#------------------------------Analog parameters------------------------------

Q0=  E0
Q1=  d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новый нижн.предел изм.(ед.контр): %Q33
Q2=  d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новый верхн.предел изм.(ед.контр): %Q34
Q3=  d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новый нижн.предел изм.(инж.ед.): %Q67
Q4=  d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новый верхн.предел изм.(инж.ед.): %Q68
Q5=  d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новое замещ.знач.: %Q69
Q6=  d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новое знач.коррекц.нуля: %Q70
Q7=  d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новое знач.верхн.дост.предела: %Q71
Q8=  d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новое знач.нижн.дост.предела: %Q72
Q9=  d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новое знач.коэффиц.фильтрации: %Q73
Q10= d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новое знач.авар.макс.предела: %Q74
Q11= d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новое значение макс.2 предела: %Q75
Q12= d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новое значение макс.1 предела: %Q76
Q13= d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новое значение мин.предела: %Q77
Q14= d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новое значение гистерезиса: %Q78
Q15= d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новое знач.предела тренда вверх: %Q79
Q16= d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новое знач.предела тренда вниз: %Q80
Q17= d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новое знач.диапазона стацион.: %Q81
Q18= d=1 b=0 l=1 f=1 t=1 w=1 cf=26 cb=2 td=1 s=%Q147:новое значение чувствит.: %Q82
OBJ=AnaParamChange ARG=$M_$id_Name  TYP=10,1                         \
    PAR=$M_$id_MinRaw,$M_$id_MaxRaw,$M_$id_MinEU,$M_$id_MaxEU, \
        $M_$id_ManV,  $M_$id_ZeCr,  $M_$id_CrHL, $M_$id_CrLL,  \
        $M_$id_Filt,  $M_$id_4_L,   $M_$id_3_L,  $M_$id_2_L,   \
        $M_$id_1_L,   $M_$id_Hyst,  $M_$id_UTrL, $M_$id_DTrL,  \
        $M_$id_MxDv,  $M_$id_Sign


#-------------------------------Analog variables------------------------------

Q0= E0
Q1= d=1 b=0 l=1 f=1 t=56 w=1 cf=4 cb=2 s=%Q133:новое максим.знач.тренда: %Q65
Q2= d=1 b=0 l=1 f=1 t=56 w=1 cf=4 cb=2 s=%Q133:новое миним.знач.тренда: %Q66
Q3= d=1 b=0 l=1 f=1 t=56 w=1 cf=4 cb=2 s=%Q133:новое максим.возн.значение: %Q67
Q4= d=1 b=0 l=1 f=1 t=56 w=1 cf=4 cb=2 s=%Q133:новое миним.возн.значение: %Q68
OBJ=AnaVarChange ARG=$M_$id_Name TYP=10,1           \
    PAR=$M_$id_UTrH,$M_$id_DTrH,$M_$id_Maxm,$M_$id_Minm


#--------------------------------Analog status--------------------------------

Q0= d=1 b=1 l=1 f=0 t=102 w=1 cf=4 cb=2 s=%Q130: минимум исчез
Q1= d=1 b=1 l=1 f=0 t=102 w=1 cf=14 cb=2 s=%Q130: возник минимум
OBJ=Bit01Arg+- ARG=$M_$id_Name TYP=10,1 PAR=$M_$id_S1

Q0= d=1 b=1 l=1 f=0 t=102 w=1 cf=4 cb=2 s=%Q130: максимум 1 исчез
Q1= d=1 b=1 l=1 f=0 t=102 w=1 cf=14 cb=2 s=%Q130: возник максимум 1
OBJ=Bit02Arg+- ARG=$M_$id_Name TYP=10,1 PAR=$M_$id_S1

Q0= d=1 b=1 l=1 f=0 t=102 w=1 cf=4 cb=2 s=%Q130: максимум 2 исчез
Q1= d=1 b=1 l=1 f=0 t=102 w=1 cf=14 cb=2 s=%Q130: возник максимум 2
OBJ=Bit03Arg+- ARG=$M_$id_Name TYP=10,1 PAR=$M_$id_S1

Q0= d=1 b=1 l=1 f=0 t=102 w=1 cf=4 cb=2 s=%Q130: авар.максимум исчез
Q1= d=1 b=1 l=1 f=0 t=102 w=1 cf=14 cb=2 s=%Q130: возник авар.максимум
OBJ=Bit04Arg+- ARG=$M_$id_Name TYP=10,1 PAR=$M_$id_S1

Q0= d=1 b=1 l=1 f=0 t=102 w=1 cf=4 cb=2 s=%Q130: измерение стационарно
Q1= d=1 b=1 l=1 f=0 t=102 w=1 cf=4 cb=2 s=%Q130: измерение нестационарно
OBJ=Bit09Arg+- ARG=$M_$id_Name TYP=10,1 PAR=$M_$id_S1

Q0= d=1 b=0 l=1 f=0 t=102 w=1 cf=4 cb=2 s=%Q130: тренд достоверен
Q1= d=1 b=0 l=1 f=0 t=102 w=1 cf=4 cb=2 s=%Q130: тренд недостоверен
OBJ=Bit12Arg+- ARG=$M_$id_Name TYP=10,1 PAR=$M_$id_S1

Q0= d=1 b=1 l=1 f=0 t=102 w=1 cf=4 cb=2 s=%Q130: измер.технол.достоверно
Q1= d=1 b=1 l=1 f=0 t=102 w=1 cf=4 cb=2 s=%Q130: измер.технол.недостоверно
OBJ=Bit13Arg+- ARG=$M_$id_Name TYP=10,1 PAR=$M_$id_S1

Q0= d=1 b=1 l=1 f=0 t=102 w=1 cf=4 cb=2 s=%Q130: измерение достоверно
Q1= d=1 b=1 l=1 f=0 t=102 w=1 cf=4 cb=2 s=%Q130: измерение недостоверно
OBJ=Bit14Arg+- ARG=$M_$id_Name TYP=10,1 PAR=$M_$id_S1


#----------------------------Analog control words-----------------------------

Q0=  E0
Q1=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: анал.мин/макс возн.знач.вкл.
Q2=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: анал.мин/макс возн.знач.откл.
Q3=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: анализ тренда включ.
Q4=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: анализ тренда откл.
Q5=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: проверку стац.включ.
Q6=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: проверку стац.откл.
Q7=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: коррекцию нуля вкл.
Q8=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: коррекцию нуля откл.
Q9=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: фильтрацию включить
Q10= d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: фильтрацию отключить
Q11= d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: измерение заместить
Q12= d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: замещ.измерения снять
Q13= d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: измерение запретить
Q14= d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: измерение разрешить
OBJ=AnaOpCtwdSet ARG=$M_$id_Name TYP=10,1 PAR=$M_$id_CtWdSet1

Q0=  E0
Q1=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: анал.мин/макс возн.знач.вкл.
Q2=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: анал.мин/макс возн.знач.откл.
Q3=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: анализ тренда включ.
Q4=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: анализ тренда откл.
Q5=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: проверку стац.включ.
Q6=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: проверку стац.откл.
Q7=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: коррекцию нуля вкл.
Q8=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: коррекцию нуля откл.
Q9=  d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: фильтрацию включить
Q10= d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: фильтрацию отключить
Q11= d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: измерение заместить
Q12= d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: замещ.измерения снять
Q13= d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: измерение запретить
Q14= d=1 b=0 l=1 f=1 t=2 w=1 cf=26 cb=2 td=1 s=Оператор! %Q130: измерение разрешить
OBJ=AnaOpCtwdSet ARG=$M_$id_Name TYP=10,1 PAR=$M_$id_CtWdSet2

Q0= d=1 b=1 l=1 f=0 t=52 w=1 cf=4 cb=2 s=%Q130: измерение разрешено
Q1= d=1 b=1 l=1 f=0 t=52 w=1 cf=4 cb=2 s=%Q130: измерение запрещено
OBJ=Bit01Arg+- ARG=$M_$id_Name TYP=10,1 PAR=$M_$id_CtWd

Q0= d=1 b=1 l=1 f=0 t=52 w=1 cf=4 cb=2 s=%Q130: замещ.измерения снято
Q1= d=1 b=1 l=1 f=0 t=52 w=1 cf=4 cb=2 s=%Q130: измерение замещено
OBJ=Bit02Arg+- ARG=$M_$id_Name TYP=10,1 PAR=$M_$id_CtWd

Q0= d=1 b=0 l=1 f=0 t=52 w=1 cf=4 cb=2 s=%Q130: фильтрация отключена
Q1= d=1 b=0 l=1 f=0 t=52 w=1 cf=4 cb=2 s=%Q130: фильтрация включена
OBJ=Bit03Arg+- ARG=$M_$id_Name TYP=10,1 PAR=$M_$id_CtWd

Q0= d=1 b=0 l=1 f=0 t=52 w=1 cf=4 cb=2 s=%Q130: коррекция нуля отключена
Q1= d=1 b=0 l=1 f=0 t=52 w=1 cf=4 cb=2 s=%Q130: коррекция нуля включена
OBJ=Bit04Arg+- ARG=$M_$id_Name TYP=10,1 PAR=$M_$id_CtWd

Q0= d=1 b=0 l=1 f=0 t=52 w=1 cf=4 cb=2 s=%Q130: проверка стацион. отключена
Q1= d=1 b=0 l=1 f=0 t=52 w=1 cf=4 cb=2 s=%Q130: проверка стацион. включена
OBJ=Bit05Arg+- ARG=$M_$id_Name TYP=10,1 PAR=$M_$id_CtWd

Q0= d=1 b=0 l=1 f=0 t=52 w=1 cf=4 cb=2 s=%Q130: анализ тренда отключен
Q1= d=1 b=0 l=1 f=0 t=52 w=1 cf=4 cb=2 s=%Q130: анализ тренда включен
OBJ=Bit06Arg+- ARG=$M_$id_Name TYP=10,1 PAR=$M_$id_CtWd

Q0= d=1 b=0 l=1 f=0 t=52 w=1 cf=4 cb=2 s=%Q130: анал.мин/макс возн.знач.откл.
Q1= d=1 b=0 l=1 f=0 t=52 w=1 cf=4 cb=2 s=%Q130: анал.мин/макс возн.знач.вкл.
OBJ=Bit07Arg+- ARG=$M_$id_Name TYP=10,1 PAR=$M_$id_CtWd

