// analog names

M1_XT551_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Вибр.нас.N1,опорн.подш:верт-гор(осев.)
M1_XT552_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Вибр.нас.N1,опорн.подш.нас:гориз-попер.
M1_XT553_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Виб.эл.двиг.N1,промеж.подш:верт-гор(ос.)
M1_XT554_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Виб.эл.дв.N1,промеж.подш:гориз-попер.
M1_XT561_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Вибр.нас.N2,опорн.подш:верт-гор(осев.)
M1_XT562_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Вибр.нас.N2,опорн.подш.нас.:гориз-попер.
M1_XT563_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Виб.эл.двиг.N2,промеж.подш:верт-гор(ос.)
M1_XT564_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Виб.эл.двиг.N2,промеж.подш:гориз-попер.
M1_XT571_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Вибр.нас.N3,опорн.подш:верт-гор(осев.)
M1_XT572_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Вибр.нас.N3,опорн.подш.нас:гориз-попер.
M1_XT573_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Виб.эл.двиг.N3,промеж.подш:верт-гор(ос.)
M1_XT574_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Виб.эл.дв.N3,промеж.подш:гориз-попер.
M1_XT581_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Вибр.нас.N4,опорн.подш:верт-гор(осев.)
M1_XT582_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Вибр.нас.N4,опорн.подш.нас.:гориз-попер.
M1_XT583_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Виб.эл.двиг.N4,промеж.подш:верт-гор(ос.)
M1_XT584_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Виб.эл.двиг.N4,промеж.подш:гориз-попер.
M1_XT591_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Вибр.нас.N5,опорн.подш:верт-гор(осев.)
M1_XT592_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Вибр.нас.N5,опорн.подш.нас:гориз-попер.
M1_XT593_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Виб.эл.двиг.N5,промеж.подш:верт-гор(ос.)
M1_XT594_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Виб.эл.дв.N5,промеж.подш:гориз-попер.
M1_RM020_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_020
M1_RM021_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_021
M1_RM022_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_022
M1_RM023_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_023
M1_TT001_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.нар.воздуха(Снаружи корп.упр.-58)
M1_TT923_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.обратн.теплонос.N1(служ-быт.корп.)
M1_TT924_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.обратн.теплонос.N2(служ-быт.корп.)
M1_TT925_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.обратн.теплонос.(корпус управл.)
M1_TT927_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.обратного теплоносителя (гараж)
M1_TT681_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Температура воздуха в ДЭС
M1_RM030_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_030
M1_RM031_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_031
M1_YT703_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Уров.в рез-pax противопож.зап.воды 111.3
M1_YT704_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Уров.в рез-pax противопож.зап.воды 111.4
M1_YT802_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Уровень в КНС нефтесод.стоков N2(106.2)
M1_YT803_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Уровень в КНС бытовых стоков (106.3)
M1_RM036_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_036
M1_RM037_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_037
M1_RM038_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_038
M1_RM039_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_039
M1_CT711_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Сила тока эл.двиг.(насос водопенотуш.N1)
M1_CT721_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Сила тока эл.двиг.(насос водопенотуш.N2)
M1_CT731_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Сила тока эл.двиг.(насос водопенотуш.N3)
M1_CT741_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Сила тока эл.двиг.(насос водопенотуш.N4)
M1_RM044_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_044
M1_RM045_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_045
M1_RM046_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_046
M1_RM047_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_047
M1_PT551_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Давление на выходе агрегата N 1
M1_PT561_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Давление на выходе агрегата N 2
M1_PT571_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Давление на выходе агрегата N 3
M1_PT581_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Давление на выходе агрегата N 4
M1_PT591_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Давление на выходе агрегата N 5
M1_RM053_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_053
M1_RM054_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_054
M1_RM055_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_055
M1_TT551_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.нефти в корпусе насоса N1
M1_TT552_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.опорн-упорн.подшипн.насоса N1
M1_TT553_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.промеж.подшипн.насоса N1
M1_TT554_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.рад.верхн.подшипн.эл.двиг.N1
M1_TT555_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.упорн.подшипн.эл.двиг.N1
M1_TT556_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.рад.нижн.подшипн.эл.двиг.N1
M1_TT561_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.нефти в корпусе насоса N2
M1_TT562_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.опорн-упорн.подшипн.насоса N2
M1_TT563_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.промеж.подшипн.насоса N2
M1_TT564_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.рад.верхн.подшипн.эл.двиг.N2
M1_TT565_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.упорн.подшипн.эл.двиг.N2
M1_TT566_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.рад.нижн.подшипн.эл.двиг.N2
M1_TT571_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.нефти в корпусе насоса N3
M1_TT572_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.опорн-упорн.подшипн.насоса N3
M1_TT573_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.промеж.подшипн.насоса N3
M1_TT574_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.рад.верхн.подшипн.эл.двиг.N3
M1_TT575_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.упорн.подшипн.эл.двиг.N3
M1_TT576_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.рад.нижн.подшипн.эл.двиг.N3
M1_TT581_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.нефти в корпусе насоса N4
M1_TT582_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.опорн-упорн.подшипн.насоса N4
M1_TT583_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.промеж.подшипн.насоса N4
M1_TT584_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.рад.верхн.подшипн.эл.двиг.N4
M1_TT585_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.упорн.подшипн.эл.двиг.N4
M1_TT586_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.рад.нижн.подшипн.эл.двиг.N4
M1_TT591_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.нефти в корпусе насоса N5
M1_TT592_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.опорн-упорн.подшипн.насоса N5
M1_TT593_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.промеж.подшипн.насоса N5
M1_TT594_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.рад.верхн.подшипн.эл.двиг.N5
M1_TT595_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.упорн.подшипн.эл.двиг.N5
M1_TT596_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.рад.нижн.подшипн.эл.двиг.N5
M1_RM086_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_086
M1_RM087_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_087
M1_TT711_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.передн.подш.-Нас.водопенотуш.N1
M1_TT712_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.задн.подш.-Нас.водопенотуш.N1
M1_TT713_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.пер.подш.эл.дв.N1(Нас.водопенот.N1
M1_TT714_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.зад.подш.эл.дв.N1(Нас.водопенот.N1
M1_TT721_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.передн.подш.-Нас.водопенотуш.N2
M1_TT722_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.задн.подш.-Нас.водопенотуш.N2
M1_TT723_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.пер.подш.эл.дв.N2(Нас.водопенот.N2
M1_TT724_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.зад.подш.эл.дв.N2(Нас.водопенот.N2
M1_TT731_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.передн.подш-Нас.водопенотуш.N3
M1_TT732_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.задн.подш.-Нас.водопенотуш.N3
M1_TT733_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.пер.подш.эл.дв.N3(Нас.водопенот.N3
M1_TT734_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.зад.подш.эл.дв.N3(Нас.водопенот.N3
M1_TT741_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.передн.подш.-Нас.водопенотуш.N4
M1_TT742_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.задн.подш.-Нас.водопенотуш.N4
M1_TT743_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.пер.подш.эл.дв.N4(Нас.водопенот.N4
M1_TT744_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.зад.подш.эл.дв.N4(Нас.водопенот.N4
M1_TT703_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.воды в рез.противопож.запаса N3
M1_TT704_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.воды в рез.противопож.запаса N4
M1_TT705_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Темп.возд.в нас.станции водопенотуш.
M1_YT651_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Уров.в емкости сбора утеч.и дренажа
M1_YT801_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Уров.в КНС нефтесод.стоков N1
M1_PT601_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Давление в наливной линии N1
M1_RM110_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_110
M1_RM111_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_111
M1_CT950_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 2-сила тока
M1_BT950_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 2-напряжение
M1_CT951_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 20.1-сила тока(рабоч.)
M1_BT951_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 20.1-напряжение(рабоч.)
M1_CT952_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 20.1-сила тока(резерв.)
M1_BT952_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 20.1-напряжение(резерв.)
M1_CT953_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 20.2-сила тока(рабоч.)
M1_BT953_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 20.2-напряжение(рабоч.)
M1_CT954_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 20.2-сила тока (резервная)
M1_BT954_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 20.2-напряжение (резервная)
M1_CT955_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 20.3-сила тока (рабочая)
M1_BT955_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 20.3-напряжение (рабочая)
M1_CT956_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 20.3-сила тока (резервная)
M1_BT956_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 20.3-напряжение (резервная)
M1_CT957_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 20.4-сила тока (рабочая)
M1_BT957_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 20.4-напряжение (рабочая)
M1_CT958_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 20.4 - сила тока (резервная)
M1_BT958_Name           ,  Y,  0, M1_Name             , N, 0, 0, "СКЗ N 20.4 - напряжение (резервная)
M1_RM130_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_130
M1_RM131_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_131
M1_RM132_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_132
M1_RM133_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_133
M1_RM134_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_134
M1_RM135_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_135
M1_RM136_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_136
M1_RM137_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_137
M1_RM138_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_138
M1_RM139_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_139
M1_RM140_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_140
M1_RM141_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_141
M1_RM142_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_142
M1_RM143_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_143
M1_CT101_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Сила тока агрегата ПА1
M1_CT201_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Сила тока агрегата ПА2
M1_CT301_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Сила тока агрегата ПА3
M1_CT401_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Сила тока агрегата ПА4
M1_CT501_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Сила тока агрегата ПА5
M1_MT101_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Активная мощность агрегата ПА1
M1_MT201_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Активная мощность агрегата ПА2
M1_MT301_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Активная мощность агрегата ПА3
M1_MT401_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Активная мощность агрегата ПА4
M1_MT501_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Активная мощность агрегата ПА5
M1_BT051_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Напряжение ввода 1СШ 10кВ
M1_BT052_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Напряжение ввода 2СШ 10кВ
M1_CT051_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Сила тока ввода 1СШ 10кВ
M1_CT052_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Сила тока ввода 2СШ 10кВ
M1_RM158_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_158
M1_RM159_Name           ,  Y,  0, M1_Name             , N, 0, 0, "Резерв_159
