// analog names

M2_CT970_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 1 - сила тока
M2_BT970_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 1 - напряжение
M2_CT971_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.5 - сила тока (рабочая)
M2_BT971_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.5 - напряжение (рабочая)
M2_CT972_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.5 - сила тока (резервная)
M2_BT972_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.5 - напряжение (резервная)
M2_CT973_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.6 - сила тока (рабочая)
M2_BT973_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.6 - напряжение (рабочая)
M2_CT974_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.6 - сила тока (резервная)
M2_BT974_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.6 - напряжение (резервная)
M2_CT975_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.9 - сила тока (рабочая)
M2_BT975_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.9 - напряжение (рабочая)
M2_CT976_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.9 - сила тока (резервная)
M2_BT976_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.9 - напряжение (резервная)
M2_CT977_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.10 - сила тока (рабочая)
M2_BT977_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.10 - напряжение (рабочая)
M2_CT978_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.10 - сила тока (резервная)
M2_BT978_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.10 - напряжение (резервная)
M2_TT702_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Темп.воды в рез-ре притовопож.запаса N2
M2_YT702_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Уров.в рез-pax притовопож.зап.воды 111.2
M2_RM020_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_020
M2_RM021_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_021
M2_RM022_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_022
M2_RM023_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_023
M2_PT001_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Давление нефти на приеме
M2_PT002_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Перепад давл.на площ.фильтр.-грязеул.
M2_PT003_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Давл.на площ. предохр.клапанами
M2_RM027_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_027
M2_RM028_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_028
M2_RM029_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_029
M2_RM030_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_030
M2_RM031_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_031
M2_AT001_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Расход нефти на приеме N1
M2_AT002_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Расход нефти на приеме N2
M2_YT501_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Уровень в емкости для сбора нефти
M2_PT602_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Давление в наливной линии N2
M2_RM036_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_036
M2_RM037_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_037
M2_RM038_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_038
M2_RM039_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_039
M2_CT960_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 3 - сила тока
M2_BT960_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 3 - напряжение
M2_CT961_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.7 - сила тока (рабочая)
M2_BT961_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.7 - напряжение (рабочая)
M2_CT962_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.7 - сила тока (резервная)
M2_BT962_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.7 - напряжение (резервная)
M2_CT963_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.8 - сила тока (рабочая)
M2_BT963_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.8 - напряжение (рабочая)
M2_CT964_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.8 - сила тока (резервная)
M2_BT964_Name           ,  Y,  0, M2_Name             , N, 0, 0, "СКЗ N 20.8 - напряжение (резервная)
M2_RM050_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_050
M2_RM051_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_051
M2_RM052_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_052
M2_RM053_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_053
M2_RM054_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_054
M2_RM055_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_055
M2_TT701_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Темп.воды в рез-ре противопож.зап.N3
M2_TT751_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Темп.возд.в нас.станции 2-го подъема
M2_TT921_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Темп.обр.теп/нос.N1(закр.ст.авар.техн.
M2_TT922_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Темп.обр.теп/нос.N2(закр.стоян.ав.тех.
M2_TT926_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Темп.обр.теплоносителя (рем.мастерская)
M2_RM061_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_061
M2_RM062_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_062
M2_RM063_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_063
M2_YT701_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Уров.в рез-pax противопож.зап.воды 111.1
M2_YT751_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Уров.в рез-рах запаса воды 116.5
M2_YT752_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Уров.в рез-рах запаса воды 116.6
M2_YT753_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Уровень в водонапорной башне
M2_RM068_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_068
M2_RM069_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_069
M2_RM070_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_070
M2_RM071_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_071
M2_PT657_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Давл.на выходе агрегата (НПВ 150-60)
M2_TT657_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Темп.нефти в корп.насоса(НПВ 150-60)
M2_TT658_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Темп.-упорн.подш.насоса(НПВ 150-60)
M2_TT901_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Температура воздуха в ТПУ
M2_PT611_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Давление в коллекторе ТП1
M2_PT612_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Давление в коллекторе ТП2
M2_RM078_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_078
M2_RM079_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_079
M2_YT653_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Уров.в дренажн.емк.ЕП-25 причала 1
M2_YT655_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Уров.в дренажн.емк.ЕП-25 причала 2
M2_YT657_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Уров.в дренажн.емк.ЕП-40
M2_YT659_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Уров.в емкости сбора утеч.и дренажа
M2_RM084_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_084
M2_RM085_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_085
M2_RM086_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_086
M2_RM087_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_087
M2_RM088_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_088
M2_RM089_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_089
M2_RM090_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_090
M2_RM091_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_091
M2_RM092_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_092
M2_RM093_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_093
M2_RM094_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_094
M2_RM095_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_095
M2_RM096_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_096
M2_RM097_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_097
M2_RM098_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_098
M2_RM099_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_099
M2_RM100_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_100
M2_RM101_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_101
M2_RM102_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_102
M2_RM103_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_103
M2_GT921_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Концентрация газа (Причал 1 T1)
M2_GT922_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Концентрация газа (Причал 1 T2)
M2_GT923_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Концентрация газа (Причал 1 T3)
M2_GT924_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Концентрация газа (Причал 1 T4)
M2_GT925_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Концентрация газа (Причал 2 T1)
M2_GT926_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Концентрация газа (Причал 2 T2)
M2_GT927_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Концентрация газа (Причал 2 T3)
M2_GT928_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Концентрация газа (Причал 2 T4)
M2_GT929_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Концентрация газа (Резерв 1)
M2_GT930_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Концентрация газа (Резерв 2)
M2_GT931_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Концентрация газа (Резерв 3)
M2_GT932_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Концентрация газа (Резерв 4)
M2_RM116_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_116
M2_RM117_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_117
M2_RM118_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_118
M2_RM119_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_119
M2_CT101_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Сила тока агрегата N1
M2_CT201_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Сила тока агрегата N2
M2_CT301_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Сила тока агрегата N3
M2_CT401_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Сила тока агрегата N4
M2_CT501_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Сила тока агрегата N5
M2_BT101_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Напряжение агрегата N1
M2_BT201_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Напряжение агрегата N2
M2_BT301_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Напряжение агрегата N3
M2_BT401_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Напряжение агрегата N4
M2_BT501_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Напряжение агрегата N5
M2_MT101_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Активная мощность агрегата N1
M2_MT201_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Активная мощность агрегата N2
M2_MT301_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Активная мощность агрегата N3
M2_MT401_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Активная мощность агрегата N4
M2_MT501_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Активная мощность агрегата N5
M2_MT102_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Реактивная мощность агрегата N1
M2_MT202_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Реактивная мощность агрегата N2
M2_MT302_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Реактивная мощность агрегата N3
M2_MT402_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Реактивная мощность агрегата N4
M2_MT502_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Реактивная мощность агрегата N5
M2_FT101_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Частота агрегата N1
M2_FT201_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Частота агрегата N2
M2_FT301_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Частота агрегата N3
M2_FT401_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Частота агрегата N4
M2_FT501_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Частота агрегата N5
M2_CT051_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Сила тока ввода 1СШ 10кВ
M2_CT061_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Сила тока ввода 2СШ 10кВ
M2_BT051_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Напряжение ввода 1СШ 10кВ
M2_BT061_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Напряжение ввода 2СШ 10кВ
M2_MT051_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Активная мощность ввода 1СШ 10кВ
M2_MT061_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Активная мощность ввода 2СШ 10кВ
M2_MT052_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Реактивная мощность ввода 1СШ 10кВ
M2_MT062_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Реактивная мощность ввода 2СШ 10кВ
M2_PF051_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Коэфициент мощности ввода 1СШ
M2_PF061_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Коэфициент мощности ввода 2СШ
M2_RM155_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_155
M2_RM156_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_156
M2_RM157_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_157
M2_RM158_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_158
M2_RM159_Name           ,  Y,  0, M2_Name             , N, 0, 0, "Резерв_159
