#at the end of line MinEU - MaxEU unit separated by spaces

AnValue000 CT970  СКЗ N 1 - сила тока                        0  -   100 А
AnValue001 BT970  СКЗ N 1 - напряжение                       0  -   50  В
AnValue002 CT971  СКЗ N 20.5 - сила тока (рабочая)           0  -   100 А
AnValue003 BT971  СКЗ N 20.5 - напряжение (рабочая)          0  -   50  В
AnValue004 CT972  СКЗ N 20.5 - сила тока (резервная)         0  -   100 А
AnValue005 BT972  СКЗ N 20.5 - напряжение (резервная)        0  -   50 В
AnValue006 CT973  СКЗ N 20.6 - сила тока (рабочая)           0  -   100 А
AnValue007 BT973  СКЗ N 20.6 - напряжение (рабочая)          0  -   50 В
AnValue008 CT974  СКЗ N 20.6 - сила тока (резервная)         0  -   100 А
AnValue009 BT974  СКЗ N 20.6 - напряжение (резервная)        0  -   50 В
AnValue010 CT975  СКЗ N 20.9 - сила тока (рабочая)           0  -   100 А
AnValue011 BT975  СКЗ N 20.9 - напряжение (рабочая)          0  -   50 В
AnValue012 CT976  СКЗ N 20.9 - сила тока (резервная)         0  -   100 А
AnValue013 BT976  СКЗ N 20.9 - напряжение (резервная)        0  -   50 В
AnValue014 CT977  СКЗ N 20.10 - сила тока (рабочая)          0  -   100 А
AnValue015 BT977  СКЗ N 20.10 - напряжение (рабочая)         0  -   50 В
AnValue016 CT978  СКЗ N 20.10 - сила тока (резервная)        0  -   100 А
AnValue017 BT978  СКЗ N 20.10 - напряжение (резервная)       0  -   50 В
AnValue018 TT702  Темп.воды в рез-ре притовопож.запаса N2  -50  -   100 град
AnValue019 YT702  Уров.в рез-pax притовопож.зап.воды 111.2   0  -   12000 мм
AnValue020
AnValue021
AnValue022
AnValue023
AnValue024 PT001  Давление нефти на приеме                  0   -   40 бар
AnValue025 PT002  Перепад давл.на площ.фильтр.-грязеул.     0   -   4 бар
AnValue026 PT003  Давл.на площ. предохр.клапанами           0   -   40 бар
AnValue027
AnValue028
AnValue029
AnValue030
AnValue031
AnValue032 AT001  Расход нефти на приеме N1                 0   -   3000 м3/час
AnValue033 AT002  Расход нефти на приеме N2                 0   -   3000 м3/час
AnValue034 YT501  Уровень в емкости для сбора нефти         0   -   3400 мм
AnValue035 PT602  Давление в наливной линии N2              0   -   25 бар
AnValue036
AnValue037
AnValue038
AnValue039
AnValue040 CT960  СКЗ N 3 - сила тока                       0   -   100 А
AnValue041 BT960  СКЗ N 3 - напряжение                      0   -   50 В
AnValue042 CT961  СКЗ N 20.7 - сила тока (рабочая)          0   -   100 А
AnValue043 BT961  СКЗ N 20.7 - напряжение (рабочая)         0   -   50 В
AnValue044 CT962  СКЗ N 20.7 - сила тока (резервная)        0   -   100 А
AnValue045 BT962  СКЗ N 20.7 - напряжение (резервная)       0   -   50 В
AnValue046 CT963  СКЗ N 20.8 - сила тока (рабочая)          0   -   100 А
AnValue047 BT963  СКЗ N 20.8 - напряжение (рабочая)         0   -   50 В
AnValue048 CT964  СКЗ N 20.8 - сила тока (резервная)        0   -   100 А
AnValue049 BT964  СКЗ N 20.8 - напряжение (резервная)       0   -   50 В
AnValue050
AnValue051
AnValue052
AnValue053
AnValue054
AnValue055
AnValue056 TT701  Темп.воды в рез-ре противопож.зап.N3    -50   -   150 град
AnValue057 TT751  Темп.возд.в нас.станции 2-го подъема    -40   -   60 град
AnValue058 TT921  Темп.обр.теп/нос.N1(закр.ст.авар.техн.  -50   -   150 град
AnValue059 TT922  Темп.обр.теп/нос.N2(закр.стоян.ав.тех.  -50   -   150 град
AnValue060 TT926  Темп.обр.теплоносителя (рем.мастерская) -50   -   150 град
AnValue061
AnValue062
AnValue063
AnValue064 YT701  Уров.в рез-pax противопож.зап.воды 111.1  0   -   12000 мм
AnValue065 YT751  Уров.в рез-рах запаса воды 116.5          0   -   5000 мм
AnValue066 YT752  Уров.в рез-рах запаса воды 116.6          0   -   5000 мм
AnValue067 YT753  Уровень в водонапорной башне              0   -   25000 мм
AnValue068
AnValue069
AnValue070
AnValue071
AnValue072 PT657  Давл.на выходе агрегата (НПВ 150-60)      0   -   10 бар
AnValue073 TT657  Темп.нефти в корп.насоса(НПВ 150-60)    -50   -   150 град
AnValue074 TT658  Темп.-упорн.подш.насоса(НПВ 150-60)     -50   -   150 град
AnValue075 TT901  Температура воздуха в ТПУ               -40   -   60 град
AnValue076 PT611  Давление в коллекторе ТП1                 0   -   25  бар
AnValue077 PT612  Давление в коллекторе ТП2                 0   -   25  бар
AnValue078
AnValue079
AnValue080 YT653  Уров.в дренажн.емк.ЕП-25 причала 1      160   -   1970 мм
AnValue081 YT655  Уров.в дренажн.емк.ЕП-25 причала 2      160   -   1970 мм
AnValue082 YT657  Уров.в дренажн.емк.ЕП-40                200   -   2380 мм
AnValue083 YT659  Уров.в емкости сбора утеч.и дренажа     200   -   2700 мм
AnValue084
AnValue085
AnValue086
AnValue087
AnValue088
AnValue089
AnValue090
AnValue091
AnValue092
AnValue093
AnValue094
AnValue095
AnValue096
AnValue097
AnValue098
AnValue099
AnValue100
AnValue101
AnValue102
AnValue103
AnValue104 GT921  Концентрация газа (Причал 1 T1)          -20  -   100 проц
AnValue105 GT922  Концентрация газа (Причал 1 T2)          -20  -   100 проц
AnValue106 GT923  Концентрация газа (Причал 1 T3)          -20  -   100 проц
AnValue107 GT924  Концентрация газа (Причал 1 T4)          -20  -   100 проц
AnValue108 GT925  Концентрация газа (Причал 2 T1)          -20  -   100 проц
AnValue109 GT926  Концентрация газа (Причал 2 T2)          -20  -   100 проц
AnValue110 GT927  Концентрация газа (Причал 2 T3)          -20  -   100 проц
AnValue111 GT928  Концентрация газа (Причал 2 T4)          -20  -   100 проц
AnValue112 GT929  Концентрация газа (Резерв 1)             -20  -   100 проц
AnValue113 GT930  Концентрация газа (Резерв 2)             -20  -   100 проц
AnValue114 GT931  Концентрация газа (Резерв 3)             -20  -   100 проц
AnValue115 GT932  Концентрация газа (Резерв 4)             -20  -   100 проц
AnValue116
AnValue117
AnValue118
AnValue119
AnValue120 CT101  Сила тока агрегата N1                      0  -   800 А
AnValue121 CT201  Сила тока агрегата N2                      0  -   800 А
AnValue122 CT301  Сила тока агрегата N3                      0  -   800 А
AnValue123 CT401  Сила тока агрегата N4                      0  -   800 А
AnValue124 CT501  Сила тока агрегата N5                      0  -   800 А
AnValue125 BT101  Напряжение агрегата N1                     0  -   10000 В
AnValue126 BT201  Напряжение агрегата N2                     0  -   10000 В
AnValue127 BT301  Напряжение агрегата N3                     0  -   10000 В
AnValue128 BT401  Напряжение агрегата N4                     0  -   10000 В
AnValue129 BT501  Напряжение агрегата N5                     0  -   10000 В
AnValue130 MT101  Активная мощность агрегата N1              0  -   2000 кВт
AnValue131 MT201  Активная мощность агрегата N2              0  -   2000 кВт
AnValue132 MT301  Активная мощность агрегата N3              0  -   2000 кВт
AnValue133 MT401  Активная мощность агрегата N4              0  -   2000 кВт
AnValue134 MT501  Активная мощность агрегата N5              0  -   2000 кВт
AnValue135 MT102  Реактивная мощность агрегата N1            0  -   2000 кВА
AnValue136 MT202  Реактивная мощность агрегата N2            0  -   2000 кВА
AnValue137 MT302  Реактивная мощность агрегата N3            0  -   2000 кВА
AnValue138 MT402  Реактивная мощность агрегата N4            0  -   2000 кВА
AnValue139 MT502  Реактивная мощность агрегата N5            0  -   2000 кВА
AnValue140 FT101  Частота агрегата N1                        0  -   9999 Гц
AnValue141 FT201  Частота агрегата N2                        0  -   9999 Гц
AnValue142 FT301  Частота агрегата N3                        0  -   9999 Гц
AnValue143 FT401  Частота агрегата N4                        0  -   9999 Гц
AnValue144 FT501  Частота агрегата N5                        0  -   9999 Гц
AnValue145 CT051  Сила тока ввода 1СШ 10кВ                   0  -   1600 А
AnValue146 CT061  Сила тока ввода 2СШ 10кВ                   0  -   1600 А
AnValue147 BT051  Напряжение ввода 1СШ 10кВ                  0  -   10000 В
AnValue148 BT061  Напряжение ввода 2СШ 10кВ                  0  -   10000 В
AnValue149 MT051  Активная мощность ввода 1СШ 10кВ           0  -   4000 кВт
AnValue150 MT061  Активная мощность ввода 2СШ 10кВ           0  -   4000 кВт
AnValue151 MT052  Реактивная мощность ввода 1СШ 10кВ         0  -   4000 кВА
AnValue152 MT062  Реактивная мощность ввода 2СШ 10кВ         0  -   4000 кВА
AnValue153 PF051  Коэфициент мощности ввода 1СШ              0  -   1  cosФ
AnValue154 PF061  Коэфициент мощности ввода 2СШ              0  -   1  cosФ
AnValue155
AnValue156
AnValue157
AnValue158
AnValue159
