AnValue000 XT551  Вибр.нас.N1,опорн.подш:верт-гор(осев.)   0    -   12 мм/с
AnValue001 XT552  Вибр.нас.N1,опорн.подш.нас:гориз-попер.  0    -   12 мм/с
AnValue002 XT553  Виб.эл.двиг.N1,промеж.подш:верт-гор(ос.) 0    -   12 мм/с
AnValue003 XT554  Виб.эл.дв.N1,промеж.подш:гориз-попер.    0    -   12 мм/с
AnValue004 XT561  Вибр.нас.N2,опорн.подш:верт-гор(осев.)   0    -   12 мм/с
AnValue005 XT562  Вибр.нас.N2,опорн.подш.нас.:гориз-попер. 0    -   12 мм/с
AnValue006 XT563  Виб.эл.двиг.N2,промеж.подш:верт-гор(ос.) 0    -   12 мм/с
AnValue007 XT564  Виб.эл.двиг.N2,промеж.подш:гориз-попер.  0    -   12 мм/с
AnValue008 XT571  Вибр.нас.N3,опорн.подш:верт-гор(осев.)   0    -   12 мм/с
AnValue009 XT572  Вибр.нас.N3,опорн.подш.нас:гориз-попер.  0    -   12 мм/с
AnValue010 XT573  Виб.эл.двиг.N3,промеж.подш:верт-гор(ос.) 0    -   12 мм/с
AnValue011 XT574  Виб.эл.дв.N3,промеж.подш:гориз-попер.    0    -   12 мм/с
AnValue012 XT581  Вибр.нас.N4,опорн.подш:верт-гор(осев.)   0    -   12 мм/с
AnValue013 XT582  Вибр.нас.N4,опорн.подш.нас.:гориз-попер. 0    -   12 мм/с
AnValue014 XT583  Виб.эл.двиг.N4,промеж.подш:верт-гор(ос.) 0    -   12 мм/с
AnValue015 XT584  Виб.эл.двиг.N4,промеж.подш:гориз-попер.  0    -   12 мм/с
AnValue016 XT591  Вибр.нас.N5,опорн.подш:верт-гор(осев.)   0    -   12 мм/с
AnValue017 XT592  Вибр.нас.N5,опорн.подш.нас:гориз-попер.  0    -   12 мм/с
AnValue018 XT593  Виб.эл.двиг.N5,промеж.подш:верт-гор(ос.) 0    -   12 мм/с
AnValue019 XT594  Виб.эл.дв.N5,промеж.подш:гориз-попер.    0    -   12 мм/с
AnValue020
AnValue021
AnValue022
AnValue023
AnValue024 TT001  Темп.нар.воздуха(Снаружи корп.упр.-58)   -40  -   60 град
AnValue025 TT923  Темп.обратн.теплонос.N1(служ-быт.корп.)   0   -   100 град
AnValue026 TT924  Темп.обратн.теплонос.N2(служ-быт.корп.)   0   -   100 град
AnValue027 TT925  Темп.обратн.теплонос.(корпус управл.)     0   -   100 град
AnValue028 TT927  Темп.обратного теплоносителя (гараж)      0   -   100 град
AnValue029 TT681  Температура воздуха в ДЭС                -40  -   60 град
AnValue030
AnValue031
AnValue032 YT703  Уров.в рез-pax противопож.зап.воды 111.3  0   -   12000 мм
AnValue033 YT704  Уров.в рез-pax противопож.зап.воды 111.4  0   -   12000 мм
AnValue034 YT802  Уровень в КНС нефтесод.стоков N2(106.2)   0   -   9999 мм
AnValue035 YT803  Уровень в КНС бытовых стоков (106.3)      0   -   9999 мм
AnValue036
AnValue037
AnValue038
AnValue039
AnValue040 CT711  Сила тока эл.двиг.(насос водопенотуш.N1)  0   -   100 А
AnValue041 CT721  Сила тока эл.двиг.(насос водопенотуш.N2)  0   -   100 А
AnValue042 CT731  Сила тока эл.двиг.(насос водопенотуш.N3)  0   -   100 А
AnValue043 CT741  Сила тока эл.двиг.(насос водопенотуш.N4)  0   -   100 А
AnValue044
AnValue045
AnValue046
AnValue047
AnValue048 PT551  Давление на выходе агрегата N 1           0   -   10 бар
AnValue049 PT561  Давление на выходе агрегата N 2           0   -   10 бар
AnValue050 PT571  Давление на выходе агрегата N 3           0   -   10 бар
AnValue051 PT581  Давление на выходе агрегата N 4           0   -   10 бар
AnValue052 PT591  Давление на выходе агрегата N 5           0   -   10 бар
AnValue053
AnValue054
AnValue055
AnValue056 TT551  Темп.нефти в корпусе насоса N1          -50   -   150 град
AnValue057 TT552  Темп.опорн-упорн.подшипн.насоса N1      -50   -   150 град
AnValue058 TT553  Темп.промеж.подшипн.насоса N1           -50   -   150 град
AnValue059 TT554  Темп.рад.верхн.подшипн.эл.двиг.N1       -50   -   150 град
AnValue060 TT555  Темп.упорн.подшипн.эл.двиг.N1           -50   -   150 град
AnValue061 TT556  Темп.рад.нижн.подшипн.эл.двиг.N1        -50   -   150 град
AnValue062 TT561  Темп.нефти в корпусе насоса N2          -50   -   150 град
AnValue063 TT562  Темп.опорн-упорн.подшипн.насоса N2      -50   -   150 град
AnValue064 TT563  Темп.промеж.подшипн.насоса N2           -50   -   150 град
AnValue065 TT564  Темп.рад.верхн.подшипн.эл.двиг.N2       -50   -   150 град
AnValue066 TT565  Темп.упорн.подшипн.эл.двиг.N2           -50   -   150 град
AnValue067 TT566  Темп.рад.нижн.подшипн.эл.двиг.N2        -50   -   150 град
AnValue068 TT571  Темп.нефти в корпусе насоса N3          -50   -   150 град
AnValue069 TT572  Темп.опорн-упорн.подшипн.насоса N3      -50   -   150 град
AnValue070 TT573  Темп.промеж.подшипн.насоса N3           -50   -   150 град
AnValue071 TT574  Темп.рад.верхн.подшипн.эл.двиг.N3       -50   -   150 град
AnValue072 TT575  Темп.упорн.подшипн.эл.двиг.N3           -50   -   150 град
AnValue073 TT576  Темп.рад.нижн.подшипн.эл.двиг.N3        -50   -   150 град
AnValue074 TT581  Темп.нефти в корпусе насоса N4          -50   -   150 град
AnValue075 TT582  Темп.опорн-упорн.подшипн.насоса N4      -50   -   150 град
AnValue076 TT583  Темп.промеж.подшипн.насоса N4           -50   -   150 град
AnValue077 TT584  Темп.рад.верхн.подшипн.эл.двиг.N4       -50   -   150 град
AnValue078 TT585  Темп.упорн.подшипн.эл.двиг.N4           -50   -   150 град
AnValue079 TT586  Темп.рад.нижн.подшипн.эл.двиг.N4        -50   -   150 град
AnValue080 TT591  Темп.нефти в корпусе насоса N5          -50   -   150 град
AnValue081 TT592  Темп.опорн-упорн.подшипн.насоса N5      -50   -   150 град
AnValue082 TT593  Темп.промеж.подшипн.насоса N5           -50   -   150 град
AnValue083 TT594  Темп.рад.верхн.подшипн.эл.двиг.N5       -50   -   150 град
AnValue084 TT595  Темп.упорн.подшипн.эл.двиг.N5           -50   -   150 град
AnValue085 TT596  Темп.рад.нижн.подшипн.эл.двиг.N5        -50   -   150 град
AnValue086
AnValue087
AnValue088 TT711  Темп.передн.подш.-Нас.водопенотуш.N1    -50   -   150 град
AnValue089 TT712  Темп.задн.подш.-Нас.водопенотуш.N1      -50   -   150 град
AnValue090 TT713  Темп.пер.подш.эл.дв.N1(Нас.водопенот.N1 -50   -   150 град
AnValue091 TT714  Темп.зад.подш.эл.дв.N1(Нас.водопенот.N1 -50   -   150 град
AnValue092 TT721  Темп.передн.подш.-Нас.водопенотуш.N2    -50   -   150 град
AnValue093 TT722  Темп.задн.подш.-Нас.водопенотуш.N2      -50   -   150 град
AnValue094 TT723  Темп.пер.подш.эл.дв.N2(Нас.водопенот.N2 -50   -   150 град
AnValue095 TT724  Темп.зад.подш.эл.дв.N2(Нас.водопенот.N2 -50   -   150 град
AnValue096 TT731  Темп.передн.подш-Нас.водопенотуш.N3     -50   -   150 град
AnValue097 TT732  Темп.задн.подш.-Нас.водопенотуш.N3      -50   -   150 град
AnValue098 TT733  Темп.пер.подш.эл.дв.N3(Нас.водопенот.N3 -50   -   150 град
AnValue099 TT734  Темп.зад.подш.эл.дв.N3(Нас.водопенот.N3 -50   -   150 град
AnValue100 TT741  Темп.передн.подш.-Нас.водопенотуш.N4    -50   -   150 град
AnValue101 TT742  Темп.задн.подш.-Нас.водопенотуш.N4      -50   -   150 град
AnValue102 TT743  Темп.пер.подш.эл.дв.N4(Нас.водопенот.N4 -50   -   150 град
AnValue103 TT744  Темп.зад.подш.эл.дв.N4(Нас.водопенот.N4 -50   -   150 град
AnValue104 TT703  Темп.воды в рез.противопож.запаса N3    -50   -   150 град
AnValue105 TT704  Темп.воды в рез.противопож.запаса N4    -50   -   150 град
AnValue106 TT705  Темп.возд.в нас.станции водопенотуш.    -40   -    60 град
AnValue107 YT651  Уров.в емкости сбора утеч.и дренажа       0   -   3400 мм
AnValue108 YT801  Уров.в КНС нефтесод.стоков N1             0   -   6500 мм
AnValue109 PT601  Давление в наливной линии N1              0   -   25  бар
AnValue110
AnValue111
AnValue112 CT950  СКЗ N 2-сила тока                         0   -   100 А
AnValue113 BT950  СКЗ N 2-напряжение                        0   -   50 В
AnValue114 CT951  СКЗ N 20.1-сила тока(рабоч.)              0   -   100 А
AnValue115 BT951  СКЗ N 20.1-напряжение(рабоч.)             0   -   50 В
AnValue116 CT952  СКЗ N 20.1-сила тока(резерв.)             0   -   100 А
AnValue117 BT952  СКЗ N 20.1-напряжение(резерв.)            0   -   50 В
AnValue118 CT953  СКЗ N 20.2-сила тока(рабоч.)              0   -   100 А
AnValue119 BT953  СКЗ N 20.2-напряжение(рабоч.)             0   -   50 В
AnValue120 CT954  СКЗ N 20.2-сила тока (резервная)          0   -   100 А
AnValue121 BT954  СКЗ N 20.2-напряжение (резервная)         0   -   50 В
AnValue122 CT955  СКЗ N 20.3-сила тока (рабочая)            0   -   100 А
AnValue123 BT955  СКЗ N 20.3-напряжение (рабочая)           0   -   50 В
AnValue124 CT956  СКЗ N 20.3-сила тока (резервная)          0   -   100 А
AnValue125 BT956  СКЗ N 20.3-напряжение (резервная)         0   -   50 В
AnValue126 CT957  СКЗ N 20.4-сила тока (рабочая)            0   -   100 А
AnValue127 BT957  СКЗ N 20.4-напряжение (рабочая)           0   -   50 В
AnValue128 CT958  СКЗ N 20.4 - сила тока (резервная)        0   -   100 А
AnValue129 BT958  СКЗ N 20.4 - напряжение (резервная)       0   -   50 В
AnValue130
AnValue131
AnValue132
AnValue133
AnValue134
AnValue135
AnValue136
AnValue137
AnValue138
AnValue139
AnValue140
AnValue141
AnValue142
AnValue143
AnValue144 CT101  Сила тока агрегата ПА1                      0  -   100 А
AnValue145 CT201  Сила тока агрегата ПА2                      0  -   100 А
AnValue146 CT301  Сила тока агрегата ПА3                      0  -   100 А
AnValue147 CT401  Сила тока агрегата ПА4                      0  -   100 А
AnValue148 CT501  Сила тока агрегата ПА5                      0  -   100 А
AnValue149 MT101  Активная мощность агрегата ПА1              0  -   2000 кВт
AnValue150 MT201  Активная мощность агрегата ПА2              0  -   2000 кВт
AnValue151 MT301  Активная мощность агрегата ПА3              0  -   2000 кВт
AnValue152 MT401  Активная мощность агрегата ПА4              0  -   2000 кВт
AnValue153 MT501  Активная мощность агрегата ПА5              0  -   2000 кВт
AnValue154 BT051  Напряжение ввода 1СШ 10кВ                  0  -   10000 В
AnValue155 BT052  Напряжение ввода 2СШ 10кВ                  0  -   10000 В
AnValue156 CT051  Сила тока ввода 1СШ 10кВ                   0  -   1600 А
AnValue157 CT052  Сила тока ввода 2СШ 10кВ                   0  -   1600 А
AnValue158
AnValue159
