OBJ: $M_Analog
    CPAR:
        P0 =  $M_$id_CtWdSet1
        P1 =  $M_$id_CtWdSet2
        P2 =  $M_$id_MinRaw
        P3 =  $M_$id_MaxRaw
        P4 =  $M_$id_MinEU
        P5 =  $M_$id_MaxEU
        P6 =  $M_$id_Raw
    CFV: ELSE Q1;
    OPAR:
        P0  = $M_$id_CtWdSet1
        P1  = $M_$id_CtWdSet2
        P2  = $M_$id_CtWd
        P3  = $M_$id_CtWdSend
        P4  = $M_$id_MinRaw
        P5  = $M_$id_MaxRaw
        P6  = $M_$id_MinEU
        P7  = $M_$id_MaxEU
        P8  = $M_$id_ScaleWidth
        P9  = $M_$id_Raw
        P10 = $M_$id_Vl
        P11 = $M_$id_Percent
        P12 = $M_ChDtTrg208
        P13 = $M_$id_ValTrig
    OFV0: P3  = IF S0 && (P0 != 0) && (P0 & 1) : P2 | (1 << ((P0 >> 1)-1)) ; ELSE ;
    OFV1: P3  = IF S0 && (P0 != 0) && !(P0 & 1) : P2 & ~(1 << ((P0 >> 1)-1)) ; ELSE ;
    OFV2: P3  = IF S1 && (P1 != 0) && (P1 & 1) : P2 | (1 << ((P1 >> 1)-1)) ; ELSE ;
    OFV3: P3  = IF S1 && (P1 != 0) && !(P1 & 1) : P2 & ~(1 << ((P1 >> 1)-1)) ; ELSE ;
    OFV4: P8  = IF ((S6 | S7) & 03 ) == 3 : ABS(P7-P6); ELSE ;
    OFV5: P10 = IF ((S4 | S5 | S6 | S7 | S9) & 03) == 3 : P6+(P9-P4)*(P7-P6)/(P5-P4); ELSE ;
    OFV6: P11 = IF (S9 & 03) == 3 : (P9-P4)*100/(P5-P4); ELSE ;
    OFV7: P12 = IF ((S4 | S5 | S6 | S7) & 03) == 3 : 1; ELSE ;
    OFV8: P13 = IF ((S4 | S5 | S6 | S7) & 03) == 3 : 1; ELSE ;

