Writing file an_M1_pipe ...
Writing file an_M1_name ...
XT551 0 .. 12 12 мм\/с Вибр.нас.N1,опорн.подш:верт-гор(осев.)
XT552 0 .. 12 12 мм\/с Вибр.нас.N1,опорн.подш.нас:гориз-попер.
XT553 0 .. 12 12 мм\/с Виб.эл.двиг.N1,промеж.подш:верт-гор(ос.)
XT554 0 .. 12 12 мм\/с Виб.эл.дв.N1,промеж.подш:гориз-попер.
XT561 0 .. 12 12 мм\/с Вибр.нас.N2,опорн.подш:верт-гор(осев.)
XT562 0 .. 12 12 мм\/с Вибр.нас.N2,опорн.подш.нас.:гориз-попер.
XT563 0 .. 12 12 мм\/с Виб.эл.двиг.N2,промеж.подш:верт-гор(ос.)
XT564 0 .. 12 12 мм\/с Виб.эл.двиг.N2,промеж.подш:гориз-попер.
XT571 0 .. 12 12 мм\/с Вибр.нас.N3,опорн.подш:верт-гор(осев.)
XT572 0 .. 12 12 мм\/с Вибр.нас.N3,опорн.подш.нас:гориз-попер.
XT573 0 .. 12 12 мм\/с Виб.эл.двиг.N3,промеж.подш:верт-гор(ос.)
XT574 0 .. 12 12 мм\/с Виб.эл.дв.N3,промеж.подш:гориз-попер.
XT581 0 .. 12 12 мм\/с Вибр.нас.N4,опорн.подш:верт-гор(осев.)
XT582 0 .. 12 12 мм\/с Вибр.нас.N4,опорн.подш.нас.:гориз-попер.
XT583 0 .. 12 12 мм\/с Виб.эл.двиг.N4,промеж.подш:верт-гор(ос.)
XT584 0 .. 12 12 мм\/с Виб.эл.двиг.N4,промеж.подш:гориз-попер.
XT591 0 .. 12 12 мм\/с Вибр.нас.N5,опорн.подш:верт-гор(осев.)
XT592 0 .. 12 12 мм\/с Вибр.нас.N5,опорн.подш.нас:гориз-попер.
XT593 0 .. 12 12 мм\/с Виб.эл.двиг.N5,промеж.подш:верт-гор(ос.)
XT594 0 .. 12 12 мм\/с Виб.эл.дв.N5,промеж.подш:гориз-попер.
RM020 0 .. 9999 9999 unit Резерв_020
RM021 0 .. 9999 9999 unit Резерв_021
RM022 0 .. 9999 9999 unit Резерв_022
RM023 0 .. 9999 9999 unit Резерв_023
TT001 -40 .. 60 100 град Темп.нар.воздуха(Снаружи корп.упр.-58)
TT923 0 .. 100 100 град Темп.обратн.теплонос.N1(служ-быт.корп.)
TT924 0 .. 100 100 град Темп.обратн.теплонос.N2(служ-быт.корп.)
TT925 0 .. 100 100 град Темп.обратн.теплонос.(корпус управл.)
TT927 0 .. 100 100 град Темп.обратного теплоносителя (гараж)
TT681 -40 .. 60 100 град Температура воздуха в ДЭС
RM030 0 .. 9999 9999 unit Резерв_030
RM031 0 .. 9999 9999 unit Резерв_031
YT703 0 .. 12000 12000 мм Уров.в рез-pax противопож.зап.воды 111.3
YT704 0 .. 12000 12000 мм Уров.в рез-pax противопож.зап.воды 111.4
YT802 0 .. 9999 9999 мм Уровень в КНС нефтесод.стоков N2(106.2)
YT803 0 .. 9999 9999 мм Уровень в КНС бытовых стоков (106.3)
RM036 0 .. 9999 9999 unit Резерв_036
RM037 0 .. 9999 9999 unit Резерв_037
RM038 0 .. 9999 9999 unit Резерв_038
RM039 0 .. 9999 9999 unit Резерв_039
CT711 0 .. 100 100 А Сила тока эл.двиг.(насос водопенотуш.N1)
CT721 0 .. 100 100 А Сила тока эл.двиг.(насос водопенотуш.N2)
CT731 0 .. 100 100 А Сила тока эл.двиг.(насос водопенотуш.N3)
CT741 0 .. 100 100 А Сила тока эл.двиг.(насос водопенотуш.N4)
RM044 0 .. 9999 9999 unit Резерв_044
RM045 0 .. 9999 9999 unit Резерв_045
RM046 0 .. 9999 9999 unit Резерв_046
RM047 0 .. 9999 9999 unit Резерв_047
PT551 0 .. 10 10 бар Давление на выходе агрегата N 1
PT561 0 .. 10 10 бар Давление на выходе агрегата N 2
PT571 0 .. 10 10 бар Давление на выходе агрегата N 3
PT581 0 .. 10 10 бар Давление на выходе агрегата N 4
PT591 0 .. 10 10 бар Давление на выходе агрегата N 5
RM053 0 .. 9999 9999 unit Резерв_053
RM054 0 .. 9999 9999 unit Резерв_054
RM055 0 .. 9999 9999 unit Резерв_055
TT551 -50 .. 150 200 град Темп.нефти в корпусе насоса N1
TT552 -50 .. 150 200 град Темп.опорн-упорн.подшипн.насоса N1
TT553 -50 .. 150 200 град Темп.промеж.подшипн.насоса N1
TT554 -50 .. 150 200 град Темп.рад.верхн.подшипн.эл.двиг.N1
TT555 -50 .. 150 200 град Темп.упорн.подшипн.эл.двиг.N1
TT556 -50 .. 150 200 град Темп.рад.нижн.подшипн.эл.двиг.N1
TT561 -50 .. 150 200 град Темп.нефти в корпусе насоса N2
TT562 -50 .. 150 200 град Темп.опорн-упорн.подшипн.насоса N2
TT563 -50 .. 150 200 град Темп.промеж.подшипн.насоса N2
TT564 -50 .. 150 200 град Темп.рад.верхн.подшипн.эл.двиг.N2
TT565 -50 .. 150 200 град Темп.упорн.подшипн.эл.двиг.N2
TT566 -50 .. 150 200 град Темп.рад.нижн.подшипн.эл.двиг.N2
TT571 -50 .. 150 200 град Темп.нефти в корпусе насоса N3
TT572 -50 .. 150 200 град Темп.опорн-упорн.подшипн.насоса N3
TT573 -50 .. 150 200 град Темп.промеж.подшипн.насоса N3
TT574 -50 .. 150 200 град Темп.рад.верхн.подшипн.эл.двиг.N3
TT575 -50 .. 150 200 град Темп.упорн.подшипн.эл.двиг.N3
TT576 -50 .. 150 200 град Темп.рад.нижн.подшипн.эл.двиг.N3
TT581 -50 .. 150 200 град Темп.нефти в корпусе насоса N4
TT582 -50 .. 150 200 град Темп.опорн-упорн.подшипн.насоса N4
TT583 -50 .. 150 200 град Темп.промеж.подшипн.насоса N4
TT584 -50 .. 150 200 град Темп.рад.верхн.подшипн.эл.двиг.N4
TT585 -50 .. 150 200 град Темп.упорн.подшипн.эл.двиг.N4
TT586 -50 .. 150 200 град Темп.рад.нижн.подшипн.эл.двиг.N4
TT591 -50 .. 150 200 град Темп.нефти в корпусе насоса N5
TT592 -50 .. 150 200 град Темп.опорн-упорн.подшипн.насоса N5
TT593 -50 .. 150 200 град Темп.промеж.подшипн.насоса N5
TT594 -50 .. 150 200 град Темп.рад.верхн.подшипн.эл.двиг.N5
TT595 -50 .. 150 200 град Темп.упорн.подшипн.эл.двиг.N5
TT596 -50 .. 150 200 град Темп.рад.нижн.подшипн.эл.двиг.N5
RM086 0 .. 9999 9999 unit Резерв_086
RM087 0 .. 9999 9999 unit Резерв_087
TT711 -50 .. 150 200 град Темп.передн.подш.-Нас.водопенотуш.N1
TT712 -50 .. 150 200 град Темп.задн.подш.-Нас.водопенотуш.N1
TT713 -50 .. 150 200 град Темп.пер.подш.эл.дв.N1(Нас.водопенот.N1
TT714 -50 .. 150 200 град Темп.зад.подш.эл.дв.N1(Нас.водопенот.N1
TT721 -50 .. 150 200 град Темп.передн.подш.-Нас.водопенотуш.N2
TT722 -50 .. 150 200 град Темп.задн.подш.-Нас.водопенотуш.N2
TT723 -50 .. 150 200 град Темп.пер.подш.эл.дв.N2(Нас.водопенот.N2
TT724 -50 .. 150 200 град Темп.зад.подш.эл.дв.N2(Нас.водопенот.N2
TT731 -50 .. 150 200 град Темп.передн.подш-Нас.водопенотуш.N3
TT732 -50 .. 150 200 град Темп.задн.подш.-Нас.водопенотуш.N3
TT733 -50 .. 150 200 град Темп.пер.подш.эл.дв.N3(Нас.водопенот.N3
TT734 -50 .. 150 200 град Темп.зад.подш.эл.дв.N3(Нас.водопенот.N3
TT741 -50 .. 150 200 град Темп.передн.подш.-Нас.водопенотуш.N4
TT742 -50 .. 150 200 град Темп.задн.подш.-Нас.водопенотуш.N4
TT743 -50 .. 150 200 град Темп.пер.подш.эл.дв.N4(Нас.водопенот.N4
TT744 -50 .. 150 200 град Темп.зад.подш.эл.дв.N4(Нас.водопенот.N4
TT703 -50 .. 150 200 град Темп.воды в рез.противопож.запаса N3
TT704 -50 .. 150 200 град Темп.воды в рез.противопож.запаса N4
TT705 -40 .. 60 100 град Темп.возд.в нас.станции водопенотуш.
YT651 0 .. 3400 3400 мм Уров.в емкости сбора утеч.и дренажа
YT801 0 .. 6500 6500 мм Уров.в КНС нефтесод.стоков N1
PT601 0 .. 25 25 бар Давление в наливной линии N1
RM110 0 .. 9999 9999 unit Резерв_110
RM111 0 .. 9999 9999 unit Резерв_111
CT950 0 .. 100 100 А СКЗ N 2-сила тока
BT950 0 .. 50 50 В СКЗ N 2-напряжение
CT951 0 .. 100 100 А СКЗ N 20.1-сила тока(рабоч.)
BT951 0 .. 50 50 В СКЗ N 20.1-напряжение(рабоч.)
CT952 0 .. 100 100 А СКЗ N 20.1-сила тока(резерв.)
BT952 0 .. 50 50 В СКЗ N 20.1-напряжение(резерв.)
CT953 0 .. 100 100 А СКЗ N 20.2-сила тока(рабоч.)
BT953 0 .. 50 50 В СКЗ N 20.2-напряжение(рабоч.)
CT954 0 .. 100 100 А СКЗ N 20.2-сила тока (резервная)
BT954 0 .. 50 50 В СКЗ N 20.2-напряжение (резервная)
CT955 0 .. 100 100 А СКЗ N 20.3-сила тока (рабочая)
BT955 0 .. 50 50 В СКЗ N 20.3-напряжение (рабочая)
CT956 0 .. 100 100 А СКЗ N 20.3-сила тока (резервная)
BT956 0 .. 50 50 В СКЗ N 20.3-напряжение (резервная)
CT957 0 .. 100 100 А СКЗ N 20.4-сила тока (рабочая)
BT957 0 .. 50 50 В СКЗ N 20.4-напряжение (рабочая)
CT958 0 .. 100 100 А СКЗ N 20.4 - сила тока (резервная)
BT958 0 .. 50 50 В СКЗ N 20.4 - напряжение (резервная)
RM130 0 .. 9999 9999 unit Резерв_130
RM131 0 .. 9999 9999 unit Резерв_131
RM132 0 .. 9999 9999 unit Резерв_132
RM133 0 .. 9999 9999 unit Резерв_133
RM134 0 .. 9999 9999 unit Резерв_134
RM135 0 .. 9999 9999 unit Резерв_135
RM136 0 .. 9999 9999 unit Резерв_136
RM137 0 .. 9999 9999 unit Резерв_137
RM138 0 .. 9999 9999 unit Резерв_138
RM139 0 .. 9999 9999 unit Резерв_139
RM140 0 .. 9999 9999 unit Резерв_140
RM141 0 .. 9999 9999 unit Резерв_141
RM142 0 .. 9999 9999 unit Резерв_142
RM143 0 .. 9999 9999 unit Резерв_143
CT101 0 .. 100 100 А Сила тока агрегата ПА1
CT201 0 .. 100 100 А Сила тока агрегата ПА2
CT301 0 .. 100 100 А Сила тока агрегата ПА3
CT401 0 .. 100 100 А Сила тока агрегата ПА4
CT501 0 .. 100 100 А Сила тока агрегата ПА5
MT101 0 .. 2000 2000 кВт Активная мощность агрегата ПА1
MT201 0 .. 2000 2000 кВт Активная мощность агрегата ПА2
MT301 0 .. 2000 2000 кВт Активная мощность агрегата ПА3
MT401 0 .. 2000 2000 кВт Активная мощность агрегата ПА4
MT501 0 .. 2000 2000 кВт Активная мощность агрегата ПА5
BT051 0 .. 10000 10000 В Напряжение ввода 1СШ 10кВ
BT052 0 .. 10000 10000 В Напряжение ввода 2СШ 10кВ
CT051 0 .. 1600 1600 А Сила тока ввода 1СШ 10кВ
CT052 0 .. 1600 1600 А Сила тока ввода 2СШ 10кВ
RM158 0 .. 9999 9999 unit Резерв_158
RM159 0 .. 9999 9999 unit Резерв_159
pipe changed: all other modules should be generated!
