

###############################################################################
#
# D-mon Database Server configuration file
#
#			PRIMORSK 1-2 OilBase
#
#					(lines starting with '#' are considered as comments)
#					(default values are shown in [])
#					(lines ending with '\' are continueing in the next line(s))
###############################################################################

###############################################################################
# Configuration parameters;
#	In this section every data consits of two parameters, where
#		v=fix value (valid if 's' is not defined or initially while the
#			signal is not set by a module)
#		s=signal name (the value of the signal overrides 'v' if the signal
#			is written; when the server starts the signals' values are set
#			to the value given with 'v')
#
###############################################################################

###############################################################################
# Config data check period 	(sec; min 1)						[30, -]
#			This section defines how frequent the server checks the value
#			of the configuration signals and validates the new values.

#CNFG:	v=30        s=SRV1_CNFG

###############################################################################
# Module's priority (0-29)										[19, -]

PRIO:	v=19        s=SRV1_PRIO

###############################################################################
# Watchdog polling period (sec; min 1)							[30, -]
#			The server uses this period to check whether all the necessery
#			modules run. (Defined in the initialisation file or at the modules
#			parameters - 'Mn'- below.)

WDOG:	v=30        s=SRV1_WDOG

###############################################################################
# Module launch period (sec; min 1)								[30, -]
#			The server uses this period to check whether a module should be
#			started or stopped. (See the 'l' module parameter below.)

#LNCH:	v=5         s=SRV1_LNCH

###############################################################################
# Print messages to logfile (0/1/2)								[0, -]
#			v=0 means don't print anything (except upon initialisation)
#			v=1 means print error messages
#			v=2 means give detailed info about the communication with a
#				module (if 'e' is set at 'Mn' below)

LOGF:	v=2         s=SRV1_LOGF

###############################################################################
# Maximum number of lines in logfile (min 1)					[10000, -]
#			The logfile will be reopened after the given number of lines
#			had been written. (Backup will be created.)

FLEN:	v=10000     s=SRV1_FLEN

###############################################################################
# Print messages to console (0/1/2/)							[0, -]
#			v=0 means don't print anything (except upon initialisation)
#			v=1 means print error messages
#			v=2 means give detailed info about the communication with a
#				module (if 'e' is set at 'Mn' below)

LOGC:	v=2         s=SRV1_LOGC

###############################################################################
# Console name													[-, -]
#			If not defined, the program's current console is assumed

#CNAM:	v=/dev/con1 s=SRV1_CNAM

###############################################################################
# Send messages to monitor module								[1, -]
#			v=0 means don't print anything
#			v=1 means print error messages
#			v=2 means give detailed info about the communication with the
#				module (if 'e' is set at 'Mn' below)

LOGM:	v=1         s=SRV1_LOGM

###############################################################################
# Dump messages to file (if 'e' is set at 'Mn' below)			[0, -]
#			The received/replied messages are dumped in hex to files named
#			'init_file.in' and 'init_file.out' respectively.
#			WARNING! These files grow unlimited while they are open.
#			v=0 means don't dump
#			v=1 dump input messages
#			v=2 dump output messages
#			v=3 both input and output

DUMP:	v=3         s=SRV1_DUMP

###############################################################################
# Server's status signal 										[-]
#			This signal is set after every message; this way the value of the
#			signal changes rapidly. Every bit represents a certain state. The
#			mening of the different bits are:
#				0x01 - Shutdown message received (server in terminating phase);
#				0x02 - Multiple timer ticks received (CPU is overloaded);
#				0x04 - Undefined module tried to log in;
#				0x08 - Insufficient memory (Possible data loss at some modules);
#				0x10 - String type (QD_STR) of data has been lost in the server
#							because of memory shortage; this can result in
#							incoherent database;

STAT:               s=SRV1_STAT

###############################################################################
# Server's stop signal											[-]
#			If the value of this signal is set to nonzero, the server will
#			exit.

STOP:	            s=SRV1_STOP

###############################################################################
# Trace signal													[-]
#			Every time the signal is written, the server generates a message
#			identifying the sender module.

TRAC:	            s=SRV1_TRAC
TRAC:	            s=SRV2_TRAC
TRAC:	            s=SRV3_TRAC
TRAC:	            s=SRV4_TRAC

###############################################################################
# Module parameters;
#			i=module's initialisation file name					[-]
#				If given, overrides the 'PATH' field in the initialisation file
#			I=module's init file name							[-]
#				The same as 'i' via a signal's value
#			n=module's name										[-]
#				If given, overrides the 'NAME' field in the initialisation file
#				(Cannot contain blank characters)
#			N=module's name										[-]
#				The same as 'n' via a signal's value
#			l=launch module (-/0/1/2)							[-]
#				If given, overrides the 'WHERE' field in the initialisation file
#					(0 = stop module; 1 = load module; 2 = load only once)
#			L=launch signal										[-]
#				Every 'LNCH' seconds the server checks the state of the signal:
#				if 0 and the module is running, it will be stopped; if not 0
#				and not running, it will be loaded.
#				Note: for processes started by the server the signal will
#				initially be set; later it enables the watchdog function.
#			p=module launch priority (-1-29; -1 = inherit the
#									server's actual priority)	[-1]
#				Defines the module's priority during its initialisation.
#			P=module launch priority signal						[-]
#				The same as 'p' via a signal's value
#			d=start delay (sec; min 0)							[0]
#				After starting the module the server waits that many seconds
#				before starting the next one.
#			D=start delay signal								[-]
#				The same as 'e' via a signal's value
#			e=enable debug info									[0]
#				e=1 enables v=2 in 'LOGF', 'LOGC' and 'LOGM'
#				e=2 enables 'DUMP'
#				e=3 enables both
#			E=enable signal										[-]
#				The same as 'e' via a signal's value
#			S=status signal										[-]
#				Will be set to 1 if the module is logged in, 0 othervise
#
#	Note:
#		1) 'I', 'N', 'P' and 'D' are only checked when the server starts the
#			module; these values can only be modified when the module is not
#			running
#		2) Sring values (e.g. 'i', 'n') cannot contain blank characters (spaces,
#			tabs etc.). The only exception is ASCII 255.


#--- RECIPE ---
M:                               S=RECIPE_SRV_STAT \
 l=1                           L=RECIPE_SRV_LNCH \
 d=2                           D=RECIPE_SRV_DELA \
 e=0                           E=RECIPE_SRV_ENAB \
    n=Recipe                      N=RECIPE_SRV_NAME \
    i=/prim_fi/config/recipex.ini     I=RECIPE_SRV_INIT

#--- MATH ---
M:                              S=MATH_SRV_STAT \
 l=1                           L=MATH_SRV_LNCH \
 d=2                           D=MATH_SRV_DELA \
 e=0                           E=MATH_SRV_ENAB \
    n=Math                        N=MATH_SRV_NAME \
    i=/prim_fi/config/mathx.ini     I=MATH_SRV_INIT

#--- TIMER ---
M:                              S=TIM_SRV_STAT \
 l=1                           L=TIM_SRV_LNCH \
 d=2                           D=TIM_SRV_DELA \
 e=0                           E=TIM_SRV_ENAB \
    n=Timer                       N=TIM_SRV_NAME \
    i=/prim_fi/config/timerx.ini      I=TIM_SRV_INIT

#--- MONITOR ---
#M:   MONITOR on Node 1

M:                              S=MON1_SRV_STAT \
	l=1                           L=MON1_SRV_LNCH \
	d=2                           D=MON1_SRV_DELA \
	e=0                           E=MON1_SRV_ENAB \
  i=/prim_fi/config/monx.ini        I=MON1_SRV_INIT \
	n=Monitor1                    N=MON1_SRV_NAME

M:                             S=MON2_SRV_STAT \
	l=0                           L=MON2_SRV_LNCH \
	d=2                           D=MON2_SRV_DELA \
	e=0                           E=MON2_SRV_ENAB \
  i=/prim_fi/config/monx.ini        I=MON2_SRV_INIT \
	n=Monitor2                    N=MON2_SRV_NAME

M:                             S=MON3_SRV_STAT \
	l=0                           L=MON3_SRV_LNCH \
	d=2                           D=MON3_SRV_DELA \
	e=0                           E=MON3_SRV_ENAB \
  i=/prim_fi/config/monx.ini        I=MON3_SRV_INIT \
	n=Monitor3                    N=MON3_SRV_NAME

M:                             S=MON4_SRV_STAT \
  l=0                           L=MON4_SRV_LNCH \
  d=2                           D=MON4_SRV_DELA \
  e=0                           E=MON4_SRV_ENAB \
  i=/prim_fi/config/monx.ini        I=MON4_SRV_INIT \
  n=Monitor4                    N=MON4_SRV_NAME

M:                             S=MON5_SRV_STAT \
  l=0                           L=MON5_SRV_LNCH \
  d=2                           D=MON5_SRV_DELA \
  e=0                           E=MON5_SRV_ENAB \
  i=/prim_fi/config/monx.ini        I=MON5_SRV_INIT \
  n=Monitor5                    N=MON5_SRV_NAME


#--- MPTCP ---
M:                              S=MBTCP_SRV_STAT \
 l=0                           L=MBTCP_SRV_LNCH \
 d=5                           D=MBTCP_SRV_DELA \
 e=0                           E=MBTCP_SRV_ENAB \
    n=MBTCP                       N=MBTCP_SRV_NAME \
    i=/prim_fi/config/mbtcpx.ini     I=MBTCP_SRV_INIT

##--- CLOCK ---
M:                              S=CLK_SRV_STAT \
 l=1                           L=CLK_SRV_LNCH \
 d=5                           D=CLK_SRV_DELA \
 e=0                           E=CLK_SRV_ENAB \
    i=/prim_fi/config/clockx.ini      I=CLK_SRV_INIT \
    n=Clock                       N=CLK_SRV_NAME

#--- CHAIN ---
M:                              S=CHAIN_SRV_STAT \
 l=0                           L=CHAIN_SRV_LNCH \
 d=30                          D=CHAIN_SRV_DELA \
 e=0                           E=CHAIN_SRV_ENAB \
    n=Chain                       N=CHAIN_SRV_NAME \
    i=/prim_fi/config/chainx.ini      I=CHAIN_SRV_INIT

#--- EVENT ---
M:                              S=EV_SRV_STAT \
 l=1                           L=EV_SRV_LNCH \
 d=2                           D=EV_SRV_DELA \
 e=0                           E=EV_SRV_ENAB \
    n=Event                       N=EV_SRV_NAME \
    i=/prim_fi/config/eventx.ini      I=EV_SRV_INIT

#--- LOGGER ---
M:                              S=LOG_SRV_STAT \
 l=1                           L=LOG_SRV_LNCH \
 d=2                           D=LOG_SRV_DELA \
 e=0                           E=LOG_SRV_ENAB \
    n=Logger                      N=LOG_SRV_NAME \
    i=/prim_fi/config/loggerx.ini     I=LOG_SRV_INIT

#--- SOUND ---
M:                            S=SOUND1_SRV_STAT \
  l=0                           L=SOUND1_SRV_LNCH \
  d=2                           D=SOUND1_SRV_DELA \
  e=0                           E=SOUND1_SRV_ENAB \
 i=/prim_fi/config/soundx.ini      I=SOUND1_SRV_INIT \
  n=Sound1                      N=SOUND1_SRV_NAME

#M:                            S=SOUND2_SRV_STAT \
#  l=0                           L=SOUND2_SRV_LNCH \
#  d=2                           D=SOUND2_SRV_DELA \
#  e=0                           E=SOUND2_SRV_ENAB \
# i=/prim_fi/config/soundx.ini      I=SOUND2_SRV_INIT \
#  n=Sound2                      N=SOUND2_SRV_NAME

#M:                            S=SOUND3_SRV_STAT \
#  l=0                           L=SOUND3_SRV_LNCH \
#  d=2                           D=SOUND3_SRV_DELA \
#  e=0                           E=SOUND3_SRV_ENAB \
# i=/prim_fi/config/soundx.ini      I=SOUND3_SRV_INIT \
#  n=Sound3                      N=SOUND3_SRV_NAME

#M:                            S=SOUND4_SRV_STAT \
#  l=0                           L=SOUND4_SRV_LNCH \
#  d=2                           D=SOUND4_SRV_DELA \
#  e=0                           E=SOUND4_SRV_ENAB \
# i=/prim_fi/config/soundx.ini      I=SOUND4_SRV_INIT \
#  n=Sound4                      N=SOUND4_SRV_NAME

#--- ARCHIVE ---
M:                            S=ARCH_SRV_STAT \
 l=1                          L=ARCH_SRV_LNCH \
 d=2                          D=ARCH_SRV_DELA \
 e=0                          E=ARCH_SRV_ENAB \
    i=/prim_fi/config/archivex.ini   I=ARCH_SRV_INIT \
    n=Archive                    N=ARCH_SRV_NAME


#--- EVENT_VIEVER ---
M:                             S=EVVI1_SRV_STAT \
 l=1                           L=EVVI1_SRV_LNCH \
 d=0                           D=EVVI1_SRV_DELA \
 e=0                           E=EVVI1_SRV_ENAB \
    n=EventViewer1                N=EVVI1_SRV_NAME \
    i=/prim_fi/config/evviewx.ini     I=EVVI1_SRV_INIT \

#M:                             S=EVVI2_SRV_STAT \
#	l=0                           L=EVVI2_SRV_LNCH \
#	d=0                           D=EVVI2_SRV_DELA \
#	e=0                           E=EVVI2_SRV_ENAB \
#   n=EventViewer2                N=EVVI2_SRV_NAME \
#   i=/prim_fi/config/evviewx.ini     I=EVVI2_SRV_INIT \

#M:                             S=EVVI3_SRV_STAT \
#	l=0                           L=EVVI3_SRV_LNCH \
#	d=0                           D=EVVI3_SRV_DELA \
#	e=0                           E=EVVI3_SRV_ENAB \
#   n=EventViewer3                N=EVVI3_SRV_NAME \
#   i=/prim_fi/config/evviewx.ini     I=EVVI3_SRV_INIT \

#M:                             S=EVVI4_SRV_STAT \
# l=0                           L=EVVI4_SRV_LNCH \
# d=0                           D=EVVI4_SRV_DELA \
# e=0                           E=EVVI4_SRV_ENAB \
#   n=EventViewer4                N=EVVI4_SRV_NAME \
#   i=/prim_fi/config/evviewx.ini     I=EVVI4_SRV_INIT \

#--- S-S FillStation ---
M:                              S=SS3_SRV_STAT \
  l=0                           L=SS3_SRV_LNCH \
  d=0                           D=SS3_SRV_DELA \
  e=0                           E=SS3_SRV_ENAB \
   n=dmSS_toSTATION             N=SS3_SRV_NAME \
  i=/prim_fi/config/ss_STx.ini   I=SS3_SRV_INIT

