SRVINIT:    /prim_fi/config/server2.ini
MODULE:     /Dmon/bin/dmsound
# original! NODE:       32
# temporary NODE:       34
NODE:       32
CONFIG:     /prim_fi/sound/sound2.cfg
DYNBIN:     /prim_fi/sound/sound_dyn
