SRVINIT:    /prim_fi/config/server2.ini
MODULE:     /Dmon/bin/dmsound
# original! NODE:       35
# temporary NODE:       32
NODE:       35
CONFIG:     /prim_fi/sound/sound3.cfg
DYNBIN:     /prim_fi/sound/sound_dyn
