$M_$miDSOnMth          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Date of last SW.ON device  : Month      "
$M_$miDSOnDay          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                           : Day        "
$M_$miDSOnYea          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                           : Year       "
$M_$miTSOnHou          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                           : Hour       "
$M_$miTSOnMin          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                           : Minute     "
$M_$miTSOnSec          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                           : Second     "
$M_$miDSOfMth          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Date of last SW.OFF device : Month      "
$M_$miDSOfDay          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                           : Day        "
$M_$miDSOfYea          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                           : Year       "
$M_$miTSOfHou          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                           : Hour       "
$M_$miTSOfMin          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                           : Minute     "
$M_$miTSOfSec          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                           : Second     "
$M_$miStCoWAc          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Quant.of starts with cold wind. (daily) "
$M_$miStCoWPv          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                                        "
$M_$miStHtWAc          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Quant.of starts with hot. wind. (daily) "
$M_$miStHtWPv          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                                        "
$M_$miWrkHoAc          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Work hours of the device        (daily) "
$M_$miWrkHoPv          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                                        "
$M_$miFailrAc          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Device failures                 (daily) "
$M_$miFailrPv          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                                        "
$M_$miStCoMth          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Quant.of starts with cold wind. (month.)"
$M_$miStCoMPv          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                                        "
$M_$miStHWMth          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Quant.of starts with hot. wind. (month.)"
$M_$miStHWMPv          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                                        "
$M_$miWrHoMth          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Work hours of the device        (month.)"
$M_$miWrHoMPv          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                                        "
$M_$miFailMth          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Device failures                 (month.)"
$M_$miFailMPv          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                                        "
$M_$miStCoRem          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Quant.of starts with cold wind. (remont)"
$M_$miStHWRem          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Quant.of starts with hot wind.  (remont)"
$M_$miWoHoRem          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Device work hours               (remont)"
$M_$miFailRem          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Am. of device failures          (remont)"
$M_$miDSReMth          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Date set by operator       : Month      "
$M_$miDSReDay          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                           : Day        "
$M_$miDSReYea          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                           : Year       "
$M_$miTSReHou          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                           : Hour       "
$M_$miStCoOpr          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Quant.of starts               (operator)"
$M_$miStHWOpr          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Quant.of starts               (operator)"
$M_$miWoHoOpr          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Device work hours             (operator)"
$M_$miFailOpr          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Am. of device failures        (operator)"
$M_$miDSOpMth          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Date set by operator       : Month      "
$M_$miDSOpDay          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                           : Day        "
$M_$miDSOpYea          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                           : Year       "
$M_$miTSOpHou          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "                           : Hour       "
$M_$miWorkHou          ,  U,  0, $M_$si_ArchiveTbl      , N, 0, 0, "Agregate work hours since the last start"
