#/@cat_incl: beginning outfile
#//@ mk_an_mon: analogs

OBJ: valami szam
  PARL: P0=A2_AnalUnitNum \
 P1=A2_PT531____Name P2=A2_PT531____MinEU P3=A2_PT531____MaxEU P4=A2_PT531____Unit \
 P5=A2_PT541____Name P6=A2_PT541____MinEU P7=A2_PT541____MaxEU P8=A2_PT541____Unit \
 P9=A2_PT551____Name P10=A2_PT551____MinEU P11=A2_PT551____MaxEU P12=A2_PT551____Unit \
 P13=A2_PT561____Name P14=A2_PT561____MinEU P15=A2_PT561____MaxEU P16=A2_PT561____Unit \
 P17=A2_PT571____Name P18=A2_PT571____MinEU P19=A2_PT571____MaxEU P20=A2_PT571____Unit \
 P21=A2_PT581____Name P22=A2_PT581____MinEU P23=A2_PT581____MaxEU P24=A2_PT581____Unit \
 P25=A2_PT591____Name P26=A2_PT591____MinEU P27=A2_PT591____MaxEU P28=A2_PT591____Unit \
 P29=A2_PT592____Name P30=A2_PT592____MinEU P31=A2_PT592____MaxEU P32=A2_PT592____Unit \
 P33=A2_PT593____Name P34=A2_PT593____MinEU P35=A2_PT593____MaxEU P36=A2_PT593____Unit \
 P37=A2_PT594____Name P38=A2_PT594____MinEU P39=A2_PT594____MaxEU P40=A2_PT594____Unit \
 P41=A2_PT005____Name P42=A2_PT005____MinEU P43=A2_PT005____MaxEU P44=A2_PT005____Unit \
 P45=A2_PT009____Name P46=A2_PT009____MinEU P47=A2_PT009____MaxEU P48=A2_PT009____Unit \
    
  TXTD: Q1="ךד/סל2;ד/סל2" Q2="א  ;ךא" Q3="באנ  ;לבאנ" Q4="םוסממסעגוסעגטו"
  TXTF: IF !((P0>=1) && (P0<=3)) || (\
 (P0!=(P1%10)) || \
 (P0!=(P5%10)) || \
 (P0!=(P9%10)) || \
 (P0!=(P13%10)) || \
 (P0!=(P17%10)) || \
 (P0!=(P21%10)) || \
 (P0!=(P25%10)) || \
 (P0!=(P29%10)) || \
 (P0!=(P33%10)) || \
 (P0!=(P37%10)) || \
 (P0!=(P41%10)) || \
 (P0!=(P45%10)) || \
0) : Q4; IF P0 ==1  :Q1; IF P0 ==2 :Q2; IF P0 ==3 :Q3; ELSE Q0;

 SELD: a=FV p=P4 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P1>=1 ) && (P1<=3 ): Q1;IF (P0==2) && (P1>=1 ) && (P1<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P1>=1 ) && (P1<=3 ): Q0; ELSE ;
 SELD: a=FV p=P8 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P5>=1 ) && (P5<=3 ): Q1;IF (P0==2) && (P5>=1 ) && (P5<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P5>=1 ) && (P5<=3 ): Q0; ELSE ;
 SELD: a=FV p=P12 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P9>=1 ) && (P9<=3 ): Q1;IF (P0==2) && (P9>=1 ) && (P9<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P9>=1 ) && (P9<=3 ): Q0; ELSE ;
 SELD: a=FV p=P16 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P13>=1 ) && (P13<=3 ): Q1;IF (P0==2) && (P13>=1 ) && (P13<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P13>=1 ) && (P13<=3 ): Q0; ELSE ;
 SELD: a=FV p=P20 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P17>=1 ) && (P17<=3 ): Q1;IF (P0==2) && (P17>=1 ) && (P17<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P17>=1 ) && (P17<=3 ): Q0; ELSE ;
 SELD: a=FV p=P24 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P21>=1 ) && (P21<=3 ): Q1;IF (P0==2) && (P21>=1 ) && (P21<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P21>=1 ) && (P21<=3 ): Q0; ELSE ;
 SELD: a=FV p=P28 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P25>=1 ) && (P25<=3 ): Q1;IF (P0==2) && (P25>=1 ) && (P25<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P25>=1 ) && (P25<=3 ): Q0; ELSE ;
 SELD: a=FV p=P32 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P29>=1 ) && (P29<=3 ): Q1;IF (P0==2) && (P29>=1 ) && (P29<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P29>=1 ) && (P29<=3 ): Q0; ELSE ;
 SELD: a=FV p=P36 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P33>=1 ) && (P33<=3 ): Q1;IF (P0==2) && (P33>=1 ) && (P33<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P33>=1 ) && (P33<=3 ): Q0; ELSE ;
 SELD: a=FV p=P40 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P37>=1 ) && (P37<=3 ): Q1;IF (P0==2) && (P37>=1 ) && (P37<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P37>=1 ) && (P37<=3 ): Q0; ELSE ;
 SELD: a=FV p=P44 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P41>=1 ) && (P41<=3 ): Q1;IF (P0==2) && (P41>=1 ) && (P41<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P41>=1 ) && (P41<=3 ): Q0; ELSE ;
 SELD: a=FV p=P48 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P45>=1 ) && (P45<=3 ): Q1;IF (P0==2) && (P45>=1 ) && (P45<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P45>=1 ) && (P45<=3 ): Q0; ELSE ;
 SELD: a=FV p=P4 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P1>=11) && (P1<=13): Q1;IF (P0==2) && (P1>=11) && (P1<=13): Q2;IF ((P0==3)||(P0==0)) && (P1>=11) && (P1<=13): Q0; ELSE ;
 SELD: a=FV p=P8 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P5>=11) && (P5<=13): Q1;IF (P0==2) && (P5>=11) && (P5<=13): Q2;IF ((P0==3)||(P0==0)) && (P5>=11) && (P5<=13): Q0; ELSE ;
 SELD: a=FV p=P12 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P9>=11) && (P9<=13): Q1;IF (P0==2) && (P9>=11) && (P9<=13): Q2;IF ((P0==3)||(P0==0)) && (P9>=11) && (P9<=13): Q0; ELSE ;
 SELD: a=FV p=P16 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P13>=11) && (P13<=13): Q1;IF (P0==2) && (P13>=11) && (P13<=13): Q2;IF ((P0==3)||(P0==0)) && (P13>=11) && (P13<=13): Q0; ELSE ;
 SELD: a=FV p=P20 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P17>=11) && (P17<=13): Q1;IF (P0==2) && (P17>=11) && (P17<=13): Q2;IF ((P0==3)||(P0==0)) && (P17>=11) && (P17<=13): Q0; ELSE ;
 SELD: a=FV p=P24 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P21>=11) && (P21<=13): Q1;IF (P0==2) && (P21>=11) && (P21<=13): Q2;IF ((P0==3)||(P0==0)) && (P21>=11) && (P21<=13): Q0; ELSE ;
 SELD: a=FV p=P28 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P25>=11) && (P25<=13): Q1;IF (P0==2) && (P25>=11) && (P25<=13): Q2;IF ((P0==3)||(P0==0)) && (P25>=11) && (P25<=13): Q0; ELSE ;
 SELD: a=FV p=P32 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P29>=11) && (P29<=13): Q1;IF (P0==2) && (P29>=11) && (P29<=13): Q2;IF ((P0==3)||(P0==0)) && (P29>=11) && (P29<=13): Q0; ELSE ;
 SELD: a=FV p=P36 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P33>=11) && (P33<=13): Q1;IF (P0==2) && (P33>=11) && (P33<=13): Q2;IF ((P0==3)||(P0==0)) && (P33>=11) && (P33<=13): Q0; ELSE ;
 SELD: a=FV p=P40 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P37>=11) && (P37<=13): Q1;IF (P0==2) && (P37>=11) && (P37<=13): Q2;IF ((P0==3)||(P0==0)) && (P37>=11) && (P37<=13): Q0; ELSE ;
 SELD: a=FV p=P44 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P41>=11) && (P41<=13): Q1;IF (P0==2) && (P41>=11) && (P41<=13): Q2;IF ((P0==3)||(P0==0)) && (P41>=11) && (P41<=13): Q0; ELSE ;
 SELD: a=FV p=P48 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P45>=11) && (P45<=13): Q1;IF (P0==2) && (P45>=11) && (P45<=13): Q2;IF ((P0==3)||(P0==0)) && (P45>=11) && (P45<=13): Q0; ELSE ;

 SELD: a=FV p=P2 f=1 v=IF (P0==1) && ((P1%10)==1): P2*0.1018; IF (P0==1) && ((P1%10)==3): P2/10; IF (P0==2) && ((P1%10)==2): P2*10; IF (P0==2) && ((P1%10)==1): P2*1.018; IF ((P0==3)||(P0==0)) && ((P1%10)==3) : P2/1.018; IF ((P0==3)||(P0==0)) && ((P1%10)==1) : P2/0.1018; ELSE;
 SELD: a=FV p=P6 f=1 v=IF (P0==1) && ((P5%10)==1): P6*0.1018; IF (P0==1) && ((P5%10)==3): P6/10; IF (P0==2) && ((P5%10)==2): P6*10; IF (P0==2) && ((P5%10)==1): P6*1.018; IF ((P0==3)||(P0==0)) && ((P5%10)==3) : P6/1.018; IF ((P0==3)||(P0==0)) && ((P5%10)==1) : P6/0.1018; ELSE;
 SELD: a=FV p=P10 f=1 v=IF (P0==1) && ((P9%10)==1): P10*0.1018; IF (P0==1) && ((P9%10)==3): P10/10; IF (P0==2) && ((P9%10)==2): P10*10; IF (P0==2) && ((P9%10)==1): P10*1.018; IF ((P0==3)||(P0==0)) && ((P9%10)==3) : P10/1.018; IF ((P0==3)||(P0==0)) && ((P9%10)==1) : P10/0.1018; ELSE;
 SELD: a=FV p=P14 f=1 v=IF (P0==1) && ((P13%10)==1): P14*0.1018; IF (P0==1) && ((P13%10)==3): P14/10; IF (P0==2) && ((P13%10)==2): P14*10; IF (P0==2) && ((P13%10)==1): P14*1.018; IF ((P0==3)||(P0==0)) && ((P13%10)==3) : P14/1.018; IF ((P0==3)||(P0==0)) && ((P13%10)==1) : P14/0.1018; ELSE;
 SELD: a=FV p=P18 f=1 v=IF (P0==1) && ((P17%10)==1): P18*0.1018; IF (P0==1) && ((P17%10)==3): P18/10; IF (P0==2) && ((P17%10)==2): P18*10; IF (P0==2) && ((P17%10)==1): P18*1.018; IF ((P0==3)||(P0==0)) && ((P17%10)==3) : P18/1.018; IF ((P0==3)||(P0==0)) && ((P17%10)==1) : P18/0.1018; ELSE;
 SELD: a=FV p=P22 f=1 v=IF (P0==1) && ((P21%10)==1): P22*0.1018; IF (P0==1) && ((P21%10)==3): P22/10; IF (P0==2) && ((P21%10)==2): P22*10; IF (P0==2) && ((P21%10)==1): P22*1.018; IF ((P0==3)||(P0==0)) && ((P21%10)==3) : P22/1.018; IF ((P0==3)||(P0==0)) && ((P21%10)==1) : P22/0.1018; ELSE;
 SELD: a=FV p=P26 f=1 v=IF (P0==1) && ((P25%10)==1): P26*0.1018; IF (P0==1) && ((P25%10)==3): P26/10; IF (P0==2) && ((P25%10)==2): P26*10; IF (P0==2) && ((P25%10)==1): P26*1.018; IF ((P0==3)||(P0==0)) && ((P25%10)==3) : P26/1.018; IF ((P0==3)||(P0==0)) && ((P25%10)==1) : P26/0.1018; ELSE;
 SELD: a=FV p=P30 f=1 v=IF (P0==1) && ((P29%10)==1): P30*0.1018; IF (P0==1) && ((P29%10)==3): P30/10; IF (P0==2) && ((P29%10)==2): P30*10; IF (P0==2) && ((P29%10)==1): P30*1.018; IF ((P0==3)||(P0==0)) && ((P29%10)==3) : P30/1.018; IF ((P0==3)||(P0==0)) && ((P29%10)==1) : P30/0.1018; ELSE;
 SELD: a=FV p=P34 f=1 v=IF (P0==1) && ((P33%10)==1): P34*0.1018; IF (P0==1) && ((P33%10)==3): P34/10; IF (P0==2) && ((P33%10)==2): P34*10; IF (P0==2) && ((P33%10)==1): P34*1.018; IF ((P0==3)||(P0==0)) && ((P33%10)==3) : P34/1.018; IF ((P0==3)||(P0==0)) && ((P33%10)==1) : P34/0.1018; ELSE;
 SELD: a=FV p=P38 f=1 v=IF (P0==1) && ((P37%10)==1): P38*0.1018; IF (P0==1) && ((P37%10)==3): P38/10; IF (P0==2) && ((P37%10)==2): P38*10; IF (P0==2) && ((P37%10)==1): P38*1.018; IF ((P0==3)||(P0==0)) && ((P37%10)==3) : P38/1.018; IF ((P0==3)||(P0==0)) && ((P37%10)==1) : P38/0.1018; ELSE;
 SELD: a=FV p=P42 f=1 v=IF (P0==1) && ((P41%10)==1): P42*0.1018; IF (P0==1) && ((P41%10)==3): P42/10; IF (P0==2) && ((P41%10)==2): P42*10; IF (P0==2) && ((P41%10)==1): P42*1.018; IF ((P0==3)||(P0==0)) && ((P41%10)==3) : P42/1.018; IF ((P0==3)||(P0==0)) && ((P41%10)==1) : P42/0.1018; ELSE;
 SELD: a=FV p=P46 f=1 v=IF (P0==1) && ((P45%10)==1): P46*0.1018; IF (P0==1) && ((P45%10)==3): P46/10; IF (P0==2) && ((P45%10)==2): P46*10; IF (P0==2) && ((P45%10)==1): P46*1.018; IF ((P0==3)||(P0==0)) && ((P45%10)==3) : P46/1.018; IF ((P0==3)||(P0==0)) && ((P45%10)==1) : P46/0.1018; ELSE;
 SELD: a=FV p=P3 f=1 v=IF (P0==1) && ((P1%10)==1): P3*0.1018; IF (P0==1) && ((P1%10)==3): P3/10; IF (P0==2) && ((P1%10)==2): P3*10; IF (P0==2) && ((P1%10)==1): P3*1.018; IF ((P0==3)||(P0==0)) && ((P1%10)==3) : P3/1.018; IF ((P0==3)||(P0==0)) && ((P1%10)==1) : P3/0.1018; ELSE;
 SELD: a=FV p=P7 f=1 v=IF (P0==1) && ((P5%10)==1): P7*0.1018; IF (P0==1) && ((P5%10)==3): P7/10; IF (P0==2) && ((P5%10)==2): P7*10; IF (P0==2) && ((P5%10)==1): P7*1.018; IF ((P0==3)||(P0==0)) && ((P5%10)==3) : P7/1.018; IF ((P0==3)||(P0==0)) && ((P5%10)==1) : P7/0.1018; ELSE;
 SELD: a=FV p=P11 f=1 v=IF (P0==1) && ((P9%10)==1): P11*0.1018; IF (P0==1) && ((P9%10)==3): P11/10; IF (P0==2) && ((P9%10)==2): P11*10; IF (P0==2) && ((P9%10)==1): P11*1.018; IF ((P0==3)||(P0==0)) && ((P9%10)==3) : P11/1.018; IF ((P0==3)||(P0==0)) && ((P9%10)==1) : P11/0.1018; ELSE;
 SELD: a=FV p=P15 f=1 v=IF (P0==1) && ((P13%10)==1): P15*0.1018; IF (P0==1) && ((P13%10)==3): P15/10; IF (P0==2) && ((P13%10)==2): P15*10; IF (P0==2) && ((P13%10)==1): P15*1.018; IF ((P0==3)||(P0==0)) && ((P13%10)==3) : P15/1.018; IF ((P0==3)||(P0==0)) && ((P13%10)==1) : P15/0.1018; ELSE;
 SELD: a=FV p=P19 f=1 v=IF (P0==1) && ((P17%10)==1): P19*0.1018; IF (P0==1) && ((P17%10)==3): P19/10; IF (P0==2) && ((P17%10)==2): P19*10; IF (P0==2) && ((P17%10)==1): P19*1.018; IF ((P0==3)||(P0==0)) && ((P17%10)==3) : P19/1.018; IF ((P0==3)||(P0==0)) && ((P17%10)==1) : P19/0.1018; ELSE;
 SELD: a=FV p=P23 f=1 v=IF (P0==1) && ((P21%10)==1): P23*0.1018; IF (P0==1) && ((P21%10)==3): P23/10; IF (P0==2) && ((P21%10)==2): P23*10; IF (P0==2) && ((P21%10)==1): P23*1.018; IF ((P0==3)||(P0==0)) && ((P21%10)==3) : P23/1.018; IF ((P0==3)||(P0==0)) && ((P21%10)==1) : P23/0.1018; ELSE;
 SELD: a=FV p=P27 f=1 v=IF (P0==1) && ((P25%10)==1): P27*0.1018; IF (P0==1) && ((P25%10)==3): P27/10; IF (P0==2) && ((P25%10)==2): P27*10; IF (P0==2) && ((P25%10)==1): P27*1.018; IF ((P0==3)||(P0==0)) && ((P25%10)==3) : P27/1.018; IF ((P0==3)||(P0==0)) && ((P25%10)==1) : P27/0.1018; ELSE;
 SELD: a=FV p=P31 f=1 v=IF (P0==1) && ((P29%10)==1): P31*0.1018; IF (P0==1) && ((P29%10)==3): P31/10; IF (P0==2) && ((P29%10)==2): P31*10; IF (P0==2) && ((P29%10)==1): P31*1.018; IF ((P0==3)||(P0==0)) && ((P29%10)==3) : P31/1.018; IF ((P0==3)||(P0==0)) && ((P29%10)==1) : P31/0.1018; ELSE;
 SELD: a=FV p=P35 f=1 v=IF (P0==1) && ((P33%10)==1): P35*0.1018; IF (P0==1) && ((P33%10)==3): P35/10; IF (P0==2) && ((P33%10)==2): P35*10; IF (P0==2) && ((P33%10)==1): P35*1.018; IF ((P0==3)||(P0==0)) && ((P33%10)==3) : P35/1.018; IF ((P0==3)||(P0==0)) && ((P33%10)==1) : P35/0.1018; ELSE;
 SELD: a=FV p=P39 f=1 v=IF (P0==1) && ((P37%10)==1): P39*0.1018; IF (P0==1) && ((P37%10)==3): P39/10; IF (P0==2) && ((P37%10)==2): P39*10; IF (P0==2) && ((P37%10)==1): P39*1.018; IF ((P0==3)||(P0==0)) && ((P37%10)==3) : P39/1.018; IF ((P0==3)||(P0==0)) && ((P37%10)==1) : P39/0.1018; ELSE;
 SELD: a=FV p=P43 f=1 v=IF (P0==1) && ((P41%10)==1): P43*0.1018; IF (P0==1) && ((P41%10)==3): P43/10; IF (P0==2) && ((P41%10)==2): P43*10; IF (P0==2) && ((P41%10)==1): P43*1.018; IF ((P0==3)||(P0==0)) && ((P41%10)==3) : P43/1.018; IF ((P0==3)||(P0==0)) && ((P41%10)==1) : P43/0.1018; ELSE;
 SELD: a=FV p=P47 f=1 v=IF (P0==1) && ((P45%10)==1): P47*0.1018; IF (P0==1) && ((P45%10)==3): P47/10; IF (P0==2) && ((P45%10)==2): P47*10; IF (P0==2) && ((P45%10)==1): P47*1.018; IF ((P0==3)||(P0==0)) && ((P45%10)==3) : P47/1.018; IF ((P0==3)||(P0==0)) && ((P45%10)==1) : P47/0.1018; ELSE;

 SELD: a=FV p=P1 f=1 v=IF (P0==1) || (P0==2): FLOOR(P1/10)*10+P0+1 ; IF (P0==3) : FLOOR(P1/10)*10+1 ; ELSE;
 SELD: a=FV p=P5 f=1 v=IF (P0==1) || (P0==2): FLOOR(P5/10)*10+P0+1 ; IF (P0==3) : FLOOR(P5/10)*10+1 ; ELSE;
 SELD: a=FV p=P9 f=1 v=IF (P0==1) || (P0==2): FLOOR(P9/10)*10+P0+1 ; IF (P0==3) : FLOOR(P9/10)*10+1 ; ELSE;
 SELD: a=FV p=P13 f=1 v=IF (P0==1) || (P0==2): FLOOR(P13/10)*10+P0+1 ; IF (P0==3) : FLOOR(P13/10)*10+1 ; ELSE;
 SELD: a=FV p=P17 f=1 v=IF (P0==1) || (P0==2): FLOOR(P17/10)*10+P0+1 ; IF (P0==3) : FLOOR(P17/10)*10+1 ; ELSE;
 SELD: a=FV p=P21 f=1 v=IF (P0==1) || (P0==2): FLOOR(P21/10)*10+P0+1 ; IF (P0==3) : FLOOR(P21/10)*10+1 ; ELSE;
 SELD: a=FV p=P25 f=1 v=IF (P0==1) || (P0==2): FLOOR(P25/10)*10+P0+1 ; IF (P0==3) : FLOOR(P25/10)*10+1 ; ELSE;
 SELD: a=FV p=P29 f=1 v=IF (P0==1) || (P0==2): FLOOR(P29/10)*10+P0+1 ; IF (P0==3) : FLOOR(P29/10)*10+1 ; ELSE;
 SELD: a=FV p=P33 f=1 v=IF (P0==1) || (P0==2): FLOOR(P33/10)*10+P0+1 ; IF (P0==3) : FLOOR(P33/10)*10+1 ; ELSE;
 SELD: a=FV p=P37 f=1 v=IF (P0==1) || (P0==2): FLOOR(P37/10)*10+P0+1 ; IF (P0==3) : FLOOR(P37/10)*10+1 ; ELSE;
 SELD: a=FV p=P41 f=1 v=IF (P0==1) || (P0==2): FLOOR(P41/10)*10+P0+1 ; IF (P0==3) : FLOOR(P41/10)*10+1 ; ELSE;
 SELD: a=FV p=P45 f=1 v=IF (P0==1) || (P0==2): FLOOR(P45/10)*10+P0+1 ; IF (P0==3) : FLOOR(P45/10)*10+1 ; ELSE;
  SELD: a=FV p=P0  f=1  v=IF (P0==1) || (P0==2): P0+1 ; IF (P0==3) : 1 ; ELSE;
OBEND
