#//@ mk_an_mon: analogs

OBJ: valami szam
  PARL: P0=M2_AnalUnitNum \
 P1=M2_PT001_Name P2=M2_PT001_MinEU P3=M2_PT001_MaxEU P4=M2_PT001_Unit \
 P5=M2_PT002_Name P6=M2_PT002_MinEU P7=M2_PT002_MaxEU P8=M2_PT002_Unit \
 P9=M2_PT003_Name P10=M2_PT003_MinEU P11=M2_PT003_MaxEU P12=M2_PT003_Unit \
 P13=M2_PT602_Name P14=M2_PT602_MinEU P15=M2_PT602_MaxEU P16=M2_PT602_Unit \
 P17=M2_PT657_Name P18=M2_PT657_MinEU P19=M2_PT657_MaxEU P20=M2_PT657_Unit \
 P21=M2_PT611_Name P22=M2_PT611_MinEU P23=M2_PT611_MaxEU P24=M2_PT611_Unit \
 P25=M2_PT612_Name P26=M2_PT612_MinEU P27=M2_PT612_MaxEU P28=M2_PT612_Unit \
    
  TXTD: Q1="ª£/á¬2;£/á¬2" Q2="Œ   ;ª " Q3="¡ à  ;¬¡ à" Q4="­¥á®®áâ¢¥áâ¢¨¥"
  TXTF: IF !((P0>=1) && (P0<=3)) || (\
 (P0!=(P1%10)) || \
 (P0!=(P5%10)) || \
 (P0!=(P9%10)) || \
 (P0!=(P13%10)) || \
 (P0!=(P17%10)) || \
 (P0!=(P21%10)) || \
 (P0!=(P25%10)) || \
0) : Q4; IF P0 ==1  :Q1; IF P0 ==2 :Q2; IF P0 ==3 :Q3; ELSE Q0;

 SELD: a=FV p=P4 f=1 Q0="ª£/á¬2" Q1="Œ " Q2="¡ à" v=IF (P0==1) && (P1>=1 ) && (P1<=3 ): Q1;IF (P0==2) && (P1>=1 ) && (P1<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P1>=1 ) && (P1<=3 ): Q0; ELSE ;
 SELD: a=FV p=P8 f=1 Q0="ª£/á¬2" Q1="Œ " Q2="¡ à" v=IF (P0==1) && (P5>=1 ) && (P5<=3 ): Q1;IF (P0==2) && (P5>=1 ) && (P5<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P5>=1 ) && (P5<=3 ): Q0; ELSE ;
 SELD: a=FV p=P12 f=1 Q0="ª£/á¬2" Q1="Œ " Q2="¡ à" v=IF (P0==1) && (P9>=1 ) && (P9<=3 ): Q1;IF (P0==2) && (P9>=1 ) && (P9<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P9>=1 ) && (P9<=3 ): Q0; ELSE ;
 SELD: a=FV p=P16 f=1 Q0="ª£/á¬2" Q1="Œ " Q2="¡ à" v=IF (P0==1) && (P13>=1 ) && (P13<=3 ): Q1;IF (P0==2) && (P13>=1 ) && (P13<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P13>=1 ) && (P13<=3 ): Q0; ELSE ;
 SELD: a=FV p=P20 f=1 Q0="ª£/á¬2" Q1="Œ " Q2="¡ à" v=IF (P0==1) && (P17>=1 ) && (P17<=3 ): Q1;IF (P0==2) && (P17>=1 ) && (P17<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P17>=1 ) && (P17<=3 ): Q0; ELSE ;
 SELD: a=FV p=P24 f=1 Q0="ª£/á¬2" Q1="Œ " Q2="¡ à" v=IF (P0==1) && (P21>=1 ) && (P21<=3 ): Q1;IF (P0==2) && (P21>=1 ) && (P21<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P21>=1 ) && (P21<=3 ): Q0; ELSE ;
 SELD: a=FV p=P28 f=1 Q0="ª£/á¬2" Q1="Œ " Q2="¡ à" v=IF (P0==1) && (P25>=1 ) && (P25<=3 ): Q1;IF (P0==2) && (P25>=1 ) && (P25<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P25>=1 ) && (P25<=3 ): Q0; ELSE ;
 SELD: a=FV p=P4 f=1 Q0="£/á¬2" Q1="ª " Q2="¬¡ à" v=IF (P0==1) && (P1>=11) && (P1<=13): Q1;IF (P0==2) && (P1>=11) && (P1<=13): Q2;IF ((P0==3)||(P0==0)) && (P1>=11) && (P1<=13): Q0; ELSE ;
 SELD: a=FV p=P8 f=1 Q0="£/á¬2" Q1="ª " Q2="¬¡ à" v=IF (P0==1) && (P5>=11) && (P5<=13): Q1;IF (P0==2) && (P5>=11) && (P5<=13): Q2;IF ((P0==3)||(P0==0)) && (P5>=11) && (P5<=13): Q0; ELSE ;
 SELD: a=FV p=P12 f=1 Q0="£/á¬2" Q1="ª " Q2="¬¡ à" v=IF (P0==1) && (P9>=11) && (P9<=13): Q1;IF (P0==2) && (P9>=11) && (P9<=13): Q2;IF ((P0==3)||(P0==0)) && (P9>=11) && (P9<=13): Q0; ELSE ;
 SELD: a=FV p=P16 f=1 Q0="£/á¬2" Q1="ª " Q2="¬¡ à" v=IF (P0==1) && (P13>=11) && (P13<=13): Q1;IF (P0==2) && (P13>=11) && (P13<=13): Q2;IF ((P0==3)||(P0==0)) && (P13>=11) && (P13<=13): Q0; ELSE ;
 SELD: a=FV p=P20 f=1 Q0="£/á¬2" Q1="ª " Q2="¬¡ à" v=IF (P0==1) && (P17>=11) && (P17<=13): Q1;IF (P0==2) && (P17>=11) && (P17<=13): Q2;IF ((P0==3)||(P0==0)) && (P17>=11) && (P17<=13): Q0; ELSE ;
 SELD: a=FV p=P24 f=1 Q0="£/á¬2" Q1="ª " Q2="¬¡ à" v=IF (P0==1) && (P21>=11) && (P21<=13): Q1;IF (P0==2) && (P21>=11) && (P21<=13): Q2;IF ((P0==3)||(P0==0)) && (P21>=11) && (P21<=13): Q0; ELSE ;
 SELD: a=FV p=P28 f=1 Q0="£/á¬2" Q1="ª " Q2="¬¡ à" v=IF (P0==1) && (P25>=11) && (P25<=13): Q1;IF (P0==2) && (P25>=11) && (P25<=13): Q2;IF ((P0==3)||(P0==0)) && (P25>=11) && (P25<=13): Q0; ELSE ;

 SELD: a=FV p=P2 f=1 v=IF (P0==1) && ((P1%10)==1): P2*0.1018; IF (P0==1) && ((P1%10)==3): P2/10; IF (P0==2) && ((P1%10)==2): P2*10; IF (P0==2) && ((P1%10)==1): P2*1.018; IF ((P0==3)||(P0==0)) && ((P1%10)==3) : P2/1.018; IF ((P0==3)||(P0==0)) && ((P1%10)==1) : P2/0.1018; ELSE;
 SELD: a=FV p=P6 f=1 v=IF (P0==1) && ((P5%10)==1): P6*0.1018; IF (P0==1) && ((P5%10)==3): P6/10; IF (P0==2) && ((P5%10)==2): P6*10; IF (P0==2) && ((P5%10)==1): P6*1.018; IF ((P0==3)||(P0==0)) && ((P5%10)==3) : P6/1.018; IF ((P0==3)||(P0==0)) && ((P5%10)==1) : P6/0.1018; ELSE;
 SELD: a=FV p=P10 f=1 v=IF (P0==1) && ((P9%10)==1): P10*0.1018; IF (P0==1) && ((P9%10)==3): P10/10; IF (P0==2) && ((P9%10)==2): P10*10; IF (P0==2) && ((P9%10)==1): P10*1.018; IF ((P0==3)||(P0==0)) && ((P9%10)==3) : P10/1.018; IF ((P0==3)||(P0==0)) && ((P9%10)==1) : P10/0.1018; ELSE;
 SELD: a=FV p=P14 f=1 v=IF (P0==1) && ((P13%10)==1): P14*0.1018; IF (P0==1) && ((P13%10)==3): P14/10; IF (P0==2) && ((P13%10)==2): P14*10; IF (P0==2) && ((P13%10)==1): P14*1.018; IF ((P0==3)||(P0==0)) && ((P13%10)==3) : P14/1.018; IF ((P0==3)||(P0==0)) && ((P13%10)==1) : P14/0.1018; ELSE;
 SELD: a=FV p=P18 f=1 v=IF (P0==1) && ((P17%10)==1): P18*0.1018; IF (P0==1) && ((P17%10)==3): P18/10; IF (P0==2) && ((P17%10)==2): P18*10; IF (P0==2) && ((P17%10)==1): P18*1.018; IF ((P0==3)||(P0==0)) && ((P17%10)==3) : P18/1.018; IF ((P0==3)||(P0==0)) && ((P17%10)==1) : P18/0.1018; ELSE;
 SELD: a=FV p=P22 f=1 v=IF (P0==1) && ((P21%10)==1): P22*0.1018; IF (P0==1) && ((P21%10)==3): P22/10; IF (P0==2) && ((P21%10)==2): P22*10; IF (P0==2) && ((P21%10)==1): P22*1.018; IF ((P0==3)||(P0==0)) && ((P21%10)==3) : P22/1.018; IF ((P0==3)||(P0==0)) && ((P21%10)==1) : P22/0.1018; ELSE;
 SELD: a=FV p=P26 f=1 v=IF (P0==1) && ((P25%10)==1): P26*0.1018; IF (P0==1) && ((P25%10)==3): P26/10; IF (P0==2) && ((P25%10)==2): P26*10; IF (P0==2) && ((P25%10)==1): P26*1.018; IF ((P0==3)||(P0==0)) && ((P25%10)==3) : P26/1.018; IF ((P0==3)||(P0==0)) && ((P25%10)==1) : P26/0.1018; ELSE;
 SELD: a=FV p=P3 f=1 v=IF (P0==1) && ((P1%10)==1): P3*0.1018; IF (P0==1) && ((P1%10)==3): P3/10; IF (P0==2) && ((P1%10)==2): P3*10; IF (P0==2) && ((P1%10)==1): P3*1.018; IF ((P0==3)||(P0==0)) && ((P1%10)==3) : P3/1.018; IF ((P0==3)||(P0==0)) && ((P1%10)==1) : P3/0.1018; ELSE;
 SELD: a=FV p=P7 f=1 v=IF (P0==1) && ((P5%10)==1): P7*0.1018; IF (P0==1) && ((P5%10)==3): P7/10; IF (P0==2) && ((P5%10)==2): P7*10; IF (P0==2) && ((P5%10)==1): P7*1.018; IF ((P0==3)||(P0==0)) && ((P5%10)==3) : P7/1.018; IF ((P0==3)||(P0==0)) && ((P5%10)==1) : P7/0.1018; ELSE;
 SELD: a=FV p=P11 f=1 v=IF (P0==1) && ((P9%10)==1): P11*0.1018; IF (P0==1) && ((P9%10)==3): P11/10; IF (P0==2) && ((P9%10)==2): P11*10; IF (P0==2) && ((P9%10)==1): P11*1.018; IF ((P0==3)||(P0==0)) && ((P9%10)==3) : P11/1.018; IF ((P0==3)||(P0==0)) && ((P9%10)==1) : P11/0.1018; ELSE;
 SELD: a=FV p=P15 f=1 v=IF (P0==1) && ((P13%10)==1): P15*0.1018; IF (P0==1) && ((P13%10)==3): P15/10; IF (P0==2) && ((P13%10)==2): P15*10; IF (P0==2) && ((P13%10)==1): P15*1.018; IF ((P0==3)||(P0==0)) && ((P13%10)==3) : P15/1.018; IF ((P0==3)||(P0==0)) && ((P13%10)==1) : P15/0.1018; ELSE;
 SELD: a=FV p=P19 f=1 v=IF (P0==1) && ((P17%10)==1): P19*0.1018; IF (P0==1) && ((P17%10)==3): P19/10; IF (P0==2) && ((P17%10)==2): P19*10; IF (P0==2) && ((P17%10)==1): P19*1.018; IF ((P0==3)||(P0==0)) && ((P17%10)==3) : P19/1.018; IF ((P0==3)||(P0==0)) && ((P17%10)==1) : P19/0.1018; ELSE;
 SELD: a=FV p=P23 f=1 v=IF (P0==1) && ((P21%10)==1): P23*0.1018; IF (P0==1) && ((P21%10)==3): P23/10; IF (P0==2) && ((P21%10)==2): P23*10; IF (P0==2) && ((P21%10)==1): P23*1.018; IF ((P0==3)||(P0==0)) && ((P21%10)==3) : P23/1.018; IF ((P0==3)||(P0==0)) && ((P21%10)==1) : P23/0.1018; ELSE;
 SELD: a=FV p=P27 f=1 v=IF (P0==1) && ((P25%10)==1): P27*0.1018; IF (P0==1) && ((P25%10)==3): P27/10; IF (P0==2) && ((P25%10)==2): P27*10; IF (P0==2) && ((P25%10)==1): P27*1.018; IF ((P0==3)||(P0==0)) && ((P25%10)==3) : P27/1.018; IF ((P0==3)||(P0==0)) && ((P25%10)==1) : P27/0.1018; ELSE;

 SELD: a=FV p=P1 f=1 v=IF (P0==1) || (P0==2): FLOOR(P1/10)*10+P0+1 ; IF (P0==3) : FLOOR(P1/10)*10+1 ; ELSE;
 SELD: a=FV p=P5 f=1 v=IF (P0==1) || (P0==2): FLOOR(P5/10)*10+P0+1 ; IF (P0==3) : FLOOR(P5/10)*10+1 ; ELSE;
 SELD: a=FV p=P9 f=1 v=IF (P0==1) || (P0==2): FLOOR(P9/10)*10+P0+1 ; IF (P0==3) : FLOOR(P9/10)*10+1 ; ELSE;
 SELD: a=FV p=P13 f=1 v=IF (P0==1) || (P0==2): FLOOR(P13/10)*10+P0+1 ; IF (P0==3) : FLOOR(P13/10)*10+1 ; ELSE;
 SELD: a=FV p=P17 f=1 v=IF (P0==1) || (P0==2): FLOOR(P17/10)*10+P0+1 ; IF (P0==3) : FLOOR(P17/10)*10+1 ; ELSE;
 SELD: a=FV p=P21 f=1 v=IF (P0==1) || (P0==2): FLOOR(P21/10)*10+P0+1 ; IF (P0==3) : FLOOR(P21/10)*10+1 ; ELSE;
 SELD: a=FV p=P25 f=1 v=IF (P0==1) || (P0==2): FLOOR(P25/10)*10+P0+1 ; IF (P0==3) : FLOOR(P25/10)*10+1 ; ELSE;
  SELD: a=FV p=P0  f=1  v=IF (P0==1) || (P0==2): P0+1 ; IF (P0==3) : 1 ; ELSE;
OBEND
