#//@ mk_an_mon: analogs

OBJ: valami szam
  PARL: P0=M1_AnalUnitNum \
 P1=M1_PT551_Name P2=M1_PT551_MinEU P3=M1_PT551_MaxEU P4=M1_PT551_Unit \
 P5=M1_PT561_Name P6=M1_PT561_MinEU P7=M1_PT561_MaxEU P8=M1_PT561_Unit \
 P9=M1_PT571_Name P10=M1_PT571_MinEU P11=M1_PT571_MaxEU P12=M1_PT571_Unit \
 P13=M1_PT581_Name P14=M1_PT581_MinEU P15=M1_PT581_MaxEU P16=M1_PT581_Unit \
 P17=M1_PT591_Name P18=M1_PT591_MinEU P19=M1_PT591_MaxEU P20=M1_PT591_Unit \
 P21=M1_PT601_Name P22=M1_PT601_MinEU P23=M1_PT601_MaxEU P24=M1_PT601_Unit \
    
  TXTD: Q1="ª£/á¬2;£/á¬2" Q2="Œ   ;ª " Q3="¡ à  ;¬¡ à" Q4="­¥á®®áâ¢¥áâ¢¨¥"
  TXTF: IF !((P0>=1) && (P0<=3)) || (\
 (P0!=(P1%10)) || \
 (P0!=(P5%10)) || \
 (P0!=(P9%10)) || \
 (P0!=(P13%10)) || \
 (P0!=(P17%10)) || \
 (P0!=(P21%10)) || \
0) : Q4; IF P0 ==1  :Q1; IF P0 ==2 :Q2; IF P0 ==3 :Q3; ELSE Q0;

 SELD: a=FV p=P4 f=1 Q0="ª£/á¬2" Q1="Œ " Q2="¡ à" v=IF (P0==1) && (P1>=1 ) && (P1<=3 ): Q1;IF (P0==2) && (P1>=1 ) && (P1<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P1>=1 ) && (P1<=3 ): Q0; ELSE ;
 SELD: a=FV p=P8 f=1 Q0="ª£/á¬2" Q1="Œ " Q2="¡ à" v=IF (P0==1) && (P5>=1 ) && (P5<=3 ): Q1;IF (P0==2) && (P5>=1 ) && (P5<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P5>=1 ) && (P5<=3 ): Q0; ELSE ;
 SELD: a=FV p=P12 f=1 Q0="ª£/á¬2" Q1="Œ " Q2="¡ à" v=IF (P0==1) && (P9>=1 ) && (P9<=3 ): Q1;IF (P0==2) && (P9>=1 ) && (P9<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P9>=1 ) && (P9<=3 ): Q0; ELSE ;
 SELD: a=FV p=P16 f=1 Q0="ª£/á¬2" Q1="Œ " Q2="¡ à" v=IF (P0==1) && (P13>=1 ) && (P13<=3 ): Q1;IF (P0==2) && (P13>=1 ) && (P13<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P13>=1 ) && (P13<=3 ): Q0; ELSE ;
 SELD: a=FV p=P20 f=1 Q0="ª£/á¬2" Q1="Œ " Q2="¡ à" v=IF (P0==1) && (P17>=1 ) && (P17<=3 ): Q1;IF (P0==2) && (P17>=1 ) && (P17<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P17>=1 ) && (P17<=3 ): Q0; ELSE ;
 SELD: a=FV p=P24 f=1 Q0="ª£/á¬2" Q1="Œ " Q2="¡ à" v=IF (P0==1) && (P21>=1 ) && (P21<=3 ): Q1;IF (P0==2) && (P21>=1 ) && (P21<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P21>=1 ) && (P21<=3 ): Q0; ELSE ;
 SELD: a=FV p=P4 f=1 Q0="£/á¬2" Q1="ª " Q2="¬¡ à" v=IF (P0==1) && (P1>=11) && (P1<=13): Q1;IF (P0==2) && (P1>=11) && (P1<=13): Q2;IF ((P0==3)||(P0==0)) && (P1>=11) && (P1<=13): Q0; ELSE ;
 SELD: a=FV p=P8 f=1 Q0="£/á¬2" Q1="ª " Q2="¬¡ à" v=IF (P0==1) && (P5>=11) && (P5<=13): Q1;IF (P0==2) && (P5>=11) && (P5<=13): Q2;IF ((P0==3)||(P0==0)) && (P5>=11) && (P5<=13): Q0; ELSE ;
 SELD: a=FV p=P12 f=1 Q0="£/á¬2" Q1="ª " Q2="¬¡ à" v=IF (P0==1) && (P9>=11) && (P9<=13): Q1;IF (P0==2) && (P9>=11) && (P9<=13): Q2;IF ((P0==3)||(P0==0)) && (P9>=11) && (P9<=13): Q0; ELSE ;
 SELD: a=FV p=P16 f=1 Q0="£/á¬2" Q1="ª " Q2="¬¡ à" v=IF (P0==1) && (P13>=11) && (P13<=13): Q1;IF (P0==2) && (P13>=11) && (P13<=13): Q2;IF ((P0==3)||(P0==0)) && (P13>=11) && (P13<=13): Q0; ELSE ;
 SELD: a=FV p=P20 f=1 Q0="£/á¬2" Q1="ª " Q2="¬¡ à" v=IF (P0==1) && (P17>=11) && (P17<=13): Q1;IF (P0==2) && (P17>=11) && (P17<=13): Q2;IF ((P0==3)||(P0==0)) && (P17>=11) && (P17<=13): Q0; ELSE ;
 SELD: a=FV p=P24 f=1 Q0="£/á¬2" Q1="ª " Q2="¬¡ à" v=IF (P0==1) && (P21>=11) && (P21<=13): Q1;IF (P0==2) && (P21>=11) && (P21<=13): Q2;IF ((P0==3)||(P0==0)) && (P21>=11) && (P21<=13): Q0; ELSE ;

 SELD: a=FV p=P2 f=1 v=IF (P0==1) && ((P1%10)==1): P2*0.1018; IF (P0==1) && ((P1%10)==3): P2/10; IF (P0==2) && ((P1%10)==2): P2*10; IF (P0==2) && ((P1%10)==1): P2*1.018; IF ((P0==3)||(P0==0)) && ((P1%10)==3) : P2/1.018; IF ((P0==3)||(P0==0)) && ((P1%10)==1) : P2/0.1018; ELSE;
 SELD: a=FV p=P6 f=1 v=IF (P0==1) && ((P5%10)==1): P6*0.1018; IF (P0==1) && ((P5%10)==3): P6/10; IF (P0==2) && ((P5%10)==2): P6*10; IF (P0==2) && ((P5%10)==1): P6*1.018; IF ((P0==3)||(P0==0)) && ((P5%10)==3) : P6/1.018; IF ((P0==3)||(P0==0)) && ((P5%10)==1) : P6/0.1018; ELSE;
 SELD: a=FV p=P10 f=1 v=IF (P0==1) && ((P9%10)==1): P10*0.1018; IF (P0==1) && ((P9%10)==3): P10/10; IF (P0==2) && ((P9%10)==2): P10*10; IF (P0==2) && ((P9%10)==1): P10*1.018; IF ((P0==3)||(P0==0)) && ((P9%10)==3) : P10/1.018; IF ((P0==3)||(P0==0)) && ((P9%10)==1) : P10/0.1018; ELSE;
 SELD: a=FV p=P14 f=1 v=IF (P0==1) && ((P13%10)==1): P14*0.1018; IF (P0==1) && ((P13%10)==3): P14/10; IF (P0==2) && ((P13%10)==2): P14*10; IF (P0==2) && ((P13%10)==1): P14*1.018; IF ((P0==3)||(P0==0)) && ((P13%10)==3) : P14/1.018; IF ((P0==3)||(P0==0)) && ((P13%10)==1) : P14/0.1018; ELSE;
 SELD: a=FV p=P18 f=1 v=IF (P0==1) && ((P17%10)==1): P18*0.1018; IF (P0==1) && ((P17%10)==3): P18/10; IF (P0==2) && ((P17%10)==2): P18*10; IF (P0==2) && ((P17%10)==1): P18*1.018; IF ((P0==3)||(P0==0)) && ((P17%10)==3) : P18/1.018; IF ((P0==3)||(P0==0)) && ((P17%10)==1) : P18/0.1018; ELSE;
 SELD: a=FV p=P22 f=1 v=IF (P0==1) && ((P21%10)==1): P22*0.1018; IF (P0==1) && ((P21%10)==3): P22/10; IF (P0==2) && ((P21%10)==2): P22*10; IF (P0==2) && ((P21%10)==1): P22*1.018; IF ((P0==3)||(P0==0)) && ((P21%10)==3) : P22/1.018; IF ((P0==3)||(P0==0)) && ((P21%10)==1) : P22/0.1018; ELSE;
 SELD: a=FV p=P3 f=1 v=IF (P0==1) && ((P1%10)==1): P3*0.1018; IF (P0==1) && ((P1%10)==3): P3/10; IF (P0==2) && ((P1%10)==2): P3*10; IF (P0==2) && ((P1%10)==1): P3*1.018; IF ((P0==3)||(P0==0)) && ((P1%10)==3) : P3/1.018; IF ((P0==3)||(P0==0)) && ((P1%10)==1) : P3/0.1018; ELSE;
 SELD: a=FV p=P7 f=1 v=IF (P0==1) && ((P5%10)==1): P7*0.1018; IF (P0==1) && ((P5%10)==3): P7/10; IF (P0==2) && ((P5%10)==2): P7*10; IF (P0==2) && ((P5%10)==1): P7*1.018; IF ((P0==3)||(P0==0)) && ((P5%10)==3) : P7/1.018; IF ((P0==3)||(P0==0)) && ((P5%10)==1) : P7/0.1018; ELSE;
 SELD: a=FV p=P11 f=1 v=IF (P0==1) && ((P9%10)==1): P11*0.1018; IF (P0==1) && ((P9%10)==3): P11/10; IF (P0==2) && ((P9%10)==2): P11*10; IF (P0==2) && ((P9%10)==1): P11*1.018; IF ((P0==3)||(P0==0)) && ((P9%10)==3) : P11/1.018; IF ((P0==3)||(P0==0)) && ((P9%10)==1) : P11/0.1018; ELSE;
 SELD: a=FV p=P15 f=1 v=IF (P0==1) && ((P13%10)==1): P15*0.1018; IF (P0==1) && ((P13%10)==3): P15/10; IF (P0==2) && ((P13%10)==2): P15*10; IF (P0==2) && ((P13%10)==1): P15*1.018; IF ((P0==3)||(P0==0)) && ((P13%10)==3) : P15/1.018; IF ((P0==3)||(P0==0)) && ((P13%10)==1) : P15/0.1018; ELSE;
 SELD: a=FV p=P19 f=1 v=IF (P0==1) && ((P17%10)==1): P19*0.1018; IF (P0==1) && ((P17%10)==3): P19/10; IF (P0==2) && ((P17%10)==2): P19*10; IF (P0==2) && ((P17%10)==1): P19*1.018; IF ((P0==3)||(P0==0)) && ((P17%10)==3) : P19/1.018; IF ((P0==3)||(P0==0)) && ((P17%10)==1) : P19/0.1018; ELSE;
 SELD: a=FV p=P23 f=1 v=IF (P0==1) && ((P21%10)==1): P23*0.1018; IF (P0==1) && ((P21%10)==3): P23/10; IF (P0==2) && ((P21%10)==2): P23*10; IF (P0==2) && ((P21%10)==1): P23*1.018; IF ((P0==3)||(P0==0)) && ((P21%10)==3) : P23/1.018; IF ((P0==3)||(P0==0)) && ((P21%10)==1) : P23/0.1018; ELSE;

 SELD: a=FV p=P1 f=1 v=IF (P0==1) || (P0==2): FLOOR(P1/10)*10+P0+1 ; IF (P0==3) : FLOOR(P1/10)*10+1 ; ELSE;
 SELD: a=FV p=P5 f=1 v=IF (P0==1) || (P0==2): FLOOR(P5/10)*10+P0+1 ; IF (P0==3) : FLOOR(P5/10)*10+1 ; ELSE;
 SELD: a=FV p=P9 f=1 v=IF (P0==1) || (P0==2): FLOOR(P9/10)*10+P0+1 ; IF (P0==3) : FLOOR(P9/10)*10+1 ; ELSE;
 SELD: a=FV p=P13 f=1 v=IF (P0==1) || (P0==2): FLOOR(P13/10)*10+P0+1 ; IF (P0==3) : FLOOR(P13/10)*10+1 ; ELSE;
 SELD: a=FV p=P17 f=1 v=IF (P0==1) || (P0==2): FLOOR(P17/10)*10+P0+1 ; IF (P0==3) : FLOOR(P17/10)*10+1 ; ELSE;
 SELD: a=FV p=P21 f=1 v=IF (P0==1) || (P0==2): FLOOR(P21/10)*10+P0+1 ; IF (P0==3) : FLOOR(P21/10)*10+1 ; ELSE;
  SELD: a=FV p=P0  f=1  v=IF (P0==1) || (P0==2): P0+1 ; IF (P0==3) : 1 ; ELSE;
OBEND
