#/@cat_incl: beginning outfile
#//@ mk_an_mon: analogs

OBJ: valami szam
  PARL: P0=P3_AnalUnitNum \
 P1=P3_4_PT591__Name P2=P3_4_PT591__MinEU P3=P3_4_PT591__MaxEU P4=P3_4_PT591__Unit \
 P5=P3_4_PT592__Name P6=P3_4_PT592__MinEU P7=P3_4_PT592__MaxEU P8=P3_4_PT592__Unit \
 P9=P3_3_PT531__Name P10=P3_3_PT531__MinEU P11=P3_3_PT531__MaxEU P12=P3_3_PT531__Unit \
 P13=P3_3_PT541__Name P14=P3_3_PT541__MinEU P15=P3_3_PT541__MaxEU P16=P3_3_PT541__Unit \
 P17=P3_3_PT551__Name P18=P3_3_PT551__MinEU P19=P3_3_PT551__MaxEU P20=P3_3_PT551__Unit \
 P21=P3_4_PT420__Name P22=P3_4_PT420__MinEU P23=P3_4_PT420__MaxEU P24=P3_4_PT420__Unit \
 P25=P3_4_PT421__Name P26=P3_4_PT421__MinEU P27=P3_4_PT421__MaxEU P28=P3_4_PT421__Unit \
 P29=P3_PDT420___Name P30=P3_PDT420___MinEU P31=P3_PDT420___MaxEU P32=P3_PDT420___Unit \
    
  TXTD: Q1="ךד/סל2;ד/סל2" Q2="א  ;ךא" Q3="באנ  ;לבאנ" Q4="םוסממסעגוסעגטו"
  TXTF: IF !((P0>=1) && (P0<=3)) || (\
 (P0!=(P1%10)) || \
 (P0!=(P5%10)) || \
 (P0!=(P9%10)) || \
 (P0!=(P13%10)) || \
 (P0!=(P17%10)) || \
 (P0!=(P21%10)) || \
 (P0!=(P25%10)) || \
 (P0!=(P29%10)) || \
0) : Q4; IF P0 ==1  :Q1; IF P0 ==2 :Q2; IF P0 ==3 :Q3; ELSE Q0;

 SELD: a=FV p=P4 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P1>=1 ) && (P1<=3 ): Q1;IF (P0==2) && (P1>=1 ) && (P1<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P1>=1 ) && (P1<=3 ): Q0; ELSE ;
 SELD: a=FV p=P8 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P5>=1 ) && (P5<=3 ): Q1;IF (P0==2) && (P5>=1 ) && (P5<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P5>=1 ) && (P5<=3 ): Q0; ELSE ;
 SELD: a=FV p=P12 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P9>=1 ) && (P9<=3 ): Q1;IF (P0==2) && (P9>=1 ) && (P9<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P9>=1 ) && (P9<=3 ): Q0; ELSE ;
 SELD: a=FV p=P16 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P13>=1 ) && (P13<=3 ): Q1;IF (P0==2) && (P13>=1 ) && (P13<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P13>=1 ) && (P13<=3 ): Q0; ELSE ;
 SELD: a=FV p=P20 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P17>=1 ) && (P17<=3 ): Q1;IF (P0==2) && (P17>=1 ) && (P17<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P17>=1 ) && (P17<=3 ): Q0; ELSE ;
 SELD: a=FV p=P24 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P21>=1 ) && (P21<=3 ): Q1;IF (P0==2) && (P21>=1 ) && (P21<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P21>=1 ) && (P21<=3 ): Q0; ELSE ;
 SELD: a=FV p=P28 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P25>=1 ) && (P25<=3 ): Q1;IF (P0==2) && (P25>=1 ) && (P25<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P25>=1 ) && (P25<=3 ): Q0; ELSE ;
 SELD: a=FV p=P32 f=1 Q0="ךד/סל2" Q1="א" Q2="באנ" v=IF (P0==1) && (P29>=1 ) && (P29<=3 ): Q1;IF (P0==2) && (P29>=1 ) && (P29<=3 ): Q2;IF ((P0==3)||(P0==0)) && (P29>=1 ) && (P29<=3 ): Q0; ELSE ;
 SELD: a=FV p=P4 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P1>=11) && (P1<=13): Q1;IF (P0==2) && (P1>=11) && (P1<=13): Q2;IF ((P0==3)||(P0==0)) && (P1>=11) && (P1<=13): Q0; ELSE ;
 SELD: a=FV p=P8 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P5>=11) && (P5<=13): Q1;IF (P0==2) && (P5>=11) && (P5<=13): Q2;IF ((P0==3)||(P0==0)) && (P5>=11) && (P5<=13): Q0; ELSE ;
 SELD: a=FV p=P12 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P9>=11) && (P9<=13): Q1;IF (P0==2) && (P9>=11) && (P9<=13): Q2;IF ((P0==3)||(P0==0)) && (P9>=11) && (P9<=13): Q0; ELSE ;
 SELD: a=FV p=P16 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P13>=11) && (P13<=13): Q1;IF (P0==2) && (P13>=11) && (P13<=13): Q2;IF ((P0==3)||(P0==0)) && (P13>=11) && (P13<=13): Q0; ELSE ;
 SELD: a=FV p=P20 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P17>=11) && (P17<=13): Q1;IF (P0==2) && (P17>=11) && (P17<=13): Q2;IF ((P0==3)||(P0==0)) && (P17>=11) && (P17<=13): Q0; ELSE ;
 SELD: a=FV p=P24 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P21>=11) && (P21<=13): Q1;IF (P0==2) && (P21>=11) && (P21<=13): Q2;IF ((P0==3)||(P0==0)) && (P21>=11) && (P21<=13): Q0; ELSE ;
 SELD: a=FV p=P28 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P25>=11) && (P25<=13): Q1;IF (P0==2) && (P25>=11) && (P25<=13): Q2;IF ((P0==3)||(P0==0)) && (P25>=11) && (P25<=13): Q0; ELSE ;
 SELD: a=FV p=P32 f=1 Q0="ד/סל2" Q1="ךא" Q2="לבאנ" v=IF (P0==1) && (P29>=11) && (P29<=13): Q1;IF (P0==2) && (P29>=11) && (P29<=13): Q2;IF ((P0==3)||(P0==0)) && (P29>=11) && (P29<=13): Q0; ELSE ;

 SELD: a=FV p=P2 f=1 v=IF (P0==1) && ((P1%10)==1): P2*0.1018; IF (P0==1) && ((P1%10)==3): P2/10; IF (P0==2) && ((P1%10)==2): P2*10; IF (P0==2) && ((P1%10)==1): P2*1.018; IF ((P0==3)||(P0==0)) && ((P1%10)==3) : P2/1.018; IF ((P0==3)||(P0==0)) && ((P1%10)==1) : P2/0.1018; ELSE;
 SELD: a=FV p=P6 f=1 v=IF (P0==1) && ((P5%10)==1): P6*0.1018; IF (P0==1) && ((P5%10)==3): P6/10; IF (P0==2) && ((P5%10)==2): P6*10; IF (P0==2) && ((P5%10)==1): P6*1.018; IF ((P0==3)||(P0==0)) && ((P5%10)==3) : P6/1.018; IF ((P0==3)||(P0==0)) && ((P5%10)==1) : P6/0.1018; ELSE;
 SELD: a=FV p=P10 f=1 v=IF (P0==1) && ((P9%10)==1): P10*0.1018; IF (P0==1) && ((P9%10)==3): P10/10; IF (P0==2) && ((P9%10)==2): P10*10; IF (P0==2) && ((P9%10)==1): P10*1.018; IF ((P0==3)||(P0==0)) && ((P9%10)==3) : P10/1.018; IF ((P0==3)||(P0==0)) && ((P9%10)==1) : P10/0.1018; ELSE;
 SELD: a=FV p=P14 f=1 v=IF (P0==1) && ((P13%10)==1): P14*0.1018; IF (P0==1) && ((P13%10)==3): P14/10; IF (P0==2) && ((P13%10)==2): P14*10; IF (P0==2) && ((P13%10)==1): P14*1.018; IF ((P0==3)||(P0==0)) && ((P13%10)==3) : P14/1.018; IF ((P0==3)||(P0==0)) && ((P13%10)==1) : P14/0.1018; ELSE;
 SELD: a=FV p=P18 f=1 v=IF (P0==1) && ((P17%10)==1): P18*0.1018; IF (P0==1) && ((P17%10)==3): P18/10; IF (P0==2) && ((P17%10)==2): P18*10; IF (P0==2) && ((P17%10)==1): P18*1.018; IF ((P0==3)||(P0==0)) && ((P17%10)==3) : P18/1.018; IF ((P0==3)||(P0==0)) && ((P17%10)==1) : P18/0.1018; ELSE;
 SELD: a=FV p=P22 f=1 v=IF (P0==1) && ((P21%10)==1): P22*0.1018; IF (P0==1) && ((P21%10)==3): P22/10; IF (P0==2) && ((P21%10)==2): P22*10; IF (P0==2) && ((P21%10)==1): P22*1.018; IF ((P0==3)||(P0==0)) && ((P21%10)==3) : P22/1.018; IF ((P0==3)||(P0==0)) && ((P21%10)==1) : P22/0.1018; ELSE;
 SELD: a=FV p=P26 f=1 v=IF (P0==1) && ((P25%10)==1): P26*0.1018; IF (P0==1) && ((P25%10)==3): P26/10; IF (P0==2) && ((P25%10)==2): P26*10; IF (P0==2) && ((P25%10)==1): P26*1.018; IF ((P0==3)||(P0==0)) && ((P25%10)==3) : P26/1.018; IF ((P0==3)||(P0==0)) && ((P25%10)==1) : P26/0.1018; ELSE;
 SELD: a=FV p=P30 f=1 v=IF (P0==1) && ((P29%10)==1): P30*0.1018; IF (P0==1) && ((P29%10)==3): P30/10; IF (P0==2) && ((P29%10)==2): P30*10; IF (P0==2) && ((P29%10)==1): P30*1.018; IF ((P0==3)||(P0==0)) && ((P29%10)==3) : P30/1.018; IF ((P0==3)||(P0==0)) && ((P29%10)==1) : P30/0.1018; ELSE;
 SELD: a=FV p=P3 f=1 v=IF (P0==1) && ((P1%10)==1): P3*0.1018; IF (P0==1) && ((P1%10)==3): P3/10; IF (P0==2) && ((P1%10)==2): P3*10; IF (P0==2) && ((P1%10)==1): P3*1.018; IF ((P0==3)||(P0==0)) && ((P1%10)==3) : P3/1.018; IF ((P0==3)||(P0==0)) && ((P1%10)==1) : P3/0.1018; ELSE;
 SELD: a=FV p=P7 f=1 v=IF (P0==1) && ((P5%10)==1): P7*0.1018; IF (P0==1) && ((P5%10)==3): P7/10; IF (P0==2) && ((P5%10)==2): P7*10; IF (P0==2) && ((P5%10)==1): P7*1.018; IF ((P0==3)||(P0==0)) && ((P5%10)==3) : P7/1.018; IF ((P0==3)||(P0==0)) && ((P5%10)==1) : P7/0.1018; ELSE;
 SELD: a=FV p=P11 f=1 v=IF (P0==1) && ((P9%10)==1): P11*0.1018; IF (P0==1) && ((P9%10)==3): P11/10; IF (P0==2) && ((P9%10)==2): P11*10; IF (P0==2) && ((P9%10)==1): P11*1.018; IF ((P0==3)||(P0==0)) && ((P9%10)==3) : P11/1.018; IF ((P0==3)||(P0==0)) && ((P9%10)==1) : P11/0.1018; ELSE;
 SELD: a=FV p=P15 f=1 v=IF (P0==1) && ((P13%10)==1): P15*0.1018; IF (P0==1) && ((P13%10)==3): P15/10; IF (P0==2) && ((P13%10)==2): P15*10; IF (P0==2) && ((P13%10)==1): P15*1.018; IF ((P0==3)||(P0==0)) && ((P13%10)==3) : P15/1.018; IF ((P0==3)||(P0==0)) && ((P13%10)==1) : P15/0.1018; ELSE;
 SELD: a=FV p=P19 f=1 v=IF (P0==1) && ((P17%10)==1): P19*0.1018; IF (P0==1) && ((P17%10)==3): P19/10; IF (P0==2) && ((P17%10)==2): P19*10; IF (P0==2) && ((P17%10)==1): P19*1.018; IF ((P0==3)||(P0==0)) && ((P17%10)==3) : P19/1.018; IF ((P0==3)||(P0==0)) && ((P17%10)==1) : P19/0.1018; ELSE;
 SELD: a=FV p=P23 f=1 v=IF (P0==1) && ((P21%10)==1): P23*0.1018; IF (P0==1) && ((P21%10)==3): P23/10; IF (P0==2) && ((P21%10)==2): P23*10; IF (P0==2) && ((P21%10)==1): P23*1.018; IF ((P0==3)||(P0==0)) && ((P21%10)==3) : P23/1.018; IF ((P0==3)||(P0==0)) && ((P21%10)==1) : P23/0.1018; ELSE;
 SELD: a=FV p=P27 f=1 v=IF (P0==1) && ((P25%10)==1): P27*0.1018; IF (P0==1) && ((P25%10)==3): P27/10; IF (P0==2) && ((P25%10)==2): P27*10; IF (P0==2) && ((P25%10)==1): P27*1.018; IF ((P0==3)||(P0==0)) && ((P25%10)==3) : P27/1.018; IF ((P0==3)||(P0==0)) && ((P25%10)==1) : P27/0.1018; ELSE;
 SELD: a=FV p=P31 f=1 v=IF (P0==1) && ((P29%10)==1): P31*0.1018; IF (P0==1) && ((P29%10)==3): P31/10; IF (P0==2) && ((P29%10)==2): P31*10; IF (P0==2) && ((P29%10)==1): P31*1.018; IF ((P0==3)||(P0==0)) && ((P29%10)==3) : P31/1.018; IF ((P0==3)||(P0==0)) && ((P29%10)==1) : P31/0.1018; ELSE;

 SELD: a=FV p=P1 f=1 v=IF (P0==1) || (P0==2): FLOOR(P1/10)*10+P0+1 ; IF (P0==3) : FLOOR(P1/10)*10+1 ; ELSE;
 SELD: a=FV p=P5 f=1 v=IF (P0==1) || (P0==2): FLOOR(P5/10)*10+P0+1 ; IF (P0==3) : FLOOR(P5/10)*10+1 ; ELSE;
 SELD: a=FV p=P9 f=1 v=IF (P0==1) || (P0==2): FLOOR(P9/10)*10+P0+1 ; IF (P0==3) : FLOOR(P9/10)*10+1 ; ELSE;
 SELD: a=FV p=P13 f=1 v=IF (P0==1) || (P0==2): FLOOR(P13/10)*10+P0+1 ; IF (P0==3) : FLOOR(P13/10)*10+1 ; ELSE;
 SELD: a=FV p=P17 f=1 v=IF (P0==1) || (P0==2): FLOOR(P17/10)*10+P0+1 ; IF (P0==3) : FLOOR(P17/10)*10+1 ; ELSE;
 SELD: a=FV p=P21 f=1 v=IF (P0==1) || (P0==2): FLOOR(P21/10)*10+P0+1 ; IF (P0==3) : FLOOR(P21/10)*10+1 ; ELSE;
 SELD: a=FV p=P25 f=1 v=IF (P0==1) || (P0==2): FLOOR(P25/10)*10+P0+1 ; IF (P0==3) : FLOOR(P25/10)*10+1 ; ELSE;
 SELD: a=FV p=P29 f=1 v=IF (P0==1) || (P0==2): FLOOR(P29/10)*10+P0+1 ; IF (P0==3) : FLOOR(P29/10)*10+1 ; ELSE;
  SELD: a=FV p=P0  f=1  v=IF (P0==1) || (P0==2): P0+1 ; IF (P0==3) : 1 ; ELSE;
OBEND
