
OBJ: 8312_1681_1177_0_
  PARL: P0=Fi_Fe1_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 8313_558
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe1_Name P3=Fi_Fe2_Name P4=Fi_Fe3_Name P5=Fi_Fe1_Duty P6=Fi_Fe2_Duty P7=Fi_Fe3_Duty P8=Fi_Fe1_DutySend P9=Fi_Fe2_DutySend P10=Fi_Fe3_DutySend P11=Fi_Fe1_Stat P12=Fi_Fe2_Stat P13=Fi_Fe3_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P5 == 1 : Q1;IF P5 == 2 : Q2;IF P5 == 4 : Q5;IF P5 == 8 : Q3;IF P5 == 16: Q4;ELSE Q0;
  SELD: a=PO p=6
OBEND

OBJ: 8328_560
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe1_Name P3=Fi_Fe1_CtrWrd P4=Fi_Fe1_Duty P5=Fi_Fe1_Stat
  COLD: Q1=1,8,0 Q2=1,78,0 Q3=1,13,0 Q4=1,10,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 8837
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe1_Name P3=Fi_Fe1_CtrWrd P4=Fi_Fe1_Duty P5=Fi_Fe1_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 8872
  PARL: P0=Fi_Fe2_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 8876
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe2_Name P3=Fi_Fe2_CtrWrd P4=Fi_Fe2_Duty P5=Fi_Fe2_Stat
  COLD: Q1=1,8,0 Q2=1,78,0 Q3=1,13,0 Q4=1,10,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 8882
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe2_Name P3=Fi_Fe2_CtrWrd P4=Fi_Fe2_Duty P5=Fi_Fe2_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 9012
  PARL: P0=Fi_Fe3_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 9016
  PARL: P0=Fi_StationName P1=Fi_FS2_Name P2=Fi_Fe3_Name P3=Fi_Fe3_CtrWrd P4=Fi_Fe3_Duty P5=Fi_Fe3_Stat
  COLD: Q1=1,8,0 Q2=1,78,0 Q3=1,13,0 Q4=1,10,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 9022
  PARL: P0=Fi_StationName P1=Fi_FS2_Name P2=Fi_Fe3_Name P3=Fi_Fe3_CtrWrd P4=Fi_Fe3_Duty P5=Fi_Fe3_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 9032
  PARL: P0=Fi_Fe4_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 9036
  PARL: P0=Fi_StationName P1=Fi_FS2_Name P2=Fi_Fe4_Name P3=Fi_Fe4_CtrWrd P4=Fi_Fe4_Duty P5=Fi_Fe4_Stat
  COLD: Q1=1,8,0 Q2=1,78,0 Q3=1,13,0 Q4=1,10,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 9042
  PARL: P0=Fi_StationName P1=Fi_FS2_Name P2=Fi_Fe4_Name P3=Fi_Fe4_CtrWrd P4=Fi_Fe4_Duty P5=Fi_Fe4_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 9052
  PARL: P0=Fi_Fe5_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 9056
  PARL: P0=Fi_StationName P1=Fi_FS2_Name P2=Fi_Fe5_Name P3=Fi_Fe5_CtrWrd P4=Fi_Fe5_Duty P5=Fi_Fe5_Stat
  COLD: Q1=1,8,0 Q2=1,78,0 Q3=1,13,0 Q4=1,10,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 9062
  PARL: P0=Fi_StationName P1=Fi_FS2_Name P2=Fi_Fe5_Name P3=Fi_Fe5_CtrWrd P4=Fi_Fe5_Duty P5=Fi_Fe5_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 9071
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe4_Name P3=Fi_Fe5_Name P4=Fi_Fe4_Duty P5=Fi_Fe5_Duty P6=Fi_Fe4_DutySend P7=Fi_Fe5_DutySend P8=Fi_Fe4_Stat P9=Fi_Fe5_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P5 == 1 : Q1;IF P5 == 2 : Q2;IF P5 == 4 : Q5;IF P5 == 8 : Q3;IF P5 == 16: Q4;ELSE Q0;
  SELD: a=PO p=3
OBEND

OBJ: 9560
  PARL: P0=M2_StationName P1=M2_StaBitSet002 P2=M2_StaMask002 P3=M2_StaImit002 P4=M2_StaTest002 P5=M2_StaProt002 P6=M2_StaTPro002 P7=M2_StaBitSet002_Op
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=9
OBEND

OBJ: 9574
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe1_Name P3=Fi_Fe2_Name P4=Fi_Fe3_Name P5=Fi_Fe1_Duty P6=Fi_Fe2_Duty P7=Fi_Fe3_Duty P8=Fi_Fe1_DutySend P9=Fi_Fe2_DutySend P10=Fi_Fe3_DutySend P11=Fi_Fe1_Stat P12=Fi_Fe2_Stat P13=Fi_Fe3_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P6 == 1 : Q1;IF P6 == 2 : Q2;IF P6 == 4 : Q5;IF P6 == 8 : Q3;IF P6 == 16: Q4;ELSE Q0;
  SELD: a=PO p=6
OBEND

OBJ: 9575
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe1_Name P3=Fi_Fe2_Name P4=Fi_Fe3_Name P5=Fi_Fe1_Duty P6=Fi_Fe2_Duty P7=Fi_Fe3_Duty P8=Fi_Fe1_DutySend P9=Fi_Fe2_DutySend P10=Fi_Fe3_DutySend P11=Fi_Fe1_Stat P12=Fi_Fe2_Stat P13=Fi_Fe3_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P7 == 1 : Q1;IF P7 == 2 : Q2;IF P7 == 4 : Q5;IF P7 == 8 : Q3;IF P7 == 16: Q4;ELSE Q0;
  SELD: a=PO p=6
OBEND

OBJ: 9576
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe4_Name P3=Fi_Fe5_Name P4=Fi_Fe4_Duty P5=Fi_Fe5_Duty P6=Fi_Fe4_DutySend P7=Fi_Fe5_DutySend P8=Fi_Fe4_Stat P9=Fi_Fe5_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P4 == 1 : Q1;IF P4 == 2 : Q2;IF P4 == 4 : Q5;IF P4 == 8 : Q3;IF P4 == 16: Q4;ELSE Q0;
  SELD: a=PO p=3
OBEND

OBJ: 9749
  PARL: P0=Fi_YT703____Percent P1=Fi_YT703____S1
  VALF: IF P1&0xC: 0; ELSE P0;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P1 & 0X9000 : Q1;IF P1 & 0X6000 : Q2;ELSE Q0;
OBEND

OBJ: 9751
  PARL: P0=Fi_TT703____Name P1=Fi_TT703____Vl P2=Fi_TT703____S1 P3=Fi_TT703____S2 P4=Fi_TT703____Raw P5=Fi_TT703____MinRaw P6=Fi_TT703____MaxRaw P7=Fi_TT703____MinEU P8=Fi_TT703____MaxEU P9=Fi_TT703____ScaleWid P10=Fi_TT703____CrHL P11=Fi_TT703____4_L P12=Fi_TT703____3_L P13=Fi_TT703____2_L P14=Fi_TT703____1_L P15=Fi_TT703____CrLL P16=Fi_TT703____CtWdSet1 P17=Fi_TT703____CtWdSet2 P18=Fi_TT703____CtWdSend P19=Fi_TT703____CtWd P20=Fi_TT703____ManV P21=Fi_TT703____ZeCr P22=Fi_TT703____Filt P23=Fi_TT703____Hyst P24=Fi_TT703____UTrL P25=Fi_TT703____DTrL P26=Fi_TT703____MxDv P27=Fi_TT703____Tren P28=Fi_TT703____UTrH P29=Fi_TT703____DTrH P30=Fi_TT703____Maxm P31=Fi_TT703____Minm P32=Fi_TT703____FixV P33=Fi_TT703____ValTrig P34=Fi_TT703____CrHLS P35=Fi_TT703____4_LS P36=Fi_TT703____3_LS P37=Fi_TT703____2_LS P38=Fi_TT703____1_LS P39=Fi_TT703____CrLLS P40=Fi_TT703____ManVS P41=Fi_TT703____ZeCrS P42=Fi_TT703____FiltS P43=Fi_TT703____HystS P44=Fi_TT703____UTrLS P45=Fi_TT703____DTrLS P46=Fi_TT703____MxDvS P47=Fi_TT703____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0
  COLF: IF P2 & 0X000C : Q3;IF P2 & 0XC000 : Q2;IF P2 & 0X3000 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,1 Q2=1,0,10,1
  BLNF: IF P2 & 0X1000 : Q1;IF P2 & 0X8000 : Q2;ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1501
  PARL: P0=Fi_TT703____Name P1=Fi_TT703____Vl P2=Fi_TT703____S1 P3=Fi_TT703____S2 P4=Fi_TT703____Raw P5=Fi_TT703____MinRaw P6=Fi_TT703____MaxRaw P7=Fi_TT703____MinEU P8=Fi_TT703____MaxEU P9=Fi_TT703____ScaleWid P10=Fi_TT703____CrHL P11=Fi_TT703____4_L P12=Fi_TT703____3_L P13=Fi_TT703____2_L P14=Fi_TT703____1_L P15=Fi_TT703____CrLL P16=Fi_TT703____CtWdSet1 P17=Fi_TT703____CtWdSet2 P18=Fi_TT703____CtWdSend P19=Fi_TT703____CtWd P20=Fi_TT703____ManV P21=Fi_TT703____ZeCr P22=Fi_TT703____Filt P23=Fi_TT703____Hyst P24=Fi_TT703____UTrL P25=Fi_TT703____DTrL P26=Fi_TT703____MxDv P27=Fi_TT703____Tren P28=Fi_TT703____UTrH P29=Fi_TT703____DTrH P30=Fi_TT703____Maxm P31=Fi_TT703____Minm P32=Fi_TT703____FixV P33=Fi_TT703____ValTrig P34=Fi_TT703____CrHLS P35=Fi_TT703____4_LS P36=Fi_TT703____3_LS P37=Fi_TT703____2_LS P38=Fi_TT703____1_LS P39=Fi_TT703____CrLLS P40=Fi_TT703____ManVS P41=Fi_TT703____ZeCrS P42=Fi_TT703____FiltS P43=Fi_TT703____HystS P44=Fi_TT703____UTrLS P45=Fi_TT703____DTrLS P46=Fi_TT703____MxDvS P47=Fi_TT703____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 9754
  PARL: P0=Fi_TT754____Name P1=Fi_TT754____Vl P2=Fi_TT754____S1 P3=Fi_TT754____S2 P4=Fi_TT754____Raw P5=Fi_TT754____MinRaw P6=Fi_TT754____MaxRaw P7=Fi_TT754____MinEU P8=Fi_TT754____MaxEU P9=Fi_TT754____ScaleWid P10=Fi_TT754____CrHL P11=Fi_TT754____4_L P12=Fi_TT754____3_L P13=Fi_TT754____2_L P14=Fi_TT754____1_L P15=Fi_TT754____CrLL P16=Fi_TT754____CtWdSet1 P17=Fi_TT754____CtWdSet2 P18=Fi_TT754____CtWdSend P19=Fi_TT754____CtWd P20=Fi_TT754____ManV P21=Fi_TT754____ZeCr P22=Fi_TT754____Filt P23=Fi_TT754____Hyst P24=Fi_TT754____UTrL P25=Fi_TT754____DTrL P26=Fi_TT754____MxDv P27=Fi_TT754____Tren P28=Fi_TT754____UTrH P29=Fi_TT754____DTrH P30=Fi_TT754____Maxm P31=Fi_TT754____Minm P32=Fi_TT754____FixV P33=Fi_TT754____ValTrig P34=Fi_TT754____CrHLS P35=Fi_TT754____4_LS P36=Fi_TT754____3_LS P37=Fi_TT754____2_LS P38=Fi_TT754____1_LS P39=Fi_TT754____CrLLS P40=Fi_TT754____ManVS P41=Fi_TT754____ZeCrS P42=Fi_TT754____FiltS P43=Fi_TT754____HystS P44=Fi_TT754____UTrLS P45=Fi_TT754____DTrLS P46=Fi_TT754____MxDvS P47=Fi_TT754____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0
  COLF: IF P2 & 0X000C : Q3;IF P2 & 0XC000 : Q2;IF P2 & 0X3000 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,1 Q2=1,0,10,1
  BLNF: IF P2 & 0X1000 : Q1;IF P2 & 0X8000 : Q2;ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1502
  PARL: P0=Fi_TT754____Name P1=Fi_TT754____Vl P2=Fi_TT754____S1 P3=Fi_TT754____S2 P4=Fi_TT754____Raw P5=Fi_TT754____MinRaw P6=Fi_TT754____MaxRaw P7=Fi_TT754____MinEU P8=Fi_TT754____MaxEU P9=Fi_TT754____ScaleWid P10=Fi_TT754____CrHL P11=Fi_TT754____4_L P12=Fi_TT754____3_L P13=Fi_TT754____2_L P14=Fi_TT754____1_L P15=Fi_TT754____CrLL P16=Fi_TT754____CtWdSet1 P17=Fi_TT754____CtWdSet2 P18=Fi_TT754____CtWdSend P19=Fi_TT754____CtWd P20=Fi_TT754____ManV P21=Fi_TT754____ZeCr P22=Fi_TT754____Filt P23=Fi_TT754____Hyst P24=Fi_TT754____UTrL P25=Fi_TT754____DTrL P26=Fi_TT754____MxDv P27=Fi_TT754____Tren P28=Fi_TT754____UTrH P29=Fi_TT754____DTrH P30=Fi_TT754____Maxm P31=Fi_TT754____Minm P32=Fi_TT754____FixV P33=Fi_TT754____ValTrig P34=Fi_TT754____CrHLS P35=Fi_TT754____4_LS P36=Fi_TT754____3_LS P37=Fi_TT754____2_LS P38=Fi_TT754____1_LS P39=Fi_TT754____CrLLS P40=Fi_TT754____ManVS P41=Fi_TT754____ZeCrS P42=Fi_TT754____FiltS P43=Fi_TT754____HystS P44=Fi_TT754____UTrLS P45=Fi_TT754____DTrLS P46=Fi_TT754____MxDvS P47=Fi_TT754____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 9792
  PARL: P0=Fi_YT704____Percent P1=Fi_YT704____S1
  VALF: IF P1&0xC: 0; ELSE P0;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P1 & 0X9000 : Q1;IF P1 & 0X6000 : Q2;ELSE Q0;
OBEND

OBJ: 9794
  PARL: P0=Fi_TT704____Name P1=Fi_TT704____Vl P2=Fi_TT704____S1 P3=Fi_TT704____S2 P4=Fi_TT704____Raw P5=Fi_TT704____MinRaw P6=Fi_TT704____MaxRaw P7=Fi_TT704____MinEU P8=Fi_TT704____MaxEU P9=Fi_TT704____ScaleWid P10=Fi_TT704____CrHL P11=Fi_TT704____4_L P12=Fi_TT704____3_L P13=Fi_TT704____2_L P14=Fi_TT704____1_L P15=Fi_TT704____CrLL P16=Fi_TT704____CtWdSet1 P17=Fi_TT704____CtWdSet2 P18=Fi_TT704____CtWdSend P19=Fi_TT704____CtWd P20=Fi_TT704____ManV P21=Fi_TT704____ZeCr P22=Fi_TT704____Filt P23=Fi_TT704____Hyst P24=Fi_TT704____UTrL P25=Fi_TT704____DTrL P26=Fi_TT704____MxDv P27=Fi_TT704____Tren P28=Fi_TT704____UTrH P29=Fi_TT704____DTrH P30=Fi_TT704____Maxm P31=Fi_TT704____Minm P32=Fi_TT704____FixV P33=Fi_TT704____ValTrig P34=Fi_TT704____CrHLS P35=Fi_TT704____4_LS P36=Fi_TT704____3_LS P37=Fi_TT704____2_LS P38=Fi_TT704____1_LS P39=Fi_TT704____CrLLS P40=Fi_TT704____ManVS P41=Fi_TT704____ZeCrS P42=Fi_TT704____FiltS P43=Fi_TT704____HystS P44=Fi_TT704____UTrLS P45=Fi_TT704____DTrLS P46=Fi_TT704____MxDvS P47=Fi_TT704____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0
  COLF: IF P2 & 0X000C : Q3;IF P2 & 0XC000 : Q2;IF P2 & 0X3000 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,1 Q2=1,0,10,1
  BLNF: IF P2 & 0X1000 : Q1;IF P2 & 0X8000 : Q2;ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1503
  PARL: P0=Fi_TT704____Name P1=Fi_TT704____Vl P2=Fi_TT704____S1 P3=Fi_TT704____S2 P4=Fi_TT704____Raw P5=Fi_TT704____MinRaw P6=Fi_TT704____MaxRaw P7=Fi_TT704____MinEU P8=Fi_TT704____MaxEU P9=Fi_TT704____ScaleWid P10=Fi_TT704____CrHL P11=Fi_TT704____4_L P12=Fi_TT704____3_L P13=Fi_TT704____2_L P14=Fi_TT704____1_L P15=Fi_TT704____CrLL P16=Fi_TT704____CtWdSet1 P17=Fi_TT704____CtWdSet2 P18=Fi_TT704____CtWdSend P19=Fi_TT704____CtWd P20=Fi_TT704____ManV P21=Fi_TT704____ZeCr P22=Fi_TT704____Filt P23=Fi_TT704____Hyst P24=Fi_TT704____UTrL P25=Fi_TT704____DTrL P26=Fi_TT704____MxDv P27=Fi_TT704____Tren P28=Fi_TT704____UTrH P29=Fi_TT704____DTrH P30=Fi_TT704____Maxm P31=Fi_TT704____Minm P32=Fi_TT704____FixV P33=Fi_TT704____ValTrig P34=Fi_TT704____CrHLS P35=Fi_TT704____4_LS P36=Fi_TT704____3_LS P37=Fi_TT704____2_LS P38=Fi_TT704____1_LS P39=Fi_TT704____CrLLS P40=Fi_TT704____ManVS P41=Fi_TT704____ZeCrS P42=Fi_TT704____FiltS P43=Fi_TT704____HystS P44=Fi_TT704____UTrLS P45=Fi_TT704____DTrLS P46=Fi_TT704____MxDvS P47=Fi_TT704____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 9797
  PARL: P0=Fi_TT755____Name P1=Fi_TT755____Vl P2=Fi_TT755____S1 P3=Fi_TT755____S2 P4=Fi_TT755____Raw P5=Fi_TT755____MinRaw P6=Fi_TT755____MaxRaw P7=Fi_TT755____MinEU P8=Fi_TT755____MaxEU P9=Fi_TT755____ScaleWid P10=Fi_TT755____CrHL P11=Fi_TT755____4_L P12=Fi_TT755____3_L P13=Fi_TT755____2_L P14=Fi_TT755____1_L P15=Fi_TT755____CrLL P16=Fi_TT755____CtWdSet1 P17=Fi_TT755____CtWdSet2 P18=Fi_TT755____CtWdSend P19=Fi_TT755____CtWd P20=Fi_TT755____ManV P21=Fi_TT755____ZeCr P22=Fi_TT755____Filt P23=Fi_TT755____Hyst P24=Fi_TT755____UTrL P25=Fi_TT755____DTrL P26=Fi_TT755____MxDv P27=Fi_TT755____Tren P28=Fi_TT755____UTrH P29=Fi_TT755____DTrH P30=Fi_TT755____Maxm P31=Fi_TT755____Minm P32=Fi_TT755____FixV P33=Fi_TT755____ValTrig P34=Fi_TT755____CrHLS P35=Fi_TT755____4_LS P36=Fi_TT755____3_LS P37=Fi_TT755____2_LS P38=Fi_TT755____1_LS P39=Fi_TT755____CrLLS P40=Fi_TT755____ManVS P41=Fi_TT755____ZeCrS P42=Fi_TT755____FiltS P43=Fi_TT755____HystS P44=Fi_TT755____UTrLS P45=Fi_TT755____DTrLS P46=Fi_TT755____MxDvS P47=Fi_TT755____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0
  COLF: IF P2 & 0X000C : Q3;IF P2 & 0XC000 : Q2;IF P2 & 0X3000 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,1 Q2=1,0,10,1
  BLNF: IF P2 & 0X1000 : Q1;IF P2 & 0X8000 : Q2;ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1504
  PARL: P0=Fi_TT755____Name P1=Fi_TT755____Vl P2=Fi_TT755____S1 P3=Fi_TT755____S2 P4=Fi_TT755____Raw P5=Fi_TT755____MinRaw P6=Fi_TT755____MaxRaw P7=Fi_TT755____MinEU P8=Fi_TT755____MaxEU P9=Fi_TT755____ScaleWid P10=Fi_TT755____CrHL P11=Fi_TT755____4_L P12=Fi_TT755____3_L P13=Fi_TT755____2_L P14=Fi_TT755____1_L P15=Fi_TT755____CrLL P16=Fi_TT755____CtWdSet1 P17=Fi_TT755____CtWdSet2 P18=Fi_TT755____CtWdSend P19=Fi_TT755____CtWd P20=Fi_TT755____ManV P21=Fi_TT755____ZeCr P22=Fi_TT755____Filt P23=Fi_TT755____Hyst P24=Fi_TT755____UTrL P25=Fi_TT755____DTrL P26=Fi_TT755____MxDv P27=Fi_TT755____Tren P28=Fi_TT755____UTrH P29=Fi_TT755____DTrH P30=Fi_TT755____Maxm P31=Fi_TT755____Minm P32=Fi_TT755____FixV P33=Fi_TT755____ValTrig P34=Fi_TT755____CrHLS P35=Fi_TT755____4_LS P36=Fi_TT755____3_LS P37=Fi_TT755____2_LS P38=Fi_TT755____1_LS P39=Fi_TT755____CrLLS P40=Fi_TT755____ManVS P41=Fi_TT755____ZeCrS P42=Fi_TT755____FiltS P43=Fi_TT755____HystS P44=Fi_TT755____UTrLS P45=Fi_TT755____DTrLS P46=Fi_TT755____MxDvS P47=Fi_TT755____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 9821
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal046 P2=Fi_StaMask046 P3=Fi_StaImit046 P4=Fi_StaTest046 P5=Fi_StaProt046 P6=Fi_StaTPro046 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=103
OBEND

OBJ: 9822
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal047 P2=Fi_StaMask047 P3=Fi_StaImit047 P4=Fi_StaTest047 P5=Fi_StaProt047 P6=Fi_StaTPro047 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=103
OBEND

OBJ: 9823
  PARL: P0=M2_StationName P1=M2_StaBitSet030 P2=M2_StaMask030 P3=M2_StaImit030 P4=M2_StaTest030 P5=M2_StaProt030 P6=M2_StaTPro030 P7=M2_StaBitSet030_Op
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=9
OBEND

OBJ: 9975
  PARL: P0=Fi_GFa_1_1_S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 9977
  PARL: P0=Fi_GFa_1_1_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 9978
  PARL: P0=Fi_GFa_1_1_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 9982
  PARL: P0=Fi_GFa_1_1_S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 9983
  PARL: P0=Fi_StationName P1=Fi_GFa_1_1_Name P2=Fi_GFa_1_1_CtrWrd P3=Fi_GFa_1_1_Type P4=Fi_GFa_1_1_S2_B01 P5=Fi_GFa_1_1_S2_B02 P6=Fi_GFa_1_1_S2_B03 P7=Fi_GFa_1_1_S2_B04 P8=Fi_GFa_1_1_S2_B05 P9=Fi_GFa_1_1_S2_B06 P10=Fi_GFa_1_1_S2_B07 P11=Fi_GFa_1_1_S2_B08 P12=Fi_GFa_1_1_S2_B09 P13=Fi_GFa_1_1_S2_B10 P14=Fi_GFa_1_1_S2_B11 P15=Fi_GFa_1_1_S2_B12 P16=Fi_GFa_1_1_S2_B13 P17=Fi_GFa_1_1_S2_B14 P18=Fi_GFa_1_1_S2_B15 P19=Fi_GFa_1_1_S2_B16 P20=Fi_GFa_1_1_CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 9984
  PARL: P0=Fi_GFa_1_1_S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 9987
  PARL: P0=Fi_GFa_1_1_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 10392
  PARL: P0=Fi_TT751____Name P1=Fi_TT751____Vl P2=Fi_TT751____S1 P3=Fi_TT751____S2 P4=Fi_TT751____Raw P5=Fi_TT751____MinRaw P6=Fi_TT751____MaxRaw P7=Fi_TT751____MinEU P8=Fi_TT751____MaxEU P9=Fi_TT751____ScaleWid P10=Fi_TT751____CrHL P11=Fi_TT751____4_L P12=Fi_TT751____3_L P13=Fi_TT751____2_L P14=Fi_TT751____1_L P15=Fi_TT751____CrLL P16=Fi_TT751____CtWdSet1 P17=Fi_TT751____CtWdSet2 P18=Fi_TT751____CtWdSend P19=Fi_TT751____CtWd P20=Fi_TT751____ManV P21=Fi_TT751____ZeCr P22=Fi_TT751____Filt P23=Fi_TT751____Hyst P24=Fi_TT751____UTrL P25=Fi_TT751____DTrL P26=Fi_TT751____MxDv P27=Fi_TT751____Tren P28=Fi_TT751____UTrH P29=Fi_TT751____DTrH P30=Fi_TT751____Maxm P31=Fi_TT751____Minm P32=Fi_TT751____FixV P33=Fi_TT751____ValTrig P34=Fi_TT751____CrHLS P35=Fi_TT751____4_LS P36=Fi_TT751____3_LS P37=Fi_TT751____2_LS P38=Fi_TT751____1_LS P39=Fi_TT751____CrLLS P40=Fi_TT751____ManVS P41=Fi_TT751____ZeCrS P42=Fi_TT751____FiltS P43=Fi_TT751____HystS P44=Fi_TT751____UTrLS P45=Fi_TT751____DTrLS P46=Fi_TT751____MxDvS P47=Fi_TT751____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0
  COLF: IF P2 & 0X000C : Q3;IF P2 & 0XC000 : Q2;IF P2 & 0X3000 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,1 Q2=1,0,10,1
  BLNF: IF P2 & 0X1000 : Q1;IF P2 & 0X8000 : Q2;ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1506
  PARL: P0=Fi_TT751____Name P1=Fi_TT751____Vl P2=Fi_TT751____S1 P3=Fi_TT751____S2 P4=Fi_TT751____Raw P5=Fi_TT751____MinRaw P6=Fi_TT751____MaxRaw P7=Fi_TT751____MinEU P8=Fi_TT751____MaxEU P9=Fi_TT751____ScaleWid P10=Fi_TT751____CrHL P11=Fi_TT751____4_L P12=Fi_TT751____3_L P13=Fi_TT751____2_L P14=Fi_TT751____1_L P15=Fi_TT751____CrLL P16=Fi_TT751____CtWdSet1 P17=Fi_TT751____CtWdSet2 P18=Fi_TT751____CtWdSend P19=Fi_TT751____CtWd P20=Fi_TT751____ManV P21=Fi_TT751____ZeCr P22=Fi_TT751____Filt P23=Fi_TT751____Hyst P24=Fi_TT751____UTrL P25=Fi_TT751____DTrL P26=Fi_TT751____MxDv P27=Fi_TT751____Tren P28=Fi_TT751____UTrH P29=Fi_TT751____DTrH P30=Fi_TT751____Maxm P31=Fi_TT751____Minm P32=Fi_TT751____FixV P33=Fi_TT751____ValTrig P34=Fi_TT751____CrHLS P35=Fi_TT751____4_LS P36=Fi_TT751____3_LS P37=Fi_TT751____2_LS P38=Fi_TT751____1_LS P39=Fi_TT751____CrLLS P40=Fi_TT751____ManVS P41=Fi_TT751____ZeCrS P42=Fi_TT751____FiltS P43=Fi_TT751____HystS P44=Fi_TT751____UTrLS P45=Fi_TT751____DTrLS P46=Fi_TT751____MxDvS P47=Fi_TT751____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 10913
  PARL: P0=Fi_GF121_3_S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 10914
  PARL: P0=Fi_GF121_3_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 10916
  PARL: P0=Fi_GF121_3_S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 10921
  PARL: P0=Fi_StationName P1=Fi_GF121_3_Name P2=Fi_GF121_3_CtrWrd P3=Fi_GF121_3_Type P4=Fi_GF121_3_S2_B01 P5=Fi_GF121_3_S2_B02 P6=Fi_GF121_3_S2_B03 P7=Fi_GF121_3_S2_B04 P8=Fi_GF121_3_S2_B05 P9=Fi_GF121_3_S2_B06 P10=Fi_GF121_3_S2_B07 P11=Fi_GF121_3_S2_B08 P12=Fi_GF121_3_S2_B09 P13=Fi_GF121_3_S2_B10 P14=Fi_GF121_3_S2_B11 P15=Fi_GF121_3_S2_B12 P16=Fi_GF121_3_S2_B13 P17=Fi_GF121_3_S2_B14 P18=Fi_GF121_3_S2_B15 P19=Fi_GF121_3_S2_B16 P20=Fi_GF121_3_CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 10925
  PARL: P0=Fi_GF121_3_S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 10926
  PARL: P0=Fi_StationName P1=Fi_GF121_3_Name P2=Fi_GF121_3_CtrWrd P3=Fi_GF121_3_Type P4=Fi_GF121_3_S2_B01 P5=Fi_GF121_3_S2_B02 P6=Fi_GF121_3_S2_B03 P7=Fi_GF121_3_S2_B04 P8=Fi_GF121_3_S2_B05 P9=Fi_GF121_3_S2_B06 P10=Fi_GF121_3_S2_B07 P11=Fi_GF121_3_S2_B08 P12=Fi_GF121_3_S2_B09 P13=Fi_GF121_3_S2_B10 P14=Fi_GF121_3_S2_B11 P15=Fi_GF121_3_S2_B12 P16=Fi_GF121_3_S2_B13 P17=Fi_GF121_3_S2_B14 P18=Fi_GF121_3_S2_B15 P19=Fi_GF121_3_S2_B16 P20=Fi_GF121_3_CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 10927
  PARL: P0=Fi_GF121_3_S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 10929
  PARL: P0=Fi_GF121_3_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 10930
  PARL: P0=Fi_GF121_3_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11025
  PARL: P0=Fi_GF121_4_S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11026
  PARL: P0=Fi_GF121_4_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11028
  PARL: P0=Fi_GF121_4_S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11033
  PARL: P0=Fi_StationName P1=Fi_GF121_4_Name P2=Fi_GF121_4_CtrWrd P3=Fi_GF121_4_Type P4=Fi_GF121_4_S2_B01 P5=Fi_GF121_4_S2_B02 P6=Fi_GF121_4_S2_B03 P7=Fi_GF121_4_S2_B04 P8=Fi_GF121_4_S2_B05 P9=Fi_GF121_4_S2_B06 P10=Fi_GF121_4_S2_B07 P11=Fi_GF121_4_S2_B08 P12=Fi_GF121_4_S2_B09 P13=Fi_GF121_4_S2_B10 P14=Fi_GF121_4_S2_B11 P15=Fi_GF121_4_S2_B12 P16=Fi_GF121_4_S2_B13 P17=Fi_GF121_4_S2_B14 P18=Fi_GF121_4_S2_B15 P19=Fi_GF121_4_S2_B16 P20=Fi_GF121_4_CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 11037
  PARL: P0=Fi_GF121_4_S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 11038
  PARL: P0=Fi_StationName P1=Fi_GF121_4_Name P2=Fi_GF121_4_CtrWrd P3=Fi_GF121_4_Type P4=Fi_GF121_4_S2_B01 P5=Fi_GF121_4_S2_B02 P6=Fi_GF121_4_S2_B03 P7=Fi_GF121_4_S2_B04 P8=Fi_GF121_4_S2_B05 P9=Fi_GF121_4_S2_B06 P10=Fi_GF121_4_S2_B07 P11=Fi_GF121_4_S2_B08 P12=Fi_GF121_4_S2_B09 P13=Fi_GF121_4_S2_B10 P14=Fi_GF121_4_S2_B11 P15=Fi_GF121_4_S2_B12 P16=Fi_GF121_4_S2_B13 P17=Fi_GF121_4_S2_B14 P18=Fi_GF121_4_S2_B15 P19=Fi_GF121_4_S2_B16 P20=Fi_GF121_4_CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 11039
  PARL: P0=Fi_GF121_4_S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 11041
  PARL: P0=Fi_GF121_4_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11042
  PARL: P0=Fi_GF121_4_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11093
  PARL: P0=Fi_GFa_1_1_S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 11099
  PARL: P0=Fi_StationName P1=Fi_GFa_1_1_Name P2=Fi_GFa_1_1_CtrWrd P3=Fi_GFa_1_1_Type P4=Fi_GFa_1_1_S2_B01 P5=Fi_GFa_1_1_S2_B02 P6=Fi_GFa_1_1_S2_B03 P7=Fi_GFa_1_1_S2_B04 P8=Fi_GFa_1_1_S2_B05 P9=Fi_GFa_1_1_S2_B06 P10=Fi_GFa_1_1_S2_B07 P11=Fi_GFa_1_1_S2_B08 P12=Fi_GFa_1_1_S2_B09 P13=Fi_GFa_1_1_S2_B10 P14=Fi_GFa_1_1_S2_B11 P15=Fi_GFa_1_1_S2_B12 P16=Fi_GFa_1_1_S2_B13 P17=Fi_GFa_1_1_S2_B14 P18=Fi_GFa_1_1_S2_B15 P19=Fi_GFa_1_1_S2_B16 P20=Fi_GFa_1_1_CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 11146
  PARL: P0=Fi_GFa_1_2_S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11148
  PARL: P0=Fi_GFa_1_2_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11152
  PARL: P0=Fi_GFa_1_2_S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11153
  PARL: P0=Fi_StationName P1=Fi_GFa_1_2_Name P2=Fi_GFa_1_2_CtrWrd P3=Fi_GFa_1_2_Type P4=Fi_GFa_1_2_S2_B01 P5=Fi_GFa_1_2_S2_B02 P6=Fi_GFa_1_2_S2_B03 P7=Fi_GFa_1_2_S2_B04 P8=Fi_GFa_1_2_S2_B05 P9=Fi_GFa_1_2_S2_B06 P10=Fi_GFa_1_2_S2_B07 P11=Fi_GFa_1_2_S2_B08 P12=Fi_GFa_1_2_S2_B09 P13=Fi_GFa_1_2_S2_B10 P14=Fi_GFa_1_2_S2_B11 P15=Fi_GFa_1_2_S2_B12 P16=Fi_GFa_1_2_S2_B13 P17=Fi_GFa_1_2_S2_B14 P18=Fi_GFa_1_2_S2_B15 P19=Fi_GFa_1_2_S2_B16 P20=Fi_GFa_1_2_CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 11155
  PARL: P0=Fi_GFa_1_2_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11157
  PARL: P0=Fi_GFa_1_2_S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 11158
  PARL: P0=Fi_StationName P1=Fi_GFa_1_2_Name P2=Fi_GFa_1_2_CtrWrd P3=Fi_GFa_1_2_Type P4=Fi_GFa_1_2_S2_B01 P5=Fi_GFa_1_2_S2_B02 P6=Fi_GFa_1_2_S2_B03 P7=Fi_GFa_1_2_S2_B04 P8=Fi_GFa_1_2_S2_B05 P9=Fi_GFa_1_2_S2_B06 P10=Fi_GFa_1_2_S2_B07 P11=Fi_GFa_1_2_S2_B08 P12=Fi_GFa_1_2_S2_B09 P13=Fi_GFa_1_2_S2_B10 P14=Fi_GFa_1_2_S2_B11 P15=Fi_GFa_1_2_S2_B12 P16=Fi_GFa_1_2_S2_B13 P17=Fi_GFa_1_2_S2_B14 P18=Fi_GFa_1_2_S2_B15 P19=Fi_GFa_1_2_S2_B16 P20=Fi_GFa_1_2_CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 11160
  PARL: P0=Fi_GFa_1_2_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11163
  PARL: P0=Fi_GFa_1_2_S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 11230
  PARL: P0=Fi_GFa_2_1_S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11232
  PARL: P0=Fi_GFa_2_1_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11236
  PARL: P0=Fi_GFa_2_1_S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11237
  PARL: P0=Fi_StationName P1=Fi_GFa_2_1_Name P2=Fi_GFa_2_1_CtrWrd P3=Fi_GFa_2_1_Type P4=Fi_GFa_2_1_S2_B01 P5=Fi_GFa_2_1_S2_B02 P6=Fi_GFa_2_1_S2_B03 P7=Fi_GFa_2_1_S2_B04 P8=Fi_GFa_2_1_S2_B05 P9=Fi_GFa_2_1_S2_B06 P10=Fi_GFa_2_1_S2_B07 P11=Fi_GFa_2_1_S2_B08 P12=Fi_GFa_2_1_S2_B09 P13=Fi_GFa_2_1_S2_B10 P14=Fi_GFa_2_1_S2_B11 P15=Fi_GFa_2_1_S2_B12 P16=Fi_GFa_2_1_S2_B13 P17=Fi_GFa_2_1_S2_B14 P18=Fi_GFa_2_1_S2_B15 P19=Fi_GFa_2_1_S2_B16 P20=Fi_GFa_2_1_CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 11239
  PARL: P0=Fi_GFa_2_1_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11241
  PARL: P0=Fi_GFa_2_1_S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 11242
  PARL: P0=Fi_StationName P1=Fi_GFa_2_1_Name P2=Fi_GFa_2_1_CtrWrd P3=Fi_GFa_2_1_Type P4=Fi_GFa_2_1_S2_B01 P5=Fi_GFa_2_1_S2_B02 P6=Fi_GFa_2_1_S2_B03 P7=Fi_GFa_2_1_S2_B04 P8=Fi_GFa_2_1_S2_B05 P9=Fi_GFa_2_1_S2_B06 P10=Fi_GFa_2_1_S2_B07 P11=Fi_GFa_2_1_S2_B08 P12=Fi_GFa_2_1_S2_B09 P13=Fi_GFa_2_1_S2_B10 P14=Fi_GFa_2_1_S2_B11 P15=Fi_GFa_2_1_S2_B12 P16=Fi_GFa_2_1_S2_B13 P17=Fi_GFa_2_1_S2_B14 P18=Fi_GFa_2_1_S2_B15 P19=Fi_GFa_2_1_S2_B16 P20=Fi_GFa_2_1_CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 11244
  PARL: P0=Fi_GFa_2_1_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11247
  PARL: P0=Fi_GFa_2_1_S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 11258
  PARL: P0=Fi_GFa_2_2_S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11260
  PARL: P0=Fi_GFa_2_2_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11264
  PARL: P0=Fi_GFa_2_2_S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11265
  PARL: P0=Fi_StationName P1=Fi_GFa_2_2_Name P2=Fi_GFa_2_2_CtrWrd P3=Fi_GFa_2_2_Type P4=Fi_GFa_2_2_S2_B01 P5=Fi_GFa_2_2_S2_B02 P6=Fi_GFa_2_2_S2_B03 P7=Fi_GFa_2_2_S2_B04 P8=Fi_GFa_2_2_S2_B05 P9=Fi_GFa_2_2_S2_B06 P10=Fi_GFa_2_2_S2_B07 P11=Fi_GFa_2_2_S2_B08 P12=Fi_GFa_2_2_S2_B09 P13=Fi_GFa_2_2_S2_B10 P14=Fi_GFa_2_2_S2_B11 P15=Fi_GFa_2_2_S2_B12 P16=Fi_GFa_2_2_S2_B13 P17=Fi_GFa_2_2_S2_B14 P18=Fi_GFa_2_2_S2_B15 P19=Fi_GFa_2_2_S2_B16 P20=Fi_GFa_2_2_CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 11267
  PARL: P0=Fi_GFa_2_2_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11269
  PARL: P0=Fi_GFa_2_2_S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 11270
  PARL: P0=Fi_StationName P1=Fi_GFa_2_2_Name P2=Fi_GFa_2_2_CtrWrd P3=Fi_GFa_2_2_Type P4=Fi_GFa_2_2_S2_B01 P5=Fi_GFa_2_2_S2_B02 P6=Fi_GFa_2_2_S2_B03 P7=Fi_GFa_2_2_S2_B04 P8=Fi_GFa_2_2_S2_B05 P9=Fi_GFa_2_2_S2_B06 P10=Fi_GFa_2_2_S2_B07 P11=Fi_GFa_2_2_S2_B08 P12=Fi_GFa_2_2_S2_B09 P13=Fi_GFa_2_2_S2_B10 P14=Fi_GFa_2_2_S2_B11 P15=Fi_GFa_2_2_S2_B12 P16=Fi_GFa_2_2_S2_B13 P17=Fi_GFa_2_2_S2_B14 P18=Fi_GFa_2_2_S2_B15 P19=Fi_GFa_2_2_S2_B16 P20=Fi_GFa_2_2_CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 11272
  PARL: P0=Fi_GFa_2_2_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11275
  PARL: P0=Fi_GFa_2_2_S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 11510
  PARL: P0=Fi_GFa_3_1_S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11512
  PARL: P0=Fi_GFa_3_1_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11516
  PARL: P0=Fi_GFa_3_1_S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11517
  PARL: P0=Fi_StationName P1=Fi_GFa_3_1_Name P2=Fi_GFa_3_1_CtrWrd P3=Fi_GFa_3_1_Type P4=Fi_GFa_3_1_S2_B01 P5=Fi_GFa_3_1_S2_B02 P6=Fi_GFa_3_1_S2_B03 P7=Fi_GFa_3_1_S2_B04 P8=Fi_GFa_3_1_S2_B05 P9=Fi_GFa_3_1_S2_B06 P10=Fi_GFa_3_1_S2_B07 P11=Fi_GFa_3_1_S2_B08 P12=Fi_GFa_3_1_S2_B09 P13=Fi_GFa_3_1_S2_B10 P14=Fi_GFa_3_1_S2_B11 P15=Fi_GFa_3_1_S2_B12 P16=Fi_GFa_3_1_S2_B13 P17=Fi_GFa_3_1_S2_B14 P18=Fi_GFa_3_1_S2_B15 P19=Fi_GFa_3_1_S2_B16 P20=Fi_GFa_3_1_CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 11519
  PARL: P0=Fi_GFa_3_1_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11521
  PARL: P0=Fi_GFa_3_1_S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 11522
  PARL: P0=Fi_StationName P1=Fi_GFa_3_1_Name P2=Fi_GFa_3_1_CtrWrd P3=Fi_GFa_3_1_Type P4=Fi_GFa_3_1_S2_B01 P5=Fi_GFa_3_1_S2_B02 P6=Fi_GFa_3_1_S2_B03 P7=Fi_GFa_3_1_S2_B04 P8=Fi_GFa_3_1_S2_B05 P9=Fi_GFa_3_1_S2_B06 P10=Fi_GFa_3_1_S2_B07 P11=Fi_GFa_3_1_S2_B08 P12=Fi_GFa_3_1_S2_B09 P13=Fi_GFa_3_1_S2_B10 P14=Fi_GFa_3_1_S2_B11 P15=Fi_GFa_3_1_S2_B12 P16=Fi_GFa_3_1_S2_B13 P17=Fi_GFa_3_1_S2_B14 P18=Fi_GFa_3_1_S2_B15 P19=Fi_GFa_3_1_S2_B16 P20=Fi_GFa_3_1_CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 11524
  PARL: P0=Fi_GFa_3_1_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11527
  PARL: P0=Fi_GFa_3_1_S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 11538
  PARL: P0=Fi_GFa_3_2_S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11540
  PARL: P0=Fi_GFa_3_2_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11544
  PARL: P0=Fi_GFa_3_2_S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11545
  PARL: P0=Fi_StationName P1=Fi_GFa_3_2_Name P2=Fi_GFa_3_2_CtrWrd P3=Fi_GFa_3_2_Type P4=Fi_GFa_3_2_S2_B01 P5=Fi_GFa_3_2_S2_B02 P6=Fi_GFa_3_2_S2_B03 P7=Fi_GFa_3_2_S2_B04 P8=Fi_GFa_3_2_S2_B05 P9=Fi_GFa_3_2_S2_B06 P10=Fi_GFa_3_2_S2_B07 P11=Fi_GFa_3_2_S2_B08 P12=Fi_GFa_3_2_S2_B09 P13=Fi_GFa_3_2_S2_B10 P14=Fi_GFa_3_2_S2_B11 P15=Fi_GFa_3_2_S2_B12 P16=Fi_GFa_3_2_S2_B13 P17=Fi_GFa_3_2_S2_B14 P18=Fi_GFa_3_2_S2_B15 P19=Fi_GFa_3_2_S2_B16 P20=Fi_GFa_3_2_CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 11547
  PARL: P0=Fi_GFa_3_2_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11549
  PARL: P0=Fi_GFa_3_2_S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 11550
  PARL: P0=Fi_StationName P1=Fi_GFa_3_2_Name P2=Fi_GFa_3_2_CtrWrd P3=Fi_GFa_3_2_Type P4=Fi_GFa_3_2_S2_B01 P5=Fi_GFa_3_2_S2_B02 P6=Fi_GFa_3_2_S2_B03 P7=Fi_GFa_3_2_S2_B04 P8=Fi_GFa_3_2_S2_B05 P9=Fi_GFa_3_2_S2_B06 P10=Fi_GFa_3_2_S2_B07 P11=Fi_GFa_3_2_S2_B08 P12=Fi_GFa_3_2_S2_B09 P13=Fi_GFa_3_2_S2_B10 P14=Fi_GFa_3_2_S2_B11 P15=Fi_GFa_3_2_S2_B12 P16=Fi_GFa_3_2_S2_B13 P17=Fi_GFa_3_2_S2_B14 P18=Fi_GFa_3_2_S2_B15 P19=Fi_GFa_3_2_S2_B16 P20=Fi_GFa_3_2_CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 11552
  PARL: P0=Fi_GFa_3_2_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11555
  PARL: P0=Fi_GFa_3_2_S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 11858
  PARL: P0=Fi_GFb_1_2_S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11860
  PARL: P0=Fi_GFb_1_2_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11864
  PARL: P0=Fi_GFb_1_2_S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11865
  PARL: P0=Fi_StationName P1=Fi_GFb_1_2_Name P2=Fi_GFb_1_2_CtrWrd P3=Fi_GFb_1_2_Type P4=Fi_GFb_1_2_S2_B01 P5=Fi_GFb_1_2_S2_B02 P6=Fi_GFb_1_2_S2_B03 P7=Fi_GFb_1_2_S2_B04 P8=Fi_GFb_1_2_S2_B05 P9=Fi_GFb_1_2_S2_B06 P10=Fi_GFb_1_2_S2_B07 P11=Fi_GFb_1_2_S2_B08 P12=Fi_GFb_1_2_S2_B09 P13=Fi_GFb_1_2_S2_B10 P14=Fi_GFb_1_2_S2_B11 P15=Fi_GFb_1_2_S2_B12 P16=Fi_GFb_1_2_S2_B13 P17=Fi_GFb_1_2_S2_B14 P18=Fi_GFb_1_2_S2_B15 P19=Fi_GFb_1_2_S2_B16 P20=Fi_GFb_1_2_CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 11867
  PARL: P0=Fi_GFb_1_2_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11869
  PARL: P0=Fi_GFb_1_2_S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 11870
  PARL: P0=Fi_StationName P1=Fi_GFb_1_2_Name P2=Fi_GFb_1_2_CtrWrd P3=Fi_GFb_1_2_Type P4=Fi_GFb_1_2_S2_B01 P5=Fi_GFb_1_2_S2_B02 P6=Fi_GFb_1_2_S2_B03 P7=Fi_GFb_1_2_S2_B04 P8=Fi_GFb_1_2_S2_B05 P9=Fi_GFb_1_2_S2_B06 P10=Fi_GFb_1_2_S2_B07 P11=Fi_GFb_1_2_S2_B08 P12=Fi_GFb_1_2_S2_B09 P13=Fi_GFb_1_2_S2_B10 P14=Fi_GFb_1_2_S2_B11 P15=Fi_GFb_1_2_S2_B12 P16=Fi_GFb_1_2_S2_B13 P17=Fi_GFb_1_2_S2_B14 P18=Fi_GFb_1_2_S2_B15 P19=Fi_GFb_1_2_S2_B16 P20=Fi_GFb_1_2_CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 11872
  PARL: P0=Fi_GFb_1_2_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11875
  PARL: P0=Fi_GFb_1_2_S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 11886
  PARL: P0=Fi_GFb_2_2_S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11888
  PARL: P0=Fi_GFb_2_2_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11892
  PARL: P0=Fi_GFb_2_2_S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11893
  PARL: P0=Fi_StationName P1=Fi_GFb_2_2_Name P2=Fi_GFb_2_2_CtrWrd P3=Fi_GFb_2_2_Type P4=Fi_GFb_2_2_S2_B01 P5=Fi_GFb_2_2_S2_B02 P6=Fi_GFb_2_2_S2_B03 P7=Fi_GFb_2_2_S2_B04 P8=Fi_GFb_2_2_S2_B05 P9=Fi_GFb_2_2_S2_B06 P10=Fi_GFb_2_2_S2_B07 P11=Fi_GFb_2_2_S2_B08 P12=Fi_GFb_2_2_S2_B09 P13=Fi_GFb_2_2_S2_B10 P14=Fi_GFb_2_2_S2_B11 P15=Fi_GFb_2_2_S2_B12 P16=Fi_GFb_2_2_S2_B13 P17=Fi_GFb_2_2_S2_B14 P18=Fi_GFb_2_2_S2_B15 P19=Fi_GFb_2_2_S2_B16 P20=Fi_GFb_2_2_CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 11895
  PARL: P0=Fi_GFb_2_2_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11897
  PARL: P0=Fi_GFb_2_2_S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 11898
  PARL: P0=Fi_StationName P1=Fi_GFb_2_2_Name P2=Fi_GFb_2_2_CtrWrd P3=Fi_GFb_2_2_Type P4=Fi_GFb_2_2_S2_B01 P5=Fi_GFb_2_2_S2_B02 P6=Fi_GFb_2_2_S2_B03 P7=Fi_GFb_2_2_S2_B04 P8=Fi_GFb_2_2_S2_B05 P9=Fi_GFb_2_2_S2_B06 P10=Fi_GFb_2_2_S2_B07 P11=Fi_GFb_2_2_S2_B08 P12=Fi_GFb_2_2_S2_B09 P13=Fi_GFb_2_2_S2_B10 P14=Fi_GFb_2_2_S2_B11 P15=Fi_GFb_2_2_S2_B12 P16=Fi_GFb_2_2_S2_B13 P17=Fi_GFb_2_2_S2_B14 P18=Fi_GFb_2_2_S2_B15 P19=Fi_GFb_2_2_S2_B16 P20=Fi_GFb_2_2_CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 11900
  PARL: P0=Fi_GFb_2_2_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11903
  PARL: P0=Fi_GFb_2_2_S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 11970
  PARL: P0=Fi_GFb_1_1_S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11972
  PARL: P0=Fi_GFb_1_1_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11976
  PARL: P0=Fi_GFb_1_1_S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11977
  PARL: P0=Fi_StationName P1=Fi_GFb_1_1_Name P2=Fi_GFb_1_1_CtrWrd P3=Fi_GFb_1_1_Type P4=Fi_GFb_1_1_S2_B01 P5=Fi_GFb_1_1_S2_B02 P6=Fi_GFb_1_1_S2_B03 P7=Fi_GFb_1_1_S2_B04 P8=Fi_GFb_1_1_S2_B05 P9=Fi_GFb_1_1_S2_B06 P10=Fi_GFb_1_1_S2_B07 P11=Fi_GFb_1_1_S2_B08 P12=Fi_GFb_1_1_S2_B09 P13=Fi_GFb_1_1_S2_B10 P14=Fi_GFb_1_1_S2_B11 P15=Fi_GFb_1_1_S2_B12 P16=Fi_GFb_1_1_S2_B13 P17=Fi_GFb_1_1_S2_B14 P18=Fi_GFb_1_1_S2_B15 P19=Fi_GFb_1_1_S2_B16 P20=Fi_GFb_1_1_CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 11980
  PARL: P0=Fi_GFb_1_1_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11985
  PARL: P0=Fi_GFb_1_1_S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 11986
  PARL: P0=Fi_StationName P1=Fi_GFb_1_1_Name P2=Fi_GFb_1_1_CtrWrd P3=Fi_GFb_1_1_Type P4=Fi_GFb_1_1_S2_B01 P5=Fi_GFb_1_1_S2_B02 P6=Fi_GFb_1_1_S2_B03 P7=Fi_GFb_1_1_S2_B04 P8=Fi_GFb_1_1_S2_B05 P9=Fi_GFb_1_1_S2_B06 P10=Fi_GFb_1_1_S2_B07 P11=Fi_GFb_1_1_S2_B08 P12=Fi_GFb_1_1_S2_B09 P13=Fi_GFb_1_1_S2_B10 P14=Fi_GFb_1_1_S2_B11 P15=Fi_GFb_1_1_S2_B12 P16=Fi_GFb_1_1_S2_B13 P17=Fi_GFb_1_1_S2_B14 P18=Fi_GFb_1_1_S2_B15 P19=Fi_GFb_1_1_S2_B16 P20=Fi_GFb_1_1_CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 11988
  PARL: P0=Fi_GFb_1_1_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 11991
  PARL: P0=Fi_GFb_1_1_S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 12002
  PARL: P0=Fi_GFb_2_1_S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 12004
  PARL: P0=Fi_GFb_2_1_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 12008
  PARL: P0=Fi_GFb_2_1_S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 12009
  PARL: P0=Fi_StationName P1=Fi_GFb_2_1_Name P2=Fi_GFb_2_1_CtrWrd P3=Fi_GFb_2_1_Type P4=Fi_GFb_2_1_S2_B01 P5=Fi_GFb_2_1_S2_B02 P6=Fi_GFb_2_1_S2_B03 P7=Fi_GFb_2_1_S2_B04 P8=Fi_GFb_2_1_S2_B05 P9=Fi_GFb_2_1_S2_B06 P10=Fi_GFb_2_1_S2_B07 P11=Fi_GFb_2_1_S2_B08 P12=Fi_GFb_2_1_S2_B09 P13=Fi_GFb_2_1_S2_B10 P14=Fi_GFb_2_1_S2_B11 P15=Fi_GFb_2_1_S2_B12 P16=Fi_GFb_2_1_S2_B13 P17=Fi_GFb_2_1_S2_B14 P18=Fi_GFb_2_1_S2_B15 P19=Fi_GFb_2_1_S2_B16 P20=Fi_GFb_2_1_CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 12011
  PARL: P0=Fi_GFb_2_1_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 12013
  PARL: P0=Fi_GFb_2_1_S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 12014
  PARL: P0=Fi_StationName P1=Fi_GFb_2_1_Name P2=Fi_GFb_2_1_CtrWrd P3=Fi_GFb_2_1_Type P4=Fi_GFb_2_1_S2_B01 P5=Fi_GFb_2_1_S2_B02 P6=Fi_GFb_2_1_S2_B03 P7=Fi_GFb_2_1_S2_B04 P8=Fi_GFb_2_1_S2_B05 P9=Fi_GFb_2_1_S2_B06 P10=Fi_GFb_2_1_S2_B07 P11=Fi_GFb_2_1_S2_B08 P12=Fi_GFb_2_1_S2_B09 P13=Fi_GFb_2_1_S2_B10 P14=Fi_GFb_2_1_S2_B11 P15=Fi_GFb_2_1_S2_B12 P16=Fi_GFb_2_1_S2_B13 P17=Fi_GFb_2_1_S2_B14 P18=Fi_GFb_2_1_S2_B15 P19=Fi_GFb_2_1_S2_B16 P20=Fi_GFb_2_1_CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 12016
  PARL: P0=Fi_GFb_2_1_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 12019
  PARL: P0=Fi_GFb_2_1_S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 12092
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal003 P2=Fi_StaMask003 P3=Fi_StaImit003 P4=Fi_StaTest003 P5=Fi_StaProt003 P6=Fi_StaTPro003 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12093
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal004 P2=Fi_StaMask004 P3=Fi_StaImit004 P4=Fi_StaTest004 P5=Fi_StaProt004 P6=Fi_StaTPro004 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12094
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal005 P2=Fi_StaMask005 P3=Fi_StaImit005 P4=Fi_StaTest005 P5=Fi_StaProt005 P6=Fi_StaTPro005 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12095
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal006 P2=Fi_StaMask006 P3=Fi_StaImit006 P4=Fi_StaTest006 P5=Fi_StaProt006 P6=Fi_StaTPro006 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12096
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal007 P2=Fi_StaMask007 P3=Fi_StaImit007 P4=Fi_StaTest007 P5=Fi_StaProt007 P6=Fi_StaTPro007 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12097
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal008 P2=Fi_StaMask008 P3=Fi_StaImit008 P4=Fi_StaTest008 P5=Fi_StaProt008 P6=Fi_StaTPro008 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12098
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal009 P2=Fi_StaMask009 P3=Fi_StaImit009 P4=Fi_StaTest009 P5=Fi_StaProt009 P6=Fi_StaTPro009 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12099
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal010 P2=Fi_StaMask010 P3=Fi_StaImit010 P4=Fi_StaTest010 P5=Fi_StaProt010 P6=Fi_StaTPro010 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12100
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal011 P2=Fi_StaMask011 P3=Fi_StaImit011 P4=Fi_StaTest011 P5=Fi_StaProt011 P6=Fi_StaTPro011 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12101
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal012 P2=Fi_StaMask012 P3=Fi_StaImit012 P4=Fi_StaTest012 P5=Fi_StaProt012 P6=Fi_StaTPro012 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12102
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal013 P2=Fi_StaMask013 P3=Fi_StaImit013 P4=Fi_StaTest013 P5=Fi_StaProt013 P6=Fi_StaTPro013 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12103
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal014 P2=Fi_StaMask014 P3=Fi_StaImit014 P4=Fi_StaTest014 P5=Fi_StaProt014 P6=Fi_StaTPro014 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12104
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal017 P2=Fi_StaMask017 P3=Fi_StaImit017 P4=Fi_StaTest017 P5=Fi_StaProt017 P6=Fi_StaTPro017 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12105
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal018 P2=Fi_StaMask018 P3=Fi_StaImit018 P4=Fi_StaTest018 P5=Fi_StaProt018 P6=Fi_StaTPro018 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12106
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal016 P2=Fi_StaMask016 P3=Fi_StaImit016 P4=Fi_StaTest016 P5=Fi_StaProt016 P6=Fi_StaTPro016 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12167
  PARL: P0=Fi_StaMask086 P1=Fi_StaImit086 P2=Fi_StaTest086
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 12168
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal086 P2=Fi_StaMask086 P3=Fi_StaImit086 P4=Fi_StaTest086 P5=Fi_StaProt086 P6=Fi_StaTPro086 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,127,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 12170
  PARL: P0=Fi_StaMask087 P1=Fi_StaImit087 P2=Fi_StaTest087
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 12171
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal087 P2=Fi_StaMask087 P3=Fi_StaImit087 P4=Fi_StaTest087 P5=Fi_StaProt087 P6=Fi_StaTPro087 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,127,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 12173
  PARL: P0=Fi_StaMask088 P1=Fi_StaImit088 P2=Fi_StaTest088
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 12174
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal088 P2=Fi_StaMask088 P3=Fi_StaImit088 P4=Fi_StaTest088 P5=Fi_StaProt088 P6=Fi_StaTPro088 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,127,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 12176
  PARL: P0=Fi_StaMask089 P1=Fi_StaImit089 P2=Fi_StaTest089
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 12177
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal089 P2=Fi_StaMask089 P3=Fi_StaImit089 P4=Fi_StaTest089 P5=Fi_StaProt089 P6=Fi_StaTPro089 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,127,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 12179
  PARL: P0=Fi_StaMask090 P1=Fi_StaImit090 P2=Fi_StaTest090
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 12180
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal090 P2=Fi_StaMask090 P3=Fi_StaImit090 P4=Fi_StaTest090 P5=Fi_StaProt090 P6=Fi_StaTPro090 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,127,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 12182
  PARL: P0=Fi_StaMask091 P1=Fi_StaImit091 P2=Fi_StaTest091
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 12183
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal091 P2=Fi_StaMask091 P3=Fi_StaImit091 P4=Fi_StaTest091 P5=Fi_StaProt091 P6=Fi_StaTPro091 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,127,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 12186
  PARL: P0=Fi_StaMask043 P1=Fi_StaImit043 P2=Fi_StaTest043
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 12187
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal043 P2=Fi_StaMask043 P3=Fi_StaImit043 P4=Fi_StaTest043 P5=Fi_StaProt043 P6=Fi_StaTPro043 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,127,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=104
OBEND

OBJ: 12189
  PARL: P0=Fi_StaMask045 P1=Fi_StaImit045 P2=Fi_StaTest045
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 12190
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal045 P2=Fi_StaMask045 P3=Fi_StaImit045 P4=Fi_StaTest045 P5=Fi_StaProt045 P6=Fi_StaTPro045 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,127,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=104
OBEND

OBJ: 12202
  PARL: P0=Fi_StaMask134 P1=Fi_StaImit134 P2=Fi_StaTest134
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 12203
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal134 P2=Fi_StaMask134 P3=Fi_StaImit134 P4=Fi_StaTest134 P5=Fi_StaProt134 P6=Fi_StaTPro134 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,127,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q2;ELSE Q1;
  SELD: a=PO p=103
OBEND

OBJ: 12204
  PARL: P0=Fi_StaMask135 P1=Fi_StaImit135 P2=Fi_StaTest135
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 12205
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal135 P2=Fi_StaMask135 P3=Fi_StaImit135 P4=Fi_StaTest135 P5=Fi_StaProt135 P6=Fi_StaTPro135 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,127,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q2;ELSE Q1;
  SELD: a=PO p=103
OBEND

OBJ: 12206
  PARL: P0=Fi_StaMask096 P1=Fi_StaImit096 P2=Fi_StaTest096
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 12207
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal096 P2=Fi_StaMask096 P3=Fi_StaImit096 P4=Fi_StaTest096 P5=Fi_StaProt096 P6=Fi_StaTPro096 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,127,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 12212
  PARL: P0=Fi_StaMask097 P1=Fi_StaImit097 P2=Fi_StaTest097
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 12213
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal097 P2=Fi_StaMask097 P3=Fi_StaImit097 P4=Fi_StaTest097 P5=Fi_StaProt097 P6=Fi_StaTPro097 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,127,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 12215
  PARL: P0=Fi_StaMask098 P1=Fi_StaImit098 P2=Fi_StaTest098
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 12216
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal098 P2=Fi_StaMask098 P3=Fi_StaImit098 P4=Fi_StaTest098 P5=Fi_StaProt098 P6=Fi_StaTPro098 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,127,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 12221
  PARL: P0=Fi_StaMask099 P1=Fi_StaImit099 P2=Fi_StaTest099
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 12222
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal099 P2=Fi_StaMask099 P3=Fi_StaImit099 P4=Fi_StaTest099 P5=Fi_StaProt099 P6=Fi_StaTPro099 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,127,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 12238
  PARL: P0=Fi_Fe1_Stat
  COLD: Q1=1,8,0
  COLF: IF P0 & 0x0040 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,0
  BLNF: IF P0 & 0x0040 : Q0;ELSE Q1;
OBEND

OBJ: 12240
  PARL: P0=Fi_Fe2_Stat
  COLD: Q1=1,8,0
  COLF: IF P0 & 0x0040 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,0
  BLNF: IF P0 & 0x0040 : Q0;ELSE Q1;
OBEND

OBJ: 12242
  PARL: P0=Fi_Fe3_Stat
  COLD: Q1=1,8,0
  COLF: IF P0 & 0x0040 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,0
  BLNF: IF P0 & 0x0040 : Q0;ELSE Q1;
OBEND

OBJ: 12244
  PARL: P0=Fi_Fe4_Stat
  COLD: Q1=1,8,0
  COLF: IF P0 & 0x0040 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,0
  BLNF: IF P0 & 0x0040 : Q0;ELSE Q1;
OBEND

OBJ: 12246
  PARL: P0=Fi_Fe5_Stat
  COLD: Q1=1,8,0
  COLF: IF P0 & 0x0040 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,0
  BLNF: IF P0 & 0x0040 : Q0;ELSE Q1;
OBEND

OBJ: 12252
  PARL: P0=Fi_StaProt197 P1=Fi_StaTPro197
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 12253
  PARL: P0=Fi_StaProt196 P1=Fi_StaTPro196
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 12254
  PARL: P0=Fi_StaProt192 P1=Fi_StaTPro192 P2=Fi_StaProt193 P3=Fi_StaTPro193 P4=Fi_StaProt194 P5=Fi_StaTPro194 P6=Fi_StaProt195 P7=Fi_StaTPro195
  COLD: Q1=1,8,0 Q2=1,10,0 Q3=1,14,0 Q4=1,5,0
  COLF: IF P4|P5 : Q3; IF P6|P7 : Q4; IF P0|P1 : Q1; IF P2|P3 : Q2;ELSE Q0;
OBEND

OBJ: 12256
  PARL: P0=Fi_StaProt213 P1=Fi_StaTPro213
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 12257
  PARL: P0=Fi_StaProt212 P1=Fi_StaTPro212
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 12258
  PARL: P0=Fi_StaProt208 P1=Fi_StaTPro208 P2=Fi_StaProt209 P3=Fi_StaTPro209 P4=Fi_StaProt210 P5=Fi_StaTPro210 P6=Fi_StaProt211 P7=Fi_StaTPro211
  COLD: Q1=1,8,0 Q2=1,10,0 Q3=1,14,0 Q4=1,5,0
  COLF: IF P4|P5 : Q3; IF P6|P7 : Q4; IF P0|P1 : Q1; IF P2|P3 : Q2;ELSE Q0;
OBEND

OBJ: 12260
  PARL: P0=Fi_StaProt229 P1=Fi_StaTPro229
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 12261
  PARL: P0=Fi_StaProt228 P1=Fi_StaTPro228
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 12262
  PARL: P0=Fi_StaProt224 P1=Fi_StaTPro224 P2=Fi_StaProt225 P3=Fi_StaTPro225 P4=Fi_StaProt226 P5=Fi_StaTPro226 P6=Fi_StaProt227 P7=Fi_StaTPro227
  COLD: Q1=1,8,0 Q2=1,10,0 Q3=1,14,0 Q4=1,5,0
  COLF: IF P4|P5 : Q3; IF P6|P7 : Q4; IF P0|P1 : Q1; IF P2|P3 : Q2;ELSE Q0;
OBEND

OBJ: 12264
  PARL: P0=Fi_StaProt245 P1=Fi_StaTPro245
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 12265
  PARL: P0=Fi_StaProt244 P1=Fi_StaTPro244
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 12266
  PARL: P0=Fi_StaProt240 P1=Fi_StaTPro240 P2=Fi_StaProt241 P3=Fi_StaTPro241 P4=Fi_StaProt242 P5=Fi_StaTPro242 P6=Fi_StaProt243 P7=Fi_StaTPro243
  COLD: Q1=1,8,0 Q2=1,10,0 Q3=1,14,0 Q4=1,5,0
  COLF: IF P4|P5 : Q3; IF P6|P7 : Q4; IF P0|P1 : Q1; IF P2|P3 : Q2;ELSE Q0;
OBEND

OBJ: 12323
  PARL: P0=Fi_GFY1____S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 12334
  PARL: P0=Fi_GFY1____S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 12336
  PARL: P0=Fi_StationName P1=Fi_GFY1____Name P2=Fi_GFY1____CtrWrd P3=Fi_GFY1____Type P4=Fi_GFY1____S2_B01 P5=Fi_GFY1____S2_B02 P6=Fi_GFY1____S2_B03 P7=Fi_GFY1____S2_B04 P8=Fi_GFY1____S2_B05 P9=Fi_GFY1____S2_B06 P10=Fi_GFY1____S2_B07 P11=Fi_GFY1____S2_B08 P12=Fi_GFY1____S2_B09 P13=Fi_GFY1____S2_B10 P14=Fi_GFY1____S2_B11 P15=Fi_GFY1____S2_B12 P16=Fi_GFY1____S2_B13 P17=Fi_GFY1____S2_B14 P18=Fi_GFY1____S2_B15 P19=Fi_GFY1____S2_B16 P20=Fi_GFY1____CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 12337
  PARL: P0=Fi_GFY1____S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 12341
  PARL: P0=Fi_GFY1____S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 12343
  PARL: P0=Fi_GFY1____S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 12344
  PARL: P0=Fi_StationName P1=Fi_GFY1____Name P2=Fi_GFY1____CtrWrd P3=Fi_GFY1____Type P4=Fi_GFY1____S2_B01 P5=Fi_GFY1____S2_B02 P6=Fi_GFY1____S2_B03 P7=Fi_GFY1____S2_B04 P8=Fi_GFY1____S2_B05 P9=Fi_GFY1____S2_B06 P10=Fi_GFY1____S2_B07 P11=Fi_GFY1____S2_B08 P12=Fi_GFY1____S2_B09 P13=Fi_GFY1____S2_B10 P14=Fi_GFY1____S2_B11 P15=Fi_GFY1____S2_B12 P16=Fi_GFY1____S2_B13 P17=Fi_GFY1____S2_B14 P18=Fi_GFY1____S2_B15 P19=Fi_GFY1____S2_B16 P20=Fi_GFY1____CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 12347
  PARL: P0=Fi_GFY1____S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 12349
  PARL: P0=Fi_GFY1____S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 12350
  PARL: P0=Fi_StaProt194 P1=Fi_StaTPro194 P2=Fi_StaProt195 P3=Fi_StaTPro195 P4=Fi_StaProt196 P5=Fi_StaTPro196 P6=Fi_AStProt000 P7=Fi_AStTPro000
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0|P2|P4|P6 : Q1; IF P1|P3|P5|P7 : Q2; ELSE Q0;
  SELD: a=WO p=2311
OBEND

OBJ: 12351
  PARL: P0=Fi_StaProt210 P1=Fi_StaTPro210 P2=Fi_StaProt211 P3=Fi_StaTPro211 P4=Fi_StaProt212 P5=Fi_StaTPro212 P6=Fi_AStProt008 P7=Fi_AStTPro008
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0|P2|P4|P6 : Q1; IF P1|P3|P5|P7 : Q2; ELSE Q0;
  SELD: a=WO p=2312
OBEND

OBJ: 12352
  PARL: P0=Fi_StaProt226 P1=Fi_StaTPro226 P2=Fi_StaProt227 P3=Fi_StaTPro227 P4=Fi_StaProt228 P5=Fi_StaTPro228 P6=Fi_AStProt016 P7=Fi_AStTPro016
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0|P2|P4|P6 : Q1; IF P1|P3|P5|P7 : Q2; ELSE Q0;
  SELD: a=WO p=2313
OBEND

OBJ: 12353
  PARL: P0=Fi_StaProt242 P1=Fi_StaTPro242 P2=Fi_StaProt243 P3=Fi_StaTPro243 P4=Fi_StaProt244 P5=Fi_StaTPro244 P6=Fi_StaProt248 P7=Fi_StaTPro248
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0|P2|P4|P6 : Q1; IF P1|P3|P5|P7 : Q2; ELSE Q0;
  SELD: a=WO p=1146
OBEND

OBJ: 12354
  PARL: P0=Fi_StaStatusW
  BLND: Q1=1,0,14,0
  BLNF: IF P0 & 0X0002 : Q1;ELSE Q0;
  SELD: a=WO p=1410
OBEND

OBJ: 12355
  SELD: a=WO p=1411
OBEND

OBJ: 12356
  PARL: P0=Fi_StaMask100 P1=Fi_StaImit100 P2=Fi_StaTest100
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 12357
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal100 P2=Fi_StaMask100 P3=Fi_StaImit100 P4=Fi_StaTest100 P5=Fi_StaProt100 P6=Fi_StaTPro100 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,127,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 12372
  PARL: P0=Fi_YT704____Name P1=Fi_YT704____Vl P2=Fi_YT704____S1 P3=Fi_YT704____S2 P4=Fi_YT704____Raw P5=Fi_YT704____MinRaw P6=Fi_YT704____MaxRaw P7=Fi_YT704____MinEU P8=Fi_YT704____MaxEU P9=Fi_YT704____ScaleWid P10=Fi_YT704____CrHL P11=Fi_YT704____4_L P12=Fi_YT704____3_L P13=Fi_YT704____2_L P14=Fi_YT704____1_L P15=Fi_YT704____CrLL P16=Fi_YT704____CtWdSet1 P17=Fi_YT704____CtWdSet2 P18=Fi_YT704____CtWdSend P19=Fi_YT704____CtWd P20=Fi_YT704____ManV P21=Fi_YT704____ZeCr P22=Fi_YT704____Filt P23=Fi_YT704____Hyst P24=Fi_YT704____UTrL P25=Fi_YT704____DTrL P26=Fi_YT704____MxDv P27=Fi_YT704____Tren P28=Fi_YT704____UTrH P29=Fi_YT704____DTrH P30=Fi_YT704____Maxm P31=Fi_YT704____Minm P32=Fi_YT704____FixV P33=Fi_YT704____ValTrig P34=Fi_YT704____CrHLS P35=Fi_YT704____4_LS P36=Fi_YT704____3_LS P37=Fi_YT704____2_LS P38=Fi_YT704____1_LS P39=Fi_YT704____CrLLS P40=Fi_YT704____ManVS P41=Fi_YT704____ZeCrS P42=Fi_YT704____FiltS P43=Fi_YT704____HystS P44=Fi_YT704____UTrLS P45=Fi_YT704____DTrLS P46=Fi_YT704____MxDvS P47=Fi_YT704____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0
  COLF: IF P2 & 0X000C : Q3;IF P2 & 0XC000 : Q2;IF P2 & 0X3000 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,1 Q2=1,0,10,1
  BLNF: IF P2 & 0X1000 : Q1;IF P2 & 0X8000 : Q2;ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1508
  PARL: P0=Fi_YT704____Name P1=Fi_YT704____Vl P2=Fi_YT704____S1 P3=Fi_YT704____S2 P4=Fi_YT704____Raw P5=Fi_YT704____MinRaw P6=Fi_YT704____MaxRaw P7=Fi_YT704____MinEU P8=Fi_YT704____MaxEU P9=Fi_YT704____ScaleWid P10=Fi_YT704____CrHL P11=Fi_YT704____4_L P12=Fi_YT704____3_L P13=Fi_YT704____2_L P14=Fi_YT704____1_L P15=Fi_YT704____CrLL P16=Fi_YT704____CtWdSet1 P17=Fi_YT704____CtWdSet2 P18=Fi_YT704____CtWdSend P19=Fi_YT704____CtWd P20=Fi_YT704____ManV P21=Fi_YT704____ZeCr P22=Fi_YT704____Filt P23=Fi_YT704____Hyst P24=Fi_YT704____UTrL P25=Fi_YT704____DTrL P26=Fi_YT704____MxDv P27=Fi_YT704____Tren P28=Fi_YT704____UTrH P29=Fi_YT704____DTrH P30=Fi_YT704____Maxm P31=Fi_YT704____Minm P32=Fi_YT704____FixV P33=Fi_YT704____ValTrig P34=Fi_YT704____CrHLS P35=Fi_YT704____4_LS P36=Fi_YT704____3_LS P37=Fi_YT704____2_LS P38=Fi_YT704____1_LS P39=Fi_YT704____CrLLS P40=Fi_YT704____ManVS P41=Fi_YT704____ZeCrS P42=Fi_YT704____FiltS P43=Fi_YT704____HystS P44=Fi_YT704____UTrLS P45=Fi_YT704____DTrLS P46=Fi_YT704____MxDvS P47=Fi_YT704____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 12375
  PARL: P0=Fi_YT703____Name P1=Fi_YT703____Vl P2=Fi_YT703____S1 P3=Fi_YT703____S2 P4=Fi_YT703____Raw P5=Fi_YT703____MinRaw P6=Fi_YT703____MaxRaw P7=Fi_YT703____MinEU P8=Fi_YT703____MaxEU P9=Fi_YT703____ScaleWid P10=Fi_YT703____CrHL P11=Fi_YT703____4_L P12=Fi_YT703____3_L P13=Fi_YT703____2_L P14=Fi_YT703____1_L P15=Fi_YT703____CrLL P16=Fi_YT703____CtWdSet1 P17=Fi_YT703____CtWdSet2 P18=Fi_YT703____CtWdSend P19=Fi_YT703____CtWd P20=Fi_YT703____ManV P21=Fi_YT703____ZeCr P22=Fi_YT703____Filt P23=Fi_YT703____Hyst P24=Fi_YT703____UTrL P25=Fi_YT703____DTrL P26=Fi_YT703____MxDv P27=Fi_YT703____Tren P28=Fi_YT703____UTrH P29=Fi_YT703____DTrH P30=Fi_YT703____Maxm P31=Fi_YT703____Minm P32=Fi_YT703____FixV P33=Fi_YT703____ValTrig P34=Fi_YT703____CrHLS P35=Fi_YT703____4_LS P36=Fi_YT703____3_LS P37=Fi_YT703____2_LS P38=Fi_YT703____1_LS P39=Fi_YT703____CrLLS P40=Fi_YT703____ManVS P41=Fi_YT703____ZeCrS P42=Fi_YT703____FiltS P43=Fi_YT703____HystS P44=Fi_YT703____UTrLS P45=Fi_YT703____DTrLS P46=Fi_YT703____MxDvS P47=Fi_YT703____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0
  COLF: IF P2 & 0X000C : Q3;IF P2 & 0XC000 : Q2;IF P2 & 0X3000 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,1 Q2=1,0,10,1
  BLNF: IF P2 & 0X1000 : Q1;IF P2 & 0X8000 : Q2;ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1509
  PARL: P0=Fi_YT703____Name P1=Fi_YT703____Vl P2=Fi_YT703____S1 P3=Fi_YT703____S2 P4=Fi_YT703____Raw P5=Fi_YT703____MinRaw P6=Fi_YT703____MaxRaw P7=Fi_YT703____MinEU P8=Fi_YT703____MaxEU P9=Fi_YT703____ScaleWid P10=Fi_YT703____CrHL P11=Fi_YT703____4_L P12=Fi_YT703____3_L P13=Fi_YT703____2_L P14=Fi_YT703____1_L P15=Fi_YT703____CrLL P16=Fi_YT703____CtWdSet1 P17=Fi_YT703____CtWdSet2 P18=Fi_YT703____CtWdSend P19=Fi_YT703____CtWd P20=Fi_YT703____ManV P21=Fi_YT703____ZeCr P22=Fi_YT703____Filt P23=Fi_YT703____Hyst P24=Fi_YT703____UTrL P25=Fi_YT703____DTrL P26=Fi_YT703____MxDv P27=Fi_YT703____Tren P28=Fi_YT703____UTrH P29=Fi_YT703____DTrH P30=Fi_YT703____Maxm P31=Fi_YT703____Minm P32=Fi_YT703____FixV P33=Fi_YT703____ValTrig P34=Fi_YT703____CrHLS P35=Fi_YT703____4_LS P36=Fi_YT703____3_LS P37=Fi_YT703____2_LS P38=Fi_YT703____1_LS P39=Fi_YT703____CrLLS P40=Fi_YT703____ManVS P41=Fi_YT703____ZeCrS P42=Fi_YT703____FiltS P43=Fi_YT703____HystS P44=Fi_YT703____UTrLS P45=Fi_YT703____DTrLS P46=Fi_YT703____MxDvS P47=Fi_YT703____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 12443
  PARL: P0=Fi_TT705____Name P1=Fi_TT705____Vl P2=Fi_TT705____S1 P3=Fi_TT705____S2 P4=Fi_TT705____Raw P5=Fi_TT705____MinRaw P6=Fi_TT705____MaxRaw P7=Fi_TT705____MinEU P8=Fi_TT705____MaxEU P9=Fi_TT705____ScaleWid P10=Fi_TT705____CrHL P11=Fi_TT705____4_L P12=Fi_TT705____3_L P13=Fi_TT705____2_L P14=Fi_TT705____1_L P15=Fi_TT705____CrLL P16=Fi_TT705____CtWdSet1 P17=Fi_TT705____CtWdSet2 P18=Fi_TT705____CtWdSend P19=Fi_TT705____CtWd P20=Fi_TT705____ManV P21=Fi_TT705____ZeCr P22=Fi_TT705____Filt P23=Fi_TT705____Hyst P24=Fi_TT705____UTrL P25=Fi_TT705____DTrL P26=Fi_TT705____MxDv P27=Fi_TT705____Tren P28=Fi_TT705____UTrH P29=Fi_TT705____DTrH P30=Fi_TT705____Maxm P31=Fi_TT705____Minm P32=Fi_TT705____FixV P33=Fi_TT705____ValTrig P34=Fi_TT705____CrHLS P35=Fi_TT705____4_LS P36=Fi_TT705____3_LS P37=Fi_TT705____2_LS P38=Fi_TT705____1_LS P39=Fi_TT705____CrLLS P40=Fi_TT705____ManVS P41=Fi_TT705____ZeCrS P42=Fi_TT705____FiltS P43=Fi_TT705____HystS P44=Fi_TT705____UTrLS P45=Fi_TT705____DTrLS P46=Fi_TT705____MxDvS P47=Fi_TT705____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0
  COLF: IF P2 & 0X000C : Q3;IF P2 & 0XC000 : Q2;IF P2 & 0X3000 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,1 Q2=1,0,10,1
  BLNF: IF P2 & 0X1000 : Q1;IF P2 & 0X8000 : Q2;ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1514
  PARL: P0=Fi_TT705____Name P1=Fi_TT705____Vl P2=Fi_TT705____S1 P3=Fi_TT705____S2 P4=Fi_TT705____Raw P5=Fi_TT705____MinRaw P6=Fi_TT705____MaxRaw P7=Fi_TT705____MinEU P8=Fi_TT705____MaxEU P9=Fi_TT705____ScaleWid P10=Fi_TT705____CrHL P11=Fi_TT705____4_L P12=Fi_TT705____3_L P13=Fi_TT705____2_L P14=Fi_TT705____1_L P15=Fi_TT705____CrLL P16=Fi_TT705____CtWdSet1 P17=Fi_TT705____CtWdSet2 P18=Fi_TT705____CtWdSend P19=Fi_TT705____CtWd P20=Fi_TT705____ManV P21=Fi_TT705____ZeCr P22=Fi_TT705____Filt P23=Fi_TT705____Hyst P24=Fi_TT705____UTrL P25=Fi_TT705____DTrL P26=Fi_TT705____MxDv P27=Fi_TT705____Tren P28=Fi_TT705____UTrH P29=Fi_TT705____DTrH P30=Fi_TT705____Maxm P31=Fi_TT705____Minm P32=Fi_TT705____FixV P33=Fi_TT705____ValTrig P34=Fi_TT705____CrHLS P35=Fi_TT705____4_LS P36=Fi_TT705____3_LS P37=Fi_TT705____2_LS P38=Fi_TT705____1_LS P39=Fi_TT705____CrLLS P40=Fi_TT705____ManVS P41=Fi_TT705____ZeCrS P42=Fi_TT705____FiltS P43=Fi_TT705____HystS P44=Fi_TT705____UTrLS P45=Fi_TT705____DTrLS P46=Fi_TT705____MxDvS P47=Fi_TT705____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 12454
  PARL: P0=Fi_StaMask093 P1=Fi_StaImit093 P2=Fi_StaTest093
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 12455
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal093 P2=Fi_StaMask093 P3=Fi_StaImit093 P4=Fi_StaTest093 P5=Fi_StaProt093 P6=Fi_StaTPro093 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,127,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 12460
  PARL: P0=Fi2_StationCtrWrd
  SELD: a=PO p=180
OBEND

OBJ: 12476
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X8000) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 & 0X8000) : Q1;ELSE Q0;
  SELD: a=WO p=1480
OBEND

OBJ: 12478
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X4000) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 & 0X4000) : Q1;ELSE Q0;
  SELD: a=WO p=1480
OBEND

OBJ: 12479
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X2000) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 & 0X2000) : Q1;ELSE Q0;
  SELD: a=WO p=1480
OBEND

OBJ: 12480
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X1000) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 & 0X1000) : Q1;ELSE Q0;
  SELD: a=WO p=1480
OBEND

OBJ: 12481
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X0800) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 & 0X0800) : Q1;ELSE Q0;
  SELD: a=WO p=1480
OBEND

OBJ: 12482
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X8000) : Q0;ELSE Q1;
OBEND

OBJ: 12483
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X4000) : Q0;ELSE Q1;
OBEND

OBJ: 12484
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X2000) : Q0;ELSE Q1;
OBEND

OBJ: 12485
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X1000) : Q0;ELSE Q1;
OBEND

OBJ: 12487
  PARL: P0=Fi_StaProt242 P1=Fi_StaTPro242 P2=Fi_StaProt243 P3=Fi_StaTPro243 P4=Fi_StaProt244 P5=Fi_StaTPro244 P6=Fi_StaProt248 P7=Fi_StaTPro248
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0|P2|P4|P6 : Q1; IF P1|P3|P5|P7 : Q2; ELSE Q0;
  SELD: a=WO p=1150
OBEND

OBJ: 12557
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal040 P2=Fi_AStMask040 P3=Fi_AStImit040 P4=Fi_AStTest040 P5=Fi_AStProt040 P6=Fi_AStTPro040 P7=Fi_AStMsPr P8=Fi_AStImPr P9=Fi_AStTsPr P10=Fi_AStDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12559
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal041 P2=Fi_AStMask041 P3=Fi_AStImit041 P4=Fi_AStTest041 P5=Fi_AStProt041 P6=Fi_AStTPro041 P7=Fi_AStMsPr P8=Fi_AStImPr P9=Fi_AStTsPr P10=Fi_AStDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12560
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal042 P2=Fi_AStMask042 P3=Fi_AStImit042 P4=Fi_AStTest042 P5=Fi_AStProt042 P6=Fi_AStTPro042 P7=Fi_AStMsPr P8=Fi_AStImPr P9=Fi_AStTsPr P10=Fi_AStDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12561
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal043 P2=Fi_AStMask043 P3=Fi_AStImit043 P4=Fi_AStTest043 P5=Fi_AStProt043 P6=Fi_AStTPro043 P7=Fi_AStMsPr P8=Fi_AStImPr P9=Fi_AStTsPr P10=Fi_AStDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12563
  PARL: P0=Fi_Fw5_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 12566
  PARL: P0=Fi_StationName P1=Fi_FS2_Name P2=Fi_Fw5_Name P3=Fi_Fw5_CtrWrd P4=Fi_Fw5_Duty P5=Fi_Fw5_Stat
  COLD: Q1=1,8,0 Q2=1,78,0 Q3=1,13,0 Q4=1,10,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 12567
  PARL: P0=Fi_Fw5_Stat
  COLD: Q1=1,8,0 Q2=1,10,0
  COLF: IF P0 & 0X0008 : Q1;ELSE Q2;
OBEND

OBJ: 12568
  PARL: P0=Fi_StationName P1=Fi_FS2_Name P2=Fi_Fw5_Name P3=Fi_Fw5_CtrWrd P4=Fi_Fw5_Duty P5=Fi_Fw5_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 12576
  PARL: P0=Fi_StationName P1=Fi_FS2_Name P2=Fi_Fw5_Name P3=Fi_Fw5_Duty P4=Fi_Fw5_DutySend P5=Fi_Fw5_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P3 == 1 : Q1;IF P3 == 2 : Q2;IF P3 == 4 : Q5;IF P3 == 8 : Q3;IF P3 == 16: Q4;ELSE Q0;
  SELD: a=PO p=2
OBEND

OBJ: 12578
  PARL: P0=Fi_Fw5_Stat
  COLD: Q1=1,8,0
  COLF: IF P0 & 0x0040 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,0
  BLNF: IF P0 & 0x0040 : Q0;ELSE Q1;
OBEND

OBJ: 12580
  PARL: P0=Fi_StaMask110 P1=Fi_StaImit110 P2=Fi_StaTest110
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 12581
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal110 P2=Fi_StaMask110 P3=Fi_StaImit110 P4=Fi_StaTest110 P5=Fi_StaProt110 P6=Fi_StaTPro110 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,127,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 12583
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X0400) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 & 0X0400) : Q1;ELSE Q0;
  SELD: a=WO p=1480
OBEND

OBJ: 12584
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X0400) : Q0;ELSE Q1;
OBEND

OBJ: 12585
  PARL: P0=Fi_AStProt069 P1=Fi_AStTPro069
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 12586
  PARL: P0=Fi_AStProt068 P1=Fi_AStTPro068
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 12587
  PARL: P0=Fi_AStProt064 P1=Fi_AStTPro064 P2=Fi_AStProt065 P3=Fi_AStTPro065 P4=Fi_AStProt066 P5=Fi_AStTPro066 P6=Fi_AStProt067 P7=Fi_AStTPro067
  COLD: Q1=1,8,0 Q2=1,10,0 Q3=1,14,0 Q4=1,5,0
  COLF: IF P4|P5 : Q3; IF P6|P7 : Q4; IF P0|P1 : Q1; IF P2|P3 : Q2;ELSE Q0;
OBEND

OBJ: 12589
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X0800) : Q0;ELSE Q1;
OBEND

OBJ: 12591
  SELD: a=WO p=1141
OBEND

OBJ: 12593
  SELD: a=WO p=1147
OBEND

OBJ: 12594
  SELD: a=WO p=1148
OBEND

OBJ: 12595
  SELD: a=WO p=1149
OBEND

OBJ: 12596
  SELD: a=WO p=1142
OBEND

OBJ: 12597
  SELD: a=WO p=1139
OBEND

OBJ: 12616
  SELD: a=WO p=1140
OBEND

OBJ: 12617
  PARL: P0=Fi2_StationName P1=Fi2_ProtPtrVal007 P2=Fi2_StaMask007 P3=Fi2_StaImit007 P4=Fi2_StaTest007 P5=Fi2_StaProt007 P6=Fi2_StaTPro007 P7=Fi2_StaMsPr P8=Fi2_StaImPr P9=Fi2_StaTsPr P10=Fi2_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12618
  PARL: P0=Fi2_StationName P1=Fi2_ProtPtrVal008 P2=Fi2_StaMask008 P3=Fi2_StaImit008 P4=Fi2_StaTest008 P5=Fi2_StaProt008 P6=Fi2_StaTPro008 P7=Fi2_StaMsPr P8=Fi2_StaImPr P9=Fi2_StaTsPr P10=Fi2_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12619
  PARL: P0=Fi2_StationName P1=Fi2_ProtPtrVal009 P2=Fi2_StaMask009 P3=Fi2_StaImit009 P4=Fi2_StaTest009 P5=Fi2_StaProt009 P6=Fi2_StaTPro009 P7=Fi2_StaMsPr P8=Fi2_StaImPr P9=Fi2_StaTsPr P10=Fi2_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND

OBJ: 12620
  PARL: P0=Fi2_StationName P1=Fi2_ProtPtrVal010 P2=Fi2_StaMask010 P3=Fi2_StaImit010 P4=Fi2_StaTest010 P5=Fi2_StaProt010 P6=Fi2_StaTPro010 P7=Fi2_StaMsPr P8=Fi2_StaImPr P9=Fi2_StaTsPr P10=Fi2_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=104
OBEND
