
WOPT: p=A r=69 c=0 o=k;kmsab t=0 e=0 a=0 b=0 k=0

WPICT: c=2 h=0 w=0

OBJ: 5
  PARL: P0=EV_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 19
  PARL: P0=EV_LOGF
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 21
  PARL: P0=EV_FLEN
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 23
  PARL: P0=EV_LOGC
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 25
  PARL: P0=EV_LOGM
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 29
  PARL: P0=EV_OVRD
  VALF: ELSE P0;
OBEND

OBJ: EDUR
  PARL: P0=EV_EDUR
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: ELEN
  PARL: P0=EV_ELEN
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: ERES
  PARL: P0=EV_ERES
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 234
  PARL: P0=EV_STAT
  VALF: ELSE P0;
OBEND

OBJ: CNAM
  PARL: P0=EV_CNAM
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: TMFM
  PARL: P0=EV_TMFM
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: EDIR
  PARL: P0=EV_EDIR
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: ESEQ
  PARL: P0=EV_ESEQ
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: TMPL
  PARL: P0=EV_TMPL
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: LDUR
  PARL: P0=EV_LDUR
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: LLEN
  PARL: P0=EV_LLEN
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: LRES
  PARL: P0=EV_LRES
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: LLNO
  PARL: P0=EV_LLNO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: LHDT
  PARL: P0=EV_LHDT
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: LDIR
  PARL: P0=EV_LDIR
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: LDEV
  PARL: P0=EV_LDEV
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: LHDF
  PARL: P0=EV_LHDF
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: SPAR
  PARL: P0=EV_SPAR
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: 439_STAT
  PARL: P0=EV_SRV_STAT
  VALF: ELSE P0;
OBEND

OBJ: 441_LNCH
  PARL: P0=EV_SRV_LNCH
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 443_PRIO
  PARL: P0=EV_SRV_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 445_ENAB
  PARL: P0=EV_SRV_ENAB
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 447_DELA
  PARL: P0=EV_SRV_DELA
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 450_INIT
  PARL: P0=EV_SRV_INIT
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 451_NAME
  PARL: P0=EV_SRV_NAME
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 452_TMPL
  PARL: P0=EV_TMPL
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND
