
WOPT: p=Cc r=10 c=0 o=k;kmsab t=0 e=0 a=0 b=0 k=0

WPICT: c=2 h=0 w=0

OBJ: 5
  PARL: P0=EVVI6_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 19
  PARL: P0=EVVI6_LOGF
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 21
  PARL: P0=EVVI6_FLEN
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 23
  PARL: P0=EVVI6_LOGC
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 25
  PARL: P0=EVVI6_LOGM
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 29
  PARL: P0=EVVI6_OVRD
  VALF: ELSE P0;
OBEND

OBJ: 234
  PARL: P0=EVVI6_STAT
  VALF: ELSE P0;
OBEND

OBJ: CNAM
  PARL: P0=EVVI6_CNAM
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: PRNT
  PARL: P0=EVVI6_PRNT
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: SRVM
  PARL: P0=EVVI6_SRVM
  VALF: ELSE P0;
OBEND

OBJ: FTMR
  PARL: P0=EVVI6_FTMR
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: SCRL
  PARL: P0=EVVI6_SCRL
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: XPOS
  PARL: P0=EVVI6_XPOS
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: YPOS
  PARL: P0=EVVI6_YPOS
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: SLOT
  PARL: P0=EVVI6_SLOT
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: SPAR
  PARL: P0=EVVI6_SPAR
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: SLFD
  PARL: P0=EVVI6_SLFD
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: 439_STAT
  PARL: P0=EVVI6_SRV_STAT
  VALF: ELSE P0;
OBEND

OBJ: 441_LNCH
  PARL: P0=EVVI6_SRV_LNCH
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 443_PRIO
  PARL: P0=EVVI6_SRV_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 445_ENAB
  PARL: P0=EVVI6_SRV_ENAB
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 447_DELA
  PARL: P0=EVVI6_SRV_DELA
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 450_INIT
  PARL: P0=EVVI6_SRV_INIT
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 451_NAME
  PARL: P0=EVVI6_SRV_NAME
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: RECF
  PARL: P0=EVVI6_RECF
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: CACL
  PARL: P0=EVVI6_CACL
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: CNFG
  PARL: P0=EVVI6_CNFG
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: ASAV
  PARL: P0=EVVI6_ASAV
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: VSCR
  PARL: P0=EVVI6_VSCR
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: HSCR
  PARL: P0=EVVI6_HSCR
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: FRNT
  PARL: P0=EVVI6_FRNT
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: ROWS
  PARL: P0=EVVI6_ROWS
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: COLS
  PARL: P0=EVVI6_COLS
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: MOVE
  PARL: P0=EVVI6_MOVE
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: COVE
  PARL: P0=EVVI6_COVE
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: CLOS
  PARL: P0=EVVI6_CLOS
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: RESI
  PARL: P0=EVVI6_RESI
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND
