
WOPT: p=A r=69 c=0 o=k;kmsab t=0 e=0 a=0 b=0 k=0

WPICT: c=2 h=0 w=0

OBJ: 5
  PARL: P0=EVVI1_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 19
  PARL: P0=EVVI1_LOGF
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 21
  PARL: P0=EVVI1_FLEN
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 23
  PARL: P0=EVVI1_LOGC
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 25
  PARL: P0=EVVI1_LOGM
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 29
  PARL: P0=EVVI1_OVRD
  VALF: ELSE P0;
OBEND

OBJ: 234
  PARL: P0=EVVI1_STAT
  VALF: ELSE P0;
OBEND

OBJ: CNAM
  PARL: P0=EVVI1_CNAM
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: PRNT
  PARL: P0=EVVI1_PRNT
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: SRVM
  PARL: P0=EVVI1_SRVM
  VALF: ELSE P0;
OBEND

OBJ: FTMR
  PARL: P0=EVVI1_FTMR
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: SCRL
  PARL: P0=EVVI1_SCRL
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: XPOS
  PARL: P0=EVVI1_XPOS
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: YPOS
  PARL: P0=EVVI1_YPOS
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: SLOT
  PARL: P0=EVVI1_SLOT
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: SPAR
  PARL: P0=EVVI1_SPAR
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: SLFD
  PARL: P0=EVVI1_SLFD
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: 439_STAT
  PARL: P0=EVVI1_SRV_STAT
  VALF: ELSE P0;
OBEND

OBJ: 441_LNCH
  PARL: P0=EVVI1_SRV_LNCH
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 443_PRIO
  PARL: P0=EVVI1_SRV_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 445_ENAB
  PARL: P0=EVVI1_SRV_ENAB
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 447_DELA
  PARL: P0=EVVI1_SRV_DELA
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 450_INIT
  PARL: P0=EVVI1_SRV_INIT
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 451_NAME
  PARL: P0=EVVI1_SRV_NAME
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: RECF
  PARL: P0=EVVI1_RECF
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: CACL
  PARL: P0=EVVI1_CACL
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: CNFG
  PARL: P0=EVVI1_CNFG
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: ASAV
  PARL: P0=EVVI1_ASAV
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: VSCR
  PARL: P0=EVVI1_VSCR
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: HSCR
  PARL: P0=EVVI1_HSCR
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: FRNT
  PARL: P0=EVVI1_FRNT
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: ROWS
  PARL: P0=EVVI1_ROWS
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: COLS
  PARL: P0=EVVI1_COLS
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: MOVE
  PARL: P0=EVVI1_MOVE
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: COVE
  PARL: P0=EVVI1_COVE
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: CLOS
  PARL: P0=EVVI1_CLOS
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: RESI
  PARL: P0=EVVI1_RESI
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND
