
WOPT: o=k;kmsab t=0 e=0 a=0 b=0

WPICT: c=3 h=0 w=0

OBJ: 441_LNCH
  PARL: P0=LOG_SRV_LNCH
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 439_STAT
  PARL: P0=LOG_SRV_STAT
  VALF: ELSE P0;
OBEND

OBJ: 443_PRIO
  PARL: P0=LOG_SRV_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 445_ENAB
  PARL: P0=LOG_SRV_ENAB
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 447_DELA
  PARL: P0=LOG_SRV_DELA
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 450_INIT
  PARL: P0=LOG_SRV_INIT
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 451_NAME
  PARL: P0=LOG_SRV_NAME
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 5
  PARL: P0=LOG_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 19
  PARL: P0=LOG_LOGF
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 21
  PARL: P0=LOG_FLEN
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 23
  PARL: P0=LOG_LOGC
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 25
  PARL: P0=LOG_LOGM
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 29
  PARL: P0=LOG_OVRD
  VALF: ELSE P0;
OBEND

OBJ: 234
  PARL: P0=LOG_STAT
  VALF: ELSE P0;
OBEND

OBJ: CNAM
  PARL: P0=LOG_CNAM
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: RDIR
  PARL: P0=LOG_RDIR
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: SPAR
  PARL: P0=LOG_SPAR
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: PRL1
  PARL: P0=LOG_PRL1
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: PRD1
  PARL: P0=LOG_PRD1
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: PRL2
  PARL: P0=LOG_PRL2
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: PRD2
  PARL: P0=LOG_PRD2
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND
