
WOPT: p=Cc r=10 c=0 o=k;kmsab t=0 e=0 a=0 b=0 k=0

WPICT: c=2 h=0 w=0

OBJ: PRIO
  PARL: P0=MON3_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: LOGF
  PARL: P0=MON3_LOGF
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: FLEN
  PARL: P0=MON3_FLEN
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: LOGC
  PARL: P0=MON3_LOGC
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: LOGM
  PARL: P0=MON3_LOGM
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: OVRD
  PARL: P0=MON3_OVRD
  VALF: ELSE P0;
OBEND

OBJ: CNAM
  PARL: P0=MON3_CNAM
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: POLL
  PARL: P0=MON3_POLL
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: VMAX
  PARL: P0=MON3_VMAX
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: MAIN
  PARL: P0=MON3_MAIN
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: REFR
  PARL: P0=MON3_REFR
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: EDTO
  PARL: P0=MON3_EDTO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: UPRI
  PARL: P0=MON3_UPRI
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: SHTP
  PARL: P0=MON3_SHTP
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: BLK1
  PARL: P0=MON3_BLK1
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: BLK2
  PARL: P0=MON3_BLK2
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: AVOP
  PARL: P0=MON3_AVOP
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: SLID
  PARL: P0=MON3_SLID
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: FACL
  PARL: P0=MON3_FACL
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: MODE
  PARL: P0=MON3_MODE
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: OMWP
  PARL: P0=MON3_OMWP
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: OPWP
  PARL: P0=MON3_OPWP
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: OACP
  PARL: P0=MON3_OACP
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: OHWP
  PARL: P0=MON3_OHWP
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: PROW
  PARL: P0=MON3_PROW
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: EROW
  PARL: P0=MON3_EROW
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: USRP
  PARL: P0=MON3_USRP
  VALF: ELSE P0;
OBEND

OBJ: MIND
  PARL: P0=MON_MIND
  VALF: ELSE P0;
OBEND

OBJ: UPRV
  PARL: P0=MON3_UPRV
  VALF: ELSE P0;
OBEND

OBJ: FTRG
  PARL: P0=MON3_FTRG
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: STAT
  PARL: P0=MON3_STAT
  VALF: ELSE P0;
OBEND

OBJ: USRN
  PARL: P0=MON3_USRN
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: SPAR
  PARL: P0=MON3_SPAR
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: 471_STAT
  PARL: P0=MON3_SRV_STAT
  VALF: ELSE P0;
OBEND

OBJ: 473_LNCH
  PARL: P0=MON3_SRV_LNCH
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 475_PRIO
  PARL: P0=MON3_SRV_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 477_ENAB
  PARL: P0=MON3_SRV_ENAB
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 479_DELA
  PARL: P0=MON3_SRV_DELA
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 482_INIT
  PARL: P0=MON3_SRV_INIT
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 483_NAME
  PARL: P0=MON3_SRV_NAME
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND
