
WOPT: p=A r=69 c=0 o=k;kmsab t=0 e=0 a=0 b=0

WPICT: c=3 h=0 w=0

OBJ: 311_LNCH
  PARL: P0=MRSH_SRV_LNCH
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 309_STAT
  PARL: P0=MRSH_SRV_STAT
  VALF: ELSE P0;
OBEND

OBJ: 313_PRIO
  PARL: P0=MRSH_SRV_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 315_ENAB
  PARL: P0=MRSH_SRV_ENAB
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 317_DELA
  PARL: P0=MRSH_SRV_DELA
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 320_INIT
  PARL: P0=MRSH_SRV_INIT
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 321_NAME
  PARL: P0=MRSH_SRV_NAME
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND
