
WOPT: p=Cc r=10 c=0 o=k;kmsab t=0 e=0 a=0 b=0 k=0

WPICT: c=2 h=0 w=0

OBJ: 474_STAT
  PARL: P0=RECIPE_SRV_STAT
  VALF: ELSE P0;
OBEND

OBJ: 476_LNCH
  PARL: P0=RECIPE_SRV_LNCH
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 478_PRIO
  PARL: P0=RECIPE_SRV_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 480_ENAB
  PARL: P0=RECIPE_SRV_ENAB
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 482_DELA
  PARL: P0=RECIPE_SRV_DELA
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 485_INIT
  PARL: P0=RECIPE_SRV_INIT
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 486_NAME
  PARL: P0=RECIPE_SRV_NAME
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 488_19
  PARL: P0=RECIPE_CFGS
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 489_21
  PARL: P0=RECIPE_ERRC
  VALF: ELSE P0;
OBEND

OBJ: 491_25
  PARL: P0=RECIPE_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 493_27
  PARL: P0=RECIPE_LOGF
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 495_29
  PARL: P0=RECIPE_FLEN
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 497_31
  PARL: P0=RECIPE_LOGC
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 499_33
  PARL: P0=RECIPE_LOGM
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 501_35
  PARL: P0=RECIPE_CHKT
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 502_45
  PARL: P0=RECIPE_ESEQ
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 504_349_21
  PARL: P0=RECIPE_STAT
  VALF: ELSE P0;
OBEND

OBJ: 506_351
  PARL: P0=RECIPE_CNAM
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND
