
WOPT: o=k;kmsab t=0 e=0 a=0 b=0

WPICT: c=3 h=0 w=0

OBJ: CNFG
  PARL: P0=SRV2_CNFG
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: PRIO
  PARL: P0=SRV2_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: WDOG
  PARL: P0=SRV2_WDOG
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: LNCH
  PARL: P0=SRV2_LNCH
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: LOGF
  PARL: P0=SRV2_LOGF
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: FLEN
  PARL: P0=SRV2_FLEN
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: LOGC
  PARL: P0=SRV2_LOGC
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: LOGM
  PARL: P0=SRV2_LOGM
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: DUMP
  PARL: P0=SRV2_DUMP
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: STAT
  PARL: P0=SRV2_STAT
  VALF: ELSE P0;
OBEND

OBJ: STOP
  PARL: P0=SRV2_STOP
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: CNAM
  PARL: P0=SRV2_CNAM
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: TRAC
  PARL: P0=SRV2_TRAC
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: LTMO
  PARL: P0=SRV2_LTMO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND
