
WOPT: p=Cc r=10 c=0 o=k;kmsab t=0 e=0 a=0 b=0 k=0

WPICT: c=2 h=0 w=0

OBJ: 193_STAT
  PARL: P0=SOUND4_SRV_STAT
  VALF: ELSE P0;
OBEND

OBJ: 195_LNCH
  PARL: P0=SOUND4_SRV_LNCH
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 197_PRIO
  PARL: P0=SOUND4_SRV_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 199_ENAB
  PARL: P0=SOUND4_SRV_ENAB
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 201_DELA
  PARL: P0=SOUND4_SRV_DELA
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 204_INIT
  PARL: P0=SOUND4_SRV_INIT
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 205_NAME
  PARL: P0=SOUND4_SRV_NAME
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 207
  PARL: P0=SOUND_CFGS
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 208
  PARL: P0=SOUND_ERRC
  VALF: ELSE P0;
OBEND

OBJ: 210
  PARL: P0=SOUND_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 212
  PARL: P0=SOUND_LOGF
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 214
  PARL: P0=SOUND_FLEN
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 216
  PARL: P0=SOUND_LOGC
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 218
  PARL: P0=SOUND_LOGM
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 220
  PARL: P0=SOUND_CHKT
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 221
  PARL: P0=SOUND_ESEQ
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 223
  PARL: P0=SOUND_STAT
  VALF: ELSE P0;
OBEND

OBJ: 225
  PARL: P0=SOUND_CNAM
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 232
  PARL: P0=SOUND_LVOL
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 234
  PARL: P0=SOUND_RVOL
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 236
  PARL: P0=SOUND_BASS
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 237
  PARL: P0=SOUND_TREB
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND
