
WOPT: p=Cc r=10 c=0 o=k;kmsab t=0 e=0 a=0 b=0 k=0

WPICT: c=2 h=0 w=0

OBJ: 184_STAT
  PARL: P0=SS_SRV_STAT
  VALF: ELSE P0;
OBEND

OBJ: 186_LNCH
  PARL: P0=SS_SRV_LNCH
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 188_PRIO
  PARL: P0=SS_SRV_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 190_ENAB
  PARL: P0=SS_SRV_ENAB
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 192_DELA
  PARL: P0=SS_SRV_DELA
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 195_INIT
  PARL: P0=SS_SRV_INIT
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 196_NAME
  PARL: P0=SS_SRV_NAME
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 199_19
  PARL: P0=SS_CFGS
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 200_21
  PARL: P0=SS_ERRC
  VALF: ELSE P0;
OBEND

OBJ: 202_25
  PARL: P0=SS_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 204_27
  PARL: P0=SS_LOGF
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 206_29
  PARL: P0=SS_FLEN
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 208_31
  PARL: P0=SS_LOGC
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 210_33
  PARL: P0=SS_LOGM
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 212_35
  PARL: P0=SS_CHKT
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 215_349_21
  PARL: P0=SS_STAT
  VALF: ELSE P0;
OBEND

OBJ: 217_351
  PARL: P0=SS_CNAM
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 221
  PARL: P0=SS_IPCN
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 222
  PARL: P0=SS_FLUX
  VALF: ELSE P0;
OBEND

OBJ: 225
  PARL: P0=SS_CONT
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 227
  PARL: P0=SS_COMP
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 229
  PARL: P0=SS_NETM
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 231
  PARL: P0=SS_PORT
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 233
  PARL: P0=SS_CHMS
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND
