
WOPT: p=Cc r=10 c=0 o=k;kmsab t=0 e=0 a=0 b=0 k=0

WPICT: c=2 h=0 w=0

OBJ: 263_STAT
  PARL: P0=TIM_SRV_STAT
  VALF: ELSE P0;
OBEND

OBJ: 265_LNCH
  PARL: P0=TIM_SRV_LNCH
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 267_PRIO
  PARL: P0=TIM_SRV_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 269_ENAB
  PARL: P0=TIM_SRV_ENAB
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 271_DELA
  PARL: P0=TIM_SRV_DELA
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 274_INIT
  PARL: P0=TIM_SRV_INIT
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 275_NAME
  PARL: P0=TIM_SRV_NAME
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 278_19
  PARL: P0=TIMER_CFGS
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 279_21
  PARL: P0=TIMER_ERRC
  VALF: ELSE P0;
OBEND

OBJ: 281_25
  PARL: P0=TIMER_PRIO
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 283_27
  PARL: P0=TIMER_LOGF
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 285_29
  PARL: P0=TIMER_FLEN
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 287_31
  PARL: P0=TIMER_LOGC
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 289_33
  PARL: P0=TIMER_LOGM
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 291_35
  PARL: P0=TIMER_CHKT
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 292_45
  PARL: P0=TIMER_ESEQ
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 294_349_21
  PARL: P0=TIMER_STAT
  VALF: ELSE P0;
OBEND

OBJ: 296_351
  PARL: P0=TIMER_CNAM
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0  f=1
OBEND
