
WOPT: p=A r=69 c=0 o=k-m-r;kmsa t=0 e=0 a=0 b=0 k=0

WPICT: c=180 h=830 w=1265

OBJ: 138
  PARL: P0=Fi2_StationName P1=Fi2_FES_Name P2=Fi2_Fe3_Name P3=Fi2_Fe3_CtrWrd P4=Fi2_Fe3_Duty P5=Fi2_Fe3_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 827
  PARL: P0=Fi2_Fe3_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 1499_1245_1252_44
  PARL: P0=Fi2_StationName P1=Fi2_FES_Name P2=Fi2_Fe3_Name P3=Fi2_Fe3_CtrWrd P4=Fi2_Fe3_Duty P5=Fi2_Fe3_Stat
  COLD: Q1=8,0,0 Q2=28,0,0 Q3=60,0,0 Q4=10,0,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,5,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
OBEND

OBJ: 1245_1252_441
  PARL: P0=Fi2_StationName P1=Fi2_FES_Name P2=Fi2_Fe3_Name P3=Fi2_Fe3_CtrWrd P4=Fi2_Fe3_Duty P5=Fi2_Fe3_Stat
  COLD: Q1=8,0,0 Q2=28,0,0 Q3=60,0,0 Q4=10,0,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,5,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
OBEND

OBJ: 1770
  PARL: P0=Fi2_StaProt032 P1=Fi2_StaTPro032
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0 : Q1; IF P1 : Q2; ELSE Q0;
  SELD: a=WO p=2515
OBEND

OBJ: 1771
  PARL: P0=Fi2_StaProt194 P1=Fi2_StaTPro194 P2=Fi2_StaProt195 P3=Fi2_StaTPro195 P4=Fi2_StaProt196 P5=Fi2_StaTPro196
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0|P2|P4 : Q1; IF P1|P3|P5 : Q2; ELSE Q0;
  SELD: a=WO p=2515
OBEND

OBJ: 1772
  PARL: P0=Fi2_StaMask098 P1=Fi2_StaImit098 P2=Fi2_StaTest098
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 1773
  PARL: P0=Fi2_StationName P1=Fi2_ProtPtrVal098 P2=Fi2_StaMask098 P3=Fi2_StaImit098 P4=Fi2_StaTest098 P5=Fi2_StaProt098 P6=Fi2_StaTPro098 P7=Fi2_StaMsPr P8=Fi2_StaImPr P9=Fi2_StaTsPr P10=Fi2_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 1775
  PARL: P0=Fi2_StationName P1=Fi2_FES_Name P2=Fi2_Fe1_Name P3=Fi2_Fe2_Name P4=Fi2_Fe3_Name P5=Fi2_Fe1_Duty P6=Fi2_Fe2_Duty P7=Fi2_Fe3_Duty P8=Fi2_Fe1_DutySend P9=Fi2_Fe2_DutySend P10=Fi2_Fe3_DutySend P11=Fi2_Fe1_Stat P12=Fi2_Fe2_Stat P13=Fi2_Fe3_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P7 == 1 : Q1;IF P7 == 2 : Q2;IF P7 == 4 : Q5;IF P7 == 8 : Q3;IF P7 == 16: Q4;ELSE Q0;
  SELD: a=PO p=6
OBEND

OBJ: 1776
  PARL: P0=Fi2_StaProt229 P1=Fi2_StaTPro229
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 1777
  PARL: P0=Fi2_StaProt228 P1=Fi2_StaTPro228
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 1778
  PARL: P0=Fi2_StaProt224 P1=Fi2_StaTPro224 P2=Fi2_StaProt225 P3=Fi2_StaTPro225 P4=Fi2_StaProt226 P5=Fi2_StaTPro226 P6=Fi2_StaProt227 P7=Fi2_StaTPro227
  COLD: Q1=1,8,0 Q2=1,10,0 Q3=1,14,0 Q4=1,5,0
  COLF: IF P4|P5 : Q3; IF P6|P7 : Q4; IF P0|P1 : Q1; IF P2|P3 : Q2;ELSE Q0;
OBEND

OBJ: 1780
  PARL: P0=Fi2_SetOperVars3 P1=Fi2_OperVarRg3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X2000) : Q0;ELSE Q1;
OBEND

OBJ: 1781
  PARL: P0=Fi2_Fe3_Stat
  COLD: Q1=1,8,0
  COLF: IF P0 & 0x0040 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,0
  BLNF: IF P0 & 0x0040 : Q0;ELSE Q1;
OBEND

OBJ: 1783
  PARL: P0=Fi2_StaMask034 P1=Fi2_StaImit034 P2=Fi2_StaTest034
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 1784
  PARL: P0=Fi2_StationName P1=Fi2_ProtPtrVal034 P2=Fi2_StaMask034 P3=Fi2_StaImit034 P4=Fi2_StaTest034 P5=Fi2_StaProt034 P6=Fi2_StaTPro034 P7=Fi2_StaMsPr P8=Fi2_StaImPr P9=Fi2_StaTsPr P10=Fi2_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 1788
  PARL: P0=Fi2_4_CT731__Name P1=Fi2_4_CT731__Vl P2=Fi2_4_CT731__S1 P3=Fi2_4_CT731__S2 P4=Fi2_4_CT731__Raw P5=Fi2_4_CT731__MinRaw P6=Fi2_4_CT731__MaxRaw P7=Fi2_4_CT731__MinEU P8=Fi2_4_CT731__MaxEU P9=Fi2_4_CT731__ScaleWid P10=Fi2_4_CT731__CrHL P11=Fi2_4_CT731__4_L P12=Fi2_4_CT731__3_L P13=Fi2_4_CT731__2_L P14=Fi2_4_CT731__1_L P15=Fi2_4_CT731__CrLL P16=Fi2_4_CT731__CtWdSet1 P17=Fi2_4_CT731__CtWdSet2 P18=Fi2_4_CT731__CtWdSend P19=Fi2_4_CT731__CtWd P20=Fi2_4_CT731__ManV P21=Fi2_4_CT731__ZeCr P22=Fi2_4_CT731__Filt P23=Fi2_4_CT731__Hyst P24=Fi2_4_CT731__UTrL P25=Fi2_4_CT731__DTrL P26=Fi2_4_CT731__MxDv P27=Fi2_4_CT731__Tren P28=Fi2_4_CT731__UTrH P29=Fi2_4_CT731__DTrH P30=Fi2_4_CT731__Maxm P31=Fi2_4_CT731__Minm P32=Fi2_4_CT731__FixV P33=Fi2_4_CT731__ValTrig P34=Fi2_4_CT731__CrHLS P35=Fi2_4_CT731__4_LS P36=Fi2_4_CT731__3_LS P37=Fi2_4_CT731__2_LS P38=Fi2_4_CT731__1_LS P39=Fi2_4_CT731__CrLLS P40=Fi2_4_CT731__ManVS P41=Fi2_4_CT731__ZeCrS P42=Fi2_4_CT731__FiltS P43=Fi2_4_CT731__HystS P44=Fi2_4_CT731__UTrLS
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1789
  PARL: P0=Fi2_4_CT731__Name P1=Fi2_4_CT731__Vl P2=Fi2_4_CT731__S1 P3=Fi2_4_CT731__S2 P4=Fi2_4_CT731__Raw P5=Fi2_4_CT731__MinRaw P6=Fi2_4_CT731__MaxRaw P7=Fi2_4_CT731__MinEU P8=Fi2_4_CT731__MaxEU P9=Fi2_4_CT731__ScaleWid P10=Fi2_4_CT731__CrHL P11=Fi2_4_CT731__4_L P12=Fi2_4_CT731__3_L P13=Fi2_4_CT731__2_L P14=Fi2_4_CT731__1_L P15=Fi2_4_CT731__CrLL P16=Fi2_4_CT731__CtWdSet1 P17=Fi2_4_CT731__CtWdSet2 P18=Fi2_4_CT731__CtWdSend P19=Fi2_4_CT731__CtWd P20=Fi2_4_CT731__ManV P21=Fi2_4_CT731__ZeCr P22=Fi2_4_CT731__Filt P23=Fi2_4_CT731__Hyst P24=Fi2_4_CT731__UTrL P25=Fi2_4_CT731__DTrL P26=Fi2_4_CT731__MxDv P27=Fi2_4_CT731__Tren P28=Fi2_4_CT731__UTrH P29=Fi2_4_CT731__DTrH P30=Fi2_4_CT731__Maxm P31=Fi2_4_CT731__Minm P32=Fi2_4_CT731__FixV P33=Fi2_4_CT731__ValTrig P34=Fi2_4_CT731__CrHLS P35=Fi2_4_CT731__4_LS P36=Fi2_4_CT731__3_LS P37=Fi2_4_CT731__2_LS P38=Fi2_4_CT731__1_LS P39=Fi2_4_CT731__CrLLS P40=Fi2_4_CT731__ManVS P41=Fi2_4_CT731__ZeCrS P42=Fi2_4_CT731__FiltS P43=Fi2_4_CT731__HystS P44=Fi2_4_CT731__UTrLS P45=Fi2_4_CT731__DTrLS P46=Fi2_4_CT731__MxDvS P47=Fi2_4_CT731__Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1790
  PARL: P0=Fi2_4_BT731__Name P1=Fi2_4_BT731__Vl P2=Fi2_4_BT731__S1 P3=Fi2_4_BT731__S2 P4=Fi2_4_BT731__Raw P5=Fi2_4_BT731__MinRaw P6=Fi2_4_BT731__MaxRaw P7=Fi2_4_BT731__MinEU P8=Fi2_4_BT731__MaxEU P9=Fi2_4_BT731__ScaleWid P10=Fi2_4_BT731__CrHL P11=Fi2_4_BT731__4_L P12=Fi2_4_BT731__3_L P13=Fi2_4_BT731__2_L P14=Fi2_4_BT731__1_L P15=Fi2_4_BT731__CrLL P16=Fi2_4_BT731__CtWdSet1 P17=Fi2_4_BT731__CtWdSet2 P18=Fi2_4_BT731__CtWdSend P19=Fi2_4_BT731__CtWd P20=Fi2_4_BT731__ManV P21=Fi2_4_BT731__ZeCr P22=Fi2_4_BT731__Filt P23=Fi2_4_BT731__Hyst P24=Fi2_4_BT731__UTrL P25=Fi2_4_BT731__DTrL P26=Fi2_4_BT731__MxDv P27=Fi2_4_BT731__Tren P28=Fi2_4_BT731__UTrH P29=Fi2_4_BT731__DTrH P30=Fi2_4_BT731__Maxm P31=Fi2_4_BT731__Minm P32=Fi2_4_BT731__FixV P33=Fi2_4_BT731__ValTrig P34=Fi2_4_BT731__CrHLS P35=Fi2_4_BT731__4_LS P36=Fi2_4_BT731__3_LS P37=Fi2_4_BT731__2_LS P38=Fi2_4_BT731__1_LS P39=Fi2_4_BT731__CrLLS P40=Fi2_4_BT731__ManVS P41=Fi2_4_BT731__ZeCrS P42=Fi2_4_BT731__FiltS P43=Fi2_4_BT731__HystS P44=Fi2_4_BT731__UTrLS P45=Fi2_4_BT731__DTrLS P46=Fi2_4_BT731__MxDvS P47=Fi2_4_BT731__Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1791
  PARL: P0=Fi2_4_BT731__Name P1=Fi2_4_BT731__Vl P2=Fi2_4_BT731__S1 P3=Fi2_4_BT731__S2 P4=Fi2_4_BT731__Raw P5=Fi2_4_BT731__MinRaw P6=Fi2_4_BT731__MaxRaw P7=Fi2_4_BT731__MinEU P8=Fi2_4_BT731__MaxEU P9=Fi2_4_BT731__ScaleWid P10=Fi2_4_BT731__CrHL P11=Fi2_4_BT731__4_L P12=Fi2_4_BT731__3_L P13=Fi2_4_BT731__2_L P14=Fi2_4_BT731__1_L P15=Fi2_4_BT731__CrLL P16=Fi2_4_BT731__CtWdSet1 P17=Fi2_4_BT731__CtWdSet2 P18=Fi2_4_BT731__CtWdSend P19=Fi2_4_BT731__CtWd P20=Fi2_4_BT731__ManV P21=Fi2_4_BT731__ZeCr P22=Fi2_4_BT731__Filt P23=Fi2_4_BT731__Hyst P24=Fi2_4_BT731__UTrL P25=Fi2_4_BT731__DTrL P26=Fi2_4_BT731__MxDv P27=Fi2_4_BT731__Tren P28=Fi2_4_BT731__UTrH P29=Fi2_4_BT731__DTrH P30=Fi2_4_BT731__Maxm P31=Fi2_4_BT731__Minm P32=Fi2_4_BT731__FixV P33=Fi2_4_BT731__ValTrig P34=Fi2_4_BT731__CrHLS P35=Fi2_4_BT731__4_LS P36=Fi2_4_BT731__3_LS P37=Fi2_4_BT731__2_LS P38=Fi2_4_BT731__1_LS P39=Fi2_4_BT731__CrLLS P40=Fi2_4_BT731__ManVS P41=Fi2_4_BT731__ZeCrS P42=Fi2_4_BT731__FiltS P43=Fi2_4_BT731__HystS P44=Fi2_4_BT731__UTrLS P45=Fi2_4_BT731__DTrLS P46=Fi2_4_BT731__MxDvS P47=Fi2_4_BT731__Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND
