
WOPT: p=A r=69 c=0 o=k-m-r;kmsa t=0 e=0 a=0 b=0 k=0

WPICT: c=180 h=830 w=1265

OBJ: 138
  PARL: P0=Fi2_StationName P1=Fi2_FES_Name P2=Fi2_Fe2_Name P3=Fi2_Fe2_CtrWrd P4=Fi2_Fe2_Duty P5=Fi2_Fe2_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 827
  PARL: P0=Fi2_Fe2_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 1499_1245_1252_44
  PARL: P0=Fi2_StationName P1=Fi2_FES_Name P2=Fi2_Fe2_Name P3=Fi2_Fe2_CtrWrd P4=Fi2_Fe2_Duty P5=Fi2_Fe2_Stat
  COLD: Q1=8,0,0 Q2=28,0,0 Q3=60,0,0 Q4=10,0,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
OBEND

OBJ: 1245_1252_441
  PARL: P0=Fi2_StationName P1=Fi2_FES_Name P2=Fi2_Fe2_Name P3=Fi2_Fe2_CtrWrd P4=Fi2_Fe2_Duty P5=Fi2_Fe2_Stat
  COLD: Q1=8,0,0 Q2=28,0,0 Q3=60,0,0 Q4=10,0,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
OBEND

OBJ: 1770
  PARL: P0=Fi2_StaMask097 P1=Fi2_StaImit097 P2=Fi2_StaTest097
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 1771
  PARL: P0=Fi2_StationName P1=Fi2_ProtPtrVal097 P2=Fi2_StaMask097 P3=Fi2_StaImit097 P4=Fi2_StaTest097 P5=Fi2_StaProt097 P6=Fi2_StaTPro097 P7=Fi2_StaMsPr P8=Fi2_StaImPr P9=Fi2_StaTsPr P10=Fi2_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 1773
  PARL: P0=Fi2_StationName P1=Fi2_FES_Name P2=Fi2_Fe1_Name P3=Fi2_Fe2_Name P4=Fi2_Fe3_Name P5=Fi2_Fe1_Duty P6=Fi2_Fe2_Duty P7=Fi2_Fe3_Duty P8=Fi2_Fe1_DutySend P9=Fi2_Fe2_DutySend P10=Fi2_Fe3_DutySend P11=Fi2_Fe1_Stat P12=Fi2_Fe2_Stat P13=Fi2_Fe3_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P6 == 1 : Q1;IF P6 == 2 : Q2;IF P6 == 4 : Q5;IF P6 == 8 : Q3;IF P6 == 16: Q4;ELSE Q0;
  SELD: a=PO p=6
OBEND

OBJ: 1774
  PARL: P0=Fi2_StaProt213 P1=Fi2_StaTPro213
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 1775
  PARL: P0=Fi2_StaProt212 P1=Fi2_StaTPro212
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 1776
  PARL: P0=Fi2_StaProt208 P1=Fi2_StaTPro208 P2=Fi2_StaProt209 P3=Fi2_StaTPro209 P4=Fi2_StaProt210 P5=Fi2_StaTPro210 P6=Fi2_StaProt211 P7=Fi2_StaTPro211
  COLD: Q1=1,8,0 Q2=1,10,0 Q3=1,14,0 Q4=1,5,0
  COLF: IF P4|P5 : Q3; IF P6|P7 : Q4; IF P0|P1 : Q1; IF P2|P3 : Q2;ELSE Q0;
OBEND

OBJ: 1778
  PARL: P0=Fi2_SetOperVars3 P1=Fi2_OperVarRg3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X4000) : Q0;ELSE Q1;
OBEND

OBJ: 1779
  PARL: P0=Fi2_StaProt032 P1=Fi2_StaTPro032
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0 : Q1; IF P1 : Q2; ELSE Q0;
  SELD: a=WO p=2515
OBEND

OBJ: 1780
  PARL: P0=Fi2_StaProt194 P1=Fi2_StaTPro194 P2=Fi2_StaProt195 P3=Fi2_StaTPro195 P4=Fi2_StaProt196 P5=Fi2_StaTPro196
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0|P2|P4 : Q1; IF P1|P3|P5 : Q2; ELSE Q0;
  SELD: a=WO p=2515
OBEND

OBJ: 1790
  PARL: P0=Fi2_Fe2_Stat
  COLD: Q1=1,8,0
  COLF: IF P0 & 0x0040 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,0
  BLNF: IF P0 & 0x0040 : Q0;ELSE Q1;
OBEND

OBJ: 1792
  PARL: P0=Fi2_StaMask033 P1=Fi2_StaImit033 P2=Fi2_StaTest033
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 1793
  PARL: P0=Fi2_StationName P1=Fi2_ProtPtrVal033 P2=Fi2_StaMask033 P3=Fi2_StaImit033 P4=Fi2_StaTest033 P5=Fi2_StaProt033 P6=Fi2_StaTPro033 P7=Fi2_StaMsPr P8=Fi2_StaImPr P9=Fi2_StaTsPr P10=Fi2_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 1797
  PARL: P0=Fi2_4_CT721__Name P1=Fi2_4_CT721__Vl P2=Fi2_4_CT721__S1 P3=Fi2_4_CT721__S2 P4=Fi2_4_CT721__Raw P5=Fi2_4_CT721__MinRaw P6=Fi2_4_CT721__MaxRaw P7=Fi2_4_CT721__MinEU P8=Fi2_4_CT721__MaxEU P9=Fi2_4_CT721__ScaleWid P10=Fi2_4_CT721__CrHL P11=Fi2_4_CT721__4_L P12=Fi2_4_CT721__3_L P13=Fi2_4_CT721__2_L P14=Fi2_4_CT721__1_L P15=Fi2_4_CT721__CrLL P16=Fi2_4_CT721__CtWdSet1 P17=Fi2_4_CT721__CtWdSet2 P18=Fi2_4_CT721__CtWdSend P19=Fi2_4_CT721__CtWd P20=Fi2_4_CT721__ManV P21=Fi2_4_CT721__ZeCr P22=Fi2_4_CT721__Filt P23=Fi2_4_CT721__Hyst P24=Fi2_4_CT721__UTrL P25=Fi2_4_CT721__DTrL P26=Fi2_4_CT721__MxDv P27=Fi2_4_CT721__Tren P28=Fi2_4_CT721__UTrH P29=Fi2_4_CT721__DTrH P30=Fi2_4_CT721__Maxm P31=Fi2_4_CT721__Minm P32=Fi2_4_CT721__FixV P33=Fi2_4_CT721__ValTrig P34=Fi2_4_CT721__CrHLS P35=Fi2_4_CT721__4_LS P36=Fi2_4_CT721__3_LS P37=Fi2_4_CT721__2_LS P38=Fi2_4_CT721__1_LS P39=Fi2_4_CT721__CrLLS P40=Fi2_4_CT721__ManVS P41=Fi2_4_CT721__ZeCrS P42=Fi2_4_CT721__FiltS P43=Fi2_4_CT721__HystS P44=Fi2_4_CT721__UTrLS
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1798
  PARL: P0=Fi2_4_CT721__Name P1=Fi2_4_CT721__Vl P2=Fi2_4_CT721__S1 P3=Fi2_4_CT721__S2 P4=Fi2_4_CT721__Raw P5=Fi2_4_CT721__MinRaw P6=Fi2_4_CT721__MaxRaw P7=Fi2_4_CT721__MinEU P8=Fi2_4_CT721__MaxEU P9=Fi2_4_CT721__ScaleWid P10=Fi2_4_CT721__CrHL P11=Fi2_4_CT721__4_L P12=Fi2_4_CT721__3_L P13=Fi2_4_CT721__2_L P14=Fi2_4_CT721__1_L P15=Fi2_4_CT721__CrLL P16=Fi2_4_CT721__CtWdSet1 P17=Fi2_4_CT721__CtWdSet2 P18=Fi2_4_CT721__CtWdSend P19=Fi2_4_CT721__CtWd P20=Fi2_4_CT721__ManV P21=Fi2_4_CT721__ZeCr P22=Fi2_4_CT721__Filt P23=Fi2_4_CT721__Hyst P24=Fi2_4_CT721__UTrL P25=Fi2_4_CT721__DTrL P26=Fi2_4_CT721__MxDv P27=Fi2_4_CT721__Tren P28=Fi2_4_CT721__UTrH P29=Fi2_4_CT721__DTrH P30=Fi2_4_CT721__Maxm P31=Fi2_4_CT721__Minm P32=Fi2_4_CT721__FixV P33=Fi2_4_CT721__ValTrig P34=Fi2_4_CT721__CrHLS P35=Fi2_4_CT721__4_LS P36=Fi2_4_CT721__3_LS P37=Fi2_4_CT721__2_LS P38=Fi2_4_CT721__1_LS P39=Fi2_4_CT721__CrLLS P40=Fi2_4_CT721__ManVS P41=Fi2_4_CT721__ZeCrS P42=Fi2_4_CT721__FiltS P43=Fi2_4_CT721__HystS P44=Fi2_4_CT721__UTrLS P45=Fi2_4_CT721__DTrLS P46=Fi2_4_CT721__MxDvS P47=Fi2_4_CT721__Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1799
  PARL: P0=Fi2_4_BT721__Name P1=Fi2_4_BT721__Vl P2=Fi2_4_BT721__S1 P3=Fi2_4_BT721__S2 P4=Fi2_4_BT721__Raw P5=Fi2_4_BT721__MinRaw P6=Fi2_4_BT721__MaxRaw P7=Fi2_4_BT721__MinEU P8=Fi2_4_BT721__MaxEU P9=Fi2_4_BT721__ScaleWid P10=Fi2_4_BT721__CrHL P11=Fi2_4_BT721__4_L P12=Fi2_4_BT721__3_L P13=Fi2_4_BT721__2_L P14=Fi2_4_BT721__1_L P15=Fi2_4_BT721__CrLL P16=Fi2_4_BT721__CtWdSet1 P17=Fi2_4_BT721__CtWdSet2 P18=Fi2_4_BT721__CtWdSend P19=Fi2_4_BT721__CtWd P20=Fi2_4_BT721__ManV P21=Fi2_4_BT721__ZeCr P22=Fi2_4_BT721__Filt P23=Fi2_4_BT721__Hyst P24=Fi2_4_BT721__UTrL P25=Fi2_4_BT721__DTrL P26=Fi2_4_BT721__MxDv P27=Fi2_4_BT721__Tren P28=Fi2_4_BT721__UTrH P29=Fi2_4_BT721__DTrH P30=Fi2_4_BT721__Maxm P31=Fi2_4_BT721__Minm P32=Fi2_4_BT721__FixV P33=Fi2_4_BT721__ValTrig P34=Fi2_4_BT721__CrHLS P35=Fi2_4_BT721__4_LS P36=Fi2_4_BT721__3_LS P37=Fi2_4_BT721__2_LS P38=Fi2_4_BT721__1_LS P39=Fi2_4_BT721__CrLLS P40=Fi2_4_BT721__ManVS P41=Fi2_4_BT721__ZeCrS P42=Fi2_4_BT721__FiltS P43=Fi2_4_BT721__HystS P44=Fi2_4_BT721__UTrLS P45=Fi2_4_BT721__DTrLS P46=Fi2_4_BT721__MxDvS P47=Fi2_4_BT721__Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1800
  PARL: P0=Fi2_4_BT721__Name P1=Fi2_4_BT721__Vl P2=Fi2_4_BT721__S1 P3=Fi2_4_BT721__S2 P4=Fi2_4_BT721__Raw P5=Fi2_4_BT721__MinRaw P6=Fi2_4_BT721__MaxRaw P7=Fi2_4_BT721__MinEU P8=Fi2_4_BT721__MaxEU P9=Fi2_4_BT721__ScaleWid P10=Fi2_4_BT721__CrHL P11=Fi2_4_BT721__4_L P12=Fi2_4_BT721__3_L P13=Fi2_4_BT721__2_L P14=Fi2_4_BT721__1_L P15=Fi2_4_BT721__CrLL P16=Fi2_4_BT721__CtWdSet1 P17=Fi2_4_BT721__CtWdSet2 P18=Fi2_4_BT721__CtWdSend P19=Fi2_4_BT721__CtWd P20=Fi2_4_BT721__ManV P21=Fi2_4_BT721__ZeCr P22=Fi2_4_BT721__Filt P23=Fi2_4_BT721__Hyst P24=Fi2_4_BT721__UTrL P25=Fi2_4_BT721__DTrL P26=Fi2_4_BT721__MxDv P27=Fi2_4_BT721__Tren P28=Fi2_4_BT721__UTrH P29=Fi2_4_BT721__DTrH P30=Fi2_4_BT721__Maxm P31=Fi2_4_BT721__Minm P32=Fi2_4_BT721__FixV P33=Fi2_4_BT721__ValTrig P34=Fi2_4_BT721__CrHLS P35=Fi2_4_BT721__4_LS P36=Fi2_4_BT721__3_LS P37=Fi2_4_BT721__2_LS P38=Fi2_4_BT721__1_LS P39=Fi2_4_BT721__CrLLS P40=Fi2_4_BT721__ManVS P41=Fi2_4_BT721__ZeCrS P42=Fi2_4_BT721__FiltS P43=Fi2_4_BT721__HystS P44=Fi2_4_BT721__UTrLS P45=Fi2_4_BT721__DTrLS P46=Fi2_4_BT721__MxDvS P47=Fi2_4_BT721__Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND
