
Fi3_RM072_MinRaw	0.000000
Fi3_RM072_MaxRaw	9999.000000
Fi3_RM072_MinEU	0.000000
Fi3_RM072_MaxEU	9999.000000
Fi3_RM072_ScaleWid	9999.000000
Fi3_RM072_Unit	"unit"
Fi3_RM073_MinRaw	0.000000
Fi3_RM073_MaxRaw	9999.000000
Fi3_RM073_MinEU	0.000000
Fi3_RM073_MaxEU	9999.000000
Fi3_RM073_ScaleWid	9999.000000
Fi3_RM073_Unit	"unit"
Fi3_RM074_MinRaw	0.000000
Fi3_RM074_MaxRaw	9999.000000
Fi3_RM074_MinEU	0.000000
Fi3_RM074_MaxEU	9999.000000
Fi3_RM074_ScaleWid	9999.000000
Fi3_RM074_Unit	"unit"
Fi3_RM075_MinRaw	0.000000
Fi3_RM075_MaxRaw	9999.000000
Fi3_RM075_MinEU	0.000000
Fi3_RM075_MaxEU	9999.000000
Fi3_RM075_ScaleWid	9999.000000
Fi3_RM075_Unit	"unit"
Fi3_RM076_MinRaw	0.000000
Fi3_RM076_MaxRaw	9999.000000
Fi3_RM076_MinEU	0.000000
Fi3_RM076_MaxEU	9999.000000
Fi3_RM076_ScaleWid	9999.000000
Fi3_RM076_Unit	"unit"
Fi3_RM077_MinRaw	0.000000
Fi3_RM077_MaxRaw	9999.000000
Fi3_RM077_MinEU	0.000000
Fi3_RM077_MaxEU	9999.000000
Fi3_RM077_ScaleWid	9999.000000
Fi3_RM077_Unit	"unit"
Fi3_RM078_MinRaw	0.000000
Fi3_RM078_MaxRaw	9999.000000
Fi3_RM078_MinEU	0.000000
Fi3_RM078_MaxEU	9999.000000
Fi3_RM078_ScaleWid	9999.000000
Fi3_RM078_Unit	"unit"
Fi3_RM079_MinRaw	0.000000
Fi3_RM079_MaxRaw	9999.000000
Fi3_RM079_MinEU	0.000000
Fi3_RM079_MaxEU	9999.000000
Fi3_RM079_ScaleWid	9999.000000
Fi3_RM079_Unit	"unit"


Fi3_RM072_Name	0
Fi3_RM073_Name	0
Fi3_RM074_Name	0
Fi3_RM075_Name	0
Fi3_RM076_Name	0
Fi3_RM077_Name	0
Fi3_RM078_Name	0
Fi3_RM079_Name	0
