Fi3_KT7111___MinRaw	0.000000
Fi3_KT7111___MaxRaw	9999.000000
Fi3_KT7111___MinEU	4.000000
Fi3_KT7111___MaxEU	20.000000
Fi3_KT7111___ScaleWid	16.000000
Fi3_KT7111___Unit	"mA"
Fi3_KT7111___Name	0

Fi3_KT7112___MinRaw	0.000000
Fi3_KT7112___MaxRaw	9999.000000
Fi3_KT7112___MinEU	4.000000
Fi3_KT7112___MaxEU	20.000000
Fi3_KT7112___ScaleWid	16.000000
Fi3_KT7112___Unit	"mA"
Fi3_KT7112___Name	0

Fi3_KT7113___MinRaw	0.000000
Fi3_KT7113___MaxRaw	9999.000000
Fi3_KT7113___MinEU	4.000000
Fi3_KT7113___MaxEU	20.000000
Fi3_KT7113___ScaleWid	16.000000
Fi3_KT7113___Unit	"mA"
Fi3_KT7113___Name	0

Fi3_KT7114___MinRaw	0.000000
Fi3_KT7114___MaxRaw	9999.000000
Fi3_KT7114___MinEU	4.000000
Fi3_KT7114___MaxEU	20.000000
Fi3_KT7114___ScaleWid	16.000000
Fi3_KT7114___Unit	"mA"
Fi3_KT7114___Name	0

Fi3_KT7115_1_MinRaw	0.000000
Fi3_KT7115_1_MaxRaw	9999.000000
Fi3_KT7115_1_MinEU	4.000000
Fi3_KT7115_1_MaxEU	20.000000
Fi3_KT7115_1_ScaleWid	16.000000
Fi3_KT7115_1_Unit	"mA"
Fi3_KT7115_1_Name	0

Fi3_KT7115_2_MinRaw	0.000000
Fi3_KT7115_2_MaxRaw	9999.000000
Fi3_KT7115_2_MinEU	4.000000
Fi3_KT7115_2_MaxEU	20.000000
Fi3_KT7115_2_ScaleWid	16.000000
Fi3_KT7115_2_Unit	"mA"
Fi3_KT7115_2_Name	0

Fi3_KT716_1__MinRaw	0.000000
Fi3_KT716_1__MaxRaw	9999.000000
Fi3_KT716_1__MinEU	4.000000
Fi3_KT716_1__MaxEU	20.000000
Fi3_KT716_1__ScaleWid	16.000000
Fi3_KT716_1__Unit	"mA"
Fi3_KT716_1__Name	0

Fi3_KT716_2__MinRaw	0.000000
Fi3_KT716_2__MaxRaw	9999.000000
Fi3_KT716_2__MinEU	4.000000
Fi3_KT716_2__MaxEU	20.000000
Fi3_KT716_2__ScaleWid	16.000000
Fi3_KT716_2__Unit	"mA"
Fi3_KT716_2__Name	0



