Fi_RM108_MinRaw	0.000000
Fi_RM108_MaxRaw	9999.000000
Fi_RM108_MinEU	0.000000
Fi_RM108_MaxEU	9999.000000
Fi_RM108_ScaleWid	9999.000000
Fi_RM108_Unit	"unit"
Fi_RM109_MinRaw	0.000000
Fi_RM109_MaxRaw	9999.000000
Fi_RM109_MinEU	0.000000
Fi_RM109_MaxEU	9999.000000
Fi_RM109_ScaleWid	9999.000000
Fi_RM109_Unit	"unit"
Fi_RM110_MinRaw	0.000000
Fi_RM110_MaxRaw	9999.000000
Fi_RM110_MinEU	0.000000
Fi_RM110_MaxEU	9999.000000
Fi_RM110_ScaleWid	9999.000000
Fi_RM110_Unit	"unit"
Fi_RM111_MinRaw	0.000000
Fi_RM111_MaxRaw	9999.000000
Fi_RM111_MinEU	0.000000
Fi_RM111_MaxEU	9999.000000
Fi_RM111_ScaleWid	9999.000000
Fi_RM111_Unit	"unit"


Fi_RM120_MinRaw	0.000000
Fi_RM120_MaxRaw	9999.000000
Fi_RM120_MinEU	0.000000
Fi_RM120_MaxEU	9999.000000
Fi_RM120_ScaleWid	9999.000000
Fi_RM120_Unit	"unit"
Fi_RM121_MinRaw	0.000000
Fi_RM121_MaxRaw	9999.000000
Fi_RM121_MinEU	0.000000
Fi_RM121_MaxEU	9999.000000
Fi_RM121_ScaleWid	9999.000000
Fi_RM121_Unit	"unit"
Fi_RM122_MinRaw	0.000000
Fi_RM122_MaxRaw	9999.000000
Fi_RM122_MinEU	0.000000
Fi_RM122_MaxEU	9999.000000
Fi_RM122_ScaleWid	9999.000000
Fi_RM122_Unit	"unit"
Fi_RM123_MinRaw	0.000000
Fi_RM123_MaxRaw	9999.000000
Fi_RM123_MinEU	0.000000
Fi_RM123_MaxEU	9999.000000
Fi_RM123_ScaleWid	9999.000000


Fi_RM108_Name	0
Fi_RM109_Name	0
Fi_RM110_Name	0
Fi_RM111_Name	0


Fi_RM120_Name	0
Fi_RM121_Name	0
Fi_RM122_Name	0
Fi_RM123_Name	0




