Fi_KT704____MinRaw	0.000000
Fi_KT704____MaxRaw	9999.000000
Fi_KT704____MinEU	4.000000
Fi_KT704____MaxEU	20.000000
Fi_KT704____ScaleWid	16.000000
Fi_KT704____Unit	"mA"
Fi_KT704____Name	0

Fi_KT705____MinRaw	0.000000
Fi_KT705____MaxRaw	9999.000000
Fi_KT705____MinEU	4.000000
Fi_KT705____MaxEU	20.000000
Fi_KT705____ScaleWid	16.000000
Fi_KT705____Unit	"mA"
Fi_KT705____Name	0

Fi_KT706_1__MinRaw	0.000000
Fi_KT706_1__MaxRaw	9999.000000
Fi_KT706_1__MinEU	4.000000
Fi_KT706_1__MaxEU	20.000000
Fi_KT706_1__ScaleWid	16.000000
Fi_KT706_1__Unit	"mA"
Fi_KT706_1__Name	0

Fi_KT706_2__MinRaw	0.000000
Fi_KT706_2__MaxRaw	9999.000000
Fi_KT706_2__MinEU	4.000000
Fi_KT706_2__MaxEU	20.000000
Fi_KT706_2__ScaleWid	16.000000
Fi_KT706_2__Unit	"mA"
Fi_KT706_2__Name	0

Fi_KT709_1__MinRaw	0.000000
Fi_KT709_1__MaxRaw	9999.000000
Fi_KT709_1__MinEU	4.000000
Fi_KT709_1__MaxEU	20.000000
Fi_KT709_1__ScaleWid	16.000000
Fi_KT709_1__Unit	"mA"
Fi_KT709_1__Name	0

Fi_KT709_2__MinRaw	0.000000
Fi_KT709_2__MaxRaw	9999.000000
Fi_KT709_2__MinEU	4.000000
Fi_KT709_2__MaxEU	20.000000
Fi_KT709_2__ScaleWid	16.000000
Fi_KT709_2__Unit	"mA"
Fi_KT709_2__Name	0

Fi_KT709_3__MinRaw	0.000000
Fi_KT709_3__MaxRaw	9999.000000
Fi_KT709_3__MinEU	4.000000
Fi_KT709_3__MaxEU	20.000000
Fi_KT709_3__ScaleWid	16.000000
Fi_KT709_3__Unit	"mA"
Fi_KT709_3__Name	0

Fi_KT709_4__MinRaw	0.000000
Fi_KT709_4__MaxRaw	9999.000000
Fi_KT709_4__MinEU	4.000000
Fi_KT709_4__MaxEU	20.000000
Fi_KT709_4__ScaleWid	16.000000
Fi_KT709_4__Unit	"mA"
Fi_KT709_4__Name	0

Fi_KT707____MinRaw	0.000000
Fi_KT707____MaxRaw	9999.000000
Fi_KT707____MinEU	4.000000
Fi_KT707____MaxEU	20.000000
Fi_KT707____ScaleWid	16.000000
Fi_KT707____Unit	"mA"
Fi_KT707____Name	0

Fi_KT708____MinRaw	0.000000
Fi_KT708____MaxRaw	9999.000000
Fi_KT708____MinEU	4.000000
Fi_KT708____MaxEU	20.000000
Fi_KT708____ScaleWid	16.000000
Fi_KT708____Unit	"mA"
Fi_KT708____Name	0

Fi_TT711411_MinRaw	0.000000
Fi_TT711411_MaxRaw	9999.000000
Fi_TT711411_MinEU	0.000000
Fi_TT711411_MaxEU	100.000000
Fi_TT711411_ScaleWid	100.000000
Fi_TT711411_Unit	"C"
Fi_TT711411_Name	0

Fi_TT711421_MinRaw	0.000000
Fi_TT711421_MaxRaw	9999.000000
Fi_TT711421_MinEU	0.000000
Fi_TT711421_MaxEU	100.000000
Fi_TT711421_ScaleWid	100.000000
Fi_TT711421_Unit	"C"
Fi_TT711421_Name	0



Fi_TT712411_MinRaw	0.000000
Fi_TT712411_MaxRaw	9999.000000
Fi_TT712411_MinEU	0.000000
Fi_TT712411_MaxEU	100.000000
Fi_TT712411_ScaleWid	100.000000
Fi_TT712411_Unit	"C"
Fi_TT712411_Name	0

Fi_TT712421_MinRaw	0.000000
Fi_TT712421_MaxRaw	9999.000000
Fi_TT712421_MinEU	0.000000
Fi_TT712421_MaxEU	100.000000
Fi_TT712421_ScaleWid	100.000000
Fi_TT712421_Unit	"C"
Fi_TT712421_Name	0







Fi_TT711412_MinRaw	0.000000
Fi_TT711412_MaxRaw	9999.000000
Fi_TT711412_MinEU	0.000000
Fi_TT711412_MaxEU	100.000000
Fi_TT711412_ScaleWid	100.000000
Fi_TT711412_Unit	"C"
Fi_TT711412_Name	0

Fi_TT711422_MinRaw	0.000000
Fi_TT711422_MaxRaw	9999.000000
Fi_TT711422_MinEU	0.000000
Fi_TT711422_MaxEU	100.000000
Fi_TT711422_ScaleWid	100.000000
Fi_TT711422_Unit	"C"
Fi_TT711422_Name	0


Fi_TT712412_MinRaw	0.000000
Fi_TT712412_MaxRaw	9999.000000
Fi_TT712412_MinEU	0.000000
Fi_TT712412_MaxEU	100.000000
Fi_TT712412_ScaleWid	100.000000
Fi_TT712412_Unit	"C"
Fi_TT712412_Name	0

Fi_TT712422_MinRaw	0.000000
Fi_TT712422_MaxRaw	9999.000000
Fi_TT712422_MinEU	0.000000
Fi_TT712422_MaxEU	100.000000
Fi_TT712422_ScaleWid	100.000000
Fi_TT712422_Unit	"C"
Fi_TT712422_Name	0

