
TEMPL:
timer_templ

PICT:
timerx

PRE:
Fi_

NAME:
H090
TEXT:
Выдеpжка вpемени на автоматическое отключение насосов пожаротушения УУН после их
автоматического включени
ENDTEXT


NAME:
H091
TEXT:
Выдеpжка вpемени на автоматическое включение насоса пожаротушения УУН после обнаружения
пожара
ENDTEXT


NAME:
H092
TEXT:
Выдеpжка вpемени на автоматическое включение насоса пожаротушения после обнаружения
пожара в резервуарном парке
ENDTEXT


NAME:
H093
TEXT:
Выдеpжка вpемени на автоматическое включение следующего насоса пожаротушения после подачи
команды на включение предыдущего насоса
ENDTEXT


NAME:
H094
TEXT:
Выдеpжка вpемени на автоматическое отключение насосов пожаротушения после их
автоматического включения по пожару в резервуарном парке
ENDTEXT


NAME:
H095
TEXT:
Выдеpжка вpемени на автоматическое включение насоса пожаротушения после обнаружения
пожара на нефтепричале
ENDTEXT


NAME:
H096
TEXT:
Выдеpжка вpемени на автоматическое отключение насосов пожаротушения после их
автоматического включения по пожару на нефтепричале
ENDTEXT


NAME:
H715
TEXT:
Выдеpжка вpемени на открытие пожарной задвижки у УУН (может не использоватьс)
ENDTEXT


NAME:
H009
TEXT:
Выдеpжка вpемени от подачи команды управления на исполнительный механизм до срабатывания
(отпуская) магнитного пускателя (МП)
ENDTEXT


NAME:
H010
TEXT:
Максимальная выдержка времени для восстановления напряжения на шинах для АПВ агрегатов
вспомогательных систем
ENDTEXT


NAME:
H107
TEXT:
Выдеpжка вpемени на контpоль сpабатывания (отпускания) масляного выключателя (МВ)
ENDTEXT


NAME:
H120
TEXT:
Время, через которое фиксируется неисправность цепей управления МВ
ENDTEXT


