
TEMPL:
timer_templ

PICT:
timerx

PRE:
Fi_

NAME:
H701
TEXT:
Выдеpжка вpемени на создание давления на выходе насоса пожаротушения после включения МВ
ENDTEXT


NAME:
H702
TEXT:
Выдеpжка вpемени на подъем давления у работавшего насоса пожаротушения, если его снижение
произошло от случайной причины
ENDTEXT


NAME:
H703
TEXT:
Выдеpжка вpемени на снижение давления на выходе насоса пожаротушения после отключения МВ
ENDTEXT


NAME:
H704
TEXT:
Выдеpжка вpемени на создание давления на выходе резервного насоса пожаротушения после
включения МВ при работавшей системе пожаротушения и отсутствии АПВ у основного
ENDTEXT


NAME:
H711
TEXT:
Выдеpжка вpемени на создание давления на выходе насоса пожаротушения 5 после включения МП
ENDTEXT


NAME:
H712
TEXT:
Выдеpжка вpемени на подъем давления у работавшего насоса пожаротушения 5, если его
снижение произошло от случайной причины
ENDTEXT


NAME:
H713
TEXT:
Выдеpжка вpемени на снижение давления на выходе насоса пожаротушения 5 после отключения
МП
ENDTEXT


