# clock for PC1
PRIO:	v=12	    s=CLK_PRIO
LOGF:	v=1 	    s=CLK_LOGF
FLEN:	v=10000	    s=CLK_FLEN
LOGC:	v=1	        s=CLK_LOGC
CNAM:	v=/dev/con1 s=CLK_CNAM
LOGM:	v=0	        s=CLK_LOGM
OVRD:	v=0	        s=CLK_OVRD
STAT:	            s=CLK_STAT
SPAR:	            s=CLK_SPAR
BEEP:	v=0	        s=Beep
DELA:	v=1	        s=CLK_DELA
RDCT:	v=1	        s=CLK_RDCT
# time period in secs to sync. the NODE nodes
CYCL:   v=3600      s=CLK_CYCL
# set time for nodes 3,4
NODE:   v=12        s=CLK_NODE
TSET:	            s=CLK_TSET
OSET:	            s=CLK_OSET

# difference of the new and the current time
DIFF:	            s=CLK_DIFF
# UTC 
UTCT:	            s=CLK_UTCT

# The current time
#year 2 digits 99->100
CURT: Y=SysClkYear N=SysClkMonth D=SysClkDay H=SysClkHour M=SysClkMin S=SysClkSec 

# The time from the PLC (MDP)
#year 4 digits or 2 digits 99->00 or 99->100 (as you like it)
SETT: Y=PLCClkYear N=PLCClkMonth D=PLCClkDay H=PLCClkHour M=PLCClkMin S=PLCClkSec 

# time set (unused)
#year 4 digits or 2 digits 99->00 or 99->100 (as you like it)
SETO: Y=SetClkYear N=SetClkMonth D=SetClkDay H=SetClkHour M=SetClkMin S=SetClkSec 

# for calculating the day of week (W=TagName) ( nacsalnyik Dezso's great idea :) )
#year 4 digits or 2 digits 99->00 or 99->100 (as you like it)
SDOW: Y=OprClkYear N=OprClkMonth D=OprClkDay H=OprClkHour M=OprClkMin S=OprClkSec W=OprClkDayOfWeek
