
#	Graphics server configuration

KEYBOARDTRANS:          Windows-1251
APPLICATIONTRANS:       Windows-1251
#KEYBOARDTRANS:          OEM-866
#APPLICATIONTRANS:       OEM-866
#KEYBOARDTRANS:          ISO-8859-5
#APPLICATIONTRANS:       ISO-8859-5
CONFIGPATH:            C:\prim_fi\winsrv\Ms\
#PHNAME:			/dev/photon
#GRNAME:			WindowsServer
LOGFILE:               /Dmon/log/winsrv2.log
#PRIORITY:
#DWGDIR:			/Xxxx/acad/
#PIXMAPDIR:			/Xxxx/pixmaps/


#	Print dialog texts for Photon, QNX4

PR_WTITLE:Printer Setup Window
PR_WLABEL1:Printer configuration file name:
PR_WLOADBUTTON:Load cfg file
PR_WSAVEBUTTON:Save cfg file
PR_WNEWBUTTON:Clear current cfg
PR_WLABEL2:Set your printer config!
PR_WBUTTON1:METHOD ONE -- directly to the printer
PR_WBUTTON2:METHOD TWO -- through BMP and PS Spool Files
PR_WBUTTON3:DONE
PR_M1TITLE:Please Select your printer
PR_M1BUTTON1:OK
PR_M1BUTTON2:CANCEL
PR_M2TITLE:Printer Setup Window
PR_M2LABEL:Please configure both Spool Files!
PR_M2BUTTON1:Configure BMP Spool File
PR_M2BUTTON2:Configure PS Spool File
PR_M2BUTTON3:DONE
PR_M21TITLE:Please select BMP Spool file!
PR_M21BUTTON1:OK
PR_M21BUTTON2:CANCEL
PR_M22TITLE:Please select PS Spool file!
PR_M22LABEL1:Scriptname:
PR_M22LABEL2:Devname:
PR_M22BUTTON1:OK
PR_M22BUTTON2:CANCEL
PR_PRWTITLE:Print Preview Window
PR_PRWBUTTON1:PRINT
PR_PRWBUTTON2:CANCEL
PR_SCRIPTNAME:/tmp/printscript
PR_DEVNAME:/dev/par
PR_FONTNAME:helv12
PR_CURCFGFILE:curcfg.txt
PR_CFGDIRNAME:/tmp/prcfgs/
PR_MENULABEL:Load Printer Configuration File
PR_NTITLE:Printing Notice


#	Print dialog texts for Photon, RTP

RTPPR_TITLE:Select Printer
RTPPR_CANCELBUTTON:Cancel
RTPPR_OKBUTTON:OK
RTPPR_LABEL1:Send to printer
RTPPR_LABEL2:Name:
RTPPR_LABEL3:Preferences
RTPPR_LABEL4:Send to file
RTPPR_LABEL5:File:
RTPPR_PROP_TITLE:Printer Properties
RTPPR_PROP_TAB_GRAPHICS:Graphics
RTPPR_PROP_LABEL11:Color Mode
RTPPR_PROP_LABEL12:Dithering
RTPPR_PROP_LABEL13:Resolution
RTPPR_PROP_LABEL14:Intensity
RTPPR_PROP_LABEL15:Darkest
RTPPR_PROP_LABEL16:Lightest
RTPPR_PROP_TAB_MARGINS:Margins
RTPPR_PROP_LABEL21:Top
RTPPR_PROP_LABEL22:Bottom
RTPPR_PROP_LABEL23:Left
RTPPR_PROP_LABEL24:Right
RTPPR_PROP_LABEL25:Units
RTPPR_PROP_LABEL26:1000th inch
RTPPR_PROP_LABEL27:100th mm
RTPPR_PROP_TAB_PAPER:Paper
RTPPR_PROP_LABEL31:Paper Size
RTPPR_PROP_LABEL32:Paper Source
RTPPR_PROP_LABEL33:Paper Type
RTPPR_PROP_LABEL34:Orientation
RTPPR_PROP_LABEL35:Portrait
RTPPR_PROP_LABEL36:Landscape
RTPPR_PROP_TAB_PRINTORDER:Print Order
RTPPR_PROP_LABEL41:Print Reversed Order
RTPPR_PROP_LABEL42:Print Double Sided
RTPPR_PROP_LABEL43:Print Collated
RTPPR_PROP_TAB_PRINTERS:Printers
RTPPR_PROP_LABEL51:Default Printer
RTPPR_PROP_LABEL52:Current Printer
RTPPR_PROP_LABEL53:Font Map
RTPPR_PROP_TAB_DEFAULTS:Defaults
RTPPR_PROP_LABEL61:Save Personal Defaults
RTPPR_PROP_LABEL62:Load Personal Defaults
RTPPR_PROP_LABEL63:Load Factory Settings
RTPPR_PROP_CANCELBUTTON:Cancel
RTPPR_PROP_APPLYBUTTON:Apply
RTPPR_PROP_DONEBUTTON:Done

