:PARL: P0=P2_H009
│H009   │ Выдеpжка вpемени от подачи команды управления на исполнительный механизм до срабатывания  │^%Q10 ^ │
│       │ (отпуская) магнитного пускателя (МП)                                                      │        │
│       │                                                                                           │        │
:PARL: P0=P2_H010
│H010   │ Максимальная выдержка времени для восстановления напряжения на шинах для АПВ агрегатов    │^%Q10 ^ │
│       │ вспомогательных систем                                                                    │        │
│       │                                                                                           │        │
:PARL: P0=P2_H035
│H035   │ Выдержка времени между командами на отключение подпорных агрегатов при их поочередном     │^%Q10 ^ │
│       │ отключении                                                                                │        │
│       │                                                                                           │        │
:PARL: P0=P2_H015
│H015   │ Выдержка времени на блокировку проверки на стационарность общестанционных параметров и    │^%Q10 ^ │
│       │ измерений по агрегату при пуске или отключении агрегата                                   │        │
│       │                                                                                           │        │
:PARL: P0=P2_H016
│H016   │ Время на снижение предельной загазованности                                               │^%Q10 ^ │
│       │                                                                                           │        │
:PARL: P0=P2_H022
│H022   │ Время,через которое фиксируется агрегатная защита после перехода агрегатной задвижки в    │^%Q10 ^ │
│       │ промежуточное положение                                                                   │        │
│       │                                                                                           │        │
:PARL: P0=P2_H051
│H051   │ Выдеpжка вpемени на контpоль сpабатывания (отпускания) вакуумного выключателя (ВВ)        │^%Q10 ^ │
│       │ выключателя нагрузки                                                                      │        │
│       │                                                                                           │        │
:PARL: P0=P2_H052
│H052   │ Выдержка времени на отработку команды на включениея (отключение) ДЭС                      │^%Q10 ^ │
│       │                                                                                           │        │
:PARL: P0=P2_H107
│H107   │ Выдеpжка вpемени на контpоль сpабатывания (отпускания) вакуумного выключателя (ВВ)        │^%Q10 ^ │
│       │                                                                                           │        │
:PARL: P0=P2_H109
│H109   │ Задеpжка вpемени на снятие блокиpовки защит по вибpации после окончания прогpаммы пуска   │^%Q10 ^ │
│       │ (останова)                                                                                │        │
│       │                                                                                           │        │
:PARL: P0=P2_H561
│H561   │ Время подъема силы тока двигателя ПА после включени                                       │^%Q10 ^ │
│       │                                                                                           │        │
:PARL: P0=P2_H562
│H562   │ Время на снижение силы тока двигателя ПА после отключени                                  │^%Q10 ^ │
│       │                                                                                           │        │
:PARL: P0=P2_H563
│H563   │ Выдеpжка вpемени на подъем силы тока двигателя ПА, если его снижение произошло от         │^%Q10 ^ │
│       │ случайной причины                                                                         │        │
│       │                                                                                           │        │
:PARL: P0=P2_H565_1
│H565_1 │ Время через которое фиксируется повышение вибрации ПА                                     │^%Q10 ^ │
│       │                                                                                           │        │
:PARL: P0=P2_H565_2
│H565_2 │ Время через которое фиксируется повышение вибрации ПА                                     │^%Q10 ^ │
│       │                                                                                           │        │
:PARL: P0=P2_H565_3
│H565_3 │ Время через которое фиксируется повышение вибрации ПА                                     │^%Q10 ^ │
│       │                                                                                           │        │
:PARL: P0=P2_H567
│H567   │ Время после отключения ПА, по истечении которого последующий пуск агрегата считается      │^%Q10 ^ │
│       │ холодным                                                                                  │        │
│       │                                                                                           │        │
:PARL: P0=P2_H569
│H569   │ Время после отключения, через которое можно включить данный ПА, если его предыдущий пуск  │^%Q10 ^ │
│       │ был `холодным`                                                                            │        │
│       │                                                                                           │        │
:PARL: P0=P2_H570
│H570   │ Время после отключения, через которое можно включить данный ПА, если его предыдущий пуск  │^%Q10 ^ │
│       │ был `горячим`                                                                             │        │
│       │                                                                                           │        │
:PARL: P0=P2_H581
│H581   │ Время подъема силы тока двигателя зачистного ПА26 после включени                          │^%Q10 ^ │
│       │                                                                                           │        │
:PARL: P0=P2_H582
│H582   │ Время на снижение силы тока двигателя зачистного ПА26 после отключени                     │^%Q10 ^ │
│       │                                                                                           │        │
:PARL: P0=P2_H583
│H583   │ Выдеpжка вpемени на подъем силы тока двигателя зачистного ПА26, если его снижение         │^%Q10 ^ │
│       │ произошло от случайной причины                                                            │        │
│       │                                                                                           │        │
:PARL: P0=P2_H587
│H587   │ Время после отключения зачистного ПА26, по истечении которого последующий пуск агрегата   │^%Q10 ^ │
│       │ считается холодным                                                                        │        │
│       │                                                                                           │        │
:PARL: P0=P2_H585_3
│H585_3 │ Время через которое фиксируется повышение вибрации зачистного ПА26                        │^%Q10 ^ │
│       │                                                                                           │        │
:PARL: P0=P2_H585_2
│H585_2 │ Время через которое фиксируется повышение вибрации зачистного ПА26                        │^%Q10 ^ │
│       │                                                                                           │        │
:PARL: P0=P2_H585_1
│H585_1 │ Время через которое фиксируется повышение вибрации зачистного ПА26                        │^%Q10 ^ │
│       │                                                                                           │        │
:PARL: P0=P2_H589
│H589   │ Время после отключения, через которое можно включить данный зачистной ПА26, если его      │^%Q10 ^ │
│       │ предыдущий пуск был `холодным`                                                            │        │
│       │                                                                                           │        │
:PARL: P0=P2_H590
│H590   │ Время после отключения, через которое можно включить данный зачистной ПА26, если его      │^%Q10 ^ │
│       │ предыдущий пуск был `горячим`                                                             │        │
│       │                                                                                           │        │
:PARL: P0=P2_H591
│H591   │ Выдеpжка вpемени на создание давления на выходе погружного насоса ННС после включения МП  │^%Q10 ^ │
│       │                                                                                           │        │
:PARL: P0=P2_H592
│H592   │ Выдеpжка вpемени на подъем давления у работавшего погружного насоса ННС, если его         │^%Q10 ^ │
│       │ снижение произошло от случайной причины                                                   │        │
│       │                                                                                           │        │
:PARL: P0=P2_H593
│H593   │ Выдеpжка вpемени на снижение давления на выходе погружного насоса ННС после отключения    │^%Q10 ^ │
│       │ МП                                                                                        │        │
│       │                                                                                           │        │
:PARL: P0=P2_H901
│H901   │ Выдеpжка вpемени на создание давления на выходе погружного насоса УУН после включения МП  │^%Q10 ^ │
│       │                                                                                           │        │
:PARL: P0=P2_H902
│H902   │ Выдеpжка вpемени на подъем давления у работавшего погружного насоса УУН, если его         │^%Q10 ^ │
│       │ снижение произошло от случайной причины                                                   │        │
│       │                                                                                           │        │
:PARL: P0=P2_H903
│H903   │ Выдеpжка вpемени на снижение давления на выходе погружного насоса УУН после отключения    │^%Q10 ^ │
│       │ МП                                                                                        │        │
│       │                                                                                           │        │
:PARL: P0=P2_H135
│H135   │ Время между импульсами на закрытие клапана КТ1 N82-1 и 40.1-4 на линии теплоносителя при  │^%Q10 ^ │
│       │ максимальной средней температуре в помещении ЗРУ и СБК (~10 мин)                          │        │
│       │                                                                                           │        │
:PARL: P0=P2_H136
│H136   │ Время на повышение температуры после подачи команды на открытие клапана КТ1 на линии      │^%Q10 ^ │
│       │ теплоносител                                                                              │        │
│       │                                                                                           │        │
:PARL: P0=P2_H137
│H137   │ Время между импульсами на закрытие клапана КТ1 N82-2 и 40.1-3 на линии теплоносителя при  │^%Q10 ^ │
│       │ максимальной температуре теплоносителя в помещении ЗРУ и СБК (~30 с)                      │        │
│       │                                                                                           │        │
:PARL: P0=P2_H138
│H138   │ Время между импульсами на открытие клапана КТ1 N107-1(2,3,4) и 40.1-1(2) на линии         │^%Q10 ^ │
│       │ теплоносителя при предельной температуре емкостного подогревателя БИО и СБК (~1 мин)      │        │
│       │                                                                                           │        │
