#SYMBOL NAME	0

ArchOb1Type	0
ArchOb1Activate	2
ArchOb1_CAF	0
ArchOb1_CA0	0
ArchOb1_CA1	0
ArchOb1_CA2	0
ArchOb1CiclSec	5
ArchOb1CiclMin	0
ArchOb1CiclHour	0
ArchOb1CiclDay	0
ArchOb1CiclNum	0
ArchOb1StopDelaSec	0
ArchOb1StopDelaMin	0
ArchOb1StopDelaHour	0
ArchOb1StopDelaDay	0
ArchOb1_OFILEm	1
ArchOb1_OFILEw	1
ArchOb1_OFTXTm	1
ArchOb1_OFTXTw	1
ArchOb1_OAOsec	0
ArchOb1_OAOmin	0
ArchOb1_OAOhour	0
ArchOb1_OAOday	-1
ArchOb1_ORSsec	0
ArchOb1_ORSmin	0
ArchOb1_ORShour	0
ArchOb1_ORSday	15
ArchOb2Type	0
ArchOb2Activate	2
ArchOb2_CAF	0
ArchOb2_CA0	0
ArchOb2_CA1	0
ArchOb2_CA2	0
ArchOb2CiclSec	5
ArchOb2CiclMin	0
ArchOb2CiclHour	0
ArchOb2CiclDay	0
ArchOb2CiclNum	0
ArchOb2StopDelaSec	0
ArchOb2StopDelaMin	0
ArchOb2StopDelaHour	0
ArchOb2StopDelaDay	0
ArchOb2_OFILEm	1
ArchOb2_OFILEw	1
ArchOb2_OFTXTm	1
ArchOb2_OFTXTw	1
ArchOb2_OAOsec	0
ArchOb2_OAOmin	0
ArchOb2_OAOhour	0
ArchOb2_OAOday	-1
ArchOb2_ORSsec	0
ArchOb2_ORSmin	0
ArchOb2_ORShour	0
ArchOb2_ORSday	15
ArchOb3Type	0
ArchOb3Activate	2
ArchOb3_CAF	0
ArchOb3_CA0	0
ArchOb3_CA1	0
ArchOb3_CA2	0
ArchOb3CiclSec	1
ArchOb3CiclMin	0
ArchOb3CiclHour	0
ArchOb3CiclDay	0
ArchOb3CiclNum	0
ArchOb3StopDelaSec	0
ArchOb3StopDelaMin	0
ArchOb3StopDelaHour	0
ArchOb3StopDelaDay	0
ArchOb3_OFILEm	1
ArchOb3_OFILEw	1
ArchOb3_OFTXTm	1
ArchOb3_OFTXTw	0
ArchOb3_OAOsec	0
ArchOb3_OAOmin	0
ArchOb3_OAOhour	0
ArchOb3_OAOday	-1
ArchOb3_ORSsec	0
ArchOb3_ORSmin	0
ArchOb3_ORShour	0
ArchOb3_ORSday	25
ArchOb4Type	0
ArchOb4Activate	2
ArchOb4_CAF	0
ArchOb4_CA0	0
ArchOb4_CA1	0
ArchOb4_CA2	0
ArchOb4CiclSec	1
ArchOb4CiclMin	0
ArchOb4CiclHour	0
ArchOb4CiclDay	0
ArchOb4CiclNum	0
ArchOb4StopDelaSec	0
ArchOb4StopDelaMin	0
ArchOb4StopDelaHour	0
ArchOb4StopDelaDay	0
ArchOb4_OFILEm	1
ArchOb4_OFILEw	1
ArchOb4_OFTXTm	1
ArchOb4_OFTXTw	0
ArchOb4_OAOsec	0
ArchOb4_OAOmin	0
ArchOb4_OAOhour	0
ArchOb4_OAOday	-1
ArchOb4_ORSsec	0
ArchOb4_ORSmin	0
ArchOb4_ORShour	0
ArchOb4_ORSday	25
T_Cyc01Name	0
T_Cyc01Control	0
T_Cyc01Trigger	0
T_Cyc01StartHour	0
T_Cyc01StartMinute	0
T_Cyc01CycleHour	0
T_Cyc01CycleMinute	1
T_Cyc02Name	0
T_Cyc02Control	0
T_Cyc02Trigger	0
T_Cyc02StartHour	0
T_Cyc02StartMinute	0
T_Cyc02CycleHour	0
T_Cyc02CycleMinute	1
T_Cyc03Name	0
T_Cyc03Control	0
T_Cyc03Trigger	0
T_Cyc03StartHour	0
T_Cyc03StartMinute	0
T_Cyc03CycleHour	0
T_Cyc03CycleMinute	1
T_Cyc04Name	0
T_Cyc04Control	0
T_Cyc04Trigger	0
T_Cyc04StartHour	0
T_Cyc04StartMinute	0
T_Cyc04CycleHour	0
T_Cyc04CycleMinute	1
T_Cyc05Name	0
T_Cyc05Control	0
T_Cyc05Trigger	0
T_Cyc05StartHour	0
T_Cyc05StartMinute	0
T_Cyc05CycleHour	0
T_Cyc05CycleMinute	1
T_Cyc06Name	0
T_Cyc06Control	0
T_Cyc06Trigger	0
T_Cyc06StartHour	0
T_Cyc06StartMinute	0
T_Cyc06CycleHour	0
T_Cyc06CycleMinute	1
T_Cyc07Name	0
T_Cyc07Control	0
T_Cyc07Trigger	0
T_Cyc07StartHour	0
T_Cyc07StartMinute	0
T_Cyc07CycleHour	0
T_Cyc07CycleMinute	1
T_Cyc08Name	0
T_Cyc08Control	0
T_Cyc08Trigger	0
T_Cyc08StartHour	0
T_Cyc08StartMinute	0
T_Cyc08CycleHour	0
T_Cyc08CycleMinute	1
T_Cyc09Name	0
T_Cyc09Control	0
T_Cyc09Trigger	0
T_Cyc09StartHour	0
T_Cyc09StartMinute	0
T_Cyc09CycleHour	0
T_Cyc09CycleMinute	1
T_Cyc10Name	0
T_Cyc10Control	0
T_Cyc10Trigger	0
T_Cyc10StartHour	0
T_Cyc10StartMinute	0
T_Cyc10CycleHour	0
T_Cyc10CycleMinute	1
T_Abs01Name	0
T_Abs01Control	0
T_Abs01Trigger	0
T_Abs01Minute	0
T_Abs01Hour	0
T_Abs01Day	-1
T_Abs01Month	0
T_Abs01DayOfWeek	0
T_Abs02Name	0
T_Abs02Control	0
T_Abs02Trigger	0
T_Abs02Minute	0
T_Abs02Hour	0
T_Abs02Day	-1
T_Abs02Month	0
T_Abs02DayOfWeek	0
T_Abs03Name	0
T_Abs03Control	0
T_Abs03Trigger	0
T_Abs03Minute	0
T_Abs03Hour	0
T_Abs03Day	-1
T_Abs03Month	0
T_Abs03DayOfWeek	0
T_Abs04Name	0
T_Abs04Control	0
T_Abs04Trigger	0
T_Abs04Minute	0
T_Abs04Hour	0
T_Abs04Day	-1
T_Abs04Month	0
T_Abs04DayOfWeek	0
T_Abs05Name	0
T_Abs05Control	0
T_Abs05Trigger	0
T_Abs05Minute	0
T_Abs05Hour	0
T_Abs05Day	-1
T_Abs05Month	0
T_Abs05DayOfWeek	0
T_Abs06Name	0
T_Abs06Control	0
T_Abs06Trigger	0
T_Abs06Minute	0
T_Abs06Hour	0
T_Abs06Day	-1
T_Abs06Month	0
T_Abs06DayOfWeek	0
T_Abs07Name	0
T_Abs07Control	0
T_Abs07Trigger	0
T_Abs07Minute	0
T_Abs07Hour	0
T_Abs07Day	-1
T_Abs07Month	0
T_Abs07DayOfWeek	0
T_Abs08Name	0
T_Abs08Control	0
T_Abs08Trigger	0
T_Abs08Minute	0
T_Abs08Hour	0
T_Abs08Day	-1
T_Abs08Month	0
T_Abs08DayOfWeek	0
T_Abs09Name	0
T_Abs09Control	0
T_Abs09Trigger	0
T_Abs09Minute	0
T_Abs09Hour	0
T_Abs09Day	-1
T_Abs09Month	0
T_Abs09DayOfWeek	0
T_Abs10Name	0
T_Abs10Control	0
T_Abs10Trigger	0
T_Abs10Minute	0
T_Abs10Hour	0
T_Abs10Day	-1
T_Abs10Month	0
T_Abs10DayOfWeek	0
T_Tbl01Name	0
T_Tbl01Control	0
T_Tbl01Trigger	0
T_Tbl01CycClass01	0
T_Tbl01CycClass02	0
T_Tbl01CycClass03	0
T_Tbl01CycClass04	0
T_Tbl01CycClass05	0
T_Tbl01CycClass06	0
T_Tbl01CycClass07	0
T_Tbl01CycClass08	0
T_Tbl01CycClass09	0
T_Tbl01CycClass10	0
T_Tbl01AbsClass01	0
T_Tbl01AbsClass02	0
T_Tbl01AbsClass03	0
T_Tbl01AbsClass04	0
T_Tbl01AbsClass05	0
T_Tbl01AbsClass06	0
T_Tbl01AbsClass07	0
T_Tbl01AbsClass08	0
T_Tbl01AbsClass09	0
T_Tbl01AbsClass10	0
T_Tbl01StartMinute	0
T_Tbl01StartHour	0
T_Tbl01StartDay	-1
T_Tbl01StartMonth	0
T_Tbl01CycleMinute	1
T_Tbl01CycleHour	0
T_Tbl01SendToPrn	0
T_Tbl01Selected	0
T_Tbl02Name	0
T_Tbl02Control	0
T_Tbl02Trigger	0
T_Tbl02CycClass01	0
T_Tbl02CycClass02	0
T_Tbl02CycClass03	0
T_Tbl02CycClass04	0
T_Tbl02CycClass05	0
T_Tbl02CycClass06	0
T_Tbl02CycClass07	0
T_Tbl02CycClass08	0
T_Tbl02CycClass09	0
T_Tbl02CycClass10	0
T_Tbl02AbsClass01	0
T_Tbl02AbsClass02	0
T_Tbl02AbsClass03	0
T_Tbl02AbsClass04	0
T_Tbl02AbsClass05	0
T_Tbl02AbsClass06	0
T_Tbl02AbsClass07	0
T_Tbl02AbsClass08	0
T_Tbl02AbsClass09	0
T_Tbl02AbsClass10	0
T_Tbl02StartMinute	0
T_Tbl02StartHour	0
T_Tbl02StartDay	-1
T_Tbl02StartMonth	0
T_Tbl02CycleMinute	1
T_Tbl02CycleHour	0
T_Tbl02SendToPrn	0
T_Tbl02Selected	0
T_Tbl03Name	0
T_Tbl03Control	0
T_Tbl03Trigger	0
T_Tbl03CycClass01	0
T_Tbl03CycClass02	0
T_Tbl03CycClass03	0
T_Tbl03CycClass04	0
T_Tbl03CycClass05	0
T_Tbl03CycClass06	0
T_Tbl03CycClass07	0
T_Tbl03CycClass08	0
T_Tbl03CycClass09	0
T_Tbl03CycClass10	0
T_Tbl03AbsClass01	0
T_Tbl03AbsClass02	0
T_Tbl03AbsClass03	0
T_Tbl03AbsClass04	0
T_Tbl03AbsClass05	0
T_Tbl03AbsClass06	0
T_Tbl03AbsClass07	0
T_Tbl03AbsClass08	0
T_Tbl03AbsClass09	0
T_Tbl03AbsClass10	0
T_Tbl03StartMinute	0
T_Tbl03StartHour	0
T_Tbl03StartDay	-1
T_Tbl03StartMonth	0
T_Tbl03CycleMinute	1
T_Tbl03CycleHour	0
T_Tbl03SendToPrn	0
T_Tbl03Selected	0
T_Tbl04Name	0
T_Tbl04Control	0
T_Tbl04Trigger	0
T_Tbl04CycClass01	0
T_Tbl04CycClass02	0
T_Tbl04CycClass03	0
T_Tbl04CycClass04	0
T_Tbl04CycClass05	0
T_Tbl04CycClass06	0
T_Tbl04CycClass07	0
T_Tbl04CycClass08	0
T_Tbl04CycClass09	0
T_Tbl04CycClass10	0
T_Tbl04AbsClass01	0
T_Tbl04AbsClass02	0
T_Tbl04AbsClass03	0
T_Tbl04AbsClass04	0
T_Tbl04AbsClass05	0
T_Tbl04AbsClass06	0
T_Tbl04AbsClass07	0
T_Tbl04AbsClass08	0
T_Tbl04AbsClass09	0
T_Tbl04AbsClass10	0
T_Tbl04StartMinute	0
T_Tbl04StartHour	0
T_Tbl04StartDay	-1
T_Tbl04StartMonth	0
T_Tbl04CycleMinute	1
T_Tbl04CycleHour	0
T_Tbl04SendToPrn	0
T_Tbl04Selected	0
T_Tbl05Name	0
T_Tbl05Control	0
T_Tbl05Trigger	0
T_Tbl05CycClass01	0
T_Tbl05CycClass02	0
T_Tbl05CycClass03	0
T_Tbl05CycClass04	0
T_Tbl05CycClass05	0
T_Tbl05CycClass06	0
T_Tbl05CycClass07	0
T_Tbl05CycClass08	0
T_Tbl05CycClass09	0
T_Tbl05CycClass10	0
T_Tbl05AbsClass01	0
T_Tbl05AbsClass02	0
T_Tbl05AbsClass03	0
T_Tbl05AbsClass04	0
T_Tbl05AbsClass05	0
T_Tbl05AbsClass06	0
T_Tbl05AbsClass07	0
T_Tbl05AbsClass08	0
T_Tbl05AbsClass09	0
T_Tbl05AbsClass10	0
T_Tbl05StartMinute	0
T_Tbl05StartHour	0
T_Tbl05StartDay	-1
T_Tbl05StartMonth	0
T_Tbl05CycleMinute	1
T_Tbl05CycleHour	0
T_Tbl05SendToPrn	0
T_Tbl05Selected	0
T_Tbl06Name	0
T_Tbl06Control	0
T_Tbl06Trigger	0
T_Tbl06CycClass01	0
T_Tbl06CycClass02	0
T_Tbl06CycClass03	0
T_Tbl06CycClass04	0
T_Tbl06CycClass05	0
T_Tbl06CycClass06	0
T_Tbl06CycClass07	0
T_Tbl06CycClass08	0
T_Tbl06CycClass09	0
T_Tbl06CycClass10	0
T_Tbl06AbsClass01	0
T_Tbl06AbsClass02	0
T_Tbl06AbsClass03	0
T_Tbl06AbsClass04	0
T_Tbl06AbsClass05	0
T_Tbl06AbsClass06	0
T_Tbl06AbsClass07	0
T_Tbl06AbsClass08	0
T_Tbl06AbsClass09	0
T_Tbl06AbsClass10	0
T_Tbl06StartMinute	0
T_Tbl06StartHour	0
T_Tbl06StartDay	-1
T_Tbl06StartMonth	0
T_Tbl06CycleMinute	1
T_Tbl06CycleHour	0
T_Tbl06SendToPrn	0
T_Tbl06Selected	0
T_Tbl07Name	0
T_Tbl07Control	0
T_Tbl07Trigger	0
T_Tbl07CycClass01	0
T_Tbl07CycClass02	0
T_Tbl07CycClass03	0
T_Tbl07CycClass04	0
T_Tbl07CycClass05	0
T_Tbl07CycClass06	0
T_Tbl07CycClass07	0
T_Tbl07CycClass08	0
T_Tbl07CycClass09	0
T_Tbl07CycClass10	0
T_Tbl07AbsClass01	0
T_Tbl07AbsClass02	0
T_Tbl07AbsClass03	0
T_Tbl07AbsClass04	0
T_Tbl07AbsClass05	0
T_Tbl07AbsClass06	0
T_Tbl07AbsClass07	0
T_Tbl07AbsClass08	0
T_Tbl07AbsClass09	0
T_Tbl07AbsClass10	0
T_Tbl07StartMinute	0
T_Tbl07StartHour	0
T_Tbl07StartDay	-1
T_Tbl07StartMonth	0
T_Tbl07CycleMinute	1
T_Tbl07CycleHour	0
T_Tbl07SendToPrn	0
T_Tbl07Selected	0
T_Tbl08Name	0
T_Tbl08Control	0
T_Tbl08Trigger	0
T_Tbl08CycClass01	0
T_Tbl08CycClass02	0
T_Tbl08CycClass03	0
T_Tbl08CycClass04	0
T_Tbl08CycClass05	0
T_Tbl08CycClass06	0
T_Tbl08CycClass07	0
T_Tbl08CycClass08	0
T_Tbl08CycClass09	0
T_Tbl08CycClass10	0
T_Tbl08AbsClass01	0
T_Tbl08AbsClass02	0
T_Tbl08AbsClass03	0
T_Tbl08AbsClass04	0
T_Tbl08AbsClass05	0
T_Tbl08AbsClass06	0
T_Tbl08AbsClass07	0
T_Tbl08AbsClass08	0
T_Tbl08AbsClass09	0
T_Tbl08AbsClass10	0
T_Tbl08StartMinute	0
T_Tbl08StartHour	0
T_Tbl08StartDay	-1
T_Tbl08StartMonth	0
T_Tbl08CycleMinute	1
T_Tbl08CycleHour	0
T_Tbl08SendToPrn	0
T_Tbl08Selected	0
T_Tbl09Name	0
T_Tbl09Control	0
T_Tbl09Trigger	0
T_Tbl09CycClass01	0
T_Tbl09CycClass02	0
T_Tbl09CycClass03	0
T_Tbl09CycClass04	0
T_Tbl09CycClass05	0
T_Tbl09CycClass06	0
T_Tbl09CycClass07	0
T_Tbl09CycClass08	0
T_Tbl09CycClass09	0
T_Tbl09CycClass10	0
T_Tbl09AbsClass01	0
T_Tbl09AbsClass02	0
T_Tbl09AbsClass03	0
T_Tbl09AbsClass04	0
T_Tbl09AbsClass05	0
T_Tbl09AbsClass06	0
T_Tbl09AbsClass07	0
T_Tbl09AbsClass08	0
T_Tbl09AbsClass09	0
T_Tbl09AbsClass10	0
T_Tbl09StartMinute	0
T_Tbl09StartHour	0
T_Tbl09StartDay	-1
T_Tbl09StartMonth	0
T_Tbl09CycleMinute	1
T_Tbl09CycleHour	0
T_Tbl09SendToPrn	0
T_Tbl09Selected	0
T_Tbl10Name	0
T_Tbl10Control	0
T_Tbl10Trigger	0
T_Tbl10CycClass01	0
T_Tbl10CycClass02	0
T_Tbl10CycClass03	0
T_Tbl10CycClass04	0
T_Tbl10CycClass05	0
T_Tbl10CycClass06	0
T_Tbl10CycClass07	0
T_Tbl10CycClass08	0
T_Tbl10CycClass09	0
T_Tbl10CycClass10	0
T_Tbl10AbsClass01	0
T_Tbl10AbsClass02	0
T_Tbl10AbsClass03	0
T_Tbl10AbsClass04	0
T_Tbl10AbsClass05	0
T_Tbl10AbsClass06	0
T_Tbl10AbsClass07	0
T_Tbl10AbsClass08	0
T_Tbl10AbsClass09	0
T_Tbl10AbsClass10	0
T_Tbl10StartMinute	0
T_Tbl10StartHour	0
T_Tbl10StartDay	-1
T_Tbl10StartMonth	0
T_Tbl10CycleMinute	1
T_Tbl10CycleHour	0
T_Tbl10SendToPrn	0
T_Tbl10Selected	0
T_Tbl11Name	0
T_Tbl11Control	0
T_Tbl11Trigger	0
T_Tbl11CycClass01	0
T_Tbl11CycClass02	0
T_Tbl11CycClass03	0
T_Tbl11CycClass04	0
T_Tbl11CycClass05	0
T_Tbl11CycClass06	0
T_Tbl11CycClass07	0
T_Tbl11CycClass08	0
T_Tbl11CycClass09	0
T_Tbl11CycClass10	0
T_Tbl11AbsClass01	0
T_Tbl11AbsClass02	0
T_Tbl11AbsClass03	0
T_Tbl11AbsClass04	0
T_Tbl11AbsClass05	0
T_Tbl11AbsClass06	0
T_Tbl11AbsClass07	0
T_Tbl11AbsClass08	0
T_Tbl11AbsClass09	0
T_Tbl11AbsClass10	0
T_Tbl11StartMinute	0
T_Tbl11StartHour	0
T_Tbl11StartDay	-1
T_Tbl11StartMonth	0
T_Tbl11CycleMinute	1
T_Tbl11CycleHour	0
T_Tbl11SendToPrn	0
T_Tbl11Selected	0
T_Tbl12Name	0
T_Tbl12Control	0
T_Tbl12Trigger	0
T_Tbl12CycClass01	0
T_Tbl12CycClass02	0
T_Tbl12CycClass03	0
T_Tbl12CycClass04	0
T_Tbl12CycClass05	0
T_Tbl12CycClass06	0
T_Tbl12CycClass07	0
T_Tbl12CycClass08	0
T_Tbl12CycClass09	0
T_Tbl12CycClass10	0
T_Tbl12AbsClass01	0
T_Tbl12AbsClass02	0
T_Tbl12AbsClass03	0
T_Tbl12AbsClass04	0
T_Tbl12AbsClass05	0
T_Tbl12AbsClass06	0
T_Tbl12AbsClass07	0
T_Tbl12AbsClass08	0
T_Tbl12AbsClass09	0
T_Tbl12AbsClass10	0
T_Tbl12StartMinute	0
T_Tbl12StartHour	0
T_Tbl12StartDay	-1
T_Tbl12StartMonth	0
T_Tbl12CycleMinute	1
T_Tbl12CycleHour	0
T_Tbl12SendToPrn	0
T_Tbl12Selected	0
T_Tbl13Name	0
T_Tbl13Control	0
T_Tbl13Trigger	0
T_Tbl13CycClass01	0
T_Tbl13CycClass02	0
T_Tbl13CycClass03	0
T_Tbl13CycClass04	0
T_Tbl13CycClass05	0
T_Tbl13CycClass06	0
T_Tbl13CycClass07	0
T_Tbl13CycClass08	0
T_Tbl13CycClass09	0
T_Tbl13CycClass10	0
T_Tbl13AbsClass01	0
T_Tbl13AbsClass02	0
T_Tbl13AbsClass03	0
T_Tbl13AbsClass04	0
T_Tbl13AbsClass05	0
T_Tbl13AbsClass06	0
T_Tbl13AbsClass07	0
T_Tbl13AbsClass08	0
T_Tbl13AbsClass09	0
T_Tbl13AbsClass10	0
T_Tbl13StartMinute	0
T_Tbl13StartHour	0
T_Tbl13StartDay	-1
T_Tbl13StartMonth	0
T_Tbl13CycleMinute	1
T_Tbl13CycleHour	0
T_Tbl13SendToPrn	0
T_Tbl13Selected	0
T_Tbl14Name	0
T_Tbl14Control	0
T_Tbl14Trigger	0
T_Tbl14CycClass01	0
T_Tbl14CycClass02	0
T_Tbl14CycClass03	0
T_Tbl14CycClass04	0
T_Tbl14CycClass05	0
T_Tbl14CycClass06	0
T_Tbl14CycClass07	0
T_Tbl14CycClass08	0
T_Tbl14CycClass09	0
T_Tbl14CycClass10	0
T_Tbl14AbsClass01	0
T_Tbl14AbsClass02	0
T_Tbl14AbsClass03	0
T_Tbl14AbsClass04	0
T_Tbl14AbsClass05	0
T_Tbl14AbsClass06	0
T_Tbl14AbsClass07	0
T_Tbl14AbsClass08	0
T_Tbl14AbsClass09	0
T_Tbl14AbsClass10	0
T_Tbl14StartMinute	0
T_Tbl14StartHour	0
T_Tbl14StartDay	-1
T_Tbl14StartMonth	0
T_Tbl14CycleMinute	1
T_Tbl14CycleHour	0
T_Tbl14SendToPrn	0
T_Tbl14Selected	0
T_Tbl15Name	0
T_Tbl15Control	0
T_Tbl15Trigger	0
T_Tbl15CycClass01	0
T_Tbl15CycClass02	0
T_Tbl15CycClass03	0
T_Tbl15CycClass04	0
T_Tbl15CycClass05	0
T_Tbl15CycClass06	0
T_Tbl15CycClass07	0
T_Tbl15CycClass08	0
T_Tbl15CycClass09	0
T_Tbl15CycClass10	0
T_Tbl15AbsClass01	0
T_Tbl15AbsClass02	0
T_Tbl15AbsClass03	0
T_Tbl15AbsClass04	0
T_Tbl15AbsClass05	0
T_Tbl15AbsClass06	0
T_Tbl15AbsClass07	0
T_Tbl15AbsClass08	0
T_Tbl15AbsClass09	0
T_Tbl15AbsClass10	0
T_Tbl15StartMinute	0
T_Tbl15StartHour	0
T_Tbl15StartDay	-1
T_Tbl15StartMonth	0
T_Tbl15CycleMinute	1
T_Tbl15CycleHour	0
T_Tbl15SendToPrn	0
T_Tbl15Selected	0
T_Tbl16Name	0
T_Tbl16Control	0
T_Tbl16Trigger	0
T_Tbl16CycClass01	0
T_Tbl16CycClass02	0
T_Tbl16CycClass03	0
T_Tbl16CycClass04	0
T_Tbl16CycClass05	0
T_Tbl16CycClass06	0
T_Tbl16CycClass07	0
T_Tbl16CycClass08	0
T_Tbl16CycClass09	0
T_Tbl16CycClass10	0
T_Tbl16AbsClass01	0
T_Tbl16AbsClass02	0
T_Tbl16AbsClass03	0
T_Tbl16AbsClass04	0
T_Tbl16AbsClass05	0
T_Tbl16AbsClass06	0
T_Tbl16AbsClass07	0
T_Tbl16AbsClass08	0
T_Tbl16AbsClass09	0
T_Tbl16AbsClass10	0
T_Tbl16StartMinute	0
T_Tbl16StartHour	0
T_Tbl16StartDay	-1
T_Tbl16StartMonth	0
T_Tbl16CycleMinute	1
T_Tbl16CycleHour	0
T_Tbl16SendToPrn	0
T_Tbl16Selected	0
T_Tbl17Name	0
T_Tbl17Control	0
T_Tbl17Trigger	0
T_Tbl17CycClass01	0
T_Tbl17CycClass02	0
T_Tbl17CycClass03	0
T_Tbl17CycClass04	0
T_Tbl17CycClass05	0
T_Tbl17CycClass06	0
T_Tbl17CycClass07	0
T_Tbl17CycClass08	0
T_Tbl17CycClass09	0
T_Tbl17CycClass10	0
T_Tbl17AbsClass01	0
T_Tbl17AbsClass02	0
T_Tbl17AbsClass03	0
T_Tbl17AbsClass04	0
T_Tbl17AbsClass05	0
T_Tbl17AbsClass06	0
T_Tbl17AbsClass07	0
T_Tbl17AbsClass08	0
T_Tbl17AbsClass09	0
T_Tbl17AbsClass10	0
T_Tbl17StartMinute	0
T_Tbl17StartHour	0
T_Tbl17StartDay	-1
T_Tbl17StartMonth	0
T_Tbl17CycleMinute	1
T_Tbl17CycleHour	0
T_Tbl17SendToPrn	0
T_Tbl17Selected	0
T_Tbl18Name	0
T_Tbl18Control	0
T_Tbl18Trigger	0
T_Tbl18CycClass01	0
T_Tbl18CycClass02	0
T_Tbl18CycClass03	0
T_Tbl18CycClass04	0
T_Tbl18CycClass05	0
T_Tbl18CycClass06	0
T_Tbl18CycClass07	0
T_Tbl18CycClass08	0
T_Tbl18CycClass09	0
T_Tbl18CycClass10	0
T_Tbl18AbsClass01	0
T_Tbl18AbsClass02	0
T_Tbl18AbsClass03	0
T_Tbl18AbsClass04	0
T_Tbl18AbsClass05	0
T_Tbl18AbsClass06	0
T_Tbl18AbsClass07	0
T_Tbl18AbsClass08	0
T_Tbl18AbsClass09	0
T_Tbl18AbsClass10	0
T_Tbl18StartMinute	0
T_Tbl18StartHour	0
T_Tbl18StartDay	-1
T_Tbl18StartMonth	0
T_Tbl18CycleMinute	1
T_Tbl18CycleHour	0
T_Tbl18SendToPrn	0
T_Tbl18Selected	0
T_Tbl19Name	0
T_Tbl19Control	0
T_Tbl19Trigger	0
T_Tbl19CycClass01	0
T_Tbl19CycClass02	0
T_Tbl19CycClass03	0
T_Tbl19CycClass04	0
T_Tbl19CycClass05	0
T_Tbl19CycClass06	0
T_Tbl19CycClass07	0
T_Tbl19CycClass08	0
T_Tbl19CycClass09	0
T_Tbl19CycClass10	0
T_Tbl19AbsClass01	0
T_Tbl19AbsClass02	0
T_Tbl19AbsClass03	0
T_Tbl19AbsClass04	0
T_Tbl19AbsClass05	0
T_Tbl19AbsClass06	0
T_Tbl19AbsClass07	0
T_Tbl19AbsClass08	0
T_Tbl19AbsClass09	0
T_Tbl19AbsClass10	0
T_Tbl19StartMinute	0
T_Tbl19StartHour	0
T_Tbl19StartDay	-1
T_Tbl19StartMonth	0
T_Tbl19CycleMinute	1
T_Tbl19CycleHour	0
T_Tbl19SendToPrn	0
T_Tbl19Selected	0
T_Tbl20Name	0
T_Tbl20Control	0
T_Tbl20Trigger	0
T_Tbl20CycClass01	0
T_Tbl20CycClass02	0
T_Tbl20CycClass03	0
T_Tbl20CycClass04	0
T_Tbl20CycClass05	0
T_Tbl20CycClass06	0
T_Tbl20CycClass07	0
T_Tbl20CycClass08	0
T_Tbl20CycClass09	0
T_Tbl20CycClass10	0
T_Tbl20AbsClass01	0
T_Tbl20AbsClass02	0
T_Tbl20AbsClass03	0
T_Tbl20AbsClass04	0
T_Tbl20AbsClass05	0
T_Tbl20AbsClass06	0
T_Tbl20AbsClass07	0
T_Tbl20AbsClass08	0
T_Tbl20AbsClass09	0
T_Tbl20AbsClass10	0
T_Tbl20StartMinute	0
T_Tbl20StartHour	0
T_Tbl20StartDay	-1
T_Tbl20StartMonth	0
T_Tbl20CycleMinute	1
T_Tbl20CycleHour	0
T_Tbl20SendToPrn	0
T_Tbl20Selected	0
T_Tbl21Name	0
T_Tbl21Control	0
T_Tbl21Trigger	0
T_Tbl21CycClass01	0
T_Tbl21CycClass02	0
T_Tbl21CycClass03	0
T_Tbl21CycClass04	0
T_Tbl21CycClass05	0
T_Tbl21CycClass06	0
T_Tbl21CycClass07	0
T_Tbl21CycClass08	0
T_Tbl21CycClass09	0
T_Tbl21CycClass10	0
T_Tbl21AbsClass01	0
T_Tbl21AbsClass02	0
T_Tbl21AbsClass03	0
T_Tbl21AbsClass04	0
T_Tbl21AbsClass05	0
T_Tbl21AbsClass06	0
T_Tbl21AbsClass07	0
T_Tbl21AbsClass08	0
T_Tbl21AbsClass09	0
T_Tbl21AbsClass10	0
T_Tbl21StartMinute	0
T_Tbl21StartHour	0
T_Tbl21StartDay	-1
T_Tbl21StartMonth	0
T_Tbl21CycleMinute	1
T_Tbl21CycleHour	0
T_Tbl21SendToPrn	0
T_Tbl21Selected	0
T_Tbl22Name	0
T_Tbl22Control	0
T_Tbl22Trigger	0
T_Tbl22CycClass01	0
T_Tbl22CycClass02	0
T_Tbl22CycClass03	0
T_Tbl22CycClass04	0
T_Tbl22CycClass05	0
T_Tbl22CycClass06	0
T_Tbl22CycClass07	0
T_Tbl22CycClass08	0
T_Tbl22CycClass09	0
T_Tbl22CycClass10	0
T_Tbl22AbsClass01	0
T_Tbl22AbsClass02	0
T_Tbl22AbsClass03	0
T_Tbl22AbsClass04	0
T_Tbl22AbsClass05	0
T_Tbl22AbsClass06	0
T_Tbl22AbsClass07	0
T_Tbl22AbsClass08	0
T_Tbl22AbsClass09	0
T_Tbl22AbsClass10	0
T_Tbl22StartMinute	0
T_Tbl22StartHour	0
T_Tbl22StartDay	-1
T_Tbl22StartMonth	0
T_Tbl22CycleMinute	1
T_Tbl22CycleHour	0
T_Tbl22SendToPrn	0
T_Tbl22Selected	0
T_Tbl23Name	0
T_Tbl23Control	0
T_Tbl23Trigger	0
T_Tbl23CycClass01	0
T_Tbl23CycClass02	0
T_Tbl23CycClass03	0
T_Tbl23CycClass04	0
T_Tbl23CycClass05	0
T_Tbl23CycClass06	0
T_Tbl23CycClass07	0
T_Tbl23CycClass08	0
T_Tbl23CycClass09	0
T_Tbl23CycClass10	0
T_Tbl23AbsClass01	0
T_Tbl23AbsClass02	0
T_Tbl23AbsClass03	0
T_Tbl23AbsClass04	0
T_Tbl23AbsClass05	0
T_Tbl23AbsClass06	0
T_Tbl23AbsClass07	0
T_Tbl23AbsClass08	0
T_Tbl23AbsClass09	0
T_Tbl23AbsClass10	0
T_Tbl23StartMinute	0
T_Tbl23StartHour	0
T_Tbl23StartDay	-1
T_Tbl23StartMonth	0
T_Tbl23CycleMinute	1
T_Tbl23CycleHour	0
T_Tbl23SendToPrn	0
T_Tbl23Selected	0
T_Tbl24Name	0
T_Tbl24Control	0
T_Tbl24Trigger	0
T_Tbl24CycClass01	0
T_Tbl24CycClass02	0
T_Tbl24CycClass03	0
T_Tbl24CycClass04	0
T_Tbl24CycClass05	0
T_Tbl24CycClass06	0
T_Tbl24CycClass07	0
T_Tbl24CycClass08	0
T_Tbl24CycClass09	0
T_Tbl24CycClass10	0
T_Tbl24AbsClass01	0
T_Tbl24AbsClass02	0
T_Tbl24AbsClass03	0
T_Tbl24AbsClass04	0
T_Tbl24AbsClass05	0
T_Tbl24AbsClass06	0
T_Tbl24AbsClass07	0
T_Tbl24AbsClass08	0
T_Tbl24AbsClass09	0
T_Tbl24AbsClass10	0
T_Tbl24StartMinute	0
T_Tbl24StartHour	0
T_Tbl24StartDay	-1
T_Tbl24StartMonth	0
T_Tbl24CycleMinute	1
T_Tbl24CycleHour	0
T_Tbl24SendToPrn	0
T_Tbl24Selected	0
T_Tbl25Name	0
T_Tbl25Control	0
T_Tbl25Trigger	0
T_Tbl25CycClass01	0
T_Tbl25CycClass02	0
T_Tbl25CycClass03	0
T_Tbl25CycClass04	0
T_Tbl25CycClass05	0
T_Tbl25CycClass06	0
T_Tbl25CycClass07	0
T_Tbl25CycClass08	0
T_Tbl25CycClass09	0
T_Tbl25CycClass10	0
T_Tbl25AbsClass01	0
T_Tbl25AbsClass02	0
T_Tbl25AbsClass03	0
T_Tbl25AbsClass04	0
T_Tbl25AbsClass05	0
T_Tbl25AbsClass06	0
T_Tbl25AbsClass07	0
T_Tbl25AbsClass08	0
T_Tbl25AbsClass09	0
T_Tbl25AbsClass10	0
T_Tbl25StartMinute	0
T_Tbl25StartHour	0
T_Tbl25StartDay	-1
T_Tbl25StartMonth	0
T_Tbl25CycleMinute	1
T_Tbl25CycleHour	0
T_Tbl25SendToPrn	0
T_Tbl25Selected	0
T_Tbl26Name	0
T_Tbl26Control	0
T_Tbl26Trigger	0
T_Tbl26CycClass01	0
T_Tbl26CycClass02	0
T_Tbl26CycClass03	0
T_Tbl26CycClass04	0
T_Tbl26CycClass05	0
T_Tbl26CycClass06	0
T_Tbl26CycClass07	0
T_Tbl26CycClass08	0
T_Tbl26CycClass09	0
T_Tbl26CycClass10	0
T_Tbl26AbsClass01	0
T_Tbl26AbsClass02	0
T_Tbl26AbsClass03	0
T_Tbl26AbsClass04	0
T_Tbl26AbsClass05	0
T_Tbl26AbsClass06	0
T_Tbl26AbsClass07	0
T_Tbl26AbsClass08	0
T_Tbl26AbsClass09	0
T_Tbl26AbsClass10	0
T_Tbl26StartMinute	0
T_Tbl26StartHour	0
T_Tbl26StartDay	-1
T_Tbl26StartMonth	0
T_Tbl26CycleMinute	1
T_Tbl26CycleHour	0
T_Tbl26SendToPrn	0
T_Tbl26Selected	0
T_Tbl27Name	0
T_Tbl27Control	0
T_Tbl27Trigger	0
T_Tbl27CycClass01	0
T_Tbl27CycClass02	0
T_Tbl27CycClass03	0
T_Tbl27CycClass04	0
T_Tbl27CycClass05	0
T_Tbl27CycClass06	0
T_Tbl27CycClass07	0
T_Tbl27CycClass08	0
T_Tbl27CycClass09	0
T_Tbl27CycClass10	0
T_Tbl27AbsClass01	0
T_Tbl27AbsClass02	0
T_Tbl27AbsClass03	0
T_Tbl27AbsClass04	0
T_Tbl27AbsClass05	0
T_Tbl27AbsClass06	0
T_Tbl27AbsClass07	0
T_Tbl27AbsClass08	0
T_Tbl27AbsClass09	0
T_Tbl27AbsClass10	0
T_Tbl27StartMinute	0
T_Tbl27StartHour	0
T_Tbl27StartDay	-1
T_Tbl27StartMonth	0
T_Tbl27CycleMinute	1
T_Tbl27CycleHour	0
T_Tbl27SendToPrn	0
T_Tbl27Selected	0
T_Tbl28Name	0
T_Tbl28Control	0
T_Tbl28Trigger	0
T_Tbl28CycClass01	0
T_Tbl28CycClass02	0
T_Tbl28CycClass03	0
T_Tbl28CycClass04	0
T_Tbl28CycClass05	0
T_Tbl28CycClass06	0
T_Tbl28CycClass07	0
T_Tbl28CycClass08	0
T_Tbl28CycClass09	0
T_Tbl28CycClass10	0
T_Tbl28AbsClass01	0
T_Tbl28AbsClass02	0
T_Tbl28AbsClass03	0
T_Tbl28AbsClass04	0
T_Tbl28AbsClass05	0
T_Tbl28AbsClass06	0
T_Tbl28AbsClass07	0
T_Tbl28AbsClass08	0
T_Tbl28AbsClass09	0
T_Tbl28AbsClass10	0
T_Tbl28StartMinute	0
T_Tbl28StartHour	0
T_Tbl28StartDay	-1
T_Tbl28StartMonth	0
T_Tbl28CycleMinute	1
T_Tbl28CycleHour	0
T_Tbl28SendToPrn	0
T_Tbl28Selected	0
T_Tbl29Name	0
T_Tbl29Control	0
T_Tbl29Trigger	0
T_Tbl29CycClass01	0
T_Tbl29CycClass02	0
T_Tbl29CycClass03	0
T_Tbl29CycClass04	0
T_Tbl29CycClass05	0
T_Tbl29CycClass06	0
T_Tbl29CycClass07	0
T_Tbl29CycClass08	0
T_Tbl29CycClass09	0
T_Tbl29CycClass10	0
T_Tbl29AbsClass01	0
T_Tbl29AbsClass02	0
T_Tbl29AbsClass03	0
T_Tbl29AbsClass04	0
T_Tbl29AbsClass05	0
T_Tbl29AbsClass06	0
T_Tbl29AbsClass07	0
T_Tbl29AbsClass08	0
T_Tbl29AbsClass09	0
T_Tbl29AbsClass10	0
T_Tbl29StartMinute	0
T_Tbl29StartHour	0
T_Tbl29StartDay	-1
T_Tbl29StartMonth	0
T_Tbl29CycleMinute	1
T_Tbl29CycleHour	0
T_Tbl29SendToPrn	0
T_Tbl29Selected	0
T_Tbl30Name	0
T_Tbl30Control	0
T_Tbl30Trigger	0
T_Tbl30CycClass01	0
T_Tbl30CycClass02	0
T_Tbl30CycClass03	0
T_Tbl30CycClass04	0
T_Tbl30CycClass05	0
T_Tbl30CycClass06	0
T_Tbl30CycClass07	0
T_Tbl30CycClass08	0
T_Tbl30CycClass09	0
T_Tbl30CycClass10	0
T_Tbl30AbsClass01	0
T_Tbl30AbsClass02	0
T_Tbl30AbsClass03	0
T_Tbl30AbsClass04	0
T_Tbl30AbsClass05	0
T_Tbl30AbsClass06	0
T_Tbl30AbsClass07	0
T_Tbl30AbsClass08	0
T_Tbl30AbsClass09	0
T_Tbl30AbsClass10	0
T_Tbl30StartMinute	0
T_Tbl30StartHour	0
T_Tbl30StartDay	-1
T_Tbl30StartMonth	0
T_Tbl30CycleMinute	1
T_Tbl30CycleHour	0
T_Tbl30SendToPrn	0
T_Tbl30Selected	0
MB_PRIO	14
MB_ERTM	10
MB_OPTI	1
MB_REGS	100
MB_BITS	100
MB_MASK	1
MB_LOGF	1
MB_FLEN	10000
MB_LOGC	1
MB_LOGM	1
MB_DUMP	0
MB_SRVM	3
MB_ITMC	1
MB_OVRD	1
MB_ADDR	53248
MB_DELAY	10
MB_TYPE	2
MB_FLTR1	0.000000
MB_FLTR2	-1.000000
MB_FLTR3	0.010000
MB_FLTR4	0.100000
MB_FLTR5	1.000000
MB_FLTR6	10.000000
MB_FLTR7	0.000000
MB_FLTR8	0.000000
MB_FLTR9	0.000000
MB_PATH01_STATE	0
MB_PATH02_STATE	0
MB_PATH03_STATE	0
MB_PATH04_STATE	0
MB_PATH05_STATE	0
MB_PATH06_STATE	0
MB_PATH07_STATE	0
MB_PATH08_STATE	0
MB_PATH09_STATE	0
MB_PATH10_STATE	0
MB_PATH11_STATE	0
MB_PATH12_STATE	0
MB_PATH13_STATE	0
MB_PATH14_STATE	0
MB_PATH15_STATE	0
MB_PATH16_STATE	0
MB_PATH17_STATE	0
MB_PATH18_STATE	0
MB_PATH19_STATE	0
MB_PATH20_STATE	0
MB_PATH21_STATE	0
MB_PATH22_STATE	0
MB_PATH23_STATE	0
MB_PATH24_STATE	0
MB_PATH25_STATE	0
MB_PATH26_STATE	0
MB_PATH27_STATE	0
MB_PATH28_STATE	0
MB_PATH29_STATE	0
MB_PATH30_STATE	0
MB_PATH31_STATE	0
MB_PATH32_STATE	0
MB_PATH33_STATE	0
MB_PATH34_STATE	0
MB_PATH35_STATE	0
MB_PATH36_STATE	0
MB_PATH37_STATE	0
MB_PATH38_STATE	0
MB_PATH39_STATE	0
MB_PATH40_STATE	0
MB_PATH41_STATE	0
MB_PATH42_STATE	0
MB_PATH43_STATE	0
MB_PATH44_STATE	0
MB_PATH45_STATE	0
MB_PATH46_STATE	0
MB_PATH47_STATE	0
MB_PATH48_STATE	0
MB_PATH49_STATE	0
MB_PATH50_STATE	0
MB_PATH51_STATE	0
MB_PATH52_STATE	0
MB_PATH53_STATE	0
MB_PATH54_STATE	0
MB_PATH55_STATE	0
MB_PATH56_STATE	0
MB_PATH57_STATE	0
MB_PATH58_STATE	0
MB_PATH59_STATE	0
Dummy01_Fix1	1
Dummy02_Fix1	1
Dummy03_Fix1	1
Dummy04_Fix1	1
Dummy05_Fix1	1
Dummy06_Fix1	1
Dummy07_Fix1	1
Dummy08_Fix1	1
Dummy09_Fix1	1
Dummy10_Fix1	1
Dummy11_Fix1	1
Dummy12_Fix1	1
Dummy13_Fix1	1
Dummy14_Fix1	1
Dummy15_Fix1	1
Dummy16_Fix1	1
Dummy17_Fix1	1
Dummy18_Fix1	1
Dummy19_Fix1	1
Dummy20_Fix1	1
Dummy01_Fix0	0
Dummy02_Fix0	0
Dummy03_Fix0	0
Dummy04_Fix0	0
Dummy05_Fix0	0
Dummy06_Fix0	0
Dummy07_Fix0	0
Dummy08_Fix0	0
Dummy09_Fix0	0
Dummy10_Fix0	0
Dummy11_Fix0	0
Dummy12_Fix0	0
Dummy13_Fix0	0
Dummy14_Fix0	0
Dummy15_Fix0	0
Dummy16_Fix0	0
Dummy17_Fix0	0
Dummy18_Fix0	0
Dummy19_Fix0	0
Dummy20_Fix0	0
d0	0
d1	0
d2	0
d3	0
d4	0
d5	0
d6	0
d7	0
d8	0
d9	0
ManualEventFgColor	1
ManualEventBgColor	2
Q_Ch01ChainEnable	1
Q_Ch02ChainEnable	1
Q_Ch03ChainEnable	1
Q_Ch04ChainEnable	1
Q_Ch05ChainEnable	1
Q_Ch06ChainEnable	1
M1_MB_Enable	1
BM21_MB_Enable	1
BM22_MB_Enable	1
BM23_MB_Enable	1
BM24_MB_Enable	1
BM25_MB_Enable	1
BM26_MB_Enable	1
BM27_MB_Enable	1
BM28_MB_Enable	1
BM29_MB_Enable	1
M1_XT551_MinRaw	0.000000
M1_XT551_MaxRaw	9999.000000
M1_XT551_MinEU	0.000000
M1_XT551_MaxEU	20.000000
M1_XT551_ScaleWidth	20.000000
M1_XT552_MinRaw	0.000000
M1_XT552_MaxRaw	9999.000000
M1_XT552_MinEU	0.000000
M1_XT552_MaxEU	20.000000
M1_XT552_ScaleWidth	20.000000
M1_XT553_MinRaw	0.000000
M1_XT553_MaxRaw	9999.000000
M1_XT553_MinEU	0.000000
M1_XT553_MaxEU	20.000000
M1_XT553_ScaleWidth	20.000000
M1_XT554_MinRaw	0.000000
M1_XT554_MaxRaw	9999.000000
M1_XT554_MinEU	0.000000
M1_XT554_MaxEU	20.000000
M1_XT554_ScaleWidth	20.000000
M1_XT561_MinRaw	0.000000
M1_XT561_MaxRaw	9999.000000
M1_XT561_MinEU	0.000000
M1_XT561_MaxEU	20.000000
M1_XT561_ScaleWidth	20.000000
M1_XT562_MinRaw	0.000000
M1_XT562_MaxRaw	9999.000000
M1_XT562_MinEU	0.000000
M1_XT562_MaxEU	20.000000
M1_XT562_ScaleWidth	20.000000
M1_XT563_MinRaw	0.000000
M1_XT563_MaxRaw	9999.000000
M1_XT563_MinEU	0.000000
M1_XT563_MaxEU	20.000000
M1_XT563_ScaleWidth	20.000000
M1_XT564_MinRaw	0.000000
M1_XT564_MaxRaw	9999.000000
M1_XT564_MinEU	0.000000
M1_XT564_MaxEU	20.000000
M1_XT564_ScaleWidth	20.000000
M1_XT571_MinRaw	0.000000
M1_XT571_MaxRaw	9999.000000
M1_XT571_MinEU	0.000000
M1_XT571_MaxEU	20.000000
M1_XT571_ScaleWidth	20.000000
M1_XT572_MinRaw	0.000000
M1_XT572_MaxRaw	9999.000000
M1_XT572_MinEU	0.000000
M1_XT572_MaxEU	20.000000
M1_XT572_ScaleWidth	20.000000
M1_XT573_MinRaw	0.000000
M1_XT573_MaxRaw	9999.000000
M1_XT573_MinEU	0.000000
M1_XT573_MaxEU	20.000000
M1_XT573_ScaleWidth	20.000000
M1_XT574_MinRaw	0.000000
M1_XT574_MaxRaw	9999.000000
M1_XT574_MinEU	0.000000
M1_XT574_MaxEU	20.000000
M1_XT574_ScaleWidth	20.000000
M1_XT581_MinRaw	0.000000
M1_XT581_MaxRaw	9999.000000
M1_XT581_MinEU	0.000000
M1_XT581_MaxEU	20.000000
M1_XT581_ScaleWidth	20.000000
M1_XT582_MinRaw	0.000000
M1_XT582_MaxRaw	9999.000000
M1_XT582_MinEU	0.000000
M1_XT582_MaxEU	20.000000
M1_XT582_ScaleWidth	20.000000
M1_XT583_MinRaw	0.000000
M1_XT583_MaxRaw	9999.000000
M1_XT583_MinEU	0.000000
M1_XT583_MaxEU	20.000000
M1_XT583_ScaleWidth	20.000000
M1_XT584_MinRaw	0.000000
M1_XT584_MaxRaw	9999.000000
M1_XT584_MinEU	0.000000
M1_XT584_MaxEU	20.000000
M1_XT584_ScaleWidth	20.000000
M1_XT591_MinRaw	0.000000
M1_XT591_MaxRaw	9999.000000
M1_XT591_MinEU	0.000000
M1_XT591_MaxEU	20.000000
M1_XT591_ScaleWidth	20.000000
M1_XT592_MinRaw	0.000000
M1_XT592_MaxRaw	9999.000000
M1_XT592_MinEU	0.000000
M1_XT592_MaxEU	20.000000
M1_XT592_ScaleWidth	20.000000
M1_XT593_MinRaw	0.000000
M1_XT593_MaxRaw	9999.000000
M1_XT593_MinEU	0.000000
M1_XT593_MaxEU	20.000000
M1_XT593_ScaleWidth	20.000000
M1_XT594_MinRaw	0.000000
M1_XT594_MaxRaw	9999.000000
M1_XT594_MinEU	0.000000
M1_XT594_MaxEU	20.000000
M1_XT594_ScaleWidth	20.000000
M1_RM020_MinRaw	0.000000
M1_RM020_MaxRaw	9999.000000
M1_RM020_MinEU	0.000000
M1_RM020_MaxEU	9999.000000
M1_RM020_ScaleWidth	9999.000000
M1_RM021_MinRaw	0.000000
M1_RM021_MaxRaw	9999.000000
M1_RM021_MinEU	0.000000
M1_RM021_MaxEU	9999.000000
M1_RM021_ScaleWidth	9999.000000
M1_RM022_MinRaw	0.000000
M1_RM022_MaxRaw	9999.000000
M1_RM022_MinEU	0.000000
M1_RM022_MaxEU	9999.000000
M1_RM022_ScaleWidth	9999.000000
M1_RM023_MinRaw	0.000000
M1_RM023_MaxRaw	9999.000000
M1_RM023_MinEU	0.000000
M1_RM023_MaxEU	9999.000000
M1_RM023_ScaleWidth	9999.000000
M1_TT001_MinRaw	0.000000
M1_TT001_MaxRaw	9999.000000
M1_TT001_MinEU	-40.000000
M1_TT001_MaxEU	60.000000
M1_TT001_ScaleWidth	100.000000
M1_TT923_MinRaw	0.000000
M1_TT923_MaxRaw	9999.000000
M1_TT923_MinEU	0.000000
M1_TT923_MaxEU	100.000000
M1_TT923_ScaleWidth	100.000000
M1_TT924_MinRaw	0.000000
M1_TT924_MaxRaw	9999.000000
M1_TT924_MinEU	0.000000
M1_TT924_MaxEU	100.000000
M1_TT924_ScaleWidth	100.000000
M1_TT925_MinRaw	0.000000
M1_TT925_MaxRaw	9999.000000
M1_TT925_MinEU	0.000000
M1_TT925_MaxEU	100.000000
M1_TT925_ScaleWidth	100.000000
M1_TT927_MinRaw	0.000000
M1_TT927_MaxRaw	9999.000000
M1_TT927_MinEU	0.000000
M1_TT927_MaxEU	100.000000
M1_TT927_ScaleWidth	100.000000
M1_TT681_MinRaw	0.000000
M1_TT681_MaxRaw	9999.000000
M1_TT681_MinEU	-40.000000
M1_TT681_MaxEU	60.000000
M1_TT681_ScaleWidth	100.000000
M1_RM030_MinRaw	0.000000
M1_RM030_MaxRaw	9999.000000
M1_RM030_MinEU	0.000000
M1_RM030_MaxEU	9999.000000
M1_RM030_ScaleWidth	9999.000000
M1_RM031_MinRaw	0.000000
M1_RM031_MaxRaw	9999.000000
M1_RM031_MinEU	0.000000
M1_RM031_MaxEU	9999.000000
M1_RM031_ScaleWidth	9999.000000
M1_YT703_MinRaw	0.000000
M1_YT703_MaxRaw	9999.000000
M1_YT703_MinEU	0.000000
M1_YT703_MaxEU	12000.000000
M1_YT703_ScaleWidth	12000.000000
M1_YT704_MinRaw	0.000000
M1_YT704_MaxRaw	9999.000000
M1_YT704_MinEU	0.000000
M1_YT704_MaxEU	12000.000000
M1_YT704_ScaleWidth	12000.000000
M1_YT802_MinRaw	0.000000
M1_YT802_MaxRaw	9999.000000
M1_YT802_MinEU	0.000000
M1_YT802_MaxEU	9999.000000
M1_YT802_ScaleWidth	9999.000000
M1_YT803_MinRaw	0.000000
M1_YT803_MaxRaw	9999.000000
M1_YT803_MinEU	0.000000
M1_YT803_MaxEU	9999.000000
M1_YT803_ScaleWidth	9999.000000
M1_RM036_MinRaw	0.000000
M1_RM036_MaxRaw	9999.000000
M1_RM036_MinEU	0.000000
M1_RM036_MaxEU	9999.000000
M1_RM036_ScaleWidth	9999.000000
M1_RM037_MinRaw	0.000000
M1_RM037_MaxRaw	9999.000000
M1_RM037_MinEU	0.000000
M1_RM037_MaxEU	9999.000000
M1_RM037_ScaleWidth	9999.000000
M1_RM038_MinRaw	0.000000
M1_RM038_MaxRaw	9999.000000
M1_RM038_MinEU	0.000000
M1_RM038_MaxEU	9999.000000
M1_RM038_ScaleWidth	9999.000000
M1_RM039_MinRaw	0.000000
M1_RM039_MaxRaw	9999.000000
M1_RM039_MinEU	0.000000
M1_RM039_MaxEU	9999.000000
M1_RM039_ScaleWidth	9999.000000
M1_CT711_MinRaw	0.000000
M1_CT711_MaxRaw	9999.000000
M1_CT711_MinEU	0.000000
M1_CT711_MaxEU	100.000000
M1_CT711_ScaleWidth	100.000000
M1_CT721_MinRaw	0.000000
M1_CT721_MaxRaw	9999.000000
M1_CT721_MinEU	0.000000
M1_CT721_MaxEU	100.000000
M1_CT721_ScaleWidth	100.000000
M1_CT731_MinRaw	0.000000
M1_CT731_MaxRaw	9999.000000
M1_CT731_MinEU	0.000000
M1_CT731_MaxEU	100.000000
M1_CT731_ScaleWidth	100.000000
M1_CT741_MinRaw	0.000000
M1_CT741_MaxRaw	9999.000000
M1_CT741_MinEU	0.000000
M1_CT741_MaxEU	100.000000
M1_CT741_ScaleWidth	100.000000
M1_RM044_MinRaw	0.000000
M1_RM044_MaxRaw	9999.000000
M1_RM044_MinEU	0.000000
M1_RM044_MaxEU	9999.000000
M1_RM044_ScaleWidth	9999.000000
M1_RM045_MinRaw	0.000000
M1_RM045_MaxRaw	9999.000000
M1_RM045_MinEU	0.000000
M1_RM045_MaxEU	9999.000000
M1_RM045_ScaleWidth	9999.000000
M1_RM046_MinRaw	0.000000
M1_RM046_MaxRaw	9999.000000
M1_RM046_MinEU	0.000000
M1_RM046_MaxEU	9999.000000
M1_RM046_ScaleWidth	9999.000000
M1_RM047_MinRaw	0.000000
M1_RM047_MaxRaw	9999.000000
M1_RM047_MinEU	0.000000
M1_RM047_MaxEU	9999.000000
M1_RM047_ScaleWidth	9999.000000
M1_PT551_MinRaw	0.000000
M1_PT551_MaxRaw	9999.000000
M1_PT551_MinEU	0.000000
M1_PT551_MaxEU	10.000000
M1_PT551_ScaleWidth	10.000000
M1_PT561_MinRaw	0.000000
M1_PT561_MaxRaw	9999.000000
M1_PT561_MinEU	0.000000
M1_PT561_MaxEU	10.000000
M1_PT561_ScaleWidth	10.000000
M1_PT571_MinRaw	0.000000
M1_PT571_MaxRaw	9999.000000
M1_PT571_MinEU	0.000000
M1_PT571_MaxEU	10.000000
M1_PT571_ScaleWidth	10.000000
M1_PT581_MinRaw	0.000000
M1_PT581_MaxRaw	9999.000000
M1_PT581_MinEU	0.000000
M1_PT581_MaxEU	10.000000
M1_PT581_ScaleWidth	10.000000
M1_PT591_MinRaw	0.000000
M1_PT591_MaxRaw	9999.000000
M1_PT591_MinEU	0.000000
M1_PT591_MaxEU	10.000000
M1_PT591_ScaleWidth	10.000000
M1_RM053_MinRaw	0.000000
M1_RM053_MaxRaw	9999.000000
M1_RM053_MinEU	0.000000
M1_RM053_MaxEU	9999.000000
M1_RM053_ScaleWidth	9999.000000
M1_RM054_MinRaw	0.000000
M1_RM054_MaxRaw	9999.000000
M1_RM054_MinEU	0.000000
M1_RM054_MaxEU	9999.000000
M1_RM054_ScaleWidth	9999.000000
M1_RM055_MinRaw	0.000000
M1_RM055_MaxRaw	9999.000000
M1_RM055_MinEU	0.000000
M1_RM055_MaxEU	9999.000000
M1_RM055_ScaleWidth	9999.000000
M1_TT551_MinRaw	0.000000
M1_TT551_MaxRaw	9999.000000
M1_TT551_MinEU	-50.000000
M1_TT551_MaxEU	150.000000
M1_TT551_ScaleWidth	200.000000
M1_TT552_MinRaw	0.000000
M1_TT552_MaxRaw	9999.000000
M1_TT552_MinEU	-50.000000
M1_TT552_MaxEU	150.000000
M1_TT552_ScaleWidth	200.000000
M1_TT553_MinRaw	0.000000
M1_TT553_MaxRaw	9999.000000
M1_TT553_MinEU	-50.000000
M1_TT553_MaxEU	150.000000
M1_TT553_ScaleWidth	200.000000
M1_TT554_MinRaw	0.000000
M1_TT554_MaxRaw	9999.000000
M1_TT554_MinEU	-50.000000
M1_TT554_MaxEU	150.000000
M1_TT554_ScaleWidth	200.000000
M1_TT555_MinRaw	0.000000
M1_TT555_MaxRaw	9999.000000
M1_TT555_MinEU	-50.000000
M1_TT555_MaxEU	150.000000
M1_TT555_ScaleWidth	200.000000
M1_TT556_MinRaw	0.000000
M1_TT556_MaxRaw	9999.000000
M1_TT556_MinEU	-50.000000
M1_TT556_MaxEU	150.000000
M1_TT556_ScaleWidth	200.000000
M1_TT561_MinRaw	0.000000
M1_TT561_MaxRaw	9999.000000
M1_TT561_MinEU	-50.000000
M1_TT561_MaxEU	150.000000
M1_TT561_ScaleWidth	200.000000
M1_TT562_MinRaw	0.000000
M1_TT562_MaxRaw	9999.000000
M1_TT562_MinEU	-50.000000
M1_TT562_MaxEU	150.000000
M1_TT562_ScaleWidth	200.000000
M1_TT563_MinRaw	0.000000
M1_TT563_MaxRaw	9999.000000
M1_TT563_MinEU	-50.000000
M1_TT563_MaxEU	150.000000
M1_TT563_ScaleWidth	200.000000
M1_TT564_MinRaw	0.000000
M1_TT564_MaxRaw	9999.000000
M1_TT564_MinEU	-50.000000
M1_TT564_MaxEU	150.000000
M1_TT564_ScaleWidth	200.000000
M1_TT565_MinRaw	0.000000
M1_TT565_MaxRaw	9999.000000
M1_TT565_MinEU	-50.000000
M1_TT565_MaxEU	150.000000
M1_TT565_ScaleWidth	200.000000
M1_TT566_MinRaw	0.000000
M1_TT566_MaxRaw	9999.000000
M1_TT566_MinEU	-50.000000
M1_TT566_MaxEU	150.000000
M1_TT566_ScaleWidth	200.000000
M1_TT571_MinRaw	0.000000
M1_TT571_MaxRaw	9999.000000
M1_TT571_MinEU	-50.000000
M1_TT571_MaxEU	150.000000
M1_TT571_ScaleWidth	200.000000
M1_TT572_MinRaw	0.000000
M1_TT572_MaxRaw	9999.000000
M1_TT572_MinEU	-50.000000
M1_TT572_MaxEU	150.000000
M1_TT572_ScaleWidth	200.000000
M1_TT573_MinRaw	0.000000
M1_TT573_MaxRaw	9999.000000
M1_TT573_MinEU	-50.000000
M1_TT573_MaxEU	150.000000
M1_TT573_ScaleWidth	200.000000
M1_TT574_MinRaw	0.000000
M1_TT574_MaxRaw	9999.000000
M1_TT574_MinEU	-50.000000
M1_TT574_MaxEU	150.000000
M1_TT574_ScaleWidth	200.000000
M1_TT575_MinRaw	0.000000
M1_TT575_MaxRaw	9999.000000
M1_TT575_MinEU	-50.000000
M1_TT575_MaxEU	150.000000
M1_TT575_ScaleWidth	200.000000
M1_TT576_MinRaw	0.000000
M1_TT576_MaxRaw	9999.000000
M1_TT576_MinEU	-50.000000
M1_TT576_MaxEU	150.000000
M1_TT576_ScaleWidth	200.000000
M1_TT581_MinRaw	0.000000
M1_TT581_MaxRaw	9999.000000
M1_TT581_MinEU	-50.000000
M1_TT581_MaxEU	150.000000
M1_TT581_ScaleWidth	200.000000
M1_TT582_MinRaw	0.000000
M1_TT582_MaxRaw	9999.000000
M1_TT582_MinEU	-50.000000
M1_TT582_MaxEU	150.000000
M1_TT582_ScaleWidth	200.000000
M1_TT583_MinRaw	0.000000
M1_TT583_MaxRaw	9999.000000
M1_TT583_MinEU	-50.000000
M1_TT583_MaxEU	150.000000
M1_TT583_ScaleWidth	200.000000
M1_TT584_MinRaw	0.000000
M1_TT584_MaxRaw	9999.000000
M1_TT584_MinEU	-50.000000
M1_TT584_MaxEU	150.000000
M1_TT584_ScaleWidth	200.000000
M1_TT585_MinRaw	0.000000
M1_TT585_MaxRaw	9999.000000
M1_TT585_MinEU	-50.000000
M1_TT585_MaxEU	150.000000
M1_TT585_ScaleWidth	200.000000
M1_TT586_MinRaw	0.000000
M1_TT586_MaxRaw	9999.000000
M1_TT586_MinEU	-50.000000
M1_TT586_MaxEU	150.000000
M1_TT586_ScaleWidth	200.000000
M1_TT591_MinRaw	0.000000
M1_TT591_MaxRaw	9999.000000
M1_TT591_MinEU	-50.000000
M1_TT591_MaxEU	150.000000
M1_TT591_ScaleWidth	200.000000
M1_TT592_MinRaw	0.000000
M1_TT592_MaxRaw	9999.000000
M1_TT592_MinEU	-50.000000
M1_TT592_MaxEU	150.000000
M1_TT592_ScaleWidth	200.000000
M1_TT593_MinRaw	0.000000
M1_TT593_MaxRaw	9999.000000
M1_TT593_MinEU	-50.000000
M1_TT593_MaxEU	150.000000
M1_TT593_ScaleWidth	200.000000
M1_TT594_MinRaw	0.000000
M1_TT594_MaxRaw	9999.000000
M1_TT594_MinEU	-50.000000
M1_TT594_MaxEU	150.000000
M1_TT594_ScaleWidth	200.000000
M1_TT595_MinRaw	0.000000
M1_TT595_MaxRaw	9999.000000
M1_TT595_MinEU	-50.000000
M1_TT595_MaxEU	150.000000
M1_TT595_ScaleWidth	200.000000
M1_TT596_MinRaw	0.000000
M1_TT596_MaxRaw	9999.000000
M1_TT596_MinEU	-50.000000
M1_TT596_MaxEU	150.000000
M1_TT596_ScaleWidth	200.000000
M1_RM086_MinRaw	0.000000
M1_RM086_MaxRaw	9999.000000
M1_RM086_MinEU	0.000000
M1_RM086_MaxEU	9999.000000
M1_RM086_ScaleWidth	9999.000000
M1_RM087_MinRaw	0.000000
M1_RM087_MaxRaw	9999.000000
M1_RM087_MinEU	0.000000
M1_RM087_MaxEU	9999.000000
M1_RM087_ScaleWidth	9999.000000
M1_TT711_MinRaw	0.000000
M1_TT711_MaxRaw	9999.000000
M1_TT711_MinEU	-50.000000
M1_TT711_MaxEU	150.000000
M1_TT711_ScaleWidth	200.000000
M1_TT712_MinRaw	0.000000
M1_TT712_MaxRaw	9999.000000
M1_TT712_MinEU	-50.000000
M1_TT712_MaxEU	150.000000
M1_TT712_ScaleWidth	200.000000
M1_TT713_MinRaw	0.000000
M1_TT713_MaxRaw	9999.000000
M1_TT713_MinEU	-50.000000
M1_TT713_MaxEU	150.000000
M1_TT713_ScaleWidth	200.000000
M1_TT714_MinRaw	0.000000
M1_TT714_MaxRaw	9999.000000
M1_TT714_MinEU	-50.000000
M1_TT714_MaxEU	150.000000
M1_TT714_ScaleWidth	200.000000
M1_TT721_MinRaw	0.000000
M1_TT721_MaxRaw	9999.000000
M1_TT721_MinEU	-50.000000
M1_TT721_MaxEU	150.000000
M1_TT721_ScaleWidth	200.000000
M1_TT722_MinRaw	0.000000
M1_TT722_MaxRaw	9999.000000
M1_TT722_MinEU	-50.000000
M1_TT722_MaxEU	150.000000
M1_TT722_ScaleWidth	200.000000
M1_TT723_MinRaw	0.000000
M1_TT723_MaxRaw	9999.000000
M1_TT723_MinEU	-50.000000
M1_TT723_MaxEU	150.000000
M1_TT723_ScaleWidth	200.000000
M1_TT724_MinRaw	0.000000
M1_TT724_MaxRaw	9999.000000
M1_TT724_MinEU	-50.000000
M1_TT724_MaxEU	150.000000
M1_TT724_ScaleWidth	200.000000
M1_TT731_MinRaw	0.000000
M1_TT731_MaxRaw	9999.000000
M1_TT731_MinEU	-50.000000
M1_TT731_MaxEU	150.000000
M1_TT731_ScaleWidth	200.000000
M1_TT732_MinRaw	0.000000
M1_TT732_MaxRaw	9999.000000
M1_TT732_MinEU	-50.000000
M1_TT732_MaxEU	150.000000
M1_TT732_ScaleWidth	200.000000
M1_TT733_MinRaw	0.000000
M1_TT733_MaxRaw	9999.000000
M1_TT733_MinEU	-50.000000
M1_TT733_MaxEU	150.000000
M1_TT733_ScaleWidth	200.000000
M1_TT734_MinRaw	0.000000
M1_TT734_MaxRaw	9999.000000
M1_TT734_MinEU	-50.000000
M1_TT734_MaxEU	150.000000
M1_TT734_ScaleWidth	200.000000
M1_TT741_MinRaw	0.000000
M1_TT741_MaxRaw	9999.000000
M1_TT741_MinEU	-50.000000
M1_TT741_MaxEU	150.000000
M1_TT741_ScaleWidth	200.000000
M1_TT742_MinRaw	0.000000
M1_TT742_MaxRaw	9999.000000
M1_TT742_MinEU	-50.000000
M1_TT742_MaxEU	150.000000
M1_TT742_ScaleWidth	200.000000
M1_TT743_MinRaw	0.000000
M1_TT743_MaxRaw	9999.000000
M1_TT743_MinEU	-50.000000
M1_TT743_MaxEU	150.000000
M1_TT743_ScaleWidth	200.000000
M1_TT744_MinRaw	0.000000
M1_TT744_MaxRaw	9999.000000
M1_TT744_MinEU	-50.000000
M1_TT744_MaxEU	150.000000
M1_TT744_ScaleWidth	200.000000
M1_TT703_MinRaw	0.000000
M1_TT703_MaxRaw	9999.000000
M1_TT703_MinEU	-50.000000
M1_TT703_MaxEU	150.000000
M1_TT703_ScaleWidth	200.000000
M1_TT704_MinRaw	0.000000
M1_TT704_MaxRaw	9999.000000
M1_TT704_MinEU	-50.000000
M1_TT704_MaxEU	150.000000
M1_TT704_ScaleWidth	200.000000
M1_TT705_MinRaw	0.000000
M1_TT705_MaxRaw	9999.000000
M1_TT705_MinEU	-40.000000
M1_TT705_MaxEU	60.000000
M1_TT705_ScaleWidth	100.000000
M1_YT651_MinRaw	0.000000
M1_YT651_MaxRaw	9999.000000
M1_YT651_MinEU	0.000000
M1_YT651_MaxEU	3400.000000
M1_YT651_ScaleWidth	3400.000000
M1_YT801_MinRaw	0.000000
M1_YT801_MaxRaw	9999.000000
M1_YT801_MinEU	0.000000
M1_YT801_MaxEU	6500.000000
M1_YT801_ScaleWidth	6500.000000
M1_PT601_MinRaw	0.000000
M1_PT601_MaxRaw	9999.000000
M1_PT601_MinEU	0.000000
M1_PT601_MaxEU	25.000000
M1_PT601_ScaleWidth	25.000000
M1_RM110_MinRaw	0.000000
M1_RM110_MaxRaw	9999.000000
M1_RM110_MinEU	0.000000
M1_RM110_MaxEU	9999.000000
M1_RM110_ScaleWidth	9999.000000
M1_RM111_MinRaw	0.000000
M1_RM111_MaxRaw	9999.000000
M1_RM111_MinEU	0.000000
M1_RM111_MaxEU	9999.000000
M1_RM111_ScaleWidth	9999.000000
M1_CT950_MinRaw	0.000000
M1_CT950_MaxRaw	9999.000000
M1_CT950_MinEU	0.000000
M1_CT950_MaxEU	100.000000
M1_CT950_ScaleWidth	100.000000
M1_BT950_MinRaw	0.000000
M1_BT950_MaxRaw	9999.000000
M1_BT950_MinEU	0.000000
M1_BT950_MaxEU	50.000000
M1_BT950_ScaleWidth	50.000000
M1_CT951_MinRaw	0.000000
M1_CT951_MaxRaw	9999.000000
M1_CT951_MinEU	0.000000
M1_CT951_MaxEU	100.000000
M1_CT951_ScaleWidth	100.000000
M1_BT951_MinRaw	0.000000
M1_BT951_MaxRaw	9999.000000
M1_BT951_MinEU	0.000000
M1_BT951_MaxEU	50.000000
M1_BT951_ScaleWidth	50.000000
M1_CT952_MinRaw	0.000000
M1_CT952_MaxRaw	9999.000000
M1_CT952_MinEU	0.000000
M1_CT952_MaxEU	100.000000
M1_CT952_ScaleWidth	100.000000
M1_BT952_MinRaw	0.000000
M1_BT952_MaxRaw	9999.000000
M1_BT952_MinEU	0.000000
M1_BT952_MaxEU	50.000000
M1_BT952_ScaleWidth	50.000000
M1_CT953_MinRaw	0.000000
M1_CT953_MaxRaw	9999.000000
M1_CT953_MinEU	0.000000
M1_CT953_MaxEU	100.000000
M1_CT953_ScaleWidth	100.000000
M1_BT953_MinRaw	0.000000
M1_BT953_MaxRaw	9999.000000
M1_BT953_MinEU	0.000000
M1_BT953_MaxEU	50.000000
M1_BT953_ScaleWidth	50.000000
M1_CT954_MinRaw	0.000000
M1_CT954_MaxRaw	9999.000000
M1_CT954_MinEU	0.000000
M1_CT954_MaxEU	100.000000
M1_CT954_ScaleWidth	100.000000
M1_BT954_MinRaw	0.000000
M1_BT954_MaxRaw	9999.000000
M1_BT954_MinEU	0.000000
M1_BT954_MaxEU	50.000000
M1_BT954_ScaleWidth	50.000000
M1_CT955_MinRaw	0.000000
M1_CT955_MaxRaw	9999.000000
M1_CT955_MinEU	0.000000
M1_CT955_MaxEU	100.000000
M1_CT955_ScaleWidth	100.000000
M1_BT955_MinRaw	0.000000
M1_BT955_MaxRaw	9999.000000
M1_BT955_MinEU	0.000000
M1_BT955_MaxEU	50.000000
M1_BT955_ScaleWidth	50.000000
M1_CT956_MinRaw	0.000000
M1_CT956_MaxRaw	9999.000000
M1_CT956_MinEU	0.000000
M1_CT956_MaxEU	100.000000
M1_CT956_ScaleWidth	100.000000
M1_BT956_MinRaw	0.000000
M1_BT956_MaxRaw	9999.000000
M1_BT956_MinEU	0.000000
M1_BT956_MaxEU	50.000000
M1_BT956_ScaleWidth	50.000000
M1_CT957_MinRaw	0.000000
M1_CT957_MaxRaw	9999.000000
M1_CT957_MinEU	0.000000
M1_CT957_MaxEU	100.000000
M1_CT957_ScaleWidth	100.000000
M1_BT957_MinRaw	0.000000
M1_BT957_MaxRaw	9999.000000
M1_BT957_MinEU	0.000000
M1_BT957_MaxEU	50.000000
M1_BT957_ScaleWidth	50.000000
M1_CT958_MinRaw	0.000000
M1_CT958_MaxRaw	9999.000000
M1_CT958_MinEU	0.000000
M1_CT958_MaxEU	100.000000
M1_CT958_ScaleWidth	100.000000
M1_BT958_MinRaw	0.000000
M1_BT958_MaxRaw	9999.000000
M1_BT958_MinEU	0.000000
M1_BT958_MaxEU	50.000000
M1_BT958_ScaleWidth	50.000000
M1_RM130_MinRaw	0.000000
M1_RM130_MaxRaw	9999.000000
M1_RM130_MinEU	0.000000
M1_RM130_MaxEU	9999.000000
M1_RM130_ScaleWidth	9999.000000
M1_RM131_MinRaw	0.000000
M1_RM131_MaxRaw	9999.000000
M1_RM131_MinEU	0.000000
M1_RM131_MaxEU	9999.000000
M1_RM131_ScaleWidth	9999.000000
M1_RM132_MinRaw	0.000000
M1_RM132_MaxRaw	9999.000000
M1_RM132_MinEU	0.000000
M1_RM132_MaxEU	9999.000000
M1_RM132_ScaleWidth	9999.000000
M1_RM133_MinRaw	0.000000
M1_RM133_MaxRaw	9999.000000
M1_RM133_MinEU	0.000000
M1_RM133_MaxEU	9999.000000
M1_RM133_ScaleWidth	9999.000000
M1_RM134_MinRaw	0.000000
M1_RM134_MaxRaw	9999.000000
M1_RM134_MinEU	0.000000
M1_RM134_MaxEU	9999.000000
M1_RM134_ScaleWidth	9999.000000
M1_RM135_MinRaw	0.000000
M1_RM135_MaxRaw	9999.000000
M1_RM135_MinEU	0.000000
M1_RM135_MaxEU	9999.000000
M1_RM135_ScaleWidth	9999.000000
M1_RM136_MinRaw	0.000000
M1_RM136_MaxRaw	9999.000000
M1_RM136_MinEU	0.000000
M1_RM136_MaxEU	9999.000000
M1_RM136_ScaleWidth	9999.000000
M1_RM137_MinRaw	0.000000
M1_RM137_MaxRaw	9999.000000
M1_RM137_MinEU	0.000000
M1_RM137_MaxEU	9999.000000
M1_RM137_ScaleWidth	9999.000000
M1_RM138_MinRaw	0.000000
M1_RM138_MaxRaw	9999.000000
M1_RM138_MinEU	0.000000
M1_RM138_MaxEU	9999.000000
M1_RM138_ScaleWidth	9999.000000
M1_RM139_MinRaw	0.000000
M1_RM139_MaxRaw	9999.000000
M1_RM139_MinEU	0.000000
M1_RM139_MaxEU	9999.000000
M1_RM139_ScaleWidth	9999.000000
M1_RM140_MinRaw	0.000000
M1_RM140_MaxRaw	9999.000000
M1_RM140_MinEU	0.000000
M1_RM140_MaxEU	9999.000000
M1_RM140_ScaleWidth	9999.000000
M1_RM141_MinRaw	0.000000
M1_RM141_MaxRaw	9999.000000
M1_RM141_MinEU	0.000000
M1_RM141_MaxEU	9999.000000
M1_RM141_ScaleWidth	9999.000000
M1_RM142_MinRaw	0.000000
M1_RM142_MaxRaw	9999.000000
M1_RM142_MinEU	0.000000
M1_RM142_MaxEU	9999.000000
M1_RM142_ScaleWidth	9999.000000
M1_RM143_MinRaw	0.000000
M1_RM143_MaxRaw	9999.000000
M1_RM143_MinEU	0.000000
M1_RM143_MaxEU	9999.000000
M1_RM143_ScaleWidth	9999.000000
M1_CT101_MinRaw	0.000000
M1_CT101_MaxRaw	9999.000000
M1_CT101_MinEU	0.000000
M1_CT101_MaxEU	100.000000
M1_CT101_ScaleWidth	100.000000
M1_CT201_MinRaw	0.000000
M1_CT201_MaxRaw	9999.000000
M1_CT201_MinEU	0.000000
M1_CT201_MaxEU	100.000000
M1_CT201_ScaleWidth	100.000000
M1_CT301_MinRaw	0.000000
M1_CT301_MaxRaw	9999.000000
M1_CT301_MinEU	0.000000
M1_CT301_MaxEU	100.000000
M1_CT301_ScaleWidth	100.000000
M1_CT401_MinRaw	0.000000
M1_CT401_MaxRaw	9999.000000
M1_CT401_MinEU	0.000000
M1_CT401_MaxEU	100.000000
M1_CT401_ScaleWidth	100.000000
M1_CT501_MinRaw	0.000000
M1_CT501_MaxRaw	9999.000000
M1_CT501_MinEU	0.000000
M1_CT501_MaxEU	100.000000
M1_CT501_ScaleWidth	100.000000
M1_MT101_MinRaw	0.000000
M1_MT101_MaxRaw	9999.000000
M1_MT101_MinEU	0.000000
M1_MT101_MaxEU	2000.000000
M1_MT101_ScaleWidth	2000.000000
M1_MT201_MinRaw	0.000000
M1_MT201_MaxRaw	9999.000000
M1_MT201_MinEU	0.000000
M1_MT201_MaxEU	2000.000000
M1_MT201_ScaleWidth	2000.000000
M1_MT301_MinRaw	0.000000
M1_MT301_MaxRaw	9999.000000
M1_MT301_MinEU	0.000000
M1_MT301_MaxEU	2000.000000
M1_MT301_ScaleWidth	2000.000000
M1_MT401_MinRaw	0.000000
M1_MT401_MaxRaw	9999.000000
M1_MT401_MinEU	0.000000
M1_MT401_MaxEU	2000.000000
M1_MT401_ScaleWidth	2000.000000
M1_MT501_MinRaw	0.000000
M1_MT501_MaxRaw	9999.000000
M1_MT501_MinEU	0.000000
M1_MT501_MaxEU	2000.000000
M1_MT501_ScaleWidth	2000.000000
M1_BT051_MinRaw	0.000000
M1_BT051_MaxRaw	9999.000000
M1_BT051_MinEU	0.000000
M1_BT051_MaxEU	10000.000000
M1_BT051_ScaleWidth	10000.000000
M1_BT052_MinRaw	0.000000
M1_BT052_MaxRaw	9999.000000
M1_BT052_MinEU	0.000000
M1_BT052_MaxEU	10000.000000
M1_BT052_ScaleWidth	10000.000000
M1_CT051_MinRaw	0.000000
M1_CT051_MaxRaw	9999.000000
M1_CT051_MinEU	0.000000
M1_CT051_MaxEU	1600.000000
M1_CT051_ScaleWidth	1600.000000
M1_CT052_MinRaw	0.000000
M1_CT052_MaxRaw	9999.000000
M1_CT052_MinEU	0.000000
M1_CT052_MaxEU	1600.000000
M1_CT052_ScaleWidth	1600.000000
M1_RM158_MinRaw	0.000000
M1_RM158_MaxRaw	9999.000000
M1_RM158_MinEU	0.000000
M1_RM158_MaxEU	9999.000000
M1_RM158_ScaleWidth	9999.000000
M1_RM159_MinRaw	0.000000
M1_RM159_MaxRaw	9999.000000
M1_RM159_MinEU	0.000000
M1_RM159_MaxEU	9999.000000
M1_RM159_ScaleWidth	9999.000000
M2_MB_Enable	1
M2_CT970_MinRaw	0.000000
M2_CT970_MaxRaw	9999.000000
M2_CT970_MinEU	0.000000
M2_CT970_MaxEU	100.000000
M2_CT970_ScaleWidth	100.000000
M2_BT970_MinRaw	0.000000
M2_BT970_MaxRaw	9999.000000
M2_BT970_MinEU	0.000000
M2_BT970_MaxEU	50.000000
M2_BT970_ScaleWidth	50.000000
M2_CT971_MinRaw	0.000000
M2_CT971_MaxRaw	9999.000000
M2_CT971_MinEU	0.000000
M2_CT971_MaxEU	100.000000
M2_CT971_ScaleWidth	100.000000
M2_BT971_MinRaw	0.000000
M2_BT971_MaxRaw	9999.000000
M2_BT971_MinEU	0.000000
M2_BT971_MaxEU	50.000000
M2_BT971_ScaleWidth	50.000000
M2_CT972_MinRaw	0.000000
M2_CT972_MaxRaw	9999.000000
M2_CT972_MinEU	0.000000
M2_CT972_MaxEU	100.000000
M2_CT972_ScaleWidth	100.000000
M2_BT972_MinRaw	0.000000
M2_BT972_MaxRaw	9999.000000
M2_BT972_MinEU	0.000000
M2_BT972_MaxEU	50.000000
M2_BT972_ScaleWidth	50.000000
M2_CT973_MinRaw	0.000000
M2_CT973_MaxRaw	9999.000000
M2_CT973_MinEU	0.000000
M2_CT973_MaxEU	100.000000
M2_CT973_ScaleWidth	100.000000
M2_BT973_MinRaw	0.000000
M2_BT973_MaxRaw	9999.000000
M2_BT973_MinEU	0.000000
M2_BT973_MaxEU	50.000000
M2_BT973_ScaleWidth	50.000000
M2_CT974_MinRaw	0.000000
M2_CT974_MaxRaw	9999.000000
M2_CT974_MinEU	0.000000
M2_CT974_MaxEU	100.000000
M2_CT974_ScaleWidth	100.000000
M2_BT974_MinRaw	0.000000
M2_BT974_MaxRaw	9999.000000
M2_BT974_MinEU	0.000000
M2_BT974_MaxEU	50.000000
M2_BT974_ScaleWidth	50.000000
M2_CT975_MinRaw	0.000000
M2_CT975_MaxRaw	9999.000000
M2_CT975_MinEU	0.000000
M2_CT975_MaxEU	100.000000
M2_CT975_ScaleWidth	100.000000
M2_BT975_MinRaw	0.000000
M2_BT975_MaxRaw	9999.000000
M2_BT975_MinEU	0.000000
M2_BT975_MaxEU	50.000000
M2_BT975_ScaleWidth	50.000000
M2_CT976_MinRaw	0.000000
M2_CT976_MaxRaw	9999.000000
M2_CT976_MinEU	0.000000
M2_CT976_MaxEU	100.000000
M2_CT976_ScaleWidth	100.000000
M2_BT976_MinRaw	0.000000
M2_BT976_MaxRaw	9999.000000
M2_BT976_MinEU	0.000000
M2_BT976_MaxEU	50.000000
M2_BT976_ScaleWidth	50.000000
M2_CT977_MinRaw	0.000000
M2_CT977_MaxRaw	9999.000000
M2_CT977_MinEU	0.000000
M2_CT977_MaxEU	100.000000
M2_CT977_ScaleWidth	100.000000
M2_BT977_MinRaw	0.000000
M2_BT977_MaxRaw	9999.000000
M2_BT977_MinEU	0.000000
M2_BT977_MaxEU	50.000000
M2_BT977_ScaleWidth	50.000000
M2_CT978_MinRaw	0.000000
M2_CT978_MaxRaw	9999.000000
M2_CT978_MinEU	0.000000
M2_CT978_MaxEU	100.000000
M2_CT978_ScaleWidth	100.000000
M2_BT978_MinRaw	0.000000
M2_BT978_MaxRaw	9999.000000
M2_BT978_MinEU	0.000000
M2_BT978_MaxEU	50.000000
M2_BT978_ScaleWidth	50.000000
M2_TT702_MinRaw	0.000000
M2_TT702_MaxRaw	9999.000000
M2_TT702_MinEU	-50.000000
M2_TT702_MaxEU	150.000000
M2_TT702_ScaleWidth	200.000000
M2_YT702_MinRaw	0.000000
M2_YT702_MaxRaw	9999.000000
M2_YT702_MinEU	0.000000
M2_YT702_MaxEU	12000.000000
M2_YT702_ScaleWidth	12000.000000
M2_RM020_MinRaw	0.000000
M2_RM020_MaxRaw	9999.000000
M2_RM020_MinEU	0.000000
M2_RM020_MaxEU	9999.000000
M2_RM020_ScaleWidth	9999.000000
M2_RM021_MinRaw	0.000000
M2_RM021_MaxRaw	9999.000000
M2_RM021_MinEU	0.000000
M2_RM021_MaxEU	9999.000000
M2_RM021_ScaleWidth	9999.000000
M2_RM022_MinRaw	0.000000
M2_RM022_MaxRaw	9999.000000
M2_RM022_MinEU	0.000000
M2_RM022_MaxEU	9999.000000
M2_RM022_ScaleWidth	9999.000000
M2_RM023_MinRaw	0.000000
M2_RM023_MaxRaw	9999.000000
M2_RM023_MinEU	0.000000
M2_RM023_MaxEU	9999.000000
M2_RM023_ScaleWidth	9999.000000
M2_PT001_MinRaw	0.000000
M2_PT001_MaxRaw	9999.000000
M2_PT001_MinEU	0.000000
M2_PT001_MaxEU	40.000000
M2_PT001_ScaleWidth	40.000000
M2_PT002_MinRaw	0.000000
M2_PT002_MaxRaw	9999.000000
M2_PT002_MinEU	0.000000
M2_PT002_MaxEU	4.000000
M2_PT002_ScaleWidth	4.000000
M2_PT003_MinRaw	0.000000
M2_PT003_MaxRaw	9999.000000
M2_PT003_MinEU	0.000000
M2_PT003_MaxEU	40.000000
M2_PT003_ScaleWidth	40.000000
M2_RM027_MinRaw	0.000000
M2_RM027_MaxRaw	9999.000000
M2_RM027_MinEU	0.000000
M2_RM027_MaxEU	9999.000000
M2_RM027_ScaleWidth	9999.000000
M2_RM028_MinRaw	0.000000
M2_RM028_MaxRaw	9999.000000
M2_RM028_MinEU	0.000000
M2_RM028_MaxEU	9999.000000
M2_RM028_ScaleWidth	9999.000000
M2_RM029_MinRaw	0.000000
M2_RM029_MaxRaw	9999.000000
M2_RM029_MinEU	0.000000
M2_RM029_MaxEU	9999.000000
M2_RM029_ScaleWidth	9999.000000
M2_RM030_MinRaw	0.000000
M2_RM030_MaxRaw	9999.000000
M2_RM030_MinEU	0.000000
M2_RM030_MaxEU	9999.000000
M2_RM030_ScaleWidth	9999.000000
M2_RM031_MinRaw	0.000000
M2_RM031_MaxRaw	9999.000000
M2_RM031_MinEU	0.000000
M2_RM031_MaxEU	9999.000000
M2_RM031_ScaleWidth	9999.000000
M2_AT001_MinRaw	0.000000
M2_AT001_MaxRaw	9999.000000
M2_AT001_MinEU	0.000000
M2_AT001_MaxEU	3000.000000
M2_AT001_ScaleWidth	3000.000000
M2_AT002_MinRaw	0.000000
M2_AT002_MaxRaw	9999.000000
M2_AT002_MinEU	0.000000
M2_AT002_MaxEU	3000.000000
M2_AT002_ScaleWidth	3000.000000
M2_YT501_MinRaw	0.000000
M2_YT501_MaxRaw	9999.000000
M2_YT501_MinEU	0.000000
M2_YT501_MaxEU	3400.000000
M2_YT501_ScaleWidth	3400.000000
M2_PT602_MinRaw	0.000000
M2_PT602_MaxRaw	9999.000000
M2_PT602_MinEU	0.000000
M2_PT602_MaxEU	25.000000
M2_PT602_ScaleWidth	25.000000
M2_RM036_MinRaw	0.000000
M2_RM036_MaxRaw	9999.000000
M2_RM036_MinEU	0.000000
M2_RM036_MaxEU	9999.000000
M2_RM036_ScaleWidth	9999.000000
M2_RM037_MinRaw	0.000000
M2_RM037_MaxRaw	9999.000000
M2_RM037_MinEU	0.000000
M2_RM037_MaxEU	9999.000000
M2_RM037_ScaleWidth	9999.000000
M2_RM038_MinRaw	0.000000
M2_RM038_MaxRaw	9999.000000
M2_RM038_MinEU	0.000000
M2_RM038_MaxEU	9999.000000
M2_RM038_ScaleWidth	9999.000000
M2_RM039_MinRaw	0.000000
M2_RM039_MaxRaw	9999.000000
M2_RM039_MinEU	0.000000
M2_RM039_MaxEU	9999.000000
M2_RM039_ScaleWidth	9999.000000
M2_CT960_MinRaw	0.000000
M2_CT960_MaxRaw	9999.000000
M2_CT960_MinEU	0.000000
M2_CT960_MaxEU	100.000000
M2_CT960_ScaleWidth	100.000000
M2_BT960_MinRaw	0.000000
M2_BT960_MaxRaw	9999.000000
M2_BT960_MinEU	0.000000
M2_BT960_MaxEU	50.000000
M2_BT960_ScaleWidth	50.000000
M2_CT961_MinRaw	0.000000
M2_CT961_MaxRaw	9999.000000
M2_CT961_MinEU	0.000000
M2_CT961_MaxEU	100.000000
M2_CT961_ScaleWidth	100.000000
M2_BT961_MinRaw	0.000000
M2_BT961_MaxRaw	9999.000000
M2_BT961_MinEU	0.000000
M2_BT961_MaxEU	50.000000
M2_BT961_ScaleWidth	50.000000
M2_CT962_MinRaw	0.000000
M2_CT962_MaxRaw	9999.000000
M2_CT962_MinEU	0.000000
M2_CT962_MaxEU	100.000000
M2_CT962_ScaleWidth	100.000000
M2_BT962_MinRaw	0.000000
M2_BT962_MaxRaw	9999.000000
M2_BT962_MinEU	0.000000
M2_BT962_MaxEU	50.000000
M2_BT962_ScaleWidth	50.000000
M2_CT963_MinRaw	0.000000
M2_CT963_MaxRaw	9999.000000
M2_CT963_MinEU	0.000000
M2_CT963_MaxEU	100.000000
M2_CT963_ScaleWidth	100.000000
M2_BT963_MinRaw	0.000000
M2_BT963_MaxRaw	9999.000000
M2_BT963_MinEU	0.000000
M2_BT963_MaxEU	50.000000
M2_BT963_ScaleWidth	50.000000
M2_CT964_MinRaw	0.000000
M2_CT964_MaxRaw	9999.000000
M2_CT964_MinEU	0.000000
M2_CT964_MaxEU	100.000000
M2_CT964_ScaleWidth	100.000000
M2_BT964_MinRaw	0.000000
M2_BT964_MaxRaw	9999.000000
M2_BT964_MinEU	0.000000
M2_BT964_MaxEU	50.000000
M2_BT964_ScaleWidth	50.000000
M2_RM050_MinRaw	0.000000
M2_RM050_MaxRaw	9999.000000
M2_RM050_MinEU	0.000000
M2_RM050_MaxEU	9999.000000
M2_RM050_ScaleWidth	9999.000000
M2_RM051_MinRaw	0.000000
M2_RM051_MaxRaw	9999.000000
M2_RM051_MinEU	0.000000
M2_RM051_MaxEU	9999.000000
M2_RM051_ScaleWidth	9999.000000
M2_RM052_MinRaw	0.000000
M2_RM052_MaxRaw	9999.000000
M2_RM052_MinEU	0.000000
M2_RM052_MaxEU	9999.000000
M2_RM052_ScaleWidth	9999.000000
M2_RM053_MinRaw	0.000000
M2_RM053_MaxRaw	9999.000000
M2_RM053_MinEU	0.000000
M2_RM053_MaxEU	9999.000000
M2_RM053_ScaleWidth	9999.000000
M2_RM054_MinRaw	0.000000
M2_RM054_MaxRaw	9999.000000
M2_RM054_MinEU	0.000000
M2_RM054_MaxEU	9999.000000
M2_RM054_ScaleWidth	9999.000000
M2_RM055_MinRaw	0.000000
M2_RM055_MaxRaw	9999.000000
M2_RM055_MinEU	0.000000
M2_RM055_MaxEU	9999.000000
M2_RM055_ScaleWidth	9999.000000
M2_TT701_MinRaw	0.000000
M2_TT701_MaxRaw	9999.000000
M2_TT701_MinEU	-50.000000
M2_TT701_MaxEU	150.000000
M2_TT701_ScaleWidth	200.000000
M2_TT751_MinRaw	0.000000
M2_TT751_MaxRaw	9999.000000
M2_TT751_MinEU	-40.000000
M2_TT751_MaxEU	60.000000
M2_TT751_ScaleWidth	100.000000
M2_TT921_MinRaw	0.000000
M2_TT921_MaxRaw	9999.000000
M2_TT921_MinEU	-50.000000
M2_TT921_MaxEU	150.000000
M2_TT921_ScaleWidth	200.000000
M2_TT922_MinRaw	0.000000
M2_TT922_MaxRaw	9999.000000
M2_TT922_MinEU	-50.000000
M2_TT922_MaxEU	150.000000
M2_TT922_ScaleWidth	200.000000
M2_TT926_MinRaw	0.000000
M2_TT926_MaxRaw	9999.000000
M2_TT926_MinEU	-50.000000
M2_TT926_MaxEU	150.000000
M2_TT926_ScaleWidth	200.000000
M2_RM061_MinRaw	0.000000
M2_RM061_MaxRaw	9999.000000
M2_RM061_MinEU	0.000000
M2_RM061_MaxEU	9999.000000
M2_RM061_ScaleWidth	9999.000000
M2_RM062_MinRaw	0.000000
M2_RM062_MaxRaw	9999.000000
M2_RM062_MinEU	0.000000
M2_RM062_MaxEU	9999.000000
M2_RM062_ScaleWidth	9999.000000
M2_RM063_MinRaw	0.000000
M2_RM063_MaxRaw	9999.000000
M2_RM063_MinEU	0.000000
M2_RM063_MaxEU	9999.000000
M2_RM063_ScaleWidth	9999.000000
M2_YT701_MinRaw	0.000000
M2_YT701_MaxRaw	9999.000000
M2_YT701_MinEU	0.000000
M2_YT701_MaxEU	12000.000000
M2_YT701_ScaleWidth	12000.000000
M2_YT751_MinRaw	0.000000
M2_YT751_MaxRaw	9999.000000
M2_YT751_MinEU	0.000000
M2_YT751_MaxEU	5000.000000
M2_YT751_ScaleWidth	5000.000000
M2_YT752_MinRaw	0.000000
M2_YT752_MaxRaw	9999.000000
M2_YT752_MinEU	0.000000
M2_YT752_MaxEU	5000.000000
M2_YT752_ScaleWidth	5000.000000
M2_YT753_MinRaw	0.000000
M2_YT753_MaxRaw	9999.000000
M2_YT753_MinEU	0.000000
M2_YT753_MaxEU	25000.000000
M2_YT753_ScaleWidth	25000.000000
M2_RM068_MinRaw	0.000000
M2_RM068_MaxRaw	9999.000000
M2_RM068_MinEU	0.000000
M2_RM068_MaxEU	9999.000000
M2_RM068_ScaleWidth	9999.000000
M2_RM069_MinRaw	0.000000
M2_RM069_MaxRaw	9999.000000
M2_RM069_MinEU	0.000000
M2_RM069_MaxEU	9999.000000
M2_RM069_ScaleWidth	9999.000000
M2_RM070_MinRaw	0.000000
M2_RM070_MaxRaw	9999.000000
M2_RM070_MinEU	0.000000
M2_RM070_MaxEU	9999.000000
M2_RM070_ScaleWidth	9999.000000
M2_RM071_MinRaw	0.000000
M2_RM071_MaxRaw	9999.000000
M2_RM071_MinEU	0.000000
M2_RM071_MaxEU	9999.000000
M2_RM071_ScaleWidth	9999.000000
M2_PT657_MinRaw	0.000000
M2_PT657_MaxRaw	9999.000000
M2_PT657_MinEU	0.000000
M2_PT657_MaxEU	10.000000
M2_PT657_ScaleWidth	10.000000
M2_TT657_MinRaw	0.000000
M2_TT657_MaxRaw	9999.000000
M2_TT657_MinEU	-50.000000
M2_TT657_MaxEU	150.000000
M2_TT657_ScaleWidth	200.000000
M2_TT658_MinRaw	0.000000
M2_TT658_MaxRaw	9999.000000
M2_TT658_MinEU	-50.000000
M2_TT658_MaxEU	150.000000
M2_TT658_ScaleWidth	200.000000
M2_TT901_MinRaw	0.000000
M2_TT901_MaxRaw	9999.000000
M2_TT901_MinEU	-40.000000
M2_TT901_MaxEU	60.000000
M2_TT901_ScaleWidth	100.000000
M2_PT611_MinRaw	0.000000
M2_PT611_MaxRaw	9999.000000
M2_PT611_MinEU	0.000000
M2_PT611_MaxEU	25.000000
M2_PT611_ScaleWidth	25.000000
M2_PT612_MinRaw	0.000000
M2_PT612_MaxRaw	9999.000000
M2_PT612_MinEU	0.000000
M2_PT612_MaxEU	25.000000
M2_PT612_ScaleWidth	25.000000
M2_RM078_MinRaw	0.000000
M2_RM078_MaxRaw	9999.000000
M2_RM078_MinEU	0.000000
M2_RM078_MaxEU	9999.000000
M2_RM078_ScaleWidth	9999.000000
M2_RM079_MinRaw	0.000000
M2_RM079_MaxRaw	9999.000000
M2_RM079_MinEU	0.000000
M2_RM079_MaxEU	9999.000000
M2_RM079_ScaleWidth	9999.000000
M2_YT653_MinRaw	0.000000
M2_YT653_MaxRaw	9999.000000
M2_YT653_MinEU	160.000000
M2_YT653_MaxEU	1970.000000
M2_YT653_ScaleWidth	1810.000000
M2_YT655_MinRaw	0.000000
M2_YT655_MaxRaw	9999.000000
M2_YT655_MinEU	160.000000
M2_YT655_MaxEU	1970.000000
M2_YT655_ScaleWidth	1810.000000
M2_YT657_MinRaw	0.000000
M2_YT657_MaxRaw	9999.000000
M2_YT657_MinEU	200.000000
M2_YT657_MaxEU	2380.000000
M2_YT657_ScaleWidth	2180.000000
M2_YT659_MinRaw	0.000000
M2_YT659_MaxRaw	9999.000000
M2_YT659_MinEU	200.000000
M2_YT659_MaxEU	2700.000000
M2_YT659_ScaleWidth	2500.000000
M2_RM084_MinRaw	0.000000
M2_RM084_MaxRaw	9999.000000
M2_RM084_MinEU	0.000000
M2_RM084_MaxEU	9999.000000
M2_RM084_ScaleWidth	9999.000000
M2_RM085_MinRaw	0.000000
M2_RM085_MaxRaw	9999.000000
M2_RM085_MinEU	0.000000
M2_RM085_MaxEU	9999.000000
M2_RM085_ScaleWidth	9999.000000
M2_RM086_MinRaw	0.000000
M2_RM086_MaxRaw	9999.000000
M2_RM086_MinEU	0.000000
M2_RM086_MaxEU	9999.000000
M2_RM086_ScaleWidth	9999.000000
M2_RM087_MinRaw	0.000000
M2_RM087_MaxRaw	9999.000000
M2_RM087_MinEU	0.000000
M2_RM087_MaxEU	9999.000000
M2_RM087_ScaleWidth	9999.000000
M2_RM088_MinRaw	0.000000
M2_RM088_MaxRaw	9999.000000
M2_RM088_MinEU	0.000000
M2_RM088_MaxEU	9999.000000
M2_RM088_ScaleWidth	9999.000000
M2_RM089_MinRaw	0.000000
M2_RM089_MaxRaw	9999.000000
M2_RM089_MinEU	0.000000
M2_RM089_MaxEU	9999.000000
M2_RM089_ScaleWidth	9999.000000
M2_RM090_MinRaw	0.000000
M2_RM090_MaxRaw	9999.000000
M2_RM090_MinEU	0.000000
M2_RM090_MaxEU	9999.000000
M2_RM090_ScaleWidth	9999.000000
M2_RM091_MinRaw	0.000000
M2_RM091_MaxRaw	9999.000000
M2_RM091_MinEU	0.000000
M2_RM091_MaxEU	9999.000000
M2_RM091_ScaleWidth	9999.000000
M2_RM092_MinRaw	0.000000
M2_RM092_MaxRaw	9999.000000
M2_RM092_MinEU	0.000000
M2_RM092_MaxEU	9999.000000
M2_RM092_ScaleWidth	9999.000000
M2_RM093_MinRaw	0.000000
M2_RM093_MaxRaw	9999.000000
M2_RM093_MinEU	0.000000
M2_RM093_MaxEU	9999.000000
M2_RM093_ScaleWidth	9999.000000
M2_RM094_MinRaw	0.000000
M2_RM094_MaxRaw	9999.000000
M2_RM094_MinEU	0.000000
M2_RM094_MaxEU	9999.000000
M2_RM094_ScaleWidth	9999.000000
M2_RM095_MinRaw	0.000000
M2_RM095_MaxRaw	9999.000000
M2_RM095_MinEU	0.000000
M2_RM095_MaxEU	9999.000000
M2_RM095_ScaleWidth	9999.000000
M2_RM096_MinRaw	0.000000
M2_RM096_MaxRaw	9999.000000
M2_RM096_MinEU	0.000000
M2_RM096_MaxEU	9999.000000
M2_RM096_ScaleWidth	9999.000000
M2_RM097_MinRaw	0.000000
M2_RM097_MaxRaw	9999.000000
M2_RM097_MinEU	0.000000
M2_RM097_MaxEU	9999.000000
M2_RM097_ScaleWidth	9999.000000
M2_RM098_MinRaw	0.000000
M2_RM098_MaxRaw	9999.000000
M2_RM098_MinEU	0.000000
M2_RM098_MaxEU	9999.000000
M2_RM098_ScaleWidth	9999.000000
M2_RM099_MinRaw	0.000000
M2_RM099_MaxRaw	9999.000000
M2_RM099_MinEU	0.000000
M2_RM099_MaxEU	9999.000000
M2_RM099_ScaleWidth	9999.000000
M2_RM100_MinRaw	0.000000
M2_RM100_MaxRaw	9999.000000
M2_RM100_MinEU	0.000000
M2_RM100_MaxEU	9999.000000
M2_RM100_ScaleWidth	9999.000000
M2_RM101_MinRaw	0.000000
M2_RM101_MaxRaw	9999.000000
M2_RM101_MinEU	0.000000
M2_RM101_MaxEU	9999.000000
M2_RM101_ScaleWidth	9999.000000
M2_RM102_MinRaw	0.000000
M2_RM102_MaxRaw	9999.000000
M2_RM102_MinEU	0.000000
M2_RM102_MaxEU	9999.000000
M2_RM102_ScaleWidth	9999.000000
M2_RM103_MinRaw	0.000000
M2_RM103_MaxRaw	9999.000000
M2_RM103_MinEU	0.000000
M2_RM103_MaxEU	9999.000000
M2_RM103_ScaleWidth	9999.000000
M2_GT921_MinRaw	0.000000
M2_GT921_MaxRaw	9999.000000
M2_GT921_MinEU	-20.000000
M2_GT921_MaxEU	100.000000
M2_GT921_ScaleWidth	120.000000
M2_GT922_MinRaw	0.000000
M2_GT922_MaxRaw	9999.000000
M2_GT922_MinEU	-20.000000
M2_GT922_MaxEU	100.000000
M2_GT922_ScaleWidth	120.000000
M2_GT923_MinRaw	0.000000
M2_GT923_MaxRaw	9999.000000
M2_GT923_MinEU	-20.000000
M2_GT923_MaxEU	100.000000
M2_GT923_ScaleWidth	120.000000
M2_GT924_MinRaw	0.000000
M2_GT924_MaxRaw	9999.000000
M2_GT924_MinEU	-20.000000
M2_GT924_MaxEU	100.000000
M2_GT924_ScaleWidth	120.000000
M2_GT925_MinRaw	0.000000
M2_GT925_MaxRaw	9999.000000
M2_GT925_MinEU	-20.000000
M2_GT925_MaxEU	100.000000
M2_GT925_ScaleWidth	120.000000
M2_GT926_MinRaw	0.000000
M2_GT926_MaxRaw	9999.000000
M2_GT926_MinEU	-20.000000
M2_GT926_MaxEU	100.000000
M2_GT926_ScaleWidth	120.000000
M2_GT927_MinRaw	0.000000
M2_GT927_MaxRaw	9999.000000
M2_GT927_MinEU	-20.000000
M2_GT927_MaxEU	100.000000
M2_GT927_ScaleWidth	120.000000
M2_GT928_MinRaw	0.000000
M2_GT928_MaxRaw	9999.000000
M2_GT928_MinEU	-20.000000
M2_GT928_MaxEU	100.000000
M2_GT928_ScaleWidth	120.000000
M2_GT929_MinRaw	0.000000
M2_GT929_MaxRaw	9999.000000
M2_GT929_MinEU	-20.000000
M2_GT929_MaxEU	100.000000
M2_GT929_ScaleWidth	120.000000
M2_GT930_MinRaw	0.000000
M2_GT930_MaxRaw	9999.000000
M2_GT930_MinEU	-20.000000
M2_GT930_MaxEU	100.000000
M2_GT930_ScaleWidth	120.000000
M2_GT931_MinRaw	0.000000
M2_GT931_MaxRaw	9999.000000
M2_GT931_MinEU	-20.000000
M2_GT931_MaxEU	100.000000
M2_GT931_ScaleWidth	120.000000
M2_GT932_MinRaw	0.000000
M2_GT932_MaxRaw	9999.000000
M2_GT932_MinEU	-20.000000
M2_GT932_MaxEU	100.000000
M2_GT932_ScaleWidth	120.000000
M2_RM116_MinRaw	0.000000
M2_RM116_MaxRaw	9999.000000
M2_RM116_MinEU	0.000000
M2_RM116_MaxEU	9999.000000
M2_RM116_ScaleWidth	9999.000000
M2_RM117_MinRaw	0.000000
M2_RM117_MaxRaw	9999.000000
M2_RM117_MinEU	0.000000
M2_RM117_MaxEU	9999.000000
M2_RM117_ScaleWidth	9999.000000
M2_RM118_MinRaw	0.000000
M2_RM118_MaxRaw	9999.000000
M2_RM118_MinEU	0.000000
M2_RM118_MaxEU	9999.000000
M2_RM118_ScaleWidth	9999.000000
M2_RM119_MinRaw	0.000000
M2_RM119_MaxRaw	9999.000000
M2_RM119_MinEU	0.000000
M2_RM119_MaxEU	9999.000000
M2_RM119_ScaleWidth	9999.000000
M2_CT101_MinRaw	0.000000
M2_CT101_MaxRaw	9999.000000
M2_CT101_MinEU	0.000000
M2_CT101_MaxEU	800.000000
M2_CT101_ScaleWidth	800.000000
M2_CT201_MinRaw	0.000000
M2_CT201_MaxRaw	9999.000000
M2_CT201_MinEU	0.000000
M2_CT201_MaxEU	800.000000
M2_CT201_ScaleWidth	800.000000
M2_CT301_MinRaw	0.000000
M2_CT301_MaxRaw	9999.000000
M2_CT301_MinEU	0.000000
M2_CT301_MaxEU	800.000000
M2_CT301_ScaleWidth	800.000000
M2_CT401_MinRaw	0.000000
M2_CT401_MaxRaw	9999.000000
M2_CT401_MinEU	0.000000
M2_CT401_MaxEU	800.000000
M2_CT401_ScaleWidth	800.000000
M2_CT501_MinRaw	0.000000
M2_CT501_MaxRaw	9999.000000
M2_CT501_MinEU	0.000000
M2_CT501_MaxEU	800.000000
M2_CT501_ScaleWidth	800.000000
M2_BT101_MinRaw	0.000000
M2_BT101_MaxRaw	9999.000000
M2_BT101_MinEU	0.000000
M2_BT101_MaxEU	10000.000000
M2_BT101_ScaleWidth	10000.000000
M2_BT201_MinRaw	0.000000
M2_BT201_MaxRaw	9999.000000
M2_BT201_MinEU	0.000000
M2_BT201_MaxEU	10000.000000
M2_BT201_ScaleWidth	10000.000000
M2_BT301_MinRaw	0.000000
M2_BT301_MaxRaw	9999.000000
M2_BT301_MinEU	0.000000
M2_BT301_MaxEU	10000.000000
M2_BT301_ScaleWidth	10000.000000
M2_BT401_MinRaw	0.000000
M2_BT401_MaxRaw	9999.000000
M2_BT401_MinEU	0.000000
M2_BT401_MaxEU	10000.000000
M2_BT401_ScaleWidth	10000.000000
M2_BT501_MinRaw	0.000000
M2_BT501_MaxRaw	9999.000000
M2_BT501_MinEU	0.000000
M2_BT501_MaxEU	10000.000000
M2_BT501_ScaleWidth	10000.000000
M2_MT101_MinRaw	0.000000
M2_MT101_MaxRaw	9999.000000
M2_MT101_MinEU	0.000000
M2_MT101_MaxEU	2000.000000
M2_MT101_ScaleWidth	2000.000000
M2_MT201_MinRaw	0.000000
M2_MT201_MaxRaw	9999.000000
M2_MT201_MinEU	0.000000
M2_MT201_MaxEU	2000.000000
M2_MT201_ScaleWidth	2000.000000
M2_MT301_MinRaw	0.000000
M2_MT301_MaxRaw	9999.000000
M2_MT301_MinEU	0.000000
M2_MT301_MaxEU	2000.000000
M2_MT301_ScaleWidth	2000.000000
M2_MT401_MinRaw	0.000000
M2_MT401_MaxRaw	9999.000000
M2_MT401_MinEU	0.000000
M2_MT401_MaxEU	2000.000000
M2_MT401_ScaleWidth	2000.000000
M2_MT501_MinRaw	0.000000
M2_MT501_MaxRaw	9999.000000
M2_MT501_MinEU	0.000000
M2_MT501_MaxEU	2000.000000
M2_MT501_ScaleWidth	2000.000000
M2_MT102_MinRaw	0.000000
M2_MT102_MaxRaw	9999.000000
M2_MT102_MinEU	0.000000
M2_MT102_MaxEU	2000.000000
M2_MT102_ScaleWidth	2000.000000
M2_MT202_MinRaw	0.000000
M2_MT202_MaxRaw	9999.000000
M2_MT202_MinEU	0.000000
M2_MT202_MaxEU	2000.000000
M2_MT202_ScaleWidth	2000.000000
M2_MT302_MinRaw	0.000000
M2_MT302_MaxRaw	9999.000000
M2_MT302_MinEU	0.000000
M2_MT302_MaxEU	2000.000000
M2_MT302_ScaleWidth	2000.000000
M2_MT402_MinRaw	0.000000
M2_MT402_MaxRaw	9999.000000
M2_MT402_MinEU	0.000000
M2_MT402_MaxEU	2000.000000
M2_MT402_ScaleWidth	2000.000000
M2_MT502_MinRaw	0.000000
M2_MT502_MaxRaw	9999.000000
M2_MT502_MinEU	0.000000
M2_MT502_MaxEU	2000.000000
M2_MT502_ScaleWidth	2000.000000
M2_FT101_MinRaw	0.000000
M2_FT101_MaxRaw	9999.000000
M2_FT101_MinEU	0.000000
M2_FT101_MaxEU	9999.000000
M2_FT101_ScaleWidth	9999.000000
M2_FT201_MinRaw	0.000000
M2_FT201_MaxRaw	9999.000000
M2_FT201_MinEU	0.000000
M2_FT201_MaxEU	9999.000000
M2_FT201_ScaleWidth	9999.000000
M2_FT301_MinRaw	0.000000
M2_FT301_MaxRaw	9999.000000
M2_FT301_MinEU	0.000000
M2_FT301_MaxEU	9999.000000
M2_FT301_ScaleWidth	9999.000000
M2_FT401_MinRaw	0.000000
M2_FT401_MaxRaw	9999.000000
M2_FT401_MinEU	0.000000
M2_FT401_MaxEU	9999.000000
M2_FT401_ScaleWidth	9999.000000
M2_FT501_MinRaw	0.000000
M2_FT501_MaxRaw	9999.000000
M2_FT501_MinEU	0.000000
M2_FT501_MaxEU	9999.000000
M2_FT501_ScaleWidth	9999.000000
M2_CT051_MinRaw	0.000000
M2_CT051_MaxRaw	9999.000000
M2_CT051_MinEU	0.000000
M2_CT051_MaxEU	1600.000000
M2_CT051_ScaleWidth	1600.000000
M2_CT061_MinRaw	0.000000
M2_CT061_MaxRaw	9999.000000
M2_CT061_MinEU	0.000000
M2_CT061_MaxEU	1600.000000
M2_CT061_ScaleWidth	1600.000000
M2_BT051_MinRaw	0.000000
M2_BT051_MaxRaw	9999.000000
M2_BT051_MinEU	0.000000
M2_BT051_MaxEU	10000.000000
M2_BT051_ScaleWidth	10000.000000
M2_BT061_MinRaw	0.000000
M2_BT061_MaxRaw	9999.000000
M2_BT061_MinEU	0.000000
M2_BT061_MaxEU	10000.000000
M2_BT061_ScaleWidth	10000.000000
M2_MT051_MinRaw	0.000000
M2_MT051_MaxRaw	9999.000000
M2_MT051_MinEU	0.000000
M2_MT051_MaxEU	4000.000000
M2_MT051_ScaleWidth	4000.000000
M2_MT061_MinRaw	0.000000
M2_MT061_MaxRaw	9999.000000
M2_MT061_MinEU	0.000000
M2_MT061_MaxEU	4000.000000
M2_MT061_ScaleWidth	4000.000000
M2_MT052_MinRaw	0.000000
M2_MT052_MaxRaw	9999.000000
M2_MT052_MinEU	0.000000
M2_MT052_MaxEU	4000.000000
M2_MT052_ScaleWidth	4000.000000
M2_MT062_MinRaw	0.000000
M2_MT062_MaxRaw	9999.000000
M2_MT062_MinEU	0.000000
M2_MT062_MaxEU	4000.000000
M2_MT062_ScaleWidth	4000.000000
M2_PF051_MinRaw	0.000000
M2_PF051_MaxRaw	9999.000000
M2_PF051_MinEU	0.000000
M2_PF051_MaxEU	1.000000
M2_PF051_ScaleWidth	1.000000
M2_PF061_MinRaw	0.000000
M2_PF061_MaxRaw	9999.000000
M2_PF061_MinEU	0.000000
M2_PF061_MaxEU	1.000000
M2_PF061_ScaleWidth	1.000000
M2_RM155_MinRaw	0.000000
M2_RM155_MaxRaw	9999.000000
M2_RM155_MinEU	0.000000
M2_RM155_MaxEU	9999.000000
M2_RM155_ScaleWidth	9999.000000
M2_RM156_MinRaw	0.000000
M2_RM156_MaxRaw	9999.000000
M2_RM156_MinEU	0.000000
M2_RM156_MaxEU	9999.000000
M2_RM156_ScaleWidth	9999.000000
M2_RM157_MinRaw	0.000000
M2_RM157_MaxRaw	9999.000000
M2_RM157_MinEU	0.000000
M2_RM157_MaxEU	9999.000000
M2_RM157_ScaleWidth	9999.000000
M2_RM158_MinRaw	0.000000
M2_RM158_MaxRaw	9999.000000
M2_RM158_MinEU	0.000000
M2_RM158_MaxEU	9999.000000
M2_RM158_ScaleWidth	9999.000000
M2_RM159_MinRaw	0.000000
M2_RM159_MaxRaw	9999.000000
M2_RM159_MinEU	0.000000
M2_RM159_MaxEU	9999.000000
M2_RM159_ScaleWidth	9999.000000
M2_LI_1_MinRaw	0.000000
M2_LI_1_MaxRaw	4095.000000
M2_LI_1_MinEU	0.000000
M2_LI_1_MaxEU	16.000000
M2_LI_2_MinRaw	0.000000
M2_LI_2_MaxRaw	4095.000000
M2_LI_2_MinEU	0.000000
M2_LI_2_MaxEU	75.000000
M2_LI_3_MinRaw	0.000000
M2_LI_3_MaxRaw	4095.000000
M2_LI_3_MinEU	0.000000
M2_LI_3_MaxEU	25.000000
MS_MB_Enable	1
