
WOPT: p=A r=69 c=0 o=k-m-r;kmsa t=0 e=0 a=0 b=0 k=0

WPICT: c=6 h=830 w=1265

OBJ: 1603
  PARL: P0=Fi2_H711S P1=Fi2_H711
  VALF: ELSE P1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 1617
  PARL: P0=Fi2_H712S P1=Fi2_H712
  VALF: ELSE P1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 1687
  PARL: P0=Fi2_H713S P1=Fi2_H713
  VALF: ELSE P1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 1692
  PARL: P0=Fi2_H714S P1=Fi2_H714
  VALF: ELSE P1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 1697
  PARL: P0=Fi2_H716S P1=Fi2_H716
  VALF: ELSE P1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 1702
  PARL: P0=Fi2_H717S P1=Fi2_H717
  VALF: ELSE P1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 1707
  PARL: P0=Fi2_H718S P1=Fi2_H718
  VALF: ELSE P1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 1712
  PARL: P0=Fi2_H719S P1=Fi2_H719
  VALF: ELSE P1;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 1470
  SELD: a=WO p=2610
OBEND
