Текущие состояния задвижек на кадрах отражаются следующими        
цветами:                                                          
    Зеленый                 - открыта                             
    Пульсирующий зеленый    - открывается                         
    Белый                   - закрыта                             
    Пульсирующий белый      - закрывается                         
    Красный                 - неисправна (mindket vegallas)                          
    Желтый                  - промежуточное положение             
    Красый круг             - нет напряж.в цепях упр и сигнал. 
    Красный прямоугольник   - ключ не в положении дистанционное
    Зеленый прямоугольник   - ключ в положении дистанционное                                                                  
    piros vill. tekero      - logika meghibasodas (deblock. szukseges)
    piros kozepso negyzet   - fizikai alarm
    vill. a tekero szara    - mozgasban
    lila a toloz. 2 szele   - imitacio
