
###############################################################################
#
# Qdiagem Monitoring Module funtion configuration file
#
#	The definitions have the following syntax:
#		f=func k=key p=priority c=code a=arg,
#	where
#		-'func' is the function's ID; This field MUST be present as this number
#			can be used to refer to the function; IDs need not be continuous
#			or successive, but shouldn't be multiply defined. On the other
#			hand the same 'code' can be assigned to more IDs, but in this case
#			only the first occurence will be displayed/invoked by the function
#			menu window ('MENU' code), the object menu window and the first
#			definition's priority will be used in the 'SHED', 'SND' and 'CLR'
#			functions when invoked from the param/edit window or in any case
#			when a value is sent to the server via an object's select ('SELD')
#			action.
#		-'key' is the function's keyboard code which is one or more characters
#			which define a simple character ('s') or a 'modified' character
#			('^s'). A modified character is prefixed by '^', for <Ctrl>, or 'A',
#			for <Alt>. Function keys are defined as 'F' followed by a digit in
#			the range '1' to '9', for function keys <F1> to <F9>, and 'a' to 'c'
#			for <F10>, <F11> and <F12>. F0 is used to refer the <Esc> key. The
#			'^' and 'A' modifiers may precede the function key, e.g. 'AF1'. To
#			specify <Shift> plus a function key, prefix the string with 'S',
#			e.g. 'SF1'.
#			The '^', 'A' and 'S' prefixes cannot be combined.
#			'key' can also refer to the <+>, <->, <Home>, <End>, <PgUp>, <PgDn>,
#			<Ins> and <Del> keys on the numeric keypad. A keypad stroke is
#			defined as '#' followed by '+', '-', 'H', 'E', 'u', 'd', 'I' and
#			'D' respectively, e.g. '#H'. '#R' denotes the <Return>, (<Enter>)
#			key.
#			The keystroke may also refer to arrow keys: '(' <Up>, ')' <Down>,
#			'<' <Left> and '>' <Right>; these may be combined with '^' <Ctrl>
#			only.
#			If a key is undefined, the default will be used. To disable use an
#			invalid combination such as 'Fd'.
#				WARNING! In the case of recurring key definitions it's
#			unpredictable which function will be activated.
#		-'prior' defines the user's priority to invoke the function;
#		-'code' identifies the function to be invoked. It can be one of the
#			following:
#				ESC - closes al functiond windows in the monitoring module;
#				HELP - opens the 'help' window;
#				LGIN - opens the 'login' window;
#				VOPW - opens the view opening menu window;
#				SHED - show the contents of the edit buffer;
#				SND - sends the edit buffer;
#				CLR - clears the edit buffer;
#				MENU - opens the main menu window;
#				MODE - shifts the operating mode;
#				VACK - view acknoledge;
#				GACK - global acknowlwdge;
#				PSWD - opens the user definition window;
#				QUIT - terminates the module(s);
#				KBGR - defines a new keyboard group (identified via 'arg');
#				LCLK - simulates a left-button mouse click in the current
#						element in the current keyboard group;
#				RCLK - simulates a right-button mouse click in the current
#						element in the current group;
#				VLD - loads the given view (defined via 'arg');
#				VCL - closes the given view (defined via 'arg');
#				CMND - runs the command defined via 'arg';
#		-'arg' defines the group/view index in KBGR, VLD and VCL and the
#			command file's path in CMND.
#
#					(lines starting with '#' are considered as comments)
#					(default values for a definit function are shown in [])
#					(lines ending with '\' are continueing in the next line(s))
###############################################################################

# Close function windows										[k=F0 p=254]
f=1 c=ESC k=F0 p=254

# Help Window													[k=F1 p=254]
f=2 c=HELP k=F1 p=254

# Login Window													[k=F2 p=255]
f=3 c=LGIN k=F2	p=255

# Open View														[k=F3 p=254]
f=4 c=VOPW k=F3 p=254

# Show Edit buffer												[k=F4 p=254]
f=5	c=SHED k=F4 p=0

# Send Edit buffer												[k=F5 p=254]
f=6	c=SND k=F5 p=254

# Clear Edit buffer												[k=F6 p=254]
f=7	c=CLR k=F6 p=254

# Menu Window													[k=Fa p=254]
f=8	c=MENU k=Fa	p=254

# Change Mode (right mouse button's function)					[k=F7 p=254]
#f=9	c=MODE k=F7 p=254

# Acknowledge upmost view (Reset this view's signals' flags)	[k=F8 p=254]
#f=10 c=VACK k=F8 p=254

# Acknowledge all views (Reset all signals' flags)				[k=F9 p=254]
#f=11 c=GACK	k=F9 p=254


# Password Window												[k=SF1 p=0]
f=12 c=PSWD	k=SF1 p=0

# Quit Window													[k=SFa p=0]
f=13 c=QUIT k=SFa p=0

# Keyboard Group #1												[-, p=254]
f=14 c=KBGR a=1 k=AF1 p=254

# Keyboard Group #2												[-, p=254]
f=15 c=KBGR a=2 k=AF2 p=254

# Left Button Click												[-, p=254]
f=16 c=LCLK k=AF9 p=254

# Right Button Click											[-, p=254]
f=17 c=RCLK k=AFa p=254

# Load View #2													[-, p=254]
f=18 c=VLD a=2 k=^F2 p=254

# Load View #3													[-, p=254]
f=19 c=VLD a=3 k=^F3 p=254

# Close View #1													[-, p=254]
f=20 c=VCL a=1 k=^F9 p=254

# Close View #3													[-, p=254]
f=21 c=VCL a=3 k=^Fa p=254

# Execute Command												[-, p=254]
f=22 c=CMND a=/prim_fi/monitor/cmds/archview p=254

# Execute Command												[-, p=254]
f=23 c=CMND a=/prim_fi/monitor/cmds/logview p=254

# Execute Command												[-, p=254]
f=24 c=CMND a=/prim_fi/monitor/cmds/killmon p=254

# Execute Command												[-, p=254]
f=27 c=CMND a=/etc/printclear p=254

# Execute Command												[-, p=254]
f=28 c=CMND a=/prim_fi/monitor/cmds/print_bw_cmd p=254

# Execute Command												[-, p=254]
f=29 c=CMND a=/prim_fi/monitor/cmds/print_col_cmd p=254

# Close the uppermost view
f=30 c=UPVCL                                    p=254

