s/MR_GI23p48_/MR_GV23_48_/g
s/MR_GI23p47_/MR_GV23_47_/g
s/MR_GI2p20_/MR_GV2_20_/g
s/MR_GI2p22_/MR_GV2_22_/g
s/MR_GI2p19_/MR_GV2_19_/g
s/MR_GI2p21_/MR_GV2_21_/g
s/MR_GI2p2_/MR_GV2_2_/g
s/MR_GI2p6_/MR_GV2_6_/g
s/MR_GI2p5_/MR_GV2_5_/g
s/MR_GI2p10_/MR_GV2_10_/g
s/MR_GI2p9_/MR_GV2_9_/g
s/MR_GI2p13_/MR_GV2_13_/g
s/MR_GI2p16_/MR_GV2_16_/g
s/MR_GI203p1_/MR_GV203_1_/g
s/MR_GI203p2_/MR_GV203_2_/g
s/MR_GI203p3_/MR_GV203_3_/g
s/MR_GI203p4_/MR_GV203_4_/g
s/MR_GI203p5_/MR_GV203_5_/g
s/MR_GI203p6_/MR_GV203_6_/g
s/MR_GI21p1_/MR_GV21_1_/g
s/MR_GI21p2_/MR_GV21_2_/g
s/MR_GI21p3_/MR_GV21_3_/g
s/MR_GI21p4_/MR_GV21_4_/g
s/MR_GI21p5_/MR_GV21_5_/g
s/MR_GI21p6_/MR_GV21_6_/g
s/MR_GI21p51_/MR_GV21_51_/g
s/MR_GI21p52_/MR_GV21_52_/g
s/MR_GI21p53_/MR_GV21_53_/g
s/MR_GI21p54_/MR_GV21_54_/g
s/MR_GI29p1p_/MR_GV29_1p_/g
s/MR_GI29p2b_/MR_GV29_2b_/g
s/MR_GI23p43_/MR_GV23_43_/g
s/MR_GI23p44_/MR_GV23_44_/g
s/MR_GI23p45_/MR_GV23_45_/g
s/MR_GI23p46_/MR_GV23_46_/g
s/MR_GI23p39_/MR_GV23_39_/g
s/MR_GI23p40_/MR_GV23_40_/g
s/MR_GI23p41_/MR_GV23_41_/g
s/MR_GI23p42_/MR_GV23_42_/g
s/MR_GI23p6_/MR_GV23_6_/g
s/MR_GI23p7_/MR_GV23_7_/g
s/MR_GI23p8_/MR_GV23_8_/g
s/MR_GI23p1_/MR_GV23_1_/g
s/MR_GI23p2_/MR_GV23_2_/g
s/MR_GI23p3_/MR_GV23_3_/g
s/MR_GI20p1_/MR_GV20_1_/g
s/MR_GI20p2_/MR_GV20_2_/g
s/MR_GI20p10_/MR_GV20_10_/g
s/MR_GI20p11_/MR_GV20_11_/g
s/MR_GI23p9_/MR_GV23_9_/g
s/MR_GI23p10_/MR_GV23_10_/g
s/MR_GI23p11_/MR_GV23_11_/g
s/MR_GI23p12_/MR_GV23_12_/g
s/MR_GI23p13_/MR_GV23_13_/g
s/MR_GI23p14_/MR_GV23_14_/g
s/MR_GI20p19_/MR_GV20_19_/g
s/MR_GI20p20_/MR_GV20_20_/g
s/MR_GI20p28_/MR_GV20_28_/g
s/MR_GI20p29_/MR_GV20_29_/g
s/MR_GI23p15_/MR_GV23_15_/g
s/MR_GI23p16_/MR_GV23_16_/g
s/MR_GI23p17_/MR_GV23_17_/g
s/MR_GI23p18_/MR_GV23_18_/g
s/MR_GI23p19_/MR_GV23_19_/g
s/MR_GI23p20_/MR_GV23_20_/g
s/MR_GI20p73_/MR_GV20_73_/g
s/MR_GI20p74_/MR_GV20_74_/g
s/MR_GI20p82_/MR_GV20_82_/g
s/MR_GI20p83_/MR_GV20_83_/g
s/MR_GI23p33_/MR_GV23_33_/g
s/MR_GI23p34_/MR_GV23_34_/g
s/MR_GI23p35_/MR_GV23_35_/g
s/MR_GI23p36_/MR_GV23_36_/g
s/MR_GI23p37_/MR_GV23_37_/g
s/MR_GI23p38_/MR_GV23_38_/g
s/MR_GI20p46_/MR_GV20_46_/g
s/MR_GI20p47_/MR_GV20_47_/g
s/MR_GI20p37_/MR_GV20_37_/g
s/MR_GI20p38_/MR_GV20_38_/g
s/MR_GI23p24_/MR_GV23_24_/g
s/MR_GI23p25_/MR_GV23_25_/g
s/MR_GI23p26_/MR_GV23_26_/g
s/MR_GI23p21_/MR_GV23_21_/g
s/MR_GI23p22_/MR_GV23_22_/g
s/MR_GI23p23_/MR_GV23_23_/g
s/MR_GI20p55_/MR_GV20_55_/g
s/MR_GI20p56_/MR_GV20_56_/g
s/MR_GI20p64_/MR_GV20_64_/g
s/MR_GI20p65_/MR_GV20_65_/g
s/MR_GI23p27_/MR_GV23_27_/g
s/MR_GI23p28_/MR_GV23_28_/g
s/MR_GI23p29_/MR_GV23_29_/g
s/MR_GI23p30_/MR_GV23_30_/g
s/MR_GI23p31_/MR_GV23_31_/g
s/MR_GI23p32_/MR_GV23_32_/g
s/MR_GI018_/MR_GV5_18_/g
s/MR_GI019_/MR_GV5_19_/g
s/MR_GI021_/MR_GV5_21_/g
s/MR_GI005_/MR_GV5_5_/g
s/MR_GI046_/MR_GV5_42A_/g
s/MR_GI002_/MR_GV5_2_/g
s/MR_GI004_/MR_GV5_4_/g
s/MR_GI301a_/MR_GV301A_/g
s/MR_GI301b_/MR_GV301B_/g
s/MR_GI29_1p_/MR_GV29_1_/g
s/MR_GI29_2b_/MR_GV29_2_/g
s/MR_GI505g_/MR_GV505A_/g
s/MR_GI468g_/MR_GV468A_/g
s/MR_GI332g_/MR_GV332a_/g
s/MR_GI572g_/MR_GV572a_/g
s/MR_GI/MR_GV/g
