MR_GI23p48_Input   , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI23.48       "
MR_GI23p47_Input   , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI23.47       "
MR_GI2p20_Input    , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI2.20        "
MR_GI2p22_Input    , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI2.22       "
MR_GI2p19_Input    , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI2.19        "
MR_GI2p21_Input    , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI2.21        "
MR_GI2p2_Input     , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI2.2         "
MR_GI2p6_Input     , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI2.6         "
MR_GI2p5_Input     , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI2.5         "
MR_GI2p10_Input    , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI2.10        "
MR_GI2p9_Input     , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI2.9         "
MR_GI2p13_Input    , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI2.13        "
MR_GI2p16_Input    , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI2.16        "
MR_GI203p1_Input   , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI203.1       "
MR_GI203p2_Input   , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI203.2       "
MR_GI203p3_Input   , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI203.3       "
MR_GI203p4_Input   , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI203.4       "
MR_GI203p5_Input   , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI203.5       "
MR_GI203p6_Input   , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI203.6       "
MR_GI21p1_Input    , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI21.1        "
MR_GI21p2_Input    , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI21.2        "
MR_GI21p3_Input    , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI21.3        "
MR_GI21p4_Input    , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI21.4        "
MR_GI21p5_Input    , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI21.5        "
MR_GI21p6_Input    , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI21.6        "
MR_GI21p51_Input   , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI21.51       "
MR_GI21p52_Input   , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI21.52       "
MR_GI21p53_Input   , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI21.53       "
MR_GI21p54_Input   , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI21.54       "
MR_GI29p1p_Input   , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI29.1П       "
MR_GI29p2b_Input   , U, 100, MrshStat  , N, 0, 0,         "Статус задвижки           GI29.2Б       "
MR_GI23p43_Input    , U, 100, MrshStat  , N, 0, 0,        "Статус задвижки           GI23.43       "
MR_GI23p44_Input    , U, 100, MrshStat  , N, 0, 0,        "Статус задвижки           GI23.44       "
MR_GI23p45_Input    , U, 100, MrshStat  , N, 0, 0,        "Статус задвижки           GI23.45       "
MR_GI23p46_Input    , U, 100, MrshStat  , N, 0, 0,        "Статус задвижки           GI23.46       "
MR_GI23p39_Input    , U, 100, MrshStat  , N, 0, 0,        "Статус задвижки           GI23.39       "
MR_GI23p40_Input    , U, 100, MrshStat  , N, 0, 0,        "Статус задвижки           GI23.40       "
MR_GI23p41_Input    , U, 100, MrshStat  , N, 0, 0,        "Статус задвижки           GI23.41       "
MR_GI23p42_Input    , U, 100, MrshStat  , N, 0, 0,        "Статус задвижки           GI23.42       "
MR_GI23p6_Input     , U, 100, MrshStat  , N, 0, 0,        "Статус задвижки           GI23.6        "
MR_GI23p7_Input     , U, 100, MrshStat  , N, 0, 0,        "Статус задвижки           GI23.7        "
MR_GI23p8_Input     , U, 100, MrshStat  , N, 0, 0,        "Статус задвижки           GI23.8        "
MR_GI23p1_Input     , U, 100, MrshStat  , N, 0, 0,        "Статус задвижки           GI23.1        "
MR_GI23p2_Input     , U, 100, MrshStat  , N, 0, 0,        "Статус задвижки           GI23.2        "
MR_GI23p3_Input     , U, 100, MrshStat  , N, 0, 0,        "Статус задвижки           GI23.3        "
MR_GI20p1_Input      , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.1        "
MR_GI20p2_Input      , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.2        "
MR_GI20p10_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.10       "
MR_GI20p11_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.11       "
MR_GI23p9_Input      , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.9        "
MR_GI23p10_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.10       "
MR_GI23p11_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.11       "
MR_GI23p12_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.12       "
MR_GI23p13_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.13       "
MR_GI23p14_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.14       "
MR_GI20p19_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.19       "
MR_GI20p20_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.20       "
MR_GI20p28_Input    , U, 100, MrshStat  , N, 0, 0,        "Статус задвижки           GI20.28       "
MR_GI20p29_Input    , U, 100, MrshStat  , N, 0, 0,        "Статус задвижки           GI20.29       "
MR_GI23p15_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.15       "
MR_GI23p16_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.16       "
MR_GI23p17_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.17       "
MR_GI23p18_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.18       "
MR_GI23p19_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.19       "
MR_GI23p20_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.20       "
MR_GI20p73_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.73       "
MR_GI20p74_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.74       "
MR_GI20p82_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.82       "
MR_GI20p83_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.83       "
MR_GI23p33_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.33       "
MR_GI23p34_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.34       "
MR_GI23p35_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.35       "
MR_GI23p36_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.36       "
MR_GI23p37_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.37       "
MR_GI23p38_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.38       "
MR_GI20p46_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.46       "
MR_GI20p47_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.47       "
MR_GI20p37_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.37       "
MR_GI20p38_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.38       "
MR_GI23p24_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.24       "
MR_GI23p25_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.25       "
MR_GI23p26_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.26       "
MR_GI23p21_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.21       "
MR_GI23p22_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.22       "
MR_GI23p23_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.23       "
MR_GI20p55_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.55       "
MR_GI20p56_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.56       "
MR_GI20p64_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.64       "
MR_GI20p65_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI20.65       "
MR_GI23p27_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.27       "
MR_GI23p28_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.28       "
MR_GI23p29_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.29       "
MR_GI23p30_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.30       "
MR_GI23p31_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.31       "
MR_GI23p32_Input     , U, 100, MrshStat  , N, 0, 0,       "Статус задвижки           GI23.32       "
