s/Fi_GF1B2___/Fi_GF45____/g
s/Fi_GF2B2___/Fi_GF82____/g
s/Fi_GF1B10__/Fi_GF285___/g
s/Fi_GF2B10__/Fi_GF322___/g
s/Fi_GF3B2___/Fi_GF83____/g
s/Fi_GF4B2___/Fi_GF81____/g
s/Fi_GF3B10__/Fi_GF330___/g
s/Fi_GF4B10__/Fi_GF288___/g

s/Fi_GF121_1_/Fi_GF212___/g
s/Fi_GF121_2_/Fi_GF236___/g
s/Fi_GF121_3_/Fi_GF87____/g
s/Fi_GF121_4_/Fi_GF88____/g

s/Fi_GFR057__/Fi_GF811___/g
s/Fi_GFR058__/Fi_GF812___/g
s/Fi_GFR059__/Fi_GF813___/g
s/Fi_GFR060__/Fi_GF814___/g
s/Fi_GFR061__/Fi_GF815___/g
s/Fi_GFR062__/Fi_GF816___/g
s/Fi_GFR063__/Fi_GF817___/g
s/Fi_GFR064__/Fi_GF818___/g
s/Fi_GFR065__/Fi_GFP1____/g
s/Fi_GFR066__/Fi_GFP2____/g
s/Fi_GFR067__/Fi_GFP3____/g
s/Fi_GFR068__/Fi_GFP4____/g
