
WOPT: p=A r=69 c=0 o=k-m-r;kmsa t=0 e=0 a=0 b=0 k=0

WPICT: c=179 h=830 w=1265

OBJ: 16059
  PARL: P0=Fi3_DT711_Name
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 16060
  PARL: P0=Fi3_DT721_Name
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 16061
  PARL: P0=Fi3_DT731_Name
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 16062
  PARL: P0=Fi3_DT741_Name
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 16063
  PARL: P0=Fi3_DT712_Name
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 16064
  PARL: P0=Fi3_DT722_Name
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 16065
  PARL: P0=Fi3_DT733_Name
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 16066
  PARL: P0=Fi3_DT742_Name
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 16068
  PARL: P0=Fi3_KT708_Name
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 16069
  PARL: P0=Fi3_KT709_Name
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 16070
  PARL: P0=Fi3_KT710_Name
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 16091
  PARL: P0=Fi3_DT711_Name P1=Fi3_DT711_Vl P2=Fi3_DT711_S1 P3=Fi3_DT711_S2 P4=Fi3_DT711_Raw P5=Fi3_DT711_MinRaw P6=Fi3_DT711_MaxRaw P7=Fi3_DT711_MinEU P8=Fi3_DT711_MaxEU P9=Fi3_DT711_ScaleWid P10=Fi3_DT711_CrHL P11=Fi3_DT711_4_L P12=Fi3_DT711_3_L P13=Fi3_DT711_2_L P14=Fi3_DT711_1_L P15=Fi3_DT711_CrLL P16=Fi3_DT711_CtWdSet1 P17=Fi3_DT711_CtWdSet2 P18=Fi3_DT711_CtWdSend P19=Fi3_DT711_CtWd P20=Fi3_DT711_ManV P21=Fi3_DT711_ZeCr P22=Fi3_DT711_Filt P23=Fi3_DT711_Hyst P24=Fi3_DT711_UTrL P25=Fi3_DT711_DTrL P26=Fi3_DT711_MxDv P27=Fi3_DT711_Tren P28=Fi3_DT711_UTrH P29=Fi3_DT711_DTrH P30=Fi3_DT711_Maxm P31=Fi3_DT711_Minm P32=Fi3_DT711_FixV P33=Fi3_DT711_ValTrig P34=Fi3_DT711_CrHLS P35=Fi3_DT711_4_LS P36=Fi3_DT711_3_LS P37=Fi3_DT711_2_LS P38=Fi3_DT711_1_LS P39=Fi3_DT711_CrLLS P40=Fi3_DT711_ManVS P41=Fi3_DT711_ZeCrS P42=Fi3_DT711_FiltS P43=Fi3_DT711_HystS P44=Fi3_DT711_UTrLS P45=Fi3_DT711_DTrLS P46=Fi3_DT711_MxDvS P47=Fi3_DT711_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 16092
  PARL: P0=Fi3_DT711_Name P1=Fi3_DT711_Vl P2=Fi3_DT711_S1 P3=Fi3_DT711_S2 P4=Fi3_DT711_Raw P5=Fi3_DT711_MinRaw P6=Fi3_DT711_MaxRaw P7=Fi3_DT711_MinEU P8=Fi3_DT711_MaxEU P9=Fi3_DT711_ScaleWid P10=Fi3_DT711_CrHL P11=Fi3_DT711_4_L P12=Fi3_DT711_3_L P13=Fi3_DT711_2_L P14=Fi3_DT711_1_L P15=Fi3_DT711_CrLL P16=Fi3_DT711_CtWdSet1 P17=Fi3_DT711_CtWdSet2 P18=Fi3_DT711_CtWdSend P19=Fi3_DT711_CtWd P20=Fi3_DT711_ManV P21=Fi3_DT711_ZeCr P22=Fi3_DT711_Filt P23=Fi3_DT711_Hyst P24=Fi3_DT711_UTrL P25=Fi3_DT711_DTrL P26=Fi3_DT711_MxDv P27=Fi3_DT711_Tren P28=Fi3_DT711_UTrH P29=Fi3_DT711_DTrH P30=Fi3_DT711_Maxm P31=Fi3_DT711_Minm P32=Fi3_DT711_FixV P33=Fi3_DT711_ValTrig P34=Fi3_DT711_CrHLS P35=Fi3_DT711_4_LS P36=Fi3_DT711_3_LS P37=Fi3_DT711_2_LS P38=Fi3_DT711_1_LS P39=Fi3_DT711_CrLLS P40=Fi3_DT711_ManVS P41=Fi3_DT711_ZeCrS P42=Fi3_DT711_FiltS P43=Fi3_DT711_HystS P44=Fi3_DT711_UTrLS P45=Fi3_DT711_DTrLS P46=Fi3_DT711_MxDvS P47=Fi3_DT711_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 16096
  PARL: P0=Fi3_DT721_Name P1=Fi3_DT721_Vl P2=Fi3_DT721_S1 P3=Fi3_DT721_S2 P4=Fi3_DT721_Raw P5=Fi3_DT721_MinRaw P6=Fi3_DT721_MaxRaw P7=Fi3_DT721_MinEU P8=Fi3_DT721_MaxEU P9=Fi3_DT721_ScaleWid P10=Fi3_DT721_CrHL P11=Fi3_DT721_4_L P12=Fi3_DT721_3_L P13=Fi3_DT721_2_L P14=Fi3_DT721_1_L P15=Fi3_DT721_CrLL P16=Fi3_DT721_CtWdSet1 P17=Fi3_DT721_CtWdSet2 P18=Fi3_DT721_CtWdSend P19=Fi3_DT721_CtWd P20=Fi3_DT721_ManV P21=Fi3_DT721_ZeCr P22=Fi3_DT721_Filt P23=Fi3_DT721_Hyst P24=Fi3_DT721_UTrL P25=Fi3_DT721_DTrL P26=Fi3_DT721_MxDv P27=Fi3_DT721_Tren P28=Fi3_DT721_UTrH P29=Fi3_DT721_DTrH P30=Fi3_DT721_Maxm P31=Fi3_DT721_Minm P32=Fi3_DT721_FixV P33=Fi3_DT721_ValTrig P34=Fi3_DT721_CrHLS P35=Fi3_DT721_4_LS P36=Fi3_DT721_3_LS P37=Fi3_DT721_2_LS P38=Fi3_DT721_1_LS P39=Fi3_DT721_CrLLS P40=Fi3_DT721_ManVS P41=Fi3_DT721_ZeCrS P42=Fi3_DT721_FiltS P43=Fi3_DT721_HystS P44=Fi3_DT721_UTrLS P45=Fi3_DT721_DTrLS P46=Fi3_DT721_MxDvS P47=Fi3_DT721_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 16097
  PARL: P0=Fi3_DT721_Name P1=Fi3_DT721_Vl P2=Fi3_DT721_S1 P3=Fi3_DT721_S2 P4=Fi3_DT721_Raw P5=Fi3_DT721_MinRaw P6=Fi3_DT721_MaxRaw P7=Fi3_DT721_MinEU P8=Fi3_DT721_MaxEU P9=Fi3_DT721_ScaleWid P10=Fi3_DT721_CrHL P11=Fi3_DT721_4_L P12=Fi3_DT721_3_L P13=Fi3_DT721_2_L P14=Fi3_DT721_1_L P15=Fi3_DT721_CrLL P16=Fi3_DT721_CtWdSet1 P17=Fi3_DT721_CtWdSet2 P18=Fi3_DT721_CtWdSend P19=Fi3_DT721_CtWd P20=Fi3_DT721_ManV P21=Fi3_DT721_ZeCr P22=Fi3_DT721_Filt P23=Fi3_DT721_Hyst P24=Fi3_DT721_UTrL P25=Fi3_DT721_DTrL P26=Fi3_DT721_MxDv P27=Fi3_DT721_Tren P28=Fi3_DT721_UTrH P29=Fi3_DT721_DTrH P30=Fi3_DT721_Maxm P31=Fi3_DT721_Minm P32=Fi3_DT721_FixV P33=Fi3_DT721_ValTrig P34=Fi3_DT721_CrHLS P35=Fi3_DT721_4_LS P36=Fi3_DT721_3_LS P37=Fi3_DT721_2_LS P38=Fi3_DT721_1_LS P39=Fi3_DT721_CrLLS P40=Fi3_DT721_ManVS P41=Fi3_DT721_ZeCrS P42=Fi3_DT721_FiltS P43=Fi3_DT721_HystS P44=Fi3_DT721_UTrLS P45=Fi3_DT721_DTrLS P46=Fi3_DT721_MxDvS P47=Fi3_DT721_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 16101
  PARL: P0=Fi3_DT731_Name P1=Fi3_DT731_Vl P2=Fi3_DT731_S1 P3=Fi3_DT731_S2 P4=Fi3_DT731_Raw P5=Fi3_DT731_MinRaw P6=Fi3_DT731_MaxRaw P7=Fi3_DT731_MinEU P8=Fi3_DT731_MaxEU P9=Fi3_DT731_ScaleWid P10=Fi3_DT731_CrHL P11=Fi3_DT731_4_L P12=Fi3_DT731_3_L P13=Fi3_DT731_2_L P14=Fi3_DT731_1_L P15=Fi3_DT731_CrLL P16=Fi3_DT731_CtWdSet1 P17=Fi3_DT731_CtWdSet2 P18=Fi3_DT731_CtWdSend P19=Fi3_DT731_CtWd P20=Fi3_DT731_ManV P21=Fi3_DT731_ZeCr P22=Fi3_DT731_Filt P23=Fi3_DT731_Hyst P24=Fi3_DT731_UTrL P25=Fi3_DT731_DTrL P26=Fi3_DT731_MxDv P27=Fi3_DT731_Tren P28=Fi3_DT731_UTrH P29=Fi3_DT731_DTrH P30=Fi3_DT731_Maxm P31=Fi3_DT731_Minm P32=Fi3_DT731_FixV P33=Fi3_DT731_ValTrig P34=Fi3_DT731_CrHLS P35=Fi3_DT731_4_LS P36=Fi3_DT731_3_LS P37=Fi3_DT731_2_LS P38=Fi3_DT731_1_LS P39=Fi3_DT731_CrLLS P40=Fi3_DT731_ManVS P41=Fi3_DT731_ZeCrS P42=Fi3_DT731_FiltS P43=Fi3_DT731_HystS P44=Fi3_DT731_UTrLS P45=Fi3_DT731_DTrLS P46=Fi3_DT731_MxDvS P47=Fi3_DT731_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 16102
  PARL: P0=Fi3_DT731_Name P1=Fi3_DT731_Vl P2=Fi3_DT731_S1 P3=Fi3_DT731_S2 P4=Fi3_DT731_Raw P5=Fi3_DT731_MinRaw P6=Fi3_DT731_MaxRaw P7=Fi3_DT731_MinEU P8=Fi3_DT731_MaxEU P9=Fi3_DT731_ScaleWid P10=Fi3_DT731_CrHL P11=Fi3_DT731_4_L P12=Fi3_DT731_3_L P13=Fi3_DT731_2_L P14=Fi3_DT731_1_L P15=Fi3_DT731_CrLL P16=Fi3_DT731_CtWdSet1 P17=Fi3_DT731_CtWdSet2 P18=Fi3_DT731_CtWdSend P19=Fi3_DT731_CtWd P20=Fi3_DT731_ManV P21=Fi3_DT731_ZeCr P22=Fi3_DT731_Filt P23=Fi3_DT731_Hyst P24=Fi3_DT731_UTrL P25=Fi3_DT731_DTrL P26=Fi3_DT731_MxDv P27=Fi3_DT731_Tren P28=Fi3_DT731_UTrH P29=Fi3_DT731_DTrH P30=Fi3_DT731_Maxm P31=Fi3_DT731_Minm P32=Fi3_DT731_FixV P33=Fi3_DT731_ValTrig P34=Fi3_DT731_CrHLS P35=Fi3_DT731_4_LS P36=Fi3_DT731_3_LS P37=Fi3_DT731_2_LS P38=Fi3_DT731_1_LS P39=Fi3_DT731_CrLLS P40=Fi3_DT731_ManVS P41=Fi3_DT731_ZeCrS P42=Fi3_DT731_FiltS P43=Fi3_DT731_HystS P44=Fi3_DT731_UTrLS P45=Fi3_DT731_DTrLS P46=Fi3_DT731_MxDvS P47=Fi3_DT731_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 16106
  PARL: P0=Fi3_DT741_Name P1=Fi3_DT741_Vl P2=Fi3_DT741_S1 P3=Fi3_DT741_S2 P4=Fi3_DT741_Raw P5=Fi3_DT741_MinRaw P6=Fi3_DT741_MaxRaw P7=Fi3_DT741_MinEU P8=Fi3_DT741_MaxEU P9=Fi3_DT741_ScaleWid P10=Fi3_DT741_CrHL P11=Fi3_DT741_4_L P12=Fi3_DT741_3_L P13=Fi3_DT741_2_L P14=Fi3_DT741_1_L P15=Fi3_DT741_CrLL P16=Fi3_DT741_CtWdSet1 P17=Fi3_DT741_CtWdSet2 P18=Fi3_DT741_CtWdSend P19=Fi3_DT741_CtWd P20=Fi3_DT741_ManV P21=Fi3_DT741_ZeCr P22=Fi3_DT741_Filt P23=Fi3_DT741_Hyst P24=Fi3_DT741_UTrL P25=Fi3_DT741_DTrL P26=Fi3_DT741_MxDv P27=Fi3_DT741_Tren P28=Fi3_DT741_UTrH P29=Fi3_DT741_DTrH P30=Fi3_DT741_Maxm P31=Fi3_DT741_Minm P32=Fi3_DT741_FixV P33=Fi3_DT741_ValTrig P34=Fi3_DT741_CrHLS P35=Fi3_DT741_4_LS P36=Fi3_DT741_3_LS P37=Fi3_DT741_2_LS P38=Fi3_DT741_1_LS P39=Fi3_DT741_CrLLS P40=Fi3_DT741_ManVS P41=Fi3_DT741_ZeCrS P42=Fi3_DT741_FiltS P43=Fi3_DT741_HystS P44=Fi3_DT741_UTrLS P45=Fi3_DT741_DTrLS P46=Fi3_DT741_MxDvS P47=Fi3_DT741_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 16107
  PARL: P0=Fi3_DT741_Name P1=Fi3_DT741_Vl P2=Fi3_DT741_S1 P3=Fi3_DT741_S2 P4=Fi3_DT741_Raw P5=Fi3_DT741_MinRaw P6=Fi3_DT741_MaxRaw P7=Fi3_DT741_MinEU P8=Fi3_DT741_MaxEU P9=Fi3_DT741_ScaleWid P10=Fi3_DT741_CrHL P11=Fi3_DT741_4_L P12=Fi3_DT741_3_L P13=Fi3_DT741_2_L P14=Fi3_DT741_1_L P15=Fi3_DT741_CrLL P16=Fi3_DT741_CtWdSet1 P17=Fi3_DT741_CtWdSet2 P18=Fi3_DT741_CtWdSend P19=Fi3_DT741_CtWd P20=Fi3_DT741_ManV P21=Fi3_DT741_ZeCr P22=Fi3_DT741_Filt P23=Fi3_DT741_Hyst P24=Fi3_DT741_UTrL P25=Fi3_DT741_DTrL P26=Fi3_DT741_MxDv P27=Fi3_DT741_Tren P28=Fi3_DT741_UTrH P29=Fi3_DT741_DTrH P30=Fi3_DT741_Maxm P31=Fi3_DT741_Minm P32=Fi3_DT741_FixV P33=Fi3_DT741_ValTrig P34=Fi3_DT741_CrHLS P35=Fi3_DT741_4_LS P36=Fi3_DT741_3_LS P37=Fi3_DT741_2_LS P38=Fi3_DT741_1_LS P39=Fi3_DT741_CrLLS P40=Fi3_DT741_ManVS P41=Fi3_DT741_ZeCrS P42=Fi3_DT741_FiltS P43=Fi3_DT741_HystS P44=Fi3_DT741_UTrLS P45=Fi3_DT741_DTrLS P46=Fi3_DT741_MxDvS P47=Fi3_DT741_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 16111
  PARL: P0=Fi3_DT712_Name P1=Fi3_DT712_Vl P2=Fi3_DT712_S1 P3=Fi3_DT712_S2 P4=Fi3_DT712_Raw P5=Fi3_DT712_MinRaw P6=Fi3_DT712_MaxRaw P7=Fi3_DT712_MinEU P8=Fi3_DT712_MaxEU P9=Fi3_DT712_ScaleWid P10=Fi3_DT712_CrHL P11=Fi3_DT712_4_L P12=Fi3_DT712_3_L P13=Fi3_DT712_2_L P14=Fi3_DT712_1_L P15=Fi3_DT712_CrLL P16=Fi3_DT712_CtWdSet1 P17=Fi3_DT712_CtWdSet2 P18=Fi3_DT712_CtWdSend P19=Fi3_DT712_CtWd P20=Fi3_DT712_ManV P21=Fi3_DT712_ZeCr P22=Fi3_DT712_Filt P23=Fi3_DT712_Hyst P24=Fi3_DT712_UTrL P25=Fi3_DT712_DTrL P26=Fi3_DT712_MxDv P27=Fi3_DT712_Tren P28=Fi3_DT712_UTrH P29=Fi3_DT712_DTrH P30=Fi3_DT712_Maxm P31=Fi3_DT712_Minm P32=Fi3_DT712_FixV P33=Fi3_DT712_ValTrig P34=Fi3_DT712_CrHLS P35=Fi3_DT712_4_LS P36=Fi3_DT712_3_LS P37=Fi3_DT712_2_LS P38=Fi3_DT712_1_LS P39=Fi3_DT712_CrLLS P40=Fi3_DT712_ManVS P41=Fi3_DT712_ZeCrS P42=Fi3_DT712_FiltS P43=Fi3_DT712_HystS P44=Fi3_DT712_UTrLS P45=Fi3_DT712_DTrLS P46=Fi3_DT712_MxDvS P47=Fi3_DT712_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 16112
  PARL: P0=Fi3_DT712_Name P1=Fi3_DT712_Vl P2=Fi3_DT712_S1 P3=Fi3_DT712_S2 P4=Fi3_DT712_Raw P5=Fi3_DT712_MinRaw P6=Fi3_DT712_MaxRaw P7=Fi3_DT712_MinEU P8=Fi3_DT712_MaxEU P9=Fi3_DT712_ScaleWid P10=Fi3_DT712_CrHL P11=Fi3_DT712_4_L P12=Fi3_DT712_3_L P13=Fi3_DT712_2_L P14=Fi3_DT712_1_L P15=Fi3_DT712_CrLL P16=Fi3_DT712_CtWdSet1 P17=Fi3_DT712_CtWdSet2 P18=Fi3_DT712_CtWdSend P19=Fi3_DT712_CtWd P20=Fi3_DT712_ManV P21=Fi3_DT712_ZeCr P22=Fi3_DT712_Filt P23=Fi3_DT712_Hyst P24=Fi3_DT712_UTrL P25=Fi3_DT712_DTrL P26=Fi3_DT712_MxDv P27=Fi3_DT712_Tren P28=Fi3_DT712_UTrH P29=Fi3_DT712_DTrH P30=Fi3_DT712_Maxm P31=Fi3_DT712_Minm P32=Fi3_DT712_FixV P33=Fi3_DT712_ValTrig P34=Fi3_DT712_CrHLS P35=Fi3_DT712_4_LS P36=Fi3_DT712_3_LS P37=Fi3_DT712_2_LS P38=Fi3_DT712_1_LS P39=Fi3_DT712_CrLLS P40=Fi3_DT712_ManVS P41=Fi3_DT712_ZeCrS P42=Fi3_DT712_FiltS P43=Fi3_DT712_HystS P44=Fi3_DT712_UTrLS P45=Fi3_DT712_DTrLS P46=Fi3_DT712_MxDvS P47=Fi3_DT712_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 16116
  PARL: P0=Fi3_DT722_Name P1=Fi3_DT722_Vl P2=Fi3_DT722_S1 P3=Fi3_DT722_S2 P4=Fi3_DT722_Raw P5=Fi3_DT722_MinRaw P6=Fi3_DT722_MaxRaw P7=Fi3_DT722_MinEU P8=Fi3_DT722_MaxEU P9=Fi3_DT722_ScaleWid P10=Fi3_DT722_CrHL P11=Fi3_DT722_4_L P12=Fi3_DT722_3_L P13=Fi3_DT722_2_L P14=Fi3_DT722_1_L P15=Fi3_DT722_CrLL P16=Fi3_DT722_CtWdSet1 P17=Fi3_DT722_CtWdSet2 P18=Fi3_DT722_CtWdSend P19=Fi3_DT722_CtWd P20=Fi3_DT722_ManV P21=Fi3_DT722_ZeCr P22=Fi3_DT722_Filt P23=Fi3_DT722_Hyst P24=Fi3_DT722_UTrL P25=Fi3_DT722_DTrL P26=Fi3_DT722_MxDv P27=Fi3_DT722_Tren P28=Fi3_DT722_UTrH P29=Fi3_DT722_DTrH P30=Fi3_DT722_Maxm P31=Fi3_DT722_Minm P32=Fi3_DT722_FixV P33=Fi3_DT722_ValTrig P34=Fi3_DT722_CrHLS P35=Fi3_DT722_4_LS P36=Fi3_DT722_3_LS P37=Fi3_DT722_2_LS P38=Fi3_DT722_1_LS P39=Fi3_DT722_CrLLS P40=Fi3_DT722_ManVS P41=Fi3_DT722_ZeCrS P42=Fi3_DT722_FiltS P43=Fi3_DT722_HystS P44=Fi3_DT722_UTrLS P45=Fi3_DT722_DTrLS P46=Fi3_DT722_MxDvS P47=Fi3_DT722_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 16117
  PARL: P0=Fi3_DT722_Name P1=Fi3_DT722_Vl P2=Fi3_DT722_S1 P3=Fi3_DT722_S2 P4=Fi3_DT722_Raw P5=Fi3_DT722_MinRaw P6=Fi3_DT722_MaxRaw P7=Fi3_DT722_MinEU P8=Fi3_DT722_MaxEU P9=Fi3_DT722_ScaleWid P10=Fi3_DT722_CrHL P11=Fi3_DT722_4_L P12=Fi3_DT722_3_L P13=Fi3_DT722_2_L P14=Fi3_DT722_1_L P15=Fi3_DT722_CrLL P16=Fi3_DT722_CtWdSet1 P17=Fi3_DT722_CtWdSet2 P18=Fi3_DT722_CtWdSend P19=Fi3_DT722_CtWd P20=Fi3_DT722_ManV P21=Fi3_DT722_ZeCr P22=Fi3_DT722_Filt P23=Fi3_DT722_Hyst P24=Fi3_DT722_UTrL P25=Fi3_DT722_DTrL P26=Fi3_DT722_MxDv P27=Fi3_DT722_Tren P28=Fi3_DT722_UTrH P29=Fi3_DT722_DTrH P30=Fi3_DT722_Maxm P31=Fi3_DT722_Minm P32=Fi3_DT722_FixV P33=Fi3_DT722_ValTrig P34=Fi3_DT722_CrHLS P35=Fi3_DT722_4_LS P36=Fi3_DT722_3_LS P37=Fi3_DT722_2_LS P38=Fi3_DT722_1_LS P39=Fi3_DT722_CrLLS P40=Fi3_DT722_ManVS P41=Fi3_DT722_ZeCrS P42=Fi3_DT722_FiltS P43=Fi3_DT722_HystS P44=Fi3_DT722_UTrLS P45=Fi3_DT722_DTrLS P46=Fi3_DT722_MxDvS P47=Fi3_DT722_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 16121
  PARL: P0=Fi3_DT733_Name P1=Fi3_DT733_Vl P2=Fi3_DT733_S1 P3=Fi3_DT733_S2 P4=Fi3_DT733_Raw P5=Fi3_DT733_MinRaw P6=Fi3_DT733_MaxRaw P7=Fi3_DT733_MinEU P8=Fi3_DT733_MaxEU P9=Fi3_DT733_ScaleWid P10=Fi3_DT733_CrHL P11=Fi3_DT733_4_L P12=Fi3_DT733_3_L P13=Fi3_DT733_2_L P14=Fi3_DT733_1_L P15=Fi3_DT733_CrLL P16=Fi3_DT733_CtWdSet1 P17=Fi3_DT733_CtWdSet2 P18=Fi3_DT733_CtWdSend P19=Fi3_DT733_CtWd P20=Fi3_DT733_ManV P21=Fi3_DT733_ZeCr P22=Fi3_DT733_Filt P23=Fi3_DT733_Hyst P24=Fi3_DT733_UTrL P25=Fi3_DT733_DTrL P26=Fi3_DT733_MxDv P27=Fi3_DT733_Tren P28=Fi3_DT733_UTrH P29=Fi3_DT733_DTrH P30=Fi3_DT733_Maxm P31=Fi3_DT733_Minm P32=Fi3_DT733_FixV P33=Fi3_DT733_ValTrig P34=Fi3_DT733_CrHLS P35=Fi3_DT733_4_LS P36=Fi3_DT733_3_LS P37=Fi3_DT733_2_LS P38=Fi3_DT733_1_LS P39=Fi3_DT733_CrLLS P40=Fi3_DT733_ManVS P41=Fi3_DT733_ZeCrS P42=Fi3_DT733_FiltS P43=Fi3_DT733_HystS P44=Fi3_DT733_UTrLS P45=Fi3_DT733_DTrLS P46=Fi3_DT733_MxDvS P47=Fi3_DT733_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 16122
  PARL: P0=Fi3_DT733_Name P1=Fi3_DT733_Vl P2=Fi3_DT733_S1 P3=Fi3_DT733_S2 P4=Fi3_DT733_Raw P5=Fi3_DT733_MinRaw P6=Fi3_DT733_MaxRaw P7=Fi3_DT733_MinEU P8=Fi3_DT733_MaxEU P9=Fi3_DT733_ScaleWid P10=Fi3_DT733_CrHL P11=Fi3_DT733_4_L P12=Fi3_DT733_3_L P13=Fi3_DT733_2_L P14=Fi3_DT733_1_L P15=Fi3_DT733_CrLL P16=Fi3_DT733_CtWdSet1 P17=Fi3_DT733_CtWdSet2 P18=Fi3_DT733_CtWdSend P19=Fi3_DT733_CtWd P20=Fi3_DT733_ManV P21=Fi3_DT733_ZeCr P22=Fi3_DT733_Filt P23=Fi3_DT733_Hyst P24=Fi3_DT733_UTrL P25=Fi3_DT733_DTrL P26=Fi3_DT733_MxDv P27=Fi3_DT733_Tren P28=Fi3_DT733_UTrH P29=Fi3_DT733_DTrH P30=Fi3_DT733_Maxm P31=Fi3_DT733_Minm P32=Fi3_DT733_FixV P33=Fi3_DT733_ValTrig P34=Fi3_DT733_CrHLS P35=Fi3_DT733_4_LS P36=Fi3_DT733_3_LS P37=Fi3_DT733_2_LS P38=Fi3_DT733_1_LS P39=Fi3_DT733_CrLLS P40=Fi3_DT733_ManVS P41=Fi3_DT733_ZeCrS P42=Fi3_DT733_FiltS P43=Fi3_DT733_HystS P44=Fi3_DT733_UTrLS P45=Fi3_DT733_DTrLS P46=Fi3_DT733_MxDvS P47=Fi3_DT733_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 16126
  PARL: P0=Fi3_DT742_Name P1=Fi3_DT742_Vl P2=Fi3_DT742_S1 P3=Fi3_DT742_S2 P4=Fi3_DT742_Raw P5=Fi3_DT742_MinRaw P6=Fi3_DT742_MaxRaw P7=Fi3_DT742_MinEU P8=Fi3_DT742_MaxEU P9=Fi3_DT742_ScaleWid P10=Fi3_DT742_CrHL P11=Fi3_DT742_4_L P12=Fi3_DT742_3_L P13=Fi3_DT742_2_L P14=Fi3_DT742_1_L P15=Fi3_DT742_CrLL P16=Fi3_DT742_CtWdSet1 P17=Fi3_DT742_CtWdSet2 P18=Fi3_DT742_CtWdSend P19=Fi3_DT742_CtWd P20=Fi3_DT742_ManV P21=Fi3_DT742_ZeCr P22=Fi3_DT742_Filt P23=Fi3_DT742_Hyst P24=Fi3_DT742_UTrL P25=Fi3_DT742_DTrL P26=Fi3_DT742_MxDv P27=Fi3_DT742_Tren P28=Fi3_DT742_UTrH P29=Fi3_DT742_DTrH P30=Fi3_DT742_Maxm P31=Fi3_DT742_Minm P32=Fi3_DT742_FixV P33=Fi3_DT742_ValTrig P34=Fi3_DT742_CrHLS P35=Fi3_DT742_4_LS P36=Fi3_DT742_3_LS P37=Fi3_DT742_2_LS P38=Fi3_DT742_1_LS P39=Fi3_DT742_CrLLS P40=Fi3_DT742_ManVS P41=Fi3_DT742_ZeCrS P42=Fi3_DT742_FiltS P43=Fi3_DT742_HystS P44=Fi3_DT742_UTrLS P45=Fi3_DT742_DTrLS P46=Fi3_DT742_MxDvS P47=Fi3_DT742_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 16127
  PARL: P0=Fi3_DT742_Name P1=Fi3_DT742_Vl P2=Fi3_DT742_S1 P3=Fi3_DT742_S2 P4=Fi3_DT742_Raw P5=Fi3_DT742_MinRaw P6=Fi3_DT742_MaxRaw P7=Fi3_DT742_MinEU P8=Fi3_DT742_MaxEU P9=Fi3_DT742_ScaleWid P10=Fi3_DT742_CrHL P11=Fi3_DT742_4_L P12=Fi3_DT742_3_L P13=Fi3_DT742_2_L P14=Fi3_DT742_1_L P15=Fi3_DT742_CrLL P16=Fi3_DT742_CtWdSet1 P17=Fi3_DT742_CtWdSet2 P18=Fi3_DT742_CtWdSend P19=Fi3_DT742_CtWd P20=Fi3_DT742_ManV P21=Fi3_DT742_ZeCr P22=Fi3_DT742_Filt P23=Fi3_DT742_Hyst P24=Fi3_DT742_UTrL P25=Fi3_DT742_DTrL P26=Fi3_DT742_MxDv P27=Fi3_DT742_Tren P28=Fi3_DT742_UTrH P29=Fi3_DT742_DTrH P30=Fi3_DT742_Maxm P31=Fi3_DT742_Minm P32=Fi3_DT742_FixV P33=Fi3_DT742_ValTrig P34=Fi3_DT742_CrHLS P35=Fi3_DT742_4_LS P36=Fi3_DT742_3_LS P37=Fi3_DT742_2_LS P38=Fi3_DT742_1_LS P39=Fi3_DT742_CrLLS P40=Fi3_DT742_ManVS P41=Fi3_DT742_ZeCrS P42=Fi3_DT742_FiltS P43=Fi3_DT742_HystS P44=Fi3_DT742_UTrLS P45=Fi3_DT742_DTrLS P46=Fi3_DT742_MxDvS P47=Fi3_DT742_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 16136
  PARL: P0=Fi3_KT708_Name P1=Fi3_KT708_Vl P2=Fi3_KT708_S1 P3=Fi3_KT708_S2 P4=Fi3_KT708_Raw P5=Fi3_KT708_MinRaw P6=Fi3_KT708_MaxRaw P7=Fi3_KT708_MinEU P8=Fi3_KT708_MaxEU P9=Fi3_KT708_ScaleWid P10=Fi3_KT708_CrHL P11=Fi3_KT708_4_L P12=Fi3_KT708_3_L P13=Fi3_KT708_2_L P14=Fi3_KT708_1_L P15=Fi3_KT708_CrLL P16=Fi3_KT708_CtWdSet1 P17=Fi3_KT708_CtWdSet2 P18=Fi3_KT708_CtWdSend P19=Fi3_KT708_CtWd P20=Fi3_KT708_ManV P21=Fi3_KT708_ZeCr P22=Fi3_KT708_Filt P23=Fi3_KT708_Hyst P24=Fi3_KT708_UTrL P25=Fi3_KT708_DTrL P26=Fi3_KT708_MxDv P27=Fi3_KT708_Tren P28=Fi3_KT708_UTrH P29=Fi3_KT708_DTrH P30=Fi3_KT708_Maxm P31=Fi3_KT708_Minm P32=Fi3_KT708_FixV P33=Fi3_KT708_ValTrig P34=Fi3_KT708_CrHLS P35=Fi3_KT708_4_LS P36=Fi3_KT708_3_LS P37=Fi3_KT708_2_LS P38=Fi3_KT708_1_LS P39=Fi3_KT708_CrLLS P40=Fi3_KT708_ManVS P41=Fi3_KT708_ZeCrS P42=Fi3_KT708_FiltS P43=Fi3_KT708_HystS P44=Fi3_KT708_UTrLS P45=Fi3_KT708_DTrLS P46=Fi3_KT708_MxDvS P47=Fi3_KT708_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 16137
  PARL: P0=Fi3_KT708_Name P1=Fi3_KT708_Vl P2=Fi3_KT708_S1 P3=Fi3_KT708_S2 P4=Fi3_KT708_Raw P5=Fi3_KT708_MinRaw P6=Fi3_KT708_MaxRaw P7=Fi3_KT708_MinEU P8=Fi3_KT708_MaxEU P9=Fi3_KT708_ScaleWid P10=Fi3_KT708_CrHL P11=Fi3_KT708_4_L P12=Fi3_KT708_3_L P13=Fi3_KT708_2_L P14=Fi3_KT708_1_L P15=Fi3_KT708_CrLL P16=Fi3_KT708_CtWdSet1 P17=Fi3_KT708_CtWdSet2 P18=Fi3_KT708_CtWdSend P19=Fi3_KT708_CtWd P20=Fi3_KT708_ManV P21=Fi3_KT708_ZeCr P22=Fi3_KT708_Filt P23=Fi3_KT708_Hyst P24=Fi3_KT708_UTrL P25=Fi3_KT708_DTrL P26=Fi3_KT708_MxDv P27=Fi3_KT708_Tren P28=Fi3_KT708_UTrH P29=Fi3_KT708_DTrH P30=Fi3_KT708_Maxm P31=Fi3_KT708_Minm P32=Fi3_KT708_FixV P33=Fi3_KT708_ValTrig P34=Fi3_KT708_CrHLS P35=Fi3_KT708_4_LS P36=Fi3_KT708_3_LS P37=Fi3_KT708_2_LS P38=Fi3_KT708_1_LS P39=Fi3_KT708_CrLLS P40=Fi3_KT708_ManVS P41=Fi3_KT708_ZeCrS P42=Fi3_KT708_FiltS P43=Fi3_KT708_HystS P44=Fi3_KT708_UTrLS P45=Fi3_KT708_DTrLS P46=Fi3_KT708_MxDvS P47=Fi3_KT708_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 16141
  PARL: P0=Fi3_KT709_Name P1=Fi3_KT709_Vl P2=Fi3_KT709_S1 P3=Fi3_KT709_S2 P4=Fi3_KT709_Raw P5=Fi3_KT709_MinRaw P6=Fi3_KT709_MaxRaw P7=Fi3_KT709_MinEU P8=Fi3_KT709_MaxEU P9=Fi3_KT709_ScaleWid P10=Fi3_KT709_CrHL P11=Fi3_KT709_4_L P12=Fi3_KT709_3_L P13=Fi3_KT709_2_L P14=Fi3_KT709_1_L P15=Fi3_KT709_CrLL P16=Fi3_KT709_CtWdSet1 P17=Fi3_KT709_CtWdSet2 P18=Fi3_KT709_CtWdSend P19=Fi3_KT709_CtWd P20=Fi3_KT709_ManV P21=Fi3_KT709_ZeCr P22=Fi3_KT709_Filt P23=Fi3_KT709_Hyst P24=Fi3_KT709_UTrL P25=Fi3_KT709_DTrL P26=Fi3_KT709_MxDv P27=Fi3_KT709_Tren P28=Fi3_KT709_UTrH P29=Fi3_KT709_DTrH P30=Fi3_KT709_Maxm P31=Fi3_KT709_Minm P32=Fi3_KT709_FixV P33=Fi3_KT709_ValTrig P34=Fi3_KT709_CrHLS P35=Fi3_KT709_4_LS P36=Fi3_KT709_3_LS P37=Fi3_KT709_2_LS P38=Fi3_KT709_1_LS P39=Fi3_KT709_CrLLS P40=Fi3_KT709_ManVS P41=Fi3_KT709_ZeCrS P42=Fi3_KT709_FiltS P43=Fi3_KT709_HystS P44=Fi3_KT709_UTrLS P45=Fi3_KT709_DTrLS P46=Fi3_KT709_MxDvS P47=Fi3_KT709_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 16142
  PARL: P0=Fi3_KT709_Name P1=Fi3_KT709_Vl P2=Fi3_KT709_S1 P3=Fi3_KT709_S2 P4=Fi3_KT709_Raw P5=Fi3_KT709_MinRaw P6=Fi3_KT709_MaxRaw P7=Fi3_KT709_MinEU P8=Fi3_KT709_MaxEU P9=Fi3_KT709_ScaleWid P10=Fi3_KT709_CrHL P11=Fi3_KT709_4_L P12=Fi3_KT709_3_L P13=Fi3_KT709_2_L P14=Fi3_KT709_1_L P15=Fi3_KT709_CrLL P16=Fi3_KT709_CtWdSet1 P17=Fi3_KT709_CtWdSet2 P18=Fi3_KT709_CtWdSend P19=Fi3_KT709_CtWd P20=Fi3_KT709_ManV P21=Fi3_KT709_ZeCr P22=Fi3_KT709_Filt P23=Fi3_KT709_Hyst P24=Fi3_KT709_UTrL P25=Fi3_KT709_DTrL P26=Fi3_KT709_MxDv P27=Fi3_KT709_Tren P28=Fi3_KT709_UTrH P29=Fi3_KT709_DTrH P30=Fi3_KT709_Maxm P31=Fi3_KT709_Minm P32=Fi3_KT709_FixV P33=Fi3_KT709_ValTrig P34=Fi3_KT709_CrHLS P35=Fi3_KT709_4_LS P36=Fi3_KT709_3_LS P37=Fi3_KT709_2_LS P38=Fi3_KT709_1_LS P39=Fi3_KT709_CrLLS P40=Fi3_KT709_ManVS P41=Fi3_KT709_ZeCrS P42=Fi3_KT709_FiltS P43=Fi3_KT709_HystS P44=Fi3_KT709_UTrLS P45=Fi3_KT709_DTrLS P46=Fi3_KT709_MxDvS P47=Fi3_KT709_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 16146
  PARL: P0=Fi3_KT710_Name P1=Fi3_KT710_Vl P2=Fi3_KT710_S1 P3=Fi3_KT710_S2 P4=Fi3_KT710_Raw P5=Fi3_KT710_MinRaw P6=Fi3_KT710_MaxRaw P7=Fi3_KT710_MinEU P8=Fi3_KT710_MaxEU P9=Fi3_KT710_ScaleWid P10=Fi3_KT710_CrHL P11=Fi3_KT710_4_L P12=Fi3_KT710_3_L P13=Fi3_KT710_2_L P14=Fi3_KT710_1_L P15=Fi3_KT710_CrLL P16=Fi3_KT710_CtWdSet1 P17=Fi3_KT710_CtWdSet2 P18=Fi3_KT710_CtWdSend P19=Fi3_KT710_CtWd P20=Fi3_KT710_ManV P21=Fi3_KT710_ZeCr P22=Fi3_KT710_Filt P23=Fi3_KT710_Hyst P24=Fi3_KT710_UTrL P25=Fi3_KT710_DTrL P26=Fi3_KT710_MxDv P27=Fi3_KT710_Tren P28=Fi3_KT710_UTrH P29=Fi3_KT710_DTrH P30=Fi3_KT710_Maxm P31=Fi3_KT710_Minm P32=Fi3_KT710_FixV P33=Fi3_KT710_ValTrig P34=Fi3_KT710_CrHLS P35=Fi3_KT710_4_LS P36=Fi3_KT710_3_LS P37=Fi3_KT710_2_LS P38=Fi3_KT710_1_LS P39=Fi3_KT710_CrLLS P40=Fi3_KT710_ManVS P41=Fi3_KT710_ZeCrS P42=Fi3_KT710_FiltS P43=Fi3_KT710_HystS P44=Fi3_KT710_UTrLS P45=Fi3_KT710_DTrLS P46=Fi3_KT710_MxDvS P47=Fi3_KT710_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 16147
  PARL: P0=Fi3_KT710_Name P1=Fi3_KT710_Vl P2=Fi3_KT710_S1 P3=Fi3_KT710_S2 P4=Fi3_KT710_Raw P5=Fi3_KT710_MinRaw P6=Fi3_KT710_MaxRaw P7=Fi3_KT710_MinEU P8=Fi3_KT710_MaxEU P9=Fi3_KT710_ScaleWid P10=Fi3_KT710_CrHL P11=Fi3_KT710_4_L P12=Fi3_KT710_3_L P13=Fi3_KT710_2_L P14=Fi3_KT710_1_L P15=Fi3_KT710_CrLL P16=Fi3_KT710_CtWdSet1 P17=Fi3_KT710_CtWdSet2 P18=Fi3_KT710_CtWdSend P19=Fi3_KT710_CtWd P20=Fi3_KT710_ManV P21=Fi3_KT710_ZeCr P22=Fi3_KT710_Filt P23=Fi3_KT710_Hyst P24=Fi3_KT710_UTrL P25=Fi3_KT710_DTrL P26=Fi3_KT710_MxDv P27=Fi3_KT710_Tren P28=Fi3_KT710_UTrH P29=Fi3_KT710_DTrH P30=Fi3_KT710_Maxm P31=Fi3_KT710_Minm P32=Fi3_KT710_FixV P33=Fi3_KT710_ValTrig P34=Fi3_KT710_CrHLS P35=Fi3_KT710_4_LS P36=Fi3_KT710_3_LS P37=Fi3_KT710_2_LS P38=Fi3_KT710_1_LS P39=Fi3_KT710_CrLLS P40=Fi3_KT710_ManVS P41=Fi3_KT710_ZeCrS P42=Fi3_KT710_FiltS P43=Fi3_KT710_HystS P44=Fi3_KT710_UTrLS P45=Fi3_KT710_DTrLS P46=Fi3_KT710_MxDvS P47=Fi3_KT710_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 16174
  PARL: P0=Fi3_StaProt212 P1=Fi3_AStProt168 P2=Fi3_AStProt192 P3=Fi3_AStProt216
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16175
  PARL: P0=Fi3_StaProt212 P1=Fi3_AStProt168 P2=Fi3_AStProt192 P3=Fi3_AStProt216
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16191
  PARL: P0=Fi3_StaProt212 P1=Fi3_AStProt168 P2=Fi3_AStProt192 P3=Fi3_AStProt216
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16197
  PARL: P0=Fi3_StaProt213 P1=Fi3_AStProt169 P2=Fi3_AStProt193 P3=Fi3_AStProt217
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16198
  PARL: P0=Fi3_StaProt213 P1=Fi3_AStProt169 P2=Fi3_AStProt193 P3=Fi3_AStProt217
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16199
  PARL: P0=Fi3_StaProt213 P1=Fi3_AStProt169 P2=Fi3_AStProt193 P3=Fi3_AStProt217
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16200
  PARL: P0=Fi3_StaProt214 P1=Fi3_AStProt170 P2=Fi3_AStProt194 P3=Fi3_AStProt218
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16201
  PARL: P0=Fi3_StaProt214 P1=Fi3_AStProt170 P2=Fi3_AStProt194 P3=Fi3_AStProt218
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16202
  PARL: P0=Fi3_StaProt214 P1=Fi3_AStProt170 P2=Fi3_AStProt194 P3=Fi3_AStProt218
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16203
  PARL: P0=Fi3_StaProt215 P1=Fi3_AStProt171 P2=Fi3_AStProt195 P3=Fi3_AStProt219
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16204
  PARL: P0=Fi3_StaProt215 P1=Fi3_AStProt171 P2=Fi3_AStProt195 P3=Fi3_AStProt219
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16205
  PARL: P0=Fi3_StaProt215 P1=Fi3_AStProt171 P2=Fi3_AStProt195 P3=Fi3_AStProt219
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16206
  PARL: P0=Fi3_StaProt216 P1=Fi3_AStProt172 P2=Fi3_AStProt196 P3=Fi3_AStProt220
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16207
  PARL: P0=Fi3_StaProt216 P1=Fi3_AStProt172 P2=Fi3_AStProt196 P3=Fi3_AStProt220
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16208
  PARL: P0=Fi3_StaProt216 P1=Fi3_AStProt172 P2=Fi3_AStProt196 P3=Fi3_AStProt220
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16266
  PARL: P0=Fi3_StaProt217 P1=Fi3_AStProt173 P2=Fi3_AStProt197 P3=Fi3_AStProt221
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16267
  PARL: P0=Fi3_StaProt217 P1=Fi3_AStProt173 P2=Fi3_AStProt197 P3=Fi3_AStProt221
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16268
  PARL: P0=Fi3_StaProt217 P1=Fi3_AStProt173 P2=Fi3_AStProt197 P3=Fi3_AStProt221
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16269
  PARL: P0=Fi3_StaProt218 P1=Fi3_AStProt174 P2=Fi3_AStProt198 P3=Fi3_AStProt222
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16270
  PARL: P0=Fi3_StaProt218 P1=Fi3_AStProt174 P2=Fi3_AStProt198 P3=Fi3_AStProt222
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16271
  PARL: P0=Fi3_StaProt218 P1=Fi3_AStProt174 P2=Fi3_AStProt198 P3=Fi3_AStProt222
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16272
  PARL: P0=Fi3_StaProt219 P1=Fi3_AStProt175 P2=Fi3_AStProt199 P3=Fi3_AStProt223
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16273
  PARL: P0=Fi3_StaProt219 P1=Fi3_AStProt175 P2=Fi3_AStProt199 P3=Fi3_AStProt223
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16274
  PARL: P0=Fi3_StaProt219 P1=Fi3_AStProt175 P2=Fi3_AStProt199 P3=Fi3_AStProt223
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16275
  PARL: P0=Fi3_StaProt220 P1=Fi3_AStProt176 P2=Fi3_AStProt200 P3=Fi3_AStProt224
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16276
  PARL: P0=Fi3_StaProt220 P1=Fi3_AStProt176 P2=Fi3_AStProt200 P3=Fi3_AStProt224
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16277
  PARL: P0=Fi3_StaProt220 P1=Fi3_AStProt176 P2=Fi3_AStProt200 P3=Fi3_AStProt224
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16278
  PARL: P0=Fi3_StaProt221 P1=Fi3_AStProt177 P2=Fi3_AStProt201 P3=Fi3_AStProt225
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16279
  PARL: P0=Fi3_StaProt221 P1=Fi3_AStProt177 P2=Fi3_AStProt201 P3=Fi3_AStProt225
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16280
  PARL: P0=Fi3_StaProt221 P1=Fi3_AStProt177 P2=Fi3_AStProt201 P3=Fi3_AStProt225
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16281
  PARL: P0=Fi3_StaProt222 P1=Fi3_AStProt178 P2=Fi3_AStProt202 P3=Fi3_AStProt226
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16282
  PARL: P0=Fi3_StaProt222 P1=Fi3_AStProt178 P2=Fi3_AStProt202 P3=Fi3_AStProt226
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16283
  PARL: P0=Fi3_StaProt222 P1=Fi3_AStProt178 P2=Fi3_AStProt202 P3=Fi3_AStProt226
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16284
  PARL: P0=Fi3_StaProt223 P1=Fi3_AStProt179 P2=Fi3_AStProt203 P3=Fi3_AStProt227
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16285
  PARL: P0=Fi3_StaProt223 P1=Fi3_AStProt179 P2=Fi3_AStProt203 P3=Fi3_AStProt227
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16286
  PARL: P0=Fi3_StaProt223 P1=Fi3_AStProt179 P2=Fi3_AStProt203 P3=Fi3_AStProt227
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16287
  PARL: P0=Fi3_StaProt224 P1=Fi3_AStProt180 P2=Fi3_AStProt204 P3=Fi3_AStProt228
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16288
  PARL: P0=Fi3_StaProt224 P1=Fi3_AStProt180 P2=Fi3_AStProt204 P3=Fi3_AStProt228
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16289
  PARL: P0=Fi3_StaProt224 P1=Fi3_AStProt180 P2=Fi3_AStProt204 P3=Fi3_AStProt228
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16290
  PARL: P0=Fi3_StaProt225 P1=Fi3_AStProt181 P2=Fi3_AStProt205 P3=Fi3_AStProt229
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16291
  PARL: P0=Fi3_StaProt225 P1=Fi3_AStProt181 P2=Fi3_AStProt205 P3=Fi3_AStProt229
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16292
  PARL: P0=Fi3_StaProt225 P1=Fi3_AStProt181 P2=Fi3_AStProt205 P3=Fi3_AStProt229
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16293
  PARL: P0=Fi3_StaProt226 P1=Fi3_AStProt182 P2=Fi3_AStProt206 P3=Fi3_AStProt230
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16294
  PARL: P0=Fi3_StaProt226 P1=Fi3_AStProt182 P2=Fi3_AStProt206 P3=Fi3_AStProt230
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16295
  PARL: P0=Fi3_StaProt226 P1=Fi3_AStProt182 P2=Fi3_AStProt206 P3=Fi3_AStProt230
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16296
  PARL: P0=Fi3_StaProt227 P1=Fi3_AStProt183 P2=Fi3_AStProt207 P3=Fi3_AStProt231
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16297
  PARL: P0=Fi3_StaProt227 P1=Fi3_AStProt183 P2=Fi3_AStProt207 P3=Fi3_AStProt231
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16298
  PARL: P0=Fi3_StaProt227 P1=Fi3_AStProt183 P2=Fi3_AStProt207 P3=Fi3_AStProt231
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16299
  PARL: P0=Fi3_StaProt228 P1=Fi3_AStProt184 P2=Fi3_AStProt208 P3=Fi3_AStProt232
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16300
  PARL: P0=Fi3_StaProt228 P1=Fi3_AStProt184 P2=Fi3_AStProt208 P3=Fi3_AStProt232
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16301
  PARL: P0=Fi3_StaProt228 P1=Fi3_AStProt184 P2=Fi3_AStProt208 P3=Fi3_AStProt232
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16302
  PARL: P0=Fi3_StaProt229 P1=Fi3_AStProt185 P2=Fi3_AStProt209 P3=Fi3_AStProt233
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16303
  PARL: P0=Fi3_StaProt229 P1=Fi3_AStProt185 P2=Fi3_AStProt209 P3=Fi3_AStProt233
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16304
  PARL: P0=Fi3_StaProt229 P1=Fi3_AStProt185 P2=Fi3_AStProt209 P3=Fi3_AStProt233
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16305
  PARL: P0=Fi3_StaProt230 P1=Fi3_AStProt186 P2=Fi3_AStProt210 P3=Fi3_AStProt234
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16306
  PARL: P0=Fi3_StaProt230 P1=Fi3_AStProt186 P2=Fi3_AStProt210 P3=Fi3_AStProt234
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16307
  PARL: P0=Fi3_StaProt230 P1=Fi3_AStProt186 P2=Fi3_AStProt210 P3=Fi3_AStProt234
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16308
  PARL: P0=Fi3_StaProt231 P1=Fi3_AStProt187 P2=Fi3_AStProt211 P3=Fi3_AStProt235
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16309
  PARL: P0=Fi3_StaProt231 P1=Fi3_AStProt187 P2=Fi3_AStProt211 P3=Fi3_AStProt235
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16310
  PARL: P0=Fi3_StaProt231 P1=Fi3_AStProt187 P2=Fi3_AStProt211 P3=Fi3_AStProt235
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16311
  PARL: P0=Fi3_StaProt232 P1=Fi3_AStProt188 P2=Fi3_AStProt212 P3=Fi3_AStProt236
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16312
  PARL: P0=Fi3_StaProt232 P1=Fi3_AStProt188 P2=Fi3_AStProt212 P3=Fi3_AStProt236
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16313
  PARL: P0=Fi3_StaProt232 P1=Fi3_AStProt188 P2=Fi3_AStProt212 P3=Fi3_AStProt236
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16314
  PARL: P0=Fi3_StaProt233 P1=Fi3_AStProt189 P2=Fi3_AStProt213 P3=Fi3_AStProt237
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16315
  PARL: P0=Fi3_StaProt233 P1=Fi3_AStProt189 P2=Fi3_AStProt213 P3=Fi3_AStProt237
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16316
  PARL: P0=Fi3_StaProt233 P1=Fi3_AStProt189 P2=Fi3_AStProt213 P3=Fi3_AStProt237
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16317
  PARL: P0=Fi3_StaProt234 P1=Fi3_AStProt190 P2=Fi3_AStProt214 P3=Fi3_AStProt238
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16318
  PARL: P0=Fi3_StaProt234 P1=Fi3_AStProt190 P2=Fi3_AStProt214 P3=Fi3_AStProt238
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16319
  PARL: P0=Fi3_StaProt234 P1=Fi3_AStProt190 P2=Fi3_AStProt214 P3=Fi3_AStProt238
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16320
  PARL: P0=Fi3_StaProt235 P1=Fi3_AStProt191 P2=Fi3_AStProt215 P3=Fi3_AStProt239
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16321
  PARL: P0=Fi3_StaProt235 P1=Fi3_AStProt191 P2=Fi3_AStProt215 P3=Fi3_AStProt239
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16322
  PARL: P0=Fi3_StaProt235 P1=Fi3_AStProt191 P2=Fi3_AStProt215 P3=Fi3_AStProt239
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16366
  PARL: P0=Fi3_StaProt236 P1=Fi3_AStProt240 P2=Fi3_AStProt246
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2 : Q0;ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16367
  PARL: P0=Fi3_StaProt236 P1=Fi3_AStProt240 P2=Fi3_AStProt246
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16368
  PARL: P0=Fi3_StaProt236 P1=Fi3_AStProt240 P2=Fi3_AStProt246
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=526
OBEND

OBJ: 16369
  PARL: P0=Fi3_StaProt237 P1=Fi3_AStProt241 P2=Fi3_AStProt247
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2 : Q0;ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16370
  PARL: P0=Fi3_StaProt237 P1=Fi3_AStProt241 P2=Fi3_AStProt247
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16371
  PARL: P0=Fi3_StaProt237 P1=Fi3_AStProt241 P2=Fi3_AStProt247
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=526
OBEND

OBJ: 16372
  PARL: P0=Fi3_StaProt238 P1=Fi3_AStProt242 P2=Fi3_AStProt248
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2 : Q0;ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16373
  PARL: P0=Fi3_StaProt238 P1=Fi3_AStProt242 P2=Fi3_AStProt248
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16374
  PARL: P0=Fi3_StaProt238 P1=Fi3_AStProt242 P2=Fi3_AStProt248
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=526
OBEND

OBJ: 16375
  PARL: P0=Fi3_StaProt239 P1=Fi3_AStProt243 P2=Fi3_AStProt249
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2 : Q0;ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16376
  PARL: P0=Fi3_StaProt239 P1=Fi3_AStProt243 P2=Fi3_AStProt249
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16377
  PARL: P0=Fi3_StaProt239 P1=Fi3_AStProt243 P2=Fi3_AStProt249
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=526
OBEND

OBJ: 16378
  PARL: P0=Fi3_StaProt240 P1=Fi3_AStProt244 P2=Fi3_AStProt250
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2 : Q0;ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16379
  PARL: P0=Fi3_StaProt240 P1=Fi3_AStProt244 P2=Fi3_AStProt250
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16380
  PARL: P0=Fi3_StaProt240 P1=Fi3_AStProt244 P2=Fi3_AStProt250
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=526
OBEND

OBJ: 16381
  PARL: P0=Fi3_StaProt241 P1=Fi3_AStProt245 P2=Fi3_AStProt251
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2 : Q0;ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16382
  PARL: P0=Fi3_StaProt241 P1=Fi3_AStProt245 P2=Fi3_AStProt251
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16383
  PARL: P0=Fi3_StaProt241 P1=Fi3_AStProt245 P2=Fi3_AStProt251
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=526
OBEND

OBJ: 16384
  PARL: P0=Fi3_StaProt242 P1=Fi3_AStProt252 P2=Fi3_AStProt254
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2 : Q0;ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16385
  PARL: P0=Fi3_StaProt242 P1=Fi3_AStProt252 P2=Fi3_AStProt254
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16386
  PARL: P0=Fi3_StaProt242 P1=Fi3_AStProt252 P2=Fi3_AStProt254
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=526
OBEND

OBJ: 16387
  PARL: P0=Fi3_StaProt243 P1=Fi3_AStProt253 P2=Fi3_AStProt255
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2 : Q0;ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16388
  PARL: P0=Fi3_StaProt243 P1=Fi3_AStProt253 P2=Fi3_AStProt255
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16389
  PARL: P0=Fi3_StaProt243 P1=Fi3_AStProt253 P2=Fi3_AStProt255
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=526
OBEND

OBJ: 16390
  PARL: P0=Fi3_StaProt244 P1=Fi3_StaProt245 P2=Fi3_StaProt246
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2 : Q0;ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16391
  PARL: P0=Fi3_StaProt244 P1=Fi3_StaProt245 P2=Fi3_StaProt246
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=526
OBEND

OBJ: 16392
  PARL: P0=Fi3_StaProt244 P1=Fi3_StaProt245 P2=Fi3_StaProt246
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=526
OBEND

OBJ: 16394
  SELD: a=WO p=1182
OBEND

OBJ: 16395
  SELD: a=WO p=1183
OBEND

OBJ: 16396
  SELD: a=WO p=1180
OBEND

OBJ: 16393
  SELD: a=WO p=1181
OBEND

OBJ: 16401
  SELD: a=WO p=1192
OBEND

OBJ: 16402
  SELD: a=WO p=1193
OBEND

OBJ: 16423
  PARL: P0=Fi3_StaProt088 P1=Fi3_StaProt089 P2=Fi3_StaProt090 P3=Fi3_StaProt091
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16424
  PARL: P0=Fi3_StaProt088 P1=Fi3_StaProt089 P2=Fi3_StaProt090 P3=Fi3_StaProt091
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16425
  PARL: P0=Fi3_StaProt088 P1=Fi3_StaProt089 P2=Fi3_StaProt090 P3=Fi3_StaProt091
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16426
  PARL: P0=Fi3_StaProt092 P1=Fi3_StaProt093 P2=Fi3_StaProt094 P3=Fi3_StaProt095
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16427
  PARL: P0=Fi3_StaProt092 P1=Fi3_StaProt093 P2=Fi3_StaProt094 P3=Fi3_StaProt095
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16428
  PARL: P0=Fi3_StaProt092 P1=Fi3_StaProt093 P2=Fi3_StaProt094 P3=Fi3_StaProt095
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16429
  PARL: P0=Fi3_StaProt116 P1=Fi3_StaProt117 P2=Fi3_StaProt118 P3=Fi3_StaProt119
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16430
  PARL: P0=Fi3_StaProt116 P1=Fi3_StaProt117 P2=Fi3_StaProt118 P3=Fi3_StaProt119
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16431
  PARL: P0=Fi3_StaProt116 P1=Fi3_StaProt117 P2=Fi3_StaProt118 P3=Fi3_StaProt119
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16432
  PARL: P0=Fi3_AStProt132 P1=Fi3_AStProt133 P2=Fi3_AStProt134 P3=Fi3_AStProt135
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16433
  PARL: P0=Fi3_AStProt132 P1=Fi3_AStProt133 P2=Fi3_AStProt134 P3=Fi3_AStProt135
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16434
  PARL: P0=Fi3_AStProt132 P1=Fi3_AStProt133 P2=Fi3_AStProt134 P3=Fi3_AStProt135
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16435
  PARL: P0=Fi3_AStProt136 P1=Fi3_AStProt137 P2=Fi3_AStProt138 P3=Fi3_AStProt139
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16436
  PARL: P0=Fi3_AStProt136 P1=Fi3_AStProt137 P2=Fi3_AStProt138 P3=Fi3_AStProt139
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16437
  PARL: P0=Fi3_AStProt136 P1=Fi3_AStProt137 P2=Fi3_AStProt138 P3=Fi3_AStProt139
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16438
  PARL: P0=Fi3_AStProt140 P1=Fi3_AStProt141 P2=Fi3_AStProt142 P3=Fi3_AStProt143
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16439
  PARL: P0=Fi3_AStProt140 P1=Fi3_AStProt141 P2=Fi3_AStProt142 P3=Fi3_AStProt143
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16440
  PARL: P0=Fi3_AStProt140 P1=Fi3_AStProt141 P2=Fi3_AStProt142 P3=Fi3_AStProt143
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16444
  SELD: a=WO p=1184
OBEND

OBJ: 16445
  SELD: a=WO p=1185
OBEND

OBJ: 16446
  PARL: P0=Fi3_BStEvMs064 P1=Fi3_BStEvMs065 P2=Fi3_BStEvMs066 P3=Fi3_BStEvMs067 P4=Fi3_BStEvMs068
  COLD: Q1=1,14,0 Q2=1,18,0
  COLF: IF P0||P1||P2||P3||P4 : Q1; ELSE Q0;
OBEND

OBJ: 16447
  PARL: P0=Fi3_BStEvMs072 P1=Fi3_BStEvMs073 P2=Fi3_BStEvMs074 P3=Fi3_BStEvMs075 P4=Fi3_BStEvMs076
  COLD: Q1=1,14,0 Q2=1,18,0
  COLF: IF P0||P1||P2||P3||P4 : Q1; ELSE Q0;
OBEND

OBJ: 16448
  PARL: P0=Fi3_BStEvMs080 P1=Fi3_BStEvMs081 P2=Fi3_BStEvMs082 P3=Fi3_BStEvMs083 P4=Fi3_BStEvMs084
  COLD: Q1=1,14,0 Q2=1,18,0
  COLF: IF P0||P1||P2||P3||P4 : Q1; ELSE Q0;
OBEND

OBJ: 16449
  PARL: P0=Fi3_BStEvMs088 P1=Fi3_BStEvMs089 P2=Fi3_BStEvMs090 P3=Fi3_BStEvMs091 P4=Fi3_BStEvMs092
  COLD: Q1=1,14,0 Q2=1,18,0
  COLF: IF P0||P1||P2||P3||P4 : Q1; ELSE Q0;
OBEND

OBJ: 16450
  PARL: P0=Fi3_BStEvMs096 P1=Fi3_BStEvMs097 P2=Fi3_BStEvMs098 P3=Fi3_BStEvMs099 P4=Fi3_BStEvMs100
  COLD: Q1=1,14,0 Q2=1,18,0
  COLF: IF P0||P1||P2||P3||P4 : Q1; ELSE Q0;
OBEND

OBJ: 16451
  PARL: P0=Fi3_BStEvMs104 P1=Fi3_BStEvMs105 P2=Fi3_BStEvMs106 P3=Fi3_BStEvMs107 P4=Fi3_BStEvMs108
  COLD: Q1=1,14,0 Q2=1,18,0
  COLF: IF P0||P1||P2||P3||P4 : Q1; ELSE Q0;
OBEND

OBJ: 16452
  PARL: P0=Fi3_BStEvMs112 P1=Fi3_BStEvMs113 P2=Fi3_BStEvMs114 P3=Fi3_BStEvMs115 P4=Fi3_BStEvMs116
  COLD: Q1=1,14,0 Q2=1,18,0
  COLF: IF P0||P1||P2||P3||P4 : Q1; ELSE Q0;
OBEND

OBJ: 16453
  PARL: P0=Fi3_BStEvMs120 P1=Fi3_BStEvMs121 P2=Fi3_BStEvMs122 P3=Fi3_BStEvMs123 P4=Fi3_BStEvMs124
  COLD: Q1=1,14,0 Q2=1,18,0
  COLF: IF P0||P1||P2||P3||P4 : Q1; ELSE Q0;
OBEND

OBJ: 16455
  PARL: P0=Fi3_BStEvMs136 P1=Fi3_BStEvMs137 P2=Fi3_BStEvMs138 P3=Fi3_BStEvMs139 P4=Fi3_BStEvMs140
  COLD: Q1=1,14,0 Q2=1,18,0
  COLF: IF P0||P1||P2||P3||P4 : Q1; ELSE Q0;
OBEND

OBJ: 16456
  PARL: P0=Fi3_BStEvMs144 P1=Fi3_BStEvMs145 P2=Fi3_BStEvMs146 P3=Fi3_BStEvMs147 P4=Fi3_BStEvMs148
  COLD: Q1=1,14,0 Q2=1,18,0
  COLF: IF P0||P1||P2||P3||P4 : Q1; ELSE Q0;
OBEND

OBJ: 16457
  PARL: P0=Fi3_BStEvMs152 P1=Fi3_BStEvMs153 P2=Fi3_BStEvMs154 P3=Fi3_BStEvMs155 P4=Fi3_BStEvMs156
  COLD: Q1=1,14,0 Q2=1,18,0
  COLF: IF P0||P1||P2||P3||P4 : Q1; ELSE Q0;
OBEND

OBJ: 16473
  PARL: P0=Fi3_StaProt085 P1=Fi3_StaProt086 P2=Fi3_StaProt087 P3=Fi3_StaProt096
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16474
  PARL: P0=Fi3_StaProt085 P1=Fi3_StaProt086 P2=Fi3_StaProt087 P3=Fi3_StaProt096
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16475
  PARL: P0=Fi3_StaProt085 P1=Fi3_StaProt086 P2=Fi3_StaProt087 P3=Fi3_StaProt096
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16476
  PARL: P0=Fi3_StaProt101 P1=Fi3_StaProt102 P2=Fi3_StaProt103 P3=Fi3_StaProt109
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16477
  PARL: P0=Fi3_StaProt101 P1=Fi3_StaProt102 P2=Fi3_StaProt103 P3=Fi3_StaProt109
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16478
  PARL: P0=Fi3_StaProt101 P1=Fi3_StaProt102 P2=Fi3_StaProt103 P3=Fi3_StaProt109
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16479
  PARL: P0=Fi3_StaProt125 P1=Fi3_StaProt126 P2=Fi3_StaProt127 P3=Fi3_StaProt142
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16480
  PARL: P0=Fi3_StaProt125 P1=Fi3_StaProt126 P2=Fi3_StaProt127 P3=Fi3_StaProt142
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16481
  PARL: P0=Fi3_StaProt125 P1=Fi3_StaProt126 P2=Fi3_StaProt127 P3=Fi3_StaProt142
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16482
  PARL: P0=Fi3_StaProt132 P1=Fi3_StaProt133 P2=Fi3_StaProt134 P3=Fi3_StaProt135
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16483
  PARL: P0=Fi3_StaProt132 P1=Fi3_StaProt133 P2=Fi3_StaProt134 P3=Fi3_StaProt135
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16484
  PARL: P0=Fi3_StaProt132 P1=Fi3_StaProt133 P2=Fi3_StaProt134 P3=Fi3_StaProt135
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16494
  PARL: P0=Fi3_AStProt116 P1=Fi3_AStProt117 P2=Fi3_AStProt118 P3=Fi3_AStProt119
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16495
  PARL: P0=Fi3_AStProt116 P1=Fi3_AStProt117 P2=Fi3_AStProt118 P3=Fi3_AStProt119
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16496
  PARL: P0=Fi3_AStProt116 P1=Fi3_AStProt117 P2=Fi3_AStProt118 P3=Fi3_AStProt119
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16497
  PARL: P0=Fi3_AStProt124 P1=Fi3_AStProt125 P2=Fi3_AStProt126 P3=Fi3_AStProt127
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16498
  PARL: P0=Fi3_AStProt124 P1=Fi3_AStProt125 P2=Fi3_AStProt126 P3=Fi3_AStProt127
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16499
  PARL: P0=Fi3_AStProt124 P1=Fi3_AStProt125 P2=Fi3_AStProt126 P3=Fi3_AStProt127
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16500
  PARL: P0=Fi3_AStProt164 P1=Fi3_AStProt165 P2=Fi3_AStProt166 P3=Fi3_AStProt167
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1||P2||P3 : Q0;ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16501
  PARL: P0=Fi3_AStProt164 P1=Fi3_AStProt165 P2=Fi3_AStProt166 P3=Fi3_AStProt167
  COLD: Q1=1,8,0 Q2=1,12,0 Q3=1,14,0
  COLF: IF P0 : Q3; ELSE Q1;
  SELD: a=PO p=525
OBEND

OBJ: 16502
  PARL: P0=Fi3_AStProt164 P1=Fi3_AStProt165 P2=Fi3_AStProt166 P3=Fi3_AStProt167
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P0 : Q1; ELSE Q0;
  SELD: a=PO p=525
OBEND

OBJ: 16504
  SELD: a=WO p=2505
OBEND
