
WOPT: p=A r=69 c=0 o=k-m-r;kmsa t=0 e=0 a=0 b=0 k=0

WPICT: c=179 h=830 w=1265

OBJ: 12354
  PARL: P0=Fi_StaStatusW
  BLND: Q1=1,0,14,0
  BLNF: IF P0 & 0X0002 : Q1;ELSE Q0;
  SELD: a=WO p=3510
OBEND

OBJ: 12355
  SELD: a=WO p=3511
OBEND

OBJ: 12834
  PARL: P0=Fi3_GFB10_9__S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 12848
  PARL: P0=Fi3_GFB10_9__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 12852
  PARL: P0=Fi3_GFB10_9__S2_B07
  COLD: Q1=1,4,0
  COLF: IF P0 :Q1;ELSE Q0;
  BLND: Q1=1,0,4,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 12853
  PARL: P0=Fi_StationName P1=Fi3_GFB10_9__Name P2=Fi3_GFB10_9__CtrWrd P3=Fi3_GFB10_9__Type P4=Fi3_GFB10_9__S2_B01 P5=Fi3_GFB10_9__S2_B02 P6=Fi3_GFB10_9__S2_B03 P7=Fi3_GFB10_9__S2_B04 P8=Fi3_GFB10_9__S2_B05 P9=Fi3_GFB10_9__S2_B06 P10=Fi3_GFB10_9__S2_B07 P11=Fi3_GFB10_9__S2_B08 P12=Fi3_GFB10_9__S2_B09 P13=Fi3_GFB10_9__S2_B10 P14=Fi3_GFB10_9__S2_B11 P15=Fi3_GFB10_9__S2_B12 P16=Fi3_GFB10_9__S2_B13 P17=Fi3_GFB10_9__S2_B14 P18=Fi3_GFB10_9__S2_B15 P19=Fi3_GFB10_9__S2_B16 P20=Fi3_GFB10_9__CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 12855
  PARL: P0=Fi3_GFB10_9__S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 12856
  PARL: P0=Fi_StationName P1=Fi3_GFB10_9__Name P2=Fi3_GFB10_9__CtrWrd P3=Fi3_GFB10_9__Type P4=Fi3_GFB10_9__S2_B01 P5=Fi3_GFB10_9__S2_B02 P6=Fi3_GFB10_9__S2_B03 P7=Fi3_GFB10_9__S2_B04 P8=Fi3_GFB10_9__S2_B05 P9=Fi3_GFB10_9__S2_B06 P10=Fi3_GFB10_9__S2_B07 P11=Fi3_GFB10_9__S2_B08 P12=Fi3_GFB10_9__S2_B09 P13=Fi3_GFB10_9__S2_B10 P14=Fi3_GFB10_9__S2_B11 P15=Fi3_GFB10_9__S2_B12 P16=Fi3_GFB10_9__S2_B13 P17=Fi3_GFB10_9__S2_B14 P18=Fi3_GFB10_9__S2_B15 P19=Fi3_GFB10_9__S2_B16 P20=Fi3_GFB10_9__CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 12857
  PARL: P0=Fi3_GFB10_9__S2_B15
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 12858
  PARL: P0=Fi3_GFB10_9__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 12860
  PARL: P0=Fi3_GFB10_9__S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 13842
  PARL: P0=Fi3_GFB10_5__S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13856
  PARL: P0=Fi3_GFB10_5__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13860
  PARL: P0=Fi3_GFB10_5__S2_B07
  COLD: Q1=1,4,0
  COLF: IF P0 :Q1;ELSE Q0;
  BLND: Q1=1,0,4,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13861
  PARL: P0=Fi_StationName P1=Fi3_GFB10_5__Name P2=Fi3_GFB10_5__CtrWrd P3=Fi3_GFB10_5__Type P4=Fi3_GFB10_5__S2_B01 P5=Fi3_GFB10_5__S2_B02 P6=Fi3_GFB10_5__S2_B03 P7=Fi3_GFB10_5__S2_B04 P8=Fi3_GFB10_5__S2_B05 P9=Fi3_GFB10_5__S2_B06 P10=Fi3_GFB10_5__S2_B07 P11=Fi3_GFB10_5__S2_B08 P12=Fi3_GFB10_5__S2_B09 P13=Fi3_GFB10_5__S2_B10 P14=Fi3_GFB10_5__S2_B11 P15=Fi3_GFB10_5__S2_B12 P16=Fi3_GFB10_5__S2_B13 P17=Fi3_GFB10_5__S2_B14 P18=Fi3_GFB10_5__S2_B15 P19=Fi3_GFB10_5__S2_B16 P20=Fi3_GFB10_5__CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 13863
  PARL: P0=Fi3_GFB10_5__S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13864
  PARL: P0=Fi_StationName P1=Fi3_GFB10_5__Name P2=Fi3_GFB10_5__CtrWrd P3=Fi3_GFB10_5__Type P4=Fi3_GFB10_5__S2_B01 P5=Fi3_GFB10_5__S2_B02 P6=Fi3_GFB10_5__S2_B03 P7=Fi3_GFB10_5__S2_B04 P8=Fi3_GFB10_5__S2_B05 P9=Fi3_GFB10_5__S2_B06 P10=Fi3_GFB10_5__S2_B07 P11=Fi3_GFB10_5__S2_B08 P12=Fi3_GFB10_5__S2_B09 P13=Fi3_GFB10_5__S2_B10 P14=Fi3_GFB10_5__S2_B11 P15=Fi3_GFB10_5__S2_B12 P16=Fi3_GFB10_5__S2_B13 P17=Fi3_GFB10_5__S2_B14 P18=Fi3_GFB10_5__S2_B15 P19=Fi3_GFB10_5__S2_B16 P20=Fi3_GFB10_5__CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 13865
  PARL: P0=Fi3_GFB10_5__S2_B15
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13866
  PARL: P0=Fi3_GFB10_5__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13868
  PARL: P0=Fi3_GFB10_5__S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 13870
  PARL: P0=Fi3_GFB2_6___S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13884
  PARL: P0=Fi3_GFB2_6___S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13888
  PARL: P0=Fi3_GFB2_6___S2_B07
  COLD: Q1=1,4,0
  COLF: IF P0 :Q1;ELSE Q0;
  BLND: Q1=1,0,4,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13889
  PARL: P0=Fi_StationName P1=Fi3_GFB2_6___Name P2=Fi3_GFB2_6___CtrWrd P3=Fi3_GFB2_6___Type P4=Fi3_GFB2_6___S2_B01 P5=Fi3_GFB2_6___S2_B02 P6=Fi3_GFB2_6___S2_B03 P7=Fi3_GFB2_6___S2_B04 P8=Fi3_GFB2_6___S2_B05 P9=Fi3_GFB2_6___S2_B06 P10=Fi3_GFB2_6___S2_B07 P11=Fi3_GFB2_6___S2_B08 P12=Fi3_GFB2_6___S2_B09 P13=Fi3_GFB2_6___S2_B10 P14=Fi3_GFB2_6___S2_B11 P15=Fi3_GFB2_6___S2_B12 P16=Fi3_GFB2_6___S2_B13 P17=Fi3_GFB2_6___S2_B14 P18=Fi3_GFB2_6___S2_B15 P19=Fi3_GFB2_6___S2_B16 P20=Fi3_GFB2_6___CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 13891
  PARL: P0=Fi3_GFB2_6___S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13892
  PARL: P0=Fi_StationName P1=Fi3_GFB2_6___Name P2=Fi3_GFB2_6___CtrWrd P3=Fi3_GFB2_6___Type P4=Fi3_GFB2_6___S2_B01 P5=Fi3_GFB2_6___S2_B02 P6=Fi3_GFB2_6___S2_B03 P7=Fi3_GFB2_6___S2_B04 P8=Fi3_GFB2_6___S2_B05 P9=Fi3_GFB2_6___S2_B06 P10=Fi3_GFB2_6___S2_B07 P11=Fi3_GFB2_6___S2_B08 P12=Fi3_GFB2_6___S2_B09 P13=Fi3_GFB2_6___S2_B10 P14=Fi3_GFB2_6___S2_B11 P15=Fi3_GFB2_6___S2_B12 P16=Fi3_GFB2_6___S2_B13 P17=Fi3_GFB2_6___S2_B14 P18=Fi3_GFB2_6___S2_B15 P19=Fi3_GFB2_6___S2_B16 P20=Fi3_GFB2_6___CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 13893
  PARL: P0=Fi3_GFB2_6___S2_B15
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13894
  PARL: P0=Fi3_GFB2_6___S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13896
  PARL: P0=Fi3_GFB2_6___S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 13898
  PARL: P0=Fi3_GFB10_6__S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13912
  PARL: P0=Fi3_GFB10_6__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13916
  PARL: P0=Fi3_GFB10_6__S2_B07
  COLD: Q1=1,4,0
  COLF: IF P0 :Q1;ELSE Q0;
  BLND: Q1=1,0,4,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13917
  PARL: P0=Fi_StationName P1=Fi3_GFB10_6__Name P2=Fi3_GFB10_6__CtrWrd P3=Fi3_GFB10_6__Type P4=Fi3_GFB10_6__S2_B01 P5=Fi3_GFB10_6__S2_B02 P6=Fi3_GFB10_6__S2_B03 P7=Fi3_GFB10_6__S2_B04 P8=Fi3_GFB10_6__S2_B05 P9=Fi3_GFB10_6__S2_B06 P10=Fi3_GFB10_6__S2_B07 P11=Fi3_GFB10_6__S2_B08 P12=Fi3_GFB10_6__S2_B09 P13=Fi3_GFB10_6__S2_B10 P14=Fi3_GFB10_6__S2_B11 P15=Fi3_GFB10_6__S2_B12 P16=Fi3_GFB10_6__S2_B13 P17=Fi3_GFB10_6__S2_B14 P18=Fi3_GFB10_6__S2_B15 P19=Fi3_GFB10_6__S2_B16 P20=Fi3_GFB10_6__CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 13919
  PARL: P0=Fi3_GFB10_6__S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13920
  PARL: P0=Fi_StationName P1=Fi3_GFB10_6__Name P2=Fi3_GFB10_6__CtrWrd P3=Fi3_GFB10_6__Type P4=Fi3_GFB10_6__S2_B01 P5=Fi3_GFB10_6__S2_B02 P6=Fi3_GFB10_6__S2_B03 P7=Fi3_GFB10_6__S2_B04 P8=Fi3_GFB10_6__S2_B05 P9=Fi3_GFB10_6__S2_B06 P10=Fi3_GFB10_6__S2_B07 P11=Fi3_GFB10_6__S2_B08 P12=Fi3_GFB10_6__S2_B09 P13=Fi3_GFB10_6__S2_B10 P14=Fi3_GFB10_6__S2_B11 P15=Fi3_GFB10_6__S2_B12 P16=Fi3_GFB10_6__S2_B13 P17=Fi3_GFB10_6__S2_B14 P18=Fi3_GFB10_6__S2_B15 P19=Fi3_GFB10_6__S2_B16 P20=Fi3_GFB10_6__CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 13921
  PARL: P0=Fi3_GFB10_6__S2_B15
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13922
  PARL: P0=Fi3_GFB10_6__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13924
  PARL: P0=Fi3_GFB10_6__S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 13926
  PARL: P0=Fi3_GFB2_5___S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13940
  PARL: P0=Fi3_GFB2_5___S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13944
  PARL: P0=Fi3_GFB2_5___S2_B07
  COLD: Q1=1,4,0
  COLF: IF P0 :Q1;ELSE Q0;
  BLND: Q1=1,0,4,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13945
  PARL: P0=Fi_StationName P1=Fi3_GFB2_5___Name P2=Fi3_GFB2_5___CtrWrd P3=Fi3_GFB2_5___Type P4=Fi3_GFB2_5___S2_B01 P5=Fi3_GFB2_5___S2_B02 P6=Fi3_GFB2_5___S2_B03 P7=Fi3_GFB2_5___S2_B04 P8=Fi3_GFB2_5___S2_B05 P9=Fi3_GFB2_5___S2_B06 P10=Fi3_GFB2_5___S2_B07 P11=Fi3_GFB2_5___S2_B08 P12=Fi3_GFB2_5___S2_B09 P13=Fi3_GFB2_5___S2_B10 P14=Fi3_GFB2_5___S2_B11 P15=Fi3_GFB2_5___S2_B12 P16=Fi3_GFB2_5___S2_B13 P17=Fi3_GFB2_5___S2_B14 P18=Fi3_GFB2_5___S2_B15 P19=Fi3_GFB2_5___S2_B16 P20=Fi3_GFB2_5___CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 13947
  PARL: P0=Fi3_GFB2_5___S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13948
  PARL: P0=Fi_StationName P1=Fi3_GFB2_5___Name P2=Fi3_GFB2_5___CtrWrd P3=Fi3_GFB2_5___Type P4=Fi3_GFB2_5___S2_B01 P5=Fi3_GFB2_5___S2_B02 P6=Fi3_GFB2_5___S2_B03 P7=Fi3_GFB2_5___S2_B04 P8=Fi3_GFB2_5___S2_B05 P9=Fi3_GFB2_5___S2_B06 P10=Fi3_GFB2_5___S2_B07 P11=Fi3_GFB2_5___S2_B08 P12=Fi3_GFB2_5___S2_B09 P13=Fi3_GFB2_5___S2_B10 P14=Fi3_GFB2_5___S2_B11 P15=Fi3_GFB2_5___S2_B12 P16=Fi3_GFB2_5___S2_B13 P17=Fi3_GFB2_5___S2_B14 P18=Fi3_GFB2_5___S2_B15 P19=Fi3_GFB2_5___S2_B16 P20=Fi3_GFB2_5___CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 13949
  PARL: P0=Fi3_GFB2_5___S2_B15
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13950
  PARL: P0=Fi3_GFB2_5___S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13952
  PARL: P0=Fi3_GFB2_5___S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 13982
  PARL: P0=Fi3_GFB10_10_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 13996
  PARL: P0=Fi3_GFB10_10_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14000
  PARL: P0=Fi3_GFB10_10_S2_B07
  COLD: Q1=1,4,0
  COLF: IF P0 :Q1;ELSE Q0;
  BLND: Q1=1,0,4,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14001
  PARL: P0=Fi_StationName P1=Fi3_GFB10_10_Name P2=Fi3_GFB10_10_CtrWrd P3=Fi3_GFB10_10_Type P4=Fi3_GFB10_10_S2_B01 P5=Fi3_GFB10_10_S2_B02 P6=Fi3_GFB10_10_S2_B03 P7=Fi3_GFB10_10_S2_B04 P8=Fi3_GFB10_10_S2_B05 P9=Fi3_GFB10_10_S2_B06 P10=Fi3_GFB10_10_S2_B07 P11=Fi3_GFB10_10_S2_B08 P12=Fi3_GFB10_10_S2_B09 P13=Fi3_GFB10_10_S2_B10 P14=Fi3_GFB10_10_S2_B11 P15=Fi3_GFB10_10_S2_B12 P16=Fi3_GFB10_10_S2_B13 P17=Fi3_GFB10_10_S2_B14 P18=Fi3_GFB10_10_S2_B15 P19=Fi3_GFB10_10_S2_B16 P20=Fi3_GFB10_10_CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 14003
  PARL: P0=Fi3_GFB10_10_S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14004
  PARL: P0=Fi_StationName P1=Fi3_GFB10_10_Name P2=Fi3_GFB10_10_CtrWrd P3=Fi3_GFB10_10_Type P4=Fi3_GFB10_10_S2_B01 P5=Fi3_GFB10_10_S2_B02 P6=Fi3_GFB10_10_S2_B03 P7=Fi3_GFB10_10_S2_B04 P8=Fi3_GFB10_10_S2_B05 P9=Fi3_GFB10_10_S2_B06 P10=Fi3_GFB10_10_S2_B07 P11=Fi3_GFB10_10_S2_B08 P12=Fi3_GFB10_10_S2_B09 P13=Fi3_GFB10_10_S2_B10 P14=Fi3_GFB10_10_S2_B11 P15=Fi3_GFB10_10_S2_B12 P16=Fi3_GFB10_10_S2_B13 P17=Fi3_GFB10_10_S2_B14 P18=Fi3_GFB10_10_S2_B15 P19=Fi3_GFB10_10_S2_B16 P20=Fi3_GFB10_10_CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 14005
  PARL: P0=Fi3_GFB10_10_S2_B15
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14006
  PARL: P0=Fi3_GFB10_10_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14008
  PARL: P0=Fi3_GFB10_10_S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 14010
  PARL: P0=Fi3_GFB10_11_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14024
  PARL: P0=Fi3_GFB10_11_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14028
  PARL: P0=Fi3_GFB10_11_S2_B07
  COLD: Q1=1,4,0
  COLF: IF P0 :Q1;ELSE Q0;
  BLND: Q1=1,0,4,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14029
  PARL: P0=Fi_StationName P1=Fi3_GFB10_11_Name P2=Fi3_GFB10_11_CtrWrd P3=Fi3_GFB10_11_Type P4=Fi3_GFB10_11_S2_B01 P5=Fi3_GFB10_11_S2_B02 P6=Fi3_GFB10_11_S2_B03 P7=Fi3_GFB10_11_S2_B04 P8=Fi3_GFB10_11_S2_B05 P9=Fi3_GFB10_11_S2_B06 P10=Fi3_GFB10_11_S2_B07 P11=Fi3_GFB10_11_S2_B08 P12=Fi3_GFB10_11_S2_B09 P13=Fi3_GFB10_11_S2_B10 P14=Fi3_GFB10_11_S2_B11 P15=Fi3_GFB10_11_S2_B12 P16=Fi3_GFB10_11_S2_B13 P17=Fi3_GFB10_11_S2_B14 P18=Fi3_GFB10_11_S2_B15 P19=Fi3_GFB10_11_S2_B16 P20=Fi3_GFB10_11_CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 14031
  PARL: P0=Fi3_GFB10_11_S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14032
  PARL: P0=Fi_StationName P1=Fi3_GFB10_11_Name P2=Fi3_GFB10_11_CtrWrd P3=Fi3_GFB10_11_Type P4=Fi3_GFB10_11_S2_B01 P5=Fi3_GFB10_11_S2_B02 P6=Fi3_GFB10_11_S2_B03 P7=Fi3_GFB10_11_S2_B04 P8=Fi3_GFB10_11_S2_B05 P9=Fi3_GFB10_11_S2_B06 P10=Fi3_GFB10_11_S2_B07 P11=Fi3_GFB10_11_S2_B08 P12=Fi3_GFB10_11_S2_B09 P13=Fi3_GFB10_11_S2_B10 P14=Fi3_GFB10_11_S2_B11 P15=Fi3_GFB10_11_S2_B12 P16=Fi3_GFB10_11_S2_B13 P17=Fi3_GFB10_11_S2_B14 P18=Fi3_GFB10_11_S2_B15 P19=Fi3_GFB10_11_S2_B16 P20=Fi3_GFB10_11_CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 14033
  PARL: P0=Fi3_GFB10_11_S2_B15
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14034
  PARL: P0=Fi3_GFB10_11_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14036
  PARL: P0=Fi3_GFB10_11_S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 14038
  PARL: P0=Fi3_GFB10_7__S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14052
  PARL: P0=Fi3_GFB10_7__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14056
  PARL: P0=Fi3_GFB10_7__S2_B07
  COLD: Q1=1,4,0
  COLF: IF P0 :Q1;ELSE Q0;
  BLND: Q1=1,0,4,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14057
  PARL: P0=Fi_StationName P1=Fi3_GFB10_7__Name P2=Fi3_GFB10_7__CtrWrd P3=Fi3_GFB10_7__Type P4=Fi3_GFB10_7__S2_B01 P5=Fi3_GFB10_7__S2_B02 P6=Fi3_GFB10_7__S2_B03 P7=Fi3_GFB10_7__S2_B04 P8=Fi3_GFB10_7__S2_B05 P9=Fi3_GFB10_7__S2_B06 P10=Fi3_GFB10_7__S2_B07 P11=Fi3_GFB10_7__S2_B08 P12=Fi3_GFB10_7__S2_B09 P13=Fi3_GFB10_7__S2_B10 P14=Fi3_GFB10_7__S2_B11 P15=Fi3_GFB10_7__S2_B12 P16=Fi3_GFB10_7__S2_B13 P17=Fi3_GFB10_7__S2_B14 P18=Fi3_GFB10_7__S2_B15 P19=Fi3_GFB10_7__S2_B16 P20=Fi3_GFB10_7__CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 14059
  PARL: P0=Fi3_GFB10_7__S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14060
  PARL: P0=Fi_StationName P1=Fi3_GFB10_7__Name P2=Fi3_GFB10_7__CtrWrd P3=Fi3_GFB10_7__Type P4=Fi3_GFB10_7__S2_B01 P5=Fi3_GFB10_7__S2_B02 P6=Fi3_GFB10_7__S2_B03 P7=Fi3_GFB10_7__S2_B04 P8=Fi3_GFB10_7__S2_B05 P9=Fi3_GFB10_7__S2_B06 P10=Fi3_GFB10_7__S2_B07 P11=Fi3_GFB10_7__S2_B08 P12=Fi3_GFB10_7__S2_B09 P13=Fi3_GFB10_7__S2_B10 P14=Fi3_GFB10_7__S2_B11 P15=Fi3_GFB10_7__S2_B12 P16=Fi3_GFB10_7__S2_B13 P17=Fi3_GFB10_7__S2_B14 P18=Fi3_GFB10_7__S2_B15 P19=Fi3_GFB10_7__S2_B16 P20=Fi3_GFB10_7__CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 14061
  PARL: P0=Fi3_GFB10_7__S2_B15
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14062
  PARL: P0=Fi3_GFB10_7__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14064
  PARL: P0=Fi3_GFB10_7__S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 14066
  PARL: P0=Fi3_GFB2_8___S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14080
  PARL: P0=Fi3_GFB2_8___S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14084
  PARL: P0=Fi3_GFB2_8___S2_B07
  COLD: Q1=1,4,0
  COLF: IF P0 :Q1;ELSE Q0;
  BLND: Q1=1,0,4,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14085
  PARL: P0=Fi_StationName P1=Fi3_GFB2_8___Name P2=Fi3_GFB2_8___CtrWrd P3=Fi3_GFB2_8___Type P4=Fi3_GFB2_8___S2_B01 P5=Fi3_GFB2_8___S2_B02 P6=Fi3_GFB2_8___S2_B03 P7=Fi3_GFB2_8___S2_B04 P8=Fi3_GFB2_8___S2_B05 P9=Fi3_GFB2_8___S2_B06 P10=Fi3_GFB2_8___S2_B07 P11=Fi3_GFB2_8___S2_B08 P12=Fi3_GFB2_8___S2_B09 P13=Fi3_GFB2_8___S2_B10 P14=Fi3_GFB2_8___S2_B11 P15=Fi3_GFB2_8___S2_B12 P16=Fi3_GFB2_8___S2_B13 P17=Fi3_GFB2_8___S2_B14 P18=Fi3_GFB2_8___S2_B15 P19=Fi3_GFB2_8___S2_B16 P20=Fi3_GFB2_8___CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 14087
  PARL: P0=Fi3_GFB2_8___S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14088
  PARL: P0=Fi_StationName P1=Fi3_GFB2_8___Name P2=Fi3_GFB2_8___CtrWrd P3=Fi3_GFB2_8___Type P4=Fi3_GFB2_8___S2_B01 P5=Fi3_GFB2_8___S2_B02 P6=Fi3_GFB2_8___S2_B03 P7=Fi3_GFB2_8___S2_B04 P8=Fi3_GFB2_8___S2_B05 P9=Fi3_GFB2_8___S2_B06 P10=Fi3_GFB2_8___S2_B07 P11=Fi3_GFB2_8___S2_B08 P12=Fi3_GFB2_8___S2_B09 P13=Fi3_GFB2_8___S2_B10 P14=Fi3_GFB2_8___S2_B11 P15=Fi3_GFB2_8___S2_B12 P16=Fi3_GFB2_8___S2_B13 P17=Fi3_GFB2_8___S2_B14 P18=Fi3_GFB2_8___S2_B15 P19=Fi3_GFB2_8___S2_B16 P20=Fi3_GFB2_8___CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 14089
  PARL: P0=Fi3_GFB2_8___S2_B15
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14090
  PARL: P0=Fi3_GFB2_8___S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14092
  PARL: P0=Fi3_GFB2_8___S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 14094
  PARL: P0=Fi3_GFB10_8__S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14108
  PARL: P0=Fi3_GFB10_8__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14112
  PARL: P0=Fi3_GFB10_8__S2_B07
  COLD: Q1=1,4,0
  COLF: IF P0 :Q1;ELSE Q0;
  BLND: Q1=1,0,4,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14113
  PARL: P0=Fi_StationName P1=Fi3_GFB10_8__Name P2=Fi3_GFB10_8__CtrWrd P3=Fi3_GFB10_8__Type P4=Fi3_GFB10_8__S2_B01 P5=Fi3_GFB10_8__S2_B02 P6=Fi3_GFB10_8__S2_B03 P7=Fi3_GFB10_8__S2_B04 P8=Fi3_GFB10_8__S2_B05 P9=Fi3_GFB10_8__S2_B06 P10=Fi3_GFB10_8__S2_B07 P11=Fi3_GFB10_8__S2_B08 P12=Fi3_GFB10_8__S2_B09 P13=Fi3_GFB10_8__S2_B10 P14=Fi3_GFB10_8__S2_B11 P15=Fi3_GFB10_8__S2_B12 P16=Fi3_GFB10_8__S2_B13 P17=Fi3_GFB10_8__S2_B14 P18=Fi3_GFB10_8__S2_B15 P19=Fi3_GFB10_8__S2_B16 P20=Fi3_GFB10_8__CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 14115
  PARL: P0=Fi3_GFB10_8__S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14116
  PARL: P0=Fi_StationName P1=Fi3_GFB10_8__Name P2=Fi3_GFB10_8__CtrWrd P3=Fi3_GFB10_8__Type P4=Fi3_GFB10_8__S2_B01 P5=Fi3_GFB10_8__S2_B02 P6=Fi3_GFB10_8__S2_B03 P7=Fi3_GFB10_8__S2_B04 P8=Fi3_GFB10_8__S2_B05 P9=Fi3_GFB10_8__S2_B06 P10=Fi3_GFB10_8__S2_B07 P11=Fi3_GFB10_8__S2_B08 P12=Fi3_GFB10_8__S2_B09 P13=Fi3_GFB10_8__S2_B10 P14=Fi3_GFB10_8__S2_B11 P15=Fi3_GFB10_8__S2_B12 P16=Fi3_GFB10_8__S2_B13 P17=Fi3_GFB10_8__S2_B14 P18=Fi3_GFB10_8__S2_B15 P19=Fi3_GFB10_8__S2_B16 P20=Fi3_GFB10_8__CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 14117
  PARL: P0=Fi3_GFB10_8__S2_B15
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14118
  PARL: P0=Fi3_GFB10_8__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14120
  PARL: P0=Fi3_GFB10_8__S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 14122
  PARL: P0=Fi3_GFB2_7___S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14136
  PARL: P0=Fi3_GFB2_7___S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14140
  PARL: P0=Fi3_GFB2_7___S2_B07
  COLD: Q1=1,4,0
  COLF: IF P0 :Q1;ELSE Q0;
  BLND: Q1=1,0,4,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14141
  PARL: P0=Fi_StationName P1=Fi3_GFB2_7___Name P2=Fi3_GFB2_7___CtrWrd P3=Fi3_GFB2_7___Type P4=Fi3_GFB2_7___S2_B01 P5=Fi3_GFB2_7___S2_B02 P6=Fi3_GFB2_7___S2_B03 P7=Fi3_GFB2_7___S2_B04 P8=Fi3_GFB2_7___S2_B05 P9=Fi3_GFB2_7___S2_B06 P10=Fi3_GFB2_7___S2_B07 P11=Fi3_GFB2_7___S2_B08 P12=Fi3_GFB2_7___S2_B09 P13=Fi3_GFB2_7___S2_B10 P14=Fi3_GFB2_7___S2_B11 P15=Fi3_GFB2_7___S2_B12 P16=Fi3_GFB2_7___S2_B13 P17=Fi3_GFB2_7___S2_B14 P18=Fi3_GFB2_7___S2_B15 P19=Fi3_GFB2_7___S2_B16 P20=Fi3_GFB2_7___CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 14143
  PARL: P0=Fi3_GFB2_7___S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14144
  PARL: P0=Fi_StationName P1=Fi3_GFB2_7___Name P2=Fi3_GFB2_7___CtrWrd P3=Fi3_GFB2_7___Type P4=Fi3_GFB2_7___S2_B01 P5=Fi3_GFB2_7___S2_B02 P6=Fi3_GFB2_7___S2_B03 P7=Fi3_GFB2_7___S2_B04 P8=Fi3_GFB2_7___S2_B05 P9=Fi3_GFB2_7___S2_B06 P10=Fi3_GFB2_7___S2_B07 P11=Fi3_GFB2_7___S2_B08 P12=Fi3_GFB2_7___S2_B09 P13=Fi3_GFB2_7___S2_B10 P14=Fi3_GFB2_7___S2_B11 P15=Fi3_GFB2_7___S2_B12 P16=Fi3_GFB2_7___S2_B13 P17=Fi3_GFB2_7___S2_B14 P18=Fi3_GFB2_7___S2_B15 P19=Fi3_GFB2_7___S2_B16 P20=Fi3_GFB2_7___CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 14145
  PARL: P0=Fi3_GFB2_7___S2_B15
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14146
  PARL: P0=Fi3_GFB2_7___S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14148
  PARL: P0=Fi3_GFB2_7___S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 14150
  PARL: P0=Fi3_GFB10_12_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14164
  PARL: P0=Fi3_GFB10_12_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14168
  PARL: P0=Fi3_GFB10_12_S2_B07
  COLD: Q1=1,4,0
  COLF: IF P0 :Q1;ELSE Q0;
  BLND: Q1=1,0,4,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14169
  PARL: P0=Fi_StationName P1=Fi3_GFB10_12_Name P2=Fi3_GFB10_12_CtrWrd P3=Fi3_GFB10_12_Type P4=Fi3_GFB10_12_S2_B01 P5=Fi3_GFB10_12_S2_B02 P6=Fi3_GFB10_12_S2_B03 P7=Fi3_GFB10_12_S2_B04 P8=Fi3_GFB10_12_S2_B05 P9=Fi3_GFB10_12_S2_B06 P10=Fi3_GFB10_12_S2_B07 P11=Fi3_GFB10_12_S2_B08 P12=Fi3_GFB10_12_S2_B09 P13=Fi3_GFB10_12_S2_B10 P14=Fi3_GFB10_12_S2_B11 P15=Fi3_GFB10_12_S2_B12 P16=Fi3_GFB10_12_S2_B13 P17=Fi3_GFB10_12_S2_B14 P18=Fi3_GFB10_12_S2_B15 P19=Fi3_GFB10_12_S2_B16 P20=Fi3_GFB10_12_CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 14171
  PARL: P0=Fi3_GFB10_12_S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14172
  PARL: P0=Fi_StationName P1=Fi3_GFB10_12_Name P2=Fi3_GFB10_12_CtrWrd P3=Fi3_GFB10_12_Type P4=Fi3_GFB10_12_S2_B01 P5=Fi3_GFB10_12_S2_B02 P6=Fi3_GFB10_12_S2_B03 P7=Fi3_GFB10_12_S2_B04 P8=Fi3_GFB10_12_S2_B05 P9=Fi3_GFB10_12_S2_B06 P10=Fi3_GFB10_12_S2_B07 P11=Fi3_GFB10_12_S2_B08 P12=Fi3_GFB10_12_S2_B09 P13=Fi3_GFB10_12_S2_B10 P14=Fi3_GFB10_12_S2_B11 P15=Fi3_GFB10_12_S2_B12 P16=Fi3_GFB10_12_S2_B13 P17=Fi3_GFB10_12_S2_B14 P18=Fi3_GFB10_12_S2_B15 P19=Fi3_GFB10_12_S2_B16 P20=Fi3_GFB10_12_CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 14173
  PARL: P0=Fi3_GFB10_12_S2_B15
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14174
  PARL: P0=Fi3_GFB10_12_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14176
  PARL: P0=Fi3_GFB10_12_S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 14178
  PARL: P0=Fi3_GFB10_13_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14192
  PARL: P0=Fi3_GFB10_13_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14196
  PARL: P0=Fi3_GFB10_13_S2_B07
  COLD: Q1=1,4,0
  COLF: IF P0 :Q1;ELSE Q0;
  BLND: Q1=1,0,4,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14197
  PARL: P0=Fi_StationName P1=Fi3_GFB10_13_Name P2=Fi3_GFB10_13_CtrWrd P3=Fi3_GFB10_13_Type P4=Fi3_GFB10_13_S2_B01 P5=Fi3_GFB10_13_S2_B02 P6=Fi3_GFB10_13_S2_B03 P7=Fi3_GFB10_13_S2_B04 P8=Fi3_GFB10_13_S2_B05 P9=Fi3_GFB10_13_S2_B06 P10=Fi3_GFB10_13_S2_B07 P11=Fi3_GFB10_13_S2_B08 P12=Fi3_GFB10_13_S2_B09 P13=Fi3_GFB10_13_S2_B10 P14=Fi3_GFB10_13_S2_B11 P15=Fi3_GFB10_13_S2_B12 P16=Fi3_GFB10_13_S2_B13 P17=Fi3_GFB10_13_S2_B14 P18=Fi3_GFB10_13_S2_B15 P19=Fi3_GFB10_13_S2_B16 P20=Fi3_GFB10_13_CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 14199
  PARL: P0=Fi3_GFB10_13_S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14200
  PARL: P0=Fi_StationName P1=Fi3_GFB10_13_Name P2=Fi3_GFB10_13_CtrWrd P3=Fi3_GFB10_13_Type P4=Fi3_GFB10_13_S2_B01 P5=Fi3_GFB10_13_S2_B02 P6=Fi3_GFB10_13_S2_B03 P7=Fi3_GFB10_13_S2_B04 P8=Fi3_GFB10_13_S2_B05 P9=Fi3_GFB10_13_S2_B06 P10=Fi3_GFB10_13_S2_B07 P11=Fi3_GFB10_13_S2_B08 P12=Fi3_GFB10_13_S2_B09 P13=Fi3_GFB10_13_S2_B10 P14=Fi3_GFB10_13_S2_B11 P15=Fi3_GFB10_13_S2_B12 P16=Fi3_GFB10_13_S2_B13 P17=Fi3_GFB10_13_S2_B14 P18=Fi3_GFB10_13_S2_B15 P19=Fi3_GFB10_13_S2_B16 P20=Fi3_GFB10_13_CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 14201
  PARL: P0=Fi3_GFB10_13_S2_B15
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14202
  PARL: P0=Fi3_GFB10_13_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14204
  PARL: P0=Fi3_GFB10_13_S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 14206
  PARL: P0=Fi3_GFB10_14_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14220
  PARL: P0=Fi3_GFB10_14_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14224
  PARL: P0=Fi3_GFB10_14_S2_B07
  COLD: Q1=1,4,0
  COLF: IF P0 :Q1;ELSE Q0;
  BLND: Q1=1,0,4,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14225
  PARL: P0=Fi_StationName P1=Fi3_GFB10_14_Name P2=Fi3_GFB10_14_CtrWrd P3=Fi3_GFB10_14_Type P4=Fi3_GFB10_14_S2_B01 P5=Fi3_GFB10_14_S2_B02 P6=Fi3_GFB10_14_S2_B03 P7=Fi3_GFB10_14_S2_B04 P8=Fi3_GFB10_14_S2_B05 P9=Fi3_GFB10_14_S2_B06 P10=Fi3_GFB10_14_S2_B07 P11=Fi3_GFB10_14_S2_B08 P12=Fi3_GFB10_14_S2_B09 P13=Fi3_GFB10_14_S2_B10 P14=Fi3_GFB10_14_S2_B11 P15=Fi3_GFB10_14_S2_B12 P16=Fi3_GFB10_14_S2_B13 P17=Fi3_GFB10_14_S2_B14 P18=Fi3_GFB10_14_S2_B15 P19=Fi3_GFB10_14_S2_B16 P20=Fi3_GFB10_14_CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 14227
  PARL: P0=Fi3_GFB10_14_S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14228
  PARL: P0=Fi_StationName P1=Fi3_GFB10_14_Name P2=Fi3_GFB10_14_CtrWrd P3=Fi3_GFB10_14_Type P4=Fi3_GFB10_14_S2_B01 P5=Fi3_GFB10_14_S2_B02 P6=Fi3_GFB10_14_S2_B03 P7=Fi3_GFB10_14_S2_B04 P8=Fi3_GFB10_14_S2_B05 P9=Fi3_GFB10_14_S2_B06 P10=Fi3_GFB10_14_S2_B07 P11=Fi3_GFB10_14_S2_B08 P12=Fi3_GFB10_14_S2_B09 P13=Fi3_GFB10_14_S2_B10 P14=Fi3_GFB10_14_S2_B11 P15=Fi3_GFB10_14_S2_B12 P16=Fi3_GFB10_14_S2_B13 P17=Fi3_GFB10_14_S2_B14 P18=Fi3_GFB10_14_S2_B15 P19=Fi3_GFB10_14_S2_B16 P20=Fi3_GFB10_14_CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 14229
  PARL: P0=Fi3_GFB10_14_S2_B15
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14230
  PARL: P0=Fi3_GFB10_14_S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14232
  PARL: P0=Fi3_GFB10_14_S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 14235
  PARL: P0=Fi3_TT703_Name P1=Fi3_TT703_Vl P2=Fi3_TT703_S1 P3=Fi3_TT703_S2 P4=Fi3_TT703_Raw P5=Fi3_TT703_MinRaw P6=Fi3_TT703_MaxRaw P7=Fi3_TT703_MinEU P8=Fi3_TT703_MaxEU P9=Fi3_TT703_ScaleWid P10=Fi3_TT703_CrHL P11=Fi3_TT703_4_L P12=Fi3_TT703_3_L P13=Fi3_TT703_2_L P14=Fi3_TT703_1_L P15=Fi3_TT703_CrLL P16=Fi3_TT703_CtWdSet1 P17=Fi3_TT703_CtWdSet2 P18=Fi3_TT703_CtWdSend P19=Fi3_TT703_CtWd P20=Fi3_TT703_ManV P21=Fi3_TT703_ZeCr P22=Fi3_TT703_Filt P23=Fi3_TT703_Hyst P24=Fi3_TT703_UTrL P25=Fi3_TT703_DTrL P26=Fi3_TT703_MxDv P27=Fi3_TT703_Tren P28=Fi3_TT703_UTrH P29=Fi3_TT703_DTrH P30=Fi3_TT703_Maxm P31=Fi3_TT703_Minm P32=Fi3_TT703_FixV P33=Fi3_TT703_ValTrig P34=Fi3_TT703_CrHLS P35=Fi3_TT703_4_LS P36=Fi3_TT703_3_LS P37=Fi3_TT703_2_LS P38=Fi3_TT703_1_LS P39=Fi3_TT703_CrLLS P40=Fi3_TT703_ManVS P41=Fi3_TT703_ZeCrS P42=Fi3_TT703_FiltS P43=Fi3_TT703_HystS P44=Fi3_TT703_UTrLS P45=Fi3_TT703_DTrLS P46=Fi3_TT703_MxDvS P47=Fi3_TT703_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 14236
  PARL: P0=Fi3_TT703_Name P1=Fi3_TT703_Vl P2=Fi3_TT703_S1 P3=Fi3_TT703_S2 P4=Fi3_TT703_Raw P5=Fi3_TT703_MinRaw P6=Fi3_TT703_MaxRaw P7=Fi3_TT703_MinEU P8=Fi3_TT703_MaxEU P9=Fi3_TT703_ScaleWid P10=Fi3_TT703_CrHL P11=Fi3_TT703_4_L P12=Fi3_TT703_3_L P13=Fi3_TT703_2_L P14=Fi3_TT703_1_L P15=Fi3_TT703_CrLL P16=Fi3_TT703_CtWdSet1 P17=Fi3_TT703_CtWdSet2 P18=Fi3_TT703_CtWdSend P19=Fi3_TT703_CtWd P20=Fi3_TT703_ManV P21=Fi3_TT703_ZeCr P22=Fi3_TT703_Filt P23=Fi3_TT703_Hyst P24=Fi3_TT703_UTrL P25=Fi3_TT703_DTrL P26=Fi3_TT703_MxDv P27=Fi3_TT703_Tren P28=Fi3_TT703_UTrH P29=Fi3_TT703_DTrH P30=Fi3_TT703_Maxm P31=Fi3_TT703_Minm P32=Fi3_TT703_FixV P33=Fi3_TT703_ValTrig P34=Fi3_TT703_CrHLS P35=Fi3_TT703_4_LS P36=Fi3_TT703_3_LS P37=Fi3_TT703_2_LS P38=Fi3_TT703_1_LS P39=Fi3_TT703_CrLLS P40=Fi3_TT703_ManVS P41=Fi3_TT703_ZeCrS P42=Fi3_TT703_FiltS P43=Fi3_TT703_HystS P44=Fi3_TT703_UTrLS P45=Fi3_TT703_DTrLS P46=Fi3_TT703_MxDvS P47=Fi3_TT703_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 14240
  PARL: P0=Fi3_StaMask001 P1=Fi3_StaImit001 P2=Fi3_StaTest001
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14241
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal001 P2=Fi3_StaMask001 P3=Fi3_StaImit001 P4=Fi3_StaTest001 P5=Fi3_StaProt001 P6=Fi3_StaTPro001 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND

OBJ: 14243
  PARL: P0=Fi3_StaMask000 P1=Fi3_StaImit000 P2=Fi3_StaTest000
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14244
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal000 P2=Fi3_StaMask000 P3=Fi3_StaImit000 P4=Fi3_StaTest000 P5=Fi3_StaProt000 P6=Fi3_StaTPro000 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND

OBJ: 14246
  PARL: P0=Fi3_StaMask003 P1=Fi3_StaImit003 P2=Fi3_StaTest003
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14247
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal003 P2=Fi3_StaMask003 P3=Fi3_StaImit003 P4=Fi3_StaTest003 P5=Fi3_StaProt003 P6=Fi3_StaTPro003 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND

OBJ: 14249
  PARL: P0=Fi3_StaMask002 P1=Fi3_StaImit002 P2=Fi3_StaTest002
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14250
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal002 P2=Fi3_StaMask002 P3=Fi3_StaImit002 P4=Fi3_StaTest002 P5=Fi3_StaProt002 P6=Fi3_StaTPro002 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND

OBJ: 14258
  PARL: P0=Fi3_StaMask064 P1=Fi3_StaImit064 P2=Fi3_StaTest064
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14259
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal064 P2=Fi3_StaMask064 P3=Fi3_StaImit064 P4=Fi3_StaTest064 P5=Fi3_StaProt064 P6=Fi3_StaTPro064 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=304
OBEND

OBJ: 14261
  PARL: P0=Fi3_StaMask065 P1=Fi3_StaImit065 P2=Fi3_StaTest065
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14262
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal065 P2=Fi3_StaMask065 P3=Fi3_StaImit065 P4=Fi3_StaTest065 P5=Fi3_StaProt065 P6=Fi3_StaTPro065 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 14314
  PARL: P0=Fi3_StaMask112 P1=Fi3_StaImit112 P2=Fi3_StaTest112
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14315
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal112 P2=Fi3_StaMask112 P3=Fi3_StaImit112 P4=Fi3_StaTest112 P5=Fi3_StaProt112 P6=Fi3_StaTPro112 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 14317
  PARL: P0=Fi3_StaMask113 P1=Fi3_StaImit113 P2=Fi3_StaTest113
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14318
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal113 P2=Fi3_StaMask113 P3=Fi3_StaImit113 P4=Fi3_StaTest113 P5=Fi3_StaProt113 P6=Fi3_StaTPro113 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 14340
  PARL: P0=Fi3_StaMask005 P1=Fi3_StaImit005 P2=Fi3_StaTest005
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14341
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal005 P2=Fi3_StaMask005 P3=Fi3_StaImit005 P4=Fi3_StaTest005 P5=Fi3_StaProt005 P6=Fi3_StaTPro005 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND

OBJ: 14349
  PARL: P0=Fi3_StaMask009 P1=Fi3_StaImit009 P2=Fi3_StaTest009
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14350
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal009 P2=Fi3_StaMask009 P3=Fi3_StaImit009 P4=Fi3_StaTest009 P5=Fi3_StaProt009 P6=Fi3_StaTPro009 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND

OBJ: 14357
  PARL: P0=Fi3_StaMask012 P1=Fi3_StaImit012 P2=Fi3_StaTest012
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14358
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal012 P2=Fi3_StaMask012 P3=Fi3_StaImit012 P4=Fi3_StaTest012 P5=Fi3_StaProt012 P6=Fi3_StaTPro012 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND

OBJ: 14359
  PARL: P0=Fi3_StaMask013 P1=Fi3_StaImit013 P2=Fi3_StaTest013
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14360
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal013 P2=Fi3_StaMask013 P3=Fi3_StaImit013 P4=Fi3_StaTest013 P5=Fi3_StaProt013 P6=Fi3_StaTPro013 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND

OBJ: 14364
  PARL: P0=Fi3_TT752_Name P1=Fi3_TT752_Vl P2=Fi3_TT752_S1 P3=Fi3_TT752_S2 P4=Fi3_TT752_Raw P5=Fi3_TT752_MinRaw P6=Fi3_TT752_MaxRaw P7=Fi3_TT752_MinEU P8=Fi3_TT752_MaxEU P9=Fi3_TT752_ScaleWid P10=Fi3_TT752_CrHL P11=Fi3_TT752_4_L P12=Fi3_TT752_3_L P13=Fi3_TT752_2_L P14=Fi3_TT752_1_L P15=Fi3_TT752_CrLL P16=Fi3_TT752_CtWdSet1 P17=Fi3_TT752_CtWdSet2 P18=Fi3_TT752_CtWdSend P19=Fi3_TT752_CtWd P20=Fi3_TT752_ManV P21=Fi3_TT752_ZeCr P22=Fi3_TT752_Filt P23=Fi3_TT752_Hyst P24=Fi3_TT752_UTrL P25=Fi3_TT752_DTrL P26=Fi3_TT752_MxDv P27=Fi3_TT752_Tren P28=Fi3_TT752_UTrH P29=Fi3_TT752_DTrH P30=Fi3_TT752_Maxm P31=Fi3_TT752_Minm P32=Fi3_TT752_FixV P33=Fi3_TT752_ValTrig P34=Fi3_TT752_CrHLS P35=Fi3_TT752_4_LS P36=Fi3_TT752_3_LS P37=Fi3_TT752_2_LS P38=Fi3_TT752_1_LS P39=Fi3_TT752_CrLLS P40=Fi3_TT752_ManVS P41=Fi3_TT752_ZeCrS P42=Fi3_TT752_FiltS P43=Fi3_TT752_HystS P44=Fi3_TT752_UTrLS P45=Fi3_TT752_DTrLS P46=Fi3_TT752_MxDvS P47=Fi3_TT752_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 14365
  PARL: P0=Fi3_TT752_Name P1=Fi3_TT752_Vl P2=Fi3_TT752_S1 P3=Fi3_TT752_S2 P4=Fi3_TT752_Raw P5=Fi3_TT752_MinRaw P6=Fi3_TT752_MaxRaw P7=Fi3_TT752_MinEU P8=Fi3_TT752_MaxEU P9=Fi3_TT752_ScaleWid P10=Fi3_TT752_CrHL P11=Fi3_TT752_4_L P12=Fi3_TT752_3_L P13=Fi3_TT752_2_L P14=Fi3_TT752_1_L P15=Fi3_TT752_CrLL P16=Fi3_TT752_CtWdSet1 P17=Fi3_TT752_CtWdSet2 P18=Fi3_TT752_CtWdSend P19=Fi3_TT752_CtWd P20=Fi3_TT752_ManV P21=Fi3_TT752_ZeCr P22=Fi3_TT752_Filt P23=Fi3_TT752_Hyst P24=Fi3_TT752_UTrL P25=Fi3_TT752_DTrL P26=Fi3_TT752_MxDv P27=Fi3_TT752_Tren P28=Fi3_TT752_UTrH P29=Fi3_TT752_DTrH P30=Fi3_TT752_Maxm P31=Fi3_TT752_Minm P32=Fi3_TT752_FixV P33=Fi3_TT752_ValTrig P34=Fi3_TT752_CrHLS P35=Fi3_TT752_4_LS P36=Fi3_TT752_3_LS P37=Fi3_TT752_2_LS P38=Fi3_TT752_1_LS P39=Fi3_TT752_CrLLS P40=Fi3_TT752_ManVS P41=Fi3_TT752_ZeCrS P42=Fi3_TT752_FiltS P43=Fi3_TT752_HystS P44=Fi3_TT752_UTrLS P45=Fi3_TT752_DTrLS P46=Fi3_TT752_MxDvS P47=Fi3_TT752_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 14369
  PARL: P0=Fi3_TT753_Name P1=Fi3_TT753_Vl P2=Fi3_TT753_S1 P3=Fi3_TT753_S2 P4=Fi3_TT753_Raw P5=Fi3_TT753_MinRaw P6=Fi3_TT753_MaxRaw P7=Fi3_TT753_MinEU P8=Fi3_TT753_MaxEU P9=Fi3_TT753_ScaleWid P10=Fi3_TT753_CrHL P11=Fi3_TT753_4_L P12=Fi3_TT753_3_L P13=Fi3_TT753_2_L P14=Fi3_TT753_1_L P15=Fi3_TT753_CrLL P16=Fi3_TT753_CtWdSet1 P17=Fi3_TT753_CtWdSet2 P18=Fi3_TT753_CtWdSend P19=Fi3_TT753_CtWd P20=Fi3_TT753_ManV P21=Fi3_TT753_ZeCr P22=Fi3_TT753_Filt P23=Fi3_TT753_Hyst P24=Fi3_TT753_UTrL P25=Fi3_TT753_DTrL P26=Fi3_TT753_MxDv P27=Fi3_TT753_Tren P28=Fi3_TT753_UTrH P29=Fi3_TT753_DTrH P30=Fi3_TT753_Maxm P31=Fi3_TT753_Minm P32=Fi3_TT753_FixV P33=Fi3_TT753_ValTrig P34=Fi3_TT753_CrHLS P35=Fi3_TT753_4_LS P36=Fi3_TT753_3_LS P37=Fi3_TT753_2_LS P38=Fi3_TT753_1_LS P39=Fi3_TT753_CrLLS P40=Fi3_TT753_ManVS P41=Fi3_TT753_ZeCrS P42=Fi3_TT753_FiltS P43=Fi3_TT753_HystS P44=Fi3_TT753_UTrLS P45=Fi3_TT753_DTrLS P46=Fi3_TT753_MxDvS P47=Fi3_TT753_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 14370
  PARL: P0=Fi3_TT753_Name P1=Fi3_TT753_Vl P2=Fi3_TT753_S1 P3=Fi3_TT753_S2 P4=Fi3_TT753_Raw P5=Fi3_TT753_MinRaw P6=Fi3_TT753_MaxRaw P7=Fi3_TT753_MinEU P8=Fi3_TT753_MaxEU P9=Fi3_TT753_ScaleWid P10=Fi3_TT753_CrHL P11=Fi3_TT753_4_L P12=Fi3_TT753_3_L P13=Fi3_TT753_2_L P14=Fi3_TT753_1_L P15=Fi3_TT753_CrLL P16=Fi3_TT753_CtWdSet1 P17=Fi3_TT753_CtWdSet2 P18=Fi3_TT753_CtWdSend P19=Fi3_TT753_CtWd P20=Fi3_TT753_ManV P21=Fi3_TT753_ZeCr P22=Fi3_TT753_Filt P23=Fi3_TT753_Hyst P24=Fi3_TT753_UTrL P25=Fi3_TT753_DTrL P26=Fi3_TT753_MxDv P27=Fi3_TT753_Tren P28=Fi3_TT753_UTrH P29=Fi3_TT753_DTrH P30=Fi3_TT753_Maxm P31=Fi3_TT753_Minm P32=Fi3_TT753_FixV P33=Fi3_TT753_ValTrig P34=Fi3_TT753_CrHLS P35=Fi3_TT753_4_LS P36=Fi3_TT753_3_LS P37=Fi3_TT753_2_LS P38=Fi3_TT753_1_LS P39=Fi3_TT753_CrLLS P40=Fi3_TT753_ManVS P41=Fi3_TT753_ZeCrS P42=Fi3_TT753_FiltS P43=Fi3_TT753_HystS P44=Fi3_TT753_UTrLS P45=Fi3_TT753_DTrLS P46=Fi3_TT753_MxDvS P47=Fi3_TT753_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 14376
  SELD: a=WO p=1183
OBEND

OBJ: 14381
  SELD: a=WO p=1182
OBEND

OBJ: 14385
  SELD: a=WO p=1181
OBEND

OBJ: 14386
  SELD: a=WO p=1182
OBEND

OBJ: 14387
  SELD: a=WO p=1183
OBEND

OBJ: 14393
  SELD: a=WO p=1192
OBEND

OBJ: 14394
  SELD: a=WO p=1193
OBEND

OBJ: 14397
  SELD: a=WO p=1184
OBEND

OBJ: 14398
  SELD: a=WO p=1185
OBEND

OBJ: 14399
  PARL: P0=Fi3_StaProt025 P1=Fi3_StationCtrWrd P2=Fix0x4000 P3=Fix0x0010
  SELD: a=PO p=210
OBEND

OBJ: 14400
  PARL: P0=Fi3_StaProt024 P1=Fi3_StationCtrWrd P2=Fix0x8000 P3=Fix0x0010
  SELD: a=PO p=210
OBEND

OBJ: 14401
  PARL: P0=Fi3_StaProt026 P1=Fi3_StationCtrWrd P2=Fix0x2000 P3=Fix0x0010
  SELD: a=PO p=210
OBEND

OBJ: 14421
  PARL: P0=Fi3_BStProt008 P1=Fi3_Fdd2EvMs024 P2=Fi3_Fdd2EvMs065 P3=Fi3_Fdd2EvMs066
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14422
  PARL: P0=Fi3_BStProt009 P1=Fi3_Fdd2EvMs025 P2=Fi3_Fdd2EvMs069 P3=Fi3_Fdd2EvMs070
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14423
  PARL: P0=Fi3_BStProt010 P1=Fi3_Fdd2EvMs026 P2=Fi3_Fdd2EvMs073 P3=Fi3_Fdd2EvMs074
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14424
  PARL: P0=Fi3_BStProt011 P1=Fi3_Fdd2EvMs027 P2=Fi3_Fdd2EvMs077 P3=Fi3_Fdd2EvMs078
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14425
  PARL: P0=Fi3_BStProt012 P1=Fi3_Fdd2EvMs028 P2=Fi3_Fdd2EvMs081 P3=Fi3_Fdd2EvMs082
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14426
  PARL: P0=Fi3_BStProt013 P1=Fi3_Fdd2EvMs029 P2=Fi3_Fdd2EvMs085 P3=Fi3_Fdd2EvMs086
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14427
  PARL: P0=Fi3_BStProt056 P1=Fi3_Fdd2EvMs152 P2=Fi3_Fdd2EvMs193 P3=Fi3_Fdd2EvMs194
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14428
  PARL: P0=Fi3_BStProt057 P1=Fi3_Fdd2EvMs153 P2=Fi3_Fdd2EvMs197 P3=Fi3_Fdd2EvMs198
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14429
  PARL: P0=Fi3_BStProt058 P1=Fi3_Fdd2EvMs154 P2=Fi3_Fdd2EvMs201 P3=Fi3_Fdd2EvMs202
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14430
  PARL: P0=Fi3_BStProt059 P1=Fi3_Fdd2EvMs155 P2=Fi3_Fdd2EvMs205 P3=Fi3_Fdd2EvMs206
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14431
  PARL: P0=Fi3_BStProt060 P1=Fi3_Fdd2EvMs156 P2=Fi3_Fdd2EvMs209 P3=Fi3_Fdd2EvMs210
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14432
  PARL: P0=Fi3_BStProt061 P1=Fi3_Fdd2EvMs157 P2=Fi3_Fdd2EvMs213 P3=Fi3_Fdd2EvMs214
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14451
  PARL: P0=Fi3_BStProt014 P1=Fi3_Fdd2EvMs030 P2=Fi3_Fdd2EvMs089 P3=Fi3_Fdd2EvMs090
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14452
  PARL: P0=Fi3_BStProt015 P1=Fi3_Fdd2EvMs031 P2=Fi3_Fdd2EvMs093 P3=Fi3_Fdd2EvMs094
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14453
  PARL: P0=Fi3_BStProt062 P1=Fi3_Fdd2EvMs158 P2=Fi3_Fdd2EvMs217 P3=Fi3_Fdd2EvMs218
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14454
  PARL: P0=Fi3_BStProt063 P1=Fi3_Fdd2EvMs159 P2=Fi3_Fdd2EvMs221 P3=Fi3_Fdd2EvMs222
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14465
  PARL: P0=Fi3_BStProt006 P1=Fi3_Fdd2EvMs022 P2=Fi3_Fdd2EvMs057 P3=Fi3_Fdd2EvMs058
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14466
  PARL: P0=Fi3_BStProt007 P1=Fi3_Fdd2EvMs023 P2=Fi3_Fdd2EvMs061 P3=Fi3_Fdd2EvMs062
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14467
  PARL: P0=Fi3_BStProt054 P1=Fi3_Fdd2EvMs150 P2=Fi3_Fdd2EvMs185 P3=Fi3_Fdd2EvMs186
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14468
  PARL: P0=Fi3_BStProt055 P1=Fi3_Fdd2EvMs151 P2=Fi3_Fdd2EvMs189 P3=Fi3_Fdd2EvMs190
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14479
  PARL: P0=Fi3_BStProt004 P1=Fi3_Fdd2EvMs020 P2=Fi3_Fdd2EvMs049 P3=Fi3_Fdd2EvMs050
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14480
  PARL: P0=Fi3_BStProt005 P1=Fi3_Fdd2EvMs021 P2=Fi3_Fdd2EvMs053 P3=Fi3_Fdd2EvMs054
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14481
  PARL: P0=Fi3_BStProt052 P1=Fi3_Fdd2EvMs148 P2=Fi3_Fdd2EvMs177 P3=Fi3_Fdd2EvMs178
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14482
  PARL: P0=Fi3_BStProt053 P1=Fi3_Fdd2EvMs149 P2=Fi3_Fdd2EvMs181 P3=Fi3_Fdd2EvMs182
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14487
  PARL: P0=Fi3_StaProt027 P1=Fi3_StationCtrWrd P2=Fix0x0008 P3=Fix0x0010
  SELD: a=PO p=210
OBEND

OBJ: 14488
  SELD: a=WO p=2505
OBEND

OBJ: 14490
  PARL: P0=Fi3_KT7115_1_Name P1=Fi3_Fdd1EvMs160 P2=Fi3_Fdd1EvMs161  P3=Fi3_Fdd1EvMs162 P4=Fi3_Fdd1EvMs163 P5=Fi3_Fdd1EvMs164
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P1||P2||P3||P4||P5 : Q1; ELSE Q2;
  SELD: a=PO p=183
OBEND

OBJ: 14491
  PARL: P0=Fi3_KT7115_2_Name P1=Fi3_Fdd1EvMs168 P2=Fi3_Fdd1EvMs169  P3=Fi3_Fdd1EvMs170 P4=Fi3_Fdd1EvMs171 P5=Fi3_Fdd1EvMs172
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P1||P2||P3||P4||P5 : Q1; ELSE Q2;
  SELD: a=PO p=183
OBEND

OBJ: 14493
  PARL: P0=Fi3_KT716_1__Name P1=Fi3_Fdd1EvMs176 P2=Fi3_Fdd1EvMs177  P3=Fi3_Fdd1EvMs178 P4=Fi3_Fdd1EvMs179 P5=Fi3_Fdd1EvMs180
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P1||P2||P3||P4||P5 : Q1; ELSE Q2;
  SELD: a=PO p=183
OBEND

OBJ: 14494
  PARL: P0=Fi3_KT716_2__Name P1=Fi3_Fdd1EvMs184 P2=Fi3_Fdd1EvMs185  P3=Fi3_Fdd1EvMs186 P4=Fi3_Fdd1EvMs187 P5=Fi3_Fdd1EvMs188
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P1||P2||P3||P4||P5 : Q1; ELSE Q2;
  SELD: a=PO p=183
OBEND

OBJ: 14499
  PARL: P0=Fi3_KT7113___Name P1=Fi3_Fdd1EvMs144 P2=Fi3_Fdd1EvMs145  P3=Fi3_Fdd1EvMs146 P4=Fi3_Fdd1EvMs147 P5=Fi3_Fdd1EvMs148
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P1||P2||P3||P4||P5 : Q1; ELSE Q2;
  SELD: a=PO p=183
OBEND

OBJ: 14501
  PARL: P0=Fi3_KT7114___Name P1=Fi3_Fdd1EvMs152 P2=Fi3_Fdd1EvMs153  P3=Fi3_Fdd1EvMs154 P4=Fi3_Fdd1EvMs155 P5=Fi3_Fdd1EvMs156
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P1||P2||P3||P4||P5 : Q1; ELSE Q2;
  SELD: a=PO p=183
OBEND

OBJ: 14508
  PARL: P0=Fi3_StaMask020 P1=Fi3_StaImit020 P2=Fi3_StaTest020
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14509
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal020 P2=Fi3_StaMask020 P3=Fi3_StaImit020 P4=Fi3_StaTest020 P5=Fi3_StaProt020 P6=Fi3_StaTPro020 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND

OBJ: 14510
  PARL: P0=Fi3_StaMask021 P1=Fi3_StaImit021 P2=Fi3_StaTest021
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14511
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal021 P2=Fi3_StaMask021 P3=Fi3_StaImit021 P4=Fi3_StaTest021 P5=Fi3_StaProt021 P6=Fi3_StaTPro021 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND

OBJ: 14538
  PARL: P0=Fi3_BStProt000 P1=Fi3_Fdd2EvMs016 P2=Fi3_Fdd2EvMs033 P3=Fi3_Fdd2EvMs034
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14539
  PARL: P0=Fi3_BStProt001 P1=Fi3_Fdd2EvMs017 P2=Fi3_Fdd2EvMs037 P3=Fi3_Fdd2EvMs038
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14540
  PARL: P0=Fi3_BStProt048 P1=Fi3_Fdd2EvMs144 P2=Fi3_Fdd2EvMs161 P3=Fi3_Fdd2EvMs162
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14541
  PARL: P0=Fi3_BStProt049 P1=Fi3_Fdd2EvMs145 P2=Fi3_Fdd2EvMs165 P3=Fi3_Fdd2EvMs166
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14546
  PARL: P0=Fi3_KT7111___Name P1=Fi3_Fdd1EvMs128 P2=Fi3_Fdd1EvMs129  P3=Fi3_Fdd1EvMs130 P4=Fi3_Fdd1EvMs131 P5=Fi3_Fdd1EvMs132
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P1||P2||P3||P4||P5 : Q1; ELSE Q2;
  SELD: a=PO p=183
OBEND

OBJ: 14553
  PARL: P0=Fi3_BStProt002 P1=Fi3_Fdd2EvMs018 P2=Fi3_Fdd2EvMs041 P3=Fi3_Fdd2EvMs042
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14554
  PARL: P0=Fi3_BStProt003 P1=Fi3_Fdd2EvMs019 P2=Fi3_Fdd2EvMs045 P3=Fi3_Fdd2EvMs046
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14555
  PARL: P0=Fi3_BStProt050 P1=Fi3_Fdd2EvMs146 P2=Fi3_Fdd2EvMs169 P3=Fi3_Fdd2EvMs170
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14556
  PARL: P0=Fi3_BStProt051 P1=Fi3_Fdd2EvMs147 P2=Fi3_Fdd2EvMs173 P3=Fi3_Fdd2EvMs174
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 14561
  PARL: P0=Fi3_KT7111___Name P1=Fi3_Fdd1EvMs128 P2=Fi3_Fdd1EvMs129  P3=Fi3_Fdd1EvMs130 P4=Fi3_Fdd1EvMs131 P5=Fi3_Fdd1EvMs132
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P1||P2||P3||P4||P5 : Q1; ELSE Q2;
  SELD: a=PO p=183
OBEND

OBJ: 14582
  PARL: P0=Fi3_StaMask006 P1=Fi3_StaImit006 P2=Fi3_StaTest006
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14583
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal006 P2=Fi3_StaMask006 P3=Fi3_StaImit006 P4=Fi3_StaTest006 P5=Fi3_StaProt006 P6=Fi3_StaTPro006 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND

OBJ: 14584
  PARL: P0=Fi3_StaMask007 P1=Fi3_StaImit007 P2=Fi3_StaTest007
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14585
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal007 P2=Fi3_StaMask007 P3=Fi3_StaImit007 P4=Fi3_StaTest007 P5=Fi3_StaProt007 P6=Fi3_StaTPro007 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND

OBJ: 14586
  PARL: P0=Fi3_StaMask010 P1=Fi3_StaImit010 P2=Fi3_StaTest010
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14587
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal010 P2=Fi3_StaMask010 P3=Fi3_StaImit010 P4=Fi3_StaTest010 P5=Fi3_StaProt010 P6=Fi3_StaTPro010 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND

OBJ: 14588
  PARL: P0=Fi3_StaMask011 P1=Fi3_StaImit011 P2=Fi3_StaTest011
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14589
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal011 P2=Fi3_StaMask011 P3=Fi3_StaImit011 P4=Fi3_StaTest011 P5=Fi3_StaProt011 P6=Fi3_StaTPro011 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND

OBJ: 14590
  PARL: P0=Fi3_StaMask015 P1=Fi3_StaImit015 P2=Fi3_StaTest015
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14591
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal015 P2=Fi3_StaMask015 P3=Fi3_StaImit015 P4=Fi3_StaTest015 P5=Fi3_StaProt015 P6=Fi3_StaTPro015 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND

OBJ: 14592
  PARL: P0=Fi3_StaMask014 P1=Fi3_StaImit014 P2=Fi3_StaTest014
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14593
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal014 P2=Fi3_StaMask014 P3=Fi3_StaImit014 P4=Fi3_StaTest014 P5=Fi3_StaProt014 P6=Fi3_StaTPro014 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND

OBJ: 14594
  PARL: P0=Fi3_StaMask022 P1=Fi3_StaImit022 P2=Fi3_StaTest022
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14595
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal022 P2=Fi3_StaMask022 P3=Fi3_StaImit022 P4=Fi3_StaTest022 P5=Fi3_StaProt022 P6=Fi3_StaTPro022 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND

OBJ: 14596
  PARL: P0=Fi3_StaMask023 P1=Fi3_StaImit023 P2=Fi3_StaTest023
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 14597
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal023 P2=Fi3_StaMask023 P3=Fi3_StaImit023 P4=Fi3_StaTest023 P5=Fi3_StaProt023 P6=Fi3_StaTPro023 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=303
OBEND
