
WOPT: p=A r=69 c=0 o=k-m-r;kmsa t=0 e=0 a=0 b=0 k=0

WPICT: c=179 h=830 w=1265

OBJ: 14636
  PARL: P0=Fi3_GF3NR3___S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14650
  PARL: P0=Fi3_GF3NR3___S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14654
  PARL: P0=Fi3_GF3NR3___S2_B07
  COLD: Q1=1,4,0
  COLF: IF P0 :Q1;ELSE Q0;
  BLND: Q1=1,0,4,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14655
  PARL: P0=Fi_StationName P1=Fi3_GF3NR3___Name P2=Fi3_GF3NR3___CtrWrd P3=Fi3_GF3NR3___Type P4=Fi3_GF3NR3___S2_B01 P5=Fi3_GF3NR3___S2_B02 P6=Fi3_GF3NR3___S2_B03 P7=Fi3_GF3NR3___S2_B04 P8=Fi3_GF3NR3___S2_B05 P9=Fi3_GF3NR3___S2_B06 P10=Fi3_GF3NR3___S2_B07 P11=Fi3_GF3NR3___S2_B08 P12=Fi3_GF3NR3___S2_B09 P13=Fi3_GF3NR3___S2_B10 P14=Fi3_GF3NR3___S2_B11 P15=Fi3_GF3NR3___S2_B12 P16=Fi3_GF3NR3___S2_B13 P17=Fi3_GF3NR3___S2_B14 P18=Fi3_GF3NR3___S2_B15 P19=Fi3_GF3NR3___S2_B16 P20=Fi3_GF3NR3___CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 14657
  PARL: P0=Fi3_GF3NR3___S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14658
  PARL: P0=Fi_StationName P1=Fi3_GF3NR3___Name P2=Fi3_GF3NR3___CtrWrd P3=Fi3_GF3NR3___Type P4=Fi3_GF3NR3___S2_B01 P5=Fi3_GF3NR3___S2_B02 P6=Fi3_GF3NR3___S2_B03 P7=Fi3_GF3NR3___S2_B04 P8=Fi3_GF3NR3___S2_B05 P9=Fi3_GF3NR3___S2_B06 P10=Fi3_GF3NR3___S2_B07 P11=Fi3_GF3NR3___S2_B08 P12=Fi3_GF3NR3___S2_B09 P13=Fi3_GF3NR3___S2_B10 P14=Fi3_GF3NR3___S2_B11 P15=Fi3_GF3NR3___S2_B12 P16=Fi3_GF3NR3___S2_B13 P17=Fi3_GF3NR3___S2_B14 P18=Fi3_GF3NR3___S2_B15 P19=Fi3_GF3NR3___S2_B16 P20=Fi3_GF3NR3___CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 14659
  PARL: P0=Fi3_GF3NR3___S2_B15
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14660
  PARL: P0=Fi3_GF3NR3___S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14662
  PARL: P0=Fi3_GF3NR3___S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 14777
  PARL: P0=Fi3_GF3D1_1__S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14778
  PARL: P0=Fi3_GF3D1_1__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14780
  PARL: P0=Fi3_GF3D1_1__S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14785
  PARL: P0=Fi_StationName P1=Fi3_GF3D1_1__Name P2=Fi3_GF3D1_1__CtrWrd P3=Fi3_GF3D1_1__Type P4=Fi3_GF3D1_1__S2_B01 P5=Fi3_GF3D1_1__S2_B02 P6=Fi3_GF3D1_1__S2_B03 P7=Fi3_GF3D1_1__S2_B04 P8=Fi3_GF3D1_1__S2_B05 P9=Fi3_GF3D1_1__S2_B06 P10=Fi3_GF3D1_1__S2_B07 P11=Fi3_GF3D1_1__S2_B08 P12=Fi3_GF3D1_1__S2_B09 P13=Fi3_GF3D1_1__S2_B10 P14=Fi3_GF3D1_1__S2_B11 P15=Fi3_GF3D1_1__S2_B12 P16=Fi3_GF3D1_1__S2_B13 P17=Fi3_GF3D1_1__S2_B14 P18=Fi3_GF3D1_1__S2_B15 P19=Fi3_GF3D1_1__S2_B16 P20=Fi3_GF3D1_1__CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 14789
  PARL: P0=Fi3_GF3D1_1__S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 14790
  PARL: P0=Fi_StationName P1=Fi3_GF3D1_1__Name P2=Fi3_GF3D1_1__CtrWrd P3=Fi3_GF3D1_1__Type P4=Fi3_GF3D1_1__S2_B01 P5=Fi3_GF3D1_1__S2_B02 P6=Fi3_GF3D1_1__S2_B03 P7=Fi3_GF3D1_1__S2_B04 P8=Fi3_GF3D1_1__S2_B05 P9=Fi3_GF3D1_1__S2_B06 P10=Fi3_GF3D1_1__S2_B07 P11=Fi3_GF3D1_1__S2_B08 P12=Fi3_GF3D1_1__S2_B09 P13=Fi3_GF3D1_1__S2_B10 P14=Fi3_GF3D1_1__S2_B11 P15=Fi3_GF3D1_1__S2_B12 P16=Fi3_GF3D1_1__S2_B13 P17=Fi3_GF3D1_1__S2_B14 P18=Fi3_GF3D1_1__S2_B15 P19=Fi3_GF3D1_1__S2_B16 P20=Fi3_GF3D1_1__CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 14791
  PARL: P0=Fi3_GF3D1_1__S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 14793
  PARL: P0=Fi3_GF3D1_1__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 14794
  PARL: P0=Fi3_GF3D1_1__S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15059
  PARL: P0=Fi3_Fp1_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 15062
  PARL: P0=Fi3_StationName P1=Fi_FS1_Name P2=Fi3_Fp1_Name P3=Fi3_Fp1_CtrWrd P4=Fi3_Fp1_Duty P5=Fi3_Fp1_Stat
  COLD: Q1=1,8,0 Q2=1,28,0 Q3=1,60,0 Q4=1,10,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 15063
  PARL: P0=Fi3_StationName P1=Fi_FS1_Name P2=Fi3_Fp1_Name P3=Fi3_Fp1_CtrWrd P4=Fi3_Fp1_Duty P5=Fi3_Fp1_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 15064
  PARL: P0=Fi3_StationName P1=Fi_FS1_Name P2=Fi3_Fp1_Name P3=Fi3_Fp2_Name P4=Fi3_Fp3_Name P5=Fi3_Fp1_Duty P6=Fi3_Fp2_Duty P7=Fi3_Fp3_Duty P8=Fi3_Fp1_DutySend P9=Fi3_Fp2_DutySend P10=Fi3_Fp3_DutySend P11=Fi3_Fp1_Stat P12=Fi3_Fp2_Stat P13=Fi3_Fp3_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P5 == 1 : Q1;IF P5 == 2 : Q2;IF P5 == 4 : Q5;IF P5 == 8 : Q3;IF P5 == 16: Q4;ELSE Q0;
  SELD: a=PO p=6
OBEND

OBJ: 15065
  PARL: P0=Fi3_SetOperVars3 P1=Fi3_OperVarRg3
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X8000) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 & 0X8000) : Q1;ELSE Q0;
  SELD: a=WO p=3580
OBEND

OBJ: 15066
  PARL: P0=Fi3_Fp1_Stat
  COLD: Q1=1,8,0 Q2=1,10,0
  COLF: IF P0 & 0X0008 : Q1;ELSE Q2;
OBEND

OBJ: 15067
  PARL: P0=Fi3_SetOperVars3 P1=Fi3_OperVarRg3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X8000) : Q0;ELSE Q1;
OBEND

OBJ: 15075
  PARL: P0=Fi3_AStMask096 P1=Fi3_AStImit096 P2=Fi3_AStTest096
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 15076
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal096 P2=Fi3_AStMask096 P3=Fi3_AStImit096 P4=Fi3_AStTest096 P5=Fi3_AStProt096 P6=Fi3_AStTPro096 P7=Fi3_AStMsPr P8=Fi3_AStImPr P9=Fi3_AStTsPr P10=Fi3_AStDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 15081
  PARL: P0=Fi3_AStMask080 P1=Fi3_AStImit080 P2=Fi3_AStTest080
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 15082
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal080 P2=Fi3_AStMask080 P3=Fi3_AStImit080 P4=Fi3_AStTest080 P5=Fi3_AStProt080 P6=Fi3_AStTPro080 P7=Fi3_AStMsPr P8=Fi3_AStImPr P9=Fi3_AStTsPr P10=Fi3_AStDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 15116
  PARL: P0=Fi3_Fp2_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 15119
  PARL: P0=Fi3_StationName P1=Fi_FS1_Name P2=Fi3_Fp2_Name P3=Fi3_Fp2_CtrWrd P4=Fi3_Fp2_Duty P5=Fi3_Fp2_Stat
  COLD: Q1=1,8,0 Q2=1,28,0 Q3=1,60,0 Q4=1,10,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 15120
  PARL: P0=Fi3_StationName P1=Fi_FS1_Name P2=Fi3_Fp2_Name P3=Fi3_Fp2_CtrWrd P4=Fi3_Fp2_Duty P5=Fi3_Fp2_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 15121
  PARL: P0=Fi3_StationName P1=Fi_FS1_Name P2=Fi3_Fp1_Name P3=Fi3_Fp2_Name P4=Fi3_Fp3_Name P5=Fi3_Fp1_Duty P6=Fi3_Fp2_Duty P7=Fi3_Fp3_Duty P8=Fi3_Fp1_DutySend P9=Fi3_Fp2_DutySend P10=Fi3_Fp3_DutySend P11=Fi3_Fp1_Stat P12=Fi3_Fp2_Stat P13=Fi3_Fp3_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P6 == 1 : Q1;IF P6 == 2 : Q2;IF P6 == 4 : Q5;IF P6 == 8 : Q3;IF P6 == 16: Q4;ELSE Q0;
  SELD: a=PO p=6
OBEND

OBJ: 15122
  PARL: P0=Fi3_SetOperVars3 P1=Fi3_OperVarRg3
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X4000) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 & 0X4000) : Q1;ELSE Q0;
  SELD: a=WO p=3580
OBEND

OBJ: 15123
  PARL: P0=Fi3_Fp2_Stat
  COLD: Q1=1,8,0 Q2=1,10,0
  COLF: IF P0 & 0X0008 : Q1;ELSE Q2;
OBEND

OBJ: 15124
  PARL: P0=Fi3_SetOperVars3 P1=Fi3_OperVarRg3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X4000) : Q0;ELSE Q1;
OBEND

OBJ: 15132
  PARL: P0=Fi3_AStMask097 P1=Fi3_AStImit097 P2=Fi3_AStTest097
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 15133
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal097 P2=Fi3_AStMask097 P3=Fi3_AStImit097 P4=Fi3_AStTest097 P5=Fi3_AStProt097 P6=Fi3_AStTPro097 P7=Fi3_AStMsPr P8=Fi3_AStImPr P9=Fi3_AStTsPr P10=Fi3_AStDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 15135
  PARL: P0=Fi3_AStMask081 P1=Fi3_AStImit081 P2=Fi3_AStTest081
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 15136
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal081 P2=Fi3_AStMask081 P3=Fi3_AStImit081 P4=Fi3_AStTest081 P5=Fi3_AStProt081 P6=Fi3_AStTPro081 P7=Fi3_AStMsPr P8=Fi3_AStImPr P9=Fi3_AStTsPr P10=Fi3_AStDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 15138
  PARL: P0=Fi3_Fp3_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 15141
  PARL: P0=Fi3_StationName P1=Fi_FS1_Name P2=Fi3_Fp3_Name P3=Fi3_Fp3_CtrWrd P4=Fi3_Fp3_Duty P5=Fi3_Fp3_Stat
  COLD: Q1=1,8,0 Q2=1,28,0 Q3=1,60,0 Q4=1,10,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 15142
  PARL: P0=Fi3_StationName P1=Fi_FS1_Name P2=Fi3_Fp3_Name P3=Fi3_Fp3_CtrWrd P4=Fi3_Fp3_Duty P5=Fi3_Fp3_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 15143
  PARL: P0=Fi3_StationName P1=Fi_FS1_Name P2=Fi3_Fp1_Name P3=Fi3_Fp2_Name P4=Fi3_Fp3_Name P5=Fi3_Fp1_Duty P6=Fi3_Fp2_Duty P7=Fi3_Fp3_Duty P8=Fi3_Fp1_DutySend P9=Fi3_Fp2_DutySend P10=Fi3_Fp3_DutySend P11=Fi3_Fp1_Stat P12=Fi3_Fp2_Stat P13=Fi3_Fp3_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P7 == 1 : Q1;IF P7 == 2 : Q2;IF P7 == 4 : Q5;IF P7 == 8 : Q3;IF P7 == 16: Q4;ELSE Q0;
  SELD: a=PO p=6
OBEND

OBJ: 15144
  PARL: P0=Fi3_SetOperVars3 P1=Fi3_OperVarRg3
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X2000) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 & 0X2000) : Q1;ELSE Q0;
  SELD: a=WO p=3580
OBEND

OBJ: 15145
  PARL: P0=Fi3_Fp3_Stat
  COLD: Q1=1,8,0 Q2=1,10,0
  COLF: IF P0 & 0X0008 : Q1;ELSE Q2;
OBEND

OBJ: 15146
  PARL: P0=Fi3_SetOperVars3 P1=Fi3_OperVarRg3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X2000) : Q0;ELSE Q1;
OBEND

OBJ: 15154
  PARL: P0=Fi3_AStMask098 P1=Fi3_AStImit098 P2=Fi3_AStTest098
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 15155
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal098 P2=Fi3_AStMask098 P3=Fi3_AStImit098 P4=Fi3_AStTest098 P5=Fi3_AStProt098 P6=Fi3_AStTPro098 P7=Fi3_AStMsPr P8=Fi3_AStImPr P9=Fi3_AStTsPr P10=Fi3_AStDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 15157
  PARL: P0=Fi3_AStMask082 P1=Fi3_AStImit082 P2=Fi3_AStTest082
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 15158
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal082 P2=Fi3_AStMask082 P3=Fi3_AStImit082 P4=Fi3_AStTest082 P5=Fi3_AStProt082 P6=Fi3_AStTPro082 P7=Fi3_AStMsPr P8=Fi3_AStImPr P9=Fi3_AStTsPr P10=Fi3_AStDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 15176
  PARL: P0=Fi3_Wc1_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 15179
  PARL: P0=Fi3_StationName P1=Fi_FS1_Name P2=Fi3_Wc1_Name P3=Fi3_Wc1_CtrWrd P4=Fi3_Wc1_Duty P5=Fi3_Wc1_Stat
  COLD: Q1=1,8,0 Q2=1,28,0 Q3=1,60,0 Q4=1,10,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 15180
  PARL: P0=Fi3_StationName P1=Fi_FS1_Name P2=Fi3_Wc1_Name P3=Fi3_Wc1_CtrWrd P4=Fi3_Wc1_Duty P5=Fi3_Wc1_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 15181
  PARL: P0=Fi3_StationName P1=Fi_FS1_Name P2=Fi3_Wc1_Name P3=Fi3_Wc2_Name P4=Fi3_Wc1_Duty P5=Fi3_Wc2_Duty P6=Fi3_Wc1_DutySend P7=Fi3_Wc2_DutySend P8=Fi3_Wc1_Stat P9=Fi3_Wc2_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P4 == 1 : Q1;IF P4 == 2 : Q2;IF P4 == 4 : Q5;IF P4 == 8 : Q3;IF P4 == 16: Q4;ELSE Q0;
  SELD: a=PO p=3
OBEND

OBJ: 15182
  PARL: P0=Fi3_SetOperVars3 P1=Fi3_OperVarRg3
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X0001) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 & 0X0001) : Q1;ELSE Q0;
  SELD: a=WO p=3580
OBEND

OBJ: 15183
  PARL: P0=Fi3_Wc1_Stat
  COLD: Q1=1,8,0 Q2=1,10,0
  COLF: IF P0 & 0X0008 : Q1;ELSE Q2;
OBEND

OBJ: 15184
  PARL: P0=Fi3_SetOperVars3 P1=Fi3_OperVarRg3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X0001) : Q0;ELSE Q1;
OBEND

OBJ: 15192
  PARL: P0=Fi3_AStMask130 P1=Fi3_AStImit130 P2=Fi3_AStTest130
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 15193
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal130 P2=Fi3_AStMask130 P3=Fi3_AStImit130 P4=Fi3_AStTest130 P5=Fi3_AStProt130 P6=Fi3_AStTPro130 P7=Fi3_AStMsPr P8=Fi3_AStImPr P9=Fi3_AStTsPr P10=Fi3_AStDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 15195
  PARL: P0=Fi3_AStMask122 P1=Fi3_AStImit122 P2=Fi3_AStTest122
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 15196
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal122 P2=Fi3_AStMask122 P3=Fi3_AStImit122 P4=Fi3_AStTest122 P5=Fi3_AStProt122 P6=Fi3_AStTPro122 P7=Fi3_AStMsPr P8=Fi3_AStImPr P9=Fi3_AStTsPr P10=Fi3_AStDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 15238
  PARL: P0=Fi3_StaMask080 P1=Fi3_StaImit080 P2=Fi3_StaTest080
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 15239
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal080 P2=Fi3_StaMask080 P3=Fi3_StaImit080 P4=Fi3_StaTest080 P5=Fi3_StaProt080 P6=Fi3_StaTPro080 P7=Fi3_StaMsPr P8=Fi3_StaImPr P9=Fi3_StaTsPr P10=Fi3_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 15246
  PARL: P0=Fi3_TT701_Name P1=Fi3_TT701_Vl P2=Fi3_TT701_S1 P3=Fi3_TT701_S2 P4=Fi3_TT701_Raw P5=Fi3_TT701_MinRaw P6=Fi3_TT701_MaxRaw P7=Fi3_TT701_MinEU P8=Fi3_TT701_MaxEU P9=Fi3_TT701_ScaleWid P10=Fi3_TT701_CrHL P11=Fi3_TT701_4_L P12=Fi3_TT701_3_L P13=Fi3_TT701_2_L P14=Fi3_TT701_1_L P15=Fi3_TT701_CrLL P16=Fi3_TT701_CtWdSet1 P17=Fi3_TT701_CtWdSet2 P18=Fi3_TT701_CtWdSend P19=Fi3_TT701_CtWd P20=Fi3_TT701_ManV P21=Fi3_TT701_ZeCr P22=Fi3_TT701_Filt P23=Fi3_TT701_Hyst P24=Fi3_TT701_UTrL P25=Fi3_TT701_DTrL P26=Fi3_TT701_MxDv P27=Fi3_TT701_Tren P28=Fi3_TT701_UTrH P29=Fi3_TT701_DTrH P30=Fi3_TT701_Maxm P31=Fi3_TT701_Minm P32=Fi3_TT701_FixV P33=Fi3_TT701_ValTrig P34=Fi3_TT701_CrHLS P35=Fi3_TT701_4_LS P36=Fi3_TT701_3_LS P37=Fi3_TT701_2_LS P38=Fi3_TT701_1_LS P39=Fi3_TT701_CrLLS P40=Fi3_TT701_ManVS P41=Fi3_TT701_ZeCrS P42=Fi3_TT701_FiltS P43=Fi3_TT701_HystS P44=Fi3_TT701_UTrLS P45=Fi3_TT701_DTrLS P46=Fi3_TT701_MxDvS P47=Fi3_TT701_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 15247
  PARL: P0=Fi3_TT701_Name P1=Fi3_TT701_Vl P2=Fi3_TT701_S1 P3=Fi3_TT701_S2 P4=Fi3_TT701_Raw P5=Fi3_TT701_MinRaw P6=Fi3_TT701_MaxRaw P7=Fi3_TT701_MinEU P8=Fi3_TT701_MaxEU P9=Fi3_TT701_ScaleWid P10=Fi3_TT701_CrHL P11=Fi3_TT701_4_L P12=Fi3_TT701_3_L P13=Fi3_TT701_2_L P14=Fi3_TT701_1_L P15=Fi3_TT701_CrLL P16=Fi3_TT701_CtWdSet1 P17=Fi3_TT701_CtWdSet2 P18=Fi3_TT701_CtWdSend P19=Fi3_TT701_CtWd P20=Fi3_TT701_ManV P21=Fi3_TT701_ZeCr P22=Fi3_TT701_Filt P23=Fi3_TT701_Hyst P24=Fi3_TT701_UTrL P25=Fi3_TT701_DTrL P26=Fi3_TT701_MxDv P27=Fi3_TT701_Tren P28=Fi3_TT701_UTrH P29=Fi3_TT701_DTrH P30=Fi3_TT701_Maxm P31=Fi3_TT701_Minm P32=Fi3_TT701_FixV P33=Fi3_TT701_ValTrig P34=Fi3_TT701_CrHLS P35=Fi3_TT701_4_LS P36=Fi3_TT701_3_LS P37=Fi3_TT701_2_LS P38=Fi3_TT701_1_LS P39=Fi3_TT701_CrLLS P40=Fi3_TT701_ManVS P41=Fi3_TT701_ZeCrS P42=Fi3_TT701_FiltS P43=Fi3_TT701_HystS P44=Fi3_TT701_UTrLS P45=Fi3_TT701_DTrLS P46=Fi3_TT701_MxDvS P47=Fi3_TT701_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 15257
  PARL: P0=Fi3_PT719_Name P1=Fi3_PT719_Vl P2=Fi3_PT719_S1 P3=Fi3_PT719_S2 P4=Fi3_PT719_Raw P5=Fi3_PT719_MinRaw P6=Fi3_PT719_MaxRaw P7=Fi3_PT719_MinEU P8=Fi3_PT719_MaxEU P9=Fi3_PT719_ScaleWid P10=Fi3_PT719_CrHL P11=Fi3_PT719_4_L P12=Fi3_PT719_3_L P13=Fi3_PT719_2_L P14=Fi3_PT719_1_L P15=Fi3_PT719_CrLL P16=Fi3_PT719_CtWdSet1 P17=Fi3_PT719_CtWdSet2 P18=Fi3_PT719_CtWdSend P19=Fi3_PT719_CtWd P20=Fi3_PT719_ManV P21=Fi3_PT719_ZeCr P22=Fi3_PT719_Filt P23=Fi3_PT719_Hyst P24=Fi3_PT719_UTrL P25=Fi3_PT719_DTrL P26=Fi3_PT719_MxDv P27=Fi3_PT719_Tren P28=Fi3_PT719_UTrH P29=Fi3_PT719_DTrH P30=Fi3_PT719_Maxm P31=Fi3_PT719_Minm P32=Fi3_PT719_FixV P33=Fi3_PT719_ValTrig P34=Fi3_PT719_CrHLS P35=Fi3_PT719_4_LS P36=Fi3_PT719_3_LS P37=Fi3_PT719_2_LS P38=Fi3_PT719_1_LS P39=Fi3_PT719_CrLLS P40=Fi3_PT719_ManVS P41=Fi3_PT719_ZeCrS P42=Fi3_PT719_FiltS P43=Fi3_PT719_HystS P44=Fi3_PT719_UTrLS P45=Fi3_PT719_DTrLS P46=Fi3_PT719_MxDvS P47=Fi3_PT719_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=200
OBEND

OBJ: 15258
  PARL: P0=Fi3_PT719_Unit
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: 15259
  CMNT: new 3min analog Fi3_PT719_
  PARL: P0=Fi3_PT719_Name P1=Fi3_PT719_Vl P2=Fi3_PT719_S1 P3=Fi3_PT719_S2 P4=Fi3_PT719_Raw P5=Fi3_PT719_MinRaw P6=Fi3_PT719_MaxRaw P7=Fi3_PT719_MinEU P8=Fi3_PT719_MaxEU P9=Fi3_PT719_ScaleWid P10=Fi3_PT719_CrHL P11=Fi3_PT719_4_L P12=Fi3_PT719_3_L P13=Fi3_PT719_2_L P14=Fi3_PT719_1_L P15=Fi3_PT719_CrLL P16=Fi3_PT719_CtWdSet1 P17=Fi3_PT719_CtWdSet2 P18=Fi3_PT719_CtWdSend P19=Fi3_PT719_CtWd P20=Fi3_PT719_ManV P21=Fi3_PT719_ZeCr P22=Fi3_PT719_Filt P23=Fi3_PT719_Hyst P24=Fi3_PT719_UTrL P25=Fi3_PT719_DTrL P26=Fi3_PT719_MxDv P27=Fi3_PT719_Tren P28=Fi3_PT719_UTrH P29=Fi3_PT719_DTrH P30=Fi3_PT719_Maxm P31=Fi3_PT719_Minm P32=Fi3_PT719_FixV P33=Fi3_PT719_ValTrig P34=Fi3_PT719_CrHLS P35=Fi3_PT719_4_LS P36=Fi3_PT719_3_LS P37=Fi3_PT719_2_LS P38=Fi3_PT719_1_LS P39=Fi3_PT719_CrLLS P40=Fi3_PT719_ManVS P41=Fi3_PT719_ZeCrS P42=Fi3_PT719_FiltS P43=Fi3_PT719_HystS P44=Fi3_PT719_UTrLS P45=Fi3_PT719_DTrLS P46=Fi3_PT719_MxDvS P47=Fi3_PT719_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=78,0,0 Q5=14,232,0 Q6=10,232,0 Q7=1,232,0 Q8=78,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X8000) && (P2 & 0X0002) : Q5;IF (P2 & 0X4000) && (P2 & 0X0002) : Q8;IF (P2 & 0X3000) && (P2 & 0X0002) : Q6;IF P2 & 0X8000 : Q1;IF P2 & 0X4000 : Q4;IF P2 & 0X3000 : Q2; IF P2 & 0x0002 : Q7; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=200
OBEND

OBJ: 15295
  PARL: P0=Fi3_PT701_Name P1=Fi3_PT701_Vl P2=Fi3_PT701_S1 P3=Fi3_PT701_S2 P4=Fi3_PT701_Raw P5=Fi3_PT701_MinRaw P6=Fi3_PT701_MaxRaw P7=Fi3_PT701_MinEU P8=Fi3_PT701_MaxEU P9=Fi3_PT701_ScaleWid P10=Fi3_PT701_CrHL P11=Fi3_PT701_4_L P12=Fi3_PT701_3_L P13=Fi3_PT701_2_L P14=Fi3_PT701_1_L P15=Fi3_PT701_CrLL P16=Fi3_PT701_CtWdSet1 P17=Fi3_PT701_CtWdSet2 P18=Fi3_PT701_CtWdSend P19=Fi3_PT701_CtWd P20=Fi3_PT701_ManV P21=Fi3_PT701_ZeCr P22=Fi3_PT701_Filt P23=Fi3_PT701_Hyst P24=Fi3_PT701_UTrL P25=Fi3_PT701_DTrL P26=Fi3_PT701_MxDv P27=Fi3_PT701_Tren P28=Fi3_PT701_UTrH P29=Fi3_PT701_DTrH P30=Fi3_PT701_Maxm P31=Fi3_PT701_Minm P32=Fi3_PT701_FixV P33=Fi3_PT701_ValTrig P34=Fi3_PT701_CrHLS P35=Fi3_PT701_4_LS P36=Fi3_PT701_3_LS P37=Fi3_PT701_2_LS P38=Fi3_PT701_1_LS P39=Fi3_PT701_CrLLS P40=Fi3_PT701_ManVS P41=Fi3_PT701_ZeCrS P42=Fi3_PT701_FiltS P43=Fi3_PT701_HystS P44=Fi3_PT701_UTrLS P45=Fi3_PT701_DTrLS P46=Fi3_PT701_MxDvS P47=Fi3_PT701_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 15296
  PARL: P0=Fi3_PT701_Unit
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: 15297
  CMNT: new normal analog Fi3_PT701_
  PARL: P0=Fi3_PT701_Name P1=Fi3_PT701_Vl P2=Fi3_PT701_S1 P3=Fi3_PT701_S2 P4=Fi3_PT701_Raw P5=Fi3_PT701_MinRaw P6=Fi3_PT701_MaxRaw P7=Fi3_PT701_MinEU P8=Fi3_PT701_MaxEU P9=Fi3_PT701_ScaleWid P10=Fi3_PT701_CrHL P11=Fi3_PT701_4_L P12=Fi3_PT701_3_L P13=Fi3_PT701_2_L P14=Fi3_PT701_1_L P15=Fi3_PT701_CrLL P16=Fi3_PT701_CtWdSet1 P17=Fi3_PT701_CtWdSet2 P18=Fi3_PT701_CtWdSend P19=Fi3_PT701_CtWd P20=Fi3_PT701_ManV P21=Fi3_PT701_ZeCr P22=Fi3_PT701_Filt P23=Fi3_PT701_Hyst P24=Fi3_PT701_UTrL P25=Fi3_PT701_DTrL P26=Fi3_PT701_MxDv P27=Fi3_PT701_Tren P28=Fi3_PT701_UTrH P29=Fi3_PT701_DTrH P30=Fi3_PT701_Maxm P31=Fi3_PT701_Minm P32=Fi3_PT701_FixV P33=Fi3_PT701_ValTrig P34=Fi3_PT701_CrHLS P35=Fi3_PT701_4_LS P36=Fi3_PT701_3_LS P37=Fi3_PT701_2_LS P38=Fi3_PT701_1_LS P39=Fi3_PT701_CrLLS P40=Fi3_PT701_ManVS P41=Fi3_PT701_ZeCrS P42=Fi3_PT701_FiltS P43=Fi3_PT701_HystS P44=Fi3_PT701_UTrLS P45=Fi3_PT701_DTrLS P46=Fi3_PT701_MxDvS P47=Fi3_PT701_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 15299
  PARL: P0=Fi3_PT702_Name P1=Fi3_PT702_Vl P2=Fi3_PT702_S1 P3=Fi3_PT702_S2 P4=Fi3_PT702_Raw P5=Fi3_PT702_MinRaw P6=Fi3_PT702_MaxRaw P7=Fi3_PT702_MinEU P8=Fi3_PT702_MaxEU P9=Fi3_PT702_ScaleWid P10=Fi3_PT702_CrHL P11=Fi3_PT702_4_L P12=Fi3_PT702_3_L P13=Fi3_PT702_2_L P14=Fi3_PT702_1_L P15=Fi3_PT702_CrLL P16=Fi3_PT702_CtWdSet1 P17=Fi3_PT702_CtWdSet2 P18=Fi3_PT702_CtWdSend P19=Fi3_PT702_CtWd P20=Fi3_PT702_ManV P21=Fi3_PT702_ZeCr P22=Fi3_PT702_Filt P23=Fi3_PT702_Hyst P24=Fi3_PT702_UTrL P25=Fi3_PT702_DTrL P26=Fi3_PT702_MxDv P27=Fi3_PT702_Tren P28=Fi3_PT702_UTrH P29=Fi3_PT702_DTrH P30=Fi3_PT702_Maxm P31=Fi3_PT702_Minm P32=Fi3_PT702_FixV P33=Fi3_PT702_ValTrig P34=Fi3_PT702_CrHLS P35=Fi3_PT702_4_LS P36=Fi3_PT702_3_LS P37=Fi3_PT702_2_LS P38=Fi3_PT702_1_LS P39=Fi3_PT702_CrLLS P40=Fi3_PT702_ManVS P41=Fi3_PT702_ZeCrS P42=Fi3_PT702_FiltS P43=Fi3_PT702_HystS P44=Fi3_PT702_UTrLS P45=Fi3_PT702_DTrLS P46=Fi3_PT702_MxDvS P47=Fi3_PT702_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 15300
  PARL: P0=Fi3_PT702_Unit
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: 15301
  CMNT: new normal analog Fi3_PT702_
  PARL: P0=Fi3_PT702_Name P1=Fi3_PT702_Vl P2=Fi3_PT702_S1 P3=Fi3_PT702_S2 P4=Fi3_PT702_Raw P5=Fi3_PT702_MinRaw P6=Fi3_PT702_MaxRaw P7=Fi3_PT702_MinEU P8=Fi3_PT702_MaxEU P9=Fi3_PT702_ScaleWid P10=Fi3_PT702_CrHL P11=Fi3_PT702_4_L P12=Fi3_PT702_3_L P13=Fi3_PT702_2_L P14=Fi3_PT702_1_L P15=Fi3_PT702_CrLL P16=Fi3_PT702_CtWdSet1 P17=Fi3_PT702_CtWdSet2 P18=Fi3_PT702_CtWdSend P19=Fi3_PT702_CtWd P20=Fi3_PT702_ManV P21=Fi3_PT702_ZeCr P22=Fi3_PT702_Filt P23=Fi3_PT702_Hyst P24=Fi3_PT702_UTrL P25=Fi3_PT702_DTrL P26=Fi3_PT702_MxDv P27=Fi3_PT702_Tren P28=Fi3_PT702_UTrH P29=Fi3_PT702_DTrH P30=Fi3_PT702_Maxm P31=Fi3_PT702_Minm P32=Fi3_PT702_FixV P33=Fi3_PT702_ValTrig P34=Fi3_PT702_CrHLS P35=Fi3_PT702_4_LS P36=Fi3_PT702_3_LS P37=Fi3_PT702_2_LS P38=Fi3_PT702_1_LS P39=Fi3_PT702_CrLLS P40=Fi3_PT702_ManVS P41=Fi3_PT702_ZeCrS P42=Fi3_PT702_FiltS P43=Fi3_PT702_HystS P44=Fi3_PT702_UTrLS P45=Fi3_PT702_DTrLS P46=Fi3_PT702_MxDvS P47=Fi3_PT702_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 15303
  PARL: P0=Fi3_PT703_Name P1=Fi3_PT703_Vl P2=Fi3_PT703_S1 P3=Fi3_PT703_S2 P4=Fi3_PT703_Raw P5=Fi3_PT703_MinRaw P6=Fi3_PT703_MaxRaw P7=Fi3_PT703_MinEU P8=Fi3_PT703_MaxEU P9=Fi3_PT703_ScaleWid P10=Fi3_PT703_CrHL P11=Fi3_PT703_4_L P12=Fi3_PT703_3_L P13=Fi3_PT703_2_L P14=Fi3_PT703_1_L P15=Fi3_PT703_CrLL P16=Fi3_PT703_CtWdSet1 P17=Fi3_PT703_CtWdSet2 P18=Fi3_PT703_CtWdSend P19=Fi3_PT703_CtWd P20=Fi3_PT703_ManV P21=Fi3_PT703_ZeCr P22=Fi3_PT703_Filt P23=Fi3_PT703_Hyst P24=Fi3_PT703_UTrL P25=Fi3_PT703_DTrL P26=Fi3_PT703_MxDv P27=Fi3_PT703_Tren P28=Fi3_PT703_UTrH P29=Fi3_PT703_DTrH P30=Fi3_PT703_Maxm P31=Fi3_PT703_Minm P32=Fi3_PT703_FixV P33=Fi3_PT703_ValTrig P34=Fi3_PT703_CrHLS P35=Fi3_PT703_4_LS P36=Fi3_PT703_3_LS P37=Fi3_PT703_2_LS P38=Fi3_PT703_1_LS P39=Fi3_PT703_CrLLS P40=Fi3_PT703_ManVS P41=Fi3_PT703_ZeCrS P42=Fi3_PT703_FiltS P43=Fi3_PT703_HystS P44=Fi3_PT703_UTrLS P45=Fi3_PT703_DTrLS P46=Fi3_PT703_MxDvS P47=Fi3_PT703_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 15304
  PARL: P0=Fi3_PT703_Unit
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: 15305
  CMNT: new normal analog Fi3_PT703_
  PARL: P0=Fi3_PT703_Name P1=Fi3_PT703_Vl P2=Fi3_PT703_S1 P3=Fi3_PT703_S2 P4=Fi3_PT703_Raw P5=Fi3_PT703_MinRaw P6=Fi3_PT703_MaxRaw P7=Fi3_PT703_MinEU P8=Fi3_PT703_MaxEU P9=Fi3_PT703_ScaleWid P10=Fi3_PT703_CrHL P11=Fi3_PT703_4_L P12=Fi3_PT703_3_L P13=Fi3_PT703_2_L P14=Fi3_PT703_1_L P15=Fi3_PT703_CrLL P16=Fi3_PT703_CtWdSet1 P17=Fi3_PT703_CtWdSet2 P18=Fi3_PT703_CtWdSend P19=Fi3_PT703_CtWd P20=Fi3_PT703_ManV P21=Fi3_PT703_ZeCr P22=Fi3_PT703_Filt P23=Fi3_PT703_Hyst P24=Fi3_PT703_UTrL P25=Fi3_PT703_DTrL P26=Fi3_PT703_MxDv P27=Fi3_PT703_Tren P28=Fi3_PT703_UTrH P29=Fi3_PT703_DTrH P30=Fi3_PT703_Maxm P31=Fi3_PT703_Minm P32=Fi3_PT703_FixV P33=Fi3_PT703_ValTrig P34=Fi3_PT703_CrHLS P35=Fi3_PT703_4_LS P36=Fi3_PT703_3_LS P37=Fi3_PT703_2_LS P38=Fi3_PT703_1_LS P39=Fi3_PT703_CrLLS P40=Fi3_PT703_ManVS P41=Fi3_PT703_ZeCrS P42=Fi3_PT703_FiltS P43=Fi3_PT703_HystS P44=Fi3_PT703_UTrLS P45=Fi3_PT703_DTrLS P46=Fi3_PT703_MxDvS P47=Fi3_PT703_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 15346
  PARL: P0=Fi3_PT716_Name P1=Fi3_PT716_Vl P2=Fi3_PT716_S1 P3=Fi3_PT716_S2 P4=Fi3_PT716_Raw P5=Fi3_PT716_MinRaw P6=Fi3_PT716_MaxRaw P7=Fi3_PT716_MinEU P8=Fi3_PT716_MaxEU P9=Fi3_PT716_ScaleWid P10=Fi3_PT716_CrHL P11=Fi3_PT716_4_L P12=Fi3_PT716_3_L P13=Fi3_PT716_2_L P14=Fi3_PT716_1_L P15=Fi3_PT716_CrLL P16=Fi3_PT716_CtWdSet1 P17=Fi3_PT716_CtWdSet2 P18=Fi3_PT716_CtWdSend P19=Fi3_PT716_CtWd P20=Fi3_PT716_ManV P21=Fi3_PT716_ZeCr P22=Fi3_PT716_Filt P23=Fi3_PT716_Hyst P24=Fi3_PT716_UTrL P25=Fi3_PT716_DTrL P26=Fi3_PT716_MxDv P27=Fi3_PT716_Tren P28=Fi3_PT716_UTrH P29=Fi3_PT716_DTrH P30=Fi3_PT716_Maxm P31=Fi3_PT716_Minm P32=Fi3_PT716_FixV P33=Fi3_PT716_ValTrig P34=Fi3_PT716_CrHLS P35=Fi3_PT716_4_LS P36=Fi3_PT716_3_LS P37=Fi3_PT716_2_LS P38=Fi3_PT716_1_LS P39=Fi3_PT716_CrLLS P40=Fi3_PT716_ManVS P41=Fi3_PT716_ZeCrS P42=Fi3_PT716_FiltS P43=Fi3_PT716_HystS P44=Fi3_PT716_UTrLS P45=Fi3_PT716_DTrLS P46=Fi3_PT716_MxDvS P47=Fi3_PT716_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 15347
  PARL: P0=Fi3_PT716_Unit
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: 15348
  CMNT: new normal analog Fi3_PT716_
  PARL: P0=Fi3_PT716_Name P1=Fi3_PT716_Vl P2=Fi3_PT716_S1 P3=Fi3_PT716_S2 P4=Fi3_PT716_Raw P5=Fi3_PT716_MinRaw P6=Fi3_PT716_MaxRaw P7=Fi3_PT716_MinEU P8=Fi3_PT716_MaxEU P9=Fi3_PT716_ScaleWid P10=Fi3_PT716_CrHL P11=Fi3_PT716_4_L P12=Fi3_PT716_3_L P13=Fi3_PT716_2_L P14=Fi3_PT716_1_L P15=Fi3_PT716_CrLL P16=Fi3_PT716_CtWdSet1 P17=Fi3_PT716_CtWdSet2 P18=Fi3_PT716_CtWdSend P19=Fi3_PT716_CtWd P20=Fi3_PT716_ManV P21=Fi3_PT716_ZeCr P22=Fi3_PT716_Filt P23=Fi3_PT716_Hyst P24=Fi3_PT716_UTrL P25=Fi3_PT716_DTrL P26=Fi3_PT716_MxDv P27=Fi3_PT716_Tren P28=Fi3_PT716_UTrH P29=Fi3_PT716_DTrH P30=Fi3_PT716_Maxm P31=Fi3_PT716_Minm P32=Fi3_PT716_FixV P33=Fi3_PT716_ValTrig P34=Fi3_PT716_CrHLS P35=Fi3_PT716_4_LS P36=Fi3_PT716_3_LS P37=Fi3_PT716_2_LS P38=Fi3_PT716_1_LS P39=Fi3_PT716_CrLLS P40=Fi3_PT716_ManVS P41=Fi3_PT716_ZeCrS P42=Fi3_PT716_FiltS P43=Fi3_PT716_HystS P44=Fi3_PT716_UTrLS P45=Fi3_PT716_DTrLS P46=Fi3_PT716_MxDvS P47=Fi3_PT716_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 15363
  PARL: P0=Fi3_GF3D1_2__S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15364
  PARL: P0=Fi3_GF3D1_2__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15366
  PARL: P0=Fi3_GF3D1_2__S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15371
  PARL: P0=Fi_StationName P1=Fi3_GF3D1_2__Name P2=Fi3_GF3D1_2__CtrWrd P3=Fi3_GF3D1_2__Type P4=Fi3_GF3D1_2__S2_B01 P5=Fi3_GF3D1_2__S2_B02 P6=Fi3_GF3D1_2__S2_B03 P7=Fi3_GF3D1_2__S2_B04 P8=Fi3_GF3D1_2__S2_B05 P9=Fi3_GF3D1_2__S2_B06 P10=Fi3_GF3D1_2__S2_B07 P11=Fi3_GF3D1_2__S2_B08 P12=Fi3_GF3D1_2__S2_B09 P13=Fi3_GF3D1_2__S2_B10 P14=Fi3_GF3D1_2__S2_B11 P15=Fi3_GF3D1_2__S2_B12 P16=Fi3_GF3D1_2__S2_B13 P17=Fi3_GF3D1_2__S2_B14 P18=Fi3_GF3D1_2__S2_B15 P19=Fi3_GF3D1_2__S2_B16 P20=Fi3_GF3D1_2__CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 15375
  PARL: P0=Fi3_GF3D1_2__S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 15376
  PARL: P0=Fi_StationName P1=Fi3_GF3D1_2__Name P2=Fi3_GF3D1_2__CtrWrd P3=Fi3_GF3D1_2__Type P4=Fi3_GF3D1_2__S2_B01 P5=Fi3_GF3D1_2__S2_B02 P6=Fi3_GF3D1_2__S2_B03 P7=Fi3_GF3D1_2__S2_B04 P8=Fi3_GF3D1_2__S2_B05 P9=Fi3_GF3D1_2__S2_B06 P10=Fi3_GF3D1_2__S2_B07 P11=Fi3_GF3D1_2__S2_B08 P12=Fi3_GF3D1_2__S2_B09 P13=Fi3_GF3D1_2__S2_B10 P14=Fi3_GF3D1_2__S2_B11 P15=Fi3_GF3D1_2__S2_B12 P16=Fi3_GF3D1_2__S2_B13 P17=Fi3_GF3D1_2__S2_B14 P18=Fi3_GF3D1_2__S2_B15 P19=Fi3_GF3D1_2__S2_B16 P20=Fi3_GF3D1_2__CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 15377
  PARL: P0=Fi3_GF3D1_2__S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 15379
  PARL: P0=Fi3_GF3D1_2__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15380
  PARL: P0=Fi3_GF3D1_2__S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15391
  PARL: P0=Fi3_GF3D2_1__S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15392
  PARL: P0=Fi3_GF3D2_1__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15394
  PARL: P0=Fi3_GF3D2_1__S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15399
  PARL: P0=Fi_StationName P1=Fi3_GF3D2_1__Name P2=Fi3_GF3D2_1__CtrWrd P3=Fi3_GF3D2_1__Type P4=Fi3_GF3D2_1__S2_B01 P5=Fi3_GF3D2_1__S2_B02 P6=Fi3_GF3D2_1__S2_B03 P7=Fi3_GF3D2_1__S2_B04 P8=Fi3_GF3D2_1__S2_B05 P9=Fi3_GF3D2_1__S2_B06 P10=Fi3_GF3D2_1__S2_B07 P11=Fi3_GF3D2_1__S2_B08 P12=Fi3_GF3D2_1__S2_B09 P13=Fi3_GF3D2_1__S2_B10 P14=Fi3_GF3D2_1__S2_B11 P15=Fi3_GF3D2_1__S2_B12 P16=Fi3_GF3D2_1__S2_B13 P17=Fi3_GF3D2_1__S2_B14 P18=Fi3_GF3D2_1__S2_B15 P19=Fi3_GF3D2_1__S2_B16 P20=Fi3_GF3D2_1__CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 15403
  PARL: P0=Fi3_GF3D2_1__S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 15404
  PARL: P0=Fi_StationName P1=Fi3_GF3D2_1__Name P2=Fi3_GF3D2_1__CtrWrd P3=Fi3_GF3D2_1__Type P4=Fi3_GF3D2_1__S2_B01 P5=Fi3_GF3D2_1__S2_B02 P6=Fi3_GF3D2_1__S2_B03 P7=Fi3_GF3D2_1__S2_B04 P8=Fi3_GF3D2_1__S2_B05 P9=Fi3_GF3D2_1__S2_B06 P10=Fi3_GF3D2_1__S2_B07 P11=Fi3_GF3D2_1__S2_B08 P12=Fi3_GF3D2_1__S2_B09 P13=Fi3_GF3D2_1__S2_B10 P14=Fi3_GF3D2_1__S2_B11 P15=Fi3_GF3D2_1__S2_B12 P16=Fi3_GF3D2_1__S2_B13 P17=Fi3_GF3D2_1__S2_B14 P18=Fi3_GF3D2_1__S2_B15 P19=Fi3_GF3D2_1__S2_B16 P20=Fi3_GF3D2_1__CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 15405
  PARL: P0=Fi3_GF3D2_1__S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 15407
  PARL: P0=Fi3_GF3D2_1__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15408
  PARL: P0=Fi3_GF3D2_1__S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15419
  PARL: P0=Fi3_GF3D2_2__S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15420
  PARL: P0=Fi3_GF3D2_2__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15422
  PARL: P0=Fi3_GF3D2_2__S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15427
  PARL: P0=Fi_StationName P1=Fi3_GF3D2_2__Name P2=Fi3_GF3D2_2__CtrWrd P3=Fi3_GF3D2_2__Type P4=Fi3_GF3D2_2__S2_B01 P5=Fi3_GF3D2_2__S2_B02 P6=Fi3_GF3D2_2__S2_B03 P7=Fi3_GF3D2_2__S2_B04 P8=Fi3_GF3D2_2__S2_B05 P9=Fi3_GF3D2_2__S2_B06 P10=Fi3_GF3D2_2__S2_B07 P11=Fi3_GF3D2_2__S2_B08 P12=Fi3_GF3D2_2__S2_B09 P13=Fi3_GF3D2_2__S2_B10 P14=Fi3_GF3D2_2__S2_B11 P15=Fi3_GF3D2_2__S2_B12 P16=Fi3_GF3D2_2__S2_B13 P17=Fi3_GF3D2_2__S2_B14 P18=Fi3_GF3D2_2__S2_B15 P19=Fi3_GF3D2_2__S2_B16 P20=Fi3_GF3D2_2__CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 15431
  PARL: P0=Fi3_GF3D2_2__S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 15432
  PARL: P0=Fi_StationName P1=Fi3_GF3D2_2__Name P2=Fi3_GF3D2_2__CtrWrd P3=Fi3_GF3D2_2__Type P4=Fi3_GF3D2_2__S2_B01 P5=Fi3_GF3D2_2__S2_B02 P6=Fi3_GF3D2_2__S2_B03 P7=Fi3_GF3D2_2__S2_B04 P8=Fi3_GF3D2_2__S2_B05 P9=Fi3_GF3D2_2__S2_B06 P10=Fi3_GF3D2_2__S2_B07 P11=Fi3_GF3D2_2__S2_B08 P12=Fi3_GF3D2_2__S2_B09 P13=Fi3_GF3D2_2__S2_B10 P14=Fi3_GF3D2_2__S2_B11 P15=Fi3_GF3D2_2__S2_B12 P16=Fi3_GF3D2_2__S2_B13 P17=Fi3_GF3D2_2__S2_B14 P18=Fi3_GF3D2_2__S2_B15 P19=Fi3_GF3D2_2__S2_B16 P20=Fi3_GF3D2_2__CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 15433
  PARL: P0=Fi3_GF3D2_2__S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 15435
  PARL: P0=Fi3_GF3D2_2__S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15436
  PARL: P0=Fi3_GF3D2_2__S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15438
  PARL: P0=Fi3_GF3NR1___S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15452
  PARL: P0=Fi3_GF3NR1___S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15456
  PARL: P0=Fi3_GF3NR1___S2_B07
  COLD: Q1=1,4,0
  COLF: IF P0 :Q1;ELSE Q0;
  BLND: Q1=1,0,4,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15457
  PARL: P0=Fi_StationName P1=Fi3_GF3NR1___Name P2=Fi3_GF3NR1___CtrWrd P3=Fi3_GF3NR1___Type P4=Fi3_GF3NR1___S2_B01 P5=Fi3_GF3NR1___S2_B02 P6=Fi3_GF3NR1___S2_B03 P7=Fi3_GF3NR1___S2_B04 P8=Fi3_GF3NR1___S2_B05 P9=Fi3_GF3NR1___S2_B06 P10=Fi3_GF3NR1___S2_B07 P11=Fi3_GF3NR1___S2_B08 P12=Fi3_GF3NR1___S2_B09 P13=Fi3_GF3NR1___S2_B10 P14=Fi3_GF3NR1___S2_B11 P15=Fi3_GF3NR1___S2_B12 P16=Fi3_GF3NR1___S2_B13 P17=Fi3_GF3NR1___S2_B14 P18=Fi3_GF3NR1___S2_B15 P19=Fi3_GF3NR1___S2_B16 P20=Fi3_GF3NR1___CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 15459
  PARL: P0=Fi3_GF3NR1___S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15460
  PARL: P0=Fi_StationName P1=Fi3_GF3NR1___Name P2=Fi3_GF3NR1___CtrWrd P3=Fi3_GF3NR1___Type P4=Fi3_GF3NR1___S2_B01 P5=Fi3_GF3NR1___S2_B02 P6=Fi3_GF3NR1___S2_B03 P7=Fi3_GF3NR1___S2_B04 P8=Fi3_GF3NR1___S2_B05 P9=Fi3_GF3NR1___S2_B06 P10=Fi3_GF3NR1___S2_B07 P11=Fi3_GF3NR1___S2_B08 P12=Fi3_GF3NR1___S2_B09 P13=Fi3_GF3NR1___S2_B10 P14=Fi3_GF3NR1___S2_B11 P15=Fi3_GF3NR1___S2_B12 P16=Fi3_GF3NR1___S2_B13 P17=Fi3_GF3NR1___S2_B14 P18=Fi3_GF3NR1___S2_B15 P19=Fi3_GF3NR1___S2_B16 P20=Fi3_GF3NR1___CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 15461
  PARL: P0=Fi3_GF3NR1___S2_B15
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15462
  PARL: P0=Fi3_GF3NR1___S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15464
  PARL: P0=Fi3_GF3NR1___S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 15466
  PARL: P0=Fi3_GF3NR2___S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15480
  PARL: P0=Fi3_GF3NR2___S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15484
  PARL: P0=Fi3_GF3NR2___S2_B07
  COLD: Q1=1,4,0
  COLF: IF P0 :Q1;ELSE Q0;
  BLND: Q1=1,0,4,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15485
  PARL: P0=Fi_StationName P1=Fi3_GF3NR2___Name P2=Fi3_GF3NR2___CtrWrd P3=Fi3_GF3NR2___Type P4=Fi3_GF3NR2___S2_B01 P5=Fi3_GF3NR2___S2_B02 P6=Fi3_GF3NR2___S2_B03 P7=Fi3_GF3NR2___S2_B04 P8=Fi3_GF3NR2___S2_B05 P9=Fi3_GF3NR2___S2_B06 P10=Fi3_GF3NR2___S2_B07 P11=Fi3_GF3NR2___S2_B08 P12=Fi3_GF3NR2___S2_B09 P13=Fi3_GF3NR2___S2_B10 P14=Fi3_GF3NR2___S2_B11 P15=Fi3_GF3NR2___S2_B12 P16=Fi3_GF3NR2___S2_B13 P17=Fi3_GF3NR2___S2_B14 P18=Fi3_GF3NR2___S2_B15 P19=Fi3_GF3NR2___S2_B16 P20=Fi3_GF3NR2___CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 15487
  PARL: P0=Fi3_GF3NR2___S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15488
  PARL: P0=Fi_StationName P1=Fi3_GF3NR2___Name P2=Fi3_GF3NR2___CtrWrd P3=Fi3_GF3NR2___Type P4=Fi3_GF3NR2___S2_B01 P5=Fi3_GF3NR2___S2_B02 P6=Fi3_GF3NR2___S2_B03 P7=Fi3_GF3NR2___S2_B04 P8=Fi3_GF3NR2___S2_B05 P9=Fi3_GF3NR2___S2_B06 P10=Fi3_GF3NR2___S2_B07 P11=Fi3_GF3NR2___S2_B08 P12=Fi3_GF3NR2___S2_B09 P13=Fi3_GF3NR2___S2_B10 P14=Fi3_GF3NR2___S2_B11 P15=Fi3_GF3NR2___S2_B12 P16=Fi3_GF3NR2___S2_B13 P17=Fi3_GF3NR2___S2_B14 P18=Fi3_GF3NR2___S2_B15 P19=Fi3_GF3NR2___S2_B16 P20=Fi3_GF3NR2___CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 15489
  PARL: P0=Fi3_GF3NR2___S2_B15
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15490
  PARL: P0=Fi3_GF3NR2___S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15492
  PARL: P0=Fi3_GF3NR2___S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 15495
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal064 P2=Fi3_AStMask064 P3=Fi3_AStImit064 P4=Fi3_AStTest064 P5=Fi3_AStProt064 P6=Fi3_AStTPro064 P7=Fi3_AStMsPr P8=Fi3_AStImPr P9=Fi3_AStTsPr P10=Fi3_AStDbPr
  COLD: Q1=10,14,0 Q2=10,0,0 Q3=1,14,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q1;IF P5|P6: Q3; IF P2|P3|P4: Q2; ELSE Q0;
  OPTD: Q1=+d+e+m-s-H-R-X
  OPTF: IF P5 | P6 : Q0; ELSE Q1;
  SELD: a=PO p=103
OBEND

OBJ: 15496
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal065 P2=Fi3_AStMask065 P3=Fi3_AStImit065 P4=Fi3_AStTest065 P5=Fi3_AStProt065 P6=Fi3_AStTPro065 P7=Fi3_AStMsPr P8=Fi3_AStImPr P9=Fi3_AStTsPr P10=Fi3_AStDbPr
  COLD: Q1=10,14,0 Q2=10,0,0 Q3=1,14,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q1;IF P5|P6: Q3; IF P2|P3|P4: Q2; ELSE Q0;
  OPTD: Q1=+d+e+m-s-H-R-X
  OPTF: IF P5 | P6 : Q0; ELSE Q1;
  SELD: a=PO p=103
OBEND

OBJ: 15497
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal066 P2=Fi3_AStMask066 P3=Fi3_AStImit066 P4=Fi3_AStTest066 P5=Fi3_AStProt066 P6=Fi3_AStTPro066 P7=Fi3_AStMsPr P8=Fi3_AStImPr P9=Fi3_AStTsPr P10=Fi3_AStDbPr
  COLD: Q1=10,14,0 Q2=10,0,0 Q3=1,14,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q1;IF P5|P6: Q3; IF P2|P3|P4: Q2; ELSE Q0;
  OPTD: Q1=+d+e+m-s-H-R-X
  OPTF: IF P5 | P6 : Q0; ELSE Q1;
  SELD: a=PO p=103
OBEND

OBJ: 15498
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal114 P2=Fi3_AStMask114 P3=Fi3_AStImit114 P4=Fi3_AStTest114 P5=Fi3_AStProt114 P6=Fi3_AStTPro114 P7=Fi3_AStMsPr P8=Fi3_AStImPr P9=Fi3_AStTsPr P10=Fi3_AStDbPr
  COLD: Q1=10,14,0 Q2=10,0,0 Q3=1,14,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q1;IF P5|P6: Q3; IF P2|P3|P4: Q2; ELSE Q0;
  OPTD: Q1=+d+e+m-s-H-R-X
  OPTF: IF P5 | P6 : Q0; ELSE Q1;
  SELD: a=PO p=103
OBEND

OBJ: 15512
  PARL: P0=Fi3_GF3ZSN2_1S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15513
  PARL: P0=Fi3_GF3ZSN2_1S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15515
  PARL: P0=Fi3_GF3ZSN2_1S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15520
  PARL: P0=Fi3_StationName P1=Fi3_GF3ZSN2_1Name P2=Fi3_GF3ZSN2_1CtrWrd P3=Fi3_GF3ZSN2_1Type P4=Fi3_GF3ZSN2_1S2_B01 P5=Fi3_GF3ZSN2_1S2_B02 P6=Fi3_GF3ZSN2_1S2_B03 P7=Fi3_GF3ZSN2_1S2_B04 P8=Fi3_GF3ZSN2_1S2_B05 P9=Fi3_GF3ZSN2_1S2_B06 P10=Fi3_GF3ZSN2_1S2_B07 P11=Fi3_GF3ZSN2_1S2_B08 P12=Fi3_GF3ZSN2_1S2_B09 P13=Fi3_GF3ZSN2_1S2_B10 P14=Fi3_GF3ZSN2_1S2_B11 P15=Fi3_GF3ZSN2_1S2_B12 P16=Fi3_GF3ZSN2_1S2_B13 P17=Fi3_GF3ZSN2_1S2_B14 P18=Fi3_GF3ZSN2_1S2_B15 P19=Fi3_GF3ZSN2_1S2_B16 P20=Fi3_GF3ZSN2_1CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 15524
  PARL: P0=Fi3_GF3ZSN2_1S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 15525
  PARL: P0=Fi3_StationName P1=Fi3_GF3ZSN2_1Name P2=Fi3_GF3ZSN2_1CtrWrd P3=Fi3_GF3ZSN2_1Type P4=Fi3_GF3ZSN2_1S2_B01 P5=Fi3_GF3ZSN2_1S2_B02 P6=Fi3_GF3ZSN2_1S2_B03 P7=Fi3_GF3ZSN2_1S2_B04 P8=Fi3_GF3ZSN2_1S2_B05 P9=Fi3_GF3ZSN2_1S2_B06 P10=Fi3_GF3ZSN2_1S2_B07 P11=Fi3_GF3ZSN2_1S2_B08 P12=Fi3_GF3ZSN2_1S2_B09 P13=Fi3_GF3ZSN2_1S2_B10 P14=Fi3_GF3ZSN2_1S2_B11 P15=Fi3_GF3ZSN2_1S2_B12 P16=Fi3_GF3ZSN2_1S2_B13 P17=Fi3_GF3ZSN2_1S2_B14 P18=Fi3_GF3ZSN2_1S2_B15 P19=Fi3_GF3ZSN2_1S2_B16 P20=Fi3_GF3ZSN2_1CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 15527
  PARL: P0=Fi3_GF3ZSN2_1S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15528
  PARL: P0=Fi3_GF3ZSN2_1S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15532
  PARL: P0=Fi3_GF3ZSN2_1S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 15533
  PARL: P0=Fi3_StationName P1=Fi3_GF3ZSN2_1Name P2=Fi3_GF3ZSN2_1CtrWrd P3=Fi3_GF3ZSN2_1Type P4=Fi3_GF3ZSN2_1S2_B01 P5=Fi3_GF3ZSN2_1S2_B02 P6=Fi3_GF3ZSN2_1S2_B03 P7=Fi3_GF3ZSN2_1S2_B04 P8=Fi3_GF3ZSN2_1S2_B05 P9=Fi3_GF3ZSN2_1S2_B06 P10=Fi3_GF3ZSN2_1S2_B07 P11=Fi3_GF3ZSN2_1S2_B08 P12=Fi3_GF3ZSN2_1S2_B09 P13=Fi3_GF3ZSN2_1S2_B10 P14=Fi3_GF3ZSN2_1S2_B11 P15=Fi3_GF3ZSN2_1S2_B12 P16=Fi3_GF3ZSN2_1S2_B13 P17=Fi3_GF3ZSN2_1S2_B14 P18=Fi3_GF3ZSN2_1S2_B15 P19=Fi3_GF3ZSN2_1S2_B16 P20=Fi3_GF3ZSN2_1CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 15535
  PARL: P0=Fi3_GF3ZSN2_1S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15536
  PARL: P0=Fi3_GF3ZSN2_1S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15547
  PARL: P0=Fi3_GF3ZSN2_2S2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15548
  PARL: P0=Fi3_GF3ZSN2_2S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15550
  PARL: P0=Fi3_GF3ZSN2_2S2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15555
  PARL: P0=Fi3_StationName P1=Fi3_GF3ZSN2_2Name P2=Fi3_GF3ZSN2_2CtrWrd P3=Fi3_GF3ZSN2_2Type P4=Fi3_GF3ZSN2_2S2_B01 P5=Fi3_GF3ZSN2_2S2_B02 P6=Fi3_GF3ZSN2_2S2_B03 P7=Fi3_GF3ZSN2_2S2_B04 P8=Fi3_GF3ZSN2_2S2_B05 P9=Fi3_GF3ZSN2_2S2_B06 P10=Fi3_GF3ZSN2_2S2_B07 P11=Fi3_GF3ZSN2_2S2_B08 P12=Fi3_GF3ZSN2_2S2_B09 P13=Fi3_GF3ZSN2_2S2_B10 P14=Fi3_GF3ZSN2_2S2_B11 P15=Fi3_GF3ZSN2_2S2_B12 P16=Fi3_GF3ZSN2_2S2_B13 P17=Fi3_GF3ZSN2_2S2_B14 P18=Fi3_GF3ZSN2_2S2_B15 P19=Fi3_GF3ZSN2_2S2_B16 P20=Fi3_GF3ZSN2_2CtrWrdEng
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=69
OBEND

OBJ: 15559
  PARL: P0=Fi3_GF3ZSN2_2S2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 15560
  PARL: P0=Fi3_StationName P1=Fi3_GF3ZSN2_2Name P2=Fi3_GF3ZSN2_2CtrWrd P3=Fi3_GF3ZSN2_2Type P4=Fi3_GF3ZSN2_2S2_B01 P5=Fi3_GF3ZSN2_2S2_B02 P6=Fi3_GF3ZSN2_2S2_B03 P7=Fi3_GF3ZSN2_2S2_B04 P8=Fi3_GF3ZSN2_2S2_B05 P9=Fi3_GF3ZSN2_2S2_B06 P10=Fi3_GF3ZSN2_2S2_B07 P11=Fi3_GF3ZSN2_2S2_B08 P12=Fi3_GF3ZSN2_2S2_B09 P13=Fi3_GF3ZSN2_2S2_B10 P14=Fi3_GF3ZSN2_2S2_B11 P15=Fi3_GF3ZSN2_2S2_B12 P16=Fi3_GF3ZSN2_2S2_B13 P17=Fi3_GF3ZSN2_2S2_B14 P18=Fi3_GF3ZSN2_2S2_B15 P19=Fi3_GF3ZSN2_2S2_B16 P20=Fi3_GF3ZSN2_2CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=69
OBEND

OBJ: 15561
  PARL: P0=Fi3_GF3ZSN2_2S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 15563
  PARL: P0=Fi3_GF3ZSN2_2S2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15564
  PARL: P0=Fi3_GF3ZSN2_2S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15565
  PARL: P0=Fi3_GF3ZSN2_1S2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 15716
  PARL: P0=Fi3_Wc2_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 15719
  PARL: P0=Fi3_StationName P1=Fi_FS1_Name P2=Fi3_Wc2_Name P3=Fi3_Wc2_CtrWrd P4=Fi3_Wc2_Duty P5=Fi3_Wc2_Stat
  COLD: Q1=1,8,0 Q2=1,28,0 Q3=1,60,0 Q4=1,10,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 15720
  PARL: P0=Fi3_StationName P1=Fi_FS1_Name P2=Fi3_Wc2_Name P3=Fi3_Wc2_CtrWrd P4=Fi3_Wc2_Duty P5=Fi3_Wc2_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 15721
  PARL: P0=Fi3_StationName P1=Fi_FS1_Name P2=Fi3_Wc1_Name P3=Fi3_Wc2_Name P4=Fi3_Wc1_Duty P5=Fi3_Wc2_Duty P6=Fi3_Wc1_DutySend P7=Fi3_Wc2_DutySend P8=Fi3_Wc1_Stat P9=Fi3_Wc2_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P5 == 1 : Q1;IF P5 == 2 : Q2;IF P5 == 4 : Q5;IF P5 == 8 : Q3;IF P5 == 16: Q4;ELSE Q0;
  SELD: a=PO p=3
OBEND

OBJ: 15722
  PARL: P0=Fi3_SetOperVars4 P1=Fi3_OperVarRg4
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X8000) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 & 0X8000) : Q1;ELSE Q0;
  SELD: a=WO p=3580
OBEND

OBJ: 15723
  PARL: P0=Fi3_Wc2_Stat
  COLD: Q1=1,8,0 Q2=1,10,0
  COLF: IF P0 & 0X0008 : Q1;ELSE Q2;
OBEND

OBJ: 15724
  PARL: P0=Fi3_SetOperVars4 P1=Fi3_OperVarRg4
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X8000) : Q0;ELSE Q1;
OBEND

OBJ: 15726
  PARL: P0=Fi3_AStMask131 P1=Fi3_AStImit131 P2=Fi3_AStTest131
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 15727
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal131 P2=Fi3_AStMask131 P3=Fi3_AStImit131 P4=Fi3_AStTest131 P5=Fi3_AStProt131 P6=Fi3_AStTPro131 P7=Fi3_AStMsPr P8=Fi3_AStImPr P9=Fi3_AStTsPr P10=Fi3_AStDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 15729
  PARL: P0=Fi3_AStMask123 P1=Fi3_AStImit123 P2=Fi3_AStTest123
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 15730
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal123 P2=Fi3_AStMask123 P3=Fi3_AStImit123 P4=Fi3_AStTest123 P5=Fi3_AStProt123 P6=Fi3_AStTPro123 P7=Fi3_AStMsPr P8=Fi3_AStImPr P9=Fi3_AStTsPr P10=Fi3_AStDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 15733
  PARL: P0=Fi3_PT717_Name P1=Fi3_PT717_Vl P2=Fi3_PT717_S1 P3=Fi3_PT717_S2 P4=Fi3_PT717_Raw P5=Fi3_PT717_MinRaw P6=Fi3_PT717_MaxRaw P7=Fi3_PT717_MinEU P8=Fi3_PT717_MaxEU P9=Fi3_PT717_ScaleWid P10=Fi3_PT717_CrHL P11=Fi3_PT717_4_L P12=Fi3_PT717_3_L P13=Fi3_PT717_2_L P14=Fi3_PT717_1_L P15=Fi3_PT717_CrLL P16=Fi3_PT717_CtWdSet1 P17=Fi3_PT717_CtWdSet2 P18=Fi3_PT717_CtWdSend P19=Fi3_PT717_CtWd P20=Fi3_PT717_ManV P21=Fi3_PT717_ZeCr P22=Fi3_PT717_Filt P23=Fi3_PT717_Hyst P24=Fi3_PT717_UTrL P25=Fi3_PT717_DTrL P26=Fi3_PT717_MxDv P27=Fi3_PT717_Tren P28=Fi3_PT717_UTrH P29=Fi3_PT717_DTrH P30=Fi3_PT717_Maxm P31=Fi3_PT717_Minm P32=Fi3_PT717_FixV P33=Fi3_PT717_ValTrig P34=Fi3_PT717_CrHLS P35=Fi3_PT717_4_LS P36=Fi3_PT717_3_LS P37=Fi3_PT717_2_LS P38=Fi3_PT717_1_LS P39=Fi3_PT717_CrLLS P40=Fi3_PT717_ManVS P41=Fi3_PT717_ZeCrS P42=Fi3_PT717_FiltS P43=Fi3_PT717_HystS P44=Fi3_PT717_UTrLS P45=Fi3_PT717_DTrLS P46=Fi3_PT717_MxDvS P47=Fi3_PT717_Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 15734
  PARL: P0=Fi3_PT717_Unit
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: 15735
  CMNT: new normal analog Fi3_PT717_
  PARL: P0=Fi3_PT717_Name P1=Fi3_PT717_Vl P2=Fi3_PT717_S1 P3=Fi3_PT717_S2 P4=Fi3_PT717_Raw P5=Fi3_PT717_MinRaw P6=Fi3_PT717_MaxRaw P7=Fi3_PT717_MinEU P8=Fi3_PT717_MaxEU P9=Fi3_PT717_ScaleWid P10=Fi3_PT717_CrHL P11=Fi3_PT717_4_L P12=Fi3_PT717_3_L P13=Fi3_PT717_2_L P14=Fi3_PT717_1_L P15=Fi3_PT717_CrLL P16=Fi3_PT717_CtWdSet1 P17=Fi3_PT717_CtWdSet2 P18=Fi3_PT717_CtWdSend P19=Fi3_PT717_CtWd P20=Fi3_PT717_ManV P21=Fi3_PT717_ZeCr P22=Fi3_PT717_Filt P23=Fi3_PT717_Hyst P24=Fi3_PT717_UTrL P25=Fi3_PT717_DTrL P26=Fi3_PT717_MxDv P27=Fi3_PT717_Tren P28=Fi3_PT717_UTrH P29=Fi3_PT717_DTrH P30=Fi3_PT717_Maxm P31=Fi3_PT717_Minm P32=Fi3_PT717_FixV P33=Fi3_PT717_ValTrig P34=Fi3_PT717_CrHLS P35=Fi3_PT717_4_LS P36=Fi3_PT717_3_LS P37=Fi3_PT717_2_LS P38=Fi3_PT717_1_LS P39=Fi3_PT717_CrLLS P40=Fi3_PT717_ManVS P41=Fi3_PT717_ZeCrS P42=Fi3_PT717_FiltS P43=Fi3_PT717_HystS P44=Fi3_PT717_UTrLS P45=Fi3_PT717_DTrLS P46=Fi3_PT717_MxDvS P47=Fi3_PT717_Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 15736
  PARL: P0=Fi3_StationName P1=Fi3_ProtPtrVal115 P2=Fi3_AStMask115 P3=Fi3_AStImit115 P4=Fi3_AStTest115 P5=Fi3_AStProt115 P6=Fi3_AStTPro115 P7=Fi3_AStMsPr P8=Fi3_AStImPr P9=Fi3_AStTsPr P10=Fi3_AStDbPr
  COLD: Q1=10,14,0 Q2=10,0,0 Q3=1,14,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q1;IF P5|P6: Q3; IF P2|P3|P4: Q2; ELSE Q0;
  OPTD: Q1=+d+e+m-s-H-R-X
  OPTF: IF P5 | P6 : Q0; ELSE Q1;
  SELD: a=PO p=103
OBEND

OBJ: 15747
  PARL: P0=Fi_StaStatusW
  BLND: Q1=1,0,14,0
  BLNF: IF P0 & 0X0002 : Q1;ELSE Q0;
  SELD: a=WO p=3510
OBEND

OBJ: 15748
  SELD: a=WO p=3511
OBEND

OBJ: 15750
  SELD: a=WO p=1183
OBEND

OBJ: 15754
  SELD: a=WO p=1180
OBEND

OBJ: 15755
  SELD: a=WO p=1181
OBEND

OBJ: 15756
  PARL: P0=Fi3_AStEvMs240
  TXTD: Q1="жхпйск.бйк."
  TXTF: IF P0 : Q1;ELSE Q0;
  COLD: Q1=1,8,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 15757
  PARL: P0=Fi3_StationName P1=Fi3_Fp1_Name P2=Fi3_Fp1_CommSt P3=Fi3_Fp1_i_rst P4=Fi3_Fp1_i_r P5=Fi3_Fp1_i_s P6=Fi3_Fp1_i_t P7=Fi3_Fp1_t_mo P8=Fi3_Fp1_r_isolate P9=Fi3_Fp1_r_is_min_st P10=Fi3_Fp1_t_mo_stop P11=Fi3_Fp1_i_rst_max_st P12=Fi3_Fp1_i_rst_min_st P13=Fi3_Fp1_r_is_min_warn P14=Fi3_Fp1_t_mo_warn P15=Fi3_Fp1_i_rst_max_warn P16=Fi3_Fp1_i_rst_min_warn P17=Fi3_Fp1_i_alarm_delay P18=Fi3_G100_2_CommSt P19=Fi3_Fp1_StatusW P20=Fi3_Fp1_WarnW P21=Fi3_Fp1_AlarmW P22=Fi3_G100_2WarnB05 P23=Fi3_G100_2AlarmB05
  SELD: a=PO p=530
OBEND

OBJ: 15758
  PARL: P0=Fi3_StationName P1=Fi3_Fp2_Name P2=Fi3_Fp2_CommSt P3=Fi3_Fp2_i_rst P4=Fi3_Fp2_i_r P5=Fi3_Fp2_i_s P6=Fi3_Fp2_i_t P7=Fi3_Fp2_t_mo P8=Fi3_Fp2_r_isolate P9=Fi3_Fp2_r_is_min_st P10=Fi3_Fp2_t_mo_stop P11=Fi3_Fp2_i_rst_max_st P12=Fi3_Fp2_i_rst_min_st P13=Fi3_Fp2_r_is_min_warn P14=Fi3_Fp2_t_mo_warn P15=Fi3_Fp2_i_rst_max_warn P16=Fi3_Fp2_i_rst_min_warn P17=Fi3_Fp2_i_alarm_delay P18=Fi3_G100_2_CommSt P19=Fi3_Fp2_StatusW P20=Fi3_Fp2_WarnW P21=Fi3_Fp2_AlarmW P22=Fi3_G100_2WarnB06 P23=Fi3_G100_2AlarmB06
  SELD: a=PO p=530
OBEND

OBJ: 15759
  PARL: P0=Fi3_StationName P1=Fi3_Fp3_Name P2=Fi3_Fp3_CommSt P3=Fi3_Fp3_i_rst P4=Fi3_Fp3_i_r P5=Fi3_Fp3_i_s P6=Fi3_Fp3_i_t P7=Fi3_Fp3_t_mo P8=Fi3_Fp3_r_isolate P9=Fi3_Fp3_r_is_min_st P10=Fi3_Fp3_t_mo_stop P11=Fi3_Fp3_i_rst_max_st P12=Fi3_Fp3_i_rst_min_st P13=Fi3_Fp3_r_is_min_warn P14=Fi3_Fp3_t_mo_warn P15=Fi3_Fp3_i_rst_max_warn P16=Fi3_Fp3_i_rst_min_warn P17=Fi3_Fp3_i_alarm_delay P18=Fi3_G100_2_CommSt P19=Fi3_Fp3_StatusW P20=Fi3_Fp3_WarnW P21=Fi3_Fp3_AlarmW P22=Fi3_G100_2WarnB07 P23=Fi3_G100_2AlarmB07
  SELD: a=PO p=530
OBEND

OBJ: 15760
  PARL: P0=Fi3_StationName P1=Fi3_Wc1_Name P2=Fi3_Wc1_CommSt P3=Fi3_Wc1_i_rst P4=Fi3_Wc1_i_r P5=Fi3_Wc1_i_s P6=Fi3_Wc1_i_t P7=Fi3_Wc1_t_mo P8=Fi3_Wc1_r_isolate P9=Fi3_Wc1_r_is_min_st P10=Fi3_Wc1_t_mo_stop P11=Fi3_Wc1_i_rst_max_st P12=Fi3_Wc1_i_rst_min_st P13=Fi3_Wc1_r_is_min_warn P14=Fi3_Wc1_t_mo_warn P15=Fi3_Wc1_i_rst_max_warn P16=Fi3_Wc1_i_rst_min_warn P17=Fi3_Wc1_i_alarm_delay P18=Fi3_G100_2_CommSt P19=Fi3_Wc1_StatusW P20=Fi3_Wc1_WarnW P21=Fi3_Wc1_AlarmW P22=Fi3_G100_2WarnB10 P23=Fi3_G100_2AlarmB10
  SELD: a=PO p=530
OBEND

OBJ: 15761
  PARL: P0=Fi3_StationName P1=Fi3_Wc2_Name P2=Fi3_Wc2_CommSt P3=Fi3_Wc2_i_rst P4=Fi3_Wc2_i_r P5=Fi3_Wc2_i_s P6=Fi3_Wc2_i_t P7=Fi3_Wc2_t_mo P8=Fi3_Wc2_r_isolate P9=Fi3_Wc2_r_is_min_st P10=Fi3_Wc2_t_mo_stop P11=Fi3_Wc2_i_rst_max_st P12=Fi3_Wc2_i_rst_min_st P13=Fi3_Wc2_r_is_min_warn P14=Fi3_Wc2_t_mo_warn P15=Fi3_Wc2_i_rst_max_warn P16=Fi3_Wc2_i_rst_min_warn P17=Fi3_Wc2_i_alarm_delay P18=Fi3_G100_2_CommSt P19=Fi3_Wc2_StatusW P20=Fi3_Wc2_WarnW P21=Fi3_Wc2_AlarmW P22=Fi3_G100_2WarnB11 P23=Fi3_G100_2AlarmB11
  SELD: a=PO p=530
OBEND

OBJ: 15762
  SELD: a=WO p=1181
OBEND

OBJ: 15764
  SELD: a=WO p=1183
OBEND

OBJ: 15765
  SELD: a=WO p=1180
OBEND

OBJ: 15770
  SELD: a=WO p=1192
OBEND

OBJ: 15771
  SELD: a=WO p=1193
OBEND

OBJ: 15774
  SELD: a=WO p=1184
OBEND

OBJ: 15775
  SELD: a=WO p=1185
OBEND

OBJ: 15776
  SELD: a=WO p=2505
OBEND
