
###############################################################################
#
# Qdiagem Event Viewer Module configuration file
#					(lines starting with '#' are considered as comments)
#					(default values are shown in [])
#					(lines ending with '\' are continueing in the next line(s))
###############################################################################

# Configuration parameters;
#	In this section every data consits of two parameters, where
#		v=fix value (valid if 's' is not defined or initially while the
#			signal is not set by a module)
#		s=signal name (the value of the signal overrides 'v' if the signal
#			is written; when the module starts the signals' values are set
#			to the value given with 'v')
#		Note that the signals are only used if the program is connected to
#	the Qdiagem server and the window controlling parameters can be overridden
#	(and the signals disabled) in the slot configurations.

# Module's priority (0-29)										[10, -]

PRIO:	v=10	s=LOGVI_PRIO

# Print messages to logfile (0/1)								[0, -]
#			v=0 means don't print anything (except upon initialisation)
#			v=1 means print error messages

LOGF:	v=0		s=LOGVI_LOGF

# Maximum number of lines in logfile (min 1)					[10000, -]
#			The logfile will be reopened after the given number of lines
#			had been written. (Backup will be created.)

FLEN:	v=10000	s=LOGVI_FLEN

# Print messages to console (0/1)								[0, -]
#			v=0 means don't print anything (except upon initialisation)
#			v=1 means print error messages

LOGC:	v=1		s=LOGVI_LOGC

# Console name													[-, -]
#			If not defined, the program's current console is assumed

#CNAM:	v=/dev/con1 s=LOGVI_CNAM

# Write messages to window										[1, -]
#			v=0 means don't print anything
#			v=1 means print error messages

LOGM:	v=1		s=LOGVI_LOGM

# Override configuration data from the server's database (0/1)	[0, -]
#			If set to 1, the default initial values of all the configuration
#			signals listed in this file will be overriden with the values read
#			from the server upon startup.
#			Note: this value cannot be modified upon running; the signal can
#			only be used to display the given setting;

OVRD:	v=0		s=LOGVI_OVRD

###############################################################################
# Window control parameters:

# Interval to check the file for new events (x100 msec)			[0, -]
#			This parameter defines the interval for the program
#			to check whether new displayable events are written
#			to the current file;

FTMR:	v=10	s=LOGVI_FTMR

# Window's position's X coordinate (pixel; min 0)				[0, -]

XPOS:	v=0		s=LOGVI_XPOS

# Window's position's Y coordinate (pixel; min 0)				[0, -]

YPOS:	v=0		s=LOGVI_YPOS

# Number of rows (1-250)										[20, -]

ROWS:	v=20	s=LOGVI_ROWS

# Number of coloumns (1-250)									[80, -]

COLS:	v=80	s=LOGVI_COLS

# Window is moveable (0/1)										[1, -]

MOVE:	v=1		s=LOGVI_MOVE

# Window is resizeableable (0/1)								[1, -]

RESI:	v=1		s=LOGVI_RESI

# Window can be covered (0/1)									[1, -]

COVE:	v=1		s=LOGVI_COVE

# Window can be closed (iconified or program terminated) (0/1)	[1, -]

CLOS:	v=1		s=LOGVI_CLOS

# Enable horizontal scrollbar (0/1)								[1, -]

HSCR:	v=0		s=LOGVI_HSCR

# Enable vertical scrollbar (0/1)								[1, -]

VSCR:	v=1		s=LOGVI_VSCR

# Bring window to top if a new	event arrives (0/1)				[0, -]
#	 		(if covered or iconified)

FRNT:	v=0		s=LOGVI_FRNT

# Automatically close child windows if covered (0/1)			[0, -]

CACL:	v=0		s=LOGVI_CACL

# Enable configuring (0/1)										[1, -]

CNFG:	v=1		s=LOGVI_CNFG

# Autosave configuration (0/1)									[0, -]

ASAV:	v=1		s=LOGVI_ASAV

# Restrict operation to the most recent file (0/1)				[0, -]
#			If set, only the latest event file can be inspected; this
#			flag can be useful if only few events suit the defined filtering
#			conditions and many files should be scanned.

RECF:	v=0		s=LOGVI_RECF


###############################################################################
#	Slot definition parameters

#	Slot name													[-, -]
#			If the slot slot name is defined as a command-line argument,
#			it overrides 'v'; but if 'OVRD' is set the signal given with 's'
#			defines the slot's name to be loaded upon startup.

SLOT:	v=
#s=LOGVI_SLOT

#	Slot configuration files' directory							[-, -]
#			Note: this value cannot be modified upon running; the signal can
#			only be used to display the given setting;

SLFD: v=/prim_fi/logview/slots     s=LOGVI_SLFD


###############################################################################
# Status signal; contains the last - non fatal - errors' code	[-]
#			where every	bit represents a certain state. The different bits are:
#				0x01 - File access error;
#				0x02 - Windows' resource error;
#				0x04 - Insufficient memory;
#				0x08 - Other (internal) error;

STAT:	s=LOGVI_STAT

# Status parameter; This text type of signal contains 			[-]
#			additional info to the error code; currently this is the file's
#			name if any file handling error occurs.

SPAR:	s=LOGVI_SPAR

###############################################################################
#Printers:

# Default printer
#	This field can define the default print device's name. If defined,
#	this printer is offered as the default every time a print function
#	is invoked. If undefined, the last used device (the last typed-in
#	name) is offered.

#	PRNT: v=/dev/spool/hplj s=LOGVI_PRNT


