
WOPT: p=A r=100 c=100 o=k-r;kmsa t=0 e=0 a=0 b=0 k=0

WPICT: c=3 h=0 w=0

OBJ: 799
  PARL: P0=TF_T25_Name P1=FS_T25_01CommStat P2=FS_T25_01CommPars P3=FS_T25_01Threshold P4=FS_T25_01MeasTemp P5=FS_T25_01MeasTemp1 P6=FS_T25_01ThresFlag P7=FS_T25_01ADActual P8=FS_T25_01ADLowR P9=FS_T25_01ADHighR P10=FS_T25_01MeasRes P11=FS_T25_01LastCmd P12=FS_T25_01LastCmdSt P13=FS_T25_01PLCData P14=FS_T25_01ThresholdWr P15=FS_T25_01CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 974
  PARL: P0=FS_T25_01CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 975
  PARL: P0=FS_T25_01CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 976
  PARL: P0=FS_T25_01CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 977
  PARL: P0=FS_T25_01CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 987
  PARL: P0=FS_T25_02CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 988
  PARL: P0=FS_T25_02CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 989
  PARL: P0=FS_T25_02CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 990
  PARL: P0=FS_T25_02CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1089
  PARL: P0=TF_T25_Name P1=FS_T25_02CommStat P2=FS_T25_02CommPars P3=FS_T25_02Threshold P4=FS_T25_02MeasTemp P5=FS_T25_02MeasTemp1 P6=FS_T25_02ThresFlag P7=FS_T25_02ADActual P8=FS_T25_02ADLowR P9=FS_T25_02ADHighR P10=FS_T25_02MeasRes P11=FS_T25_02LastCmd P12=FS_T25_02LastCmdSt P13=FS_T25_02PLCData P14=FS_T25_02ThresholdWr P15=FS_T25_02CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1092
  PARL: P0=FS_T25_03CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1093
  PARL: P0=FS_T25_03CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1094
  PARL: P0=FS_T25_03CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1095
  PARL: P0=FS_T25_03CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1096
  PARL: P0=TF_T25_Name P1=FS_T25_03CommStat P2=FS_T25_03CommPars P3=FS_T25_03Threshold P4=FS_T25_03MeasTemp P5=FS_T25_03MeasTemp1 P6=FS_T25_03ThresFlag P7=FS_T25_03ADActual P8=FS_T25_03ADLowR P9=FS_T25_03ADHighR P10=FS_T25_03MeasRes P11=FS_T25_03LastCmd P12=FS_T25_03LastCmdSt P13=FS_T25_03PLCData P14=FS_T25_03ThresholdWr P15=FS_T25_03CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1099
  PARL: P0=FS_T25_04CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1100
  PARL: P0=FS_T25_04CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1101
  PARL: P0=FS_T25_04CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1102
  PARL: P0=FS_T25_04CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1103
  PARL: P0=TF_T25_Name P1=FS_T25_04CommStat P2=FS_T25_04CommPars P3=FS_T25_04Threshold P4=FS_T25_04MeasTemp P5=FS_T25_04MeasTemp1 P6=FS_T25_04ThresFlag P7=FS_T25_04ADActual P8=FS_T25_04ADLowR P9=FS_T25_04ADHighR P10=FS_T25_04MeasRes P11=FS_T25_04LastCmd P12=FS_T25_04LastCmdSt P13=FS_T25_04PLCData P14=FS_T25_04ThresholdWr P15=FS_T25_04CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1106
  PARL: P0=FS_T25_05CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1107
  PARL: P0=FS_T25_05CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1108
  PARL: P0=FS_T25_05CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1109
  PARL: P0=FS_T25_05CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1110
  PARL: P0=TF_T25_Name P1=FS_T25_05CommStat P2=FS_T25_05CommPars P3=FS_T25_05Threshold P4=FS_T25_05MeasTemp P5=FS_T25_05MeasTemp1 P6=FS_T25_05ThresFlag P7=FS_T25_05ADActual P8=FS_T25_05ADLowR P9=FS_T25_05ADHighR P10=FS_T25_05MeasRes P11=FS_T25_05LastCmd P12=FS_T25_05LastCmdSt P13=FS_T25_05PLCData P14=FS_T25_05ThresholdWr P15=FS_T25_05CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1113
  PARL: P0=FS_T25_06CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1114
  PARL: P0=FS_T25_06CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1115
  PARL: P0=FS_T25_06CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1116
  PARL: P0=FS_T25_06CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1117
  PARL: P0=TF_T25_Name P1=FS_T25_06CommStat P2=FS_T25_06CommPars P3=FS_T25_06Threshold P4=FS_T25_06MeasTemp P5=FS_T25_06MeasTemp1 P6=FS_T25_06ThresFlag P7=FS_T25_06ADActual P8=FS_T25_06ADLowR P9=FS_T25_06ADHighR P10=FS_T25_06MeasRes P11=FS_T25_06LastCmd P12=FS_T25_06LastCmdSt P13=FS_T25_06PLCData P14=FS_T25_06ThresholdWr P15=FS_T25_06CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1120
  PARL: P0=FS_T25_07CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1121
  PARL: P0=FS_T25_07CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1122
  PARL: P0=FS_T25_07CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1123
  PARL: P0=FS_T25_07CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1124
  PARL: P0=TF_T25_Name P1=FS_T25_07CommStat P2=FS_T25_07CommPars P3=FS_T25_07Threshold P4=FS_T25_07MeasTemp P5=FS_T25_07MeasTemp1 P6=FS_T25_07ThresFlag P7=FS_T25_07ADActual P8=FS_T25_07ADLowR P9=FS_T25_07ADHighR P10=FS_T25_07MeasRes P11=FS_T25_07LastCmd P12=FS_T25_07LastCmdSt P13=FS_T25_07PLCData P14=FS_T25_07ThresholdWr P15=FS_T25_07CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1127
  PARL: P0=FS_T25_08CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1128
  PARL: P0=FS_T25_08CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1129
  PARL: P0=FS_T25_08CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1130
  PARL: P0=FS_T25_08CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1131
  PARL: P0=TF_T25_Name P1=FS_T25_08CommStat P2=FS_T25_08CommPars P3=FS_T25_08Threshold P4=FS_T25_08MeasTemp P5=FS_T25_08MeasTemp1 P6=FS_T25_08ThresFlag P7=FS_T25_08ADActual P8=FS_T25_08ADLowR P9=FS_T25_08ADHighR P10=FS_T25_08MeasRes P11=FS_T25_08LastCmd P12=FS_T25_08LastCmdSt P13=FS_T25_08PLCData P14=FS_T25_08ThresholdWr P15=FS_T25_08CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1134
  PARL: P0=FS_T25_09CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1135
  PARL: P0=FS_T25_09CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1136
  PARL: P0=FS_T25_09CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1137
  PARL: P0=FS_T25_09CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1138
  PARL: P0=TF_T25_Name P1=FS_T25_09CommStat P2=FS_T25_09CommPars P3=FS_T25_09Threshold P4=FS_T25_09MeasTemp P5=FS_T25_09MeasTemp1 P6=FS_T25_09ThresFlag P7=FS_T25_09ADActual P8=FS_T25_09ADLowR P9=FS_T25_09ADHighR P10=FS_T25_09MeasRes P11=FS_T25_09LastCmd P12=FS_T25_09LastCmdSt P13=FS_T25_09PLCData P14=FS_T25_09ThresholdWr P15=FS_T25_09CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1141
  PARL: P0=FS_T25_10CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1142
  PARL: P0=FS_T25_10CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1143
  PARL: P0=FS_T25_10CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1144
  PARL: P0=FS_T25_10CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1145
  PARL: P0=TF_T25_Name P1=FS_T25_10CommStat P2=FS_T25_10CommPars P3=FS_T25_10Threshold P4=FS_T25_10MeasTemp P5=FS_T25_10MeasTemp1 P6=FS_T25_10ThresFlag P7=FS_T25_10ADActual P8=FS_T25_10ADLowR P9=FS_T25_10ADHighR P10=FS_T25_10MeasRes P11=FS_T25_10LastCmd P12=FS_T25_10LastCmdSt P13=FS_T25_10PLCData P14=FS_T25_10ThresholdWr P15=FS_T25_10CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1148
  PARL: P0=FS_T25_11CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1149
  PARL: P0=FS_T25_11CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1150
  PARL: P0=FS_T25_11CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1151
  PARL: P0=FS_T25_11CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1152
  PARL: P0=TF_T25_Name P1=FS_T25_11CommStat P2=FS_T25_11CommPars P3=FS_T25_11Threshold P4=FS_T25_11MeasTemp P5=FS_T25_11MeasTemp1 P6=FS_T25_11ThresFlag P7=FS_T25_11ADActual P8=FS_T25_11ADLowR P9=FS_T25_11ADHighR P10=FS_T25_11MeasRes P11=FS_T25_11LastCmd P12=FS_T25_11LastCmdSt P13=FS_T25_11PLCData P14=FS_T25_11ThresholdWr P15=FS_T25_11CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1155
  PARL: P0=FS_T25_12CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1156
  PARL: P0=FS_T25_12CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1157
  PARL: P0=FS_T25_12CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1158
  PARL: P0=FS_T25_12CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1159
  PARL: P0=TF_T25_Name P1=FS_T25_12CommStat P2=FS_T25_12CommPars P3=FS_T25_12Threshold P4=FS_T25_12MeasTemp P5=FS_T25_12MeasTemp1 P6=FS_T25_12ThresFlag P7=FS_T25_12ADActual P8=FS_T25_12ADLowR P9=FS_T25_12ADHighR P10=FS_T25_12MeasRes P11=FS_T25_12LastCmd P12=FS_T25_12LastCmdSt P13=FS_T25_12PLCData P14=FS_T25_12ThresholdWr P15=FS_T25_12CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1162
  PARL: P0=FS_T25_13CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1163
  PARL: P0=FS_T25_13CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1164
  PARL: P0=FS_T25_13CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1165
  PARL: P0=FS_T25_13CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1166
  PARL: P0=TF_T25_Name P1=FS_T25_13CommStat P2=FS_T25_13CommPars P3=FS_T25_13Threshold P4=FS_T25_13MeasTemp P5=FS_T25_13MeasTemp1 P6=FS_T25_13ThresFlag P7=FS_T25_13ADActual P8=FS_T25_13ADLowR P9=FS_T25_13ADHighR P10=FS_T25_13MeasRes P11=FS_T25_13LastCmd P12=FS_T25_13LastCmdSt P13=FS_T25_13PLCData P14=FS_T25_13ThresholdWr P15=FS_T25_13CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1169
  PARL: P0=FS_T25_14CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1170
  PARL: P0=FS_T25_14CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1171
  PARL: P0=FS_T25_14CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1172
  PARL: P0=FS_T25_14CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1173
  PARL: P0=TF_T25_Name P1=FS_T25_14CommStat P2=FS_T25_14CommPars P3=FS_T25_14Threshold P4=FS_T25_14MeasTemp P5=FS_T25_14MeasTemp1 P6=FS_T25_14ThresFlag P7=FS_T25_14ADActual P8=FS_T25_14ADLowR P9=FS_T25_14ADHighR P10=FS_T25_14MeasRes P11=FS_T25_14LastCmd P12=FS_T25_14LastCmdSt P13=FS_T25_14PLCData P14=FS_T25_14ThresholdWr P15=FS_T25_14CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1176
  PARL: P0=FS_T25_15CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1177
  PARL: P0=FS_T25_15CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1178
  PARL: P0=FS_T25_15CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1179
  PARL: P0=FS_T25_15CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1180
  PARL: P0=TF_T25_Name P1=FS_T25_15CommStat P2=FS_T25_15CommPars P3=FS_T25_15Threshold P4=FS_T25_15MeasTemp P5=FS_T25_15MeasTemp1 P6=FS_T25_15ThresFlag P7=FS_T25_15ADActual P8=FS_T25_15ADLowR P9=FS_T25_15ADHighR P10=FS_T25_15MeasRes P11=FS_T25_15LastCmd P12=FS_T25_15LastCmdSt P13=FS_T25_15PLCData P14=FS_T25_15ThresholdWr P15=FS_T25_15CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1183
  PARL: P0=FS_T25_16CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1184
  PARL: P0=FS_T25_16CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1185
  PARL: P0=FS_T25_16CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1186
  PARL: P0=FS_T25_16CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1187
  PARL: P0=TF_T25_Name P1=FS_T25_16CommStat P2=FS_T25_16CommPars P3=FS_T25_16Threshold P4=FS_T25_16MeasTemp P5=FS_T25_16MeasTemp1 P6=FS_T25_16ThresFlag P7=FS_T25_16ADActual P8=FS_T25_16ADLowR P9=FS_T25_16ADHighR P10=FS_T25_16MeasRes P11=FS_T25_16LastCmd P12=FS_T25_16LastCmdSt P13=FS_T25_16PLCData P14=FS_T25_16ThresholdWr P15=FS_T25_16CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1189
  PARL: P0=TF_T26_Name P1=FS_T26_01CommStat P2=FS_T26_01CommPars P3=FS_T26_01Threshold P4=FS_T26_01MeasTemp P5=FS_T26_01MeasTemp1 P6=FS_T26_01ThresFlag P7=FS_T26_01ADActual P8=FS_T26_01ADLowR P9=FS_T26_01ADHighR P10=FS_T26_01MeasRes P11=FS_T26_01LastCmd P12=FS_T26_01LastCmdSt P13=FS_T26_01PLCData P14=FS_T26_01ThresholdWr P15=FS_T26_01CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1192
  PARL: P0=FS_T26_01CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1193
  PARL: P0=FS_T26_01CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1194
  PARL: P0=FS_T26_01CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1195
  PARL: P0=FS_T26_01CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1197
  PARL: P0=FS_T26_02CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1198
  PARL: P0=FS_T26_02CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1199
  PARL: P0=FS_T26_02CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1200
  PARL: P0=FS_T26_02CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1201
  PARL: P0=TF_T26_Name P1=FS_T26_02CommStat P2=FS_T26_02CommPars P3=FS_T26_02Threshold P4=FS_T26_02MeasTemp P5=FS_T26_02MeasTemp1 P6=FS_T26_02ThresFlag P7=FS_T26_02ADActual P8=FS_T26_02ADLowR P9=FS_T26_02ADHighR P10=FS_T26_02MeasRes P11=FS_T26_02LastCmd P12=FS_T26_02LastCmdSt P13=FS_T26_02PLCData P14=FS_T26_02ThresholdWr P15=FS_T26_02CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1204
  PARL: P0=FS_T26_03CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1205
  PARL: P0=FS_T26_03CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1206
  PARL: P0=FS_T26_03CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1207
  PARL: P0=FS_T26_03CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1208
  PARL: P0=TF_T26_Name P1=FS_T26_03CommStat P2=FS_T26_03CommPars P3=FS_T26_03Threshold P4=FS_T26_03MeasTemp P5=FS_T26_03MeasTemp1 P6=FS_T26_03ThresFlag P7=FS_T26_03ADActual P8=FS_T26_03ADLowR P9=FS_T26_03ADHighR P10=FS_T26_03MeasRes P11=FS_T26_03LastCmd P12=FS_T26_03LastCmdSt P13=FS_T26_03PLCData P14=FS_T26_03ThresholdWr P15=FS_T26_02CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1211
  PARL: P0=FS_T26_04CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1212
  PARL: P0=FS_T26_04CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1213
  PARL: P0=FS_T26_04CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1214
  PARL: P0=FS_T26_04CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1215
  PARL: P0=TF_T26_Name P1=FS_T26_04CommStat P2=FS_T26_04CommPars P3=FS_T26_04Threshold P4=FS_T26_04MeasTemp P5=FS_T26_04MeasTemp1 P6=FS_T26_04ThresFlag P7=FS_T26_04ADActual P8=FS_T26_04ADLowR P9=FS_T26_04ADHighR P10=FS_T26_04MeasRes P11=FS_T26_04LastCmd P12=FS_T26_04LastCmdSt P13=FS_T26_04PLCData P14=FS_T26_04ThresholdWr P15=FS_T26_04CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1218
  PARL: P0=FS_T26_05CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1219
  PARL: P0=FS_T26_05CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1220
  PARL: P0=FS_T26_05CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1221
  PARL: P0=FS_T26_05CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1222
  PARL: P0=TF_T26_Name P1=FS_T26_05CommStat P2=FS_T26_05CommPars P3=FS_T26_05Threshold P4=FS_T26_05MeasTemp P5=FS_T26_05MeasTemp1 P6=FS_T26_05ThresFlag P7=FS_T26_05ADActual P8=FS_T26_05ADLowR P9=FS_T26_05ADHighR P10=FS_T26_05MeasRes P11=FS_T26_05LastCmd P12=FS_T26_05LastCmdSt P13=FS_T26_05PLCData P14=FS_T26_05ThresholdWr P15=FS_T26_05CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1225
  PARL: P0=FS_T26_06CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1226
  PARL: P0=FS_T26_06CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1227
  PARL: P0=FS_T26_06CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1228
  PARL: P0=FS_T26_06CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1229
  PARL: P0=TF_T26_Name P1=FS_T26_06CommStat P2=FS_T26_06CommPars P3=FS_T26_06Threshold P4=FS_T26_06MeasTemp P5=FS_T26_06MeasTemp1 P6=FS_T26_06ThresFlag P7=FS_T26_06ADActual P8=FS_T26_06ADLowR P9=FS_T26_06ADHighR P10=FS_T26_06MeasRes P11=FS_T26_06LastCmd P12=FS_T26_06LastCmdSt P13=FS_T26_06PLCData P14=FS_T26_06ThresholdWr P15=FS_T26_06CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1232
  PARL: P0=FS_T26_07CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1233
  PARL: P0=FS_T26_07CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1234
  PARL: P0=FS_T26_07CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1235
  PARL: P0=FS_T26_07CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1236
  PARL: P0=TF_T26_Name P1=FS_T26_07CommStat P2=FS_T26_07CommPars P3=FS_T26_07Threshold P4=FS_T26_07MeasTemp P5=FS_T26_07MeasTemp1 P6=FS_T26_07ThresFlag P7=FS_T26_07ADActual P8=FS_T26_07ADLowR P9=FS_T26_07ADHighR P10=FS_T26_07MeasRes P11=FS_T26_07LastCmd P12=FS_T26_07LastCmdSt P13=FS_T26_07PLCData P14=FS_T26_07ThresholdWr P15=FS_T26_07CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1239
  PARL: P0=FS_T26_08CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1240
  PARL: P0=FS_T26_08CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1241
  PARL: P0=FS_T26_08CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1242
  PARL: P0=FS_T26_08CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1243
  PARL: P0=TF_T26_Name P1=FS_T26_08CommStat P2=FS_T26_08CommPars P3=FS_T26_08Threshold P4=FS_T26_08MeasTemp P5=FS_T26_08MeasTemp1 P6=FS_T26_08ThresFlag P7=FS_T26_08ADActual P8=FS_T26_08ADLowR P9=FS_T26_08ADHighR P10=FS_T26_08MeasRes P11=FS_T26_08LastCmd P12=FS_T26_08LastCmdSt P13=FS_T26_08PLCData P14=FS_T26_08ThresholdWr P15=FS_T26_08CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1246
  PARL: P0=FS_T26_09CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1247
  PARL: P0=FS_T26_09CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1248
  PARL: P0=FS_T26_09CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1249
  PARL: P0=FS_T26_09CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1250
  PARL: P0=TF_T26_Name P1=FS_T26_09CommStat P2=FS_T26_09CommPars P3=FS_T26_09Threshold P4=FS_T26_09MeasTemp P5=FS_T26_09MeasTemp1 P6=FS_T26_09ThresFlag P7=FS_T26_09ADActual P8=FS_T26_09ADLowR P9=FS_T26_09ADHighR P10=FS_T26_09MeasRes P11=FS_T26_09LastCmd P12=FS_T26_09LastCmdSt P13=FS_T26_09PLCData P14=FS_T26_09ThresholdWr P15=FS_T26_09CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1253
  PARL: P0=FS_T26_10CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1254
  PARL: P0=FS_T26_10CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1255
  PARL: P0=FS_T26_10CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1256
  PARL: P0=FS_T26_10CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1257
  PARL: P0=TF_T26_Name P1=FS_T26_10CommStat P2=FS_T26_10CommPars P3=FS_T26_10Threshold P4=FS_T26_10MeasTemp P5=FS_T26_10MeasTemp1 P6=FS_T26_10ThresFlag P7=FS_T26_10ADActual P8=FS_T26_10ADLowR P9=FS_T26_10ADHighR P10=FS_T26_10MeasRes P11=FS_T26_10LastCmd P12=FS_T26_10LastCmdSt P13=FS_T26_10PLCData P14=FS_T26_10ThresholdWr P15=FS_T26_10CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1260
  PARL: P0=FS_T26_11CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1261
  PARL: P0=FS_T26_11CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1262
  PARL: P0=FS_T26_11CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1263
  PARL: P0=FS_T26_11CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1264
  PARL: P0=TF_T26_Name P1=FS_T26_11CommStat P2=FS_T26_11CommPars P3=FS_T26_11Threshold P4=FS_T26_11MeasTemp P5=FS_T26_11MeasTemp1 P6=FS_T26_11ThresFlag P7=FS_T26_11ADActual P8=FS_T26_11ADLowR P9=FS_T26_11ADHighR P10=FS_T26_11MeasRes P11=FS_T26_11LastCmd P12=FS_T26_11LastCmdSt P13=FS_T26_11PLCData P14=FS_T26_11ThresholdWr P15=FS_T26_11CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1267
  PARL: P0=FS_T26_12CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1268
  PARL: P0=FS_T26_12CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1269
  PARL: P0=FS_T26_12CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1270
  PARL: P0=FS_T26_12CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1271
  PARL: P0=TF_T26_Name P1=FS_T26_12CommStat P2=FS_T26_12CommPars P3=FS_T26_12Threshold P4=FS_T26_12MeasTemp P5=FS_T26_12MeasTemp1 P6=FS_T26_12ThresFlag P7=FS_T26_12ADActual P8=FS_T26_12ADLowR P9=FS_T26_12ADHighR P10=FS_T26_12MeasRes P11=FS_T26_12LastCmd P12=FS_T26_12LastCmdSt P13=FS_T26_12PLCData P14=FS_T26_12ThresholdWr P15=FS_T26_12CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1274
  PARL: P0=FS_T26_13CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1275
  PARL: P0=FS_T26_13CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1276
  PARL: P0=FS_T26_13CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1277
  PARL: P0=FS_T26_13CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1278
  PARL: P0=TF_T26_Name P1=FS_T26_13CommStat P2=FS_T26_13CommPars P3=FS_T26_13Threshold P4=FS_T26_13MeasTemp P5=FS_T26_13MeasTemp1 P6=FS_T26_13ThresFlag P7=FS_T26_13ADActual P8=FS_T26_13ADLowR P9=FS_T26_13ADHighR P10=FS_T26_13MeasRes P11=FS_T26_13LastCmd P12=FS_T26_13LastCmdSt P13=FS_T26_13PLCData P14=FS_T26_13ThresholdWr P15=FS_T26_13CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1281
  PARL: P0=FS_T26_14CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1282
  PARL: P0=FS_T26_14CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1283
  PARL: P0=FS_T26_14CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1284
  PARL: P0=FS_T26_14CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1285
  PARL: P0=TF_T26_Name P1=FS_T26_14CommStat P2=FS_T26_14CommPars P3=FS_T26_14Threshold P4=FS_T26_14MeasTemp P5=FS_T26_14MeasTemp1 P6=FS_T26_14ThresFlag P7=FS_T26_14ADActual P8=FS_T26_14ADLowR P9=FS_T26_14ADHighR P10=FS_T26_14MeasRes P11=FS_T26_14LastCmd P12=FS_T26_14LastCmdSt P13=FS_T26_14PLCData P14=FS_T26_14ThresholdWr P15=FS_T26_14CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1288
  PARL: P0=FS_T26_15CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1289
  PARL: P0=FS_T26_15CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1290
  PARL: P0=FS_T26_15CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1291
  PARL: P0=FS_T26_15CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1292
  PARL: P0=TF_T26_Name P1=FS_T26_15CommStat P2=FS_T26_15CommPars P3=FS_T26_15Threshold P4=FS_T26_15MeasTemp P5=FS_T26_15MeasTemp1 P6=FS_T26_15ThresFlag P7=FS_T26_15ADActual P8=FS_T26_15ADLowR P9=FS_T26_15ADHighR P10=FS_T26_15MeasRes P11=FS_T26_15LastCmd P12=FS_T26_15LastCmdSt P13=FS_T26_15PLCData P14=FS_T26_15ThresholdWr P15=FS_T26_15CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND

OBJ: 1295
  PARL: P0=FS_T26_16CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 1296
  PARL: P0=FS_T26_16CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 1297
  PARL: P0=FS_T26_16CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 1298
  PARL: P0=FS_T26_16CommStat
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 1299
  PARL: P0=TF_T26_Name P1=FS_T26_16CommStat P2=FS_T26_16CommPars P3=FS_T26_16Threshold P4=FS_T26_16MeasTemp P5=FS_T26_16MeasTemp1 P6=FS_T26_16ThresFlag P7=FS_T26_16ADActual P8=FS_T26_16ADLowR P9=FS_T26_16ADHighR P10=FS_T26_16MeasRes P11=FS_T26_16LastCmd P12=FS_T26_16LastCmdSt P13=FS_T26_16PLCData P14=FS_T26_16ThresholdWr P15=FS_T26_16CmdWr P16=Fi2_AStEvMs179
  COLD: Q1=13,0,0
  COLF: IF ((P1 & 0x00C0)==0x00C0) && P16 : Q0; ELSE Q1;
  SELD: a=PO p=523
OBEND
