
WOPT: p=A r=69 c=0 o=k-m-r;kmsa t=0 e=0 a=0 b=0 k=0

WPICT: c=3 h=830 w=1265

OBJ: 14532
  PARL: P0=Fi_MB_Enable
  COLD: Q1=1,14,0
  COLF: IF P0 : Q0;ELSE Q1;
OBEND

OBJ: 14600
  PARL: P0=Fi_PLCLive
  VALF: ELSE P0;
OBEND

OBJ: 14606
  PARL: P0=Fi_PLC_CommOK
  COLD: Q1=1,14,0
  COLF: IF P0 : Q0;ELSE Q1;
OBEND

OBJ: 14609
  PARL: P0=Fi_MB1_Enable
  COLD: Q1=1,14,0
  COLF: IF P0 : Q0;ELSE Q1;
OBEND

OBJ: 14611
  PARL: P0=Fi_MB1_PLCLive
  VALF: ELSE P0;
OBEND

OBJ: 14617
  PARL: P0=Fi_MB1_PLC_CommOK
  COLD: Q1=1,14,0
  COLF: IF P0 : Q0;ELSE Q1;
OBEND

OBJ: 14620
  PARL: P0=Fi_MB_FailOver P1=Fi_MB1_PLC_CommOK
  COLD: Q1=14,0,0
  COLF: IF P1 : Q0;ELSE Q1;
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P0 == 1 || P0 == -2) : Q0; ELSE Q1;
OBEND

OBJ: 14622
  PARL: P0=Fi_MB2_Enable
  COLD: Q1=1,14,0
  COLF: IF P0 : Q0;ELSE Q1;
OBEND

OBJ: 14624
  PARL: P0=Fi_MB2_PLCLive
  VALF: ELSE P0;
OBEND

OBJ: 14630
  PARL: P0=Fi_MB2_PLC_CommOK
  COLD: Q1=1,14,0
  COLF: IF P0 : Q0;ELSE Q1;
OBEND

OBJ: 14633
  PARL: P0=Fi_MB_FailOver P1=Fi_MB2_PLC_CommOK
  COLD: Q1=14,0,0
  COLF: IF P1 : Q0;ELSE Q1;
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P0 == 2 || P0 == -1) : Q0; ELSE Q1;
OBEND

OBJ: 14723
  PARL: P0=Fi2_MB_FailOver P1=Fi2_MB1_PLC_CommOK
  COLD: Q1=14,0,0
  COLF: IF P1 : Q0;ELSE Q1;
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P0 == 1 || P0 == -2) : Q0; ELSE Q1;
OBEND

OBJ: 14724
  PARL: P0=Fi2_MB_FailOver P1=Fi2_MB2_PLC_CommOK
  COLD: Q1=14,0,0
  COLF: IF P1 : Q0;ELSE Q1;
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P0 == 2 || P0 == -1) : Q0; ELSE Q1;
OBEND

OBJ: 14727
  PARL: P0=Fi2_MB_Enable
  COLD: Q1=1,14,0
  COLF: IF P0 : Q0;ELSE Q1;
OBEND

OBJ: 14729
  PARL: P0=Fi2_PLCLive
  VALF: ELSE P0;
OBEND

OBJ: 14732
  PARL: P0=Fi2_PLC_CommOK
  COLD: Q1=1,14,0
  COLF: IF P0 : Q0;ELSE Q1;
OBEND

OBJ: 14735
  PARL: P0=Fi2_MB1_Enable
  COLD: Q1=1,14,0
  COLF: IF P0 : Q0;ELSE Q1;
OBEND

OBJ: 14737
  PARL: P0=Fi2_MB1_PLCLive
  VALF: ELSE P0;
OBEND

OBJ: 14740
  PARL: P0=Fi2_MB1_PLC_CommOK
  COLD: Q1=1,14,0
  COLF: IF P0 : Q0;ELSE Q1;
OBEND

OBJ: 14744
  PARL: P0=Fi2_MB2_Enable
  COLD: Q1=1,14,0
  COLF: IF P0 : Q0;ELSE Q1;
OBEND

OBJ: 14746
  PARL: P0=Fi2_MB2_PLCLive
  VALF: ELSE P0;
OBEND

OBJ: 14749
  PARL: P0=Fi2_MB2_PLC_CommOK
  COLD: Q1=1,14,0
  COLF: IF P0 : Q0;ELSE Q1;
OBEND
