
WOPT: p=A r=181 c=272 o=k-r;kmsa t=0 e=0 a=1 b=0 k=0

WPICT: c=2 h=0 w=0

OBJ: 2729
  SELD: a=FN p=3
OBEND

OBJ: 2730
  SELD: a=FN p=12
OBEND

OBJ: 2731
  SELD: a=FN p=13
OBEND

OBJ: 2748
  SELD: a=WO p=23
OBEND

OBJ: 2749
  SELD: a=WO p=770
OBEND

OBJ: 2750
  SELD: a=WO p=21
OBEND

OBJ: 2752
  SELD: a=WO p=26
OBEND

OBJ: 2753
  SELD: a=WO p=25
OBEND

OBJ: 2754
  PARL: P0=ManualEventText
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
  SELD: a=ED p=P0 f=1
OBEND

OBJ: 2755
  PARL: P0=ManualEventTrigger
  SELD: a=FV p=P0 f=1 v=IF P0>0 : 0;ELSE 1;
OBEND

OBJ: 2760
  PARL: P0=ManualEventFgColor
  VALF: ELSE P0;
  SELD: a=ED p=P0 f=1
OBEND

OBJ: 2761_2760
  PARL: P0=ManualEventBgColor
  VALF: ELSE P0;
  SELD: a=ED p=P0 f=1
OBEND

OBJ: 2762_2755
  PARL: P0=ManualEventFgColor
  COLD: Q1=1,0,0 Q2=2,0,0 Q3=3,0,0 Q4=4,0,0 Q5=5,0,0 Q6=6,0,0 Q7=7,0,0 Q8=8,0,0 Q9=9,0,0 Q10=10,0,0 Q11=11,0,0 Q12=12,0,0 Q13=13,0,0 Q14=14,0,0 Q15=15,0,0 Q16=16,0,0
  COLF: IF P0==1 : Q1;IF P0==2 : Q2;IF P0==3 : Q3;IF P0==4 : Q4;IF P0==5 : Q5;IF P0==6 : Q6;IF P0==7 : Q7;IF P0==8 : Q8;IF P0==9 : Q9;IF P0==10 : Q10;IF P0==11 : Q11;IF P0==12 : Q12;IF P0==13 : Q13;IF P0==14 : Q14;IF P0==15 : Q15;IF P0==16 : Q16;ELSE;
OBEND

OBJ: 2764
  PARL: P0=ManualEventBgColor
  COLD: Q1=1,1,0 Q2=1,2,0 Q3=1,3,0 Q4=1,4,0 Q5=1,5,0 Q6=1,6,0 Q7=1,7,0 Q8=1,8,0 Q9=1,9,0 Q10=1,10,0 Q11=1,11,0 Q12=1,12,0 Q13=1,13,0 Q14=1,14,0 Q15=1,15,0 Q16=1,16,0
  COLF: IF P0==1 : Q1;IF P0==2 : Q2;IF P0==3 : Q3;IF P0==4 : Q4;IF P0==5 : Q5;IF P0==6 : Q6;IF P0==7 : Q7;IF P0==8 : Q8;IF P0==9 : Q9;IF P0==10 : Q10;IF P0==11 : Q11;IF P0==12 : Q12;IF P0==13 : Q13;IF P0==14 : Q14;IF P0==15 : Q15;IF P0==16 : Q16;ELSE;
OBEND

OBJ: 2769_2775_2775_27
  PARL: P0=MON5_USRN
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND

OBJ: 2771_2777_2779_27
  PARL: P0=MON5_USRP
  VALF: ELSE P0;
OBEND

OBJ: 2772_2778_2780_27
  PARL: P0=MON5_USRP
  TXTD: Q1=(инженер) Q2=(технолог) Q3=(оператор) Q4=(гость) Q5=(неизвестно)
  TXTF: IF P0==0: Q0; IF P0==20: Q1; IF P0==50: Q2; IF P0==100: Q3; IF P0==254: Q4; ELSE Q5;
OBEND

OBJ: 2773_2731
  PARL: P0=DummyEvent01
  SELD: a=FV p=P0  f=1  v=ELSE P0 + 1;
OBEND

OBJ: 2774
  SELD: a=FN p=28
  SELD: a=WO p=55
OBEND

KBDG2: 2729
