
WOPT: p=Cc r=0 c=0 o=ks-r;kmsa t=1 e=0 a=1 b=0 k=0

WPICT: c=3 h=0 w=0

OBJ: 107
  PARL: P0=PARAM0
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 108
  PARL: P0=PARAM1
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 149
  PARL: P0=PARAM2 P1=PARAM4 P2=PARAM5
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF ((P1 & 0X0003) != 0) && ((P2 & 0X8100) == 0) : Q0;ELSE Q1;
  SELD: a=FV p=P0  f=1  v=ELSE 32768.000000;
OBEND

OBJ: 150
  PARL: P0=PARAM2 P1=PARAM5
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X0002) :Q0;ELSE Q1;
  SELD: a=FV p=P0  f=1  v=ELSE 2.000000;
OBEND

OBJ: 151
  PARL: P0=PARAM2 P1=PARAM4 P2=PARAM5
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF ((P1 & 0X003) != 0) && ((P2 & 0X0100) == 0): Q0;ELSE Q1;
  SELD: a=FV p=P0  f=1  v=ELSE 16384.000000;
OBEND

OBJ: 153
  PARL: P0=PARAM2 P1=PARAM4 P2=PARAM5
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P2 & 0X8000 : Q1;IF P1 & 0X0020 : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 8192.000000;
OBEND

OBJ: 154
  PARL: P0=PARAM2
  SELD: a=FV p=P0  f=1  v=ELSE 4096.000000;
OBEND
