
WOPT: p=Cc r=0 c=0 o=ks-r;kmsa t=1 e=0 a=1 b=0 k=0

WPICT: c=3 h=0 w=0

OBJ: 15
  PARL: P0=PARAM0
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 90
  PARL: P0=PARAM1 P1=PARAM5 P2=PARAM6
  TXTD: Q1=$P1
  TXTF: ELSE Q1;
  COLD: Q1=5,14,0 Q2=5,12,0
  COLF: IF P1 : Q1;IF P2 : Q2;ELSE Q0;
OBEND

OBJ: 100
  PARL: P0=PARAM0 P1=PARAM1 P2=PARAM2 P3=PARAM3 P4=PARAM4 P5=PARAM5 P6=PARAM6 P7=PARAM7
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P3 : Q1;ELSE Q0;
  SELD: a=FV p=P1  f=1  v=IF P1 : 0; ELSE 16.000000;
OBEND

OBJ: 102
  PARL: P0=PARAM0 P1=PARAM1 P2=PARAM2 P3=PARAM3 P4=PARAM4 P5=PARAM5 P6=PARAM6 P7=PARAM7
  SELD: a=PO p=302
OBEND
