
WOPT: p=Cc r=9 c=9 o=ks-r;kmsa t=1 e=0 a=1 b=0 k=0

WPICT: c=3 h=0 w=0

OBJ: 15
  PARL: P0=PARAM1
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 122
  PARL: P0=PARAM2
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 210
  PARL: P0=PARAM3
  COLD: Q1=1,8,0
  COLF: IF P0 == 16 : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF P0 == 16 : Q1;ELSE Q0;
OBEND

OBJ: 211
  PARL: P0=PARAM3
  COLD: Q1=1,8,0
  COLF: IF P0 == 8 : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF P0 == 8 : Q1;ELSE Q0;
OBEND

OBJ: 212
  PARL: P0=PARAM3
  COLD: Q1=1,8,0
  COLF: IF P0 == 4 : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF P0 == 4 : Q1;ELSE Q0;
OBEND

OBJ: 213
  PARL: P0=PARAM3
  COLD: Q1=1,8,0
  COLF: IF P0 == 1 : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF P0 == 1 : Q1;ELSE Q0;
OBEND

OBJ: 242
  PARL: P0=PARAM4 P1=PARAM5 P2=PARAM3 P3=PARAM0
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF ((P1 & 0X3001) != 0) : Q1;IF P2 == 1 : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 1.000000;
OBEND

OBJ: 243
  PARL: P0=PARAM4 P1=PARAM5 P2=PARAM3 P3=PARAM0
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF ((P1 & 0X3001) != 0) : Q1;IF (P2 == 4) : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 4.000000;
OBEND

OBJ: 245
  PARL: P0=PARAM4 P1=PARAM5 P2=PARAM3 P3=PARAM0
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF ((P1 & 0X3001) != 0) : Q1;IF (P2 == 8) : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 8.000000;
OBEND

OBJ: 246
  PARL: P0=PARAM4 P1=PARAM5 P2=PARAM3 P3=PARAM0
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF ((P1 & 0X3000) != 0) : Q1;IF (P2 == 16) : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 16.000000;
OBEND
