
WOPT: p=Cc r=0 c=0 o=ks-r;kmsa t=1 e=0 a=1 b=0 k=0

WPICT: c=3 h=0 w=0

OBJ: 81
  PARL: P0=PARAM3 P1=PARAM5
  OPTD: Q1=-d+e+m-s-H+R+X
  OPTF: IF (P1 & 0X4000) : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 16384.000000;
OBEND

OBJ: 89
  PARL: P0=PARAM3 P1=PARAM5
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X0001) : Q0;ELSE Q1;
  SELD: a=FV p=P0  f=1  v=ELSE 1.000000;
OBEND

OBJ: 92
  PARL: P0=PARAM2
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 94
  PARL: P0=PARAM3 P1=PARAM5
  OPTD: Q1=-d+e+m-s-H+R+X
  OPTF: IF (P1 & 0X8001) : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 32768.000000;
OBEND

OBJ: 95
  PARL: P0=PARAM0
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

KBDG2: 81
