
WOPT: p=Cc r=0 c=0 o=ks-r;kmsa t=1 e=0 a=1 b=0 k=0

WPICT: c=3 h=0 w=0

OBJ: 135
  PARL: P0=PARAM0
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 136
  PARL: P0=PARAM2
  SELD: a=FV p=P0  f=1  v=ELSE 0x0200;
OBEND

OBJ: 138
  PARL: P0=PARAM3
  SELD: a=FV p=P0  f=1  v=ELSE 0x080;
OBEND

OBJ: 139
  PARL: P0=PARAM3
  SELD: a=FV p=P0  f=1  v=ELSE 0x040;
OBEND

OBJ: 140
  PARL: P0=PARAM3
  SELD: a=FV p=P0  f=1  v=ELSE 0x020;
OBEND

OBJ: 141
  PARL: P0=PARAM3
  SELD: a=FV p=P0  f=1  v=ELSE 0x010;
OBEND

OBJ: 142
  PARL: P0=PARAM3
  SELD: a=FV p=P0  f=1  v=ELSE 0x08;
OBEND

OBJ: 143
  PARL: P0=PARAM3
  SELD: a=FV p=P0  f=1  v=ELSE 0x04;
OBEND

OBJ: 144
  PARL: P0=PARAM3
  SELD: a=FV p=P0  f=1  v=ELSE 0x02;
OBEND

OBJ: 145
  PARL: P0=PARAM3
  SELD: a=FV p=P0  f=1  v=ELSE 0x01;
OBEND

OBJ: 156
  PARL: P0=PARAM1
  COLD: Q1=1,8,0
  COLF: IF P0 & 0x8000 : Q1; ELSE Q0;
OBEND
