
WOPT: p=A r=109 c=72 o=k-r;kmsa t=1 e=1 a=1 b=0 k=0

WPICT: c=2 h=0 w=0

OBJ: 8
  PARL: P0=PARAM1
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 26
  PARL: P0=PARAM1
  VALF: ELSE P0;
OBEND

OBJ: 31
  PARL: P0=PARAM0
  VALF: ELSE P0 & 0x0FFF;
OBEND

OBJ: 37
  PARL: P0=PARAM0
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 38
  PARL: P0=PARAM0
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 39
  PARL: P0=PARAM0
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 40
  PARL: P0=PARAM0
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 54
  PARL: P0=PARAM0
  COLD: Q1=1,8,0 Q2=1,14,0
  COLF: IF P0 & 0x8000 : Q2; ELSE Q0;
OBEND

OBJ: 55
  PARL: P0=PARAM0
  TXTD: Q1=1
  TXTF: IF P0&0x8000 :Q1; ELSE Q0;
OBEND

OBJ: 57
  PARL: P0=PARAM0
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P0 & 0x4000 : Q2; ELSE Q0;
OBEND

OBJ: 58
  PARL: P0=PARAM0
  TXTD: Q1=1
  TXTF: IF P0&0x4000 :Q1; ELSE Q0;
OBEND

OBJ: 60
  PARL: P0=PARAM0
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P0 & 0x2000 : Q1; ELSE Q0;
OBEND

OBJ: 61
  PARL: P0=PARAM0
  TXTD: Q1=1
  TXTF: IF P0&0x2000 :Q1; ELSE Q0;
OBEND

OBJ: 62
  PARL: P0=PARAM2
  COLD: Q1=1,8,0 Q2=1,14,0
  COLF: IF P0 : Q2; ELSE Q0;
OBEND

OBJ: 63
  PARL: P0=PARAM2
  TXTD: Q1=1
  TXTF: IF P0 :Q1; ELSE Q0;
OBEND

OBJ: 64
  PARL: P0=PARAM3
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P0 : Q2; ELSE Q0;
OBEND

OBJ: 65
  PARL: P0=PARAM3
  TXTD: Q1=1
  TXTF: IF P0 :Q1; ELSE Q0;
OBEND

OBJ: 66
  PARL: P0=PARAM4
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 67
  PARL: P0=PARAM4
  TXTD: Q1=1
  TXTF: IF P0 :Q1; ELSE Q0;
OBEND

OBJ: 68
  PARL: P0=PARAM5
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 69
  PARL: P0=PARAM5
  TXTD: Q1=1
  TXTF: IF P0 :Q1; ELSE Q0;
OBEND

OBJ: 71
  PARL: P0=PARAM7 P1=PARAM8 P2=PARAM9
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1 & P2 : Q0; ELSE Q1;
  SELD: a=FV p=P0 f=1 v=ELSE P2;
OBEND

OBJ: 73
  PARL: P0=PARAM6 P1=PARAM8 P2=PARAM9
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1 & P2 : Q1; ELSE Q0;
  SELD: a=FV p=P0 f=1 v=ELSE P2;
OBEND

OBJ: 76
  PARL: P0=PARAM2 P1=PARAM3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 || !P1 : Q0; ELSE Q1;
OBEND
