
WOPT: p=A r=100 c=100 o=ks-r;kmsa t=1 e=0 a=1 b=0 k=0

WPICT: c=3 h=0 w=0

OBJ: 135
  PARL: P0=PARAM0
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 185
  PARL: P0=PARAM3
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 188
  PARL: P0=PARAM4
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 191
  PARL: P0=PARAM5
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 215
  PARL: P0=PARAM3
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 216
  PARL: P0=PARAM3
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 217
  PARL: P0=PARAM3
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 218
  PARL: P0=PARAM3
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 219
  PARL: P0=PARAM8
  VALF: ELSE P0;
  COLD: Q1=1,14,0
  COLF: IF (P0>100) :Q1; ELSE Q0;
OBEND

OBJ: 254
  PARL: P0=PARAM4
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 255
  PARL: P0=PARAM4
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 256
  PARL: P0=PARAM4
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 257
  PARL: P0=PARAM4
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 259
  PARL: P0=PARAM5
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 260
  PARL: P0=PARAM5
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 261
  PARL: P0=PARAM5
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 262
  PARL: P0=PARAM5
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 309
  PARL: P0=PARAM2
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 310
  PARL: P0=PARAM6
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 311
  PARL: P0=PARAM7
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 313
  PARL: P0=PARAM6
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 314
  PARL: P0=PARAM6
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 315
  PARL: P0=PARAM6
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 316
  PARL: P0=PARAM6
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 318
  PARL: P0=PARAM7
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 319
  PARL: P0=PARAM7
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 320
  PARL: P0=PARAM7
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 321
  PARL: P0=PARAM7
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 322
  PARL: P0=PARAM8
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 339
  PARL: P0=PARAM1
  SELD: a=FV p=P0 f=1 v=ELSE 0x0200;
OBEND

OBJ: 340
  PARL: P0=PARAM9
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 342
  PARL: P0=PARAM1
  SELD: a=FV p=P0 f=1 v=ELSE 0x2000;
OBEND

OBJ: 343
  PARL: P0=PARAM1
  SELD: a=FV p=P0 f=1 v=ELSE 0x8000;
OBEND

OBJ: 344
  PARL: P0=PARAM1
  SELD: a=FV p=P0 f=1 v=ELSE 0x4000;
OBEND

OBJ: 348
  PARL: P0=PARAM6
  TXTD: Q1=1
  TXTF: IF (P0&0x8000)==0x8000:Q1; ELSE Q0;
OBEND

OBJ: 349
  PARL: P0=PARAM6
  TXTD: Q1=1
  TXTF: IF (P0&0x4000)==0x4000:Q1; ELSE Q0;
OBEND

OBJ: 350
  PARL: P0=PARAM6
  TXTD: Q1=1
  TXTF: IF (P0&0x2000)==0x2000:Q1; ELSE Q0;
OBEND

OBJ: 351
  PARL: P0=PARAM6
  TXTD: Q1=1
  TXTF: IF (P0&0x1000)==0x1000:Q1; ELSE Q0;
OBEND

OBJ: 352
  PARL: P0=PARAM6
  TXTD: Q1=1
  TXTF: IF (P0&0x0800)==0x0800:Q1; ELSE Q0;
OBEND

OBJ: 353
  PARL: P0=PARAM6
  TXTD: Q1=1
  TXTF: IF (P0&0x0400)==0x0400:Q1; ELSE Q0;
OBEND

OBJ: 354
  PARL: P0=PARAM6
  TXTD: Q1=1
  TXTF: IF (P0&0x0200)==0x0200:Q1; ELSE Q0;
OBEND

OBJ: 355
  PARL: P0=PARAM6
  TXTD: Q1=1
  TXTF: IF (P0&0x0100)==0x0100:Q1; ELSE Q0;
OBEND

OBJ: 356
  PARL: P0=PARAM6
  TXTD: Q1=1
  TXTF: IF (P0&0x0080)==0x0080:Q1; ELSE Q0;
OBEND

OBJ: 357
  PARL: P0=PARAM6
  COLD: Q1=1,14,0
  COLF: IF (P0&0x8000)==0x8000:Q1; ELSE Q0;
OBEND

OBJ: 358
  PARL: P0=PARAM6
  COLD: Q1=1,14,0
  COLF: IF (P0&0x4000)==0x4000:Q1; ELSE Q0;
OBEND

OBJ: 359
  PARL: P0=PARAM6
  COLD: Q1=1,14,0
  COLF: IF (P0&0x2000)==0x2000:Q1; ELSE Q0;
OBEND

OBJ: 360
  PARL: P0=PARAM6
  COLD: Q1=1,14,0
  COLF: IF (P0&0x1000)==0x1000:Q1; ELSE Q0;
OBEND

OBJ: 361
  PARL: P0=PARAM6
  COLD: Q1=1,14,0
  COLF: IF (P0&0x0800)==0x0800:Q1; ELSE Q0;
OBEND

OBJ: 362
  PARL: P0=PARAM6
  COLD: Q1=1,14,0
  COLF: IF (P0&0x0400)==0x0400:Q1; ELSE Q0;
OBEND

OBJ: 363
  PARL: P0=PARAM6
  COLD: Q1=1,14,0
  COLF: IF (P0&0x0200)==0x0200:Q1; ELSE Q0;
OBEND

OBJ: 364
  PARL: P0=PARAM6
  COLD: Q1=1,14,0
  COLF: IF (P0&0x0100)==0x0100:Q1; ELSE Q0;
OBEND

OBJ: 365
  PARL: P0=PARAM6
  COLD: Q1=1,14,0
  COLF: IF (P0&0x0080)==0x0080:Q1; ELSE Q0;
OBEND

OBJ: 366
  PARL: P0=PARAM7
  TXTD: Q1=1
  TXTF: IF (P0&0x8000)==0x8000:Q1; ELSE Q0;
OBEND

OBJ: 367
  PARL: P0=PARAM7
  TXTD: Q1=1
  TXTF: IF (P0&0x4000)==0x4000:Q1; ELSE Q0;
OBEND

OBJ: 370
  PARL: P0=PARAM7
  TXTD: Q1=1
  TXTF: IF (P0&0x0800)==0x0800:Q1; ELSE Q0;
OBEND

OBJ: 372
  PARL: P0=PARAM7
  TXTD: Q1=1
  TXTF: IF (P0&0x0200)==0x0200:Q1; ELSE Q0;
OBEND

OBJ: 376
  PARL: P0=PARAM7
  COLD: Q1=1,14,0
  COLF: IF (P0&0x8000)==0x8000:Q1; ELSE Q0;
OBEND

OBJ: 377
  PARL: P0=PARAM7
  COLD: Q1=1,14,0
  COLF: IF (P0&0x4000)==0x4000:Q1; ELSE Q0;
OBEND

OBJ: 380
  PARL: P0=PARAM7
  COLD: Q1=1,14,0
  COLF: IF (P0&0x0800)==0x0800:Q1; ELSE Q0;
OBEND

OBJ: 382
  PARL: P0=PARAM7
  COLD: Q1=1,14,0
  COLF: IF (P0&0x0200)==0x0200:Q1; ELSE Q0;
OBEND

OBJ: 386
  PARL: P0=PARAM1
  SELD: a=FV p=P0 f=1 v=ELSE 0x1000;
OBEND

OBJ: 388
  PARL: P0=PARAM8
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x000f)==0x0001:Q1; IF (P0&0x000f)==0x0002:Q2; IF (P0&0x000f)==0x0003:Q3; IF (P0&0x000f)==0x0004:Q4; IF (P0&0x000f)==0x0005:Q5; IF (P0&0x000f)==0x0006:Q6; IF (P0&0x000f)==0x0007:Q7; IF (P0&0x000f)==0x0008:Q8; IF (P0&0x000f)==0x0009:Q9; IF (P0&0x000f)==0x000A:Q10; IF (P0&0x000f)==0x000B:Q11; IF (P0&0x000f)==0x000C:Q12; IF (P0&0x000f)==0x000D:Q13; IF (P0&0x000f)==0x000E:Q14; IF (P0&0x000f)==0x000F:Q15; ELSE Q0;
OBEND

OBJ: 389
  PARL: P0=PARAM8
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x00f0)==0x0010:Q1; IF (P0&0x00f0)==0x0020:Q2; IF (P0&0x00f0)==0x0030:Q3; IF (P0&0x00f0)==0x0040:Q4; IF (P0&0x00f0)==0x0050:Q5; IF (P0&0x00f0)==0x0060:Q6; IF (P0&0x00f0)==0x0070:Q7; IF (P0&0x00f0)==0x0080:Q8; IF (P0&0x00f0)==0x0090:Q9; IF (P0&0x00f0)==0x00A0:Q10; IF (P0&0x00f0)==0x00B0:Q11; IF (P0&0x00f0)==0x00C0:Q12; IF (P0&0x00f0)==0x00D0:Q13; IF (P0&0x00f0)==0x00E0:Q14; IF (P0&0x00f0)==0x00F0:Q15; ELSE Q0;
OBEND

OBJ: 390
  PARL: P0=PARAM8
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0x0f00)==0x0100:Q1; IF (P0&0x0f00)==0x0200:Q2; IF (P0&0x0f00)==0x0300:Q3; IF (P0&0x0f00)==0x0400:Q4; IF (P0&0x0f00)==0x0500:Q5; IF (P0&0x0f00)==0x0600:Q6; IF (P0&0x0f00)==0x0700:Q7; IF (P0&0x0f00)==0x0800:Q8; IF (P0&0x0f00)==0x0900:Q9; IF (P0&0x0f00)==0x0A00:Q10; IF (P0&0x0f00)==0x0B00:Q11; IF (P0&0x0f00)==0x0C00:Q12; IF (P0&0x0f00)==0x0D00:Q13; IF (P0&0x0f00)==0x0E00:Q14; IF (P0&0x0f00)==0x0F00:Q15; ELSE Q0;
OBEND

OBJ: 391
  PARL: P0=PARAM8
  TXTD: Q1=1 Q2=2 Q3=3 Q4=4 Q5=5 Q6=6 Q7=7 Q8=8 Q9=9 Q10=A Q11=B Q12=C Q13=D Q14=E Q15=F
  TXTF: IF (P0&0xf000)==0x1000:Q1; IF (P0&0xf000)==0x2000:Q2; IF (P0&0xf000)==0x3000:Q3; IF (P0&0xf000)==0x4000:Q4; IF (P0&0xf000)==0x5000:Q5; IF (P0&0xf000)==0x6000:Q6; IF (P0&0xf000)==0x7000:Q7; IF (P0&0xf000)==0x8000:Q8; IF (P0&0xf000)==0x9000:Q9; IF (P0&0xf000)==0xA000:Q10; IF (P0&0xf000)==0xB000:Q11; IF (P0&0xf000)==0xC000:Q12; IF (P0&0xf000)==0xD000:Q13; IF (P0&0xf000)==0xE000:Q14; IF (P0&0xf000)==0xF000:Q15; ELSE Q0;
OBEND

OBJ: 392
  PARL: P0=PARAM1 P1=PARAM5
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1 & 0X0080 : Q1;ELSE Q0;
  SELD: a=FV p=P0 f=1 v=ELSE 0x0100;
OBEND

OBJ: 393
  PARL: P0=PARAM1 P1=PARAM5
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF !(P1 & 0X0080) : Q1;ELSE Q0;
  SELD: a=FV p=P0 f=1 v=ELSE 0x0080;
OBEND

OBJ: 394
  PARL: P0=PARAM8 P1=PARAM5
  TXTD: Q1=" оммун.не в норме"
  TXTF: IF !(P1 & 0X0040) : Q1; ELSE Q0;
  COLD: Q1=1,14,0
  COLF: IF !(P1 & 0X0040) : Q1; ELSE Q0;
OBEND

OBJ: 395
  PARL: P0=PARAM7
  TXTD: Q1=1
  TXTF: IF P0&0x0001:Q1; ELSE Q0;
OBEND

OBJ: 396
  PARL: P0=PARAM7
  COLD: Q1=1,14,0
  COLF: IF P0&0x0001:Q1; ELSE Q0;
OBEND

OBJ: 397
  PARL: P0=PARAM4
  TXTD: Q1="открыть" Q2="закрыть" Q3="стоп" Q4="деблок." Q5="калибр." Q6="позиц." Q7="вкл.опр." Q8="откл.опр" Q9="опр.диаг"
  TXTF: IF P0&0x8000: Q1; IF P0&0x4000: Q2; IF P0&0x2000: Q3; IF P0&0x1000: Q4; IF P0&0x0400: Q5; IF P0&0x0200: Q6; IF P0&0x0100: Q7; IF P0&0x0080: Q8; IF P0&0x0040: Q9; ELSE Q0;
OBEND
