
WOPT: p=A r=109 c=72 o=k-r;kmsa t=1 e=1 a=1 b=0 k=0

WPICT: c=2 h=0 w=0

OBJ: 308
  PARL: P0=PARAM0
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 328
  PARL: P0=PARAM4
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 331
  PARL: P0=PARAM3
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 333
  PARL: P0=PARAM6
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 335
  PARL: P0=PARAM5
  VALF: ELSE P0;
  SELD: a=ED p=P0  f=1
OBEND

OBJ: 409
  PARL: P0=PARAM1
  VALF: ELSE P0;
OBEND

OBJ: 411
  PARL: P0=PARAM2
  TXTD: Q1=Нет_Стац Q2=Недостов Q3=Замешен Q4=Запрешен
  TXTF: IF (P0 & 0X8000) :Q2; IF (P0 & 0X4000) :Q3;ELSE Q0;
OBEND

OBJ: 414
  PARL: P0=PARAM2
  VALF: ELSE P0 & 0x3FFF;
OBEND

OBJ: 417
  PARL: P0=PARAM7
  TXTD: Q1=@P0
  TXTF: ELSE Q1;
OBEND
