
WOPT: p=Cc r=0 c=0 o=ks-r;kmsa t=1 e=0 a=1 b=0 k=0

WPICT: c=3 h=0 w=0

OBJ: 15
  PARL: P0=PARAM0
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 90
  PARL: P0=PARAM5 P1=PARAM6
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
  COLD: Q1=5,14,0 Q2=5,12,0
  COLF: IF P0 : Q1;IF P1 : Q2;ELSE Q0;
OBEND

OBJ: 91
  PARL: P0=PARAM1 P1=PARAM2 P2=PARAM7
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1 : Q0;ELSE Q1;
  SELD: a=FV p=P2  f=1  v=ELSE P0;
OBEND

OBJ: 94
  PARL: P0=PARAM1 P1=PARAM4 P2=PARAM9
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1 : Q0;ELSE Q1;
  SELD: a=FV p=P2  f=1  v=ELSE P0;
OBEND

OBJ: 80
  PARL: P0=PARAM1 P1=PARAM2 P2=PARAM7
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1 : Q1;ELSE Q0;
  SELD: a=FV p=P2  f=1  v=ELSE P0;
OBEND

OBJ: 95
  PARL: P0=PARAM1 P1=PARAM4 P2=PARAM9
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1 : Q1;ELSE Q0;
  SELD: a=FV p=P2  f=1  v=ELSE P0;
OBEND

OBJ: 89
  PARL: P0=PARAM1 P1=PARAM5 P2=PARAM6 P3=PARAM10
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 || P2) : Q0;ELSE Q1;
  SELD: a=FV p=P3  f=1  v=ELSE P0;
OBEND

OBJ: 96_92
  PARL: P0=PARAM1 P1=PARAM3 P2=PARAM8
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1 : Q0;ELSE Q1;
  SELD: a=FV p=P2  f=1  v=ELSE P0;
OBEND

OBJ: 97_93
  PARL: P0=PARAM1 P1=PARAM3 P2=PARAM8
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1 : Q1;ELSE Q0;
  SELD: a=FV p=P2  f=1  v=ELSE P0;
OBEND
