
WOPT: p=A r=363 c=90 o=ks-r;kmsa t=1 e=0 a=1 b=0

WPICT: c=3 h=0 w=0

OBJ: 12
  PARL: P0=PARAM1
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 4
  PARL: P0=PARAM0
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 459
  PARL: P0=PARAM2
  COLD: Q1=1,8,0
  COLF: IF (P0 & 0X0001) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P0 & 0X0001) : Q1;ELSE Q0;
OBEND

OBJ: 460
  PARL: P0=PARAM2
  COLD: Q1=1,8,0
  COLF: IF (P0 & 0X0002) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P0 & 0X0002) : Q1;ELSE Q0;
OBEND

OBJ: 466
  PARL: P0=PARAM2
  COLD: Q1=1,8,0
  COLF: IF (P0 & 0X0008) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P0 & 0X0008) : Q1;ELSE Q0;
OBEND

OBJ: 467
  PARL: P0=PARAM2
  COLD: Q1=1,8,0
  COLF: IF (P0 & 0X0010) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P0 & 0X0010) : Q1;ELSE Q0;
OBEND

OBJ: 468
  PARL: P0=PARAM2
  COLD: Q1=1,8,0
  COLF: IF (P0 & 0X0020) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P0 & 0X0020) : Q1;ELSE Q0;
OBEND

OBJ: 517
  PARL: P0=PARAM3 P1=PARAM2 P2=PARAM4
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X3002) != 0 : Q1;IF (P1 & 0XFC00) == 0 : Q1;IF (P1 & 0X0001) != 0 : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 1.000000;
OBEND

OBJ: 518
  PARL: P0=PARAM3 P1=PARAM2 P2=PARAM4
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X00C2) != 0 : Q1;IF (P1 & 0XFC00) == 0 : Q1;IF (P1 & 0X0002) != 0 : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 2.000000;
OBEND

OBJ: 520
  PARL: P0=PARAM3 P1=PARAM2 P2=PARAM4
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X3002) != 0 : Q1;IF (P1 & 0X0008) != 0 : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 8.000000;
OBEND

OBJ: 521
  PARL: P0=PARAM3 P1=PARAM2 P2=PARAM4
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X0010) != 0 : Q1;ELSE Q0;
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X3002) != 0 : Q1;IF (P1 & 0X0010) :Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 16.000000;
OBEND

OBJ: 522
  PARL: P0=PARAM3 P1=PARAM2 P2=PARAM4
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0XB000) != 0 : Q1;IF (P1 & 0X0020) != 0 : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 32.000000;
OBEND

OBJ: 572
  PARL: P0=PARAM3 P1=PARAM2
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X0010) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H-R+X
  OPTF: IF !(P1 & 0X0010) : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 256.000000;
OBEND
