
WOPT: p=Cc r=9 c=9 o=ks-r;kmsa t=1 e=0 a=1 b=0 k=0

WPICT: c=3 h=0 w=0

OBJ: 15
  PARL: P0=PARAM1
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 122
  PARL: P0=PARAM2
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 211
  PARL: P0=PARAM4 P1=PARAM3
  COLD: Q1=1,8,0
  COLF: IF P1 & 4 : Q1; ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF P1 & 4 : Q1; ELSE Q0;
OBEND

OBJ: 212
  PARL: P0=PARAM4 P1=PARAM3
  COLD: Q1=1,8,0
  COLF: IF P1 & 2 : Q1; ELSE Q0;
  OPTD: Q1=+d+e+m-s-H+R-X Q2=-d+e+m-s-H+R-X
  OPTF: IF P1 & 4 : Q1;IF P1 & 2 : Q2 ;ELSE Q0;
  SELD: a=FV p=P0 f=1 v=IF P1 & 1: 2; ELSE ;
OBEND

OBJ: 213
  PARL: P0=PARAM4 P1=PARAM3
  COLD: Q1=1,8,0
  COLF: IF P1 & 1 : Q1; ELSE Q0;
  OPTD: Q1=+d+e+m-s-H+R-X Q2=-d+e+m-s-H+R-X
  OPTF: IF P1 & 4 : Q1; IF P1 & 1 : Q2 ;ELSE Q0;
  SELD: a=FV p=P0 f=1 v=IF P1 & 2: 1; ELSE ;
OBEND
