
WOPT: p=Cc r=0 c=0 o=ks-r;kmsa t=1 e=0 a=1 b=0 k=0

WPICT: c=3 h=168 w=500

OBJ: 15
  PARL: P0=PARAM0
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 90
  PARL: P0=PARAM1 P1=PARAM5 P2=PARAM6
  TXTD: Q1=$P1
  TXTF: ELSE Q1;
  COLD: Q1=5,14,0 Q2=5,12,0
  COLF: IF P1 : Q1;IF P2 : Q2;ELSE Q0;
OBEND

OBJ: 92
  PARL: P0=PARAM1 P1=PARAM3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1 : Q0;ELSE Q1;
  SELD: a=FV p=P0  f=1  v=ELSE 8.000000;
OBEND

OBJ: 93
  PARL: P0=PARAM1 P1=PARAM3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1 : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 16.000000;
OBEND

OBJ: 94
  PARL: P0=PARAM7 P1=PARAM4
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1 : Q0;ELSE Q1;
  SELD: a=FV p=P0  f=1  v=ELSE 64.000000;
OBEND

OBJ: 97
  PARL: P0=PARAM7 P1=PARAM4
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1 : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 32.000000;
OBEND
