
WOPT: p=Cc r=0 c=0 o=k-r;kmsa t=1 e=0 a=1 b=0 k=0

WPICT: c=6 h=0 w=0

OBJ: 30
  PARL: P0=PARAM0
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 32
  PARL: P0=PARAM1 P1=PARAM0
  COLD: Q1=1,8,0
  COLF: IF (P0 == 0) :Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF P0 == 0: Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 0.000000;
OBEND

OBJ: 34
  PARL: P0=PARAM1 P1=PARAM0
  COLD: Q1=1,8,0
  COLF: IF (P0 == 1) :Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF P0 == 1: Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 1.000000;
OBEND

OBJ: 38_34
  PARL: P0=PARAM2
  SELD: a=FV p=P0  f=1  v=ELSE 1;
OBEND
