
WOPT: p=Cc r=0 c=0 o=ks-r;kmsa t=1 e=0 a=1 b=0 k=0

WPICT: c=3 h=0 w=0

OBJ: 7
  PARL: P0=PARAM2 P1=PARAM3 P2=PARAM15
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF !(P1 & 0X0080) && P2 : Q0;ELSE Q1;
  SELD: a=FV p=P0  f=1  v=ELSE 4096.000000;
OBEND

OBJ: 102
  PARL: P0=PARAM1
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 106
  PARL: P0=PARAM2 P1=PARAM3 P2=PARAM6 P3=PARAM9 P4=PARAM13 P5=PARAM8
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P2 || P3: Q1;IF (P1 & 0X0080) || P5: Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 32768.000000;
OBEND

OBJ: 107
  PARL: P0=PARAM2 P1=PARAM3 P2=PARAM7 P3=PARAM10 P4=PARAM13 P5=PARAM8
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P2 || P3: Q1;IF (P1 & 0X0080) || P5: Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 16384.000000;
OBEND

OBJ: 116
  PARL: P0=PARAM4 P1=PARAM5
  COLD: Q1=1,8,0
  COLF: IF (P1 == 1) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 == 1) : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 1.000000;
OBEND

OBJ: 117
  PARL: P0=PARAM4 P1=PARAM5
  COLD: Q1=1,8,0
  COLF: IF (P1 == 2) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 == 2) : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 2.000000;
OBEND

OBJ: 118
  PARL: P0=PARAM4 P1=PARAM5
  COLD: Q1=1,8,0
  COLF: IF (P1 == 3) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 == 3) : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 3.000000;
OBEND

OBJ: 119
  PARL: P0=PARAM4 P1=PARAM5
  COLD: Q1=1,8,0
  COLF: IF (P1 == 4) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 == 4) : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 4.000000;
OBEND

OBJ: 120
  PARL: P0=PARAM4 P1=PARAM5
  COLD: Q1=1,8,0
  COLF: IF (P1 == 5) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 == 5) : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 5.000000;
OBEND

OBJ: 121
  PARL: P0=PARAM4 P1=PARAM5
  COLD: Q1=1,8,0
  COLF: IF (P1 == 6) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 == 6) : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 6.000000;
OBEND

OBJ: 122
  PARL: P0=PARAM4 P1=PARAM5
  COLD: Q1=1,8,0
  COLF: IF (P1 == 7) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 == 7) : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 7.000000;
OBEND

OBJ: 123
  PARL: P0=PARAM4 P1=PARAM5
  COLD: Q1=1,8,0
  COLF: IF (P1 == 8) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 == 8) : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 8.000000;
OBEND

OBJ: 124
  PARL: P0=PARAM4 P1=PARAM5
  COLD: Q1=1,8,0
  COLF: IF (P1 == 9) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 == 9) : Q1;ELSE Q0;
  SELD: a=FV p=P0  f=1  v=ELSE 9.000000;
OBEND

OBJ: 135
  PARL: P0=PARAM0
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 162_165
  PARL: P0=PARAM4 P1=PARAM3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1 & 0X10 : Q0;ELSE Q1;
  SELD: a=FV p=P0  f=1  v=ELSE 256.000000;
OBEND

OBJ: 163_166
  PARL: P0=PARAM4 P1=PARAM3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P1 & 0X20 : Q0;ELSE Q1;
  SELD: a=FV p=P0  f=1  v=ELSE 512.000000;
OBEND

OBJ: 164_167
  PARL: P0=PARAM4 P1=PARAM3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF !(P1 & 0X10) : Q0;ELSE Q1;
  SELD: a=FV p=P0  f=1  v=ELSE 16.000000;
OBEND

OBJ: 165_168
  PARL: P0=PARAM4 P1=PARAM3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF !(P1 & 0X20) : Q0;ELSE Q1;
  SELD: a=FV p=P0  f=1  v=ELSE 32.000000;
OBEND

OBJ: 171_174_166
  PARL: P0=PARAM4 P1=PARAM3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF !(P1 & 0X40) : Q0;ELSE Q1;
  SELD: a=FV p=P0  f=1  v=ELSE 0x40;
OBEND

OBJ: 172_175_168
  PARL: P0=PARAM4 P1=PARAM3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X40) : Q0;ELSE Q1;
  SELD: a=FV p=P0  f=1  v=ELSE 0x400;
OBEND

KBDG2: 7
