
WOPT: p=Cc r=0 c=0 o=k-r;kmsa t=1 e=0 a=1 b=0 k=0

WPICT: c=6 h=230 w=350

OBJ: 151
  PARL: P0=PARAM0
  TXTD: Q1=$P0
  TXTF: ELSE Q1;
OBEND

OBJ: 51
  PARL: P0=PARAM0 P1=PARAM1 P2=PARAM3
  SELD: a=FV p=P1  f=1  v=ELSE 1;
  SELD: a=FV p=P2  f=1  v=ELSE P0;
OBEND

OBJ: 52
  PARL: P0=PARAM0 P1=PARAM2 P2=PARAM4
  SELD: a=FV p=P1  f=1  v=ELSE 1;
  SELD: a=FV p=P2  f=1  v=ELSE P0;
OBEND

OBJ: 164
  PARL: P0=PARAM5
  VALF: ELSE P0;
OBEND

OBJ: 166
  PARL: P0=PARAM6
  VALF: ELSE P0;
OBEND

OBJ: 169
  PARL: P0=PARAM8
  VALF: ELSE P0;
OBEND

OBJ: 170
  PARL: P0=PARAM7
  VALF: IF P0 > 90 : 1900 + P0;ELSE 2000 + P0;
OBEND

OBJ: 176
  PARL: P0=PARAM10
  VALF: ELSE P0;
OBEND

OBJ: 178
  PARL: P0=PARAM9
  VALF: ELSE P0;
OBEND

OBJ: 181
  PARL: P0=PARAM12
  VALF: ELSE P0;
OBEND

OBJ: 182
  PARL: P0=PARAM11
  VALF: IF P0 > 90 : 1900 + P0;ELSE 2000 + P0;
OBEND
