
WOPT: p=A r=69 c=0 o=k-m-r;kmsa t=0 e=0 a=0 b=0 k=0

WPICT: c=179 h=830 w=1265

OBJ: 1464_12_11_1415_1
  PARL: P0=Fi_TT711____Name P1=Fi_TT711____Vl P2=Fi_TT711____S1 P3=Fi_TT711____S2 P4=Fi_TT711____Raw P5=Fi_TT711____MinRaw P6=Fi_TT711____MaxRaw P7=Fi_TT711____MinEU P8=Fi_TT711____MaxEU P9=Fi_TT711____ScaleWid P10=Fi_TT711____CrHL P11=Fi_TT711____4_L P12=Fi_TT711____3_L P13=Fi_TT711____2_L P14=Fi_TT711____1_L P15=Fi_TT711____CrLL P16=Fi_TT711____CtWdSet1 P17=Fi_TT711____CtWdSet2 P18=Fi_TT711____CtWdSend P19=Fi_TT711____CtWd P20=Fi_TT711____ManV P21=Fi_TT711____ZeCr P22=Fi_TT711____Filt P23=Fi_TT711____Hyst P24=Fi_TT711____UTrL P25=Fi_TT711____DTrL P26=Fi_TT711____MxDv P27=Fi_TT711____Tren P28=Fi_TT711____UTrH P29=Fi_TT711____DTrH P30=Fi_TT711____Maxm P31=Fi_TT711____Minm P32=Fi_TT711____FixV P33=Fi_TT711____ValTrig P34=Fi_TT711____CrHLS P35=Fi_TT711____4_LS P36=Fi_TT711____3_LS P37=Fi_TT711____2_LS P38=Fi_TT711____1_LS P39=Fi_TT711____CrLLS P40=Fi_TT711____ManVS P41=Fi_TT711____ZeCrS P42=Fi_TT711____FiltS P43=Fi_TT711____HystS P44=Fi_TT711____UTrLS P45=Fi_TT711____DTrLS P46=Fi_TT711____MxDvS P47=Fi_TT711____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1500
  PARL: P0=Fi_TT711____Name P1=Fi_TT711____Vl P2=Fi_TT711____S1 P3=Fi_TT711____S2 P4=Fi_TT711____Raw P5=Fi_TT711____MinRaw P6=Fi_TT711____MaxRaw P7=Fi_TT711____MinEU P8=Fi_TT711____MaxEU P9=Fi_TT711____ScaleWid P10=Fi_TT711____CrHL P11=Fi_TT711____4_L P12=Fi_TT711____3_L P13=Fi_TT711____2_L P14=Fi_TT711____1_L P15=Fi_TT711____CrLL P16=Fi_TT711____CtWdSet1 P17=Fi_TT711____CtWdSet2 P18=Fi_TT711____CtWdSend P19=Fi_TT711____CtWd P20=Fi_TT711____ManV P21=Fi_TT711____ZeCr P22=Fi_TT711____Filt P23=Fi_TT711____Hyst P24=Fi_TT711____UTrL P25=Fi_TT711____DTrL P26=Fi_TT711____MxDv P27=Fi_TT711____Tren P28=Fi_TT711____UTrH P29=Fi_TT711____DTrH P30=Fi_TT711____Maxm P31=Fi_TT711____Minm P32=Fi_TT711____FixV P33=Fi_TT711____ValTrig P34=Fi_TT711____CrHLS P35=Fi_TT711____4_LS P36=Fi_TT711____3_LS P37=Fi_TT711____2_LS P38=Fi_TT711____1_LS P39=Fi_TT711____CrLLS P40=Fi_TT711____ManVS P41=Fi_TT711____ZeCrS P42=Fi_TT711____FiltS P43=Fi_TT711____HystS P44=Fi_TT711____UTrLS P45=Fi_TT711____DTrLS P46=Fi_TT711____MxDvS P47=Fi_TT711____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1473_21_1417_19_1
  PARL: P0=Fi_TT712____Name P1=Fi_TT712____Vl P2=Fi_TT712____S1 P3=Fi_TT712____S2 P4=Fi_TT712____Raw P5=Fi_TT712____MinRaw P6=Fi_TT712____MaxRaw P7=Fi_TT712____MinEU P8=Fi_TT712____MaxEU P9=Fi_TT712____ScaleWid P10=Fi_TT712____CrHL P11=Fi_TT712____4_L P12=Fi_TT712____3_L P13=Fi_TT712____2_L P14=Fi_TT712____1_L P15=Fi_TT712____CrLL P16=Fi_TT712____CtWdSet1 P17=Fi_TT712____CtWdSet2 P18=Fi_TT712____CtWdSend P19=Fi_TT712____CtWd P20=Fi_TT712____ManV P21=Fi_TT712____ZeCr P22=Fi_TT712____Filt P23=Fi_TT712____Hyst P24=Fi_TT712____UTrL P25=Fi_TT712____DTrL P26=Fi_TT712____MxDv P27=Fi_TT712____Tren P28=Fi_TT712____UTrH P29=Fi_TT712____DTrH P30=Fi_TT712____Maxm P31=Fi_TT712____Minm P32=Fi_TT712____FixV P33=Fi_TT712____ValTrig P34=Fi_TT712____CrHLS P35=Fi_TT712____4_LS P36=Fi_TT712____3_LS P37=Fi_TT712____2_LS P38=Fi_TT712____1_LS P39=Fi_TT712____CrLLS P40=Fi_TT712____ManVS P41=Fi_TT712____ZeCrS P42=Fi_TT712____FiltS P43=Fi_TT712____HystS P44=Fi_TT712____UTrLS P45=Fi_TT712____DTrLS P46=Fi_TT712____MxDvS P47=Fi_TT712____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1501
  PARL: P0=Fi_TT712____Name P1=Fi_TT712____Vl P2=Fi_TT712____S1 P3=Fi_TT712____S2 P4=Fi_TT712____Raw P5=Fi_TT712____MinRaw P6=Fi_TT712____MaxRaw P7=Fi_TT712____MinEU P8=Fi_TT712____MaxEU P9=Fi_TT712____ScaleWid P10=Fi_TT712____CrHL P11=Fi_TT712____4_L P12=Fi_TT712____3_L P13=Fi_TT712____2_L P14=Fi_TT712____1_L P15=Fi_TT712____CrLL P16=Fi_TT712____CtWdSet1 P17=Fi_TT712____CtWdSet2 P18=Fi_TT712____CtWdSend P19=Fi_TT712____CtWd P20=Fi_TT712____ManV P21=Fi_TT712____ZeCr P22=Fi_TT712____Filt P23=Fi_TT712____Hyst P24=Fi_TT712____UTrL P25=Fi_TT712____DTrL P26=Fi_TT712____MxDv P27=Fi_TT712____Tren P28=Fi_TT712____UTrH P29=Fi_TT712____DTrH P30=Fi_TT712____Maxm P31=Fi_TT712____Minm P32=Fi_TT712____FixV P33=Fi_TT712____ValTrig P34=Fi_TT712____CrHLS P35=Fi_TT712____4_LS P36=Fi_TT712____3_LS P37=Fi_TT712____2_LS P38=Fi_TT712____1_LS P39=Fi_TT712____CrLLS P40=Fi_TT712____ManVS P41=Fi_TT712____ZeCrS P42=Fi_TT712____FiltS P43=Fi_TT712____HystS P44=Fi_TT712____UTrLS P45=Fi_TT712____DTrLS P46=Fi_TT712____MxDvS P47=Fi_TT712____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1475_24_1420_20_1
  PARL: P0=Fi_TT713____Name P1=Fi_TT713____Vl P2=Fi_TT713____S1 P3=Fi_TT713____S2 P4=Fi_TT713____Raw P5=Fi_TT713____MinRaw P6=Fi_TT713____MaxRaw P7=Fi_TT713____MinEU P8=Fi_TT713____MaxEU P9=Fi_TT713____ScaleWid P10=Fi_TT713____CrHL P11=Fi_TT713____4_L P12=Fi_TT713____3_L P13=Fi_TT713____2_L P14=Fi_TT713____1_L P15=Fi_TT713____CrLL P16=Fi_TT713____CtWdSet1 P17=Fi_TT713____CtWdSet2 P18=Fi_TT713____CtWdSend P19=Fi_TT713____CtWd P20=Fi_TT713____ManV P21=Fi_TT713____ZeCr P22=Fi_TT713____Filt P23=Fi_TT713____Hyst P24=Fi_TT713____UTrL P25=Fi_TT713____DTrL P26=Fi_TT713____MxDv P27=Fi_TT713____Tren P28=Fi_TT713____UTrH P29=Fi_TT713____DTrH P30=Fi_TT713____Maxm P31=Fi_TT713____Minm P32=Fi_TT713____FixV P33=Fi_TT713____ValTrig P34=Fi_TT713____CrHLS P35=Fi_TT713____4_LS P36=Fi_TT713____3_LS P37=Fi_TT713____2_LS P38=Fi_TT713____1_LS P39=Fi_TT713____CrLLS P40=Fi_TT713____ManVS P41=Fi_TT713____ZeCrS P42=Fi_TT713____FiltS P43=Fi_TT713____HystS P44=Fi_TT713____UTrLS P45=Fi_TT713____DTrLS P46=Fi_TT713____MxDvS P47=Fi_TT713____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1502
  PARL: P0=Fi_TT713____Name P1=Fi_TT713____Vl P2=Fi_TT713____S1 P3=Fi_TT713____S2 P4=Fi_TT713____Raw P5=Fi_TT713____MinRaw P6=Fi_TT713____MaxRaw P7=Fi_TT713____MinEU P8=Fi_TT713____MaxEU P9=Fi_TT713____ScaleWid P10=Fi_TT713____CrHL P11=Fi_TT713____4_L P12=Fi_TT713____3_L P13=Fi_TT713____2_L P14=Fi_TT713____1_L P15=Fi_TT713____CrLL P16=Fi_TT713____CtWdSet1 P17=Fi_TT713____CtWdSet2 P18=Fi_TT713____CtWdSend P19=Fi_TT713____CtWd P20=Fi_TT713____ManV P21=Fi_TT713____ZeCr P22=Fi_TT713____Filt P23=Fi_TT713____Hyst P24=Fi_TT713____UTrL P25=Fi_TT713____DTrL P26=Fi_TT713____MxDv P27=Fi_TT713____Tren P28=Fi_TT713____UTrH P29=Fi_TT713____DTrH P30=Fi_TT713____Maxm P31=Fi_TT713____Minm P32=Fi_TT713____FixV P33=Fi_TT713____ValTrig P34=Fi_TT713____CrHLS P35=Fi_TT713____4_LS P36=Fi_TT713____3_LS P37=Fi_TT713____2_LS P38=Fi_TT713____1_LS P39=Fi_TT713____CrLLS P40=Fi_TT713____ManVS P41=Fi_TT713____ZeCrS P42=Fi_TT713____FiltS P43=Fi_TT713____HystS P44=Fi_TT713____UTrLS P45=Fi_TT713____DTrLS P46=Fi_TT713____MxDvS P47=Fi_TT713____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1476_25_1421_20_1
  PARL: P0=Fi_TT714____Name P1=Fi_TT714____Vl P2=Fi_TT714____S1 P3=Fi_TT714____S2 P4=Fi_TT714____Raw P5=Fi_TT714____MinRaw P6=Fi_TT714____MaxRaw P7=Fi_TT714____MinEU P8=Fi_TT714____MaxEU P9=Fi_TT714____ScaleWid P10=Fi_TT714____CrHL P11=Fi_TT714____4_L P12=Fi_TT714____3_L P13=Fi_TT714____2_L P14=Fi_TT714____1_L P15=Fi_TT714____CrLL P16=Fi_TT714____CtWdSet1 P17=Fi_TT714____CtWdSet2 P18=Fi_TT714____CtWdSend P19=Fi_TT714____CtWd P20=Fi_TT714____ManV P21=Fi_TT714____ZeCr P22=Fi_TT714____Filt P23=Fi_TT714____Hyst P24=Fi_TT714____UTrL P25=Fi_TT714____DTrL P26=Fi_TT714____MxDv P27=Fi_TT714____Tren P28=Fi_TT714____UTrH P29=Fi_TT714____DTrH P30=Fi_TT714____Maxm P31=Fi_TT714____Minm P32=Fi_TT714____FixV P33=Fi_TT714____ValTrig P34=Fi_TT714____CrHLS P35=Fi_TT714____4_LS P36=Fi_TT714____3_LS P37=Fi_TT714____2_LS P38=Fi_TT714____1_LS P39=Fi_TT714____CrLLS P40=Fi_TT714____ManVS P41=Fi_TT714____ZeCrS P42=Fi_TT714____FiltS P43=Fi_TT714____HystS P44=Fi_TT714____UTrLS P45=Fi_TT714____DTrLS P46=Fi_TT714____MxDvS P47=Fi_TT714____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1503
  PARL: P0=Fi_TT714____Name P1=Fi_TT714____Vl P2=Fi_TT714____S1 P3=Fi_TT714____S2 P4=Fi_TT714____Raw P5=Fi_TT714____MinRaw P6=Fi_TT714____MaxRaw P7=Fi_TT714____MinEU P8=Fi_TT714____MaxEU P9=Fi_TT714____ScaleWid P10=Fi_TT714____CrHL P11=Fi_TT714____4_L P12=Fi_TT714____3_L P13=Fi_TT714____2_L P14=Fi_TT714____1_L P15=Fi_TT714____CrLL P16=Fi_TT714____CtWdSet1 P17=Fi_TT714____CtWdSet2 P18=Fi_TT714____CtWdSend P19=Fi_TT714____CtWd P20=Fi_TT714____ManV P21=Fi_TT714____ZeCr P22=Fi_TT714____Filt P23=Fi_TT714____Hyst P24=Fi_TT714____UTrL P25=Fi_TT714____DTrL P26=Fi_TT714____MxDv P27=Fi_TT714____Tren P28=Fi_TT714____UTrH P29=Fi_TT714____DTrH P30=Fi_TT714____Maxm P31=Fi_TT714____Minm P32=Fi_TT714____FixV P33=Fi_TT714____ValTrig P34=Fi_TT714____CrHLS P35=Fi_TT714____4_LS P36=Fi_TT714____3_LS P37=Fi_TT714____2_LS P38=Fi_TT714____1_LS P39=Fi_TT714____CrLLS P40=Fi_TT714____ManVS P41=Fi_TT714____ZeCrS P42=Fi_TT714____FiltS P43=Fi_TT714____HystS P44=Fi_TT714____UTrLS P45=Fi_TT714____DTrLS P46=Fi_TT714____MxDvS P47=Fi_TT714____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1713
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe1_Name P3=Fi_Fe2_Name P4=Fi_Fe3_Name P5=Fi_Fe4_Name P6=Fi_Fe1_Duty P7=Fi_Fe2_Duty P8=Fi_Fe3_Duty P9=Fi_Fe4_Duty P10=Fi_Fe1_DutySend P11=Fi_Fe2_DutySend P12=Fi_Fe3_DutySend P13=Fi_Fe4_DutySend P14=Fi_Fe1_Stat P15=Fi_Fe2_Stat P16=Fi_Fe3_Stat P17=Fi_Fe4_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P6 == 1 : Q1;IF P6 == 2 : Q2;IF P6 == 4 : Q5;IF P6 == 8 : Q3;IF P6 == 16: Q4;ELSE Q0;
  SELD: a=PO p=4
OBEND

OBJ: 1719
  PARL: P0=Fi_Fe1_Stat
  COLD: Q1=1,8,0 Q2=1,5,0 Q3=1,14,0 Q4=1,10,0
  COLF: IF P0 & 0X0008 : Q1;ELSE Q2;
OBEND

OBJ: 138
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe1_Name P3=Fi_Fe1_CtrWrd P4=Fi_Fe1_Duty P5=Fi_Fe1_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 827
  PARL: P0=Fi_Fe1_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 1499_1245_1252_44
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe1_Name P3=Fi_Fe1_CtrWrd P4=Fi_Fe1_Duty P5=Fi_Fe1_Stat
  COLD: Q1=8,0,0 Q2=28,0,0 Q3=60,0,0 Q4=10,0,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
OBEND

OBJ: 1245_1252_441
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe1_Name P3=Fi_Fe1_CtrWrd P4=Fi_Fe1_Duty P5=Fi_Fe1_Stat
  COLD: Q1=8,0,0 Q2=28,0,0 Q3=60,0,0 Q4=10,0,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
OBEND

OBJ: 1742
  PARL: P0=Fi_StaProt192 P1=Fi_StaTPro192 P2=Fi_StaProt193 P3=Fi_StaTPro193 P4=Fi_StaProt194 P5=Fi_StaTPro194 P6=Fi_StaProt195 P7=Fi_StaTPro195
  COLD: Q1=1,8,0 Q2=1,10,0 Q3=1,14,0 Q4=1,5,0
  COLF: IF P4|P5 : Q3; IF P6|P7 : Q4; IF P0|P1 : Q1; IF P2|P3 : Q2;ELSE Q0;
OBEND

OBJ: 1744
  PARL: P0=Fi_AStProt000 P1=Fi_AStTPro000
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0 : Q1; IF P1 : Q2; ELSE Q0;
  SELD: a=WO p=1419
OBEND

OBJ: 1745
  PARL: P0=Fi_StaProt194 P1=Fi_StaTPro194 P2=Fi_StaProt195 P3=Fi_StaTPro195 P4=Fi_StaProt196 P5=Fi_StaTPro196
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0|P2|P4 : Q1; IF P1|P3|P5 : Q2; ELSE Q0;
  SELD: a=WO p=1419
OBEND

OBJ: 1746
  PARL: P0=Fi_Fe1_Stat
  COLD: Q1=1,8,0
  COLF: IF P0 & 0x0040 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,0
  BLNF: IF P0 & 0x0040 : Q0;ELSE Q1;
OBEND

OBJ: 1748
  PARL: P0=Fi_StaMask096 P1=Fi_StaImit096 P2=Fi_StaTest096
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 1749
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal096 P2=Fi_StaMask096 P3=Fi_StaImit096 P4=Fi_StaTest096 P5=Fi_StaProt096 P6=Fi_StaTPro096 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 1751
  PARL: P0=Fi_AStMask000 P1=Fi_AStImit000 P2=Fi_AStTest000
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 1752
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal000 P2=Fi_AStMask000 P3=Fi_AStImit000 P4=Fi_AStTest000 P5=Fi_AStProt000 P6=Fi_AStTPro000 P7=Fi_AStMsPr P8=Fi_AStImPr P9=Fi_AStTsPr P10=Fi_AStDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=104
OBEND

OBJ: 1762
  PARL: P0=Fi_StaProt197 P1=Fi_StaTPro197
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 1763
  PARL: P0=Fi_StaProt196 P1=Fi_StaTPro196
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 1768
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X8000) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 & 0X8000) : Q1;ELSE Q0;
  SELD: a=WO p=1480
OBEND

OBJ: 1769
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X8000) : Q0;ELSE Q1;
OBEND
