
WOPT: p=A r=69 c=0 o=k-m-r;kmsa t=0 e=0 a=0 b=0 k=0

WPICT: c=6 h=830 w=1265

OBJ: 16301
  SELD: a=WO p=1140
OBEND

OBJ: 16302
  SELD: a=WO p=1147
OBEND

OBJ: 16303
  SELD: a=WO p=2310
OBEND

OBJ: 16304
  SELD: a=WO p=1141
OBEND

OBJ: 16305
  SELD: a=WO p=1142
OBEND

OBJ: 16306
  SELD: a=WO p=1149
OBEND

OBJ: 16307
  SELD: a=WO p=1139
OBEND

OBJ: 16308
  SELD: a=WO p=2501
OBEND

OBJ: 16311
  SELD: a=WO p=2503
OBEND

OBJ: 16327
  PARL: P0=Fi_LT3527___Percent P1=Fi_LT3527___S1
  VALF: IF P1&0xC: 0; ELSE P0;
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P1 & 0X9000 : Q1;IF P1 & 0X6000 : Q2;ELSE Q0;
OBEND

OBJ: 16329
  PARL: P0=Fi_TT3527___Name P1=Fi_TT3527___Vl P2=Fi_TT3527___S1 P3=Fi_TT3527___S2 P4=Fi_TT3527___Raw P5=Fi_TT3527___MinRaw P6=Fi_TT3527___MaxRaw P7=Fi_TT3527___MinEU P8=Fi_TT3527___MaxEU P9=Fi_TT3527___ScaleWid P10=Fi_TT3527___CrHL P11=Fi_TT3527___4_L P12=Fi_TT3527___3_L P13=Fi_TT3527___2_L P14=Fi_TT3527___1_L P15=Fi_TT3527___CrLL P16=Fi_TT3527___CtWdSet1 P17=Fi_TT3527___CtWdSet2 P18=Fi_TT3527___CtWdSend P19=Fi_TT3527___CtWd P20=Fi_TT3527___ManV P21=Fi_TT3527___ZeCr P22=Fi_TT3527___Filt P23=Fi_TT3527___Hyst P24=Fi_TT3527___UTrL P25=Fi_TT3527___DTrL P26=Fi_TT3527___MxDv P27=Fi_TT3527___Tren P28=Fi_TT3527___UTrH P29=Fi_TT3527___DTrH P30=Fi_TT3527___Maxm P31=Fi_TT3527___Minm P32=Fi_TT3527___FixV P33=Fi_TT3527___ValTrig P34=Fi_TT3527___CrHLS P35=Fi_TT3527___4_LS P36=Fi_TT3527___3_LS P37=Fi_TT3527___2_LS P38=Fi_TT3527___1_LS P39=Fi_TT3527___CrLLS P40=Fi_TT3527___ManVS P41=Fi_TT3527___ZeCrS P42=Fi_TT3527___FiltS P43=Fi_TT3527___HystS P44=Fi_TT3527___UTrLS P45=Fi_TT3527___DTrLS P46=Fi_TT3527___MxDvS P47=Fi_TT3527___Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 16330
  PARL: P0=Fi_TT3527___Name P1=Fi_TT3527___Vl P2=Fi_TT3527___S1 P3=Fi_TT3527___S2 P4=Fi_TT3527___Raw P5=Fi_TT3527___MinRaw P6=Fi_TT3527___MaxRaw P7=Fi_TT3527___MinEU P8=Fi_TT3527___MaxEU P9=Fi_TT3527___ScaleWid P10=Fi_TT3527___CrHL P11=Fi_TT3527___4_L P12=Fi_TT3527___3_L P13=Fi_TT3527___2_L P14=Fi_TT3527___1_L P15=Fi_TT3527___CrLL P16=Fi_TT3527___CtWdSet1 P17=Fi_TT3527___CtWdSet2 P18=Fi_TT3527___CtWdSend P19=Fi_TT3527___CtWd P20=Fi_TT3527___ManV P21=Fi_TT3527___ZeCr P22=Fi_TT3527___Filt P23=Fi_TT3527___Hyst P24=Fi_TT3527___UTrL P25=Fi_TT3527___DTrL P26=Fi_TT3527___MxDv P27=Fi_TT3527___Tren P28=Fi_TT3527___UTrH P29=Fi_TT3527___DTrH P30=Fi_TT3527___Maxm P31=Fi_TT3527___Minm P32=Fi_TT3527___FixV P33=Fi_TT3527___ValTrig P34=Fi_TT3527___CrHLS P35=Fi_TT3527___4_LS P36=Fi_TT3527___3_LS P37=Fi_TT3527___2_LS P38=Fi_TT3527___1_LS P39=Fi_TT3527___CrLLS P40=Fi_TT3527___ManVS P41=Fi_TT3527___ZeCrS P42=Fi_TT3527___FiltS P43=Fi_TT3527___HystS P44=Fi_TT3527___UTrLS P45=Fi_TT3527___DTrLS P46=Fi_TT3527___MxDvS P47=Fi_TT3527___Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 16334
  PARL: P0=Fi_TT3687___Name P1=Fi_TT3687___Vl P2=Fi_TT3687___S1 P3=Fi_TT3687___S2 P4=Fi_TT3687___Raw P5=Fi_TT3687___MinRaw P6=Fi_TT3687___MaxRaw P7=Fi_TT3687___MinEU P8=Fi_TT3687___MaxEU P9=Fi_TT3687___ScaleWid P10=Fi_TT3687___CrHL P11=Fi_TT3687___4_L P12=Fi_TT3687___3_L P13=Fi_TT3687___2_L P14=Fi_TT3687___1_L P15=Fi_TT3687___CrLL P16=Fi_TT3687___CtWdSet1 P17=Fi_TT3687___CtWdSet2 P18=Fi_TT3687___CtWdSend P19=Fi_TT3687___CtWd P20=Fi_TT3687___ManV P21=Fi_TT3687___ZeCr P22=Fi_TT3687___Filt P23=Fi_TT3687___Hyst P24=Fi_TT3687___UTrL P25=Fi_TT3687___DTrL P26=Fi_TT3687___MxDv P27=Fi_TT3687___Tren P28=Fi_TT3687___UTrH P29=Fi_TT3687___DTrH P30=Fi_TT3687___Maxm P31=Fi_TT3687___Minm P32=Fi_TT3687___FixV P33=Fi_TT3687___ValTrig P34=Fi_TT3687___CrHLS P35=Fi_TT3687___4_LS P36=Fi_TT3687___3_LS P37=Fi_TT3687___2_LS P38=Fi_TT3687___1_LS P39=Fi_TT3687___CrLLS P40=Fi_TT3687___ManVS P41=Fi_TT3687___ZeCrS P42=Fi_TT3687___FiltS P43=Fi_TT3687___HystS P44=Fi_TT3687___UTrLS P45=Fi_TT3687___DTrLS P46=Fi_TT3687___MxDvS P47=Fi_TT3687___Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 16335
  PARL: P0=Fi_TT3687___Name P1=Fi_TT3687___Vl P2=Fi_TT3687___S1 P3=Fi_TT3687___S2 P4=Fi_TT3687___Raw P5=Fi_TT3687___MinRaw P6=Fi_TT3687___MaxRaw P7=Fi_TT3687___MinEU P8=Fi_TT3687___MaxEU P9=Fi_TT3687___ScaleWid P10=Fi_TT3687___CrHL P11=Fi_TT3687___4_L P12=Fi_TT3687___3_L P13=Fi_TT3687___2_L P14=Fi_TT3687___1_L P15=Fi_TT3687___CrLL P16=Fi_TT3687___CtWdSet1 P17=Fi_TT3687___CtWdSet2 P18=Fi_TT3687___CtWdSend P19=Fi_TT3687___CtWd P20=Fi_TT3687___ManV P21=Fi_TT3687___ZeCr P22=Fi_TT3687___Filt P23=Fi_TT3687___Hyst P24=Fi_TT3687___UTrL P25=Fi_TT3687___DTrL P26=Fi_TT3687___MxDv P27=Fi_TT3687___Tren P28=Fi_TT3687___UTrH P29=Fi_TT3687___DTrH P30=Fi_TT3687___Maxm P31=Fi_TT3687___Minm P32=Fi_TT3687___FixV P33=Fi_TT3687___ValTrig P34=Fi_TT3687___CrHLS P35=Fi_TT3687___4_LS P36=Fi_TT3687___3_LS P37=Fi_TT3687___2_LS P38=Fi_TT3687___1_LS P39=Fi_TT3687___CrLLS P40=Fi_TT3687___ManVS P41=Fi_TT3687___ZeCrS P42=Fi_TT3687___FiltS P43=Fi_TT3687___HystS P44=Fi_TT3687___UTrLS P45=Fi_TT3687___DTrLS P46=Fi_TT3687___MxDvS P47=Fi_TT3687___Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 16364
  PARL: P0=Fi_StaMask114 P1=Fi_StaImit114 P2=Fi_StaTest114
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 16365
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal114 P2=Fi_StaMask114 P3=Fi_StaImit114 P4=Fi_StaTest114 P5=Fi_StaProt114 P6=Fi_StaTPro114 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 16370
  PARL: P0=Fi_StaMask112 P1=Fi_StaImit112 P2=Fi_StaTest112
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 16371
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal112 P2=Fi_StaMask112 P3=Fi_StaImit112 P4=Fi_StaTest112 P5=Fi_StaProt112 P6=Fi_StaTPro112 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 16376
  PARL: P0=Fi_LT3527___Name P1=Fi_LT3527___Vl P2=Fi_LT3527___S1 P3=Fi_LT3527___S2 P4=Fi_LT3527___Raw P5=Fi_LT3527___MinRaw P6=Fi_LT3527___MaxRaw P7=Fi_LT3527___MinEU P8=Fi_LT3527___MaxEU P9=Fi_LT3527___ScaleWid P10=Fi_LT3527___CrHL P11=Fi_LT3527___4_L P12=Fi_LT3527___3_L P13=Fi_LT3527___2_L P14=Fi_LT3527___1_L P15=Fi_LT3527___CrLL P16=Fi_LT3527___CtWdSet1 P17=Fi_LT3527___CtWdSet2 P18=Fi_LT3527___CtWdSend P19=Fi_LT3527___CtWd P20=Fi_LT3527___ManV P21=Fi_LT3527___ZeCr P22=Fi_LT3527___Filt P23=Fi_LT3527___Hyst P24=Fi_LT3527___UTrL P25=Fi_LT3527___DTrL P26=Fi_LT3527___MxDv P27=Fi_LT3527___Tren P28=Fi_LT3527___UTrH P29=Fi_LT3527___DTrH P30=Fi_LT3527___Maxm P31=Fi_LT3527___Minm P32=Fi_LT3527___FixV P33=Fi_LT3527___ValTrig P34=Fi_LT3527___CrHLS P35=Fi_LT3527___4_LS P36=Fi_LT3527___3_LS P37=Fi_LT3527___2_LS P38=Fi_LT3527___1_LS P39=Fi_LT3527___CrLLS P40=Fi_LT3527___ManVS P41=Fi_LT3527___ZeCrS P42=Fi_LT3527___FiltS P43=Fi_LT3527___HystS P44=Fi_LT3527___UTrLS P45=Fi_LT3527___DTrLS P46=Fi_LT3527___MxDvS P47=Fi_LT3527___Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 16377
  PARL: P0=Fi_LT3527___Name P1=Fi_LT3527___Vl P2=Fi_LT3527___S1 P3=Fi_LT3527___S2 P4=Fi_LT3527___Raw P5=Fi_LT3527___MinRaw P6=Fi_LT3527___MaxRaw P7=Fi_LT3527___MinEU P8=Fi_LT3527___MaxEU P9=Fi_LT3527___ScaleWid P10=Fi_LT3527___CrHL P11=Fi_LT3527___4_L P12=Fi_LT3527___3_L P13=Fi_LT3527___2_L P14=Fi_LT3527___1_L P15=Fi_LT3527___CrLL P16=Fi_LT3527___CtWdSet1 P17=Fi_LT3527___CtWdSet2 P18=Fi_LT3527___CtWdSend P19=Fi_LT3527___CtWd P20=Fi_LT3527___ManV P21=Fi_LT3527___ZeCr P22=Fi_LT3527___Filt P23=Fi_LT3527___Hyst P24=Fi_LT3527___UTrL P25=Fi_LT3527___DTrL P26=Fi_LT3527___MxDv P27=Fi_LT3527___Tren P28=Fi_LT3527___UTrH P29=Fi_LT3527___DTrH P30=Fi_LT3527___Maxm P31=Fi_LT3527___Minm P32=Fi_LT3527___FixV P33=Fi_LT3527___ValTrig P34=Fi_LT3527___CrHLS P35=Fi_LT3527___4_LS P36=Fi_LT3527___3_LS P37=Fi_LT3527___2_LS P38=Fi_LT3527___1_LS P39=Fi_LT3527___CrLLS P40=Fi_LT3527___ManVS P41=Fi_LT3527___ZeCrS P42=Fi_LT3527___FiltS P43=Fi_LT3527___HystS P44=Fi_LT3527___UTrLS P45=Fi_LT3527___DTrLS P46=Fi_LT3527___MxDvS P47=Fi_LT3527___Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 16384
  PARL: P0=Fi_StationName P1=Fi_GI368_7_Name P2=Fi_GI368_7_CtrWrd P3=Fi_GI368_7_Type P4=d2 P5=d1 P6=Fi_GI368_7_S2_B01 P7=Fi_GI368_7_S2_B02 P8=Fi_GI368_7_S2_B03 P9=Fi_GI368_7_S2_B04 P10=Fi_GI368_7_S2_B05 P11=Fi_GI368_7_S2_B06 P12=Fi_GI368_7_S2_B07 P13=Fi_GI368_7_S2_B08 P14=Fi_GI368_7_S2_B09 P15=Fi_GI368_7_S2_B10 P16=Fi_GI368_7_S2_B11 P17=Fi_GI368_7_S2_B12 P18=Fi_GI368_7_S2_B13 P19=Fi_GI368_7_S2_B14 P20=Fi_GI368_7_S2_B15 P21=Fi_GI368_7_S2_B16
  COLD: Q1=1,8,0 Q2=1,10,0
  COLF: IF P6: Q1; IF P7 || P11: Q2;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P9  : Q1;IF P10 : Q2;ELSE Q0;
  SELD: a=PO p=167
OBEND

OBJ: 16385
  PARL: P0=Fi_StationName P1=Fi_GI368_7_Name P2=Fi_GI368_7_CtrWrd P3=Fi_GI368_7_Type P4=d2     P5=d1 P6=Fi_GI368_7_S2_B01 P7=Fi_GI368_7_S2_B02 P8=Fi_GI368_7_S2_B03 P9=Fi_GI368_7_S2_B04 P10=Fi_GI368_7_S2_B05 P11=Fi_GI368_7_S2_B06 P12=Fi_GI368_7_S2_B07 P13=Fi_GI368_7_S2_B08 P14=Fi_GI368_7_S2_B09 P15=Fi_GI368_7_S2_B10 P16=Fi_GI368_7_S2_B11 P17=Fi_GI368_7_S2_B12 P18=Fi_GI368_7_S2_B13 P19=Fi_GI368_7_S2_B14 P20=Fi_GI368_7_S2_B15 P21=Fi_GI368_7_S2_B16
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P11:Q0;ELSE Q1;
  SELD: a=PO p=167
OBEND

OBJ: 16386
  PARL: P0=Fi_GI368_7_S2_B01
  COLD: Q1=1,8,0 Q2=1,2,0
  COLF: IF P0 : Q1;ELSE Q2;
OBEND

OBJ: 16387
  PARL: P0=Fi_GI368_7_S2_B02
  COLD: Q1=1,10,0 Q2=1,2,0
  COLF: IF P0 : Q1;ELSE Q2;
OBEND

OBJ: 16388
  PARL: P0=Fi_StationName P1=Fi_GI368_7_Name P2=Fi_GI368_7_CtrWrd P3=Fi_GI368_7_Type P4=d2     P5=d1 P6=Fi_GI368_7_S2_B01 P7=Fi_GI368_7_S2_B02 P8=Fi_GI368_7_S2_B03 P9=Fi_GI368_7_S2_B04 P10=Fi_GI368_7_S2_B05 P11=Fi_GI368_7_S2_B06 P12=Fi_GI368_7_S2_B07 P13=Fi_GI368_7_S2_B08 P14=Fi_GI368_7_S2_B09 P15=Fi_GI368_7_S2_B10 P16=Fi_GI368_7_S2_B11 P17=Fi_GI368_7_S2_B12 P18=Fi_GI368_7_S2_B13 P19=Fi_GI368_7_S2_B14 P20=Fi_GI368_7_S2_B15 P21=Fi_GI368_7_S2_B16
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P15 || P8 : Q1; IF P20 : Q2; ELSE Q0;
  SELD: a=PO p=167
OBEND

OBJ: 16389
  PARL: P0=Fi_StationName P1=Fi_GI368_7_Name P2=Fi_GI368_7_CtrWrd P3=Fi_GI368_7_Type P4=d2     P5=d1 P6=Fi_GI368_7_S2_B01 P7=Fi_GI368_7_S2_B02 P8=Fi_GI368_7_S2_B03 P9=Fi_GI368_7_S2_B04 P10=Fi_GI368_7_S2_B05 P11=Fi_GI368_7_S2_B06 P12=Fi_GI368_7_S2_B07 P13=Fi_GI368_7_S2_B08 P14=Fi_GI368_7_S2_B09 P15=Fi_GI368_7_S2_B10 P16=Fi_GI368_7_S2_B11 P17=Fi_GI368_7_S2_B12 P18=Fi_GI368_7_S2_B13 P19=Fi_GI368_7_S2_B14 P20=Fi_GI368_7_S2_B15 P21=Fi_GI368_7_S2_B16
  TXTD: Q1=MB2 Q2=MB
  TXTF: IF P16 : Q1;IF P18 : Q2; ELSE Q0;
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P16 || P18 :Q0;ELSE Q1;
  SELD: a=PO p=167
OBEND

OBJ: 16390
  PARL: P0=Fi_GI368_7_S2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 16392
  PARL: P0=Fi_GI368_7_S2_B09
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 :Q0;ELSE Q1;
OBEND

OBJ: 16393
  PARL: P0=Fi_GI368_7_S2_B09
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 :Q0;ELSE Q1;
OBEND

OBJ: 16394
  PARL: P0=Fi_GI368_7_S2_B07 P1=Fi_GI368_7_S2_B08
  TXTD: Q1=Ä Q2=M
  TXTF: IF P0 : Q1;IF P1 : Q2; ELSE Q0;
  COLD: Q1=1,8,0 Q2=5,15,0
  COLF: IF P0 : Q1;IF P1 : Q2; ELSE Q0;
OBEND

OBJ: 16395
  PARL: P0=Fi_StationName P1=Fi_GI368_7_Name P2=Fi_GI368_7_CtrWrd P3=Fi_GI368_7_Type P4=d2     P5=d1 P6=Fi_GI368_7_S2_B01 P7=Fi_GI368_7_S2_B02 P8=Fi_GI368_7_S2_B03 P9=Fi_GI368_7_S2_B04 P10=Fi_GI368_7_S2_B05 P11=Fi_GI368_7_S2_B06 P12=Fi_GI368_7_S2_B07 P13=Fi_GI368_7_S2_B08 P14=Fi_GI368_7_S2_B09 P15=Fi_GI368_7_S2_B10 P16=Fi_GI368_7_S2_B11 P17=Fi_GI368_7_S2_B12 P18=Fi_GI368_7_S2_B13 P19=Fi_GI368_7_S2_B14 P20=Fi_GI368_7_S2_B15 P21=Fi_GI368_7_S2_B16
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
OBEND

OBJ: 16396
  PARL: P0=Fi_StationName P1=Fi_GI368_7_Name P2=Fi_GI368_7_CtrWrd P3=Fi_GI368_7_Type P4=d2     P5=d1 P6=Fi_GI368_7_S2_B01 P7=Fi_GI368_7_S2_B02 P8=Fi_GI368_7_S2_B03 P9=Fi_GI368_7_S2_B04 P10=Fi_GI368_7_S2_B05 P11=Fi_GI368_7_S2_B06 P12=Fi_GI368_7_S2_B07 P13=Fi_GI368_7_S2_B08 P14=Fi_GI368_7_S2_B09 P15=Fi_GI368_7_S2_B10 P16=Fi_GI368_7_S2_B11 P17=Fi_GI368_7_S2_B12 P18=Fi_GI368_7_S2_B13 P19=Fi_GI368_7_S2_B14 P20=Fi_GI368_7_S2_B15 P21=Fi_GI368_7_S2_B16
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P10 :Q0;ELSE Q1;
OBEND

OBJ: 16397
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: ELSE Q1;
OBEND

OBJ: 16398
  SELD: a=WO p=1151
OBEND

OBJ: 16399
  PARL: P0=Fi_StaMask113 P1=Fi_StaImit113 P2=Fi_StaTest113
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 16400
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal113 P2=Fi_StaMask113 P3=Fi_StaImit113 P4=Fi_StaTest113 P5=Fi_StaProt113 P6=Fi_StaTPro113 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 16405
  PARL: P0=Fi_StaMask111 P1=Fi_StaImit111 P2=Fi_StaTest111
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 16406
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal111 P2=Fi_StaMask111 P3=Fi_StaImit111 P4=Fi_StaTest111 P5=Fi_StaProt111 P6=Fi_StaTPro111 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,14,0 Q2=1,7,0
  COLF: IF P5 | P6 : Q2;ELSE Q0;
  SELD: a=PO p=103
OBEND

OBJ: 16408
  PARL: P0=Fi_StaMask123 P1=Fi_StaImit123 P2=Fi_StaTest123
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 16409
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal123 P2=Fi_StaMask123 P3=Fi_StaImit123 P4=Fi_StaTest123 P5=Fi_StaProt123 P6=Fi_StaTPro123 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,14,0 Q2=1,7,0
  COLF: IF P5 | P6 : Q2;ELSE Q0;
  SELD: a=PO p=103
OBEND

OBJ: 16417
  PARL: P0=Fi_StaEvMs010
  COLD: Q1=1,14,0 Q2=1,7,0
  COLF: IF P0 : Q2;ELSE Q0;
OBEND

OBJ: 16419
  PARL: P0=Fi_StaEvMs011
  COLD: Q1=1,14,0 Q2=1,7,0
  COLF: IF P0 : Q2;ELSE Q0;
OBEND

OBJ: 16421
  PARL: P0=Fi_StaEvMs008
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P0 : Q0;ELSE Q2;
OBEND

OBJ: 16423
  PARL: P0=Fi_StaEvMs009
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P0 : Q0;ELSE Q2;
OBEND

OBJ: 16425
  PARL: P0=Fi_StaEvMs012
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P0 : Q0;ELSE Q2;
OBEND

OBJ: 16429
  PARL: P0=Fi_LT3527___S1
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P0 & 0X000C) : Q0; ELSE Q1;
OBEND

OBJ: 16430
  PARL: P0=Fi_LT3527___S1 P1=Fi_LT3527___Vl
  VALF: IF (P0 & 0X000C ) : 0; ELSE P1 * 254.469 / 1000;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P0 & 0X000C) : Q3; IF P0 & 0X0001 : Q1;IF P0 & 0X0002 : Q2;ELSE Q0;
OBEND

OBJ: 16433
  SELD: a=WO p=1136
OBEND

OBJ: 16434
  SELD: a=WO p=1148
OBEND

OBJ: 16435
  SELD: a=WO p=1138
OBEND

OBJ: 16437
  SELD: a=WO p=2315
OBEND

OBJ: 16438
  SELD: a=WO p=1152
OBEND
