
WOPT: p=A r=69 c=0 o=k-m-r;kmsa t=0 e=0 a=0 b=0 k=0

WPICT: c=179 h=830 w=1265

OBJ: 1464_12_11_1415_1
  PARL: P0=Fi_TT721____Name P1=Fi_TT721____Vl P2=Fi_TT721____S1 P3=Fi_TT721____S2 P4=Fi_TT721____Raw P5=Fi_TT721____MinRaw P6=Fi_TT721____MaxRaw P7=Fi_TT721____MinEU P8=Fi_TT721____MaxEU P9=Fi_TT721____ScaleWid P10=Fi_TT721____CrHL P11=Fi_TT721____4_L P12=Fi_TT721____3_L P13=Fi_TT721____2_L P14=Fi_TT721____1_L P15=Fi_TT721____CrLL P16=Fi_TT721____CtWdSet1 P17=Fi_TT721____CtWdSet2 P18=Fi_TT721____CtWdSend P19=Fi_TT721____CtWd P20=Fi_TT721____ManV P21=Fi_TT721____ZeCr P22=Fi_TT721____Filt P23=Fi_TT721____Hyst P24=Fi_TT721____UTrL P25=Fi_TT721____DTrL P26=Fi_TT721____MxDv P27=Fi_TT721____Tren P28=Fi_TT721____UTrH P29=Fi_TT721____DTrH P30=Fi_TT721____Maxm P31=Fi_TT721____Minm P32=Fi_TT721____FixV P33=Fi_TT721____ValTrig P34=Fi_TT721____CrHLS P35=Fi_TT721____4_LS P36=Fi_TT721____3_LS P37=Fi_TT721____2_LS P38=Fi_TT721____1_LS P39=Fi_TT721____CrLLS P40=Fi_TT721____ManVS P41=Fi_TT721____ZeCrS P42=Fi_TT721____FiltS P43=Fi_TT721____HystS P44=Fi_TT721____UTrLS P45=Fi_TT721____DTrLS P46=Fi_TT721____MxDvS P47=Fi_TT721____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1500
  PARL: P0=Fi_TT721____Name P1=Fi_TT721____Vl P2=Fi_TT721____S1 P3=Fi_TT721____S2 P4=Fi_TT721____Raw P5=Fi_TT721____MinRaw P6=Fi_TT721____MaxRaw P7=Fi_TT721____MinEU P8=Fi_TT721____MaxEU P9=Fi_TT721____ScaleWid P10=Fi_TT721____CrHL P11=Fi_TT721____4_L P12=Fi_TT721____3_L P13=Fi_TT721____2_L P14=Fi_TT721____1_L P15=Fi_TT721____CrLL P16=Fi_TT721____CtWdSet1 P17=Fi_TT721____CtWdSet2 P18=Fi_TT721____CtWdSend P19=Fi_TT721____CtWd P20=Fi_TT721____ManV P21=Fi_TT721____ZeCr P22=Fi_TT721____Filt P23=Fi_TT721____Hyst P24=Fi_TT721____UTrL P25=Fi_TT721____DTrL P26=Fi_TT721____MxDv P27=Fi_TT721____Tren P28=Fi_TT721____UTrH P29=Fi_TT721____DTrH P30=Fi_TT721____Maxm P31=Fi_TT721____Minm P32=Fi_TT721____FixV P33=Fi_TT721____ValTrig P34=Fi_TT721____CrHLS P35=Fi_TT721____4_LS P36=Fi_TT721____3_LS P37=Fi_TT721____2_LS P38=Fi_TT721____1_LS P39=Fi_TT721____CrLLS P40=Fi_TT721____ManVS P41=Fi_TT721____ZeCrS P42=Fi_TT721____FiltS P43=Fi_TT721____HystS P44=Fi_TT721____UTrLS P45=Fi_TT721____DTrLS P46=Fi_TT721____MxDvS P47=Fi_TT721____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1473_21_1417_19_1
  PARL: P0=Fi_TT722____Name P1=Fi_TT722____Vl P2=Fi_TT722____S1 P3=Fi_TT722____S2 P4=Fi_TT722____Raw P5=Fi_TT722____MinRaw P6=Fi_TT722____MaxRaw P7=Fi_TT722____MinEU P8=Fi_TT722____MaxEU P9=Fi_TT722____ScaleWid P10=Fi_TT722____CrHL P11=Fi_TT722____4_L P12=Fi_TT722____3_L P13=Fi_TT722____2_L P14=Fi_TT722____1_L P15=Fi_TT722____CrLL P16=Fi_TT722____CtWdSet1 P17=Fi_TT722____CtWdSet2 P18=Fi_TT722____CtWdSend P19=Fi_TT722____CtWd P20=Fi_TT722____ManV P21=Fi_TT722____ZeCr P22=Fi_TT722____Filt P23=Fi_TT722____Hyst P24=Fi_TT722____UTrL P25=Fi_TT722____DTrL P26=Fi_TT722____MxDv P27=Fi_TT722____Tren P28=Fi_TT722____UTrH P29=Fi_TT722____DTrH P30=Fi_TT722____Maxm P31=Fi_TT722____Minm P32=Fi_TT722____FixV P33=Fi_TT722____ValTrig P34=Fi_TT722____CrHLS P35=Fi_TT722____4_LS P36=Fi_TT722____3_LS P37=Fi_TT722____2_LS P38=Fi_TT722____1_LS P39=Fi_TT722____CrLLS P40=Fi_TT722____ManVS P41=Fi_TT722____ZeCrS P42=Fi_TT722____FiltS P43=Fi_TT722____HystS P44=Fi_TT722____UTrLS P45=Fi_TT722____DTrLS P46=Fi_TT722____MxDvS P47=Fi_TT722____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1501
  PARL: P0=Fi_TT722____Name P1=Fi_TT722____Vl P2=Fi_TT722____S1 P3=Fi_TT722____S2 P4=Fi_TT722____Raw P5=Fi_TT722____MinRaw P6=Fi_TT722____MaxRaw P7=Fi_TT722____MinEU P8=Fi_TT722____MaxEU P9=Fi_TT722____ScaleWid P10=Fi_TT722____CrHL P11=Fi_TT722____4_L P12=Fi_TT722____3_L P13=Fi_TT722____2_L P14=Fi_TT722____1_L P15=Fi_TT722____CrLL P16=Fi_TT722____CtWdSet1 P17=Fi_TT722____CtWdSet2 P18=Fi_TT722____CtWdSend P19=Fi_TT722____CtWd P20=Fi_TT722____ManV P21=Fi_TT722____ZeCr P22=Fi_TT722____Filt P23=Fi_TT722____Hyst P24=Fi_TT722____UTrL P25=Fi_TT722____DTrL P26=Fi_TT722____MxDv P27=Fi_TT722____Tren P28=Fi_TT722____UTrH P29=Fi_TT722____DTrH P30=Fi_TT722____Maxm P31=Fi_TT722____Minm P32=Fi_TT722____FixV P33=Fi_TT722____ValTrig P34=Fi_TT722____CrHLS P35=Fi_TT722____4_LS P36=Fi_TT722____3_LS P37=Fi_TT722____2_LS P38=Fi_TT722____1_LS P39=Fi_TT722____CrLLS P40=Fi_TT722____ManVS P41=Fi_TT722____ZeCrS P42=Fi_TT722____FiltS P43=Fi_TT722____HystS P44=Fi_TT722____UTrLS P45=Fi_TT722____DTrLS P46=Fi_TT722____MxDvS P47=Fi_TT722____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1475_24_1420_20_1
  PARL: P0=Fi_TT723____Name P1=Fi_TT723____Vl P2=Fi_TT723____S1 P3=Fi_TT723____S2 P4=Fi_TT723____Raw P5=Fi_TT723____MinRaw P6=Fi_TT723____MaxRaw P7=Fi_TT723____MinEU P8=Fi_TT723____MaxEU P9=Fi_TT723____ScaleWid P10=Fi_TT723____CrHL P11=Fi_TT723____4_L P12=Fi_TT723____3_L P13=Fi_TT723____2_L P14=Fi_TT723____1_L P15=Fi_TT723____CrLL P16=Fi_TT723____CtWdSet1 P17=Fi_TT723____CtWdSet2 P18=Fi_TT723____CtWdSend P19=Fi_TT723____CtWd P20=Fi_TT723____ManV P21=Fi_TT723____ZeCr P22=Fi_TT723____Filt P23=Fi_TT723____Hyst P24=Fi_TT723____UTrL P25=Fi_TT723____DTrL P26=Fi_TT723____MxDv P27=Fi_TT723____Tren P28=Fi_TT723____UTrH P29=Fi_TT723____DTrH P30=Fi_TT723____Maxm P31=Fi_TT723____Minm P32=Fi_TT723____FixV P33=Fi_TT723____ValTrig P34=Fi_TT723____CrHLS P35=Fi_TT723____4_LS P36=Fi_TT723____3_LS P37=Fi_TT723____2_LS P38=Fi_TT723____1_LS P39=Fi_TT723____CrLLS P40=Fi_TT723____ManVS P41=Fi_TT723____ZeCrS P42=Fi_TT723____FiltS P43=Fi_TT723____HystS P44=Fi_TT723____UTrLS P45=Fi_TT723____DTrLS P46=Fi_TT723____MxDvS P47=Fi_TT723____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1502
  PARL: P0=Fi_TT723____Name P1=Fi_TT723____Vl P2=Fi_TT723____S1 P3=Fi_TT723____S2 P4=Fi_TT723____Raw P5=Fi_TT723____MinRaw P6=Fi_TT723____MaxRaw P7=Fi_TT723____MinEU P8=Fi_TT723____MaxEU P9=Fi_TT723____ScaleWid P10=Fi_TT723____CrHL P11=Fi_TT723____4_L P12=Fi_TT723____3_L P13=Fi_TT723____2_L P14=Fi_TT723____1_L P15=Fi_TT723____CrLL P16=Fi_TT723____CtWdSet1 P17=Fi_TT723____CtWdSet2 P18=Fi_TT723____CtWdSend P19=Fi_TT723____CtWd P20=Fi_TT723____ManV P21=Fi_TT723____ZeCr P22=Fi_TT723____Filt P23=Fi_TT723____Hyst P24=Fi_TT723____UTrL P25=Fi_TT723____DTrL P26=Fi_TT723____MxDv P27=Fi_TT723____Tren P28=Fi_TT723____UTrH P29=Fi_TT723____DTrH P30=Fi_TT723____Maxm P31=Fi_TT723____Minm P32=Fi_TT723____FixV P33=Fi_TT723____ValTrig P34=Fi_TT723____CrHLS P35=Fi_TT723____4_LS P36=Fi_TT723____3_LS P37=Fi_TT723____2_LS P38=Fi_TT723____1_LS P39=Fi_TT723____CrLLS P40=Fi_TT723____ManVS P41=Fi_TT723____ZeCrS P42=Fi_TT723____FiltS P43=Fi_TT723____HystS P44=Fi_TT723____UTrLS P45=Fi_TT723____DTrLS P46=Fi_TT723____MxDvS P47=Fi_TT723____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1476_25_1421_20_1
  PARL: P0=Fi_TT724____Name P1=Fi_TT724____Vl P2=Fi_TT724____S1 P3=Fi_TT724____S2 P4=Fi_TT724____Raw P5=Fi_TT724____MinRaw P6=Fi_TT724____MaxRaw P7=Fi_TT724____MinEU P8=Fi_TT724____MaxEU P9=Fi_TT724____ScaleWid P10=Fi_TT724____CrHL P11=Fi_TT724____4_L P12=Fi_TT724____3_L P13=Fi_TT724____2_L P14=Fi_TT724____1_L P15=Fi_TT724____CrLL P16=Fi_TT724____CtWdSet1 P17=Fi_TT724____CtWdSet2 P18=Fi_TT724____CtWdSend P19=Fi_TT724____CtWd P20=Fi_TT724____ManV P21=Fi_TT724____ZeCr P22=Fi_TT724____Filt P23=Fi_TT724____Hyst P24=Fi_TT724____UTrL P25=Fi_TT724____DTrL P26=Fi_TT724____MxDv P27=Fi_TT724____Tren P28=Fi_TT724____UTrH P29=Fi_TT724____DTrH P30=Fi_TT724____Maxm P31=Fi_TT724____Minm P32=Fi_TT724____FixV P33=Fi_TT724____ValTrig P34=Fi_TT724____CrHLS P35=Fi_TT724____4_LS P36=Fi_TT724____3_LS P37=Fi_TT724____2_LS P38=Fi_TT724____1_LS P39=Fi_TT724____CrLLS P40=Fi_TT724____ManVS P41=Fi_TT724____ZeCrS P42=Fi_TT724____FiltS P43=Fi_TT724____HystS P44=Fi_TT724____UTrLS P45=Fi_TT724____DTrLS P46=Fi_TT724____MxDvS P47=Fi_TT724____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1503
  PARL: P0=Fi_TT724____Name P1=Fi_TT724____Vl P2=Fi_TT724____S1 P3=Fi_TT724____S2 P4=Fi_TT724____Raw P5=Fi_TT724____MinRaw P6=Fi_TT724____MaxRaw P7=Fi_TT724____MinEU P8=Fi_TT724____MaxEU P9=Fi_TT724____ScaleWid P10=Fi_TT724____CrHL P11=Fi_TT724____4_L P12=Fi_TT724____3_L P13=Fi_TT724____2_L P14=Fi_TT724____1_L P15=Fi_TT724____CrLL P16=Fi_TT724____CtWdSet1 P17=Fi_TT724____CtWdSet2 P18=Fi_TT724____CtWdSend P19=Fi_TT724____CtWd P20=Fi_TT724____ManV P21=Fi_TT724____ZeCr P22=Fi_TT724____Filt P23=Fi_TT724____Hyst P24=Fi_TT724____UTrL P25=Fi_TT724____DTrL P26=Fi_TT724____MxDv P27=Fi_TT724____Tren P28=Fi_TT724____UTrH P29=Fi_TT724____DTrH P30=Fi_TT724____Maxm P31=Fi_TT724____Minm P32=Fi_TT724____FixV P33=Fi_TT724____ValTrig P34=Fi_TT724____CrHLS P35=Fi_TT724____4_LS P36=Fi_TT724____3_LS P37=Fi_TT724____2_LS P38=Fi_TT724____1_LS P39=Fi_TT724____CrLLS P40=Fi_TT724____ManVS P41=Fi_TT724____ZeCrS P42=Fi_TT724____FiltS P43=Fi_TT724____HystS P44=Fi_TT724____UTrLS P45=Fi_TT724____DTrLS P46=Fi_TT724____MxDvS P47=Fi_TT724____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1713
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe1_Name P3=Fi_Fe2_Name P4=Fi_Fe3_Name P5=Fi_Fe4_Name P6=Fi_Fe1_Duty P7=Fi_Fe2_Duty P8=Fi_Fe3_Duty P9=Fi_Fe4_Duty P10=Fi_Fe1_DutySend P11=Fi_Fe2_DutySend P12=Fi_Fe3_DutySend P13=Fi_Fe4_DutySend P14=Fi_Fe1_Stat P15=Fi_Fe2_Stat P16=Fi_Fe3_Stat P17=Fi_Fe4_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P7 == 1 : Q1;IF P7 == 2 : Q2;IF P7 == 4 : Q5;IF P7 == 8 : Q3;IF P7 == 16: Q4;ELSE Q0;
  SELD: a=PO p=4
OBEND

OBJ: 1719
  PARL: P0=Fi_Fe1_Stat
  COLD: Q1=1,8,0 Q2=1,5,0 Q3=1,14,0 Q4=1,10,0
  COLF: IF P0 & 0X0008 : Q1;ELSE Q2;
OBEND

OBJ: 138
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe2_Name P3=Fi_Fe2_CtrWrd P4=Fi_Fe2_Duty P5=Fi_Fe2_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 827
  PARL: P0=Fi_Fe2_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 1499_1245_1252_44
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe2_Name P3=Fi_Fe2_CtrWrd P4=Fi_Fe2_Duty P5=Fi_Fe2_Stat
  COLD: Q1=8,0,0 Q2=28,0,0 Q3=60,0,0 Q4=10,0,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
OBEND

OBJ: 1245_1252_441
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe2_Name P3=Fi_Fe2_CtrWrd P4=Fi_Fe2_Duty P5=Fi_Fe2_Stat
  COLD: Q1=8,0,0 Q2=28,0,0 Q3=60,0,0 Q4=10,0,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
OBEND

OBJ: 1742
  PARL: P0=Fi_StaProt208 P1=Fi_StaTPro208 P2=Fi_StaProt209 P3=Fi_StaTPro209 P4=Fi_StaProt210 P5=Fi_StaTPro210 P6=Fi_StaProt211 P7=Fi_StaTPro211
  COLD: Q1=1,8,0 Q2=1,10,0 Q3=1,14,0 Q4=1,5,0
  COLF: IF P4|P5 : Q3; IF P6|P7 : Q4; IF P0|P1 : Q1; IF P2|P3 : Q2;ELSE Q0;
OBEND

OBJ: 1744
  PARL: P0=Fi_AStProt008 P1=Fi_AStTPro008
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0 : Q1; IF P1 : Q2; ELSE Q0;
  SELD: a=WO p=1419
OBEND

OBJ: 1745
  PARL: P0=Fi_StaProt210 P1=Fi_StaTPro210 P2=Fi_StaProt211 P3=Fi_StaTPro211 P4=Fi_StaProt212 P5=Fi_StaTPro212
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0|P2|P4 : Q1; IF P1|P3|P5 : Q2; ELSE Q0;
  SELD: a=WO p=1419
OBEND

OBJ: 1746
  PARL: P0=Fi_Fe2_Stat
  COLD: Q1=1,8,0
  COLF: IF P0 & 0x0040 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,0
  BLNF: IF P0 & 0x0040 : Q0;ELSE Q1;
OBEND

OBJ: 1748
  PARL: P0=Fi_StaMask097 P1=Fi_StaImit097 P2=Fi_StaTest097
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 1749
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal097 P2=Fi_StaMask097 P3=Fi_StaImit097 P4=Fi_StaTest097 P5=Fi_StaProt097 P6=Fi_StaTPro097 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 1751
  PARL: P0=Fi_AStMask008 P1=Fi_AStImit008 P2=Fi_AStTest008
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 1752
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal008 P2=Fi_AStMask008 P3=Fi_AStImit008 P4=Fi_AStTest008 P5=Fi_AStProt008 P6=Fi_AStTPro008 P7=Fi_AStMsPr P8=Fi_AStImPr P9=Fi_AStTsPr P10=Fi_AStDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=104
OBEND

OBJ: 1762
  PARL: P0=Fi_StaProt213 P1=Fi_StaTPro213
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 1763
  PARL: P0=Fi_StaProt212 P1=Fi_StaTPro212
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 1768
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X4000) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 & 0X4000) : Q1;ELSE Q0;
  SELD: a=WO p=1480
OBEND

OBJ: 1769
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X4000) : Q0;ELSE Q1;
OBEND
