
WOPT: p=A r=69 c=0 o=k-m-r;kmsa t=0 e=0 a=0 b=0 k=0

WPICT: c=6 h=830 w=1265

OBJ: 15475
  PARL: P0=Fi_GF102_2_2PS2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15477
  PARL: P0=Fi_GF102_2_2PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15481
  PARL: P0=Fi_GF102_2_2PS2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15482
  PARL: P0=Fi_StationName P1=Fi_GF102_2_2PName P2=Fi_GF102_2_2PCtrWrd P3=Fi_GF102_2_2PType P4=Fi_GF102_2_2PS2_B01 P5=Fi_GF102_2_2PS2_B02 P6=Fi_GF102_2_2PS2_B03 P7=Fi_GF102_2_2PS2_B04 P8=Fi_GF102_2_2PS2_B05 P9=Fi_GF102_2_2PS2_B06 P10=Fi_GF102_2_2PS2_B07 P11=Fi_GF102_2_2PS2_B08 P12=Fi_GF102_2_2PS2_B09 P13=Fi_GF102_2_2PS2_B10 P14=Fi_GF102_2_2PS2_B11 P15=Fi_GF102_2_2PS2_B12 P16=Fi_GF102_2_2PS2_B13 P17=Fi_GF102_2_2PS2_B14 P18=Fi_GF102_2_2PS2_B15 P19=Fi_GF102_2_2PS2_B16 P20=Fi_GF102_2_2PCtrWrdEng P21=Fi_GF102_2_2PS1_B07 P22=Fi_GF102_2_2PS1_B08 P23=Fi_GF102_2_2PS1_B11 P24=Fi_GF102_2_2PS1_B12
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 15484
  PARL: P0=Fi_GF102_2_2PS2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15486
  PARL: P0=Fi_GF102_2_2PS2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 15487
  PARL: P0=Fi_StationName P1=Fi_GF102_2_2PName P2=Fi_GF102_2_2PCtrWrd P3=Fi_GF102_2_2PType P4=Fi_GF102_2_2PS2_B01 P5=Fi_GF102_2_2PS2_B02 P6=Fi_GF102_2_2PS2_B03 P7=Fi_GF102_2_2PS2_B04 P8=Fi_GF102_2_2PS2_B05 P9=Fi_GF102_2_2PS2_B06 P10=Fi_GF102_2_2PS2_B07 P11=Fi_GF102_2_2PS2_B08 P12=Fi_GF102_2_2PS2_B09 P13=Fi_GF102_2_2PS2_B10 P14=Fi_GF102_2_2PS2_B11 P15=Fi_GF102_2_2PS2_B12 P16=Fi_GF102_2_2PS2_B13 P17=Fi_GF102_2_2PS2_B14 P18=Fi_GF102_2_2PS2_B15 P19=Fi_GF102_2_2PS2_B16 P20=Fi_GF102_2_2PCtrWrdEng P21=Fi_GF102_2_2PS1_B07 P22=Fi_GF102_2_2PS1_B08 P23=Fi_GF102_2_2PS1_B11 P24=Fi_GF102_2_2PS1_B12
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 15489
  PARL: P0=Fi_GF102_2_2PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 15492
  PARL: P0=Fi_GF102_2_2PS2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 17426
  PARL: P0=Fi_GF102_2_1VS2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 17437
  PARL: P0=Fi_GF102_2_1VS2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 17439
  PARL: P0=Fi_StationName P1=Fi_GF102_2_1VName P2=Fi_GF102_2_1VCtrWrd P3=Fi_GF102_2_1VType P4=Fi_GF102_2_1VS2_B01 P5=Fi_GF102_2_1VS2_B02 P6=Fi_GF102_2_1VS2_B03 P7=Fi_GF102_2_1VS2_B04 P8=Fi_GF102_2_1VS2_B05 P9=Fi_GF102_2_1VS2_B06 P10=Fi_GF102_2_1VS2_B07 P11=Fi_GF102_2_1VS2_B08 P12=Fi_GF102_2_1VS2_B09 P13=Fi_GF102_2_1VS2_B10 P14=Fi_GF102_2_1VS2_B11 P15=Fi_GF102_2_1VS2_B12 P16=Fi_GF102_2_1VS2_B13 P17=Fi_GF102_2_1VS2_B14 P18=Fi_GF102_2_1VS2_B15 P19=Fi_GF102_2_1VS2_B16 P20=Fi_GF102_2_1VCtrWrdEng P21=Fi_GF102_2_1VS1_B07 P22=Fi_GF102_2_1VS1_B08 P23=Fi_GF102_2_1VS1_B11 P24=Fi_GF102_2_1VS1_B12
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 17440
  PARL: P0=Fi_GF102_2_1VS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 17444
  PARL: P0=Fi_GF102_2_1VS2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 17446
  PARL: P0=Fi_GF102_2_1VS2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 17447
  PARL: P0=Fi_StationName P1=Fi_GF102_2_1VName P2=Fi_GF102_2_1VCtrWrd P3=Fi_GF102_2_1VType P4=Fi_GF102_2_1VS2_B01 P5=Fi_GF102_2_1VS2_B02 P6=Fi_GF102_2_1VS2_B03 P7=Fi_GF102_2_1VS2_B04 P8=Fi_GF102_2_1VS2_B05 P9=Fi_GF102_2_1VS2_B06 P10=Fi_GF102_2_1VS2_B07 P11=Fi_GF102_2_1VS2_B08 P12=Fi_GF102_2_1VS2_B09 P13=Fi_GF102_2_1VS2_B10 P14=Fi_GF102_2_1VS2_B11 P15=Fi_GF102_2_1VS2_B12 P16=Fi_GF102_2_1VS2_B13 P17=Fi_GF102_2_1VS2_B14 P18=Fi_GF102_2_1VS2_B15 P19=Fi_GF102_2_1VS2_B16 P20=Fi_GF102_2_1VCtrWrdEng P21=Fi_GF102_2_1VS1_B07 P22=Fi_GF102_2_1VS1_B08 P23=Fi_GF102_2_1VS1_B11 P24=Fi_GF102_2_1VS1_B12
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 17450
  PARL: P0=Fi_GF102_2_1VS2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 17452
  PARL: P0=Fi_GF102_2_1VS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 17956
  SELD: a=WO p=1140
OBEND

OBJ: 17957
  SELD: a=WO p=1147
OBEND

OBJ: 17958
  SELD: a=WO p=2310
OBEND

OBJ: 17959
  SELD: a=WO p=1141
OBEND

OBJ: 17960
  SELD: a=WO p=1142
OBEND

OBJ: 17961
  SELD: a=WO p=1149
OBEND

OBJ: 17962
  SELD: a=WO p=1139
OBEND

OBJ: 17963
  SELD: a=WO p=2501
OBEND

OBJ: 17965
  SELD: a=WO p=1138
OBEND

OBJ: 17966
  SELD: a=WO p=2503
OBEND

OBJ: 17968
  SELD: a=WO p=1151
OBEND

OBJ: 17969
  SELD: a=WO p=1137
OBEND

OBJ: 18282
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal008 P2=Fi_StaMask008 P3=Fi_StaImit008 P4=Fi_StaTest008 P5=Fi_StaProt008 P6=Fi_StaTPro008 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=303
OBEND

OBJ: 18283
  PARL: P0=Fi_CStProt080 P1=Fi_Fdd6EvMs144 P2=Fi_Fdd6EvMs161 P3=Fi_Fdd6EvMs162
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18285
  PARL: P0=Fi_CStProt081 P1=Fi_Fdd6EvMs145 P2=Fi_Fdd6EvMs165 P3=Fi_Fdd6EvMs166
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18287
  PARL: P0=Fi_CStProt082 P1=Fi_Fdd6EvMs146 P2=Fi_Fdd6EvMs169 P3=Fi_Fdd6EvMs170
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18289
  PARL: P0=Fi_CStProt083 P1=Fi_Fdd6EvMs147 P2=Fi_Fdd6EvMs173 P3=Fi_Fdd6EvMs174
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18291
  PARL: P0=Fi_CStProt084 P1=Fi_Fdd6EvMs148 P2=Fi_Fdd6EvMs177 P3=Fi_Fdd6EvMs178
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18293
  PARL: P0=Fi_CStProt085 P1=Fi_Fdd6EvMs149 P2=Fi_Fdd6EvMs181 P3=Fi_Fdd6EvMs182
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18295
  PARL: P0=Fi_CStProt086 P1=Fi_Fdd6EvMs150 P2=Fi_Fdd6EvMs185 P3=Fi_Fdd6EvMs186
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18297
  PARL: P0=Fi_CStProt087 P1=Fi_Fdd6EvMs151 P2=Fi_Fdd6EvMs189 P3=Fi_Fdd6EvMs190
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18299
  PARL: P0=Fi_CStProt088 P1=Fi_Fdd6EvMs208 P2=Fi_Fdd6EvMs225 P3=Fi_Fdd6EvMs226
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18301
  PARL: P0=Fi_CStProt089 P1=Fi_Fdd6EvMs209 P2=Fi_Fdd6EvMs229 P3=Fi_Fdd6EvMs230
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18303
  PARL: P0=Fi_CStProt090 P1=Fi_Fdd6EvMs210 P2=Fi_Fdd6EvMs233 P3=Fi_Fdd6EvMs234
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18305
  PARL: P0=Fi_CStProt091 P1=Fi_Fdd6EvMs211 P2=Fi_Fdd6EvMs237 P3=Fi_Fdd6EvMs238
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18307
  PARL: P0=Fi_CStProt092 P1=Fi_Fdd6EvMs212 P2=Fi_Fdd6EvMs241 P3=Fi_Fdd6EvMs242
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18309
  PARL: P0=Fi_CStProt093 P1=Fi_Fdd6EvMs213 P2=Fi_Fdd6EvMs245 P3=Fi_Fdd6EvMs246
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18311
  PARL: P0=Fi_CStProt094 P1=Fi_Fdd6EvMs214 P2=Fi_Fdd6EvMs249 P3=Fi_Fdd6EvMs250
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18313
  PARL: P0=Fi_CStProt095 P1=Fi_Fdd6EvMs215 P2=Fi_Fdd6EvMs253 P3=Fi_Fdd6EvMs254
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18327
  PARL: P0=Fi_GF102_2_4PS2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18329
  PARL: P0=Fi_GF102_2_4PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18333
  PARL: P0=Fi_GF102_2_4PS2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18334
  PARL: P0=Fi_StationName P1=Fi_GF102_2_4PName P2=Fi_GF102_2_4PCtrWrd P3=Fi_GF102_2_4PType P4=Fi_GF102_2_4PS2_B01 P5=Fi_GF102_2_4PS2_B02 P6=Fi_GF102_2_4PS2_B03 P7=Fi_GF102_2_4PS2_B04 P8=Fi_GF102_2_4PS2_B05 P9=Fi_GF102_2_4PS2_B06 P10=Fi_GF102_2_4PS2_B07 P11=Fi_GF102_2_4PS2_B08 P12=Fi_GF102_2_4PS2_B09 P13=Fi_GF102_2_4PS2_B10 P14=Fi_GF102_2_4PS2_B11 P15=Fi_GF102_2_4PS2_B12 P16=Fi_GF102_2_4PS2_B13 P17=Fi_GF102_2_4PS2_B14 P18=Fi_GF102_2_4PS2_B15 P19=Fi_GF102_2_4PS2_B16 P20=Fi_GF102_2_4PCtrWrdEng P21=Fi_GF102_2_4PS1_B07 P22=Fi_GF102_2_4PS1_B08 P23=Fi_GF102_2_4PS1_B11 P24=Fi_GF102_2_4PS1_B12
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 18336
  PARL: P0=Fi_GF102_2_4PS2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18338
  PARL: P0=Fi_GF102_2_4PS2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 18339
  PARL: P0=Fi_StationName P1=Fi_GF102_2_4PName P2=Fi_GF102_2_4PCtrWrd P3=Fi_GF102_2_4PType P4=Fi_GF102_2_4PS2_B01 P5=Fi_GF102_2_4PS2_B02 P6=Fi_GF102_2_4PS2_B03 P7=Fi_GF102_2_4PS2_B04 P8=Fi_GF102_2_4PS2_B05 P9=Fi_GF102_2_4PS2_B06 P10=Fi_GF102_2_4PS2_B07 P11=Fi_GF102_2_4PS2_B08 P12=Fi_GF102_2_4PS2_B09 P13=Fi_GF102_2_4PS2_B10 P14=Fi_GF102_2_4PS2_B11 P15=Fi_GF102_2_4PS2_B12 P16=Fi_GF102_2_4PS2_B13 P17=Fi_GF102_2_4PS2_B14 P18=Fi_GF102_2_4PS2_B15 P19=Fi_GF102_2_4PS2_B16 P20=Fi_GF102_2_4PCtrWrdEng P21=Fi_GF102_2_4PS1_B07 P22=Fi_GF102_2_4PS1_B08 P23=Fi_GF102_2_4PS1_B11 P24=Fi_GF102_2_4PS1_B12
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 18341
  PARL: P0=Fi_GF102_2_4PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18344
  PARL: P0=Fi_GF102_2_4PS2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 18459
  PARL: P0=Fi_GF102_2_1PS2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18461
  PARL: P0=Fi_GF102_2_1PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18465
  PARL: P0=Fi_GF102_2_1PS2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18466
  PARL: P0=Fi_StationName P1=Fi_GF102_2_1PName P2=Fi_GF102_2_1PCtrWrd P3=Fi_GF102_2_1PType P4=Fi_GF102_2_1PS2_B01 P5=Fi_GF102_2_1PS2_B02 P6=Fi_GF102_2_1PS2_B03 P7=Fi_GF102_2_1PS2_B04 P8=Fi_GF102_2_1PS2_B05 P9=Fi_GF102_2_1PS2_B06 P10=Fi_GF102_2_1PS2_B07 P11=Fi_GF102_2_1PS2_B08 P12=Fi_GF102_2_1PS2_B09 P13=Fi_GF102_2_1PS2_B10 P14=Fi_GF102_2_1PS2_B11 P15=Fi_GF102_2_1PS2_B12 P16=Fi_GF102_2_1PS2_B13 P17=Fi_GF102_2_1PS2_B14 P18=Fi_GF102_2_1PS2_B15 P19=Fi_GF102_2_1PS2_B16 P20=Fi_GF102_2_1PCtrWrdEng P21=Fi_GF102_2_1PS1_B07 P22=Fi_GF102_2_1PS1_B08 P23=Fi_GF102_2_1PS1_B11 P24=Fi_GF102_2_1PS1_B12
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 18468
  PARL: P0=Fi_GF102_2_1PS2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18470
  PARL: P0=Fi_GF102_2_1PS2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 18471
  PARL: P0=Fi_StationName P1=Fi_GF102_2_1PName P2=Fi_GF102_2_1PCtrWrd P3=Fi_GF102_2_1PType P4=Fi_GF102_2_1PS2_B01 P5=Fi_GF102_2_1PS2_B02 P6=Fi_GF102_2_1PS2_B03 P7=Fi_GF102_2_1PS2_B04 P8=Fi_GF102_2_1PS2_B05 P9=Fi_GF102_2_1PS2_B06 P10=Fi_GF102_2_1PS2_B07 P11=Fi_GF102_2_1PS2_B08 P12=Fi_GF102_2_1PS2_B09 P13=Fi_GF102_2_1PS2_B10 P14=Fi_GF102_2_1PS2_B11 P15=Fi_GF102_2_1PS2_B12 P16=Fi_GF102_2_1PS2_B13 P17=Fi_GF102_2_1PS2_B14 P18=Fi_GF102_2_1PS2_B15 P19=Fi_GF102_2_1PS2_B16 P20=Fi_GF102_2_1PCtrWrdEng P21=Fi_GF102_2_1PS1_B07 P22=Fi_GF102_2_1PS1_B08 P23=Fi_GF102_2_1PS1_B11 P24=Fi_GF102_2_1PS1_B12
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 18473
  PARL: P0=Fi_GF102_2_1PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18476
  PARL: P0=Fi_GF102_2_1PS2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 18489
  PARL: P0=Fi_GF102_2_3PS2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18491
  PARL: P0=Fi_GF102_2_3PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18495
  PARL: P0=Fi_GF102_2_3PS2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18496
  PARL: P0=Fi_StationName P1=Fi_GF102_2_3PName P2=Fi_GF102_2_3PCtrWrd P3=Fi_GF102_2_3PType P4=Fi_GF102_2_3PS2_B01 P5=Fi_GF102_2_3PS2_B02 P6=Fi_GF102_2_3PS2_B03 P7=Fi_GF102_2_3PS2_B04 P8=Fi_GF102_2_3PS2_B05 P9=Fi_GF102_2_3PS2_B06 P10=Fi_GF102_2_3PS2_B07 P11=Fi_GF102_2_3PS2_B08 P12=Fi_GF102_2_3PS2_B09 P13=Fi_GF102_2_3PS2_B10 P14=Fi_GF102_2_3PS2_B11 P15=Fi_GF102_2_3PS2_B12 P16=Fi_GF102_2_3PS2_B13 P17=Fi_GF102_2_3PS2_B14 P18=Fi_GF102_2_3PS2_B15 P19=Fi_GF102_2_3PS2_B16 P20=Fi_GF102_2_3PCtrWrdEng P21=Fi_GF102_2_3PS1_B07 P22=Fi_GF102_2_3PS1_B08 P23=Fi_GF102_2_3PS1_B11 P24=Fi_GF102_2_3PS1_B12
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 18498
  PARL: P0=Fi_GF102_2_3PS2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18500
  PARL: P0=Fi_GF102_2_3PS2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 18501
  PARL: P0=Fi_StationName P1=Fi_GF102_2_3PName P2=Fi_GF102_2_3PCtrWrd P3=Fi_GF102_2_3PType P4=Fi_GF102_2_3PS2_B01 P5=Fi_GF102_2_3PS2_B02 P6=Fi_GF102_2_3PS2_B03 P7=Fi_GF102_2_3PS2_B04 P8=Fi_GF102_2_3PS2_B05 P9=Fi_GF102_2_3PS2_B06 P10=Fi_GF102_2_3PS2_B07 P11=Fi_GF102_2_3PS2_B08 P12=Fi_GF102_2_3PS2_B09 P13=Fi_GF102_2_3PS2_B10 P14=Fi_GF102_2_3PS2_B11 P15=Fi_GF102_2_3PS2_B12 P16=Fi_GF102_2_3PS2_B13 P17=Fi_GF102_2_3PS2_B14 P18=Fi_GF102_2_3PS2_B15 P19=Fi_GF102_2_3PS2_B16 P20=Fi_GF102_2_3PCtrWrdEng P21=Fi_GF102_2_3PS1_B07 P22=Fi_GF102_2_3PS1_B08 P23=Fi_GF102_2_3PS1_B11 P24=Fi_GF102_2_3PS1_B12
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 18503
  PARL: P0=Fi_GF102_2_3PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18506
  PARL: P0=Fi_GF102_2_3PS2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 18547
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal004 P2=Fi_StaMask004 P3=Fi_StaImit004 P4=Fi_StaTest004 P5=Fi_StaProt004 P6=Fi_StaTPro004 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=10,8,0 Q2=10,3,0 Q3=1,8,0
  COLF: IF (P2|P3|P4) && (P5|P6): Q2;IF P2|P3|P4 : Q1;ELSE Q3;
  BLND: Q1=1,0,14,0 Q2=1,0,12,0
  BLNF: IF P5 : Q1; IF P6 : Q2; ELSE Q0;
  SELD: a=PO p=303
OBEND

OBJ: 18548
  PARL: P0=Fi_CStProt016 P1=Fi_Fdd5EvMs144 P2=Fi_Fdd5EvMs161 P3=Fi_Fdd5EvMs162
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18550
  PARL: P0=Fi_CStProt017 P1=Fi_Fdd5EvMs145 P2=Fi_Fdd5EvMs165 P3=Fi_Fdd5EvMs166
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18552
  PARL: P0=Fi_CStProt018 P1=Fi_Fdd5EvMs146 P2=Fi_Fdd5EvMs169 P3=Fi_Fdd5EvMs170
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18554
  PARL: P0=Fi_CStProt019 P1=Fi_Fdd5EvMs147 P2=Fi_Fdd5EvMs173 P3=Fi_Fdd5EvMs174
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18556
  PARL: P0=Fi_CStProt020 P1=Fi_Fdd5EvMs148 P2=Fi_Fdd5EvMs177 P3=Fi_Fdd5EvMs178
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18558
  PARL: P0=Fi_CStProt021 P1=Fi_Fdd5EvMs149 P2=Fi_Fdd5EvMs181 P3=Fi_Fdd5EvMs182
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18560
  PARL: P0=Fi_CStProt022 P1=Fi_Fdd5EvMs150 P2=Fi_Fdd5EvMs185 P3=Fi_Fdd5EvMs186
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18562
  PARL: P0=Fi_CStProt023 P1=Fi_Fdd5EvMs151 P2=Fi_Fdd5EvMs189 P3=Fi_Fdd5EvMs190
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18564
  PARL: P0=Fi_CStProt024 P1=Fi_Fdd5EvMs208 P2=Fi_Fdd5EvMs225 P3=Fi_Fdd5EvMs226
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18566
  PARL: P0=Fi_CStProt025 P1=Fi_Fdd5EvMs209 P2=Fi_Fdd5EvMs229 P3=Fi_Fdd5EvMs230
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18568
  PARL: P0=Fi_CStProt026 P1=Fi_Fdd5EvMs210 P2=Fi_Fdd5EvMs233 P3=Fi_Fdd5EvMs234
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18570
  PARL: P0=Fi_CStProt027 P1=Fi_Fdd5EvMs211 P2=Fi_Fdd5EvMs237 P3=Fi_Fdd5EvMs238
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18572
  PARL: P0=Fi_CStProt028 P1=Fi_Fdd5EvMs212 P2=Fi_Fdd5EvMs241 P3=Fi_Fdd5EvMs242
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18574
  PARL: P0=Fi_CStProt029 P1=Fi_Fdd5EvMs213 P2=Fi_Fdd5EvMs245 P3=Fi_Fdd5EvMs246
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18576
  PARL: P0=Fi_CStProt030 P1=Fi_Fdd5EvMs214 P2=Fi_Fdd5EvMs249 P3=Fi_Fdd5EvMs250
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18578
  PARL: P0=Fi_CStProt031 P1=Fi_Fdd5EvMs215 P2=Fi_Fdd5EvMs253 P3=Fi_Fdd5EvMs254
  COLD: Q1=1,14,0 Q2=1,4,0 Q3=1,10,0 Q4=1,8,0
  COLF: IF P0 : Q1; IF !P1 : Q2; IF P2|P3 : Q3; ELSE Q4;
  SELD: a=PO p=182
OBEND

OBJ: 18591
  PARL: P0=Fi_GF102_2_5PS2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18593
  PARL: P0=Fi_GF102_2_5PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18597
  PARL: P0=Fi_GF102_2_5PS2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18598
  PARL: P0=Fi_StationName P1=Fi_GF102_2_5PName P2=Fi_GF102_2_5PCtrWrd P3=Fi_GF102_2_5PType P4=Fi_GF102_2_5PS2_B01 P5=Fi_GF102_2_5PS2_B02 P6=Fi_GF102_2_5PS2_B03 P7=Fi_GF102_2_5PS2_B04 P8=Fi_GF102_2_5PS2_B05 P9=Fi_GF102_2_5PS2_B06 P10=Fi_GF102_2_5PS2_B07 P11=Fi_GF102_2_5PS2_B08 P12=Fi_GF102_2_5PS2_B09 P13=Fi_GF102_2_5PS2_B10 P14=Fi_GF102_2_5PS2_B11 P15=Fi_GF102_2_5PS2_B12 P16=Fi_GF102_2_5PS2_B13 P17=Fi_GF102_2_5PS2_B14 P18=Fi_GF102_2_5PS2_B15 P19=Fi_GF102_2_5PS2_B16 P20=Fi_GF102_2_5PCtrWrdEng P21=Fi_GF102_2_5PS1_B07 P22=Fi_GF102_2_5PS1_B08 P23=Fi_GF102_2_5PS1_B11 P24=Fi_GF102_2_5PS1_B12
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 18600
  PARL: P0=Fi_GF102_2_5PS2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18602
  PARL: P0=Fi_GF102_2_5PS2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 18603
  PARL: P0=Fi_StationName P1=Fi_GF102_2_5PName P2=Fi_GF102_2_5PCtrWrd P3=Fi_GF102_2_5PType P4=Fi_GF102_2_5PS2_B01 P5=Fi_GF102_2_5PS2_B02 P6=Fi_GF102_2_5PS2_B03 P7=Fi_GF102_2_5PS2_B04 P8=Fi_GF102_2_5PS2_B05 P9=Fi_GF102_2_5PS2_B06 P10=Fi_GF102_2_5PS2_B07 P11=Fi_GF102_2_5PS2_B08 P12=Fi_GF102_2_5PS2_B09 P13=Fi_GF102_2_5PS2_B10 P14=Fi_GF102_2_5PS2_B11 P15=Fi_GF102_2_5PS2_B12 P16=Fi_GF102_2_5PS2_B13 P17=Fi_GF102_2_5PS2_B14 P18=Fi_GF102_2_5PS2_B15 P19=Fi_GF102_2_5PS2_B16 P20=Fi_GF102_2_5PCtrWrdEng P21=Fi_GF102_2_5PS1_B07 P22=Fi_GF102_2_5PS1_B08 P23=Fi_GF102_2_5PS1_B11 P24=Fi_GF102_2_5PS1_B12
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 18605
  PARL: P0=Fi_GF102_2_5PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18608
  PARL: P0=Fi_GF102_2_5PS2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 18613
  PARL: P0=Fi_GF102_2_2VS2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 18624
  PARL: P0=Fi_GF102_2_2VS2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18626
  PARL: P0=Fi_StationName P1=Fi_GF102_2_2VName P2=Fi_GF102_2_2VCtrWrd P3=Fi_GF102_2_2VType P4=Fi_GF102_2_2VS2_B01 P5=Fi_GF102_2_2VS2_B02 P6=Fi_GF102_2_2VS2_B03 P7=Fi_GF102_2_2VS2_B04 P8=Fi_GF102_2_2VS2_B05 P9=Fi_GF102_2_2VS2_B06 P10=Fi_GF102_2_2VS2_B07 P11=Fi_GF102_2_2VS2_B08 P12=Fi_GF102_2_2VS2_B09 P13=Fi_GF102_2_2VS2_B10 P14=Fi_GF102_2_2VS2_B11 P15=Fi_GF102_2_2VS2_B12 P16=Fi_GF102_2_2VS2_B13 P17=Fi_GF102_2_2VS2_B14 P18=Fi_GF102_2_2VS2_B15 P19=Fi_GF102_2_2VS2_B16 P20=Fi_GF102_2_2VCtrWrdEng P21=Fi_GF102_2_2VS1_B07 P22=Fi_GF102_2_2VS1_B08 P23=Fi_GF102_2_2VS1_B11 P24=Fi_GF102_2_2VS1_B12
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 18627
  PARL: P0=Fi_GF102_2_2VS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18631
  PARL: P0=Fi_GF102_2_2VS2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18633
  PARL: P0=Fi_GF102_2_2VS2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18634
  PARL: P0=Fi_StationName P1=Fi_GF102_2_2VName P2=Fi_GF102_2_2VCtrWrd P3=Fi_GF102_2_2VType P4=Fi_GF102_2_2VS2_B01 P5=Fi_GF102_2_2VS2_B02 P6=Fi_GF102_2_2VS2_B03 P7=Fi_GF102_2_2VS2_B04 P8=Fi_GF102_2_2VS2_B05 P9=Fi_GF102_2_2VS2_B06 P10=Fi_GF102_2_2VS2_B07 P11=Fi_GF102_2_2VS2_B08 P12=Fi_GF102_2_2VS2_B09 P13=Fi_GF102_2_2VS2_B10 P14=Fi_GF102_2_2VS2_B11 P15=Fi_GF102_2_2VS2_B12 P16=Fi_GF102_2_2VS2_B13 P17=Fi_GF102_2_2VS2_B14 P18=Fi_GF102_2_2VS2_B15 P19=Fi_GF102_2_2VS2_B16 P20=Fi_GF102_2_2VCtrWrdEng P21=Fi_GF102_2_2VS1_B07 P22=Fi_GF102_2_2VS1_B08 P23=Fi_GF102_2_2VS1_B11 P24=Fi_GF102_2_2VS1_B12
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 18637
  PARL: P0=Fi_GF102_2_2VS2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 18639
  PARL: P0=Fi_GF102_2_2VS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18892
  PARL: P0=Fi_GF102_6_4PS2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18894
  PARL: P0=Fi_GF102_6_4PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18898
  PARL: P0=Fi_GF102_6_4PS2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18899
  PARL: P0=Fi_StationName P1=Fi_GF102_6_4PName P2=Fi_GF102_6_4PCtrWrd P3=Fi_GF102_6_4PType P4=Fi_GF102_6_4PS2_B01 P5=Fi_GF102_6_4PS2_B02 P6=Fi_GF102_6_4PS2_B03 P7=Fi_GF102_6_4PS2_B04 P8=Fi_GF102_6_4PS2_B05 P9=Fi_GF102_6_4PS2_B06 P10=Fi_GF102_6_4PS2_B07 P11=Fi_GF102_6_4PS2_B08 P12=Fi_GF102_6_4PS2_B09 P13=Fi_GF102_6_4PS2_B10 P14=Fi_GF102_6_4PS2_B11 P15=Fi_GF102_6_4PS2_B12 P16=Fi_GF102_6_4PS2_B13 P17=Fi_GF102_6_4PS2_B14 P18=Fi_GF102_6_4PS2_B15 P19=Fi_GF102_6_4PS2_B16 P20=Fi_GF102_6_4PCtrWrdEng P21=Fi_GF102_6_4PS1_B07 P22=Fi_GF102_6_4PS1_B08 P23=Fi_GF102_6_4PS1_B11 P24=Fi_GF102_6_4PS1_B12
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 18901
  PARL: P0=Fi_GF102_6_4PS2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18903
  PARL: P0=Fi_GF102_6_4PS2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 18904
  PARL: P0=Fi_StationName P1=Fi_GF102_6_4PName P2=Fi_GF102_6_4PCtrWrd P3=Fi_GF102_6_4PType P4=Fi_GF102_6_4PS2_B01 P5=Fi_GF102_6_4PS2_B02 P6=Fi_GF102_6_4PS2_B03 P7=Fi_GF102_6_4PS2_B04 P8=Fi_GF102_6_4PS2_B05 P9=Fi_GF102_6_4PS2_B06 P10=Fi_GF102_6_4PS2_B07 P11=Fi_GF102_6_4PS2_B08 P12=Fi_GF102_6_4PS2_B09 P13=Fi_GF102_6_4PS2_B10 P14=Fi_GF102_6_4PS2_B11 P15=Fi_GF102_6_4PS2_B12 P16=Fi_GF102_6_4PS2_B13 P17=Fi_GF102_6_4PS2_B14 P18=Fi_GF102_6_4PS2_B15 P19=Fi_GF102_6_4PS2_B16 P20=Fi_GF102_6_4PCtrWrdEng P21=Fi_GF102_6_4PS1_B07 P22=Fi_GF102_6_4PS1_B08 P23=Fi_GF102_6_4PS1_B11 P24=Fi_GF102_6_4PS1_B12
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 18906
  PARL: P0=Fi_GF102_6_4PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18909
  PARL: P0=Fi_GF102_6_4PS2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 18913
  PARL: P0=Fi_GF102_6_1VS2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 18924
  PARL: P0=Fi_GF102_6_1VS2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18926
  PARL: P0=Fi_StationName P1=Fi_GF102_6_1VName P2=Fi_GF102_6_1VCtrWrd P3=Fi_GF102_6_1VType P4=Fi_GF102_6_1VS2_B01 P5=Fi_GF102_6_1VS2_B02 P6=Fi_GF102_6_1VS2_B03 P7=Fi_GF102_6_1VS2_B04 P8=Fi_GF102_6_1VS2_B05 P9=Fi_GF102_6_1VS2_B06 P10=Fi_GF102_6_1VS2_B07 P11=Fi_GF102_6_1VS2_B08 P12=Fi_GF102_6_1VS2_B09 P13=Fi_GF102_6_1VS2_B10 P14=Fi_GF102_6_1VS2_B11 P15=Fi_GF102_6_1VS2_B12 P16=Fi_GF102_6_1VS2_B13 P17=Fi_GF102_6_1VS2_B14 P18=Fi_GF102_6_1VS2_B15 P19=Fi_GF102_6_1VS2_B16 P20=Fi_GF102_6_1VCtrWrdEng P21=Fi_GF102_6_1VS1_B07 P22=Fi_GF102_6_1VS1_B08 P23=Fi_GF102_6_1VS1_B11 P24=Fi_GF102_6_1VS1_B12
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 18927
  PARL: P0=Fi_GF102_6_1VS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18931
  PARL: P0=Fi_GF102_6_1VS2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18933
  PARL: P0=Fi_GF102_6_1VS2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18934
  PARL: P0=Fi_StationName P1=Fi_GF102_6_1VName P2=Fi_GF102_6_1VCtrWrd P3=Fi_GF102_6_1VType P4=Fi_GF102_6_1VS2_B01 P5=Fi_GF102_6_1VS2_B02 P6=Fi_GF102_6_1VS2_B03 P7=Fi_GF102_6_1VS2_B04 P8=Fi_GF102_6_1VS2_B05 P9=Fi_GF102_6_1VS2_B06 P10=Fi_GF102_6_1VS2_B07 P11=Fi_GF102_6_1VS2_B08 P12=Fi_GF102_6_1VS2_B09 P13=Fi_GF102_6_1VS2_B10 P14=Fi_GF102_6_1VS2_B11 P15=Fi_GF102_6_1VS2_B12 P16=Fi_GF102_6_1VS2_B13 P17=Fi_GF102_6_1VS2_B14 P18=Fi_GF102_6_1VS2_B15 P19=Fi_GF102_6_1VS2_B16 P20=Fi_GF102_6_1VCtrWrdEng P21=Fi_GF102_6_1VS1_B07 P22=Fi_GF102_6_1VS1_B08 P23=Fi_GF102_6_1VS1_B11 P24=Fi_GF102_6_1VS1_B12
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 18937
  PARL: P0=Fi_GF102_6_1VS2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 18939
  PARL: P0=Fi_GF102_6_1VS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18943
  PARL: P0=Fi_GF102_6_2VS2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 18954
  PARL: P0=Fi_GF102_6_2VS2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18956
  PARL: P0=Fi_StationName P1=Fi_GF102_6_2VName P2=Fi_GF102_6_2VCtrWrd P3=Fi_GF102_6_2VType P4=Fi_GF102_6_2VS2_B01 P5=Fi_GF102_6_2VS2_B02 P6=Fi_GF102_6_2VS2_B03 P7=Fi_GF102_6_2VS2_B04 P8=Fi_GF102_6_2VS2_B05 P9=Fi_GF102_6_2VS2_B06 P10=Fi_GF102_6_2VS2_B07 P11=Fi_GF102_6_2VS2_B08 P12=Fi_GF102_6_2VS2_B09 P13=Fi_GF102_6_2VS2_B10 P14=Fi_GF102_6_2VS2_B11 P15=Fi_GF102_6_2VS2_B12 P16=Fi_GF102_6_2VS2_B13 P17=Fi_GF102_6_2VS2_B14 P18=Fi_GF102_6_2VS2_B15 P19=Fi_GF102_6_2VS2_B16 P20=Fi_GF102_6_2VCtrWrdEng P21=Fi_GF102_6_2VS1_B07 P22=Fi_GF102_6_2VS1_B08 P23=Fi_GF102_6_2VS1_B11 P24=Fi_GF102_6_2VS1_B12
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 18957
  PARL: P0=Fi_GF102_6_2VS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18961
  PARL: P0=Fi_GF102_6_2VS2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18963
  PARL: P0=Fi_GF102_6_2VS2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18964
  PARL: P0=Fi_StationName P1=Fi_GF102_6_2VName P2=Fi_GF102_6_2VCtrWrd P3=Fi_GF102_6_2VType P4=Fi_GF102_6_2VS2_B01 P5=Fi_GF102_6_2VS2_B02 P6=Fi_GF102_6_2VS2_B03 P7=Fi_GF102_6_2VS2_B04 P8=Fi_GF102_6_2VS2_B05 P9=Fi_GF102_6_2VS2_B06 P10=Fi_GF102_6_2VS2_B07 P11=Fi_GF102_6_2VS2_B08 P12=Fi_GF102_6_2VS2_B09 P13=Fi_GF102_6_2VS2_B10 P14=Fi_GF102_6_2VS2_B11 P15=Fi_GF102_6_2VS2_B12 P16=Fi_GF102_6_2VS2_B13 P17=Fi_GF102_6_2VS2_B14 P18=Fi_GF102_6_2VS2_B15 P19=Fi_GF102_6_2VS2_B16 P20=Fi_GF102_6_2VCtrWrdEng P21=Fi_GF102_6_2VS1_B07 P22=Fi_GF102_6_2VS1_B08 P23=Fi_GF102_6_2VS1_B11 P24=Fi_GF102_6_2VS1_B12
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 18967
  PARL: P0=Fi_GF102_6_2VS2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 18969
  PARL: P0=Fi_GF102_6_2VS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18982
  PARL: P0=Fi_GF102_6_1PS2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18984
  PARL: P0=Fi_GF102_6_1PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18988
  PARL: P0=Fi_GF102_6_1PS2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18989
  PARL: P0=Fi_StationName P1=Fi_GF102_6_1PName P2=Fi_GF102_6_1PCtrWrd P3=Fi_GF102_6_1PType P4=Fi_GF102_6_1PS2_B01 P5=Fi_GF102_6_1PS2_B02 P6=Fi_GF102_6_1PS2_B03 P7=Fi_GF102_6_1PS2_B04 P8=Fi_GF102_6_1PS2_B05 P9=Fi_GF102_6_1PS2_B06 P10=Fi_GF102_6_1PS2_B07 P11=Fi_GF102_6_1PS2_B08 P12=Fi_GF102_6_1PS2_B09 P13=Fi_GF102_6_1PS2_B10 P14=Fi_GF102_6_1PS2_B11 P15=Fi_GF102_6_1PS2_B12 P16=Fi_GF102_6_1PS2_B13 P17=Fi_GF102_6_1PS2_B14 P18=Fi_GF102_6_1PS2_B15 P19=Fi_GF102_6_1PS2_B16 P20=Fi_GF102_6_1PCtrWrdEng P21=Fi_GF102_6_1PS1_B07 P22=Fi_GF102_6_1PS1_B08 P23=Fi_GF102_6_1PS1_B11 P24=Fi_GF102_6_1PS1_B12
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 18991
  PARL: P0=Fi_GF102_6_1PS2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18993
  PARL: P0=Fi_GF102_6_1PS2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 18994
  PARL: P0=Fi_StationName P1=Fi_GF102_6_1PName P2=Fi_GF102_6_1PCtrWrd P3=Fi_GF102_6_1PType P4=Fi_GF102_6_1PS2_B01 P5=Fi_GF102_6_1PS2_B02 P6=Fi_GF102_6_1PS2_B03 P7=Fi_GF102_6_1PS2_B04 P8=Fi_GF102_6_1PS2_B05 P9=Fi_GF102_6_1PS2_B06 P10=Fi_GF102_6_1PS2_B07 P11=Fi_GF102_6_1PS2_B08 P12=Fi_GF102_6_1PS2_B09 P13=Fi_GF102_6_1PS2_B10 P14=Fi_GF102_6_1PS2_B11 P15=Fi_GF102_6_1PS2_B12 P16=Fi_GF102_6_1PS2_B13 P17=Fi_GF102_6_1PS2_B14 P18=Fi_GF102_6_1PS2_B15 P19=Fi_GF102_6_1PS2_B16 P20=Fi_GF102_6_1PCtrWrdEng P21=Fi_GF102_6_1PS1_B07 P22=Fi_GF102_6_1PS1_B08 P23=Fi_GF102_6_1PS1_B11 P24=Fi_GF102_6_1PS1_B12
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 18996
  PARL: P0=Fi_GF102_6_1PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 18999
  PARL: P0=Fi_GF102_6_1PS2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 19012
  PARL: P0=Fi_GF102_6_3PS2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 19014
  PARL: P0=Fi_GF102_6_3PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 19018
  PARL: P0=Fi_GF102_6_3PS2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 19019
  PARL: P0=Fi_StationName P1=Fi_GF102_6_3PName P2=Fi_GF102_6_3PCtrWrd P3=Fi_GF102_6_3PType P4=Fi_GF102_6_3PS2_B01 P5=Fi_GF102_6_3PS2_B02 P6=Fi_GF102_6_3PS2_B03 P7=Fi_GF102_6_3PS2_B04 P8=Fi_GF102_6_3PS2_B05 P9=Fi_GF102_6_3PS2_B06 P10=Fi_GF102_6_3PS2_B07 P11=Fi_GF102_6_3PS2_B08 P12=Fi_GF102_6_3PS2_B09 P13=Fi_GF102_6_3PS2_B10 P14=Fi_GF102_6_3PS2_B11 P15=Fi_GF102_6_3PS2_B12 P16=Fi_GF102_6_3PS2_B13 P17=Fi_GF102_6_3PS2_B14 P18=Fi_GF102_6_3PS2_B15 P19=Fi_GF102_6_3PS2_B16 P20=Fi_GF102_6_3PCtrWrdEng P21=Fi_GF102_6_3PS1_B07 P22=Fi_GF102_6_3PS1_B08 P23=Fi_GF102_6_3PS1_B11 P24=Fi_GF102_6_3PS1_B12
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 19021
  PARL: P0=Fi_GF102_6_3PS2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 19023
  PARL: P0=Fi_GF102_6_3PS2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 19024
  PARL: P0=Fi_StationName P1=Fi_GF102_6_3PName P2=Fi_GF102_6_3PCtrWrd P3=Fi_GF102_6_3PType P4=Fi_GF102_6_3PS2_B01 P5=Fi_GF102_6_3PS2_B02 P6=Fi_GF102_6_3PS2_B03 P7=Fi_GF102_6_3PS2_B04 P8=Fi_GF102_6_3PS2_B05 P9=Fi_GF102_6_3PS2_B06 P10=Fi_GF102_6_3PS2_B07 P11=Fi_GF102_6_3PS2_B08 P12=Fi_GF102_6_3PS2_B09 P13=Fi_GF102_6_3PS2_B10 P14=Fi_GF102_6_3PS2_B11 P15=Fi_GF102_6_3PS2_B12 P16=Fi_GF102_6_3PS2_B13 P17=Fi_GF102_6_3PS2_B14 P18=Fi_GF102_6_3PS2_B15 P19=Fi_GF102_6_3PS2_B16 P20=Fi_GF102_6_3PCtrWrdEng P21=Fi_GF102_6_3PS1_B07 P22=Fi_GF102_6_3PS1_B08 P23=Fi_GF102_6_3PS1_B11 P24=Fi_GF102_6_3PS1_B12
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 19026
  PARL: P0=Fi_GF102_6_3PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 19029
  PARL: P0=Fi_GF102_6_3PS2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 19042
  PARL: P0=Fi_GF102_6_5PS2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 19044
  PARL: P0=Fi_GF102_6_5PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 19048
  PARL: P0=Fi_GF102_6_5PS2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 19049
  PARL: P0=Fi_StationName P1=Fi_GF102_6_5PName P2=Fi_GF102_6_5PCtrWrd P3=Fi_GF102_6_5PType P4=Fi_GF102_6_5PS2_B01 P5=Fi_GF102_6_5PS2_B02 P6=Fi_GF102_6_5PS2_B03 P7=Fi_GF102_6_5PS2_B04 P8=Fi_GF102_6_5PS2_B05 P9=Fi_GF102_6_5PS2_B06 P10=Fi_GF102_6_5PS2_B07 P11=Fi_GF102_6_5PS2_B08 P12=Fi_GF102_6_5PS2_B09 P13=Fi_GF102_6_5PS2_B10 P14=Fi_GF102_6_5PS2_B11 P15=Fi_GF102_6_5PS2_B12 P16=Fi_GF102_6_5PS2_B13 P17=Fi_GF102_6_5PS2_B14 P18=Fi_GF102_6_5PS2_B15 P19=Fi_GF102_6_5PS2_B16 P20=Fi_GF102_6_5PCtrWrdEng P21=Fi_GF102_6_5PS1_B07 P22=Fi_GF102_6_5PS1_B08 P23=Fi_GF102_6_5PS1_B11 P24=Fi_GF102_6_5PS1_B12
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 19051
  PARL: P0=Fi_GF102_6_5PS2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 19053
  PARL: P0=Fi_GF102_6_5PS2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 19054
  PARL: P0=Fi_StationName P1=Fi_GF102_6_5PName P2=Fi_GF102_6_5PCtrWrd P3=Fi_GF102_6_5PType P4=Fi_GF102_6_5PS2_B01 P5=Fi_GF102_6_5PS2_B02 P6=Fi_GF102_6_5PS2_B03 P7=Fi_GF102_6_5PS2_B04 P8=Fi_GF102_6_5PS2_B05 P9=Fi_GF102_6_5PS2_B06 P10=Fi_GF102_6_5PS2_B07 P11=Fi_GF102_6_5PS2_B08 P12=Fi_GF102_6_5PS2_B09 P13=Fi_GF102_6_5PS2_B10 P14=Fi_GF102_6_5PS2_B11 P15=Fi_GF102_6_5PS2_B12 P16=Fi_GF102_6_5PS2_B13 P17=Fi_GF102_6_5PS2_B14 P18=Fi_GF102_6_5PS2_B15 P19=Fi_GF102_6_5PS2_B16 P20=Fi_GF102_6_5PCtrWrdEng P21=Fi_GF102_6_5PS1_B07 P22=Fi_GF102_6_5PS1_B08 P23=Fi_GF102_6_5PS1_B11 P24=Fi_GF102_6_5PS1_B12
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 19056
  PARL: P0=Fi_GF102_6_5PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 19059
  PARL: P0=Fi_GF102_6_5PS2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 19085
  PARL: P0=Fi_TT767_4__Name P1=Fi_TT767_4__Vl P2=Fi_TT767_4__S1 P3=Fi_TT767_4__S2 P4=Fi_TT767_4__Raw P5=Fi_TT767_4__MinRaw P6=Fi_TT767_4__MaxRaw P7=Fi_TT767_4__MinEU P8=Fi_TT767_4__MaxEU P9=Fi_TT767_4__ScaleWid P10=Fi_TT767_4__CrHL P11=Fi_TT767_4__4_L P12=Fi_TT767_4__3_L P13=Fi_TT767_4__2_L P14=Fi_TT767_4__1_L P15=Fi_TT767_4__CrLL P16=Fi_TT767_4__CtWdSet1 P17=Fi_TT767_4__CtWdSet2 P18=Fi_TT767_4__CtWdSend P19=Fi_TT767_4__CtWd P20=Fi_TT767_4__ManV P21=Fi_TT767_4__ZeCr P22=Fi_TT767_4__Filt P23=Fi_TT767_4__Hyst P24=Fi_TT767_4__UTrL P25=Fi_TT767_4__DTrL P26=Fi_TT767_4__MxDv P27=Fi_TT767_4__Tren P28=Fi_TT767_4__UTrH P29=Fi_TT767_4__DTrH P30=Fi_TT767_4__Maxm P31=Fi_TT767_4__Minm P32=Fi_TT767_4__FixV P33=Fi_TT767_4__ValTrig P34=Fi_TT767_4__CrHLS P35=Fi_TT767_4__4_LS P36=Fi_TT767_4__3_LS P37=Fi_TT767_4__2_LS P38=Fi_TT767_4__1_LS P39=Fi_TT767_4__CrLLS P40=Fi_TT767_4__ManVS P41=Fi_TT767_4__ZeCrS P42=Fi_TT767_4__FiltS P43=Fi_TT767_4__HystS P44=Fi_TT767_4__UTrLS P45=Fi_TT767_4__DTrLS P46=Fi_TT767_4__MxDvS P47=Fi_TT767_4__Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 19086
  PARL: P0=Fi_TT767_4__Name P1=Fi_TT767_4__Vl P2=Fi_TT767_4__S1 P3=Fi_TT767_4__S2 P4=Fi_TT767_4__Raw P5=Fi_TT767_4__MinRaw P6=Fi_TT767_4__MaxRaw P7=Fi_TT767_4__MinEU P8=Fi_TT767_4__MaxEU P9=Fi_TT767_4__ScaleWid P10=Fi_TT767_4__CrHL P11=Fi_TT767_4__4_L P12=Fi_TT767_4__3_L P13=Fi_TT767_4__2_L P14=Fi_TT767_4__1_L P15=Fi_TT767_4__CrLL P16=Fi_TT767_4__CtWdSet1 P17=Fi_TT767_4__CtWdSet2 P18=Fi_TT767_4__CtWdSend P19=Fi_TT767_4__CtWd P20=Fi_TT767_4__ManV P21=Fi_TT767_4__ZeCr P22=Fi_TT767_4__Filt P23=Fi_TT767_4__Hyst P24=Fi_TT767_4__UTrL P25=Fi_TT767_4__DTrL P26=Fi_TT767_4__MxDv P27=Fi_TT767_4__Tren P28=Fi_TT767_4__UTrH P29=Fi_TT767_4__DTrH P30=Fi_TT767_4__Maxm P31=Fi_TT767_4__Minm P32=Fi_TT767_4__FixV P33=Fi_TT767_4__ValTrig P34=Fi_TT767_4__CrHLS P35=Fi_TT767_4__4_LS P36=Fi_TT767_4__3_LS P37=Fi_TT767_4__2_LS P38=Fi_TT767_4__1_LS P39=Fi_TT767_4__CrLLS P40=Fi_TT767_4__ManVS P41=Fi_TT767_4__ZeCrS P42=Fi_TT767_4__FiltS P43=Fi_TT767_4__HystS P44=Fi_TT767_4__UTrLS P45=Fi_TT767_4__DTrLS P46=Fi_TT767_4__MxDvS P47=Fi_TT767_4__Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 19104
  PARL: P0=Fi_GF102_6_2PS2_B07
  COLD: Q1=1,9,0
  COLF: IF P0 :Q0;ELSE Q1;
  BLND: Q1=1,0,9,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 19106
  PARL: P0=Fi_GF102_6_2PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 19110
  PARL: P0=Fi_GF102_6_2PS2_B10
  BLND: Q1=1,0,14,0
  BLNF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 19111
  PARL: P0=Fi_StationName P1=Fi_GF102_6_2PName P2=Fi_GF102_6_2PCtrWrd P3=Fi_GF102_6_2PType P4=Fi_GF102_6_2PS2_B01 P5=Fi_GF102_6_2PS2_B02 P6=Fi_GF102_6_2PS2_B03 P7=Fi_GF102_6_2PS2_B04 P8=Fi_GF102_6_2PS2_B05 P9=Fi_GF102_6_2PS2_B06 P10=Fi_GF102_6_2PS2_B07 P11=Fi_GF102_6_2PS2_B08 P12=Fi_GF102_6_2PS2_B09 P13=Fi_GF102_6_2PS2_B10 P14=Fi_GF102_6_2PS2_B11 P15=Fi_GF102_6_2PS2_B12 P16=Fi_GF102_6_2PS2_B13 P17=Fi_GF102_6_2PS2_B14 P18=Fi_GF102_6_2PS2_B15 P19=Fi_GF102_6_2PS2_B16 P20=Fi_GF102_6_2PCtrWrdEng P21=Fi_GF102_6_2PS1_B07 P22=Fi_GF102_6_2PS1_B08 P23=Fi_GF102_6_2PS1_B11 P24=Fi_GF102_6_2PS1_B12
  COLD: Q1=1,14,0 Q2=1,8,0 Q3=1,10,0
  COLF: IF P6 : Q1;IF P4 || P7 : Q2;IF P5 || P8 : Q3;IF P9 : Q3;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7 : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 19113
  PARL: P0=Fi_GF102_6_2PS2_B16
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 19115
  PARL: P0=Fi_GF102_6_2PS2_B09
  COLD: Q1=1,10,0 Q2=1,18,0
  COLF: IF P0 == 1 : Q2; ELSE Q1;
OBEND

OBJ: 19116
  PARL: P0=Fi_StationName P1=Fi_GF102_6_2PName P2=Fi_GF102_6_2PCtrWrd P3=Fi_GF102_6_2PType P4=Fi_GF102_6_2PS2_B01 P5=Fi_GF102_6_2PS2_B02 P6=Fi_GF102_6_2PS2_B03 P7=Fi_GF102_6_2PS2_B04 P8=Fi_GF102_6_2PS2_B05 P9=Fi_GF102_6_2PS2_B06 P10=Fi_GF102_6_2PS2_B07 P11=Fi_GF102_6_2PS2_B08 P12=Fi_GF102_6_2PS2_B09 P13=Fi_GF102_6_2PS2_B10 P14=Fi_GF102_6_2PS2_B11 P15=Fi_GF102_6_2PS2_B12 P16=Fi_GF102_6_2PS2_B13 P17=Fi_GF102_6_2PS2_B14 P18=Fi_GF102_6_2PS2_B15 P19=Fi_GF102_6_2PS2_B16 P20=Fi_GF102_6_2PCtrWrdEng P21=Fi_GF102_6_2PS1_B07 P22=Fi_GF102_6_2PS1_B08 P23=Fi_GF102_6_2PS1_B11 P24=Fi_GF102_6_2PS1_B12
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 19118
  PARL: P0=Fi_GF102_6_2PS2_B08
  COLD: Q1=1,12,0
  COLF: IF P0 : Q1;ELSE Q0;
OBEND

OBJ: 19121
  PARL: P0=Fi_GF102_6_2PS2_B15
  COLD: Q1=1,14,0
  COLF: IF P0 : Q1; ELSE Q0;
OBEND

OBJ: 19125
  PARL: P0=Fi_TT767_6__Name P1=Fi_TT767_6__Vl P2=Fi_TT767_6__S1 P3=Fi_TT767_6__S2 P4=Fi_TT767_6__Raw P5=Fi_TT767_6__MinRaw P6=Fi_TT767_6__MaxRaw P7=Fi_TT767_6__MinEU P8=Fi_TT767_6__MaxEU P9=Fi_TT767_6__ScaleWid P10=Fi_TT767_6__CrHL P11=Fi_TT767_6__4_L P12=Fi_TT767_6__3_L P13=Fi_TT767_6__2_L P14=Fi_TT767_6__1_L P15=Fi_TT767_6__CrLL P16=Fi_TT767_6__CtWdSet1 P17=Fi_TT767_6__CtWdSet2 P18=Fi_TT767_6__CtWdSend P19=Fi_TT767_6__CtWd P20=Fi_TT767_6__ManV P21=Fi_TT767_6__ZeCr P22=Fi_TT767_6__Filt P23=Fi_TT767_6__Hyst P24=Fi_TT767_6__UTrL P25=Fi_TT767_6__DTrL P26=Fi_TT767_6__MxDv P27=Fi_TT767_6__Tren P28=Fi_TT767_6__UTrH P29=Fi_TT767_6__DTrH P30=Fi_TT767_6__Maxm P31=Fi_TT767_6__Minm P32=Fi_TT767_6__FixV P33=Fi_TT767_6__ValTrig P34=Fi_TT767_6__CrHLS P35=Fi_TT767_6__4_LS P36=Fi_TT767_6__3_LS P37=Fi_TT767_6__2_LS P38=Fi_TT767_6__1_LS P39=Fi_TT767_6__CrLLS P40=Fi_TT767_6__ManVS P41=Fi_TT767_6__ZeCrS P42=Fi_TT767_6__FiltS P43=Fi_TT767_6__HystS P44=Fi_TT767_6__UTrLS P45=Fi_TT767_6__DTrLS P46=Fi_TT767_6__MxDvS P47=Fi_TT767_6__Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 19126
  PARL: P0=Fi_TT767_6__Name P1=Fi_TT767_6__Vl P2=Fi_TT767_6__S1 P3=Fi_TT767_6__S2 P4=Fi_TT767_6__Raw P5=Fi_TT767_6__MinRaw P6=Fi_TT767_6__MaxRaw P7=Fi_TT767_6__MinEU P8=Fi_TT767_6__MaxEU P9=Fi_TT767_6__ScaleWid P10=Fi_TT767_6__CrHL P11=Fi_TT767_6__4_L P12=Fi_TT767_6__3_L P13=Fi_TT767_6__2_L P14=Fi_TT767_6__1_L P15=Fi_TT767_6__CrLL P16=Fi_TT767_6__CtWdSet1 P17=Fi_TT767_6__CtWdSet2 P18=Fi_TT767_6__CtWdSend P19=Fi_TT767_6__CtWd P20=Fi_TT767_6__ManV P21=Fi_TT767_6__ZeCr P22=Fi_TT767_6__Filt P23=Fi_TT767_6__Hyst P24=Fi_TT767_6__UTrL P25=Fi_TT767_6__DTrL P26=Fi_TT767_6__MxDv P27=Fi_TT767_6__Tren P28=Fi_TT767_6__UTrH P29=Fi_TT767_6__DTrH P30=Fi_TT767_6__Maxm P31=Fi_TT767_6__Minm P32=Fi_TT767_6__FixV P33=Fi_TT767_6__ValTrig P34=Fi_TT767_6__CrHLS P35=Fi_TT767_6__4_LS P36=Fi_TT767_6__3_LS P37=Fi_TT767_6__2_LS P38=Fi_TT767_6__1_LS P39=Fi_TT767_6__CrLLS P40=Fi_TT767_6__ManVS P41=Fi_TT767_6__ZeCrS P42=Fi_TT767_6__FiltS P43=Fi_TT767_6__HystS P44=Fi_TT767_6__UTrLS P45=Fi_TT767_6__DTrLS P46=Fi_TT767_6__MxDvS P47=Fi_TT767_6__Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 19130
  PARL: P0=Fi_TT767_9__Name P1=Fi_TT767_9__Vl P2=Fi_TT767_9__S1 P3=Fi_TT767_9__S2 P4=Fi_TT767_9__Raw P5=Fi_TT767_9__MinRaw P6=Fi_TT767_9__MaxRaw P7=Fi_TT767_9__MinEU P8=Fi_TT767_9__MaxEU P9=Fi_TT767_9__ScaleWid P10=Fi_TT767_9__CrHL P11=Fi_TT767_9__4_L P12=Fi_TT767_9__3_L P13=Fi_TT767_9__2_L P14=Fi_TT767_9__1_L P15=Fi_TT767_9__CrLL P16=Fi_TT767_9__CtWdSet1 P17=Fi_TT767_9__CtWdSet2 P18=Fi_TT767_9__CtWdSend P19=Fi_TT767_9__CtWd P20=Fi_TT767_9__ManV P21=Fi_TT767_9__ZeCr P22=Fi_TT767_9__Filt P23=Fi_TT767_9__Hyst P24=Fi_TT767_9__UTrL P25=Fi_TT767_9__DTrL P26=Fi_TT767_9__MxDv P27=Fi_TT767_9__Tren P28=Fi_TT767_9__UTrH P29=Fi_TT767_9__DTrH P30=Fi_TT767_9__Maxm P31=Fi_TT767_9__Minm P32=Fi_TT767_9__FixV P33=Fi_TT767_9__ValTrig P34=Fi_TT767_9__CrHLS P35=Fi_TT767_9__4_LS P36=Fi_TT767_9__3_LS P37=Fi_TT767_9__2_LS P38=Fi_TT767_9__1_LS P39=Fi_TT767_9__CrLLS P40=Fi_TT767_9__ManVS P41=Fi_TT767_9__ZeCrS P42=Fi_TT767_9__FiltS P43=Fi_TT767_9__HystS P44=Fi_TT767_9__UTrLS P45=Fi_TT767_9__DTrLS P46=Fi_TT767_9__MxDvS P47=Fi_TT767_9__Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 19131
  PARL: P0=Fi_TT767_9__Name P1=Fi_TT767_9__Vl P2=Fi_TT767_9__S1 P3=Fi_TT767_9__S2 P4=Fi_TT767_9__Raw P5=Fi_TT767_9__MinRaw P6=Fi_TT767_9__MaxRaw P7=Fi_TT767_9__MinEU P8=Fi_TT767_9__MaxEU P9=Fi_TT767_9__ScaleWid P10=Fi_TT767_9__CrHL P11=Fi_TT767_9__4_L P12=Fi_TT767_9__3_L P13=Fi_TT767_9__2_L P14=Fi_TT767_9__1_L P15=Fi_TT767_9__CrLL P16=Fi_TT767_9__CtWdSet1 P17=Fi_TT767_9__CtWdSet2 P18=Fi_TT767_9__CtWdSend P19=Fi_TT767_9__CtWd P20=Fi_TT767_9__ManV P21=Fi_TT767_9__ZeCr P22=Fi_TT767_9__Filt P23=Fi_TT767_9__Hyst P24=Fi_TT767_9__UTrL P25=Fi_TT767_9__DTrL P26=Fi_TT767_9__MxDv P27=Fi_TT767_9__Tren P28=Fi_TT767_9__UTrH P29=Fi_TT767_9__DTrH P30=Fi_TT767_9__Maxm P31=Fi_TT767_9__Minm P32=Fi_TT767_9__FixV P33=Fi_TT767_9__ValTrig P34=Fi_TT767_9__CrHLS P35=Fi_TT767_9__4_LS P36=Fi_TT767_9__3_LS P37=Fi_TT767_9__2_LS P38=Fi_TT767_9__1_LS P39=Fi_TT767_9__CrLLS P40=Fi_TT767_9__ManVS P41=Fi_TT767_9__ZeCrS P42=Fi_TT767_9__FiltS P43=Fi_TT767_9__HystS P44=Fi_TT767_9__UTrLS P45=Fi_TT767_9__DTrLS P46=Fi_TT767_9__MxDvS P47=Fi_TT767_9__Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 19135
  PARL: P0=Fi_TT92100__Name P1=Fi_TT92100__Vl P2=Fi_TT92100__S1 P3=Fi_TT92100__S2 P4=Fi_TT92100__Raw P5=Fi_TT92100__MinRaw P6=Fi_TT92100__MaxRaw P7=Fi_TT92100__MinEU P8=Fi_TT92100__MaxEU P9=Fi_TT92100__ScaleWid P10=Fi_TT92100__CrHL P11=Fi_TT92100__4_L P12=Fi_TT92100__3_L P13=Fi_TT92100__2_L P14=Fi_TT92100__1_L P15=Fi_TT92100__CrLL P16=Fi_TT92100__CtWdSet1 P17=Fi_TT92100__CtWdSet2 P18=Fi_TT92100__CtWdSend P19=Fi_TT92100__CtWd P20=Fi_TT92100__ManV P21=Fi_TT92100__ZeCr P22=Fi_TT92100__Filt P23=Fi_TT92100__Hyst P24=Fi_TT92100__UTrL P25=Fi_TT92100__DTrL P26=Fi_TT92100__MxDv P27=Fi_TT92100__Tren P28=Fi_TT92100__UTrH P29=Fi_TT92100__DTrH P30=Fi_TT92100__Maxm P31=Fi_TT92100__Minm P32=Fi_TT92100__FixV P33=Fi_TT92100__ValTrig P34=Fi_TT92100__CrHLS P35=Fi_TT92100__4_LS P36=Fi_TT92100__3_LS P37=Fi_TT92100__2_LS P38=Fi_TT92100__1_LS P39=Fi_TT92100__CrLLS P40=Fi_TT92100__ManVS P41=Fi_TT92100__ZeCrS P42=Fi_TT92100__FiltS P43=Fi_TT92100__HystS P44=Fi_TT92100__UTrLS P45=Fi_TT92100__DTrLS P46=Fi_TT92100__MxDvS P47=Fi_TT92100__Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 19136
  PARL: P0=Fi_TT92100__Name P1=Fi_TT92100__Vl P2=Fi_TT92100__S1 P3=Fi_TT92100__S2 P4=Fi_TT92100__Raw P5=Fi_TT92100__MinRaw P6=Fi_TT92100__MaxRaw P7=Fi_TT92100__MinEU P8=Fi_TT92100__MaxEU P9=Fi_TT92100__ScaleWid P10=Fi_TT92100__CrHL P11=Fi_TT92100__4_L P12=Fi_TT92100__3_L P13=Fi_TT92100__2_L P14=Fi_TT92100__1_L P15=Fi_TT92100__CrLL P16=Fi_TT92100__CtWdSet1 P17=Fi_TT92100__CtWdSet2 P18=Fi_TT92100__CtWdSend P19=Fi_TT92100__CtWd P20=Fi_TT92100__ManV P21=Fi_TT92100__ZeCr P22=Fi_TT92100__Filt P23=Fi_TT92100__Hyst P24=Fi_TT92100__UTrL P25=Fi_TT92100__DTrL P26=Fi_TT92100__MxDv P27=Fi_TT92100__Tren P28=Fi_TT92100__UTrH P29=Fi_TT92100__DTrH P30=Fi_TT92100__Maxm P31=Fi_TT92100__Minm P32=Fi_TT92100__FixV P33=Fi_TT92100__ValTrig P34=Fi_TT92100__CrHLS P35=Fi_TT92100__4_LS P36=Fi_TT92100__3_LS P37=Fi_TT92100__2_LS P38=Fi_TT92100__1_LS P39=Fi_TT92100__CrLLS P40=Fi_TT92100__ManVS P41=Fi_TT92100__ZeCrS P42=Fi_TT92100__FiltS P43=Fi_TT92100__HystS P44=Fi_TT92100__UTrLS P45=Fi_TT92100__DTrLS P46=Fi_TT92100__MxDvS P47=Fi_TT92100__Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 19140
  PARL: P0=Fi_TT767_3__Name P1=Fi_TT767_3__Vl P2=Fi_TT767_3__S1 P3=Fi_TT767_3__S2 P4=Fi_TT767_3__Raw P5=Fi_TT767_3__MinRaw P6=Fi_TT767_3__MaxRaw P7=Fi_TT767_3__MinEU P8=Fi_TT767_3__MaxEU P9=Fi_TT767_3__ScaleWid P10=Fi_TT767_3__CrHL P11=Fi_TT767_3__4_L P12=Fi_TT767_3__3_L P13=Fi_TT767_3__2_L P14=Fi_TT767_3__1_L P15=Fi_TT767_3__CrLL P16=Fi_TT767_3__CtWdSet1 P17=Fi_TT767_3__CtWdSet2 P18=Fi_TT767_3__CtWdSend P19=Fi_TT767_3__CtWd P20=Fi_TT767_3__ManV P21=Fi_TT767_3__ZeCr P22=Fi_TT767_3__Filt P23=Fi_TT767_3__Hyst P24=Fi_TT767_3__UTrL P25=Fi_TT767_3__DTrL P26=Fi_TT767_3__MxDv P27=Fi_TT767_3__Tren P28=Fi_TT767_3__UTrH P29=Fi_TT767_3__DTrH P30=Fi_TT767_3__Maxm P31=Fi_TT767_3__Minm P32=Fi_TT767_3__FixV P33=Fi_TT767_3__ValTrig P34=Fi_TT767_3__CrHLS P35=Fi_TT767_3__4_LS P36=Fi_TT767_3__3_LS P37=Fi_TT767_3__2_LS P38=Fi_TT767_3__1_LS P39=Fi_TT767_3__CrLLS P40=Fi_TT767_3__ManVS P41=Fi_TT767_3__ZeCrS P42=Fi_TT767_3__FiltS P43=Fi_TT767_3__HystS P44=Fi_TT767_3__UTrLS P45=Fi_TT767_3__DTrLS P46=Fi_TT767_3__MxDvS P47=Fi_TT767_3__Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 19141
  PARL: P0=Fi_TT767_3__Name P1=Fi_TT767_3__Vl P2=Fi_TT767_3__S1 P3=Fi_TT767_3__S2 P4=Fi_TT767_3__Raw P5=Fi_TT767_3__MinRaw P6=Fi_TT767_3__MaxRaw P7=Fi_TT767_3__MinEU P8=Fi_TT767_3__MaxEU P9=Fi_TT767_3__ScaleWid P10=Fi_TT767_3__CrHL P11=Fi_TT767_3__4_L P12=Fi_TT767_3__3_L P13=Fi_TT767_3__2_L P14=Fi_TT767_3__1_L P15=Fi_TT767_3__CrLL P16=Fi_TT767_3__CtWdSet1 P17=Fi_TT767_3__CtWdSet2 P18=Fi_TT767_3__CtWdSend P19=Fi_TT767_3__CtWd P20=Fi_TT767_3__ManV P21=Fi_TT767_3__ZeCr P22=Fi_TT767_3__Filt P23=Fi_TT767_3__Hyst P24=Fi_TT767_3__UTrL P25=Fi_TT767_3__DTrL P26=Fi_TT767_3__MxDv P27=Fi_TT767_3__Tren P28=Fi_TT767_3__UTrH P29=Fi_TT767_3__DTrH P30=Fi_TT767_3__Maxm P31=Fi_TT767_3__Minm P32=Fi_TT767_3__FixV P33=Fi_TT767_3__ValTrig P34=Fi_TT767_3__CrHLS P35=Fi_TT767_3__4_LS P36=Fi_TT767_3__3_LS P37=Fi_TT767_3__2_LS P38=Fi_TT767_3__1_LS P39=Fi_TT767_3__CrLLS P40=Fi_TT767_3__ManVS P41=Fi_TT767_3__ZeCrS P42=Fi_TT767_3__FiltS P43=Fi_TT767_3__HystS P44=Fi_TT767_3__UTrLS P45=Fi_TT767_3__DTrLS P46=Fi_TT767_3__MxDvS P47=Fi_TT767_3__Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 19145
  PARL: P0=Fi_TT767_5__Name P1=Fi_TT767_5__Vl P2=Fi_TT767_5__S1 P3=Fi_TT767_5__S2 P4=Fi_TT767_5__Raw P5=Fi_TT767_5__MinRaw P6=Fi_TT767_5__MaxRaw P7=Fi_TT767_5__MinEU P8=Fi_TT767_5__MaxEU P9=Fi_TT767_5__ScaleWid P10=Fi_TT767_5__CrHL P11=Fi_TT767_5__4_L P12=Fi_TT767_5__3_L P13=Fi_TT767_5__2_L P14=Fi_TT767_5__1_L P15=Fi_TT767_5__CrLL P16=Fi_TT767_5__CtWdSet1 P17=Fi_TT767_5__CtWdSet2 P18=Fi_TT767_5__CtWdSend P19=Fi_TT767_5__CtWd P20=Fi_TT767_5__ManV P21=Fi_TT767_5__ZeCr P22=Fi_TT767_5__Filt P23=Fi_TT767_5__Hyst P24=Fi_TT767_5__UTrL P25=Fi_TT767_5__DTrL P26=Fi_TT767_5__MxDv P27=Fi_TT767_5__Tren P28=Fi_TT767_5__UTrH P29=Fi_TT767_5__DTrH P30=Fi_TT767_5__Maxm P31=Fi_TT767_5__Minm P32=Fi_TT767_5__FixV P33=Fi_TT767_5__ValTrig P34=Fi_TT767_5__CrHLS P35=Fi_TT767_5__4_LS P36=Fi_TT767_5__3_LS P37=Fi_TT767_5__2_LS P38=Fi_TT767_5__1_LS P39=Fi_TT767_5__CrLLS P40=Fi_TT767_5__ManVS P41=Fi_TT767_5__ZeCrS P42=Fi_TT767_5__FiltS P43=Fi_TT767_5__HystS P44=Fi_TT767_5__UTrLS P45=Fi_TT767_5__DTrLS P46=Fi_TT767_5__MxDvS P47=Fi_TT767_5__Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 19146
  PARL: P0=Fi_TT767_5__Name P1=Fi_TT767_5__Vl P2=Fi_TT767_5__S1 P3=Fi_TT767_5__S2 P4=Fi_TT767_5__Raw P5=Fi_TT767_5__MinRaw P6=Fi_TT767_5__MaxRaw P7=Fi_TT767_5__MinEU P8=Fi_TT767_5__MaxEU P9=Fi_TT767_5__ScaleWid P10=Fi_TT767_5__CrHL P11=Fi_TT767_5__4_L P12=Fi_TT767_5__3_L P13=Fi_TT767_5__2_L P14=Fi_TT767_5__1_L P15=Fi_TT767_5__CrLL P16=Fi_TT767_5__CtWdSet1 P17=Fi_TT767_5__CtWdSet2 P18=Fi_TT767_5__CtWdSend P19=Fi_TT767_5__CtWd P20=Fi_TT767_5__ManV P21=Fi_TT767_5__ZeCr P22=Fi_TT767_5__Filt P23=Fi_TT767_5__Hyst P24=Fi_TT767_5__UTrL P25=Fi_TT767_5__DTrL P26=Fi_TT767_5__MxDv P27=Fi_TT767_5__Tren P28=Fi_TT767_5__UTrH P29=Fi_TT767_5__DTrH P30=Fi_TT767_5__Maxm P31=Fi_TT767_5__Minm P32=Fi_TT767_5__FixV P33=Fi_TT767_5__ValTrig P34=Fi_TT767_5__CrHLS P35=Fi_TT767_5__4_LS P36=Fi_TT767_5__3_LS P37=Fi_TT767_5__2_LS P38=Fi_TT767_5__1_LS P39=Fi_TT767_5__CrLLS P40=Fi_TT767_5__ManVS P41=Fi_TT767_5__ZeCrS P42=Fi_TT767_5__FiltS P43=Fi_TT767_5__HystS P44=Fi_TT767_5__UTrLS P45=Fi_TT767_5__DTrLS P46=Fi_TT767_5__MxDvS P47=Fi_TT767_5__Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 19150
  PARL: P0=Fi_TT94107__Name P1=Fi_TT94107__Vl P2=Fi_TT94107__S1 P3=Fi_TT94107__S2 P4=Fi_TT94107__Raw P5=Fi_TT94107__MinRaw P6=Fi_TT94107__MaxRaw P7=Fi_TT94107__MinEU P8=Fi_TT94107__MaxEU P9=Fi_TT94107__ScaleWid P10=Fi_TT94107__CrHL P11=Fi_TT94107__4_L P12=Fi_TT94107__3_L P13=Fi_TT94107__2_L P14=Fi_TT94107__1_L P15=Fi_TT94107__CrLL P16=Fi_TT94107__CtWdSet1 P17=Fi_TT94107__CtWdSet2 P18=Fi_TT94107__CtWdSend P19=Fi_TT94107__CtWd P20=Fi_TT94107__ManV P21=Fi_TT94107__ZeCr P22=Fi_TT94107__Filt P23=Fi_TT94107__Hyst P24=Fi_TT94107__UTrL P25=Fi_TT94107__DTrL P26=Fi_TT94107__MxDv P27=Fi_TT94107__Tren P28=Fi_TT94107__UTrH P29=Fi_TT94107__DTrH P30=Fi_TT94107__Maxm P31=Fi_TT94107__Minm P32=Fi_TT94107__FixV P33=Fi_TT94107__ValTrig P34=Fi_TT94107__CrHLS P35=Fi_TT94107__4_LS P36=Fi_TT94107__3_LS P37=Fi_TT94107__2_LS P38=Fi_TT94107__1_LS P39=Fi_TT94107__CrLLS P40=Fi_TT94107__ManVS P41=Fi_TT94107__ZeCrS P42=Fi_TT94107__FiltS P43=Fi_TT94107__HystS P44=Fi_TT94107__UTrLS P45=Fi_TT94107__DTrLS P46=Fi_TT94107__MxDvS P47=Fi_TT94107__Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 19151
  PARL: P0=Fi_TT94107__Name P1=Fi_TT94107__Vl P2=Fi_TT94107__S1 P3=Fi_TT94107__S2 P4=Fi_TT94107__Raw P5=Fi_TT94107__MinRaw P6=Fi_TT94107__MaxRaw P7=Fi_TT94107__MinEU P8=Fi_TT94107__MaxEU P9=Fi_TT94107__ScaleWid P10=Fi_TT94107__CrHL P11=Fi_TT94107__4_L P12=Fi_TT94107__3_L P13=Fi_TT94107__2_L P14=Fi_TT94107__1_L P15=Fi_TT94107__CrLL P16=Fi_TT94107__CtWdSet1 P17=Fi_TT94107__CtWdSet2 P18=Fi_TT94107__CtWdSend P19=Fi_TT94107__CtWd P20=Fi_TT94107__ManV P21=Fi_TT94107__ZeCr P22=Fi_TT94107__Filt P23=Fi_TT94107__Hyst P24=Fi_TT94107__UTrL P25=Fi_TT94107__DTrL P26=Fi_TT94107__MxDv P27=Fi_TT94107__Tren P28=Fi_TT94107__UTrH P29=Fi_TT94107__DTrH P30=Fi_TT94107__Maxm P31=Fi_TT94107__Minm P32=Fi_TT94107__FixV P33=Fi_TT94107__ValTrig P34=Fi_TT94107__CrHLS P35=Fi_TT94107__4_LS P36=Fi_TT94107__3_LS P37=Fi_TT94107__2_LS P38=Fi_TT94107__1_LS P39=Fi_TT94107__CrLLS P40=Fi_TT94107__ManVS P41=Fi_TT94107__ZeCrS P42=Fi_TT94107__FiltS P43=Fi_TT94107__HystS P44=Fi_TT94107__UTrLS P45=Fi_TT94107__DTrLS P46=Fi_TT94107__MxDvS P47=Fi_TT94107__Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 19160
  SELD: a=WO p=1136
OBEND
