
WOPT: p=A r=69 c=0 o=k-m-r;kmsa t=0 e=0 a=0 b=0 k=0

WPICT: c=179 h=830 w=1265

OBJ: 1473_21_1417_19_1
  PARL: P0=Fi_TT742____Name P1=Fi_TT742____Vl P2=Fi_TT742____S1 P3=Fi_TT742____S2 P4=Fi_TT742____Raw P5=Fi_TT742____MinRaw P6=Fi_TT742____MaxRaw P7=Fi_TT742____MinEU P8=Fi_TT742____MaxEU P9=Fi_TT742____ScaleWid P10=Fi_TT742____CrHL P11=Fi_TT742____4_L P12=Fi_TT742____3_L P13=Fi_TT742____2_L P14=Fi_TT742____1_L P15=Fi_TT742____CrLL P16=Fi_TT742____CtWdSet1 P17=Fi_TT742____CtWdSet2 P18=Fi_TT742____CtWdSend P19=Fi_TT742____CtWd P20=Fi_TT742____ManV P21=Fi_TT742____ZeCr P22=Fi_TT742____Filt P23=Fi_TT742____Hyst P24=Fi_TT742____UTrL P25=Fi_TT742____DTrL P26=Fi_TT742____MxDv P27=Fi_TT742____Tren P28=Fi_TT742____UTrH P29=Fi_TT742____DTrH P30=Fi_TT742____Maxm P31=Fi_TT742____Minm P32=Fi_TT742____FixV P33=Fi_TT742____ValTrig P34=Fi_TT742____CrHLS P35=Fi_TT742____4_LS P36=Fi_TT742____3_LS P37=Fi_TT742____2_LS P38=Fi_TT742____1_LS P39=Fi_TT742____CrLLS P40=Fi_TT742____ManVS P41=Fi_TT742____ZeCrS P42=Fi_TT742____FiltS P43=Fi_TT742____HystS P44=Fi_TT742____UTrLS P45=Fi_TT742____DTrLS P46=Fi_TT742____MxDvS P47=Fi_TT742____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1501
  PARL: P0=Fi_TT742____Name P1=Fi_TT742____Vl P2=Fi_TT742____S1 P3=Fi_TT742____S2 P4=Fi_TT742____Raw P5=Fi_TT742____MinRaw P6=Fi_TT742____MaxRaw P7=Fi_TT742____MinEU P8=Fi_TT742____MaxEU P9=Fi_TT742____ScaleWid P10=Fi_TT742____CrHL P11=Fi_TT742____4_L P12=Fi_TT742____3_L P13=Fi_TT742____2_L P14=Fi_TT742____1_L P15=Fi_TT742____CrLL P16=Fi_TT742____CtWdSet1 P17=Fi_TT742____CtWdSet2 P18=Fi_TT742____CtWdSend P19=Fi_TT742____CtWd P20=Fi_TT742____ManV P21=Fi_TT742____ZeCr P22=Fi_TT742____Filt P23=Fi_TT742____Hyst P24=Fi_TT742____UTrL P25=Fi_TT742____DTrL P26=Fi_TT742____MxDv P27=Fi_TT742____Tren P28=Fi_TT742____UTrH P29=Fi_TT742____DTrH P30=Fi_TT742____Maxm P31=Fi_TT742____Minm P32=Fi_TT742____FixV P33=Fi_TT742____ValTrig P34=Fi_TT742____CrHLS P35=Fi_TT742____4_LS P36=Fi_TT742____3_LS P37=Fi_TT742____2_LS P38=Fi_TT742____1_LS P39=Fi_TT742____CrLLS P40=Fi_TT742____ManVS P41=Fi_TT742____ZeCrS P42=Fi_TT742____FiltS P43=Fi_TT742____HystS P44=Fi_TT742____UTrLS P45=Fi_TT742____DTrLS P46=Fi_TT742____MxDvS P47=Fi_TT742____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1475_24_1420_20_1
  PARL: P0=Fi_TT743____Name P1=Fi_TT743____Vl P2=Fi_TT743____S1 P3=Fi_TT743____S2 P4=Fi_TT743____Raw P5=Fi_TT743____MinRaw P6=Fi_TT743____MaxRaw P7=Fi_TT743____MinEU P8=Fi_TT743____MaxEU P9=Fi_TT743____ScaleWid P10=Fi_TT743____CrHL P11=Fi_TT743____4_L P12=Fi_TT743____3_L P13=Fi_TT743____2_L P14=Fi_TT743____1_L P15=Fi_TT743____CrLL P16=Fi_TT743____CtWdSet1 P17=Fi_TT743____CtWdSet2 P18=Fi_TT743____CtWdSend P19=Fi_TT743____CtWd P20=Fi_TT743____ManV P21=Fi_TT743____ZeCr P22=Fi_TT743____Filt P23=Fi_TT743____Hyst P24=Fi_TT743____UTrL P25=Fi_TT743____DTrL P26=Fi_TT743____MxDv P27=Fi_TT743____Tren P28=Fi_TT743____UTrH P29=Fi_TT743____DTrH P30=Fi_TT743____Maxm P31=Fi_TT743____Minm P32=Fi_TT743____FixV P33=Fi_TT743____ValTrig P34=Fi_TT743____CrHLS P35=Fi_TT743____4_LS P36=Fi_TT743____3_LS P37=Fi_TT743____2_LS P38=Fi_TT743____1_LS P39=Fi_TT743____CrLLS P40=Fi_TT743____ManVS P41=Fi_TT743____ZeCrS P42=Fi_TT743____FiltS P43=Fi_TT743____HystS P44=Fi_TT743____UTrLS P45=Fi_TT743____DTrLS P46=Fi_TT743____MxDvS P47=Fi_TT743____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1502
  PARL: P0=Fi_TT743____Name P1=Fi_TT743____Vl P2=Fi_TT743____S1 P3=Fi_TT743____S2 P4=Fi_TT743____Raw P5=Fi_TT743____MinRaw P6=Fi_TT743____MaxRaw P7=Fi_TT743____MinEU P8=Fi_TT743____MaxEU P9=Fi_TT743____ScaleWid P10=Fi_TT743____CrHL P11=Fi_TT743____4_L P12=Fi_TT743____3_L P13=Fi_TT743____2_L P14=Fi_TT743____1_L P15=Fi_TT743____CrLL P16=Fi_TT743____CtWdSet1 P17=Fi_TT743____CtWdSet2 P18=Fi_TT743____CtWdSend P19=Fi_TT743____CtWd P20=Fi_TT743____ManV P21=Fi_TT743____ZeCr P22=Fi_TT743____Filt P23=Fi_TT743____Hyst P24=Fi_TT743____UTrL P25=Fi_TT743____DTrL P26=Fi_TT743____MxDv P27=Fi_TT743____Tren P28=Fi_TT743____UTrH P29=Fi_TT743____DTrH P30=Fi_TT743____Maxm P31=Fi_TT743____Minm P32=Fi_TT743____FixV P33=Fi_TT743____ValTrig P34=Fi_TT743____CrHLS P35=Fi_TT743____4_LS P36=Fi_TT743____3_LS P37=Fi_TT743____2_LS P38=Fi_TT743____1_LS P39=Fi_TT743____CrLLS P40=Fi_TT743____ManVS P41=Fi_TT743____ZeCrS P42=Fi_TT743____FiltS P43=Fi_TT743____HystS P44=Fi_TT743____UTrLS P45=Fi_TT743____DTrLS P46=Fi_TT743____MxDvS P47=Fi_TT743____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1476_25_1421_20_1
  PARL: P0=Fi_TT744____Name P1=Fi_TT744____Vl P2=Fi_TT744____S1 P3=Fi_TT744____S2 P4=Fi_TT744____Raw P5=Fi_TT744____MinRaw P6=Fi_TT744____MaxRaw P7=Fi_TT744____MinEU P8=Fi_TT744____MaxEU P9=Fi_TT744____ScaleWid P10=Fi_TT744____CrHL P11=Fi_TT744____4_L P12=Fi_TT744____3_L P13=Fi_TT744____2_L P14=Fi_TT744____1_L P15=Fi_TT744____CrLL P16=Fi_TT744____CtWdSet1 P17=Fi_TT744____CtWdSet2 P18=Fi_TT744____CtWdSend P19=Fi_TT744____CtWd P20=Fi_TT744____ManV P21=Fi_TT744____ZeCr P22=Fi_TT744____Filt P23=Fi_TT744____Hyst P24=Fi_TT744____UTrL P25=Fi_TT744____DTrL P26=Fi_TT744____MxDv P27=Fi_TT744____Tren P28=Fi_TT744____UTrH P29=Fi_TT744____DTrH P30=Fi_TT744____Maxm P31=Fi_TT744____Minm P32=Fi_TT744____FixV P33=Fi_TT744____ValTrig P34=Fi_TT744____CrHLS P35=Fi_TT744____4_LS P36=Fi_TT744____3_LS P37=Fi_TT744____2_LS P38=Fi_TT744____1_LS P39=Fi_TT744____CrLLS P40=Fi_TT744____ManVS P41=Fi_TT744____ZeCrS P42=Fi_TT744____FiltS P43=Fi_TT744____HystS P44=Fi_TT744____UTrLS P45=Fi_TT744____DTrLS P46=Fi_TT744____MxDvS P47=Fi_TT744____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1503
  PARL: P0=Fi_TT744____Name P1=Fi_TT744____Vl P2=Fi_TT744____S1 P3=Fi_TT744____S2 P4=Fi_TT744____Raw P5=Fi_TT744____MinRaw P6=Fi_TT744____MaxRaw P7=Fi_TT744____MinEU P8=Fi_TT744____MaxEU P9=Fi_TT744____ScaleWid P10=Fi_TT744____CrHL P11=Fi_TT744____4_L P12=Fi_TT744____3_L P13=Fi_TT744____2_L P14=Fi_TT744____1_L P15=Fi_TT744____CrLL P16=Fi_TT744____CtWdSet1 P17=Fi_TT744____CtWdSet2 P18=Fi_TT744____CtWdSend P19=Fi_TT744____CtWd P20=Fi_TT744____ManV P21=Fi_TT744____ZeCr P22=Fi_TT744____Filt P23=Fi_TT744____Hyst P24=Fi_TT744____UTrL P25=Fi_TT744____DTrL P26=Fi_TT744____MxDv P27=Fi_TT744____Tren P28=Fi_TT744____UTrH P29=Fi_TT744____DTrH P30=Fi_TT744____Maxm P31=Fi_TT744____Minm P32=Fi_TT744____FixV P33=Fi_TT744____ValTrig P34=Fi_TT744____CrHLS P35=Fi_TT744____4_LS P36=Fi_TT744____3_LS P37=Fi_TT744____2_LS P38=Fi_TT744____1_LS P39=Fi_TT744____CrLLS P40=Fi_TT744____ManVS P41=Fi_TT744____ZeCrS P42=Fi_TT744____FiltS P43=Fi_TT744____HystS P44=Fi_TT744____UTrLS P45=Fi_TT744____DTrLS P46=Fi_TT744____MxDvS P47=Fi_TT744____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1713
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe1_Name P3=Fi_Fe2_Name P4=Fi_Fe3_Name P5=Fi_Fe4_Name P6=Fi_Fe1_Duty P7=Fi_Fe2_Duty P8=Fi_Fe3_Duty P9=Fi_Fe4_Duty P10=Fi_Fe1_DutySend P11=Fi_Fe2_DutySend P12=Fi_Fe3_DutySend P13=Fi_Fe4_DutySend P14=Fi_Fe1_Stat P15=Fi_Fe2_Stat P16=Fi_Fe3_Stat P17=Fi_Fe4_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P9 == 1 : Q1;IF P9 == 2 : Q2;IF P9 == 4 : Q5;IF P9 == 8 : Q3;IF P9 == 16: Q4;ELSE Q0;
  SELD: a=PO p=4
OBEND

OBJ: 1719
  PARL: P0=Fi_Fe1_Stat
  COLD: Q1=1,8,0 Q2=1,5,0 Q3=1,14,0 Q4=1,10,0
  COLF: IF P0 & 0X0008 : Q1;ELSE Q2;
OBEND

OBJ: 138
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe4_Name P3=Fi_Fe4_CtrWrd P4=Fi_Fe4_Duty P5=Fi_Fe4_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 827
  PARL: P0=Fi_Fe4_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 1499_1245_1252_44
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe4_Name P3=Fi_Fe4_CtrWrd P4=Fi_Fe4_Duty P5=Fi_Fe4_Stat
  COLD: Q1=8,0,0 Q2=28,0,0 Q3=60,0,0 Q4=10,0,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,5,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
OBEND

OBJ: 1245_1252_441
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe4_Name P3=Fi_Fe4_CtrWrd P4=Fi_Fe4_Duty P5=Fi_Fe4_Stat
  COLD: Q1=8,0,0 Q2=28,0,0 Q3=60,0,0 Q4=10,0,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,5,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
OBEND

OBJ: 1742
  PARL: P0=Fi_StaProt240 P1=Fi_StaTPro240 P2=Fi_StaProt241 P3=Fi_StaTPro241 P4=Fi_StaProt242 P5=Fi_StaTPro242 P6=Fi_StaProt243 P7=Fi_StaTPro243
  COLD: Q1=1,8,0 Q2=1,10,0 Q3=1,14,0 Q4=1,5,0
  COLF: IF P4|P5 : Q3; IF P6|P7 : Q4; IF P0|P1 : Q1; IF P2|P3 : Q2;ELSE Q0;
OBEND

OBJ: 1744
  PARL: P0=Fi_AStProt024 P1=Fi_AStTPro024
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0 : Q1; IF P1 : Q2; ELSE Q0;
  SELD: a=WO p=1419
OBEND

OBJ: 1745
  PARL: P0=Fi_StaProt242 P1=Fi_StaTPro242 P2=Fi_StaProt243 P3=Fi_StaTPro243 P4=Fi_StaProt244 P5=Fi_StaTPro244
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0|P2|P4 : Q1; IF P1|P3|P5 : Q2; ELSE Q0;
  SELD: a=WO p=1419
OBEND

OBJ: 1746
  PARL: P0=Fi_Fe4_Stat
  COLD: Q1=1,8,0
  COLF: IF P0 & 0x0040 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,0
  BLNF: IF P0 & 0x0040 : Q0;ELSE Q1;
OBEND

OBJ: 1748
  PARL: P0=Fi_StaMask099 P1=Fi_StaImit099 P2=Fi_StaTest099
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 1749
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal099 P2=Fi_StaMask099 P3=Fi_StaImit099 P4=Fi_StaTest099 P5=Fi_StaProt099 P6=Fi_StaTPro099 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 1751
  PARL: P0=Fi_AStMask024 P1=Fi_AStImit024 P2=Fi_AStTest024
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 1752
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal024 P2=Fi_AStMask024 P3=Fi_AStImit024 P4=Fi_AStTest024 P5=Fi_AStProt024 P6=Fi_AStTPro024 P7=Fi_AStMsPr P8=Fi_AStImPr P9=Fi_AStTsPr P10=Fi_AStDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=104
OBEND

OBJ: 1762
  PARL: P0=Fi_StaProt245 P1=Fi_StaTPro245
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 1763
  PARL: P0=Fi_StaProt244 P1=Fi_StaTPro244
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 1768
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X1000) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 & 0X1000) : Q1;ELSE Q0;
  SELD: a=WO p=1480
OBEND

OBJ: 1769
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X1000) : Q0;ELSE Q1;
OBEND

OBJ: 1770
  PARL: P0=Fi_TT741____Name P1=Fi_TT741____Vl P2=Fi_TT741____S1 P3=Fi_TT741____S2 P4=Fi_TT741____Raw P5=Fi_TT741____MinRaw P6=Fi_TT741____MaxRaw P7=Fi_TT741____MinEU P8=Fi_TT741____MaxEU P9=Fi_TT741____ScaleWid P10=Fi_TT741____CrHL P11=Fi_TT741____4_L P12=Fi_TT741____3_L P13=Fi_TT741____2_L P14=Fi_TT741____1_L P15=Fi_TT741____CrLL P16=Fi_TT741____CtWdSet1 P17=Fi_TT741____CtWdSet2 P18=Fi_TT741____CtWdSend P19=Fi_TT741____CtWd P20=Fi_TT741____ManV P21=Fi_TT741____ZeCr P22=Fi_TT741____Filt P23=Fi_TT741____Hyst P24=Fi_TT741____UTrL P25=Fi_TT741____DTrL P26=Fi_TT741____MxDv P27=Fi_TT741____Tren P28=Fi_TT741____UTrH P29=Fi_TT741____DTrH P30=Fi_TT741____Maxm P31=Fi_TT741____Minm P32=Fi_TT741____FixV P33=Fi_TT741____ValTrig P34=Fi_TT741____CrHLS P35=Fi_TT741____4_LS P36=Fi_TT741____3_LS P37=Fi_TT741____2_LS P38=Fi_TT741____1_LS P39=Fi_TT741____CrLLS P40=Fi_TT741____ManVS P41=Fi_TT741____ZeCrS P42=Fi_TT741____FiltS P43=Fi_TT741____HystS P44=Fi_TT741____UTrLS P45=Fi_TT741____DTrLS P46=Fi_TT741____MxDvS P47=Fi_TT741____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1771
  PARL: P0=Fi_TT741____Name P1=Fi_TT741____Vl P2=Fi_TT741____S1 P3=Fi_TT741____S2 P4=Fi_TT741____Raw P5=Fi_TT741____MinRaw P6=Fi_TT741____MaxRaw P7=Fi_TT741____MinEU P8=Fi_TT741____MaxEU P9=Fi_TT741____ScaleWid P10=Fi_TT741____CrHL P11=Fi_TT741____4_L P12=Fi_TT741____3_L P13=Fi_TT741____2_L P14=Fi_TT741____1_L P15=Fi_TT741____CrLL P16=Fi_TT741____CtWdSet1 P17=Fi_TT741____CtWdSet2 P18=Fi_TT741____CtWdSend P19=Fi_TT741____CtWd P20=Fi_TT741____ManV P21=Fi_TT741____ZeCr P22=Fi_TT741____Filt P23=Fi_TT741____Hyst P24=Fi_TT741____UTrL P25=Fi_TT741____DTrL P26=Fi_TT741____MxDv P27=Fi_TT741____Tren P28=Fi_TT741____UTrH P29=Fi_TT741____DTrH P30=Fi_TT741____Maxm P31=Fi_TT741____Minm P32=Fi_TT741____FixV P33=Fi_TT741____ValTrig P34=Fi_TT741____CrHLS P35=Fi_TT741____4_LS P36=Fi_TT741____3_LS P37=Fi_TT741____2_LS P38=Fi_TT741____1_LS P39=Fi_TT741____CrLLS P40=Fi_TT741____ManVS P41=Fi_TT741____ZeCrS P42=Fi_TT741____FiltS P43=Fi_TT741____HystS P44=Fi_TT741____UTrLS P45=Fi_TT741____DTrLS P46=Fi_TT741____MxDvS P47=Fi_TT741____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND
