
WOPT: p=A r=69 c=0 o=k-m-r;kmsa t=0 e=0 a=0 b=0 k=0

WPICT: c=179 h=830 w=1265

OBJ: 1464_12_11_1415_1
  PARL: P0=Fi_eTT751___Name P1=Fi_eTT751___Vl P2=Fi_eTT751___S1 P3=Fi_eTT751___S2 P4=Fi_eTT751___Raw P5=Fi_eTT751___MinRaw P6=Fi_eTT751___MaxRaw P7=Fi_eTT751___MinEU P8=Fi_eTT751___MaxEU P9=Fi_eTT751___ScaleWid P10=Fi_eTT751___CrHL P11=Fi_eTT751___4_L P12=Fi_eTT751___3_L P13=Fi_eTT751___2_L P14=Fi_eTT751___1_L P15=Fi_eTT751___CrLL P16=Fi_eTT751___CtWdSet1 P17=Fi_eTT751___CtWdSet2 P18=Fi_eTT751___CtWdSend P19=Fi_eTT751___CtWd P20=Fi_eTT751___ManV P21=Fi_eTT751___ZeCr P22=Fi_eTT751___Filt P23=Fi_eTT751___Hyst P24=Fi_eTT751___UTrL P25=Fi_eTT751___DTrL P26=Fi_eTT751___MxDv P27=Fi_eTT751___Tren P28=Fi_eTT751___UTrH P29=Fi_eTT751___DTrH P30=Fi_eTT751___Maxm P31=Fi_eTT751___Minm P32=Fi_eTT751___FixV P33=Fi_eTT751___ValTrig P34=Fi_eTT751___CrHLS P35=Fi_eTT751___4_LS P36=Fi_eTT751___3_LS P37=Fi_eTT751___2_LS P38=Fi_eTT751___1_LS P39=Fi_eTT751___CrLLS P40=Fi_eTT751___ManVS P41=Fi_eTT751___ZeCrS P42=Fi_eTT751___FiltS P43=Fi_eTT751___HystS P44=Fi_eTT751___UTrLS P45=Fi_eTT751___DTrLS P46=Fi_eTT751___MxDvS P47=Fi_eTT751___Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1500
  PARL: P0=Fi_eTT751___Name P1=Fi_eTT751___Vl P2=Fi_eTT751___S1 P3=Fi_eTT751___S2 P4=Fi_eTT751___Raw P5=Fi_eTT751___MinRaw P6=Fi_eTT751___MaxRaw P7=Fi_eTT751___MinEU P8=Fi_eTT751___MaxEU P9=Fi_eTT751___ScaleWid P10=Fi_eTT751___CrHL P11=Fi_eTT751___4_L P12=Fi_eTT751___3_L P13=Fi_eTT751___2_L P14=Fi_eTT751___1_L P15=Fi_eTT751___CrLL P16=Fi_eTT751___CtWdSet1 P17=Fi_eTT751___CtWdSet2 P18=Fi_eTT751___CtWdSend P19=Fi_eTT751___CtWd P20=Fi_eTT751___ManV P21=Fi_eTT751___ZeCr P22=Fi_eTT751___Filt P23=Fi_eTT751___Hyst P24=Fi_eTT751___UTrL P25=Fi_eTT751___DTrL P26=Fi_eTT751___MxDv P27=Fi_eTT751___Tren P28=Fi_eTT751___UTrH P29=Fi_eTT751___DTrH P30=Fi_eTT751___Maxm P31=Fi_eTT751___Minm P32=Fi_eTT751___FixV P33=Fi_eTT751___ValTrig P34=Fi_eTT751___CrHLS P35=Fi_eTT751___4_LS P36=Fi_eTT751___3_LS P37=Fi_eTT751___2_LS P38=Fi_eTT751___1_LS P39=Fi_eTT751___CrLLS P40=Fi_eTT751___ManVS P41=Fi_eTT751___ZeCrS P42=Fi_eTT751___FiltS P43=Fi_eTT751___HystS P44=Fi_eTT751___UTrLS P45=Fi_eTT751___DTrLS P46=Fi_eTT751___MxDvS P47=Fi_eTT751___Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1473_21_1417_19_1
  PARL: P0=Fi_eTT752___Name P1=Fi_eTT752___Vl P2=Fi_eTT752___S1 P3=Fi_eTT752___S2 P4=Fi_eTT752___Raw P5=Fi_eTT752___MinRaw P6=Fi_eTT752___MaxRaw P7=Fi_eTT752___MinEU P8=Fi_eTT752___MaxEU P9=Fi_eTT752___ScaleWid P10=Fi_eTT752___CrHL P11=Fi_eTT752___4_L P12=Fi_eTT752___3_L P13=Fi_eTT752___2_L P14=Fi_eTT752___1_L P15=Fi_eTT752___CrLL P16=Fi_eTT752___CtWdSet1 P17=Fi_eTT752___CtWdSet2 P18=Fi_eTT752___CtWdSend P19=Fi_eTT752___CtWd P20=Fi_eTT752___ManV P21=Fi_eTT752___ZeCr P22=Fi_eTT752___Filt P23=Fi_eTT752___Hyst P24=Fi_eTT752___UTrL P25=Fi_eTT752___DTrL P26=Fi_eTT752___MxDv P27=Fi_eTT752___Tren P28=Fi_eTT752___UTrH P29=Fi_eTT752___DTrH P30=Fi_eTT752___Maxm P31=Fi_eTT752___Minm P32=Fi_eTT752___FixV P33=Fi_eTT752___ValTrig P34=Fi_eTT752___CrHLS P35=Fi_eTT752___4_LS P36=Fi_eTT752___3_LS P37=Fi_eTT752___2_LS P38=Fi_eTT752___1_LS P39=Fi_eTT752___CrLLS P40=Fi_eTT752___ManVS P41=Fi_eTT752___ZeCrS P42=Fi_eTT752___FiltS P43=Fi_eTT752___HystS P44=Fi_eTT752___UTrLS P45=Fi_eTT752___DTrLS P46=Fi_eTT752___MxDvS P47=Fi_eTT752___Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1501
  PARL: P0=Fi_eTT752___Name P1=Fi_eTT752___Vl P2=Fi_eTT752___S1 P3=Fi_eTT752___S2 P4=Fi_eTT752___Raw P5=Fi_eTT752___MinRaw P6=Fi_eTT752___MaxRaw P7=Fi_eTT752___MinEU P8=Fi_eTT752___MaxEU P9=Fi_eTT752___ScaleWid P10=Fi_eTT752___CrHL P11=Fi_eTT752___4_L P12=Fi_eTT752___3_L P13=Fi_eTT752___2_L P14=Fi_eTT752___1_L P15=Fi_eTT752___CrLL P16=Fi_eTT752___CtWdSet1 P17=Fi_eTT752___CtWdSet2 P18=Fi_eTT752___CtWdSend P19=Fi_eTT752___CtWd P20=Fi_eTT752___ManV P21=Fi_eTT752___ZeCr P22=Fi_eTT752___Filt P23=Fi_eTT752___Hyst P24=Fi_eTT752___UTrL P25=Fi_eTT752___DTrL P26=Fi_eTT752___MxDv P27=Fi_eTT752___Tren P28=Fi_eTT752___UTrH P29=Fi_eTT752___DTrH P30=Fi_eTT752___Maxm P31=Fi_eTT752___Minm P32=Fi_eTT752___FixV P33=Fi_eTT752___ValTrig P34=Fi_eTT752___CrHLS P35=Fi_eTT752___4_LS P36=Fi_eTT752___3_LS P37=Fi_eTT752___2_LS P38=Fi_eTT752___1_LS P39=Fi_eTT752___CrLLS P40=Fi_eTT752___ManVS P41=Fi_eTT752___ZeCrS P42=Fi_eTT752___FiltS P43=Fi_eTT752___HystS P44=Fi_eTT752___UTrLS P45=Fi_eTT752___DTrLS P46=Fi_eTT752___MxDvS P47=Fi_eTT752___Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1475_24_1420_20_1
  PARL: P0=Fi_eTT753___Name P1=Fi_eTT753___Vl P2=Fi_eTT753___S1 P3=Fi_eTT753___S2 P4=Fi_eTT753___Raw P5=Fi_eTT753___MinRaw P6=Fi_eTT753___MaxRaw P7=Fi_eTT753___MinEU P8=Fi_eTT753___MaxEU P9=Fi_eTT753___ScaleWid P10=Fi_eTT753___CrHL P11=Fi_eTT753___4_L P12=Fi_eTT753___3_L P13=Fi_eTT753___2_L P14=Fi_eTT753___1_L P15=Fi_eTT753___CrLL P16=Fi_eTT753___CtWdSet1 P17=Fi_eTT753___CtWdSet2 P18=Fi_eTT753___CtWdSend P19=Fi_eTT753___CtWd P20=Fi_eTT753___ManV P21=Fi_eTT753___ZeCr P22=Fi_eTT753___Filt P23=Fi_eTT753___Hyst P24=Fi_eTT753___UTrL P25=Fi_eTT753___DTrL P26=Fi_eTT753___MxDv P27=Fi_eTT753___Tren P28=Fi_eTT753___UTrH P29=Fi_eTT753___DTrH P30=Fi_eTT753___Maxm P31=Fi_eTT753___Minm P32=Fi_eTT753___FixV P33=Fi_eTT753___ValTrig P34=Fi_eTT753___CrHLS P35=Fi_eTT753___4_LS P36=Fi_eTT753___3_LS P37=Fi_eTT753___2_LS P38=Fi_eTT753___1_LS P39=Fi_eTT753___CrLLS P40=Fi_eTT753___ManVS P41=Fi_eTT753___ZeCrS P42=Fi_eTT753___FiltS P43=Fi_eTT753___HystS P44=Fi_eTT753___UTrLS P45=Fi_eTT753___DTrLS P46=Fi_eTT753___MxDvS P47=Fi_eTT753___Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1502
  PARL: P0=Fi_eTT753___Name P1=Fi_eTT753___Vl P2=Fi_eTT753___S1 P3=Fi_eTT753___S2 P4=Fi_eTT753___Raw P5=Fi_eTT753___MinRaw P6=Fi_eTT753___MaxRaw P7=Fi_eTT753___MinEU P8=Fi_eTT753___MaxEU P9=Fi_eTT753___ScaleWid P10=Fi_eTT753___CrHL P11=Fi_eTT753___4_L P12=Fi_eTT753___3_L P13=Fi_eTT753___2_L P14=Fi_eTT753___1_L P15=Fi_eTT753___CrLL P16=Fi_eTT753___CtWdSet1 P17=Fi_eTT753___CtWdSet2 P18=Fi_eTT753___CtWdSend P19=Fi_eTT753___CtWd P20=Fi_eTT753___ManV P21=Fi_eTT753___ZeCr P22=Fi_eTT753___Filt P23=Fi_eTT753___Hyst P24=Fi_eTT753___UTrL P25=Fi_eTT753___DTrL P26=Fi_eTT753___MxDv P27=Fi_eTT753___Tren P28=Fi_eTT753___UTrH P29=Fi_eTT753___DTrH P30=Fi_eTT753___Maxm P31=Fi_eTT753___Minm P32=Fi_eTT753___FixV P33=Fi_eTT753___ValTrig P34=Fi_eTT753___CrHLS P35=Fi_eTT753___4_LS P36=Fi_eTT753___3_LS P37=Fi_eTT753___2_LS P38=Fi_eTT753___1_LS P39=Fi_eTT753___CrLLS P40=Fi_eTT753___ManVS P41=Fi_eTT753___ZeCrS P42=Fi_eTT753___FiltS P43=Fi_eTT753___HystS P44=Fi_eTT753___UTrLS P45=Fi_eTT753___DTrLS P46=Fi_eTT753___MxDvS P47=Fi_eTT753___Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1476_25_1421_20_1
  PARL: P0=Fi_eTT754___Name P1=Fi_eTT754___Vl P2=Fi_eTT754___S1 P3=Fi_eTT754___S2 P4=Fi_eTT754___Raw P5=Fi_eTT754___MinRaw P6=Fi_eTT754___MaxRaw P7=Fi_eTT754___MinEU P8=Fi_eTT754___MaxEU P9=Fi_eTT754___ScaleWid P10=Fi_eTT754___CrHL P11=Fi_eTT754___4_L P12=Fi_eTT754___3_L P13=Fi_eTT754___2_L P14=Fi_eTT754___1_L P15=Fi_eTT754___CrLL P16=Fi_eTT754___CtWdSet1 P17=Fi_eTT754___CtWdSet2 P18=Fi_eTT754___CtWdSend P19=Fi_eTT754___CtWd P20=Fi_eTT754___ManV P21=Fi_eTT754___ZeCr P22=Fi_eTT754___Filt P23=Fi_eTT754___Hyst P24=Fi_eTT754___UTrL P25=Fi_eTT754___DTrL P26=Fi_eTT754___MxDv P27=Fi_eTT754___Tren P28=Fi_eTT754___UTrH P29=Fi_eTT754___DTrH P30=Fi_eTT754___Maxm P31=Fi_eTT754___Minm P32=Fi_eTT754___FixV P33=Fi_eTT754___ValTrig P34=Fi_eTT754___CrHLS P35=Fi_eTT754___4_LS P36=Fi_eTT754___3_LS P37=Fi_eTT754___2_LS P38=Fi_eTT754___1_LS P39=Fi_eTT754___CrLLS P40=Fi_eTT754___ManVS P41=Fi_eTT754___ZeCrS P42=Fi_eTT754___FiltS P43=Fi_eTT754___HystS P44=Fi_eTT754___UTrLS P45=Fi_eTT754___DTrLS P46=Fi_eTT754___MxDvS P47=Fi_eTT754___Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1503
  PARL: P0=Fi_eTT754___Name P1=Fi_eTT754___Vl P2=Fi_eTT754___S1 P3=Fi_eTT754___S2 P4=Fi_eTT754___Raw P5=Fi_eTT754___MinRaw P6=Fi_eTT754___MaxRaw P7=Fi_eTT754___MinEU P8=Fi_eTT754___MaxEU P9=Fi_eTT754___ScaleWid P10=Fi_eTT754___CrHL P11=Fi_eTT754___4_L P12=Fi_eTT754___3_L P13=Fi_eTT754___2_L P14=Fi_eTT754___1_L P15=Fi_eTT754___CrLL P16=Fi_eTT754___CtWdSet1 P17=Fi_eTT754___CtWdSet2 P18=Fi_eTT754___CtWdSend P19=Fi_eTT754___CtWd P20=Fi_eTT754___ManV P21=Fi_eTT754___ZeCr P22=Fi_eTT754___Filt P23=Fi_eTT754___Hyst P24=Fi_eTT754___UTrL P25=Fi_eTT754___DTrL P26=Fi_eTT754___MxDv P27=Fi_eTT754___Tren P28=Fi_eTT754___UTrH P29=Fi_eTT754___DTrH P30=Fi_eTT754___Maxm P31=Fi_eTT754___Minm P32=Fi_eTT754___FixV P33=Fi_eTT754___ValTrig P34=Fi_eTT754___CrHLS P35=Fi_eTT754___4_LS P36=Fi_eTT754___3_LS P37=Fi_eTT754___2_LS P38=Fi_eTT754___1_LS P39=Fi_eTT754___CrLLS P40=Fi_eTT754___ManVS P41=Fi_eTT754___ZeCrS P42=Fi_eTT754___FiltS P43=Fi_eTT754___HystS P44=Fi_eTT754___UTrLS P45=Fi_eTT754___DTrLS P46=Fi_eTT754___MxDvS P47=Fi_eTT754___Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1713
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe5_Name P3=Fi_Fe2_Name P4=Fi_Fe3_Name P5=Fi_Fe4_Name P6=Fi_Fe5_Duty P7=Fi_Fe2_Duty P8=Fi_Fe3_Duty P9=Fi_Fe4_Duty P10=Fi_Fe5_DutySend P11=Fi_Fe2_DutySend P12=Fi_Fe3_DutySend P13=Fi_Fe4_DutySend P14=Fi_Fe5_Stat P15=Fi_Fe2_Stat P16=Fi_Fe3_Stat P17=Fi_Fe4_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P6 == 1 : Q1;IF P6 == 2 : Q2;IF P6 == 4 : Q5;IF P6 == 8 : Q3;IF P6 == 16: Q4;ELSE Q0;
  SELD: a=PO p=4
OBEND

OBJ: 1719
  PARL: P0=Fi_Fe1_Stat
  COLD: Q1=1,8,0 Q2=1,5,0 Q3=1,14,0 Q4=1,10,0
  COLF: IF P0 & 0X0008 : Q1;ELSE Q2;
OBEND

OBJ: 138
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe5_Name P3=Fi_Fe5_CtrWrd P4=Fi_Fe5_Duty P5=Fi_Fe5_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 827
  PARL: P0=Fi_Fe5_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 1499_1245_1252_44
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe5_Name P3=Fi_Fe5_CtrWrd P4=Fi_Fe5_Duty P5=Fi_Fe5_Stat
  COLD: Q1=8,0,0 Q2=28,0,0 Q3=60,0,0 Q4=10,0,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
OBEND

OBJ: 1245_1252_441
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe5_Name P3=Fi_Fe5_CtrWrd P4=Fi_Fe5_Duty P5=Fi_Fe5_Stat
  COLD: Q1=8,0,0 Q2=28,0,0 Q3=60,0,0 Q4=10,0,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
OBEND

OBJ: 1742
  PARL: P0=Fi_AStProt064 P1=Fi_AStTPro064 P2=Fi_AStProt065 P3=Fi_AStTPro065 P4=Fi_AStProt066 P5=Fi_AStTPro066 P6=Fi_AStProt067 P7=Fi_AStTPro067
  COLD: Q1=1,8,0 Q2=1,10,0 Q3=1,14,0 Q4=1,5,0
  COLF: IF P4|P5 : Q3; IF P6|P7 : Q4; IF P0|P1 : Q1; IF P2|P3 : Q2;ELSE Q0;
OBEND

OBJ: 1744
  PARL: P0=Fi_AStProt032 P1=Fi_AStTPro032
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0 : Q1; IF P1 : Q2; ELSE Q0;
  SELD: a=WO p=1419
OBEND

OBJ: 1745
  PARL: P0=Fi_AStProt066 P1=Fi_AStTPro066 P2=Fi_AStProt067 P3=Fi_AStTPro067 P4=Fi_AStProt068 P5=Fi_AStTPro068
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0|P2|P4 : Q1; IF P1|P3|P5 : Q2; ELSE Q0;
  SELD: a=WO p=1419
OBEND

OBJ: 1746
  PARL: P0=Fi_Fe5_Stat
  COLD: Q1=1,8,0
  COLF: IF P0 & 0x0040 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,0
  BLNF: IF P0 & 0x0040 : Q0;ELSE Q1;
OBEND

OBJ: 1748
  PARL: P0=Fi_StaMask100 P1=Fi_StaImit100 P2=Fi_StaTest100
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 1749
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal100 P2=Fi_StaMask100 P3=Fi_StaImit100 P4=Fi_StaTest100 P5=Fi_StaProt100 P6=Fi_StaTPro100 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 1751
  PARL: P0=Fi_AStMask032 P1=Fi_AStImit032 P2=Fi_AStTest032
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 1752
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal032 P2=Fi_AStMask032 P3=Fi_AStImit032 P4=Fi_AStTest032 P5=Fi_AStProt032 P6=Fi_AStTPro032 P7=Fi_AStMsPr P8=Fi_AStImPr P9=Fi_AStTsPr P10=Fi_AStDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=104
OBEND

OBJ: 1762
  PARL: P0=Fi_AStProt069 P1=Fi_AStTPro069
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 1763
  PARL: P0=Fi_AStProt068 P1=Fi_AStTPro068
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 1768
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X8000) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 & 0X8000) : Q1;ELSE Q0;
  SELD: a=WO p=1480
OBEND

OBJ: 1769
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X0800) : Q0;ELSE Q1;
OBEND
