
WOPT: p=A r=69 c=0 o=k-m-r;kmsa t=0 e=0 a=0 b=0 k=0

WPICT: c=179 h=830 w=1265

OBJ: 1464_12_11_1415_1
  PARL: P0=Fi_TT731____Name P1=Fi_TT731____Vl P2=Fi_TT731____S1 P3=Fi_TT731____S2 P4=Fi_TT731____Raw P5=Fi_TT731____MinRaw P6=Fi_TT731____MaxRaw P7=Fi_TT731____MinEU P8=Fi_TT731____MaxEU P9=Fi_TT731____ScaleWid P10=Fi_TT731____CrHL P11=Fi_TT731____4_L P12=Fi_TT731____3_L P13=Fi_TT731____2_L P14=Fi_TT731____1_L P15=Fi_TT731____CrLL P16=Fi_TT731____CtWdSet1 P17=Fi_TT731____CtWdSet2 P18=Fi_TT731____CtWdSend P19=Fi_TT731____CtWd P20=Fi_TT731____ManV P21=Fi_TT731____ZeCr P22=Fi_TT731____Filt P23=Fi_TT731____Hyst P24=Fi_TT731____UTrL P25=Fi_TT731____DTrL P26=Fi_TT731____MxDv P27=Fi_TT731____Tren P28=Fi_TT731____UTrH P29=Fi_TT731____DTrH P30=Fi_TT731____Maxm P31=Fi_TT731____Minm P32=Fi_TT731____FixV P33=Fi_TT731____ValTrig P34=Fi_TT731____CrHLS P35=Fi_TT731____4_LS P36=Fi_TT731____3_LS P37=Fi_TT731____2_LS P38=Fi_TT731____1_LS P39=Fi_TT731____CrLLS P40=Fi_TT731____ManVS P41=Fi_TT731____ZeCrS P42=Fi_TT731____FiltS P43=Fi_TT731____HystS P44=Fi_TT731____UTrLS P45=Fi_TT731____DTrLS P46=Fi_TT731____MxDvS P47=Fi_TT731____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1500
  PARL: P0=Fi_TT731____Name P1=Fi_TT731____Vl P2=Fi_TT731____S1 P3=Fi_TT731____S2 P4=Fi_TT731____Raw P5=Fi_TT731____MinRaw P6=Fi_TT731____MaxRaw P7=Fi_TT731____MinEU P8=Fi_TT731____MaxEU P9=Fi_TT731____ScaleWid P10=Fi_TT731____CrHL P11=Fi_TT731____4_L P12=Fi_TT731____3_L P13=Fi_TT731____2_L P14=Fi_TT731____1_L P15=Fi_TT731____CrLL P16=Fi_TT731____CtWdSet1 P17=Fi_TT731____CtWdSet2 P18=Fi_TT731____CtWdSend P19=Fi_TT731____CtWd P20=Fi_TT731____ManV P21=Fi_TT731____ZeCr P22=Fi_TT731____Filt P23=Fi_TT731____Hyst P24=Fi_TT731____UTrL P25=Fi_TT731____DTrL P26=Fi_TT731____MxDv P27=Fi_TT731____Tren P28=Fi_TT731____UTrH P29=Fi_TT731____DTrH P30=Fi_TT731____Maxm P31=Fi_TT731____Minm P32=Fi_TT731____FixV P33=Fi_TT731____ValTrig P34=Fi_TT731____CrHLS P35=Fi_TT731____4_LS P36=Fi_TT731____3_LS P37=Fi_TT731____2_LS P38=Fi_TT731____1_LS P39=Fi_TT731____CrLLS P40=Fi_TT731____ManVS P41=Fi_TT731____ZeCrS P42=Fi_TT731____FiltS P43=Fi_TT731____HystS P44=Fi_TT731____UTrLS P45=Fi_TT731____DTrLS P46=Fi_TT731____MxDvS P47=Fi_TT731____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1473_21_1417_19_1
  PARL: P0=Fi_TT732____Name P1=Fi_TT732____Vl P2=Fi_TT732____S1 P3=Fi_TT732____S2 P4=Fi_TT732____Raw P5=Fi_TT732____MinRaw P6=Fi_TT732____MaxRaw P7=Fi_TT732____MinEU P8=Fi_TT732____MaxEU P9=Fi_TT732____ScaleWid P10=Fi_TT732____CrHL P11=Fi_TT732____4_L P12=Fi_TT732____3_L P13=Fi_TT732____2_L P14=Fi_TT732____1_L P15=Fi_TT732____CrLL P16=Fi_TT732____CtWdSet1 P17=Fi_TT732____CtWdSet2 P18=Fi_TT732____CtWdSend P19=Fi_TT732____CtWd P20=Fi_TT732____ManV P21=Fi_TT732____ZeCr P22=Fi_TT732____Filt P23=Fi_TT732____Hyst P24=Fi_TT732____UTrL P25=Fi_TT732____DTrL P26=Fi_TT732____MxDv P27=Fi_TT732____Tren P28=Fi_TT732____UTrH P29=Fi_TT732____DTrH P30=Fi_TT732____Maxm P31=Fi_TT732____Minm P32=Fi_TT732____FixV P33=Fi_TT732____ValTrig P34=Fi_TT732____CrHLS P35=Fi_TT732____4_LS P36=Fi_TT732____3_LS P37=Fi_TT732____2_LS P38=Fi_TT732____1_LS P39=Fi_TT732____CrLLS P40=Fi_TT732____ManVS P41=Fi_TT732____ZeCrS P42=Fi_TT732____FiltS P43=Fi_TT732____HystS P44=Fi_TT732____UTrLS P45=Fi_TT732____DTrLS P46=Fi_TT732____MxDvS P47=Fi_TT732____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1501
  PARL: P0=Fi_TT732____Name P1=Fi_TT732____Vl P2=Fi_TT732____S1 P3=Fi_TT732____S2 P4=Fi_TT732____Raw P5=Fi_TT732____MinRaw P6=Fi_TT732____MaxRaw P7=Fi_TT732____MinEU P8=Fi_TT732____MaxEU P9=Fi_TT732____ScaleWid P10=Fi_TT732____CrHL P11=Fi_TT732____4_L P12=Fi_TT732____3_L P13=Fi_TT732____2_L P14=Fi_TT732____1_L P15=Fi_TT732____CrLL P16=Fi_TT732____CtWdSet1 P17=Fi_TT732____CtWdSet2 P18=Fi_TT732____CtWdSend P19=Fi_TT732____CtWd P20=Fi_TT732____ManV P21=Fi_TT732____ZeCr P22=Fi_TT732____Filt P23=Fi_TT732____Hyst P24=Fi_TT732____UTrL P25=Fi_TT732____DTrL P26=Fi_TT732____MxDv P27=Fi_TT732____Tren P28=Fi_TT732____UTrH P29=Fi_TT732____DTrH P30=Fi_TT732____Maxm P31=Fi_TT732____Minm P32=Fi_TT732____FixV P33=Fi_TT732____ValTrig P34=Fi_TT732____CrHLS P35=Fi_TT732____4_LS P36=Fi_TT732____3_LS P37=Fi_TT732____2_LS P38=Fi_TT732____1_LS P39=Fi_TT732____CrLLS P40=Fi_TT732____ManVS P41=Fi_TT732____ZeCrS P42=Fi_TT732____FiltS P43=Fi_TT732____HystS P44=Fi_TT732____UTrLS P45=Fi_TT732____DTrLS P46=Fi_TT732____MxDvS P47=Fi_TT732____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1475_24_1420_20_1
  PARL: P0=Fi_TT733____Name P1=Fi_TT733____Vl P2=Fi_TT733____S1 P3=Fi_TT733____S2 P4=Fi_TT733____Raw P5=Fi_TT733____MinRaw P6=Fi_TT733____MaxRaw P7=Fi_TT733____MinEU P8=Fi_TT733____MaxEU P9=Fi_TT733____ScaleWid P10=Fi_TT733____CrHL P11=Fi_TT733____4_L P12=Fi_TT733____3_L P13=Fi_TT733____2_L P14=Fi_TT733____1_L P15=Fi_TT733____CrLL P16=Fi_TT733____CtWdSet1 P17=Fi_TT733____CtWdSet2 P18=Fi_TT733____CtWdSend P19=Fi_TT733____CtWd P20=Fi_TT733____ManV P21=Fi_TT733____ZeCr P22=Fi_TT733____Filt P23=Fi_TT733____Hyst P24=Fi_TT733____UTrL P25=Fi_TT733____DTrL P26=Fi_TT733____MxDv P27=Fi_TT733____Tren P28=Fi_TT733____UTrH P29=Fi_TT733____DTrH P30=Fi_TT733____Maxm P31=Fi_TT733____Minm P32=Fi_TT733____FixV P33=Fi_TT733____ValTrig P34=Fi_TT733____CrHLS P35=Fi_TT733____4_LS P36=Fi_TT733____3_LS P37=Fi_TT733____2_LS P38=Fi_TT733____1_LS P39=Fi_TT733____CrLLS P40=Fi_TT733____ManVS P41=Fi_TT733____ZeCrS P42=Fi_TT733____FiltS P43=Fi_TT733____HystS P44=Fi_TT733____UTrLS P45=Fi_TT733____DTrLS P46=Fi_TT733____MxDvS P47=Fi_TT733____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1502
  PARL: P0=Fi_TT733____Name P1=Fi_TT733____Vl P2=Fi_TT733____S1 P3=Fi_TT733____S2 P4=Fi_TT733____Raw P5=Fi_TT733____MinRaw P6=Fi_TT733____MaxRaw P7=Fi_TT733____MinEU P8=Fi_TT733____MaxEU P9=Fi_TT733____ScaleWid P10=Fi_TT733____CrHL P11=Fi_TT733____4_L P12=Fi_TT733____3_L P13=Fi_TT733____2_L P14=Fi_TT733____1_L P15=Fi_TT733____CrLL P16=Fi_TT733____CtWdSet1 P17=Fi_TT733____CtWdSet2 P18=Fi_TT733____CtWdSend P19=Fi_TT733____CtWd P20=Fi_TT733____ManV P21=Fi_TT733____ZeCr P22=Fi_TT733____Filt P23=Fi_TT733____Hyst P24=Fi_TT733____UTrL P25=Fi_TT733____DTrL P26=Fi_TT733____MxDv P27=Fi_TT733____Tren P28=Fi_TT733____UTrH P29=Fi_TT733____DTrH P30=Fi_TT733____Maxm P31=Fi_TT733____Minm P32=Fi_TT733____FixV P33=Fi_TT733____ValTrig P34=Fi_TT733____CrHLS P35=Fi_TT733____4_LS P36=Fi_TT733____3_LS P37=Fi_TT733____2_LS P38=Fi_TT733____1_LS P39=Fi_TT733____CrLLS P40=Fi_TT733____ManVS P41=Fi_TT733____ZeCrS P42=Fi_TT733____FiltS P43=Fi_TT733____HystS P44=Fi_TT733____UTrLS P45=Fi_TT733____DTrLS P46=Fi_TT733____MxDvS P47=Fi_TT733____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1476_25_1421_20_1
  PARL: P0=Fi_TT734____Name P1=Fi_TT734____Vl P2=Fi_TT734____S1 P3=Fi_TT734____S2 P4=Fi_TT734____Raw P5=Fi_TT734____MinRaw P6=Fi_TT734____MaxRaw P7=Fi_TT734____MinEU P8=Fi_TT734____MaxEU P9=Fi_TT734____ScaleWid P10=Fi_TT734____CrHL P11=Fi_TT734____4_L P12=Fi_TT734____3_L P13=Fi_TT734____2_L P14=Fi_TT734____1_L P15=Fi_TT734____CrLL P16=Fi_TT734____CtWdSet1 P17=Fi_TT734____CtWdSet2 P18=Fi_TT734____CtWdSend P19=Fi_TT734____CtWd P20=Fi_TT734____ManV P21=Fi_TT734____ZeCr P22=Fi_TT734____Filt P23=Fi_TT734____Hyst P24=Fi_TT734____UTrL P25=Fi_TT734____DTrL P26=Fi_TT734____MxDv P27=Fi_TT734____Tren P28=Fi_TT734____UTrH P29=Fi_TT734____DTrH P30=Fi_TT734____Maxm P31=Fi_TT734____Minm P32=Fi_TT734____FixV P33=Fi_TT734____ValTrig P34=Fi_TT734____CrHLS P35=Fi_TT734____4_LS P36=Fi_TT734____3_LS P37=Fi_TT734____2_LS P38=Fi_TT734____1_LS P39=Fi_TT734____CrLLS P40=Fi_TT734____ManVS P41=Fi_TT734____ZeCrS P42=Fi_TT734____FiltS P43=Fi_TT734____HystS P44=Fi_TT734____UTrLS P45=Fi_TT734____DTrLS P46=Fi_TT734____MxDvS P47=Fi_TT734____Unit
  VALF: IF (P2 & 0X000C ) : 0;ELSE P1;
  COLD: Q1=14,0,0 Q2=10,0,0 Q3=15,0,0 Q4=14,232,0 Q5=10,232,0 Q6=1,232,0
  COLF: IF P2 & 0X000C : Q3;IF (P2 & 0X9000) && (P2 & 0X0002) : Q4;IF (P2 & 0X6000) && (P2 & 0X0002) : Q5; IF P2 & 0X9000 : Q1;IF P2 & 0X6000 : Q2; IF P2 & 0x0002 : Q6; ELSE Q0;
  OPTD: Q1=+d-e-m-s-H-R-X Q2=-d-e-m-s-H+R-X Q3=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q3; IF P2 & 0X0001 : Q1;IF P2 & 0X0002 : Q2;ELSE Q0;
  SELD: a=PO p=150
OBEND

OBJ: 1503
  PARL: P0=Fi_TT734____Name P1=Fi_TT734____Vl P2=Fi_TT734____S1 P3=Fi_TT734____S2 P4=Fi_TT734____Raw P5=Fi_TT734____MinRaw P6=Fi_TT734____MaxRaw P7=Fi_TT734____MinEU P8=Fi_TT734____MaxEU P9=Fi_TT734____ScaleWid P10=Fi_TT734____CrHL P11=Fi_TT734____4_L P12=Fi_TT734____3_L P13=Fi_TT734____2_L P14=Fi_TT734____1_L P15=Fi_TT734____CrLL P16=Fi_TT734____CtWdSet1 P17=Fi_TT734____CtWdSet2 P18=Fi_TT734____CtWdSend P19=Fi_TT734____CtWd P20=Fi_TT734____ManV P21=Fi_TT734____ZeCr P22=Fi_TT734____Filt P23=Fi_TT734____Hyst P24=Fi_TT734____UTrL P25=Fi_TT734____DTrL P26=Fi_TT734____MxDv P27=Fi_TT734____Tren P28=Fi_TT734____UTrH P29=Fi_TT734____DTrH P30=Fi_TT734____Maxm P31=Fi_TT734____Minm P32=Fi_TT734____FixV P33=Fi_TT734____ValTrig P34=Fi_TT734____CrHLS P35=Fi_TT734____4_LS P36=Fi_TT734____3_LS P37=Fi_TT734____2_LS P38=Fi_TT734____1_LS P39=Fi_TT734____CrLLS P40=Fi_TT734____ManVS P41=Fi_TT734____ZeCrS P42=Fi_TT734____FiltS P43=Fi_TT734____HystS P44=Fi_TT734____UTrLS P45=Fi_TT734____DTrLS P46=Fi_TT734____MxDvS P47=Fi_TT734____Unit
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P2 & 0X000C) : Q0; ELSE Q1;
  SELD: a=PO p=150
OBEND

OBJ: 1713
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe1_Name P3=Fi_Fe2_Name P4=Fi_Fe3_Name P5=Fi_Fe4_Name P6=Fi_Fe1_Duty P7=Fi_Fe2_Duty P8=Fi_Fe3_Duty P9=Fi_Fe4_Duty P10=Fi_Fe1_DutySend P11=Fi_Fe2_DutySend P12=Fi_Fe3_DutySend P13=Fi_Fe4_DutySend P14=Fi_Fe1_Stat P15=Fi_Fe2_Stat P16=Fi_Fe3_Stat P17=Fi_Fe4_Stat
  TXTD: Q1=юбр Q2=пег Q3=псв Q4=пел Q5=ймо
  TXTF: IF P8 == 1 : Q1;IF P8 == 2 : Q2;IF P8 == 4 : Q5;IF P8 == 8 : Q3;IF P8 == 16: Q4;ELSE Q0;
  SELD: a=PO p=4
OBEND

OBJ: 1719
  PARL: P0=Fi_Fe1_Stat
  COLD: Q1=1,8,0 Q2=1,5,0 Q3=1,14,0 Q4=1,10,0
  COLF: IF P0 & 0X0008 : Q1;ELSE Q2;
OBEND

OBJ: 138
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe3_Name P3=Fi_Fe3_CtrWrd P4=Fi_Fe3_Duty P5=Fi_Fe3_Stat
  BLND: Q1=1,0,14,0
  BLNF: IF P5 & 0X0001 : Q1;ELSE Q0;
  SELD: a=PO p=21
OBEND

OBJ: 827
  PARL: P0=Fi_Fe3_Stat
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 & 0X0800 : Q0;ELSE Q1;
OBEND

OBJ: 1499_1245_1252_44
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe3_Name P3=Fi_Fe3_CtrWrd P4=Fi_Fe3_Duty P5=Fi_Fe3_Stat
  COLD: Q1=8,0,0 Q2=28,0,0 Q3=60,0,0 Q4=10,0,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,5,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
OBEND

OBJ: 1245_1252_441
  PARL: P0=Fi_StationName P1=Fi_FS1_Name P2=Fi_Fe3_Name P3=Fi_Fe3_CtrWrd P4=Fi_Fe3_Duty P5=Fi_Fe3_Stat
  COLD: Q1=8,0,0 Q2=28,0,0 Q3=60,0,0 Q4=10,0,0
  COLF: IF P5 & 0X8800 : Q1;IF P4 & 0X0002 : Q2;IF P4 & 0X0010 : Q3;ELSE Q4;
  BLND: Q1=1,0,8,0 Q2=1,0,5,0
  BLNF: IF P5 & 0X2000 : Q1;IF P5 & 0X1000 : Q2;ELSE Q0;
OBEND

OBJ: 1742
  PARL: P0=Fi_StaProt224 P1=Fi_StaTPro224 P2=Fi_StaProt225 P3=Fi_StaTPro225 P4=Fi_StaProt226 P5=Fi_StaTPro226 P6=Fi_StaProt227 P7=Fi_StaTPro227
  COLD: Q1=1,8,0 Q2=1,10,0 Q3=1,14,0 Q4=1,5,0
  COLF: IF P4|P5 : Q3; IF P6|P7 : Q4; IF P0|P1 : Q1; IF P2|P3 : Q2;ELSE Q0;
OBEND

OBJ: 1744
  PARL: P0=Fi_AStProt016 P1=Fi_AStTPro016
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0 : Q1; IF P1 : Q2; ELSE Q0;
  SELD: a=WO p=1419
OBEND

OBJ: 1745
  PARL: P0=Fi_StaProt226 P1=Fi_StaTPro226 P2=Fi_StaProt227 P3=Fi_StaTPro227 P4=Fi_StaProt228 P5=Fi_StaTPro228
  COLD: Q1=1,14,0 Q2=1,12,0
  COLF: IF P0|P2|P4 : Q1; IF P1|P3|P5 : Q2; ELSE Q0;
  SELD: a=WO p=1419
OBEND

OBJ: 1746
  PARL: P0=Fi_Fe3_Stat
  COLD: Q1=1,8,0
  COLF: IF P0 & 0x0040 : Q1;ELSE Q0;
  BLND: Q1=1,0,14,0
  BLNF: IF P0 & 0x0040 : Q0;ELSE Q1;
OBEND

OBJ: 1748
  PARL: P0=Fi_StaMask098 P1=Fi_StaImit098 P2=Fi_StaTest098
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 1749
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal098 P2=Fi_StaMask098 P3=Fi_StaImit098 P4=Fi_StaTest098 P5=Fi_StaProt098 P6=Fi_StaTPro098 P7=Fi_StaMsPr P8=Fi_StaImPr P9=Fi_StaTsPr P10=Fi_StaDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=103
OBEND

OBJ: 1751
  PARL: P0=Fi_AStMask016 P1=Fi_AStImit016 P2=Fi_AStTest016
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1 | P2 : Q0;ELSE Q1;
OBEND

OBJ: 1752
  PARL: P0=Fi_StationName P1=Fi_ProtPtrVal016 P2=Fi_AStMask016 P3=Fi_AStImit016 P4=Fi_AStTest016 P5=Fi_AStProt016 P6=Fi_AStTPro016 P7=Fi_AStMsPr P8=Fi_AStImPr P9=Fi_AStTsPr P10=Fi_AStDbPr
  COLD: Q1=1,14,0 Q2=1,8,0
  COLF: IF P5 | P6 : Q1;ELSE Q2;
  SELD: a=PO p=104
OBEND

OBJ: 1762
  PARL: P0=Fi_StaProt229 P1=Fi_StaTPro229
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 1763
  PARL: P0=Fi_StaProt228 P1=Fi_StaTPro228
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 | P1: Q0;ELSE Q1;
OBEND

OBJ: 1768
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  COLD: Q1=1,8,0
  COLF: IF (P1 & 0X2000) : Q1;ELSE Q0;
  OPTD: Q1=-d+e+m-s-H+R-X
  OPTF: IF (P1 & 0X2000) : Q1;ELSE Q0;
  SELD: a=WO p=1480
OBEND

OBJ: 1769
  PARL: P0=Fi_SetOperVars3 P1=Fi_OperVarRg3
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P1 & 0X2000) : Q0;ELSE Q1;
OBEND
