
WOPT: p=A r=69 c=0 o=k-m-r;kmsa t=0 e=0 a=0 b=0 k=0

WPICT: c=6 h=830 w=1265

OBJ: 16301
  SELD: a=WO p=1140
OBEND

OBJ: 16302
  SELD: a=WO p=1147
OBEND

OBJ: 16303
  SELD: a=WO p=2310
OBEND

OBJ: 16304
  SELD: a=WO p=1141
OBEND

OBJ: 16305
  SELD: a=WO p=1142
OBEND

OBJ: 16306
  SELD: a=WO p=1149
OBEND

OBJ: 16307
  SELD: a=WO p=1139
OBEND

OBJ: 16308
  SELD: a=WO p=2501
OBEND

OBJ: 16311
  SELD: a=WO p=2503
OBEND

OBJ: 16313
  SELD: a=WO p=1151
OBEND

OBJ: 16320
  SELD: a=WO p=1136
OBEND

OBJ: 16322
  SELD: a=WO p=1138
OBEND

OBJ: 16699
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: ELSE Q1;
OBEND

OBJ: 16702
  PARL: P0=Fi_StationName P1=Fi_GFP4____Name P2=Fi_GFP4____CtrWrd P3=Fi_GFP4____Type P4=Fi_GFP4____S2_B01 P5=Fi_GFP4____S2_B02 P6=Fi_GFP4____S2_B03 P7=Fi_GFP4____S2_B04 P8=Fi_GFP4____S2_B05 P9=Fi_GFP4____S2_B06 P10=Fi_GFP4____S2_B07 P11=Fi_GFP4____S2_B08 P12=Fi_GFP4____S2_B09 P13=Fi_GFP4____S2_B10 P14=Fi_GFP4____S2_B11 P15=Fi_GFP4____S2_B12 P16=Fi_GFP4____S2_B13 P17=Fi_GFP4____S2_B14 P18=Fi_GFP4____S2_B15 P19=Fi_GFP4____S2_B16 P20=Fi_GFP4____CtrWrdEng
  COLD: Q1=1,8,0 Q2=1,2,0
  COLF: IF P4 : Q1;ELSE Q2;
OBEND

OBJ: 16703
  PARL: P0=Fi_StationName P1=Fi_GFP4____Name P2=Fi_GFP4____CtrWrd P3=Fi_GFP4____Type P4=Fi_GFP4____S2_B01 P5=Fi_GFP4____S2_B02 P6=Fi_GFP4____S2_B03 P7=Fi_GFP4____S2_B04 P8=Fi_GFP4____S2_B05 P9=Fi_GFP4____S2_B06 P10=Fi_GFP4____S2_B07 P11=Fi_GFP4____S2_B08 P12=Fi_GFP4____S2_B09 P13=Fi_GFP4____S2_B10 P14=Fi_GFP4____S2_B11 P15=Fi_GFP4____S2_B12 P16=Fi_GFP4____S2_B13 P17=Fi_GFP4____S2_B14 P18=Fi_GFP4____S2_B15 P19=Fi_GFP4____S2_B16 P20=Fi_GFP4____CtrWrdEng
  COLD: Q1=1,10,0 Q2=1,2,0
  COLF: IF P5 : Q1;ELSE Q2;
OBEND

OBJ: 16704
  PARL: P0=Fi_StationName P1=Fi_GFP4____Name P2=Fi_GFP4____CtrWrd P3=Fi_GFP4____Type P4=Fi_GFP4____S2_B01 P5=Fi_GFP4____S2_B02 P6=Fi_GFP4____S2_B03 P7=Fi_GFP4____S2_B04 P8=Fi_GFP4____S2_B05 P9=Fi_GFP4____S2_B06 P10=Fi_GFP4____S2_B07 P11=Fi_GFP4____S2_B08 P12=Fi_GFP4____S2_B09 P13=Fi_GFP4____S2_B10 P14=Fi_GFP4____S2_B11 P15=Fi_GFP4____S2_B12 P16=Fi_GFP4____S2_B13 P17=Fi_GFP4____S2_B14 P18=Fi_GFP4____S2_B15 P19=Fi_GFP4____S2_B16 P20=Fi_GFP4____CtrWrdEng  P21=Fi_GFP4____S1_B07 P22=Fi_GFP4____S1_B08 P23=Fi_GFP4____S1_B11 P24=Fi_GFP4____S1_B12 P25=Fi_GFP4____S1_B13
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P13 || P6 : Q1; IF P18 : Q2; ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 16705
  PARL: P0=Fi_StationName P1=Fi_GFP4____Name P2=Fi_GFP4____CtrWrd P3=Fi_GFP4____Type P4=Fi_GFP4____S2_B01 P5=Fi_GFP4____S2_B02 P6=Fi_GFP4____S2_B03 P7=Fi_GFP4____S2_B04 P8=Fi_GFP4____S2_B05 P9=Fi_GFP4____S2_B06 P10=Fi_GFP4____S2_B07 P11=Fi_GFP4____S2_B08 P12=Fi_GFP4____S2_B09 P13=Fi_GFP4____S2_B10 P14=Fi_GFP4____S2_B11 P15=Fi_GFP4____S2_B12 P16=Fi_GFP4____S2_B13 P17=Fi_GFP4____S2_B14 P18=Fi_GFP4____S2_B15 P19=Fi_GFP4____S2_B16 P20=Fi_GFP4____CtrWrdEng
  COLD: Q1=1,14,0
  COLF: IF P19 : Q1;ELSE Q0;
OBEND

OBJ: 16707
  PARL: P0=Fi_StationName P1=Fi_GFP4____Name P2=Fi_GFP4____CtrWrd P3=Fi_GFP4____Type P4=Fi_GFP4____S2_B01 P5=Fi_GFP4____S2_B02 P6=Fi_GFP4____S2_B03 P7=Fi_GFP4____S2_B04 P8=Fi_GFP4____S2_B05 P9=Fi_GFP4____S2_B06 P10=Fi_GFP4____S2_B07 P11=Fi_GFP4____S2_B08 P12=Fi_GFP4____S2_B09 P13=Fi_GFP4____S2_B10 P14=Fi_GFP4____S2_B11 P15=Fi_GFP4____S2_B12 P16=Fi_GFP4____S2_B13 P17=Fi_GFP4____S2_B14 P18=Fi_GFP4____S2_B15 P19=Fi_GFP4____S2_B16 P20=Fi_GFP4____CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P11 :Q0;ELSE Q1;
OBEND

OBJ: 16708
  PARL: P0=Fi_StationName P1=Fi_GFP4____Name P2=Fi_GFP4____CtrWrd P3=Fi_GFP4____Type P4=Fi_GFP4____S2_B01 P5=Fi_GFP4____S2_B02 P6=Fi_GFP4____S2_B03 P7=Fi_GFP4____S2_B04 P8=Fi_GFP4____S2_B05 P9=Fi_GFP4____S2_B06 P10=Fi_GFP4____S2_B07 P11=Fi_GFP4____S2_B08 P12=Fi_GFP4____S2_B09 P13=Fi_GFP4____S2_B10 P14=Fi_GFP4____S2_B11 P15=Fi_GFP4____S2_B12 P16=Fi_GFP4____S2_B13 P17=Fi_GFP4____S2_B14 P18=Fi_GFP4____S2_B15 P19=Fi_GFP4____S2_B16 P20=Fi_GFP4____CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P11 :Q0;ELSE Q1;
OBEND

OBJ: 16709
  PARL: P0=Fi_StationName P1=Fi_GFP4____Name P2=Fi_GFP4____CtrWrd P3=Fi_GFP4____Type P4=Fi_GFP4____S2_B01 P5=Fi_GFP4____S2_B02 P6=Fi_GFP4____S2_B03 P7=Fi_GFP4____S2_B04 P8=Fi_GFP4____S2_B05 P9=Fi_GFP4____S2_B06 P10=Fi_GFP4____S2_B07 P11=Fi_GFP4____S2_B08 P12=Fi_GFP4____S2_B09 P13=Fi_GFP4____S2_B10 P14=Fi_GFP4____S2_B11 P15=Fi_GFP4____S2_B12 P16=Fi_GFP4____S2_B13 P17=Fi_GFP4____S2_B14 P18=Fi_GFP4____S2_B15 P19=Fi_GFP4____S2_B16 P20=Fi_GFP4____CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P7 :Q0;ELSE Q1;
OBEND

OBJ: 16710
  PARL: P0=Fi_StationName P1=Fi_GFP4____Name P2=Fi_GFP4____CtrWrd P3=Fi_GFP4____Type P4=Fi_GFP4____S2_B01 P5=Fi_GFP4____S2_B02 P6=Fi_GFP4____S2_B03 P7=Fi_GFP4____S2_B04 P8=Fi_GFP4____S2_B05 P9=Fi_GFP4____S2_B06 P10=Fi_GFP4____S2_B07 P11=Fi_GFP4____S2_B08 P12=Fi_GFP4____S2_B09 P13=Fi_GFP4____S2_B10 P14=Fi_GFP4____S2_B11 P15=Fi_GFP4____S2_B12 P16=Fi_GFP4____S2_B13 P17=Fi_GFP4____S2_B14 P18=Fi_GFP4____S2_B15 P19=Fi_GFP4____S2_B16 P20=Fi_GFP4____CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P8 :Q0;ELSE Q1;
OBEND

OBJ: 16711
  PARL: P0=Fi_StationName P1=Fi_GFP4____Name P2=Fi_GFP4____CtrWrd P3=Fi_GFP4____Type P4=Fi_GFP4____S2_B01 P5=Fi_GFP4____S2_B02 P6=Fi_GFP4____S2_B03 P7=Fi_GFP4____S2_B04 P8=Fi_GFP4____S2_B05 P9=Fi_GFP4____S2_B06 P10=Fi_GFP4____S2_B07 P11=Fi_GFP4____S2_B08 P12=Fi_GFP4____S2_B09 P13=Fi_GFP4____S2_B10 P14=Fi_GFP4____S2_B11 P15=Fi_GFP4____S2_B12 P16=Fi_GFP4____S2_B13 P17=Fi_GFP4____S2_B14 P18=Fi_GFP4____S2_B15 P19=Fi_GFP4____S2_B16 P20=Fi_GFP4____CtrWrdEng  P21=Fi_GFP4____S1_B07 P22=Fi_GFP4____S1_B08 P23=Fi_GFP4____S1_B11 P24=Fi_GFP4____S1_B12 P25=Fi_GFP4____S1_B13
  COLD: Q1=1,8,0 Q2=1,10,0
  COLF: IF P4: Q1; IF P5 || P9: Q2;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7  : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 16712
  PARL: P0=Fi_StationName P1=Fi_GFP4____Name P2=Fi_GFP4____CtrWrd P3=Fi_GFP4____Type P4=Fi_GFP4____S2_B01 P5=Fi_GFP4____S2_B02 P6=Fi_GFP4____S2_B03 P7=Fi_GFP4____S2_B04 P8=Fi_GFP4____S2_B05 P9=Fi_GFP4____S2_B06 P10=Fi_GFP4____S2_B07 P11=Fi_GFP4____S2_B08 P12=Fi_GFP4____S2_B09 P13=Fi_GFP4____S2_B10 P14=Fi_GFP4____S2_B11 P15=Fi_GFP4____S2_B12 P16=Fi_GFP4____S2_B13 P17=Fi_GFP4____S2_B14 P18=Fi_GFP4____S2_B15 P19=Fi_GFP4____S2_B16 P20=Fi_GFP4____CtrWrdEng  P21=Fi_GFP4____S1_B07 P22=Fi_GFP4____S1_B08 P23=Fi_GFP4____S1_B11 P24=Fi_GFP4____S1_B12 P25=Fi_GFP4____S1_B13
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 : Q0; ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 16713
  PARL: P0=Fi_StationName P1=Fi_GFP4____Name P2=Fi_GFP4____CtrWrd P3=Fi_GFP4____Type P4=Fi_GFP4____S2_B01 P5=Fi_GFP4____S2_B02 P6=Fi_GFP4____S2_B03 P7=Fi_GFP4____S2_B04 P8=Fi_GFP4____S2_B05 P9=Fi_GFP4____S2_B06 P10=Fi_GFP4____S2_B07 P11=Fi_GFP4____S2_B08 P12=Fi_GFP4____S2_B09 P13=Fi_GFP4____S2_B10 P14=Fi_GFP4____S2_B11 P15=Fi_GFP4____S2_B12 P16=Fi_GFP4____S2_B13 P17=Fi_GFP4____S2_B14 P18=Fi_GFP4____S2_B15 P19=Fi_GFP4____S2_B16 P20=Fi_GFP4____CtrWrdEng  P21=Fi_GFP4____S1_B07 P22=Fi_GFP4____S1_B08 P23=Fi_GFP4____S1_B11 P24=Fi_GFP4____S1_B12 P25=Fi_GFP4____S1_B13
  TXTD: Q1=MBO Q2=MB« Q3=MB2 Q4=Ã”‘
  TXTF: IF (P15||P23) && (P17||P24) : Q3; IF (P15||P23) : Q1; IF (P17||P24) : Q2; IF P25 : Q4; ELSE Q0;
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P15||P23) || (P17||P24) || P25 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 16714
  PARL: P0=Fi_GFP4____S1_B08
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 : Q0; ELSE Q1;
OBEND

OBJ: 16715
  PARL: P0=Fi_GFP4____S1_B07
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 : Q0; ELSE Q1;
OBEND

OBJ: 16718
  PARL: P0=Fi_StationName P1=Fi_GFP3____Name P2=Fi_GFP3____CtrWrd P3=Fi_GFP3____Type P4=Fi_GFP3____S2_B01 P5=Fi_GFP3____S2_B02 P6=Fi_GFP3____S2_B03 P7=Fi_GFP3____S2_B04 P8=Fi_GFP3____S2_B05 P9=Fi_GFP3____S2_B06 P10=Fi_GFP3____S2_B07 P11=Fi_GFP3____S2_B08 P12=Fi_GFP3____S2_B09 P13=Fi_GFP3____S2_B10 P14=Fi_GFP3____S2_B11 P15=Fi_GFP3____S2_B12 P16=Fi_GFP3____S2_B13 P17=Fi_GFP3____S2_B14 P18=Fi_GFP3____S2_B15 P19=Fi_GFP3____S2_B16 P20=Fi_GFP3____CtrWrdEng
  COLD: Q1=1,8,0 Q2=1,2,0
  COLF: IF P4 : Q1;ELSE Q2;
OBEND

OBJ: 16719
  PARL: P0=Fi_StationName P1=Fi_GFP3____Name P2=Fi_GFP3____CtrWrd P3=Fi_GFP3____Type P4=Fi_GFP3____S2_B01 P5=Fi_GFP3____S2_B02 P6=Fi_GFP3____S2_B03 P7=Fi_GFP3____S2_B04 P8=Fi_GFP3____S2_B05 P9=Fi_GFP3____S2_B06 P10=Fi_GFP3____S2_B07 P11=Fi_GFP3____S2_B08 P12=Fi_GFP3____S2_B09 P13=Fi_GFP3____S2_B10 P14=Fi_GFP3____S2_B11 P15=Fi_GFP3____S2_B12 P16=Fi_GFP3____S2_B13 P17=Fi_GFP3____S2_B14 P18=Fi_GFP3____S2_B15 P19=Fi_GFP3____S2_B16 P20=Fi_GFP3____CtrWrdEng
  COLD: Q1=1,10,0 Q2=1,2,0
  COLF: IF P5 : Q1;ELSE Q2;
OBEND

OBJ: 16720
  PARL: P0=Fi_StationName P1=Fi_GFP3____Name P2=Fi_GFP3____CtrWrd P3=Fi_GFP3____Type P4=Fi_GFP3____S2_B01 P5=Fi_GFP3____S2_B02 P6=Fi_GFP3____S2_B03 P7=Fi_GFP3____S2_B04 P8=Fi_GFP3____S2_B05 P9=Fi_GFP3____S2_B06 P10=Fi_GFP3____S2_B07 P11=Fi_GFP3____S2_B08 P12=Fi_GFP3____S2_B09 P13=Fi_GFP3____S2_B10 P14=Fi_GFP3____S2_B11 P15=Fi_GFP3____S2_B12 P16=Fi_GFP3____S2_B13 P17=Fi_GFP3____S2_B14 P18=Fi_GFP3____S2_B15 P19=Fi_GFP3____S2_B16 P20=Fi_GFP3____CtrWrdEng  P21=Fi_GFP3____S1_B07 P22=Fi_GFP3____S1_B08 P23=Fi_GFP3____S1_B11 P24=Fi_GFP3____S1_B12 P25=Fi_GFP3____S1_B13
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P13 || P6 : Q1; IF P18 : Q2; ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 16721
  PARL: P0=Fi_StationName P1=Fi_GFP3____Name P2=Fi_GFP3____CtrWrd P3=Fi_GFP3____Type P4=Fi_GFP3____S2_B01 P5=Fi_GFP3____S2_B02 P6=Fi_GFP3____S2_B03 P7=Fi_GFP3____S2_B04 P8=Fi_GFP3____S2_B05 P9=Fi_GFP3____S2_B06 P10=Fi_GFP3____S2_B07 P11=Fi_GFP3____S2_B08 P12=Fi_GFP3____S2_B09 P13=Fi_GFP3____S2_B10 P14=Fi_GFP3____S2_B11 P15=Fi_GFP3____S2_B12 P16=Fi_GFP3____S2_B13 P17=Fi_GFP3____S2_B14 P18=Fi_GFP3____S2_B15 P19=Fi_GFP3____S2_B16 P20=Fi_GFP3____CtrWrdEng
  COLD: Q1=1,14,0
  COLF: IF P19 : Q1;ELSE Q0;
OBEND

OBJ: 16723
  PARL: P0=Fi_StationName P1=Fi_GFP3____Name P2=Fi_GFP3____CtrWrd P3=Fi_GFP3____Type P4=Fi_GFP3____S2_B01 P5=Fi_GFP3____S2_B02 P6=Fi_GFP3____S2_B03 P7=Fi_GFP3____S2_B04 P8=Fi_GFP3____S2_B05 P9=Fi_GFP3____S2_B06 P10=Fi_GFP3____S2_B07 P11=Fi_GFP3____S2_B08 P12=Fi_GFP3____S2_B09 P13=Fi_GFP3____S2_B10 P14=Fi_GFP3____S2_B11 P15=Fi_GFP3____S2_B12 P16=Fi_GFP3____S2_B13 P17=Fi_GFP3____S2_B14 P18=Fi_GFP3____S2_B15 P19=Fi_GFP3____S2_B16 P20=Fi_GFP3____CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P11 :Q0;ELSE Q1;
OBEND

OBJ: 16724
  PARL: P0=Fi_StationName P1=Fi_GFP3____Name P2=Fi_GFP3____CtrWrd P3=Fi_GFP3____Type P4=Fi_GFP3____S2_B01 P5=Fi_GFP3____S2_B02 P6=Fi_GFP3____S2_B03 P7=Fi_GFP3____S2_B04 P8=Fi_GFP3____S2_B05 P9=Fi_GFP3____S2_B06 P10=Fi_GFP3____S2_B07 P11=Fi_GFP3____S2_B08 P12=Fi_GFP3____S2_B09 P13=Fi_GFP3____S2_B10 P14=Fi_GFP3____S2_B11 P15=Fi_GFP3____S2_B12 P16=Fi_GFP3____S2_B13 P17=Fi_GFP3____S2_B14 P18=Fi_GFP3____S2_B15 P19=Fi_GFP3____S2_B16 P20=Fi_GFP3____CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P11 :Q0;ELSE Q1;
OBEND

OBJ: 16725
  PARL: P0=Fi_StationName P1=Fi_GFP3____Name P2=Fi_GFP3____CtrWrd P3=Fi_GFP3____Type P4=Fi_GFP3____S2_B01 P5=Fi_GFP3____S2_B02 P6=Fi_GFP3____S2_B03 P7=Fi_GFP3____S2_B04 P8=Fi_GFP3____S2_B05 P9=Fi_GFP3____S2_B06 P10=Fi_GFP3____S2_B07 P11=Fi_GFP3____S2_B08 P12=Fi_GFP3____S2_B09 P13=Fi_GFP3____S2_B10 P14=Fi_GFP3____S2_B11 P15=Fi_GFP3____S2_B12 P16=Fi_GFP3____S2_B13 P17=Fi_GFP3____S2_B14 P18=Fi_GFP3____S2_B15 P19=Fi_GFP3____S2_B16 P20=Fi_GFP3____CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P7 :Q0;ELSE Q1;
OBEND

OBJ: 16726
  PARL: P0=Fi_StationName P1=Fi_GFP3____Name P2=Fi_GFP3____CtrWrd P3=Fi_GFP3____Type P4=Fi_GFP3____S2_B01 P5=Fi_GFP3____S2_B02 P6=Fi_GFP3____S2_B03 P7=Fi_GFP3____S2_B04 P8=Fi_GFP3____S2_B05 P9=Fi_GFP3____S2_B06 P10=Fi_GFP3____S2_B07 P11=Fi_GFP3____S2_B08 P12=Fi_GFP3____S2_B09 P13=Fi_GFP3____S2_B10 P14=Fi_GFP3____S2_B11 P15=Fi_GFP3____S2_B12 P16=Fi_GFP3____S2_B13 P17=Fi_GFP3____S2_B14 P18=Fi_GFP3____S2_B15 P19=Fi_GFP3____S2_B16 P20=Fi_GFP3____CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P8 :Q0;ELSE Q1;
OBEND

OBJ: 16727
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: ELSE Q1;
OBEND

OBJ: 16728
  PARL: P0=Fi_StationName P1=Fi_GFP3____Name P2=Fi_GFP3____CtrWrd P3=Fi_GFP3____Type P4=Fi_GFP3____S2_B01 P5=Fi_GFP3____S2_B02 P6=Fi_GFP3____S2_B03 P7=Fi_GFP3____S2_B04 P8=Fi_GFP3____S2_B05 P9=Fi_GFP3____S2_B06 P10=Fi_GFP3____S2_B07 P11=Fi_GFP3____S2_B08 P12=Fi_GFP3____S2_B09 P13=Fi_GFP3____S2_B10 P14=Fi_GFP3____S2_B11 P15=Fi_GFP3____S2_B12 P16=Fi_GFP3____S2_B13 P17=Fi_GFP3____S2_B14 P18=Fi_GFP3____S2_B15 P19=Fi_GFP3____S2_B16 P20=Fi_GFP3____CtrWrdEng  P21=Fi_GFP3____S1_B07 P22=Fi_GFP3____S1_B08 P23=Fi_GFP3____S1_B11 P24=Fi_GFP3____S1_B12 P25=Fi_GFP3____S1_B13
  COLD: Q1=1,8,0 Q2=1,10,0
  COLF: IF P4: Q1; IF P5 || P9: Q2;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7  : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 16729
  PARL: P0=Fi_StationName P1=Fi_GFP3____Name P2=Fi_GFP3____CtrWrd P3=Fi_GFP3____Type P4=Fi_GFP3____S2_B01 P5=Fi_GFP3____S2_B02 P6=Fi_GFP3____S2_B03 P7=Fi_GFP3____S2_B04 P8=Fi_GFP3____S2_B05 P9=Fi_GFP3____S2_B06 P10=Fi_GFP3____S2_B07 P11=Fi_GFP3____S2_B08 P12=Fi_GFP3____S2_B09 P13=Fi_GFP3____S2_B10 P14=Fi_GFP3____S2_B11 P15=Fi_GFP3____S2_B12 P16=Fi_GFP3____S2_B13 P17=Fi_GFP3____S2_B14 P18=Fi_GFP3____S2_B15 P19=Fi_GFP3____S2_B16 P20=Fi_GFP3____CtrWrdEng  P21=Fi_GFP3____S1_B07 P22=Fi_GFP3____S1_B08 P23=Fi_GFP3____S1_B11 P24=Fi_GFP3____S1_B12 P25=Fi_GFP3____S1_B13
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 : Q0; ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 16730
  PARL: P0=Fi_StationName P1=Fi_GFP3____Name P2=Fi_GFP3____CtrWrd P3=Fi_GFP3____Type P4=Fi_GFP3____S2_B01 P5=Fi_GFP3____S2_B02 P6=Fi_GFP3____S2_B03 P7=Fi_GFP3____S2_B04 P8=Fi_GFP3____S2_B05 P9=Fi_GFP3____S2_B06 P10=Fi_GFP3____S2_B07 P11=Fi_GFP3____S2_B08 P12=Fi_GFP3____S2_B09 P13=Fi_GFP3____S2_B10 P14=Fi_GFP3____S2_B11 P15=Fi_GFP3____S2_B12 P16=Fi_GFP3____S2_B13 P17=Fi_GFP3____S2_B14 P18=Fi_GFP3____S2_B15 P19=Fi_GFP3____S2_B16 P20=Fi_GFP3____CtrWrdEng  P21=Fi_GFP3____S1_B07 P22=Fi_GFP3____S1_B08 P23=Fi_GFP3____S1_B11 P24=Fi_GFP3____S1_B12 P25=Fi_GFP3____S1_B13
  TXTD: Q1=MBO Q2=MB« Q3=MB2 Q4=Ã”‘
  TXTF: IF (P15||P23) && (P17||P24) : Q3; IF (P15||P23) : Q1; IF (P17||P24) : Q2; IF P25 : Q4; ELSE Q0;
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P15||P23) || (P17||P24) || P25 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 16731
  PARL: P0=Fi_GFP3____S1_B08
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 : Q0; ELSE Q1;
OBEND

OBJ: 16732
  PARL: P0=Fi_GFP3____S1_B07
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 : Q0; ELSE Q1;
OBEND

OBJ: 16733
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: ELSE Q1;
OBEND

OBJ: 16736
  PARL: P0=Fi_StationName P1=Fi_GFP2____Name P2=Fi_GFP2____CtrWrd P3=Fi_GFP2____Type P4=Fi_GFP2____S2_B01 P5=Fi_GFP2____S2_B02 P6=Fi_GFP2____S2_B03 P7=Fi_GFP2____S2_B04 P8=Fi_GFP2____S2_B05 P9=Fi_GFP2____S2_B06 P10=Fi_GFP2____S2_B07 P11=Fi_GFP2____S2_B08 P12=Fi_GFP2____S2_B09 P13=Fi_GFP2____S2_B10 P14=Fi_GFP2____S2_B11 P15=Fi_GFP2____S2_B12 P16=Fi_GFP2____S2_B13 P17=Fi_GFP2____S2_B14 P18=Fi_GFP2____S2_B15 P19=Fi_GFP2____S2_B16 P20=Fi_GFP2____CtrWrdEng
  COLD: Q1=1,8,0 Q2=1,2,0
  COLF: IF P4 : Q1;ELSE Q2;
OBEND

OBJ: 16737
  PARL: P0=Fi_StationName P1=Fi_GFP2____Name P2=Fi_GFP2____CtrWrd P3=Fi_GFP2____Type P4=Fi_GFP2____S2_B01 P5=Fi_GFP2____S2_B02 P6=Fi_GFP2____S2_B03 P7=Fi_GFP2____S2_B04 P8=Fi_GFP2____S2_B05 P9=Fi_GFP2____S2_B06 P10=Fi_GFP2____S2_B07 P11=Fi_GFP2____S2_B08 P12=Fi_GFP2____S2_B09 P13=Fi_GFP2____S2_B10 P14=Fi_GFP2____S2_B11 P15=Fi_GFP2____S2_B12 P16=Fi_GFP2____S2_B13 P17=Fi_GFP2____S2_B14 P18=Fi_GFP2____S2_B15 P19=Fi_GFP2____S2_B16 P20=Fi_GFP2____CtrWrdEng
  COLD: Q1=1,10,0 Q2=1,2,0
  COLF: IF P5 : Q1;ELSE Q2;
OBEND

OBJ: 16738
  PARL: P0=Fi_StationName P1=Fi_GFP2____Name P2=Fi_GFP2____CtrWrd P3=Fi_GFP2____Type P4=Fi_GFP2____S2_B01 P5=Fi_GFP2____S2_B02 P6=Fi_GFP2____S2_B03 P7=Fi_GFP2____S2_B04 P8=Fi_GFP2____S2_B05 P9=Fi_GFP2____S2_B06 P10=Fi_GFP2____S2_B07 P11=Fi_GFP2____S2_B08 P12=Fi_GFP2____S2_B09 P13=Fi_GFP2____S2_B10 P14=Fi_GFP2____S2_B11 P15=Fi_GFP2____S2_B12 P16=Fi_GFP2____S2_B13 P17=Fi_GFP2____S2_B14 P18=Fi_GFP2____S2_B15 P19=Fi_GFP2____S2_B16 P20=Fi_GFP2____CtrWrdEng  P21=Fi_GFP2____S1_B07 P22=Fi_GFP2____S1_B08 P23=Fi_GFP2____S1_B11 P24=Fi_GFP2____S1_B12 P25=Fi_GFP2____S1_B13
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P13 || P6 : Q1; IF P18 : Q2; ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 16739
  PARL: P0=Fi_StationName P1=Fi_GFP2____Name P2=Fi_GFP2____CtrWrd P3=Fi_GFP2____Type P4=Fi_GFP2____S2_B01 P5=Fi_GFP2____S2_B02 P6=Fi_GFP2____S2_B03 P7=Fi_GFP2____S2_B04 P8=Fi_GFP2____S2_B05 P9=Fi_GFP2____S2_B06 P10=Fi_GFP2____S2_B07 P11=Fi_GFP2____S2_B08 P12=Fi_GFP2____S2_B09 P13=Fi_GFP2____S2_B10 P14=Fi_GFP2____S2_B11 P15=Fi_GFP2____S2_B12 P16=Fi_GFP2____S2_B13 P17=Fi_GFP2____S2_B14 P18=Fi_GFP2____S2_B15 P19=Fi_GFP2____S2_B16 P20=Fi_GFP2____CtrWrdEng
  COLD: Q1=1,14,0
  COLF: IF P19 : Q1;ELSE Q0;
OBEND

OBJ: 16741
  PARL: P0=Fi_StationName P1=Fi_GFP2____Name P2=Fi_GFP2____CtrWrd P3=Fi_GFP2____Type P4=Fi_GFP2____S2_B01 P5=Fi_GFP2____S2_B02 P6=Fi_GFP2____S2_B03 P7=Fi_GFP2____S2_B04 P8=Fi_GFP2____S2_B05 P9=Fi_GFP2____S2_B06 P10=Fi_GFP2____S2_B07 P11=Fi_GFP2____S2_B08 P12=Fi_GFP2____S2_B09 P13=Fi_GFP2____S2_B10 P14=Fi_GFP2____S2_B11 P15=Fi_GFP2____S2_B12 P16=Fi_GFP2____S2_B13 P17=Fi_GFP2____S2_B14 P18=Fi_GFP2____S2_B15 P19=Fi_GFP2____S2_B16 P20=Fi_GFP2____CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P11 :Q0;ELSE Q1;
OBEND

OBJ: 16742
  PARL: P0=Fi_StationName P1=Fi_GFP2____Name P2=Fi_GFP2____CtrWrd P3=Fi_GFP2____Type P4=Fi_GFP2____S2_B01 P5=Fi_GFP2____S2_B02 P6=Fi_GFP2____S2_B03 P7=Fi_GFP2____S2_B04 P8=Fi_GFP2____S2_B05 P9=Fi_GFP2____S2_B06 P10=Fi_GFP2____S2_B07 P11=Fi_GFP2____S2_B08 P12=Fi_GFP2____S2_B09 P13=Fi_GFP2____S2_B10 P14=Fi_GFP2____S2_B11 P15=Fi_GFP2____S2_B12 P16=Fi_GFP2____S2_B13 P17=Fi_GFP2____S2_B14 P18=Fi_GFP2____S2_B15 P19=Fi_GFP2____S2_B16 P20=Fi_GFP2____CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P11 :Q0;ELSE Q1;
OBEND

OBJ: 16743
  PARL: P0=Fi_StationName P1=Fi_GFP2____Name P2=Fi_GFP2____CtrWrd P3=Fi_GFP2____Type P4=Fi_GFP2____S2_B01 P5=Fi_GFP2____S2_B02 P6=Fi_GFP2____S2_B03 P7=Fi_GFP2____S2_B04 P8=Fi_GFP2____S2_B05 P9=Fi_GFP2____S2_B06 P10=Fi_GFP2____S2_B07 P11=Fi_GFP2____S2_B08 P12=Fi_GFP2____S2_B09 P13=Fi_GFP2____S2_B10 P14=Fi_GFP2____S2_B11 P15=Fi_GFP2____S2_B12 P16=Fi_GFP2____S2_B13 P17=Fi_GFP2____S2_B14 P18=Fi_GFP2____S2_B15 P19=Fi_GFP2____S2_B16 P20=Fi_GFP2____CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P7 :Q0;ELSE Q1;
OBEND

OBJ: 16744
  PARL: P0=Fi_StationName P1=Fi_GFP2____Name P2=Fi_GFP2____CtrWrd P3=Fi_GFP2____Type P4=Fi_GFP2____S2_B01 P5=Fi_GFP2____S2_B02 P6=Fi_GFP2____S2_B03 P7=Fi_GFP2____S2_B04 P8=Fi_GFP2____S2_B05 P9=Fi_GFP2____S2_B06 P10=Fi_GFP2____S2_B07 P11=Fi_GFP2____S2_B08 P12=Fi_GFP2____S2_B09 P13=Fi_GFP2____S2_B10 P14=Fi_GFP2____S2_B11 P15=Fi_GFP2____S2_B12 P16=Fi_GFP2____S2_B13 P17=Fi_GFP2____S2_B14 P18=Fi_GFP2____S2_B15 P19=Fi_GFP2____S2_B16 P20=Fi_GFP2____CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P8 :Q0;ELSE Q1;
OBEND

OBJ: 16745
  PARL: P0=Fi_StationName P1=Fi_GFP2____Name P2=Fi_GFP2____CtrWrd P3=Fi_GFP2____Type P4=Fi_GFP2____S2_B01 P5=Fi_GFP2____S2_B02 P6=Fi_GFP2____S2_B03 P7=Fi_GFP2____S2_B04 P8=Fi_GFP2____S2_B05 P9=Fi_GFP2____S2_B06 P10=Fi_GFP2____S2_B07 P11=Fi_GFP2____S2_B08 P12=Fi_GFP2____S2_B09 P13=Fi_GFP2____S2_B10 P14=Fi_GFP2____S2_B11 P15=Fi_GFP2____S2_B12 P16=Fi_GFP2____S2_B13 P17=Fi_GFP2____S2_B14 P18=Fi_GFP2____S2_B15 P19=Fi_GFP2____S2_B16 P20=Fi_GFP2____CtrWrdEng  P21=Fi_GFP2____S1_B07 P22=Fi_GFP2____S1_B08 P23=Fi_GFP2____S1_B11 P24=Fi_GFP2____S1_B12 P25=Fi_GFP2____S1_B13
  COLD: Q1=1,8,0 Q2=1,10,0
  COLF: IF P4: Q1; IF P5 || P9: Q2;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7  : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 16746
  PARL: P0=Fi_StationName P1=Fi_GFP2____Name P2=Fi_GFP2____CtrWrd P3=Fi_GFP2____Type P4=Fi_GFP2____S2_B01 P5=Fi_GFP2____S2_B02 P6=Fi_GFP2____S2_B03 P7=Fi_GFP2____S2_B04 P8=Fi_GFP2____S2_B05 P9=Fi_GFP2____S2_B06 P10=Fi_GFP2____S2_B07 P11=Fi_GFP2____S2_B08 P12=Fi_GFP2____S2_B09 P13=Fi_GFP2____S2_B10 P14=Fi_GFP2____S2_B11 P15=Fi_GFP2____S2_B12 P16=Fi_GFP2____S2_B13 P17=Fi_GFP2____S2_B14 P18=Fi_GFP2____S2_B15 P19=Fi_GFP2____S2_B16 P20=Fi_GFP2____CtrWrdEng  P21=Fi_GFP2____S1_B07 P22=Fi_GFP2____S1_B08 P23=Fi_GFP2____S1_B11 P24=Fi_GFP2____S1_B12 P25=Fi_GFP2____S1_B13
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 : Q0; ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 16747
  PARL: P0=Fi_StationName P1=Fi_GFP2____Name P2=Fi_GFP2____CtrWrd P3=Fi_GFP2____Type P4=Fi_GFP2____S2_B01 P5=Fi_GFP2____S2_B02 P6=Fi_GFP2____S2_B03 P7=Fi_GFP2____S2_B04 P8=Fi_GFP2____S2_B05 P9=Fi_GFP2____S2_B06 P10=Fi_GFP2____S2_B07 P11=Fi_GFP2____S2_B08 P12=Fi_GFP2____S2_B09 P13=Fi_GFP2____S2_B10 P14=Fi_GFP2____S2_B11 P15=Fi_GFP2____S2_B12 P16=Fi_GFP2____S2_B13 P17=Fi_GFP2____S2_B14 P18=Fi_GFP2____S2_B15 P19=Fi_GFP2____S2_B16 P20=Fi_GFP2____CtrWrdEng  P21=Fi_GFP2____S1_B07 P22=Fi_GFP2____S1_B08 P23=Fi_GFP2____S1_B11 P24=Fi_GFP2____S1_B12 P25=Fi_GFP2____S1_B13
  TXTD: Q1=MBO Q2=MB« Q3=MB2 Q4=Ã”‘
  TXTF: IF (P15||P23) && (P17||P24) : Q3; IF (P15||P23) : Q1; IF (P17||P24) : Q2; IF P25 : Q4; ELSE Q0;
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P15||P23) || (P17||P24) || P25 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 16748
  PARL: P0=Fi_GFP2____S1_B08
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 : Q0; ELSE Q1;
OBEND

OBJ: 16749
  PARL: P0=Fi_GFP2____S1_B07
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 : Q0; ELSE Q1;
OBEND

OBJ: 16752
  PARL: P0=Fi_StationName P1=Fi_GFP1____Name P2=Fi_GFP1____CtrWrd P3=Fi_GFP1____Type P4=Fi_GFP1____S2_B01 P5=Fi_GFP1____S2_B02 P6=Fi_GFP1____S2_B03 P7=Fi_GFP1____S2_B04 P8=Fi_GFP1____S2_B05 P9=Fi_GFP1____S2_B06 P10=Fi_GFP1____S2_B07 P11=Fi_GFP1____S2_B08 P12=Fi_GFP1____S2_B09 P13=Fi_GFP1____S2_B10 P14=Fi_GFP1____S2_B11 P15=Fi_GFP1____S2_B12 P16=Fi_GFP1____S2_B13 P17=Fi_GFP1____S2_B14 P18=Fi_GFP1____S2_B15 P19=Fi_GFP1____S2_B16 P20=Fi_GFP1____CtrWrdEng
  COLD: Q1=1,8,0 Q2=1,2,0
  COLF: IF P4 : Q1;ELSE Q2;
OBEND

OBJ: 16753
  PARL: P0=Fi_StationName P1=Fi_GFP1____Name P2=Fi_GFP1____CtrWrd P3=Fi_GFP1____Type P4=Fi_GFP1____S2_B01 P5=Fi_GFP1____S2_B02 P6=Fi_GFP1____S2_B03 P7=Fi_GFP1____S2_B04 P8=Fi_GFP1____S2_B05 P9=Fi_GFP1____S2_B06 P10=Fi_GFP1____S2_B07 P11=Fi_GFP1____S2_B08 P12=Fi_GFP1____S2_B09 P13=Fi_GFP1____S2_B10 P14=Fi_GFP1____S2_B11 P15=Fi_GFP1____S2_B12 P16=Fi_GFP1____S2_B13 P17=Fi_GFP1____S2_B14 P18=Fi_GFP1____S2_B15 P19=Fi_GFP1____S2_B16 P20=Fi_GFP1____CtrWrdEng
  COLD: Q1=1,10,0 Q2=1,2,0
  COLF: IF P5 : Q1;ELSE Q2;
OBEND

OBJ: 16754
  PARL: P0=Fi_StationName P1=Fi_GFP1____Name P2=Fi_GFP1____CtrWrd P3=Fi_GFP1____Type P4=Fi_GFP1____S2_B01 P5=Fi_GFP1____S2_B02 P6=Fi_GFP1____S2_B03 P7=Fi_GFP1____S2_B04 P8=Fi_GFP1____S2_B05 P9=Fi_GFP1____S2_B06 P10=Fi_GFP1____S2_B07 P11=Fi_GFP1____S2_B08 P12=Fi_GFP1____S2_B09 P13=Fi_GFP1____S2_B10 P14=Fi_GFP1____S2_B11 P15=Fi_GFP1____S2_B12 P16=Fi_GFP1____S2_B13 P17=Fi_GFP1____S2_B14 P18=Fi_GFP1____S2_B15 P19=Fi_GFP1____S2_B16 P20=Fi_GFP1____CtrWrdEng  P21=Fi_GFP1____S1_B07 P22=Fi_GFP1____S1_B08 P23=Fi_GFP1____S1_B11 P24=Fi_GFP1____S1_B12 P25=Fi_GFP1____S1_B13
  COLD: Q1=1,14,0 Q2=1,10,0
  COLF: IF P13 || P6 : Q1; IF P18 : Q2; ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 16755
  PARL: P0=Fi_StationName P1=Fi_GFP1____Name P2=Fi_GFP1____CtrWrd P3=Fi_GFP1____Type P4=Fi_GFP1____S2_B01 P5=Fi_GFP1____S2_B02 P6=Fi_GFP1____S2_B03 P7=Fi_GFP1____S2_B04 P8=Fi_GFP1____S2_B05 P9=Fi_GFP1____S2_B06 P10=Fi_GFP1____S2_B07 P11=Fi_GFP1____S2_B08 P12=Fi_GFP1____S2_B09 P13=Fi_GFP1____S2_B10 P14=Fi_GFP1____S2_B11 P15=Fi_GFP1____S2_B12 P16=Fi_GFP1____S2_B13 P17=Fi_GFP1____S2_B14 P18=Fi_GFP1____S2_B15 P19=Fi_GFP1____S2_B16 P20=Fi_GFP1____CtrWrdEng
  COLD: Q1=1,14,0
  COLF: IF P19 : Q1;ELSE Q0;
OBEND

OBJ: 16757
  PARL: P0=Fi_StationName P1=Fi_GFP1____Name P2=Fi_GFP1____CtrWrd P3=Fi_GFP1____Type P4=Fi_GFP1____S2_B01 P5=Fi_GFP1____S2_B02 P6=Fi_GFP1____S2_B03 P7=Fi_GFP1____S2_B04 P8=Fi_GFP1____S2_B05 P9=Fi_GFP1____S2_B06 P10=Fi_GFP1____S2_B07 P11=Fi_GFP1____S2_B08 P12=Fi_GFP1____S2_B09 P13=Fi_GFP1____S2_B10 P14=Fi_GFP1____S2_B11 P15=Fi_GFP1____S2_B12 P16=Fi_GFP1____S2_B13 P17=Fi_GFP1____S2_B14 P18=Fi_GFP1____S2_B15 P19=Fi_GFP1____S2_B16 P20=Fi_GFP1____CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P11 :Q0;ELSE Q1;
OBEND

OBJ: 16758
  PARL: P0=Fi_StationName P1=Fi_GFP1____Name P2=Fi_GFP1____CtrWrd P3=Fi_GFP1____Type P4=Fi_GFP1____S2_B01 P5=Fi_GFP1____S2_B02 P6=Fi_GFP1____S2_B03 P7=Fi_GFP1____S2_B04 P8=Fi_GFP1____S2_B05 P9=Fi_GFP1____S2_B06 P10=Fi_GFP1____S2_B07 P11=Fi_GFP1____S2_B08 P12=Fi_GFP1____S2_B09 P13=Fi_GFP1____S2_B10 P14=Fi_GFP1____S2_B11 P15=Fi_GFP1____S2_B12 P16=Fi_GFP1____S2_B13 P17=Fi_GFP1____S2_B14 P18=Fi_GFP1____S2_B15 P19=Fi_GFP1____S2_B16 P20=Fi_GFP1____CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P11 :Q0;ELSE Q1;
OBEND

OBJ: 16759
  PARL: P0=Fi_StationName P1=Fi_GFP1____Name P2=Fi_GFP1____CtrWrd P3=Fi_GFP1____Type P4=Fi_GFP1____S2_B01 P5=Fi_GFP1____S2_B02 P6=Fi_GFP1____S2_B03 P7=Fi_GFP1____S2_B04 P8=Fi_GFP1____S2_B05 P9=Fi_GFP1____S2_B06 P10=Fi_GFP1____S2_B07 P11=Fi_GFP1____S2_B08 P12=Fi_GFP1____S2_B09 P13=Fi_GFP1____S2_B10 P14=Fi_GFP1____S2_B11 P15=Fi_GFP1____S2_B12 P16=Fi_GFP1____S2_B13 P17=Fi_GFP1____S2_B14 P18=Fi_GFP1____S2_B15 P19=Fi_GFP1____S2_B16 P20=Fi_GFP1____CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P7 :Q0;ELSE Q1;
OBEND

OBJ: 16760
  PARL: P0=Fi_StationName P1=Fi_GFP1____Name P2=Fi_GFP1____CtrWrd P3=Fi_GFP1____Type P4=Fi_GFP1____S2_B01 P5=Fi_GFP1____S2_B02 P6=Fi_GFP1____S2_B03 P7=Fi_GFP1____S2_B04 P8=Fi_GFP1____S2_B05 P9=Fi_GFP1____S2_B06 P10=Fi_GFP1____S2_B07 P11=Fi_GFP1____S2_B08 P12=Fi_GFP1____S2_B09 P13=Fi_GFP1____S2_B10 P14=Fi_GFP1____S2_B11 P15=Fi_GFP1____S2_B12 P16=Fi_GFP1____S2_B13 P17=Fi_GFP1____S2_B14 P18=Fi_GFP1____S2_B15 P19=Fi_GFP1____S2_B16 P20=Fi_GFP1____CtrWrdEng
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P8 :Q0;ELSE Q1;
OBEND

OBJ: 16761
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: ELSE Q1;
OBEND

OBJ: 16762
  PARL: P0=Fi_StationName P1=Fi_GFP1____Name P2=Fi_GFP1____CtrWrd P3=Fi_GFP1____Type P4=Fi_GFP1____S2_B01 P5=Fi_GFP1____S2_B02 P6=Fi_GFP1____S2_B03 P7=Fi_GFP1____S2_B04 P8=Fi_GFP1____S2_B05 P9=Fi_GFP1____S2_B06 P10=Fi_GFP1____S2_B07 P11=Fi_GFP1____S2_B08 P12=Fi_GFP1____S2_B09 P13=Fi_GFP1____S2_B10 P14=Fi_GFP1____S2_B11 P15=Fi_GFP1____S2_B12 P16=Fi_GFP1____S2_B13 P17=Fi_GFP1____S2_B14 P18=Fi_GFP1____S2_B15 P19=Fi_GFP1____S2_B16 P20=Fi_GFP1____CtrWrdEng  P21=Fi_GFP1____S1_B07 P22=Fi_GFP1____S1_B08 P23=Fi_GFP1____S1_B11 P24=Fi_GFP1____S1_B12 P25=Fi_GFP1____S1_B13
  COLD: Q1=1,8,0 Q2=1,10,0
  COLF: IF P4: Q1; IF P5 || P9: Q2;ELSE Q0;
  BLND: Q1=1,0,8,0 Q2=1,0,10,0
  BLNF: IF P7  : Q1;IF P8 : Q2;ELSE Q0;
  SELD: a=PO p=72
OBEND

OBJ: 16763
  PARL: P0=Fi_StationName P1=Fi_GFP1____Name P2=Fi_GFP1____CtrWrd P3=Fi_GFP1____Type P4=Fi_GFP1____S2_B01 P5=Fi_GFP1____S2_B02 P6=Fi_GFP1____S2_B03 P7=Fi_GFP1____S2_B04 P8=Fi_GFP1____S2_B05 P9=Fi_GFP1____S2_B06 P10=Fi_GFP1____S2_B07 P11=Fi_GFP1____S2_B08 P12=Fi_GFP1____S2_B09 P13=Fi_GFP1____S2_B10 P14=Fi_GFP1____S2_B11 P15=Fi_GFP1____S2_B12 P16=Fi_GFP1____S2_B13 P17=Fi_GFP1____S2_B14 P18=Fi_GFP1____S2_B15 P19=Fi_GFP1____S2_B16 P20=Fi_GFP1____CtrWrdEng  P21=Fi_GFP1____S1_B07 P22=Fi_GFP1____S1_B08 P23=Fi_GFP1____S1_B11 P24=Fi_GFP1____S1_B12 P25=Fi_GFP1____S1_B13
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P9 : Q0; ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 16764
  PARL: P0=Fi_StationName P1=Fi_GFP1____Name P2=Fi_GFP1____CtrWrd P3=Fi_GFP1____Type P4=Fi_GFP1____S2_B01 P5=Fi_GFP1____S2_B02 P6=Fi_GFP1____S2_B03 P7=Fi_GFP1____S2_B04 P8=Fi_GFP1____S2_B05 P9=Fi_GFP1____S2_B06 P10=Fi_GFP1____S2_B07 P11=Fi_GFP1____S2_B08 P12=Fi_GFP1____S2_B09 P13=Fi_GFP1____S2_B10 P14=Fi_GFP1____S2_B11 P15=Fi_GFP1____S2_B12 P16=Fi_GFP1____S2_B13 P17=Fi_GFP1____S2_B14 P18=Fi_GFP1____S2_B15 P19=Fi_GFP1____S2_B16 P20=Fi_GFP1____CtrWrdEng  P21=Fi_GFP1____S1_B07 P22=Fi_GFP1____S1_B08 P23=Fi_GFP1____S1_B11 P24=Fi_GFP1____S1_B12 P25=Fi_GFP1____S1_B13
  TXTD: Q1=MBO Q2=MB« Q3=MB2 Q4=Ã”‘
  TXTF: IF (P15||P23) && (P17||P24) : Q3; IF (P15||P23) : Q1; IF (P17||P24) : Q2; IF P25 : Q4; ELSE Q0;
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF (P15||P23) || (P17||P24) || P25 :Q0;ELSE Q1;
  SELD: a=PO p=72
OBEND

OBJ: 16765
  PARL: P0=Fi_GFP1____S1_B08
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 : Q0; ELSE Q1;
OBEND

OBJ: 16766
  PARL: P0=Fi_GFP1____S1_B07
  OPTD: Q1=-d-e-m-s-H-R+X
  OPTF: IF P0 : Q0; ELSE Q1;
OBEND

OBJ: 16768
  SELD: a=WO p=2315
OBEND
