$M_$GIxxxTypeSet      ,  U,100, $M_GateValve         , N, 0, 0, "Gate-valve type set                     "
$M_$GIxxxIndex        ,  U,  0, $M_GateValve         , N, 0, 0, "Gate-valve index from type              "
$M_$GIxxxTypeSend     ,  U,  0, $M_GateValve         , N, 0, 0, "Gate-valve type send                    "
$M_$GIxxxType         ,  U,  0, $M_GateValve         , N, 0, 0, "Gate-valve type in the PLC              "
$M_$GIxxxCtrWrd       ,  U,100, $M_GateValve         , N, 0, 0, "Gate-valve contr.word                   "
$M_$GIxxxOprTSet      ,  Y, 50, $M_GateValveOprSet   , N, 0, 0, "Gate-valve setting put in oper.time     "
$M_$GIxxxComm         ,  U,  0, $M_GateValve         , N, 0, 0, "Gate-valve communication reg.           "        
$M_$GIxxxStatus       ,  U,  0, $M_GateValve         , N, 0, 0, "Gate-valve status reg.                  "
$M_$GIxxxS1_B01       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from PC1: OPEN                  "
$M_$GIxxxS1_B02       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from PC1: CLOSE                 "
$M_$GIxxxS1_B03       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from PC1: STOP                  "
$M_$GIxxxS1_B04       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from PC2: OPEN                  "
$M_$GIxxxS1_B05       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from PC2: CLOSE                 "
$M_$GIxxxS1_B06       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from PC2: STOP                  "
$M_$GIxxxS1_B07       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from TM : OPEN                  "
$M_$GIxxxS1_B08       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from TM : CLOSE                 "
$M_$GIxxxS1_B09       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command (auto)  : OPEN                  "
$M_$GIxxxS1_B10       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command (auto)  : CLOSE                 "
$M_$GIxxxS1_B11       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from BRU: OPEN                  "
$M_$GIxxxS1_B12       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from BRU: CLOSE                 "
$M_$GIxxxS1_B13       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from BRU: STOP                  "
$M_$GIxxxS1_B14       ,  B,  0, $M_GateValveBit      , N, 0, 0, "GV not controllable:No Remote Control   "
$M_$GIxxxS1_B15       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Unsuccessful command send               "      
$M_$GIxxxS1_B16       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Failure deblocking signal               "
$M_$GIxxxS2_B01       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve open                         "
$M_$GIxxxS2_B02       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve closed                       "
$M_$GIxxxS2_B03       ,  B,  0, $M_GateValveBit      , N, 0, 0, "No communication with the gate-valve    "
$M_$GIxxxS2_B04       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve opening                      "
$M_$GIxxxS2_B05       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve closing                      "
$M_$GIxxxS2_B06       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve intermediate                 "
$M_$GIxxxS2_B07       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Selector switch Remote                  "
$M_$GIxxxS2_B08       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Selector switch Local                   "
$M_$GIxxxS2_B09       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve in simulation                "
$M_$GIxxxS2_B10       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve failure (acknowledge needed) "
$M_$GIxxxS2_B11       ,  B,  0, $M_GateValveBit      , N, 0, 0, "                                        "
$M_$GIxxxS2_B12       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Unsuccessful opening                    "
$M_$GIxxxS2_B13       ,  B,  0, $M_GateValveBit      , N, 0, 0, "                                        "
$M_$GIxxxS2_B14       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Unsuccessful closing                    "
$M_$GIxxxS2_B15       ,  B,  0, $M_GateValveBit      , N, 0, 0, "ALARM                                   "
$M_$GIxxxS2_B16       ,  B,  0, $M_GateValveBit      , N, 0, 0, "No Power                                "
//from bridge
$M_$GIxxxWrtSt        ,  U,  0, $M_GateValve         , N, 0, 0, "Bridge Command status 0x20 if successful"
$M_$GIxxxPrCmd        ,  U,  0, $M_GateValve         , N, 0, 0, "Bridge Previous command                 "
$M_$GIxxxRdSt1        ,  U,  0, $M_GateValve         , N, 0, 0, "Bridge Read status    0xC0 if successful"
$M_$GIxxxStat1        ,  U,  0, $M_GateValve         , N, 0, 0, "Bridge State 1                          "
$M_$GIxxxStat2        ,  U,  0, $M_GateValve         , N, 0, 0, "Bridge State 2                          "
$M_$GIxxxPosit        ,  U,  0, $M_GateValve         , N, 0, 0, "Bridge Position                         "
$M_$GIxxxPrPos        ,  U,  0, $M_GateValve         , N, 0, 0, "Bridge Previous position                "
$M_$GIxxxTempr1       ,  U,  0, $M_GateValve         , N, 0, 0, "Bridge For internal purposes            "
$M_$GIxxxTempr2       ,  U,  0, $M_GateValve         , N, 0, 0, "Bridge For internal purposes (add.stat.)"
//to bridge
$M_$GIxxxCmd          ,  U,  0, $M_GateValve         , N, 0, 0, "Bridge Command register                 "
$M_$GIxxxPosSP        ,  U,  0, $M_GateValve         , N, 0, 0, "Bridge Position set point               "
