############## PRIMORSK-2 gatevalves (96int+64norm=160) ####################

GI181_1 001 Задвижка 181.1    Резервуары запаса воды
GI181_2 002 Задвижка 181.2    Резервуары запаса воды
GI203__ 003 Задвижка 203      Нефтепричал N1
GI203_1 004 Задвижка 1-2      УПС
GI203_2 005 Задвижка 203.2    УПС
GI203_3 006 Задвижка 3-2      УПС
GI203_4 007 Задвижка 4-2      УПС
GI205__ 008 Задвижка 205      Нефтепричал N1
GI206__ 009 Задвижка 206      Нефтепричал N1
GI208__ 010 Задвижка 208      Нефтепричал N1
GI209__ 011 Задвижка 209      Нефтепричал N1
GI211__ 012 Задвижка 211      Нефтепричал N1
GI212__ 013 Задвижка 212      Нефтепричал N1
GI214__ 014 Задвижка 214      Нефтепричал N1
GI215__ 015 Задвижка 215      Нефтепричал N1
GI216__ 016 Задвижка 216      Нефтепричал N1
GI217__ 017 Задвижка 217      Дренажная емкость Е-1
GI218__ 018 Задвижка 218      Дренажная емкость Е-1
GI219__ 019 Задвижка 219      Дренажная емкость Е-1
GI220__ 020 Задвижка 220      Подключение нефтепричала N1
GI221__ 021 Задвижка 221      Подключение нефтепричала N1
GI222__ 022 Задвижка 222      Подключение нефтепричала N1
GI223__ 023 Задвижка 223      Подключение нефтепричала N1
GI224__ 024 Задвижка 224      Подключение нефтепричала N2
GI225__ 025 Задвижка 225      Подключение нефтепричала N2
GI226__ 026 Задвижка 226      Дренажная емкость Е-2
GI227__ 027 Задвижка 227      Дренажная емкость Е-2
GI228__ 028 Задвижка 228      Дренажная емкость Е-2
GI229__ 029 Задвижка 229      Подключение нефтепричала N2
GI230__ 030 Задвижка 230      Подключение нефтепричала N2
GI231__ 031 Задвижка 231      Нефтепричал N2
GI232__ 032 Задвижка 232      Нефтепричал N2
GI233__ 033 Задвижка 233      Нефтепричал N2
GI235__ 034 Задвижка 235      Нефтепричал N2
GI236__ 035 Задвижка 236      Нефтепричал N2
GI238__ 036 Задвижка 238      Нефтепричал N2
GI239__ 037 Задвижка 239      Нефтепричал N2
GI241__ 038 Задвижка 241      Нефтепричал N2
GI242__ 039 Задвижка 242      Нефтепричал N2
GI244__ 040 Задвижка 244      Нефтепричал N2
GI255__ 041 Задвижка 255      Нефтепричалы 255
GI256__ 042 Задвижка 256      Нефтепричалы 256
GI257__ 043 Задвижка 257      Нефтепричалы 257
GI258__ 044 Задвижка 258      Подпорный агр.нефтепричалов
GI259__ 045 Задвижка 259      Дренажная емкость Е-3
GI260__ 046 Задвижка 260      Нефтепричалы 260
GI261__ 047 Задвижка 261      Нефтепричалы 261
GI262__ 048 Задвижка 262      Подпорный агр.нефтепричалов
GI263__ 049 Задвижка 263      Нефтепричалы 263
GI264__ 050 Задвижка 264      Нефтепричалы 264
GI265__ 051 Задвижка 265      Нефтепричалы 265
GI266__ 052 Задвижка 266      Дренажная емкость Е-1
GI267__ 053 Задвижка 267      Дренажная емкость Е-1
GI268__ 054 Задвижка 268      Дренажная емкость Е-2
GI269__ 055 Задвижка 269      Дренажная емкость Е-2
GI270__ 056 Задвижка 270      Нефтепричалы 270
GI271__ 057 Задвижка 271      Нефтепричалы 271
GI272__ 058 Задвижка 272      Подключение ТПУ
GI273__ 059 Задвижка 273      Подключение ТПУ
GI274__ 060 Задвижка 274      Подключение ТПУ
GI275__ 061 Задвижка 275      Подключение ТПУ
GI276__ 062 Задвижка 276      Дренажная емкость Е-3
GI277__ 063 Задвижка 277      Дренажная емкость Е-3
GIR2I01 064
GIR2I02 065
GIR2I03 066
GIR2I04 067
GIR2I05 068
GIR2I06 069
GIR2I07 070
GIR2I08 071
GIR2I09 072
GIR2I10 073
GIR2I11 074
GIR2I12 075
GIR2I13 076
GIR2I14 077
GIR2I15 078
GIR2I16 079
GIR2I17 080
GIR2I18 081
GIR2I19 082
GIR2I20 083
GIR2I21 084
GIR2I22 085
GIR2I23 086
GIR2I24 087
GIR2I25 088
GIR2I26 089
GIR2I27 090
GIR2I28 091
GIR2I29 092
GIR2I30 093
GIR2I31 094
GIR2I32 095
GIR2I33 096
          
GV1_A__ 097 Задвижка 1-А      Пожаротушение Резервуар N1
GV2_A__ 098 Задвижка 2-А      Пожаротушение Резервуар N2
GV3_A__ 099 Задвижка 3-А      Пожаротушение Резервуар N3
GV4_A__ 100 Задвижка 4-А      Пожаротушение Резервуар N4
GV5_A__ 101 Задвижка 5-А      Пожаротушение Резервуар N5
GV5_B__ 102 Задвижка 5-Б      Пожаротушение Резервуар N5
GV5_C__ 103 Задвижка 5-С      Пожаротушение Резервуар N5
GV6_A__ 104 Задвижка 6-А      Пожаротушение Резервуар N6
GV6_B__ 105 Задвижка 6-Б      Пожаротушение Резервуар N6
GV6_C__ 106 Задвижка 6-С      Пожаротушение Резервуар N6
GV7_A__ 107 Задвижка 7-А      Пожаротушение Резервуар N7
GV7_B__ 108 Задвижка 7-Б      Пожаротушение Резервуар N7
GV7_C__ 109 Задвижка 7-С      Пожаротушение Резервуар N7
GV8_A__ 110 Задвижка 8-А      Пожаротушение Резервуар N8
GV8_C__ 111 Задвижка 8-С      Пожаротушение Резервуар N8
GV9_A__ 112 Задвижка 9-А      Пожаротушение Резервуар N9
GV9_B__ 113 Задвижка 9-Б      Пожаротушение Резервуар N9
GV10_A_ 114 Задвижка 10-А     Пожаротушение Резервуар N10
GV10_B_ 115 Задвижка 10-Б     Пожаротушение Резервуар N10
GV10_C_ 116 Задвижка 10-С     Пожаротушение Резервуар N10
GV25_A_ 117 Задвижка 25-А     Пожаротушение Резервуар N25
GV25_B_ 118 Задвижка 25-Б     Пожаротушение Резервуар N25
GV26_A_ 119 Задвижка 26-А     Пожаротушение Резервуар N26
GV26_B_ 120 Задвижка 26-Б     Пожаротушение Резервуар N26
GV49___ 121 Рег.клапан 130A    Регулятор теплоносителя
GV111_5 122 Задвижка 111.5
GV111_6 123 Задвижка 111.6
GV116__ 124 Задвижка 116      Водонапорная башня
GV121_1 125 Задвижка 121.1    Резервуар противопожарного запаса воды N3
GV121_2 126 Задвижка 121.2    Резервуар противопожарного запаса воды N4
GV130_A 127 Рег.клапан 49A     Регулятор теплоносителя
GV130_B 128 Рег.клапан 49B     Регулятор теплоносителя
GV204__ 129 Затвор 204        Нефтепричал N1
GV207__ 130 Затвор 207        Нефтепричал N1
GV210__ 131 Затвор 210        Нефтепричал N1
GV213__ 132 Затвор 213        Нефтепричал N1
GV234__ 133 Затвор 234        Нефтепричал N2
GV237__ 134 Затвор 237        Нефтепричал N2
GV240__ 135 Затвор 240        Нефтепричал N2
GV243__ 136 Затвор 243        Нефтепричал N2
GVZ_1__ 137 Задвижка Z-1      (Old:1_Z__)
GVZ_2__ 138 Задвижка Z-2      (Old:2_Z__)
GV3B2__ 139 Задвижка 3В2      (Old:2PP1_)
GV4B2__ 140 Задвижка 4В2      (Old:2PP2_)
GV1B2__ 141 Задвижка 1В2      (Old:2PL1_)
GV2B2__ 142 Задвижка 2В2      (Old:2PL2_)
GV3B10_ 143 Задвижка 3В10     (Old:1PP1_)
GV4B10_ 144 Задвижка 4В10     (Old:1PP2_)
GV1B10_ 145 Задвижка 1В10     (Old:1PL1_)
GV2B10_ 146 Задвижка 2В10     (Old:1PL2_)
GVR2S01 147
GVR2S02 148
GVR2S03 149
GVR2S04 150
GVR2S05 151
GVR2S06 152
GVR2S07 153
GVR2S08 154
GVR2S09 155
GVR2S10 156
GVR2S11 157
GVR2S12 158
GVR2S13 159
GVR2S14 160
