############## PRIMORSK-1 gatevalves (128int+32norm=160) ####################

GI21_1_ 001 Задвижка 21.1     Фильтры-грязеуловители
GI21_2_ 002 Задвижка 21.2     Фильтры-грязеуловители
GI21_3_ 003 Задвижка 21.3     Фильтры-грязеуловители
GI21_4_ 004 Задвижка 21.4     Фильтры-грязеуловители
GI21_5_ 005 Задвижка 21.5     Фильтры-грязеуловители
GI21_6_ 006 Задвижка 21.6     Фильтры-грязеуловители
GI21_51 007 Задвижка 21.51    Пункт учета нефти
GI21_52 008 Задвижка 21.52    Пункт учета нефти
GI21_53 009 Задвижка 21.53    Пункт учета нефти
GI21_54 010 Задвижка 21.54    Пункт учета нефти
GI29_1_ 011 Задвижка 29.1     Пункт учета нефти
GI29_2_ 012 Задвижка 29.2     Пункт учета нефти
GI2_1__ 013 Задвижка 2.1      ННС-ПА1
GI2_2__ 014 Задвижка 2.2      ННС-ПА1
GI2_3__ 015 Задвижка 2.3      ННС-ПА2
GI2_4__ 016 Задвижка 2.4      ННС-ПА2
GI2_5__ 017 Задвижка 2.5      ННС-ПА2
GI2_6__ 018 Задвижка 2.6      ННС-ПА2
GI2_7__ 019 Задвижка 2.7      ННС-ПА3
GI2_8__ 020 Задвижка 2.8      ННС-ПА3
GI2_9__ 021 Задвижка 2.9      ННС-ПА3
GI2_10_ 022 Задвижка 2.10     ННС-ПА3
GI2_11_ 023 Задвижка 2.11     ННС-ПА4
GI2_12_ 024 Задвижка 2.12     ННС-ПА4
GI2_13_ 025 Задвижка 2.13     ННС-ПА4
GI2_14_ 026 Задвижка 2.14     ННС-ПА5
GI2_15_ 027 Задвижка 2.15     ННС-ПА5
GI2_16_ 028 Задвижка 2.16     ННС-ПА5
GI2_17_ 029 Задвижка 2.17     ННС-ПА5
GI2_18_ 030 Задвижка 2.18     ННС-ПА5
GI2_19_ 031 Задвижка 2.19     Перемычки (от РП минуя ННС)
GI2_20_ 032 Задвижка 2.20     Перемычки (от РП минуя ННС)
GI2_21_ 033 Задвижка 2.21     Перемычки (от РП минуя ННС)
GI2_22_ 034 Задвижка 2.22     Перемычки (от РП минуя ННС)
GI23_47 035 Задвижка 23.47    От ННС к нефтепричалам
GI23_48 036 Задвижка 23.48    От ННС к нефтепричалам
GI23_4_ 037 Задвижка 23.4     От РП к ННС
GI23_6_ 038 Задвижка 23.6     От РП к ННС
GI23_7_ 039 Задвижка 23.7     От РП к ННС
GI23_8_ 040 Задвижка 23.8     От РП к ННС
GI23_1_ 041 Задвижка 23.1     Вход в РП
GI23_2_ 042 Задвижка 23.2     Вход в РП
GI23_3_ 043 Задвижка 23.3     Вход в РП
GI20_1_ 044 Задвижка 20.1     Резервуар N1
GI20_2_ 045 Задвижка 20.2     Резервуар N1
GI23_9_ 046 Задвижка 23.9     Резервуар N1
GI23_10 047 Задвижка 23.10    Резервуар N1
GI23_11 048 Задвижка 23.11    Резервуар N1
GI20_10 049 Задвижка 20.10    Резервуар N2
GI20_11 050 Задвижка 20.11    Резервуар N2
GI23_12 051 Задвижка 23.12    Резервуар N2
GI23_13 052 Задвижка 23.13    Резервуар N2
GI23_14 053 Задвижка 23.14    Резервуар N2
GI20_19 054 Задвижка 20.19    Резервуар N3
GI20_20 055 Задвижка 20.20    Резервуар N3
GI23_15 056 Задвижка 23.15    Резервуар N3
GI23_16 057 Задвижка 23.16    Резервуар N3
GI23_17 058 Задвижка 23.17    Резервуар N3
GI20_28 059 Задвижка 20.28    Резервуар N4
GI20_29 060 Задвижка 20.29    Резервуар N4
GI23_18 061 Задвижка 23.18    Резервуар N4
GI23_19 062 Задвижка 23.19    Резервуар N4
GI23_20 063 Задвижка 23.20    Резервуар N4
GI20_37 064 Задвижка 20.37    Резервуар N5
GI20_38 065 Задвижка 20.38    Резервуар N5
GI23_21 066 Задвижка 23.21    Резервуар N5
GI23_22 067 Задвижка 23.22    Резервуар N5
GI23_23 068 Задвижка 23.23    Резервуар N5
GI20_46 069 Задвижка 20.46    Резервуар N6
GI20_47 070 Задвижка 20.47    Резервуар N6
GI23_24 071 Задвижка 23.24    Резервуар N6
GI23_25 072 Задвижка 23.25    Резервуар N6
GI23_26 073 Задвижка 23.26    Резервуар N6
GI20_55 074 Задвижка 20.55    Резервуар N7
GI20_56 075 Задвижка 20.56    Резервуар N7
GI23_27 076 Задвижка 23.27    Резервуар N7
GI23_28 077 Задвижка 23.28    Резервуар N7
GI23_29 078 Задвижка 23.29    Резервуар N7
GI20_64 079 Задвижка 20.64    Резервуар N8
GI20_65 080 Задвижка 20.65    Резервуар N8
GI23_30 081 Задвижка 23.30    Резервуар N8
GI23_31 082 Задвижка 23.31    Резервуар N8
GI23_32 083 Задвижка 23.32    Резервуар N8
GI20_73 084 Задвижка 20.73    Резервуар N9
GI20_74 085 Задвижка 20.74    Резервуар N9
GI23_33 086 Задвижка 23.33    Резервуар N9
GI23_34 087 Задвижка 23.34    Резервуар N9
GI23_35 088 Задвижка 23.35    Резервуар N9
GI20_82 089 Задвижка 20.82    Резервуар N10
GI20_83 090 Задвижка 20.83    Резервуар N10
GI23_36 091 Задвижка 23.36    Резервуар N10
GI23_37 092 Задвижка 23.37    Резервуар N10
GI23_38 093 Задвижка 23.38    Резервуар N10
GI22_91 094 Задвижка 22.91    Резервуар N25
GI22_92 095 Задвижка 22.92    Резервуар N26
GI23_39 096 Задвижка 23.39    Задвижки подключения резервуарного парка
GI23_40 097 Задвижка 23.40    Задвижки подключения резервуарного парка
GI23_41 098 Задвижка 23.41    Задвижки подключения резервуарного парка
GI23_42 099 Задвижка 23.42    Задвижки подключения резервуарного парка
GI23_43 100 Задвижка 23.43    Задвижки подключения резервуарного парка
GI23_44 101 Задвижка 23.44    Задвижки подключения резервуарного парка
GI23_45 102 Задвижка 23.45    Задвижки подключения резервуарного парка
GI23_46 103 Задвижка 23.46    Задвижки подключения резервуарного парка
GI22_1_ 001 Задвижка 22.1
GIR1I02 105 
GIR1I03 106 
GIR1I04 107 
GIR1I05 108 
GIR1I06 109 
GIR1I07 110 
GIR1I08 111 
GIR1I09 112 
GIR1I10 113 
GIR1I11 114 
GIR1I12 115 
GIR1I13 116 
GIR1I14 117 
GIR1I15 118 
GIR1I16 119 
GIR1I17 120 
GIR1I18 121 
GIR1I19 122 
GIR1I20 123 
GIR1I21 124 
GIR1I22 125 
GIR1I23 126 
GIR1I24 127 
GIR1I25 128 

GV40A__ 129 Рег.клапан 40A    Регулятор теплоносителя  
GV40B__ 130 Рег.клапан 40B    Регулятор теплоносителя
GV58___ 131 Рег.клапан 58     Регулятор теплоносителя
GV57___ 132 Рег.клапан 57     Регулятор теплоносителя
GV1_B__ 133 Задвижка 1-Б      Пожаротушение Резервуар N1
GV1_C__ 134 Задвижка 1-С      Пожаротушение Резервуар N1
GV2_B__ 135 Задвижка 2-Б      Пожаротушение Резервуар N2
GV2_C__ 136 Задвижка 2-С      Пожаротушение Резервуар N2
GV3_B__ 137 Задвижка 3-Б      Пожаротушение Резервуар N3
GV3_C__ 138 Задвижка 3-С      Пожаротушение Резервуар N3
GV4_B__ 139 Задвижка 4-Б      Пожаротушение Резервуар N4
GV4_C__ 140 Задвижка 4-С      Пожаротушение Резервуар N4
GV8_B__ 141 Задвижка 8-Б      Пожаротушение Резервуар N8
GV9_C__ 142 Задвижка 9-С      Пожаротушение Резервуар N9
GV121_3 143 Задвижка 121.3    Резервуар противопожарного запаса воды N1
GV121_4 144 Задвижка 121.4    Резервуар противопожарного запаса воды N2
GVR1S01 145
GVR1S02 146
GVR1S03 147
GVR1S04 148
GVR1S05 149
GVR1S06 150
GVR1S07 151
GVR1S08 152
GVR1S09 153
GVR1S10 154
GVR1S11 155
GVR1S12 156
GVR1S13 157
GVR1S14 158
GVR1S15 159 
GVR1S16 160 
