$M_$GVxxxTypeSet      ,  U,100, $M_GateValve         , N, 0, 0, "Gate-valve type set                     "
$M_$GVxxxIndex        ,  U,  0, $M_GateValve         , N, 0, 0, "Gate-valve index from type              "
$M_$GVxxxTypeSend     ,  U,  0, $M_GateValve         , N, 0, 0, "Gate-valve type send                    "
$M_$GVxxxType         ,  U,  0, $M_GateValve         , N, 0, 0, "Gate-valve type in the PLC              "
$M_$GVxxxCtrWrd       ,  U,100, $M_GateValve         , N, 0, 0, "Gate-valve contr.word                   "
$M_$GVxxxOprTSet      ,  Y, 50, $M_GateValveOprSet   , N, 0, 0, "Gate-valve setting put in oper.time     "
$M_$GVxxxS1_B01       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from MDP1: OPEN                 "
$M_$GVxxxS1_B02       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from MDP1: CLOSE                "
$M_$GVxxxS1_B03       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from MDP1: STOP                 "
$M_$GVxxxS1_B04       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from MDP2: OPEN                 "
$M_$GVxxxS1_B05       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from MDP2: CLOSE                "
$M_$GVxxxS1_B06       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from MDP2: STOP                 "
$M_$GVxxxS1_B07       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from Magelis : OPEN             "
$M_$GVxxxS1_B08       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from Magelis : CLOSE            "
$M_$GVxxxS1_B09       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command (auto)  : OPEN                  "
$M_$GVxxxS1_B10       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command (auto)  : CLOSE                 "
$M_$GVxxxS1_B11       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from BRU: OPEN                  "
$M_$GVxxxS1_B12       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from BRU: CLOSE                 "
$M_$GVxxxS1_B13       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Command from BRU: STOP                  "
$M_$GVxxxS1_B14       ,  B,  0, $M_GateValveBit      , N, 0, 0, "GV not controllable:No Remote Control   "
$M_$GVxxxS1_B15       ,  B,  0, $M_GateValveBit      , N, 0, 0, "GV not controllable:No Power            "
$M_$GVxxxS1_B16       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve failure Acknowledge          "
$M_$GVxxxS2_B01       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve open                         "
$M_$GVxxxS2_B02       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve closed                       "
$M_$GVxxxS2_B03       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve state: error                 "
$M_$GVxxxS2_B04       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve opening                      "
$M_$GVxxxS2_B05       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve closing                      "
$M_$GVxxxS2_B06       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve intermediate                 "
$M_$GVxxxS2_B07       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve motor working                "
$M_$GVxxxS2_B08       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve in simulation                "
$M_$GVxxxS2_B09       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve duty: remote control         "
$M_$GVxxxS2_B10       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Gate-valve failure (acknowledge needed) "
$M_$GVxxxS2_B11       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Opening process                         "
$M_$GVxxxS2_B12       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Unsuccessful opening                    "
$M_$GVxxxS2_B13       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Closing process                         "
$M_$GVxxxS2_B14       ,  B,  0, $M_GateValveBit      , N, 0, 0, "Unsuccessful closing                    "
$M_$GVxxxS2_B15       ,  B,  0, $M_GateValveBit      , N, 0, 0, "ALARM                                   "
$M_$GVxxxS2_B16       ,  B,  0, $M_GateValveBit      , N, 0, 0, "No Power                                "
