# PLC id
M=$1    

#filenames
list_file="gv_"$M"_list"
event_file="gv_"$M"_event"

echo finding gatevelves
# find gatevalves
for i in $(awk '/^G/ {print($1)}' $list_file)
do
    if [ $(echo $i| grep 'GV'| wc -c) = 0 ]
      then
        gi_list=$gi_list" "$i
      else
        gv_list=$gv_list" "$i
    fi
done

# begin output files
echo Writing file $event_file ...
echo "# gatevalve events\n" > $event_file

# processing intelligent gatevalves
echo processing intelligent gatevalves
echo "# intelligent gatevalves\n" >> $event_file
head_line_no=1
for obj_line_no in $(awk '/^OBJ/ {print NR}' gi_event_tmpl)
do
    echo head_line_no: $head_line_no  obj_line_no $obj_line_no 
    #find header
    awk 'NR=='$head_line_no', NR=='"$obj_line_no-1"' {print $0}' gi_event_tmpl \
        >> $event_file

    #find object
    awk 'NR=='$obj_line_no',  /[^\\]$/ {print $0}' gi_event_tmpl | \
        sed 's/$M/'$M'/g' > obj_file
    head_line_no=$(awk 'NR=='$obj_line_no',  /[^\\]$/ \
        {if ($0 ~ /[^\\]$/) {print NR} }' gi_event_tmpl)
    head_line_no=$(expr $head_line_no + 1)

    #make all gatevalves with this object
    for gi in $gi_list
    do
        sed 's/$GIxxx/'$gi'/g' obj_file >> $event_file
    done
done

# processing normal gatevalves
echo processing normal gatevalves
echo "\n# normal gatevalves\n" >> $event_file
head_line_no=1
for obj_line_no in $(awk '/^OBJ/ {print NR}' gv_event_tmpl)
do
    echo head_line_no: $head_line_no  obj_line_no $obj_line_no 
    #find header
    awk 'NR=='$head_line_no', NR=='"$obj_line_no-1"' {print $0}' gv_event_tmpl \
        >> $event_file

    #find object
    awk 'NR=='$obj_line_no',  /[^\\]$/ {print $0}' gv_event_tmpl | \
        sed 's/$M/'$M'/g' > obj_file
    head_line_no=$(awk 'NR=='$obj_line_no',  /[^\\]$/ \
        {if ($0 ~ /[^\\]$/) {print NR} }' gv_event_tmpl)
    head_line_no=$(expr $head_line_no + 1)

    #make all gatevalves with this object
    for gv in $gv_list
    do
        sed 's/$GVxxx/'$gv'/g' obj_file >> $event_file
    done
done

rm obj_file

echo Written file $event_file
echo "# gatevalve events end\n" >> $event_file
